info face="2005_iannnnnMTV" size=95 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=124 base=82 scaleW=363 scaleH=530 pages=1 packed=0
page id=0 file="font_6.png"
chars count=148
char id=106 x=2 y=2 width=17 height=59 xoffset=1 yoffset=34 xadvance=18 page=0 chnl=0 letter="j"
char id=3651 x=21 y=2 width=26 height=55 xoffset=-3 yoffset=26 xadvance=23 page=0 chnl=0 letter="ใ"
char id=3635 x=49 y=2 width=53 height=54 xoffset=-26 yoffset=27 xadvance=27 page=0 chnl=0 letter="ำ"
char id=3650 x=104 y=2 width=34 height=54 xoffset=-5 yoffset=28 xadvance=23 page=0 chnl=0 letter="โ"
char id=3597 x=140 y=2 width=43 height=53 xoffset=3 yoffset=45 xadvance=45 page=0 chnl=0 letter="ญ"
char id=3652 x=185 y=2 width=28 height=52 xoffset=-4 yoffset=30 xadvance=23 page=0 chnl=0 letter="ไ"
char id=36 x=215 y=2 width=27 height=52 xoffset=5 yoffset=37 xadvance=32 page=0 chnl=0 letter="$"
char id=3615 x=244 y=2 width=40 height=50 xoffset=2 yoffset=33 xadvance=41 page=0 chnl=0 letter="ฟ"
char id=3611 x=286 y=2 width=35 height=48 xoffset=3 yoffset=34 xadvance=39 page=0 chnl=0 letter="ป"
char id=3613 x=323 y=2 width=35 height=48 xoffset=2 yoffset=35 xadvance=38 page=0 chnl=0 letter="ฝ"
char id=105 x=2 y=63 width=17 height=48 xoffset=1 yoffset=34 xadvance=16 page=0 chnl=0 letter="i"
char id=41 x=21 y=63 width=14 height=48 xoffset=4 yoffset=39 xadvance=21 page=0 chnl=0 letter=")"
char id=103 x=37 y=63 width=34 height=47 xoffset=2 yoffset=51 xadvance=36 page=0 chnl=0 letter="g"
char id=40 x=73 y=63 width=16 height=46 xoffset=4 yoffset=38 xadvance=21 page=0 chnl=0 letter="("
char id=112 x=91 y=63 width=30 height=45 xoffset=3 yoffset=50 xadvance=33 page=0 chnl=0 letter="p"
char id=113 x=123 y=63 width=30 height=44 xoffset=3 yoffset=51 xadvance=32 page=0 chnl=0 letter="q"
char id=3624 x=155 y=63 width=37 height=43 xoffset=2 yoffset=41 xadvance=37 page=0 chnl=0 letter="ศ"
char id=81 x=194 y=63 width=30 height=43 xoffset=2 yoffset=47 xadvance=31 page=0 chnl=0 letter="Q"
char id=121 x=226 y=63 width=29 height=43 xoffset=2 yoffset=51 xadvance=30 page=0 chnl=0 letter="y"
char id=102 x=257 y=63 width=21 height=43 xoffset=4 yoffset=41 xadvance=24 page=0 chnl=0 letter="f"
char id=3626 x=280 y=63 width=37 height=42 xoffset=2 yoffset=40 xadvance=37 page=0 chnl=0 letter="ส"
char id=100 x=319 y=63 width=33 height=42 xoffset=2 yoffset=41 xadvance=35 page=0 chnl=0 letter="d"
char id=104 x=2 y=113 width=30 height=42 xoffset=2 yoffset=41 xadvance=32 page=0 chnl=0 letter="h"
char id=124 x=34 y=113 width=9 height=42 xoffset=4 yoffset=44 xadvance=14 page=0 chnl=0 letter="|"
char id=35 x=45 y=113 width=40 height=41 xoffset=2 yoffset=43 xadvance=42 page=0 chnl=0 letter="#"
char id=98 x=87 y=113 width=35 height=41 xoffset=1 yoffset=41 xadvance=36 page=0 chnl=0 letter="b"
char id=38 x=124 y=113 width=32 height=40 xoffset=4 yoffset=44 xadvance=38 page=0 chnl=0 letter="&"
char id=107 x=158 y=113 width=26 height=40 xoffset=3 yoffset=44 xadvance=29 page=0 chnl=0 letter="k"
char id=3629 x=186 y=113 width=33 height=39 xoffset=2 yoffset=45 xadvance=36 page=0 chnl=0 letter="อ"
char id=3586 x=221 y=113 width=31 height=39 xoffset=2 yoffset=45 xadvance=33 page=0 chnl=0 letter="ข"
char id=89 x=254 y=113 width=29 height=39 xoffset=2 yoffset=44 xadvance=30 page=0 chnl=0 letter="Y"
char id=78 x=285 y=113 width=28 height=39 xoffset=3 yoffset=45 xadvance=31 page=0 chnl=0 letter="N"
char id=116 x=315 y=113 width=25 height=39 xoffset=1 yoffset=44 xadvance=25 page=0 chnl=0 letter="t"
char id=33 x=342 y=113 width=8 height=39 xoffset=4 yoffset=45 xadvance=15 page=0 chnl=0 letter="!"
char id=3625 x=2 y=157 width=41 height=38 xoffset=3 yoffset=45 xadvance=42 page=0 chnl=0 letter="ษ"
char id=3609 x=45 y=157 width=38 height=38 xoffset=2 yoffset=45 xadvance=39 page=0 chnl=0 letter="น"
char id=42 x=85 y=157 width=35 height=38 xoffset=3 yoffset=45 xadvance=39 page=0 chnl=0 letter="*"
char id=3607 x=122 y=157 width=35 height=38 xoffset=2 yoffset=45 xadvance=38 page=0 chnl=0 letter="ท"
char id=3610 x=159 y=157 width=34 height=38 xoffset=3 yoffset=46 xadvance=38 page=0 chnl=0 letter="บ"
char id=87 x=195 y=157 width=32 height=38 xoffset=2 yoffset=45 xadvance=34 page=0 chnl=0 letter="W"
char id=3617 x=229 y=157 width=32 height=38 xoffset=3 yoffset=45 xadvance=36 page=0 chnl=0 letter="ม"
char id=3606 x=263 y=157 width=32 height=38 xoffset=2 yoffset=46 xadvance=34 page=0 chnl=0 letter="ถ"
char id=3608 x=297 y=157 width=32 height=38 xoffset=3 yoffset=46 xadvance=33 page=0 chnl=0 letter="ธ"
char id=3604 x=2 y=197 width=31 height=38 xoffset=3 yoffset=46 xadvance=34 page=0 chnl=0 letter="ด"
char id=48 x=35 y=197 width=30 height=38 xoffset=2 yoffset=45 xadvance=32 page=0 chnl=0 letter="0"
char id=66 x=67 y=197 width=30 height=38 xoffset=2 yoffset=45 xadvance=32 page=0 chnl=0 letter="B"
char id=71 x=99 y=197 width=29 height=38 xoffset=2 yoffset=45 xadvance=31 page=0 chnl=0 letter="G"
char id=65 x=130 y=197 width=28 height=38 xoffset=2 yoffset=47 xadvance=29 page=0 chnl=0 letter="A"
char id=67 x=160 y=197 width=28 height=38 xoffset=2 yoffset=45 xadvance=30 page=0 chnl=0 letter="C"
char id=88 x=190 y=197 width=28 height=38 xoffset=2 yoffset=44 xadvance=30 page=0 chnl=0 letter="X"
char id=52 x=220 y=197 width=27 height=38 xoffset=1 yoffset=45 xadvance=27 page=0 chnl=0 letter="4"
char id=3623 x=249 y=197 width=27 height=38 xoffset=2 yoffset=47 xadvance=29 page=0 chnl=0 letter="ว"
char id=57 x=278 y=197 width=26 height=38 xoffset=1 yoffset=45 xadvance=28 page=0 chnl=0 letter="9"
char id=76 x=306 y=197 width=26 height=38 xoffset=2 yoffset=45 xadvance=27 page=0 chnl=0 letter="L"
char id=62 x=334 y=197 width=25 height=38 xoffset=2 yoffset=44 xadvance=26 page=0 chnl=0 letter=">"
char id=123 x=2 y=237 width=21 height=38 xoffset=0 yoffset=45 xadvance=21 page=0 chnl=0 letter="{"
char id=125 x=25 y=237 width=21 height=38 xoffset=1 yoffset=45 xadvance=21 page=0 chnl=0 letter="}"
char id=3627 x=48 y=237 width=36 height=37 xoffset=2 yoffset=46 xadvance=37 page=0 chnl=0 letter="ห"
char id=3614 x=86 y=237 width=36 height=37 xoffset=2 yoffset=46 xadvance=39 page=0 chnl=0 letter="พ"
char id=3593 x=124 y=237 width=35 height=37 xoffset=2 yoffset=47 xadvance=36 page=0 chnl=0 letter="ฉ"
char id=3621 x=161 y=237 width=34 height=37 xoffset=1 yoffset=46 xadvance=35 page=0 chnl=0 letter="ล"
char id=3618 x=197 y=237 width=32 height=37 xoffset=2 yoffset=46 xadvance=35 page=0 chnl=0 letter="ย"
char id=3616 x=231 y=237 width=31 height=37 xoffset=3 yoffset=46 xadvance=34 page=0 chnl=0 letter="ภ"
char id=77 x=264 y=237 width=30 height=37 xoffset=3 yoffset=46 xadvance=33 page=0 chnl=0 letter="M"
char id=3588 x=296 y=237 width=30 height=37 xoffset=3 yoffset=46 xadvance=33 page=0 chnl=0 letter="ค"
char id=84 x=328 y=237 width=29 height=37 xoffset=1 yoffset=47 xadvance=30 page=0 chnl=0 letter="T"
char id=3619 x=2 y=277 width=29 height=37 xoffset=2 yoffset=45 xadvance=30 page=0 chnl=0 letter="ร"
char id=54 x=33 y=277 width=28 height=37 xoffset=2 yoffset=45 xadvance=28 page=0 chnl=0 letter="6"
char id=68 x=63 y=277 width=28 height=37 xoffset=2 yoffset=46 xadvance=30 page=0 chnl=0 letter="D"
char id=55 x=93 y=277 width=27 height=37 xoffset=1 yoffset=46 xadvance=26 page=0 chnl=0 letter="7"
char id=75 x=122 y=277 width=27 height=37 xoffset=2 yoffset=46 xadvance=29 page=0 chnl=0 letter="K"
char id=82 x=151 y=277 width=27 height=37 xoffset=3 yoffset=46 xadvance=30 page=0 chnl=0 letter="R"
char id=51 x=180 y=277 width=26 height=37 xoffset=2 yoffset=46 xadvance=28 page=0 chnl=0 letter="3"
char id=69 x=208 y=277 width=26 height=37 xoffset=2 yoffset=46 xadvance=27 page=0 chnl=0 letter="E"
char id=3591 x=236 y=277 width=26 height=37 xoffset=2 yoffset=45 xadvance=29 page=0 chnl=0 letter="ง"
char id=72 x=264 y=277 width=25 height=37 xoffset=3 yoffset=46 xadvance=28 page=0 chnl=0 letter="H"
char id=80 x=291 y=277 width=25 height=37 xoffset=3 yoffset=46 xadvance=28 page=0 chnl=0 letter="P"
char id=47 x=318 y=277 width=20 height=37 xoffset=4 yoffset=45 xadvance=24 page=0 chnl=0 letter="/"
char id=108 x=340 y=277 width=10 height=37 xoffset=2 yoffset=44 xadvance=12 page=0 chnl=0 letter="l"
char id=73 x=352 y=277 width=9 height=37 xoffset=3 yoffset=46 xadvance=13 page=0 chnl=0 letter="I"
char id=3603 x=2 y=316 width=46 height=36 xoffset=3 yoffset=47 xadvance=47 page=0 chnl=0 letter="ณ"
char id=3612 x=50 y=316 width=33 height=36 xoffset=3 yoffset=47 xadvance=36 page=0 chnl=0 letter="ผ"
char id=79 x=85 y=316 width=30 height=36 xoffset=2 yoffset=46 xadvance=32 page=0 chnl=0 letter="O"
char id=3585 x=117 y=316 width=30 height=36 xoffset=2 yoffset=47 xadvance=32 page=0 chnl=0 letter="ก"
char id=3605 x=149 y=316 width=30 height=36 xoffset=3 yoffset=46 xadvance=35 page=0 chnl=0 letter="ต"
char id=3592 x=181 y=316 width=30 height=36 xoffset=2 yoffset=46 xadvance=32 page=0 chnl=0 letter="จ"
char id=50 x=213 y=316 width=29 height=36 xoffset=2 yoffset=46 xadvance=30 page=0 chnl=0 letter="2"
char id=90 x=244 y=316 width=29 height=36 xoffset=2 yoffset=47 xadvance=31 page=0 chnl=0 letter="Z"
char id=3594 x=275 y=316 width=29 height=36 xoffset=2 yoffset=46 xadvance=32 page=0 chnl=0 letter="ช"
char id=86 x=306 y=316 width=27 height=36 xoffset=2 yoffset=46 xadvance=29 page=0 chnl=0 letter="V"
char id=53 x=335 y=316 width=26 height=36 xoffset=3 yoffset=46 xadvance=29 page=0 chnl=0 letter="5"
char id=74 x=2 y=354 width=26 height=36 xoffset=2 yoffset=46 xadvance=28 page=0 chnl=0 letter="J"
char id=83 x=30 y=354 width=26 height=36 xoffset=1 yoffset=46 xadvance=27 page=0 chnl=0 letter="S"
char id=92 x=58 y=354 width=25 height=36 xoffset=1 yoffset=45 xadvance=24 page=0 chnl=0 letter="\"
char id=70 x=85 y=354 width=24 height=36 xoffset=3 yoffset=46 xadvance=27 page=0 chnl=0 letter="F"
char id=56 x=111 y=354 width=23 height=36 xoffset=2 yoffset=46 xadvance=25 page=0 chnl=0 letter="8"
char id=60 x=136 y=354 width=23 height=36 xoffset=2 yoffset=46 xadvance=25 page=0 chnl=0 letter="<"
char id=63 x=161 y=354 width=23 height=36 xoffset=2 yoffset=46 xadvance=24 page=0 chnl=0 letter="?"
char id=91 x=186 y=354 width=18 height=36 xoffset=2 yoffset=47 xadvance=20 page=0 chnl=0 letter="["
char id=93 x=206 y=354 width=18 height=36 xoffset=3 yoffset=47 xadvance=22 page=0 chnl=0 letter="]"
char id=49 x=226 y=354 width=17 height=36 xoffset=1 yoffset=46 xadvance=20 page=0 chnl=0 letter="1"
char id=3649 x=245 y=354 width=41 height=35 xoffset=2 yoffset=47 xadvance=41 page=0 chnl=0 letter="แ"
char id=3595 x=288 y=354 width=40 height=35 xoffset=2 yoffset=47 xadvance=41 page=0 chnl=0 letter="ซ"
char id=64 x=2 y=392 width=34 height=35 xoffset=2 yoffset=46 xadvance=35 page=0 chnl=0 letter="@"
char id=85 x=38 y=392 width=27 height=35 xoffset=3 yoffset=47 xadvance=30 page=0 chnl=0 letter="U"
char id=3634 x=67 y=392 width=25 height=35 xoffset=1 yoffset=46 xadvance=27 page=0 chnl=0 letter="า"
char id=97 x=94 y=392 width=28 height=34 xoffset=3 yoffset=49 xadvance=31 page=0 chnl=0 letter="a"
char id=114 x=124 y=392 width=22 height=34 xoffset=3 yoffset=49 xadvance=25 page=0 chnl=0 letter="r"
char id=3648 x=148 y=392 width=21 height=34 xoffset=2 yoffset=46 xadvance=22 page=0 chnl=0 letter="เ"
char id=59 x=171 y=392 width=15 height=34 xoffset=6 yoffset=49 xadvance=24 page=0 chnl=0 letter=";"
char id=101 x=188 y=392 width=32 height=33 xoffset=1 yoffset=49 xadvance=32 page=0 chnl=0 letter="e"
char id=37 x=222 y=392 width=31 height=33 xoffset=1 yoffset=49 xadvance=29 page=0 chnl=0 letter="%"
char id=99 x=255 y=392 width=30 height=33 xoffset=2 yoffset=50 xadvance=31 page=0 chnl=0 letter="c"
char id=3632 x=287 y=392 width=29 height=33 xoffset=2 yoffset=48 xadvance=29 page=0 chnl=0 letter="ะ"
char id=109 x=318 y=392 width=37 height=32 xoffset=2 yoffset=50 xadvance=39 page=0 chnl=0 letter="m"
char id=119 x=2 y=429 width=32 height=32 xoffset=2 yoffset=51 xadvance=32 page=0 chnl=0 letter="w"
char id=117 x=36 y=429 width=29 height=32 xoffset=2 yoffset=50 xadvance=31 page=0 chnl=0 letter="u"
char id=110 x=67 y=429 width=27 height=32 xoffset=2 yoffset=50 xadvance=29 page=0 chnl=0 letter="n"
char id=115 x=96 y=429 width=25 height=32 xoffset=2 yoffset=50 xadvance=28 page=0 chnl=0 letter="s"
char id=120 x=123 y=429 width=25 height=32 xoffset=3 yoffset=51 xadvance=28 page=0 chnl=0 letter="x"
char id=122 x=150 y=429 width=25 height=32 xoffset=2 yoffset=50 xadvance=27 page=0 chnl=0 letter="z"
char id=3655 x=177 y=429 width=36 height=31 xoffset=-32 yoffset=15 xadvance=0 page=0 chnl=0 letter="็"
char id=118 x=215 y=429 width=27 height=31 xoffset=2 yoffset=52 xadvance=28 page=0 chnl=0 letter="v"
char id=111 x=244 y=429 width=26 height=31 xoffset=2 yoffset=51 xadvance=28 page=0 chnl=0 letter="o"
char id=39 x=272 y=429 width=20 height=29 xoffset=2 yoffset=45 xadvance=23 page=0 chnl=0 letter="'"
char id=3641 x=294 y=429 width=30 height=28 xoffset=-31 yoffset=81 xadvance=0 page=0 chnl=0 letter="ู"
char id=43 x=326 y=429 width=27 height=28 xoffset=2 yoffset=50 xadvance=28 page=0 chnl=0 letter="+"
char id=58 x=2 y=463 width=15 height=27 xoffset=6 yoffset=49 xadvance=24 page=0 chnl=0 letter=":"
char id=3640 x=19 y=463 width=21 height=26 xoffset=-23 yoffset=84 xadvance=0 page=0 chnl=0 letter="ุ"
char id=96 x=42 y=463 width=20 height=26 xoffset=1 yoffset=45 xadvance=20 page=0 chnl=0 letter="`"
char id=3657 x=64 y=463 width=31 height=25 xoffset=-18 yoffset=2 xadvance=0 page=0 chnl=0 letter="้"
char id=44 x=97 y=463 width=16 height=25 xoffset=2 yoffset=66 xadvance=21 page=0 chnl=0 letter=","
char id=3658 x=115 y=463 width=35 height=24 xoffset=-22 yoffset=3 xadvance=0 page=0 chnl=0 letter="๊"
char id=3660 x=152 y=463 width=22 height=24 xoffset=-15 yoffset=3 xadvance=0 page=0 chnl=0 letter="์"
char id=3639 x=176 y=463 width=36 height=21 xoffset=-38 yoffset=24 xadvance=0 page=0 chnl=0 letter="ื"
char id=34 x=214 y=463 width=17 height=21 xoffset=4 yoffset=43 xadvance=24 page=0 chnl=0 letter="""
char id=3638 x=233 y=463 width=37 height=20 xoffset=-36 yoffset=26 xadvance=0 page=0 chnl=0 letter="ึ"
char id=3636 x=272 y=463 width=32 height=20 xoffset=-35 yoffset=25 xadvance=0 page=0 chnl=0 letter="ิ"
char id=3633 x=306 y=463 width=29 height=20 xoffset=-26 yoffset=26 xadvance=0 page=0 chnl=0 letter="ั"
char id=94 x=2 y=492 width=25 height=20 xoffset=1 yoffset=45 xadvance=27 page=0 chnl=0 letter="^"
char id=61 x=29 y=492 width=24 height=20 xoffset=3 yoffset=54 xadvance=27 page=0 chnl=0 letter="="
char id=3637 x=55 y=492 width=29 height=19 xoffset=-33 yoffset=27 xadvance=0 page=0 chnl=0 letter="ี"
char id=3656 x=86 y=492 width=8 height=19 xoffset=-13 yoffset=7 xadvance=0 page=0 chnl=0 letter="่"
char id=126 x=96 y=492 width=26 height=17 xoffset=3 yoffset=55 xadvance=28 page=0 chnl=0 letter="~"
char id=95 x=124 y=492 width=28 height=8 xoffset=2 yoffset=80 xadvance=29 page=0 chnl=0 letter="_"
char id=45 x=154 y=492 width=22 height=8 xoffset=4 yoffset=61 xadvance=26 page=0 chnl=0 letter="-"
char id=46 x=178 y=492 width=9 height=8 xoffset=2 yoffset=74 xadvance=12 page=0 chnl=0 letter="."
char id=32 x=189 y=492 width=0 height=0 xoffset=0 yoffset=82 xadvance=29 page=0 chnl=0 letter="space"
kernings count=9
kerning first=87 second=65 amount=-4
kerning first=65 second=89 amount=-6
kerning first=65 second=87 amount=4
kerning first=65 second=84 amount=-5
kerning first=76 second=89 amount=-9
kerning first=76 second=84 amount=-11
kerning first=84 second=65 amount=-4
kerning first=84 second=74 amount=-9
kerning first=84 second=97 amount=-5
