info face="2005_iannnnnMTV" size=83 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=108 base=72 scaleW=220 scaleH=180 pages=1 packed=0
page id=0 file="font_9.png"
chars count=22
char id=8734 x=0 y=0 width=73 height=49 xoffset=7 yoffset=20 xadvance=78 page=0 chnl=0 letter="∞"
char id=100 x=73 y=0 width=39 height=47 xoffset=-0 yoffset=29 xadvance=31 page=0 chnl=0 letter="d"
char id=3607 x=112 y=0 width=41 height=44 xoffset=-0 yoffset=32 xadvance=33 page=0 chnl=0 letter="ท"
char id=48 x=153 y=0 width=36 height=44 xoffset=-0 yoffset=32 xadvance=28 page=0 chnl=0 letter="0"
char id=52 x=0 y=49 width=34 height=44 xoffset=-1 yoffset=32 xadvance=23 page=0 chnl=0 letter="4"
char id=3623 x=34 y=49 width=34 height=44 xoffset=-0 yoffset=33 xadvance=25 page=0 chnl=0 letter="ว"
char id=57 x=68 y=49 width=33 height=43 xoffset=-1 yoffset=33 xadvance=24 page=0 chnl=0 letter="9"
char id=3618 x=101 y=49 width=38 height=42 xoffset=-0 yoffset=34 xadvance=30 page=0 chnl=0 letter="ย"
char id=3605 x=139 y=49 width=37 height=42 xoffset=1 yoffset=33 xadvance=30 page=0 chnl=0 letter="ต"
char id=50 x=176 y=49 width=36 height=42 xoffset=-0 yoffset=33 xadvance=26 page=0 chnl=0 letter="2"
char id=3594 x=0 y=93 width=36 height=42 xoffset=-0 yoffset=33 xadvance=28 page=0 chnl=0 letter="ช"
char id=54 x=36 y=93 width=34 height=42 xoffset=0 yoffset=33 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=70 y=93 width=34 height=42 xoffset=-1 yoffset=34 xadvance=23 page=0 chnl=0 letter="7"
char id=51 x=104 y=93 width=33 height=42 xoffset=-1 yoffset=34 xadvance=24 page=0 chnl=0 letter="3"
char id=53 x=137 y=93 width=33 height=42 xoffset=1 yoffset=33 xadvance=25 page=0 chnl=0 letter="5"
char id=56 x=170 y=93 width=30 height=42 xoffset=-0 yoffset=33 xadvance=22 page=0 chnl=0 letter="8"
char id=49 x=0 y=135 width=25 height=41 xoffset=-1 yoffset=34 xadvance=17 page=0 chnl=0 letter="1"
char id=37 x=25 y=135 width=38 height=39 xoffset=-1 yoffset=36 xadvance=25 page=0 chnl=0 letter="%"
char id=3633 x=63 y=135 width=36 height=28 xoffset=-24 yoffset=15 xadvance=0 page=0 chnl=0 letter="ั"
char id=3637 x=99 y=135 width=35 height=27 xoffset=-31 yoffset=16 xadvance=0 page=0 chnl=0 letter="ี"
char id=3656 x=134 y=135 width=17 height=27 xoffset=-13 yoffset=-1 xadvance=0 page=0 chnl=0 letter="่"
char id=32 x=151 y=135 width=0 height=0 xoffset=0 yoffset=75 xadvance=25 page=0 chnl=0 letter="space"
kernings count=0
