info face="Layiji MaHaNiYom V1.5" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=87 base=51 scaleW=538 scaleH=730 pages=1 packed=0
page id=0 file="font_5.png"
chars count=112
char id=40 x=2 y=2 width=35 height=87 xoffset=-3 yoffset=-0 xadvance=23 page=0 chnl=0 letter="("
char id=41 x=39 y=2 width=35 height=87 xoffset=-4 yoffset=-0 xadvance=25 page=0 chnl=0 letter=")"
char id=123 x=76 y=2 width=34 height=87 xoffset=-5 yoffset=1 xadvance=21 page=0 chnl=0 letter="{"
char id=125 x=112 y=2 width=34 height=87 xoffset=-4 yoffset=1 xadvance=22 page=0 chnl=0 letter="}"
char id=3650 x=148 y=2 width=46 height=86 xoffset=-14 yoffset=-12 xadvance=24 page=0 chnl=0 letter="โ"
char id=106 x=196 y=2 width=38 height=81 xoffset=-17 yoffset=10 xadvance=17 page=0 chnl=0 letter="j"
char id=91 x=236 y=2 width=35 height=79 xoffset=-2 yoffset=4 xadvance=25 page=0 chnl=0 letter="["
char id=93 x=273 y=2 width=35 height=79 xoffset=-4 yoffset=3 xadvance=27 page=0 chnl=0 letter="]"
char id=33 x=310 y=2 width=26 height=79 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=0 letter="!"
char id=63 x=338 y=2 width=46 height=77 xoffset=-2 yoffset=10 xadvance=38 page=0 chnl=0 letter="?"
char id=47 x=386 y=2 width=46 height=76 xoffset=-3 yoffset=4 xadvance=33 page=0 chnl=0 letter="/"
char id=92 x=434 y=2 width=46 height=76 xoffset=-3 yoffset=4 xadvance=36 page=0 chnl=0 letter="\"
char id=124 x=482 y=2 width=20 height=75 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0 letter="|"
char id=36 x=2 y=91 width=45 height=72 xoffset=-2 yoffset=7 xadvance=38 page=0 chnl=0 letter="$"
char id=112 x=49 y=91 width=48 height=70 xoffset=-2 yoffset=23 xadvance=39 page=0 chnl=0 letter="p"
char id=113 x=99 y=91 width=45 height=70 xoffset=-2 yoffset=23 xadvance=39 page=0 chnl=0 letter="q"
char id=66 x=146 y=91 width=49 height=69 xoffset=-2 yoffset=8 xadvance=43 page=0 chnl=0 letter="B"
char id=121 x=197 y=91 width=45 height=69 xoffset=-2 yoffset=24 xadvance=39 page=0 chnl=0 letter="y"
char id=103 x=244 y=91 width=48 height=68 xoffset=-3 yoffset=23 xadvance=41 page=0 chnl=0 letter="g"
char id=64 x=294 y=91 width=68 height=67 xoffset=-2 yoffset=14 xadvance=64 page=0 chnl=0 letter="@"
char id=116 x=364 y=91 width=35 height=67 xoffset=-5 yoffset=8 xadvance=22 page=0 chnl=0 letter="t"
char id=67 x=401 y=91 width=57 height=66 xoffset=-3 yoffset=9 xadvance=48 page=0 chnl=0 letter="C"
char id=81 x=460 y=91 width=56 height=66 xoffset=-4 yoffset=9 xadvance=48 page=0 chnl=0 letter="Q"
char id=75 x=2 y=165 width=51 height=66 xoffset=0 yoffset=8 xadvance=44 page=0 chnl=0 letter="K"
char id=88 x=55 y=165 width=51 height=66 xoffset=-3 yoffset=9 xadvance=42 page=0 chnl=0 letter="X"
char id=107 x=108 y=165 width=43 height=66 xoffset=-1 yoffset=9 xadvance=36 page=0 chnl=0 letter="k"
char id=102 x=153 y=165 width=38 height=66 xoffset=-3 yoffset=8 xadvance=22 page=0 chnl=0 letter="f"
char id=87 x=193 y=165 width=66 height=65 xoffset=-3 yoffset=9 xadvance=57 page=0 chnl=0 letter="W"
char id=71 x=261 y=165 width=54 height=65 xoffset=-3 yoffset=9 xadvance=47 page=0 chnl=0 letter="G"
char id=65 x=317 y=165 width=53 height=65 xoffset=-3 yoffset=10 xadvance=43 page=0 chnl=0 letter="A"
char id=89 x=372 y=165 width=53 height=65 xoffset=-3 yoffset=10 xadvance=43 page=0 chnl=0 letter="Y"
char id=48 x=427 y=165 width=51 height=65 xoffset=-2 yoffset=9 xadvance=44 page=0 chnl=0 letter="0"
char id=56 x=480 y=165 width=50 height=65 xoffset=-3 yoffset=10 xadvance=40 page=0 chnl=0 letter="8"
char id=72 x=2 y=233 width=50 height=65 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=0 letter="H"
char id=54 x=54 y=233 width=49 height=65 xoffset=-2 yoffset=9 xadvance=41 page=0 chnl=0 letter="6"
char id=82 x=105 y=233 width=49 height=65 xoffset=-1 yoffset=9 xadvance=41 page=0 chnl=0 letter="R"
char id=80 x=156 y=233 width=47 height=65 xoffset=-1 yoffset=9 xadvance=39 page=0 chnl=0 letter="P"
char id=69 x=205 y=233 width=46 height=65 xoffset=-1 yoffset=10 xadvance=38 page=0 chnl=0 letter="E"
char id=98 x=253 y=233 width=46 height=65 xoffset=-1 yoffset=10 xadvance=39 page=0 chnl=0 letter="b"
char id=104 x=301 y=233 width=45 height=65 xoffset=-0 yoffset=9 xadvance=40 page=0 chnl=0 letter="h"
char id=105 x=348 y=233 width=23 height=65 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=0 letter="i"
char id=108 x=373 y=233 width=21 height=65 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="l"
char id=77 x=396 y=233 width=64 height=64 xoffset=-0 yoffset=10 xadvance=59 page=0 chnl=0 letter="M"
char id=37 x=462 y=233 width=56 height=64 xoffset=-3 yoffset=11 xadvance=45 page=0 chnl=0 letter="%"
char id=79 x=2 y=300 width=56 height=64 xoffset=-4 yoffset=9 xadvance=46 page=0 chnl=0 letter="O"
char id=84 x=60 y=300 width=53 height=64 xoffset=-4 yoffset=10 xadvance=42 page=0 chnl=0 letter="T"
char id=86 x=115 y=300 width=53 height=64 xoffset=-3 yoffset=10 xadvance=44 page=0 chnl=0 letter="V"
char id=90 x=170 y=300 width=52 height=64 xoffset=-3 yoffset=11 xadvance=43 page=0 chnl=0 letter="Z"
char id=68 x=224 y=300 width=49 height=64 xoffset=-0 yoffset=10 xadvance=42 page=0 chnl=0 letter="D"
char id=52 x=275 y=300 width=48 height=64 xoffset=-3 yoffset=10 xadvance=38 page=0 chnl=0 letter="4"
char id=76 x=325 y=300 width=47 height=64 xoffset=-1 yoffset=11 xadvance=39 page=0 chnl=0 letter="L"
char id=83 x=374 y=300 width=47 height=64 xoffset=-3 yoffset=10 xadvance=37 page=0 chnl=0 letter="S"
char id=70 x=423 y=300 width=45 height=64 xoffset=-0 yoffset=10 xadvance=39 page=0 chnl=0 letter="F"
char id=51 x=470 y=300 width=44 height=64 xoffset=-3 yoffset=10 xadvance=36 page=0 chnl=0 letter="3"
char id=49 x=2 y=366 width=34 height=64 xoffset=-1 yoffset=10 xadvance=28 page=0 chnl=0 letter="1"
char id=73 x=38 y=366 width=33 height=64 xoffset=-3 yoffset=10 xadvance=23 page=0 chnl=0 letter="I"
char id=38 x=73 y=366 width=55 height=63 xoffset=2 yoffset=11 xadvance=56 page=0 chnl=0 letter="&"
char id=85 x=130 y=366 width=55 height=63 xoffset=-2 yoffset=10 xadvance=49 page=0 chnl=0 letter="U"
char id=78 x=187 y=366 width=53 height=63 xoffset=-1 yoffset=11 xadvance=47 page=0 chnl=0 letter="N"
char id=53 x=242 y=366 width=49 height=63 xoffset=-2 yoffset=10 xadvance=41 page=0 chnl=0 letter="5"
char id=55 x=293 y=366 width=49 height=63 xoffset=-2 yoffset=10 xadvance=41 page=0 chnl=0 letter="7"
char id=100 x=344 y=366 width=49 height=63 xoffset=-3 yoffset=12 xadvance=41 page=0 chnl=0 letter="d"
char id=50 x=395 y=366 width=47 height=63 xoffset=-3 yoffset=11 xadvance=39 page=0 chnl=0 letter="2"
char id=57 x=444 y=366 width=47 height=63 xoffset=-3 yoffset=10 xadvance=39 page=0 chnl=0 letter="9"
char id=74 x=2 y=432 width=47 height=63 xoffset=-2 yoffset=10 xadvance=37 page=0 chnl=0 letter="J"
char id=35 x=51 y=432 width=67 height=62 xoffset=-3 yoffset=12 xadvance=57 page=0 chnl=0 letter="#"
char id=3594 x=120 y=432 width=43 height=58 xoffset=-3 yoffset=16 xadvance=32 page=0 chnl=0 letter="ช"
char id=59 x=165 y=432 width=23 height=58 xoffset=-2 yoffset=23 xadvance=15 page=0 chnl=0 letter=";"
char id=60 x=190 y=432 width=41 height=57 xoffset=-1 yoffset=17 xadvance=37 page=0 chnl=0 letter="<"
char id=62 x=233 y=432 width=41 height=57 xoffset=-1 yoffset=17 xadvance=35 page=0 chnl=0 letter=">"
char id=3617 x=276 y=432 width=48 height=53 xoffset=-2 yoffset=22 xadvance=42 page=0 chnl=0 letter="ม"
char id=3634 x=326 y=432 width=41 height=53 xoffset=-4 yoffset=22 xadvance=32 page=0 chnl=0 letter="า"
char id=3586 x=369 y=432 width=41 height=53 xoffset=-3 yoffset=22 xadvance=33 page=0 chnl=0 letter="ข"
char id=3609 x=412 y=432 width=55 height=52 xoffset=-4 yoffset=23 xadvance=43 page=0 chnl=0 letter="น"
char id=3627 x=469 y=432 width=52 height=52 xoffset=-3 yoffset=23 xadvance=44 page=0 chnl=0 letter="ห"
char id=3605 x=2 y=497 width=51 height=52 xoffset=-3 yoffset=23 xadvance=44 page=0 chnl=0 letter="ต"
char id=3618 x=55 y=497 width=48 height=52 xoffset=-2 yoffset=23 xadvance=41 page=0 chnl=0 letter="ย"
char id=3621 x=105 y=497 width=47 height=52 xoffset=-2 yoffset=23 xadvance=40 page=0 chnl=0 letter="ล"
char id=3619 x=154 y=497 width=46 height=52 xoffset=-3 yoffset=22 xadvance=36 page=0 chnl=0 letter="ร"
char id=110 x=202 y=497 width=44 height=52 xoffset=-1 yoffset=23 xadvance=38 page=0 chnl=0 letter="n"
char id=3591 x=248 y=497 width=41 height=52 xoffset=-3 yoffset=22 xadvance=33 page=0 chnl=0 letter="ง"
char id=3648 x=291 y=497 width=30 height=52 xoffset=-1 yoffset=23 xadvance=22 page=0 chnl=0 letter="เ"
char id=109 x=323 y=497 width=64 height=51 xoffset=-2 yoffset=23 xadvance=58 page=0 chnl=0 letter="m"
char id=111 x=389 y=497 width=47 height=51 xoffset=-3 yoffset=23 xadvance=38 page=0 chnl=0 letter="o"
char id=117 x=438 y=497 width=46 height=51 xoffset=-2 yoffset=23 xadvance=40 page=0 chnl=0 letter="u"
char id=99 x=486 y=497 width=45 height=51 xoffset=-3 yoffset=23 xadvance=36 page=0 chnl=0 letter="c"
char id=120 x=2 y=551 width=45 height=51 xoffset=-5 yoffset=23 xadvance=33 page=0 chnl=0 letter="x"
char id=122 x=49 y=551 width=45 height=51 xoffset=-2 yoffset=23 xadvance=37 page=0 chnl=0 letter="z"
char id=118 x=96 y=551 width=44 height=51 xoffset=-3 yoffset=23 xadvance=35 page=0 chnl=0 letter="v"
char id=97 x=142 y=551 width=42 height=51 xoffset=-2 yoffset=23 xadvance=35 page=0 chnl=0 letter="a"
char id=3623 x=186 y=551 width=42 height=51 xoffset=-4 yoffset=23 xadvance=34 page=0 chnl=0 letter="ว"
char id=114 x=230 y=551 width=39 height=51 xoffset=-2 yoffset=23 xadvance=30 page=0 chnl=0 letter="r"
char id=115 x=271 y=551 width=39 height=51 xoffset=-2 yoffset=23 xadvance=31 page=0 chnl=0 letter="s"
char id=58 x=312 y=551 width=21 height=51 xoffset=-1 yoffset=23 xadvance=15 page=0 chnl=0 letter=":"
char id=119 x=335 y=551 width=56 height=50 xoffset=-2 yoffset=23 xadvance=49 page=0 chnl=0 letter="w"
char id=101 x=393 y=551 width=46 height=50 xoffset=-2 yoffset=24 xadvance=39 page=0 chnl=0 letter="e"
char id=43 x=441 y=551 width=47 height=47 xoffset=1 yoffset=23 xadvance=46 page=0 chnl=0 letter="+"
char id=42 x=490 y=551 width=39 height=37 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0 letter="*"
char id=94 x=2 y=604 width=40 height=35 xoffset=-1 yoffset=7 xadvance=34 page=0 chnl=0 letter="^"
char id=44 x=44 y=604 width=28 height=35 xoffset=-2 yoffset=50 xadvance=20 page=0 chnl=0 letter=","
char id=61 x=74 y=604 width=51 height=34 xoffset=-1 yoffset=31 xadvance=51 page=0 chnl=0 letter="="
char id=96 x=127 y=604 width=28 height=34 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0 letter="`"
char id=34 x=157 y=604 width=31 height=31 xoffset=-0 yoffset=10 xadvance=27 page=0 chnl=0 letter="""
char id=39 x=190 y=604 width=20 height=31 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=0 letter="'"
char id=3633 x=212 y=604 width=42 height=30 xoffset=-27 yoffset=2 xadvance=0 page=0 chnl=0 letter="ั"
char id=126 x=256 y=604 width=54 height=29 xoffset=-3 yoffset=23 xadvance=45 page=0 chnl=0 letter="~"
char id=3657 x=312 y=604 width=36 height=29 xoffset=-27 yoffset=-17 xadvance=0 page=0 chnl=0 letter="้"
char id=3656 x=350 y=604 width=21 height=27 xoffset=-17 yoffset=-16 xadvance=0 page=0 chnl=0 letter="่"
char id=46 x=373 y=604 width=22 height=22 xoffset=-1 yoffset=52 xadvance=15 page=0 chnl=0 letter="."
char id=95 x=397 y=604 width=57 height=21 xoffset=-6 yoffset=59 xadvance=42 page=0 chnl=0 letter="_"
char id=45 x=456 y=604 width=43 height=21 xoffset=-1 yoffset=36 xadvance=40 page=0 chnl=0 letter="-"
char id=32 x=501 y=604 width=0 height=0 xoffset=0 yoffset=74 xadvance=28 page=0 chnl=0 letter="space"
kernings count=231
kerning first=106 second=106 amount=9
kerning first=33 second=3634 amount=-4
kerning first=33 second=3609 amount=2
kerning first=47 second=47 amount=-6
kerning first=47 second=92 amount=2
kerning first=92 second=92 amount=-9
kerning first=112 second=89 amount=-6
kerning first=112 second=84 amount=-6
kerning first=113 second=106 amount=9
kerning first=113 second=84 amount=-5
kerning first=66 second=89 amount=-4
kerning first=66 second=111 amount=-1
kerning first=121 second=106 amount=10
kerning first=121 second=89 amount=-4
kerning first=121 second=84 amount=-5
kerning first=103 second=106 amount=7
kerning first=103 second=89 amount=-5
kerning first=103 second=84 amount=-9
kerning first=103 second=86 amount=-4
kerning first=116 second=116 amount=2
kerning first=116 second=120 amount=4
kerning first=67 second=66 amount=2
kerning first=67 second=83 amount=2
kerning first=67 second=73 amount=3
kerning first=81 second=65 amount=1
kerning first=81 second=84 amount=-2
kerning first=81 second=76 amount=1
kerning first=75 second=103 amount=-3
kerning first=75 second=89 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=85 amount=-3
kerning first=75 second=74 amount=-4
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-4
kerning first=75 second=99 amount=-3
kerning first=75 second=118 amount=-5
kerning first=75 second=119 amount=-3
kerning first=102 second=106 amount=5
kerning first=102 second=66 amount=6
kerning first=102 second=116 amount=6
kerning first=102 second=81 amount=5
kerning first=102 second=75 amount=5
kerning first=102 second=88 amount=7
kerning first=102 second=107 amount=5
kerning first=102 second=102 amount=3
kerning first=102 second=87 amount=10
kerning first=102 second=71 amount=4
kerning first=102 second=89 amount=6
kerning first=102 second=72 amount=4
kerning first=102 second=82 amount=5
kerning first=102 second=80 amount=6
kerning first=102 second=69 amount=5
kerning first=102 second=98 amount=6
kerning first=102 second=104 amount=6
kerning first=102 second=105 amount=4
kerning first=102 second=108 amount=5
kerning first=102 second=79 amount=5
kerning first=102 second=84 amount=9
kerning first=102 second=86 amount=8
kerning first=102 second=90 amount=7
kerning first=102 second=68 amount=5
kerning first=102 second=76 amount=7
kerning first=102 second=83 amount=5
kerning first=102 second=70 amount=6
kerning first=102 second=73 amount=8
kerning first=102 second=85 amount=7
kerning first=102 second=78 amount=7
kerning first=102 second=100 amount=-2
kerning first=87 second=75 amount=2
kerning first=87 second=99 amount=-1
kerning first=71 second=89 amount=-3
kerning first=65 second=89 amount=-6
kerning first=65 second=84 amount=-7
kerning first=65 second=86 amount=-4
kerning first=65 second=90 amount=2
kerning first=65 second=118 amount=-3
kerning first=89 second=113 amount=-4
kerning first=89 second=121 amount=-5
kerning first=89 second=103 amount=-6
kerning first=89 second=116 amount=4
kerning first=89 second=87 amount=3
kerning first=89 second=65 amount=-2
kerning first=89 second=85 amount=3
kerning first=89 second=100 amount=-6
kerning first=89 second=111 amount=-6
kerning first=89 second=99 amount=-3
kerning first=89 second=119 amount=-3
kerning first=89 second=101 amount=-4
kerning first=82 second=116 amount=2
kerning first=82 second=65 amount=3
kerning first=82 second=111 amount=-2
kerning first=82 second=120 amount=3
kerning first=80 second=116 amount=3
kerning first=80 second=87 amount=2
kerning first=80 second=65 amount=-3
kerning first=80 second=111 amount=-3
kerning first=80 second=120 amount=1
kerning first=69 second=84 amount=2
kerning first=69 second=73 amount=2
kerning first=69 second=111 amount=-3
kerning first=69 second=120 amount=2
kerning first=98 second=89 amount=-6
kerning first=98 second=84 amount=-10
kerning first=104 second=89 amount=-6
kerning first=104 second=84 amount=-8
kerning first=77 second=113 amount=-2
kerning first=77 second=89 amount=-6
kerning first=77 second=84 amount=-5
kerning first=77 second=86 amount=-4
kerning first=77 second=111 amount=-3
kerning first=77 second=118 amount=-4
kerning first=77 second=119 amount=-3
kerning first=77 second=101 amount=-4
kerning first=37 second=3609 amount=-10
kerning first=79 second=79 amount=2
kerning first=79 second=76 amount=2
kerning first=79 second=83 amount=2
kerning first=84 second=112 amount=-6
kerning first=84 second=113 amount=-6
kerning first=84 second=121 amount=-4
kerning first=84 second=103 amount=-8
kerning first=84 second=65 amount=-2
kerning first=84 second=89 amount=3
kerning first=84 second=84 amount=4
kerning first=84 second=86 amount=2
kerning first=84 second=73 amount=4
kerning first=84 second=100 amount=-7
kerning first=84 second=74 amount=-4
kerning first=84 second=110 amount=-6
kerning first=84 second=109 amount=-7
kerning first=84 second=111 amount=-8
kerning first=84 second=117 amount=-6
kerning first=84 second=99 amount=-8
kerning first=84 second=120 amount=-1
kerning first=84 second=122 amount=-5
kerning first=84 second=118 amount=-5
kerning first=84 second=97 amount=-6
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-6
kerning first=84 second=119 amount=-4
kerning first=84 second=101 amount=-9
kerning first=86 second=66 amount=2
kerning first=86 second=103 amount=-3
kerning first=86 second=77 amount=-3
kerning first=86 second=79 amount=-2
kerning first=86 second=111 amount=-4
kerning first=86 second=99 amount=-3
kerning first=76 second=103 amount=-4
kerning first=76 second=81 amount=-3
kerning first=76 second=89 amount=-10
kerning first=76 second=79 amount=-3
kerning first=76 second=84 amount=-8
kerning first=76 second=86 amount=-6
kerning first=76 second=73 amount=3
kerning first=76 second=100 amount=-3
kerning first=76 second=111 amount=-3
kerning first=76 second=99 amount=-3
kerning first=76 second=120 amount=3
kerning first=76 second=118 amount=-4
kerning first=76 second=119 amount=-3
kerning first=76 second=101 amount=-3
kerning first=83 second=67 amount=3
kerning first=83 second=65 amount=3
kerning first=83 second=69 amount=2
kerning first=83 second=79 amount=2
kerning first=83 second=76 amount=4
kerning first=70 second=121 amount=-4
kerning first=70 second=103 amount=-5
kerning first=70 second=84 amount=2
kerning first=70 second=73 amount=2
kerning first=70 second=100 amount=-4
kerning first=70 second=110 amount=-4
kerning first=70 second=109 amount=-4
kerning first=70 second=111 amount=-4
kerning first=70 second=117 amount=-3
kerning first=70 second=99 amount=-4
kerning first=70 second=120 amount=-4
kerning first=70 second=122 amount=-4
kerning first=70 second=118 amount=-4
kerning first=70 second=97 amount=-3
kerning first=70 second=119 amount=-5
kerning first=70 second=101 amount=-4
kerning first=73 second=66 amount=3
kerning first=73 second=67 amount=2
kerning first=73 second=84 amount=3
kerning first=73 second=76 amount=4
kerning first=38 second=3609 amount=-4
kerning first=85 second=66 amount=2
kerning first=85 second=67 amount=1
kerning first=85 second=76 amount=3
kerning first=78 second=69 amount=1
kerning first=74 second=66 amount=2
kerning first=74 second=121 amount=-3
kerning first=74 second=89 amount=3
kerning first=74 second=84 amount=3
kerning first=74 second=76 amount=2
kerning first=74 second=73 amount=4
kerning first=3609 second=3656 amount=-2
kerning first=3619 second=3619 amount=-1
kerning first=110 second=89 amount=-5
kerning first=110 second=84 amount=-10
kerning first=3648 second=3594 amount=-1
kerning first=3648 second=3586 amount=-3
kerning first=3648 second=3609 amount=-3
kerning first=3648 second=3627 amount=-2
kerning first=109 second=87 amount=-3
kerning first=109 second=89 amount=-4
kerning first=109 second=84 amount=-6
kerning first=111 second=89 amount=-5
kerning first=111 second=84 amount=-8
kerning first=111 second=86 amount=-4
kerning first=117 second=84 amount=-5
kerning first=99 second=89 amount=-4
kerning first=99 second=84 amount=-7
kerning first=99 second=86 amount=-4
kerning first=120 second=84 amount=-4
kerning first=122 second=84 amount=-6
kerning first=118 second=77 amount=-2
kerning first=118 second=84 amount=-5
kerning first=97 second=89 amount=-7
kerning first=97 second=84 amount=-9
kerning first=97 second=86 amount=-5
kerning first=114 second=84 amount=-6
kerning first=114 second=74 amount=-6
kerning first=115 second=89 amount=-6
kerning first=115 second=84 amount=-7
kerning first=119 second=84 amount=-8
kerning first=101 second=89 amount=-4
kerning first=101 second=84 amount=-6
kerning first=3657 second=3650 amount=10
kerning first=3656 second=3650 amount=6
