info face="2005_iannnnnMTV" size=87 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=113 base=75 scaleW=344 scaleH=489 pages=1 packed=0
page id=0 file="font_7.png"
chars count=150
char id=106 x=2 y=2 width=16 height=54 xoffset=1 yoffset=31 xadvance=16 page=0 chnl=0 letter="j"
char id=3651 x=20 y=2 width=24 height=51 xoffset=-3 yoffset=23 xadvance=21 page=0 chnl=0 letter="ใ"
char id=3635 x=46 y=2 width=49 height=50 xoffset=-24 yoffset=24 xadvance=25 page=0 chnl=0 letter="ำ"
char id=3597 x=97 y=2 width=39 height=49 xoffset=3 yoffset=41 xadvance=41 page=0 chnl=0 letter="ญ"
char id=3650 x=138 y=2 width=31 height=49 xoffset=-5 yoffset=26 xadvance=21 page=0 chnl=0 letter="โ"
char id=3599 x=171 y=2 width=33 height=48 xoffset=2 yoffset=43 xadvance=36 page=0 chnl=0 letter="ฏ"
char id=3652 x=206 y=2 width=26 height=48 xoffset=-4 yoffset=27 xadvance=21 page=0 chnl=0 letter="ไ"
char id=36 x=234 y=2 width=25 height=48 xoffset=4 yoffset=33 xadvance=29 page=0 chnl=0 letter="$"
char id=3615 x=261 y=2 width=36 height=46 xoffset=2 yoffset=30 xadvance=38 page=0 chnl=0 letter="ฟ"
char id=41 x=299 y=2 width=13 height=45 xoffset=4 yoffset=35 xadvance=19 page=0 chnl=0 letter=")"
char id=3611 x=2 y=58 width=32 height=44 xoffset=3 yoffset=31 xadvance=36 page=0 chnl=0 letter="ป"
char id=105 x=36 y=58 width=15 height=44 xoffset=1 yoffset=31 xadvance=15 page=0 chnl=0 letter="i"
char id=103 x=53 y=58 width=31 height=43 xoffset=2 yoffset=46 xadvance=33 page=0 chnl=0 letter="g"
char id=3654 x=86 y=58 width=30 height=42 xoffset=2 yoffset=49 xadvance=32 page=0 chnl=0 letter="ๆ"
char id=40 x=118 y=58 width=15 height=42 xoffset=4 yoffset=35 xadvance=19 page=0 chnl=0 letter="("
char id=112 x=135 y=58 width=28 height=41 xoffset=3 yoffset=45 xadvance=30 page=0 chnl=0 letter="p"
char id=113 x=165 y=58 width=28 height=41 xoffset=2 yoffset=46 xadvance=30 page=0 chnl=0 letter="q"
char id=3624 x=195 y=58 width=34 height=40 xoffset=2 yoffset=37 xadvance=34 page=0 chnl=0 letter="ศ"
char id=81 x=231 y=58 width=27 height=40 xoffset=2 yoffset=42 xadvance=29 page=0 chnl=0 letter="Q"
char id=121 x=260 y=58 width=27 height=40 xoffset=2 yoffset=46 xadvance=27 page=0 chnl=0 letter="y"
char id=102 x=289 y=58 width=19 height=40 xoffset=3 yoffset=36 xadvance=22 page=0 chnl=0 letter="f"
char id=3626 x=2 y=104 width=34 height=39 xoffset=2 yoffset=36 xadvance=33 page=0 chnl=0 letter="ส"
char id=100 x=38 y=104 width=30 height=39 xoffset=2 yoffset=37 xadvance=32 page=0 chnl=0 letter="d"
char id=104 x=70 y=104 width=28 height=39 xoffset=1 yoffset=37 xadvance=29 page=0 chnl=0 letter="h"
char id=124 x=100 y=104 width=8 height=39 xoffset=3 yoffset=39 xadvance=13 page=0 chnl=0 letter="|"
char id=35 x=110 y=104 width=37 height=38 xoffset=2 yoffset=39 xadvance=38 page=0 chnl=0 letter="#"
char id=98 x=149 y=104 width=32 height=38 xoffset=1 yoffset=37 xadvance=33 page=0 chnl=0 letter="b"
char id=107 x=183 y=104 width=24 height=37 xoffset=2 yoffset=40 xadvance=27 page=0 chnl=0 letter="k"
char id=3629 x=209 y=104 width=30 height=36 xoffset=2 yoffset=41 xadvance=33 page=0 chnl=0 letter="อ"
char id=38 x=241 y=104 width=29 height=36 xoffset=3 yoffset=40 xadvance=35 page=0 chnl=0 letter="&"
char id=3586 x=272 y=104 width=29 height=36 xoffset=2 yoffset=40 xadvance=31 page=0 chnl=0 letter="ข"
char id=89 x=303 y=104 width=27 height=36 xoffset=2 yoffset=40 xadvance=28 page=0 chnl=0 letter="Y"
char id=78 x=2 y=145 width=26 height=36 xoffset=2 yoffset=41 xadvance=29 page=0 chnl=0 letter="N"
char id=116 x=30 y=145 width=23 height=36 xoffset=1 yoffset=40 xadvance=23 page=0 chnl=0 letter="t"
char id=33 x=55 y=145 width=8 height=36 xoffset=4 yoffset=41 xadvance=14 page=0 chnl=0 letter="!"
char id=3625 x=65 y=145 width=38 height=35 xoffset=3 yoffset=41 xadvance=39 page=0 chnl=0 letter="ษ"
char id=3609 x=105 y=145 width=35 height=35 xoffset=2 yoffset=41 xadvance=35 page=0 chnl=0 letter="น"
char id=42 x=142 y=145 width=32 height=35 xoffset=3 yoffset=41 xadvance=35 page=0 chnl=0 letter="*"
char id=3607 x=176 y=145 width=32 height=35 xoffset=2 yoffset=41 xadvance=35 page=0 chnl=0 letter="ท"
char id=3610 x=210 y=145 width=31 height=35 xoffset=3 yoffset=41 xadvance=35 page=0 chnl=0 letter="บ"
char id=87 x=243 y=145 width=30 height=35 xoffset=2 yoffset=41 xadvance=32 page=0 chnl=0 letter="W"
char id=3617 x=275 y=145 width=30 height=35 xoffset=3 yoffset=41 xadvance=33 page=0 chnl=0 letter="ม"
char id=3606 x=307 y=145 width=29 height=35 xoffset=2 yoffset=41 xadvance=31 page=0 chnl=0 letter="ถ"
char id=3608 x=2 y=183 width=29 height=35 xoffset=3 yoffset=42 xadvance=30 page=0 chnl=0 letter="ธ"
char id=66 x=33 y=183 width=28 height=35 xoffset=2 yoffset=41 xadvance=29 page=0 chnl=0 letter="B"
char id=3604 x=63 y=183 width=28 height=35 xoffset=3 yoffset=42 xadvance=31 page=0 chnl=0 letter="ด"
char id=48 x=93 y=183 width=27 height=35 xoffset=2 yoffset=41 xadvance=29 page=0 chnl=0 letter="0"
char id=71 x=122 y=183 width=27 height=35 xoffset=2 yoffset=41 xadvance=29 page=0 chnl=0 letter="G"
char id=65 x=151 y=183 width=26 height=35 xoffset=2 yoffset=43 xadvance=27 page=0 chnl=0 letter="A"
char id=67 x=179 y=183 width=26 height=35 xoffset=2 yoffset=41 xadvance=28 page=0 chnl=0 letter="C"
char id=88 x=207 y=183 width=26 height=35 xoffset=2 yoffset=40 xadvance=27 page=0 chnl=0 letter="X"
char id=52 x=235 y=183 width=25 height=35 xoffset=1 yoffset=41 xadvance=24 page=0 chnl=0 letter="4"
char id=3623 x=262 y=183 width=25 height=35 xoffset=2 yoffset=42 xadvance=27 page=0 chnl=0 letter="ว"
char id=57 x=289 y=183 width=24 height=35 xoffset=1 yoffset=41 xadvance=25 page=0 chnl=0 letter="9"
char id=76 x=315 y=183 width=24 height=35 xoffset=2 yoffset=41 xadvance=25 page=0 chnl=0 letter="L"
char id=62 x=2 y=220 width=23 height=35 xoffset=2 yoffset=40 xadvance=24 page=0 chnl=0 letter=">"
char id=123 x=27 y=220 width=20 height=35 xoffset=0 yoffset=41 xadvance=20 page=0 chnl=0 letter="{"
char id=47 x=49 y=220 width=19 height=35 xoffset=4 yoffset=40 xadvance=22 page=0 chnl=0 letter="/"
char id=125 x=70 y=220 width=19 height=35 xoffset=1 yoffset=41 xadvance=20 page=0 chnl=0 letter="}"
char id=3614 x=91 y=220 width=34 height=34 xoffset=2 yoffset=41 xadvance=35 page=0 chnl=0 letter="พ"
char id=3627 x=127 y=220 width=33 height=34 xoffset=2 yoffset=42 xadvance=34 page=0 chnl=0 letter="ห"
char id=3593 x=162 y=220 width=32 height=34 xoffset=2 yoffset=43 xadvance=33 page=0 chnl=0 letter="ฉ"
char id=3621 x=196 y=220 width=31 height=34 xoffset=1 yoffset=42 xadvance=32 page=0 chnl=0 letter="ล"
char id=3618 x=229 y=220 width=29 height=34 xoffset=2 yoffset=42 xadvance=32 page=0 chnl=0 letter="ย"
char id=3616 x=260 y=220 width=29 height=34 xoffset=3 yoffset=42 xadvance=31 page=0 chnl=0 letter="ภ"
char id=3588 x=291 y=220 width=28 height=34 xoffset=3 yoffset=42 xadvance=30 page=0 chnl=0 letter="ค"
char id=3585 x=2 y=257 width=28 height=34 xoffset=2 yoffset=42 xadvance=30 page=0 chnl=0 letter="ก"
char id=77 x=32 y=257 width=27 height=34 xoffset=2 yoffset=42 xadvance=30 page=0 chnl=0 letter="M"
char id=84 x=61 y=257 width=27 height=34 xoffset=1 yoffset=43 xadvance=27 page=0 chnl=0 letter="T"
char id=3594 x=90 y=257 width=27 height=34 xoffset=2 yoffset=41 xadvance=29 page=0 chnl=0 letter="ช"
char id=68 x=119 y=257 width=26 height=34 xoffset=2 yoffset=42 xadvance=28 page=0 chnl=0 letter="D"
char id=3619 x=147 y=257 width=26 height=34 xoffset=1 yoffset=41 xadvance=28 page=0 chnl=0 letter="ร"
char id=54 x=175 y=257 width=25 height=34 xoffset=2 yoffset=41 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=202 y=257 width=25 height=34 xoffset=1 yoffset=42 xadvance=24 page=0 chnl=0 letter="7"
char id=75 x=229 y=257 width=25 height=34 xoffset=2 yoffset=42 xadvance=27 page=0 chnl=0 letter="K"
char id=82 x=256 y=257 width=25 height=34 xoffset=3 yoffset=42 xadvance=27 page=0 chnl=0 letter="R"
char id=51 x=283 y=257 width=24 height=34 xoffset=1 yoffset=42 xadvance=26 page=0 chnl=0 letter="3"
char id=69 x=309 y=257 width=24 height=34 xoffset=2 yoffset=42 xadvance=25 page=0 chnl=0 letter="E"
char id=80 x=2 y=293 width=24 height=34 xoffset=3 yoffset=42 xadvance=25 page=0 chnl=0 letter="P"
char id=83 x=28 y=293 width=24 height=34 xoffset=1 yoffset=41 xadvance=25 page=0 chnl=0 letter="S"
char id=3591 x=54 y=293 width=24 height=34 xoffset=2 yoffset=41 xadvance=26 page=0 chnl=0 letter="ง"
char id=72 x=80 y=293 width=23 height=34 xoffset=3 yoffset=42 xadvance=26 page=0 chnl=0 letter="H"
char id=92 x=105 y=293 width=23 height=34 xoffset=1 yoffset=41 xadvance=22 page=0 chnl=0 letter="\"
char id=56 x=130 y=293 width=21 height=34 xoffset=2 yoffset=41 xadvance=23 page=0 chnl=0 letter="8"
char id=93 x=153 y=293 width=17 height=34 xoffset=2 yoffset=42 xadvance=20 page=0 chnl=0 letter="]"
char id=108 x=172 y=293 width=9 height=34 xoffset=2 yoffset=40 xadvance=11 page=0 chnl=0 letter="l"
char id=73 x=183 y=293 width=8 height=34 xoffset=3 yoffset=42 xadvance=12 page=0 chnl=0 letter="I"
char id=3603 x=193 y=293 width=42 height=33 xoffset=3 yoffset=43 xadvance=43 page=0 chnl=0 letter="ณ"
char id=3612 x=237 y=293 width=31 height=33 xoffset=2 yoffset=43 xadvance=33 page=0 chnl=0 letter="ผ"
char id=3605 x=270 y=293 width=28 height=33 xoffset=3 yoffset=42 xadvance=32 page=0 chnl=0 letter="ต"
char id=50 x=300 y=293 width=27 height=33 xoffset=2 yoffset=42 xadvance=27 page=0 chnl=0 letter="2"
char id=79 x=2 y=329 width=27 height=33 xoffset=2 yoffset=42 xadvance=29 page=0 chnl=0 letter="O"
char id=90 x=31 y=329 width=27 height=33 xoffset=2 yoffset=43 xadvance=28 page=0 chnl=0 letter="Z"
char id=3592 x=60 y=329 width=27 height=33 xoffset=2 yoffset=42 xadvance=29 page=0 chnl=0 letter="จ"
char id=85 x=89 y=329 width=25 height=33 xoffset=2 yoffset=42 xadvance=27 page=0 chnl=0 letter="U"
char id=86 x=116 y=329 width=25 height=33 xoffset=2 yoffset=42 xadvance=26 page=0 chnl=0 letter="V"
char id=53 x=143 y=329 width=24 height=33 xoffset=3 yoffset=42 xadvance=27 page=0 chnl=0 letter="5"
char id=74 x=169 y=329 width=24 height=33 xoffset=2 yoffset=42 xadvance=26 page=0 chnl=0 letter="J"
char id=70 x=195 y=329 width=22 height=33 xoffset=2 yoffset=42 xadvance=24 page=0 chnl=0 letter="F"
char id=60 x=219 y=329 width=21 height=33 xoffset=2 yoffset=42 xadvance=23 page=0 chnl=0 letter="<"
char id=63 x=242 y=329 width=21 height=33 xoffset=2 yoffset=42 xadvance=22 page=0 chnl=0 letter="?"
char id=91 x=265 y=329 width=17 height=33 xoffset=2 yoffset=43 xadvance=18 page=0 chnl=0 letter="["
char id=49 x=284 y=329 width=16 height=33 xoffset=1 yoffset=42 xadvance=18 page=0 chnl=0 letter="1"
char id=3595 x=302 y=329 width=37 height=32 xoffset=2 yoffset=43 xadvance=37 page=0 chnl=0 letter="ซ"
char id=3649 x=2 y=364 width=37 height=32 xoffset=2 yoffset=43 xadvance=37 page=0 chnl=0 letter="แ"
char id=64 x=41 y=364 width=31 height=32 xoffset=1 yoffset=42 xadvance=32 page=0 chnl=0 letter="@"
char id=3634 x=74 y=364 width=23 height=32 xoffset=1 yoffset=42 xadvance=25 page=0 chnl=0 letter="า"
char id=99 x=99 y=364 width=27 height=31 xoffset=2 yoffset=44 xadvance=29 page=0 chnl=0 letter="c"
char id=97 x=128 y=364 width=26 height=31 xoffset=3 yoffset=45 xadvance=28 page=0 chnl=0 letter="a"
char id=3632 x=156 y=364 width=26 height=31 xoffset=2 yoffset=43 xadvance=27 page=0 chnl=0 letter="ะ"
char id=114 x=184 y=364 width=20 height=31 xoffset=3 yoffset=45 xadvance=23 page=0 chnl=0 letter="r"
char id=3648 x=206 y=364 width=20 height=31 xoffset=2 yoffset=42 xadvance=20 page=0 chnl=0 letter="เ"
char id=59 x=228 y=364 width=14 height=31 xoffset=5 yoffset=45 xadvance=22 page=0 chnl=0 letter=";"
char id=119 x=244 y=364 width=30 height=30 xoffset=2 yoffset=46 xadvance=30 page=0 chnl=0 letter="w"
char id=37 x=276 y=364 width=29 height=30 xoffset=1 yoffset=45 xadvance=26 page=0 chnl=0 letter="%"
char id=101 x=307 y=364 width=29 height=30 xoffset=1 yoffset=45 xadvance=30 page=0 chnl=0 letter="e"
char id=110 x=2 y=398 width=25 height=30 xoffset=2 yoffset=45 xadvance=27 page=0 chnl=0 letter="n"
char id=115 x=29 y=398 width=23 height=30 xoffset=2 yoffset=45 xadvance=25 page=0 chnl=0 letter="s"
char id=120 x=54 y=398 width=23 height=30 xoffset=2 yoffset=46 xadvance=26 page=0 chnl=0 letter="x"
char id=109 x=79 y=398 width=34 height=29 xoffset=2 yoffset=46 xadvance=36 page=0 chnl=0 letter="m"
char id=3655 x=115 y=398 width=33 height=29 xoffset=-29 yoffset=13 xadvance=0 page=0 chnl=0 letter="็"
char id=117 x=150 y=398 width=27 height=29 xoffset=2 yoffset=46 xadvance=28 page=0 chnl=0 letter="u"
char id=118 x=179 y=398 width=25 height=29 xoffset=1 yoffset=47 xadvance=26 page=0 chnl=0 letter="v"
char id=111 x=206 y=398 width=24 height=29 xoffset=2 yoffset=46 xadvance=26 page=0 chnl=0 letter="o"
char id=122 x=232 y=398 width=23 height=29 xoffset=2 yoffset=46 xadvance=25 page=0 chnl=0 letter="z"
char id=39 x=257 y=398 width=18 height=27 xoffset=2 yoffset=41 xadvance=21 page=0 chnl=0 letter="'"
char id=43 x=277 y=398 width=25 height=26 xoffset=2 yoffset=46 xadvance=26 page=0 chnl=0 letter="+"
char id=3641 x=304 y=398 width=28 height=25 xoffset=-28 yoffset=75 xadvance=0 page=0 chnl=0 letter="ู"
char id=58 x=2 y=430 width=14 height=25 xoffset=5 yoffset=45 xadvance=22 page=0 chnl=0 letter=":"
char id=3657 x=18 y=430 width=28 height=24 xoffset=-17 yoffset=1 xadvance=0 page=0 chnl=0 letter="้"
char id=3640 x=48 y=430 width=20 height=24 xoffset=-21 yoffset=76 xadvance=0 page=0 chnl=0 letter="ุ"
char id=96 x=70 y=430 width=18 height=24 xoffset=1 yoffset=41 xadvance=18 page=0 chnl=0 letter="`"
char id=44 x=90 y=430 width=15 height=23 xoffset=2 yoffset=60 xadvance=19 page=0 chnl=0 letter=","
char id=3658 x=107 y=430 width=33 height=22 xoffset=-20 yoffset=2 xadvance=0 page=0 chnl=0 letter="๊"
char id=3660 x=142 y=430 width=20 height=22 xoffset=-14 yoffset=3 xadvance=0 page=0 chnl=0 letter="์"
char id=34 x=164 y=430 width=16 height=20 xoffset=4 yoffset=39 xadvance=22 page=0 chnl=0 letter="""
char id=3638 x=182 y=430 width=34 height=19 xoffset=-33 yoffset=23 xadvance=0 page=0 chnl=0 letter="ึ"
char id=3639 x=218 y=430 width=33 height=19 xoffset=-35 yoffset=22 xadvance=0 page=0 chnl=0 letter="ื"
char id=3636 x=253 y=430 width=29 height=19 xoffset=-32 yoffset=22 xadvance=0 page=0 chnl=0 letter="ิ"
char id=3633 x=284 y=430 width=27 height=19 xoffset=-23 yoffset=23 xadvance=0 page=0 chnl=0 letter="ั"
char id=3659 x=313 y=430 width=22 height=19 xoffset=-20 yoffset=6 xadvance=0 page=0 chnl=0 letter="๋"
char id=94 x=2 y=457 width=23 height=18 xoffset=1 yoffset=42 xadvance=24 page=0 chnl=0 letter="^"
char id=61 x=27 y=457 width=22 height=18 xoffset=2 yoffset=50 xadvance=25 page=0 chnl=0 letter="="
char id=3637 x=51 y=457 width=26 height=17 xoffset=-30 yoffset=25 xadvance=0 page=0 chnl=0 letter="ี"
char id=3656 x=79 y=457 width=8 height=17 xoffset=-12 yoffset=7 xadvance=0 page=0 chnl=0 letter="่"
char id=126 x=89 y=457 width=24 height=16 xoffset=2 yoffset=50 xadvance=25 page=0 chnl=0 letter="~"
char id=95 x=115 y=457 width=26 height=8 xoffset=2 yoffset=72 xadvance=26 page=0 chnl=0 letter="_"
char id=45 x=143 y=457 width=20 height=8 xoffset=3 yoffset=55 xadvance=24 page=0 chnl=0 letter="-"
char id=46 x=165 y=457 width=9 height=8 xoffset=2 yoffset=67 xadvance=11 page=0 chnl=0 letter="."
char id=32 x=176 y=457 width=0 height=0 xoffset=0 yoffset=75 xadvance=27 page=0 chnl=0 letter="space"
kernings count=9
kerning first=87 second=65 amount=-4
kerning first=65 second=89 amount=-6
kerning first=65 second=87 amount=4
kerning first=65 second=84 amount=-5
kerning first=76 second=89 amount=-8
kerning first=76 second=84 amount=-10
kerning first=84 second=65 amount=-4
kerning first=84 second=74 amount=-8
kerning first=84 second=97 amount=-5
