info face="FolksBlack" size=14 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=93 scaleH=126 pages=1 packed=0
page id=0 file="font_6.png"
chars count=94
char id=102 x=0 y=0 width=8 height=17 xoffset=-0 yoffset=0 xadvance=5 page=0 chnl=0 letter="f"
char id=123 x=8 y=0 width=7 height=16 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0 letter="{"
char id=125 x=15 y=0 width=7 height=16 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0 letter="}"
char id=106 x=22 y=0 width=5 height=16 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="j"
char id=36 x=27 y=0 width=10 height=15 xoffset=-0 yoffset=0 xadvance=7 page=0 chnl=0 letter="$"
char id=91 x=37 y=0 width=6 height=15 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0 letter="["
char id=93 x=43 y=0 width=6 height=15 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0 letter="]"
char id=41 x=49 y=0 width=5 height=15 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0 letter=")"
char id=73 x=54 y=0 width=5 height=15 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="I"
char id=81 x=59 y=0 width=13 height=14 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="Q"
char id=103 x=72 y=0 width=10 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="g"
char id=104 x=82 y=0 width=9 height=14 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="h"
char id=107 x=0 y=17 width=9 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="k"
char id=47 x=9 y=17 width=8 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="/"
char id=40 x=17 y=17 width=6 height=14 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="("
char id=87 x=23 y=17 width=15 height=13 xoffset=-0 yoffset=1 xadvance=13 page=0 chnl=0 letter="W"
char id=77 x=38 y=17 width=14 height=13 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="M"
char id=38 x=52 y=17 width=12 height=13 xoffset=-0 yoffset=2 xadvance=9 page=0 chnl=0 letter="&"
char id=64 x=64 y=17 width=12 height=13 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="@"
char id=65 x=76 y=17 width=12 height=13 xoffset=-0 yoffset=1 xadvance=9 page=0 chnl=0 letter="A"
char id=71 x=0 y=31 width=12 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="G"
char id=79 x=12 y=31 width=12 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="O"
char id=37 x=24 y=31 width=11 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="%"
char id=52 x=35 y=31 width=11 height=13 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="4"
char id=67 x=46 y=31 width=11 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="C"
char id=68 x=57 y=31 width=11 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="D"
char id=72 x=68 y=31 width=11 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="H"
char id=75 x=79 y=31 width=11 height=13 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="K"
char id=78 x=0 y=44 width=11 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="N"
char id=85 x=11 y=44 width=11 height=13 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="U"
char id=86 x=22 y=44 width=11 height=13 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="V"
char id=88 x=33 y=44 width=11 height=13 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="X"
char id=89 x=44 y=44 width=11 height=13 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="Y"
char id=90 x=55 y=44 width=11 height=13 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="Z"
char id=35 x=66 y=44 width=10 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="#"
char id=48 x=76 y=44 width=10 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="0"
char id=50 x=0 y=57 width=10 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="2"
char id=51 x=10 y=57 width=10 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="3"
char id=54 x=20 y=57 width=10 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="6"
char id=55 x=30 y=57 width=10 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="7"
char id=56 x=40 y=57 width=10 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="8"
char id=57 x=50 y=57 width=10 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="9"
char id=66 x=60 y=57 width=10 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="B"
char id=80 x=70 y=57 width=10 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="P"
char id=82 x=80 y=57 width=10 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="R"
char id=83 x=0 y=70 width=10 height=13 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="S"
char id=98 x=10 y=70 width=10 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="b"
char id=100 x=20 y=70 width=10 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="d"
char id=112 x=30 y=70 width=10 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="p"
char id=113 x=40 y=70 width=10 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="q"
char id=53 x=50 y=70 width=9 height=13 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="5"
char id=63 x=59 y=70 width=9 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="?"
char id=84 x=68 y=70 width=9 height=13 xoffset=-0 yoffset=1 xadvance=7 page=0 chnl=0 letter="T"
char id=121 x=77 y=70 width=9 height=13 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="y"
char id=69 x=0 y=83 width=8 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="E"
char id=70 x=8 y=83 width=8 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="F"
char id=74 x=16 y=83 width=8 height=13 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="J"
char id=76 x=24 y=83 width=8 height=13 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="L"
char id=49 x=32 y=83 width=7 height=13 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=0 letter="1"
char id=92 x=39 y=83 width=6 height=13 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="\"
char id=33 x=45 y=83 width=5 height=13 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="!"
char id=105 x=50 y=83 width=5 height=13 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="i"
char id=108 x=55 y=83 width=5 height=13 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="l"
char id=124 x=60 y=83 width=4 height=13 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0 letter="|"
char id=116 x=64 y=83 width=7 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="t"
char id=59 x=71 y=83 width=6 height=12 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter=";"
char id=109 x=77 y=83 width=14 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="m"
char id=119 x=0 y=96 width=14 height=10 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="w"
char id=97 x=14 y=96 width=10 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="a"
char id=101 x=24 y=96 width=10 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="e"
char id=111 x=34 y=96 width=10 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="o"
char id=120 x=44 y=96 width=10 height=10 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="x"
char id=43 x=54 y=96 width=9 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="+"
char id=99 x=63 y=96 width=9 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="c"
char id=110 x=72 y=96 width=9 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="n"
char id=115 x=81 y=96 width=9 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="s"
char id=117 x=0 y=106 width=9 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="u"
char id=118 x=9 y=106 width=9 height=10 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="v"
char id=122 x=18 y=106 width=9 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="z"
char id=114 x=27 y=106 width=7 height=10 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="r"
char id=58 x=34 y=106 width=5 height=10 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter=":"
char id=60 x=39 y=106 width=8 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="<"
char id=62 x=47 y=106 width=8 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter=">"
char id=94 x=55 y=106 width=9 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="^"
char id=42 x=64 y=106 width=7 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="*"
char id=61 x=71 y=106 width=10 height=7 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="="
char id=44 x=81 y=106 width=6 height=7 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=0 letter=","
char id=34 x=87 y=106 width=6 height=6 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0 letter="""
char id=39 x=0 y=116 width=4 height=6 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=0 letter="'"
char id=126 x=4 y=116 width=8 height=5 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="~"
char id=46 x=12 y=116 width=5 height=5 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=0 letter="."
char id=45 x=17 y=116 width=7 height=4 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0 letter="-"
char id=95 x=24 y=116 width=8 height=3 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=0 letter="_"
char id=32 x=32 y=116 width=0 height=0 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=0 letter="space"
kernings count=1886
kerning first=102 second=102 amount=1
kerning first=102 second=81 amount=1
kerning first=102 second=104 amount=1
kerning first=102 second=107 amount=1
kerning first=102 second=87 amount=1
kerning first=102 second=71 amount=1
kerning first=102 second=79 amount=1
kerning first=102 second=67 amount=1
kerning first=102 second=68 amount=1
kerning first=102 second=72 amount=1
kerning first=102 second=75 amount=1
kerning first=102 second=78 amount=1
kerning first=102 second=85 amount=1
kerning first=102 second=86 amount=1
kerning first=102 second=88 amount=1
kerning first=102 second=89 amount=1
kerning first=102 second=90 amount=1
kerning first=102 second=48 amount=1
kerning first=102 second=55 amount=1
kerning first=102 second=66 amount=1
kerning first=102 second=80 amount=1
kerning first=102 second=82 amount=1
kerning first=102 second=83 amount=1
kerning first=102 second=98 amount=1
kerning first=102 second=112 amount=1
kerning first=102 second=84 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=69 amount=1
kerning first=102 second=70 amount=1
kerning first=102 second=74 amount=-1
kerning first=102 second=76 amount=1
kerning first=102 second=49 amount=-1
kerning first=102 second=116 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=120 amount=1
kerning first=102 second=110 amount=1
kerning first=102 second=117 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=122 amount=1
kerning first=102 second=114 amount=1
kerning first=106 second=106 amount=-1
kerning first=106 second=73 amount=-1
kerning first=106 second=55 amount=-1
kerning first=106 second=49 amount=-2
kerning first=106 second=105 amount=-1
kerning first=73 second=106 amount=-1
kerning first=73 second=73 amount=-1
kerning first=73 second=81 amount=1
kerning first=73 second=49 amount=-2
kerning first=73 second=105 amount=-1
kerning first=73 second=108 amount=-1
kerning first=81 second=102 amount=1
kerning first=81 second=106 amount=1
kerning first=81 second=81 amount=1
kerning first=81 second=103 amount=1
kerning first=81 second=104 amount=1
kerning first=81 second=107 amount=1
kerning first=81 second=77 amount=1
kerning first=81 second=65 amount=2
kerning first=81 second=71 amount=1
kerning first=81 second=79 amount=1
kerning first=81 second=67 amount=1
kerning first=81 second=68 amount=1
kerning first=81 second=72 amount=1
kerning first=81 second=75 amount=1
kerning first=81 second=78 amount=1
kerning first=81 second=85 amount=1
kerning first=81 second=88 amount=1
kerning first=81 second=90 amount=1
kerning first=81 second=48 amount=1
kerning first=81 second=50 amount=1
kerning first=81 second=66 amount=1
kerning first=81 second=80 amount=1
kerning first=81 second=82 amount=1
kerning first=81 second=83 amount=1
kerning first=81 second=98 amount=1
kerning first=81 second=112 amount=1
kerning first=81 second=53 amount=1
kerning first=81 second=121 amount=1
kerning first=81 second=69 amount=1
kerning first=81 second=70 amount=1
kerning first=81 second=74 amount=1
kerning first=81 second=76 amount=1
kerning first=81 second=49 amount=-2
kerning first=81 second=105 amount=1
kerning first=81 second=108 amount=1
kerning first=81 second=116 amount=1
kerning first=81 second=109 amount=1
kerning first=81 second=97 amount=1
kerning first=81 second=101 amount=1
kerning first=81 second=111 amount=1
kerning first=81 second=120 amount=1
kerning first=81 second=99 amount=1
kerning first=81 second=110 amount=1
kerning first=81 second=115 amount=1
kerning first=81 second=117 amount=1
kerning first=81 second=118 amount=1
kerning first=81 second=122 amount=1
kerning first=81 second=114 amount=1
kerning first=103 second=102 amount=1
kerning first=103 second=81 amount=1
kerning first=103 second=104 amount=1
kerning first=103 second=107 amount=1
kerning first=103 second=77 amount=1
kerning first=103 second=65 amount=1
kerning first=103 second=71 amount=1
kerning first=103 second=79 amount=1
kerning first=103 second=52 amount=1
kerning first=103 second=67 amount=1
kerning first=103 second=68 amount=1
kerning first=103 second=72 amount=1
kerning first=103 second=75 amount=1
kerning first=103 second=78 amount=1
kerning first=103 second=85 amount=1
kerning first=103 second=88 amount=1
kerning first=103 second=90 amount=1
kerning first=103 second=48 amount=1
kerning first=103 second=56 amount=1
kerning first=103 second=66 amount=1
kerning first=103 second=80 amount=1
kerning first=103 second=82 amount=1
kerning first=103 second=83 amount=1
kerning first=103 second=98 amount=1
kerning first=103 second=100 amount=1
kerning first=103 second=112 amount=1
kerning first=103 second=121 amount=1
kerning first=103 second=69 amount=1
kerning first=103 second=70 amount=1
kerning first=103 second=76 amount=1
kerning first=103 second=49 amount=-2
kerning first=103 second=116 amount=1
kerning first=103 second=119 amount=1
kerning first=103 second=97 amount=1
kerning first=103 second=101 amount=1
kerning first=103 second=111 amount=1
kerning first=103 second=120 amount=1
kerning first=103 second=99 amount=1
kerning first=103 second=110 amount=1
kerning first=103 second=115 amount=1
kerning first=103 second=117 amount=1
kerning first=103 second=118 amount=1
kerning first=103 second=122 amount=1
kerning first=103 second=114 amount=1
kerning first=104 second=81 amount=1
kerning first=104 second=65 amount=1
kerning first=104 second=71 amount=1
kerning first=104 second=79 amount=1
kerning first=104 second=68 amount=1
kerning first=104 second=75 amount=1
kerning first=104 second=88 amount=1
kerning first=104 second=89 amount=-1
kerning first=104 second=55 amount=-1
kerning first=104 second=82 amount=1
kerning first=104 second=83 amount=1
kerning first=104 second=112 amount=1
kerning first=104 second=84 amount=-1
kerning first=104 second=49 amount=-3
kerning first=104 second=101 amount=1
kerning first=104 second=111 amount=1
kerning first=104 second=120 amount=1
kerning first=104 second=122 amount=1
kerning first=104 second=114 amount=1
kerning first=107 second=107 amount=1
kerning first=107 second=77 amount=1
kerning first=107 second=65 amount=1
kerning first=107 second=68 amount=1
kerning first=107 second=72 amount=1
kerning first=107 second=75 amount=1
kerning first=107 second=78 amount=1
kerning first=107 second=88 amount=1
kerning first=107 second=89 amount=-1
kerning first=107 second=90 amount=1
kerning first=107 second=66 amount=1
kerning first=107 second=80 amount=1
kerning first=107 second=82 amount=1
kerning first=107 second=83 amount=1
kerning first=107 second=98 amount=1
kerning first=107 second=112 amount=1
kerning first=107 second=84 amount=-1
kerning first=107 second=49 amount=-2
kerning first=107 second=120 amount=1
kerning first=107 second=110 amount=1
kerning first=107 second=115 amount=1
kerning first=107 second=122 amount=1
kerning first=107 second=114 amount=1
kerning first=87 second=81 amount=1
kerning first=87 second=107 amount=1
kerning first=87 second=87 amount=1
kerning first=87 second=68 amount=1
kerning first=87 second=72 amount=1
kerning first=87 second=75 amount=1
kerning first=87 second=78 amount=1
kerning first=87 second=85 amount=1
kerning first=87 second=86 amount=1
kerning first=87 second=88 amount=1
kerning first=87 second=89 amount=1
kerning first=87 second=90 amount=1
kerning first=87 second=54 amount=-1
kerning first=87 second=66 amount=1
kerning first=87 second=80 amount=1
kerning first=87 second=82 amount=1
kerning first=87 second=98 amount=1
kerning first=87 second=53 amount=-1
kerning first=87 second=84 amount=1
kerning first=87 second=74 amount=-1
kerning first=87 second=49 amount=-1
kerning first=77 second=81 amount=1
kerning first=77 second=103 amount=1
kerning first=77 second=104 amount=1
kerning first=77 second=107 amount=1
kerning first=77 second=77 amount=1
kerning first=77 second=65 amount=1
kerning first=77 second=71 amount=1
kerning first=77 second=79 amount=1
kerning first=77 second=52 amount=1
kerning first=77 second=68 amount=1
kerning first=77 second=72 amount=1
kerning first=77 second=75 amount=1
kerning first=77 second=78 amount=1
kerning first=77 second=85 amount=1
kerning first=77 second=88 amount=1
kerning first=77 second=90 amount=1
kerning first=77 second=50 amount=1
kerning first=77 second=66 amount=1
kerning first=77 second=80 amount=1
kerning first=77 second=82 amount=1
kerning first=77 second=83 amount=1
kerning first=77 second=98 amount=1
kerning first=77 second=112 amount=1
kerning first=77 second=69 amount=1
kerning first=77 second=70 amount=1
kerning first=77 second=76 amount=1
kerning first=77 second=49 amount=-2
kerning first=77 second=109 amount=1
kerning first=77 second=101 amount=1
kerning first=77 second=111 amount=1
kerning first=77 second=120 amount=1
kerning first=77 second=99 amount=1
kerning first=77 second=110 amount=1
kerning first=77 second=115 amount=1
kerning first=77 second=117 amount=1
kerning first=77 second=122 amount=1
kerning first=77 second=114 amount=1
kerning first=65 second=81 amount=1
kerning first=65 second=104 amount=1
kerning first=65 second=107 amount=1
kerning first=65 second=77 amount=1
kerning first=65 second=65 amount=2
kerning first=65 second=68 amount=1
kerning first=65 second=72 amount=1
kerning first=65 second=75 amount=1
kerning first=65 second=78 amount=1
kerning first=65 second=86 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-1
kerning first=65 second=90 amount=1
kerning first=65 second=50 amount=1
kerning first=65 second=66 amount=1
kerning first=65 second=80 amount=1
kerning first=65 second=82 amount=1
kerning first=65 second=83 amount=1
kerning first=65 second=98 amount=1
kerning first=65 second=112 amount=1
kerning first=65 second=53 amount=1
kerning first=65 second=69 amount=1
kerning first=65 second=70 amount=1
kerning first=65 second=74 amount=1
kerning first=65 second=76 amount=1
kerning first=65 second=49 amount=-2
kerning first=65 second=108 amount=1
kerning first=65 second=109 amount=1
kerning first=65 second=119 amount=-1
kerning first=65 second=101 amount=1
kerning first=65 second=111 amount=1
kerning first=65 second=120 amount=1
kerning first=65 second=99 amount=1
kerning first=65 second=110 amount=1
kerning first=65 second=115 amount=1
kerning first=65 second=117 amount=1
kerning first=65 second=122 amount=1
kerning first=65 second=114 amount=1
kerning first=71 second=102 amount=1
kerning first=71 second=81 amount=1
kerning first=71 second=103 amount=1
kerning first=71 second=104 amount=1
kerning first=71 second=107 amount=1
kerning first=71 second=77 amount=1
kerning first=71 second=65 amount=1
kerning first=71 second=71 amount=1
kerning first=71 second=79 amount=1
kerning first=71 second=52 amount=1
kerning first=71 second=67 amount=1
kerning first=71 second=68 amount=1
kerning first=71 second=72 amount=1
kerning first=71 second=75 amount=1
kerning first=71 second=78 amount=1
kerning first=71 second=85 amount=1
kerning first=71 second=48 amount=1
kerning first=71 second=54 amount=1
kerning first=71 second=56 amount=1
kerning first=71 second=66 amount=1
kerning first=71 second=80 amount=1
kerning first=71 second=82 amount=1
kerning first=71 second=98 amount=1
kerning first=71 second=100 amount=1
kerning first=71 second=112 amount=1
kerning first=71 second=113 amount=1
kerning first=71 second=121 amount=1
kerning first=71 second=69 amount=1
kerning first=71 second=70 amount=1
kerning first=71 second=76 amount=1
kerning first=71 second=49 amount=-2
kerning first=71 second=116 amount=1
kerning first=71 second=109 amount=1
kerning first=71 second=97 amount=1
kerning first=71 second=101 amount=1
kerning first=71 second=111 amount=1
kerning first=71 second=120 amount=1
kerning first=71 second=99 amount=1
kerning first=71 second=110 amount=1
kerning first=71 second=115 amount=1
kerning first=71 second=117 amount=1
kerning first=71 second=118 amount=1
kerning first=71 second=122 amount=1
kerning first=71 second=114 amount=1
kerning first=79 second=102 amount=1
kerning first=79 second=81 amount=1
kerning first=79 second=103 amount=1
kerning first=79 second=104 amount=1
kerning first=79 second=107 amount=1
kerning first=79 second=77 amount=1
kerning first=79 second=65 amount=1
kerning first=79 second=71 amount=1
kerning first=79 second=79 amount=1
kerning first=79 second=52 amount=1
kerning first=79 second=67 amount=1
kerning first=79 second=68 amount=1
kerning first=79 second=72 amount=1
kerning first=79 second=75 amount=1
kerning first=79 second=78 amount=1
kerning first=79 second=85 amount=1
kerning first=79 second=48 amount=1
kerning first=79 second=54 amount=1
kerning first=79 second=56 amount=1
kerning first=79 second=57 amount=1
kerning first=79 second=66 amount=1
kerning first=79 second=80 amount=1
kerning first=79 second=82 amount=1
kerning first=79 second=83 amount=1
kerning first=79 second=98 amount=1
kerning first=79 second=100 amount=1
kerning first=79 second=112 amount=1
kerning first=79 second=113 amount=1
kerning first=79 second=121 amount=1
kerning first=79 second=69 amount=1
kerning first=79 second=70 amount=1
kerning first=79 second=76 amount=1
kerning first=79 second=49 amount=-1
kerning first=79 second=116 amount=1
kerning first=79 second=109 amount=1
kerning first=79 second=119 amount=1
kerning first=79 second=97 amount=1
kerning first=79 second=101 amount=1
kerning first=79 second=111 amount=1
kerning first=79 second=120 amount=1
kerning first=79 second=99 amount=1
kerning first=79 second=110 amount=1
kerning first=79 second=115 amount=1
kerning first=79 second=117 amount=1
kerning first=79 second=118 amount=1
kerning first=79 second=122 amount=1
kerning first=79 second=114 amount=1
kerning first=52 second=81 amount=1
kerning first=52 second=103 amount=1
kerning first=52 second=104 amount=1
kerning first=52 second=107 amount=1
kerning first=52 second=77 amount=1
kerning first=52 second=65 amount=1
kerning first=52 second=71 amount=1
kerning first=52 second=79 amount=1
kerning first=52 second=52 amount=1
kerning first=52 second=67 amount=1
kerning first=52 second=68 amount=1
kerning first=52 second=72 amount=1
kerning first=52 second=75 amount=1
kerning first=52 second=78 amount=1
kerning first=52 second=85 amount=1
kerning first=52 second=48 amount=1
kerning first=52 second=54 amount=1
kerning first=52 second=56 amount=1
kerning first=52 second=66 amount=1
kerning first=52 second=80 amount=1
kerning first=52 second=82 amount=1
kerning first=52 second=83 amount=1
kerning first=52 second=98 amount=1
kerning first=52 second=100 amount=1
kerning first=52 second=112 amount=1
kerning first=52 second=113 amount=1
kerning first=52 second=69 amount=1
kerning first=52 second=70 amount=1
kerning first=52 second=76 amount=1
kerning first=52 second=49 amount=-2
kerning first=52 second=109 amount=1
kerning first=52 second=97 amount=1
kerning first=52 second=101 amount=1
kerning first=52 second=111 amount=1
kerning first=52 second=99 amount=1
kerning first=52 second=110 amount=1
kerning first=52 second=117 amount=1
kerning first=52 second=114 amount=1
kerning first=67 second=107 amount=1
kerning first=67 second=65 amount=1
kerning first=67 second=68 amount=1
kerning first=67 second=72 amount=1
kerning first=67 second=75 amount=1
kerning first=67 second=78 amount=1
kerning first=67 second=86 amount=1
kerning first=67 second=88 amount=1
kerning first=67 second=89 amount=1
kerning first=67 second=90 amount=1
kerning first=67 second=66 amount=1
kerning first=67 second=80 amount=1
kerning first=67 second=82 amount=1
kerning first=67 second=83 amount=1
kerning first=67 second=98 amount=1
kerning first=67 second=49 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=120 amount=1
kerning first=68 second=102 amount=1
kerning first=68 second=81 amount=1
kerning first=68 second=103 amount=1
kerning first=68 second=104 amount=1
kerning first=68 second=107 amount=1
kerning first=68 second=71 amount=1
kerning first=68 second=79 amount=1
kerning first=68 second=67 amount=1
kerning first=68 second=68 amount=1
kerning first=68 second=72 amount=1
kerning first=68 second=75 amount=1
kerning first=68 second=78 amount=1
kerning first=68 second=85 amount=1
kerning first=68 second=48 amount=1
kerning first=68 second=66 amount=1
kerning first=68 second=80 amount=1
kerning first=68 second=82 amount=1
kerning first=68 second=98 amount=1
kerning first=68 second=112 amount=1
kerning first=68 second=113 amount=1
kerning first=68 second=121 amount=1
kerning first=68 second=69 amount=1
kerning first=68 second=70 amount=1
kerning first=68 second=74 amount=-1
kerning first=68 second=76 amount=1
kerning first=68 second=49 amount=-2
kerning first=68 second=116 amount=1
kerning first=68 second=109 amount=1
kerning first=68 second=119 amount=1
kerning first=68 second=97 amount=1
kerning first=68 second=101 amount=1
kerning first=68 second=111 amount=1
kerning first=68 second=120 amount=1
kerning first=68 second=99 amount=1
kerning first=68 second=110 amount=1
kerning first=68 second=115 amount=1
kerning first=68 second=117 amount=1
kerning first=68 second=118 amount=1
kerning first=68 second=122 amount=1
kerning first=68 second=114 amount=1
kerning first=72 second=102 amount=1
kerning first=72 second=81 amount=1
kerning first=72 second=103 amount=1
kerning first=72 second=104 amount=1
kerning first=72 second=107 amount=1
kerning first=72 second=87 amount=1
kerning first=72 second=77 amount=1
kerning first=72 second=65 amount=1
kerning first=72 second=71 amount=1
kerning first=72 second=79 amount=1
kerning first=72 second=52 amount=1
kerning first=72 second=67 amount=1
kerning first=72 second=68 amount=1
kerning first=72 second=72 amount=1
kerning first=72 second=75 amount=1
kerning first=72 second=78 amount=1
kerning first=72 second=85 amount=1
kerning first=72 second=86 amount=1
kerning first=72 second=88 amount=1
kerning first=72 second=89 amount=1
kerning first=72 second=90 amount=1
kerning first=72 second=48 amount=1
kerning first=72 second=56 amount=1
kerning first=72 second=66 amount=1
kerning first=72 second=80 amount=1
kerning first=72 second=82 amount=1
kerning first=72 second=83 amount=1
kerning first=72 second=98 amount=1
kerning first=72 second=112 amount=1
kerning first=72 second=113 amount=1
kerning first=72 second=84 amount=1
kerning first=72 second=121 amount=1
kerning first=72 second=69 amount=1
kerning first=72 second=70 amount=1
kerning first=72 second=76 amount=1
kerning first=72 second=49 amount=-1
kerning first=72 second=116 amount=1
kerning first=72 second=119 amount=1
kerning first=72 second=97 amount=1
kerning first=72 second=101 amount=1
kerning first=72 second=111 amount=1
kerning first=72 second=120 amount=1
kerning first=72 second=99 amount=1
kerning first=72 second=110 amount=1
kerning first=72 second=115 amount=1
kerning first=72 second=117 amount=1
kerning first=72 second=118 amount=1
kerning first=72 second=122 amount=1
kerning first=72 second=114 amount=1
kerning first=75 second=104 amount=1
kerning first=75 second=107 amount=1
kerning first=75 second=77 amount=1
kerning first=75 second=65 amount=1
kerning first=75 second=68 amount=1
kerning first=75 second=72 amount=1
kerning first=75 second=75 amount=1
kerning first=75 second=78 amount=1
kerning first=75 second=85 amount=1
kerning first=75 second=86 amount=1
kerning first=75 second=88 amount=1
kerning first=75 second=89 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=66 amount=1
kerning first=75 second=80 amount=1
kerning first=75 second=82 amount=1
kerning first=75 second=83 amount=1
kerning first=75 second=98 amount=1
kerning first=75 second=112 amount=1
kerning first=75 second=84 amount=1
kerning first=75 second=121 amount=-1
kerning first=75 second=69 amount=1
kerning first=75 second=70 amount=1
kerning first=75 second=76 amount=1
kerning first=75 second=49 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=120 amount=1
kerning first=75 second=110 amount=1
kerning first=75 second=115 amount=1
kerning first=75 second=118 amount=-1
kerning first=75 second=122 amount=1
kerning first=75 second=114 amount=1
kerning first=78 second=102 amount=1
kerning first=78 second=81 amount=1
kerning first=78 second=103 amount=1
kerning first=78 second=104 amount=1
kerning first=78 second=107 amount=1
kerning first=78 second=87 amount=1
kerning first=78 second=77 amount=1
kerning first=78 second=65 amount=1
kerning first=78 second=71 amount=1
kerning first=78 second=79 amount=1
kerning first=78 second=52 amount=1
kerning first=78 second=67 amount=1
kerning first=78 second=68 amount=1
kerning first=78 second=72 amount=1
kerning first=78 second=75 amount=1
kerning first=78 second=78 amount=1
kerning first=78 second=85 amount=1
kerning first=78 second=86 amount=1
kerning first=78 second=88 amount=1
kerning first=78 second=89 amount=1
kerning first=78 second=90 amount=1
kerning first=78 second=48 amount=1
kerning first=78 second=56 amount=1
kerning first=78 second=66 amount=1
kerning first=78 second=80 amount=1
kerning first=78 second=82 amount=1
kerning first=78 second=83 amount=1
kerning first=78 second=98 amount=1
kerning first=78 second=112 amount=1
kerning first=78 second=113 amount=1
kerning first=78 second=84 amount=1
kerning first=78 second=121 amount=1
kerning first=78 second=69 amount=1
kerning first=78 second=70 amount=1
kerning first=78 second=76 amount=1
kerning first=78 second=49 amount=-1
kerning first=78 second=116 amount=1
kerning first=78 second=119 amount=1
kerning first=78 second=97 amount=1
kerning first=78 second=101 amount=1
kerning first=78 second=111 amount=1
kerning first=78 second=120 amount=1
kerning first=78 second=99 amount=1
kerning first=78 second=110 amount=1
kerning first=78 second=115 amount=1
kerning first=78 second=117 amount=1
kerning first=78 second=118 amount=1
kerning first=78 second=122 amount=1
kerning first=78 second=114 amount=1
kerning first=85 second=102 amount=1
kerning first=85 second=81 amount=1
kerning first=85 second=103 amount=1
kerning first=85 second=104 amount=1
kerning first=85 second=107 amount=1
kerning first=85 second=87 amount=1
kerning first=85 second=65 amount=1
kerning first=85 second=71 amount=1
kerning first=85 second=79 amount=1
kerning first=85 second=52 amount=1
kerning first=85 second=67 amount=1
kerning first=85 second=68 amount=1
kerning first=85 second=72 amount=1
kerning first=85 second=75 amount=1
kerning first=85 second=78 amount=1
kerning first=85 second=85 amount=1
kerning first=85 second=86 amount=1
kerning first=85 second=88 amount=1
kerning first=85 second=89 amount=1
kerning first=85 second=90 amount=1
kerning first=85 second=48 amount=1
kerning first=85 second=56 amount=1
kerning first=85 second=66 amount=1
kerning first=85 second=80 amount=1
kerning first=85 second=82 amount=1
kerning first=85 second=83 amount=1
kerning first=85 second=98 amount=1
kerning first=85 second=112 amount=1
kerning first=85 second=113 amount=1
kerning first=85 second=84 amount=1
kerning first=85 second=121 amount=1
kerning first=85 second=69 amount=1
kerning first=85 second=70 amount=1
kerning first=85 second=76 amount=1
kerning first=85 second=49 amount=-1
kerning first=85 second=116 amount=1
kerning first=85 second=119 amount=1
kerning first=85 second=97 amount=1
kerning first=85 second=101 amount=1
kerning first=85 second=111 amount=1
kerning first=85 second=120 amount=1
kerning first=85 second=99 amount=1
kerning first=85 second=110 amount=1
kerning first=85 second=115 amount=1
kerning first=85 second=117 amount=1
kerning first=85 second=118 amount=1
kerning first=85 second=122 amount=1
kerning first=85 second=114 amount=1
kerning first=86 second=102 amount=1
kerning first=86 second=81 amount=1
kerning first=86 second=104 amount=1
kerning first=86 second=107 amount=1
kerning first=86 second=87 amount=1
kerning first=86 second=71 amount=1
kerning first=86 second=79 amount=1
kerning first=86 second=68 amount=1
kerning first=86 second=72 amount=1
kerning first=86 second=75 amount=1
kerning first=86 second=78 amount=1
kerning first=86 second=85 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=88 amount=1
kerning first=86 second=89 amount=1
kerning first=86 second=90 amount=1
kerning first=86 second=48 amount=1
kerning first=86 second=50 amount=1
kerning first=86 second=55 amount=1
kerning first=86 second=66 amount=1
kerning first=86 second=80 amount=1
kerning first=86 second=82 amount=1
kerning first=86 second=83 amount=1
kerning first=86 second=98 amount=1
kerning first=86 second=112 amount=1
kerning first=86 second=84 amount=1
kerning first=86 second=121 amount=1
kerning first=86 second=69 amount=1
kerning first=86 second=70 amount=1
kerning first=86 second=74 amount=-1
kerning first=86 second=76 amount=1
kerning first=86 second=108 amount=1
kerning first=86 second=116 amount=1
kerning first=86 second=118 amount=1
kerning first=86 second=122 amount=1
kerning first=88 second=81 amount=1
kerning first=88 second=104 amount=1
kerning first=88 second=107 amount=1
kerning first=88 second=87 amount=1
kerning first=88 second=77 amount=1
kerning first=88 second=65 amount=1
kerning first=88 second=68 amount=1
kerning first=88 second=72 amount=1
kerning first=88 second=75 amount=1
kerning first=88 second=78 amount=1
kerning first=88 second=85 amount=1
kerning first=88 second=86 amount=1
kerning first=88 second=88 amount=1
kerning first=88 second=89 amount=1
kerning first=88 second=90 amount=1
kerning first=88 second=50 amount=1
kerning first=88 second=66 amount=1
kerning first=88 second=80 amount=1
kerning first=88 second=82 amount=1
kerning first=88 second=83 amount=1
kerning first=88 second=98 amount=1
kerning first=88 second=112 amount=1
kerning first=88 second=53 amount=1
kerning first=88 second=84 amount=1
kerning first=88 second=69 amount=1
kerning first=88 second=70 amount=1
kerning first=88 second=76 amount=1
kerning first=88 second=49 amount=-1
kerning first=88 second=109 amount=1
kerning first=88 second=120 amount=1
kerning first=88 second=110 amount=1
kerning first=88 second=115 amount=1
kerning first=88 second=117 amount=1
kerning first=88 second=122 amount=1
kerning first=88 second=114 amount=1
kerning first=89 second=81 amount=1
kerning first=89 second=103 amount=-1
kerning first=89 second=104 amount=1
kerning first=89 second=107 amount=1
kerning first=89 second=87 amount=1
kerning first=89 second=65 amount=-1
kerning first=89 second=52 amount=-1
kerning first=89 second=68 amount=1
kerning first=89 second=72 amount=1
kerning first=89 second=75 amount=1
kerning first=89 second=78 amount=1
kerning first=89 second=85 amount=1
kerning first=89 second=86 amount=1
kerning first=89 second=88 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=90 amount=1
kerning first=89 second=54 amount=-1
kerning first=89 second=55 amount=1
kerning first=89 second=66 amount=1
kerning first=89 second=80 amount=1
kerning first=89 second=82 amount=1
kerning first=89 second=83 amount=1
kerning first=89 second=98 amount=1
kerning first=89 second=100 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=84 amount=1
kerning first=89 second=69 amount=1
kerning first=89 second=70 amount=1
kerning first=89 second=74 amount=-2
kerning first=89 second=76 amount=1
kerning first=89 second=49 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=115 amount=-1
kerning first=90 second=104 amount=1
kerning first=90 second=107 amount=1
kerning first=90 second=77 amount=1
kerning first=90 second=65 amount=1
kerning first=90 second=68 amount=1
kerning first=90 second=72 amount=1
kerning first=90 second=75 amount=1
kerning first=90 second=78 amount=1
kerning first=90 second=85 amount=1
kerning first=90 second=86 amount=1
kerning first=90 second=88 amount=1
kerning first=90 second=89 amount=1
kerning first=90 second=90 amount=1
kerning first=90 second=66 amount=1
kerning first=90 second=80 amount=1
kerning first=90 second=82 amount=1
kerning first=90 second=83 amount=1
kerning first=90 second=98 amount=1
kerning first=90 second=112 amount=1
kerning first=90 second=84 amount=1
kerning first=90 second=69 amount=1
kerning first=90 second=70 amount=1
kerning first=90 second=76 amount=1
kerning first=90 second=49 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=120 amount=1
kerning first=90 second=110 amount=1
kerning first=90 second=115 amount=1
kerning first=90 second=122 amount=1
kerning first=90 second=114 amount=1
kerning first=48 second=102 amount=1
kerning first=48 second=81 amount=1
kerning first=48 second=103 amount=1
kerning first=48 second=104 amount=1
kerning first=48 second=107 amount=1
kerning first=48 second=65 amount=1
kerning first=48 second=71 amount=1
kerning first=48 second=79 amount=1
kerning first=48 second=52 amount=1
kerning first=48 second=67 amount=1
kerning first=48 second=68 amount=1
kerning first=48 second=72 amount=1
kerning first=48 second=75 amount=1
kerning first=48 second=78 amount=1
kerning first=48 second=85 amount=1
kerning first=48 second=48 amount=1
kerning first=48 second=66 amount=1
kerning first=48 second=80 amount=1
kerning first=48 second=82 amount=1
kerning first=48 second=83 amount=1
kerning first=48 second=98 amount=1
kerning first=48 second=112 amount=1
kerning first=48 second=113 amount=1
kerning first=48 second=121 amount=1
kerning first=48 second=69 amount=1
kerning first=48 second=70 amount=1
kerning first=48 second=76 amount=1
kerning first=48 second=49 amount=-1
kerning first=48 second=116 amount=1
kerning first=48 second=109 amount=1
kerning first=48 second=119 amount=1
kerning first=48 second=97 amount=1
kerning first=48 second=101 amount=1
kerning first=48 second=111 amount=1
kerning first=48 second=120 amount=1
kerning first=48 second=99 amount=1
kerning first=48 second=110 amount=1
kerning first=48 second=115 amount=1
kerning first=48 second=117 amount=1
kerning first=48 second=118 amount=1
kerning first=48 second=122 amount=1
kerning first=48 second=114 amount=1
kerning first=50 second=81 amount=1
kerning first=50 second=107 amount=1
kerning first=50 second=65 amount=1
kerning first=50 second=68 amount=1
kerning first=50 second=75 amount=1
kerning first=50 second=78 amount=1
kerning first=50 second=88 amount=1
kerning first=50 second=90 amount=1
kerning first=50 second=66 amount=1
kerning first=50 second=80 amount=1
kerning first=50 second=82 amount=1
kerning first=50 second=83 amount=1
kerning first=50 second=49 amount=-1
kerning first=50 second=120 amount=1
kerning first=50 second=122 amount=1
kerning first=51 second=81 amount=1
kerning first=51 second=107 amount=1
kerning first=51 second=65 amount=1
kerning first=51 second=71 amount=1
kerning first=51 second=79 amount=1
kerning first=51 second=68 amount=1
kerning first=51 second=75 amount=1
kerning first=51 second=66 amount=1
kerning first=51 second=80 amount=1
kerning first=51 second=82 amount=1
kerning first=51 second=49 amount=-2
kerning first=54 second=81 amount=1
kerning first=54 second=107 amount=1
kerning first=54 second=87 amount=-1
kerning first=54 second=65 amount=1
kerning first=54 second=71 amount=1
kerning first=54 second=68 amount=1
kerning first=54 second=75 amount=1
kerning first=54 second=89 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=82 amount=1
kerning first=54 second=84 amount=-1
kerning first=54 second=74 amount=-1
kerning first=54 second=49 amount=-2
kerning first=55 second=106 amount=-1
kerning first=55 second=103 amount=-1
kerning first=55 second=77 amount=-1
kerning first=55 second=65 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=75 amount=1
kerning first=55 second=86 amount=1
kerning first=55 second=54 amount=-1
kerning first=55 second=82 amount=1
kerning first=55 second=100 amount=-1
kerning first=55 second=113 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=74 amount=-2
kerning first=55 second=49 amount=-1
kerning first=55 second=109 amount=-1
kerning first=55 second=119 amount=-1
kerning first=55 second=97 amount=-1
kerning first=55 second=101 amount=-1
kerning first=55 second=111 amount=-1
kerning first=55 second=99 amount=-1
kerning first=55 second=110 amount=-1
kerning first=55 second=115 amount=-1
kerning first=55 second=114 amount=-1
kerning first=56 second=81 amount=1
kerning first=56 second=107 amount=1
kerning first=56 second=65 amount=1
kerning first=56 second=71 amount=1
kerning first=56 second=79 amount=1
kerning first=56 second=68 amount=1
kerning first=56 second=72 amount=1
kerning first=56 second=75 amount=1
kerning first=56 second=78 amount=1
kerning first=56 second=85 amount=1
kerning first=56 second=66 amount=1
kerning first=56 second=80 amount=1
kerning first=56 second=82 amount=1
kerning first=56 second=98 amount=1
kerning first=56 second=112 amount=1
kerning first=56 second=49 amount=-2
kerning first=56 second=101 amount=1
kerning first=56 second=111 amount=1
kerning first=56 second=114 amount=1
kerning first=57 second=102 amount=1
kerning first=57 second=81 amount=1
kerning first=57 second=107 amount=1
kerning first=57 second=71 amount=1
kerning first=57 second=79 amount=1
kerning first=57 second=68 amount=1
kerning first=57 second=75 amount=1
kerning first=57 second=80 amount=1
kerning first=57 second=82 amount=1
kerning first=57 second=53 amount=-1
kerning first=57 second=121 amount=1
kerning first=57 second=74 amount=-1
kerning first=57 second=49 amount=-2
kerning first=57 second=120 amount=1
kerning first=57 second=118 amount=1
kerning first=66 second=81 amount=1
kerning first=66 second=103 amount=1
kerning first=66 second=107 amount=1
kerning first=66 second=65 amount=1
kerning first=66 second=71 amount=1
kerning first=66 second=79 amount=1
kerning first=66 second=52 amount=1
kerning first=66 second=68 amount=1
kerning first=66 second=72 amount=1
kerning first=66 second=75 amount=1
kerning first=66 second=78 amount=1
kerning first=66 second=85 amount=1
kerning first=66 second=88 amount=1
kerning first=66 second=48 amount=1
kerning first=66 second=66 amount=1
kerning first=66 second=80 amount=1
kerning first=66 second=82 amount=1
kerning first=66 second=98 amount=1
kerning first=66 second=112 amount=1
kerning first=66 second=113 amount=1
kerning first=66 second=69 amount=1
kerning first=66 second=70 amount=1
kerning first=66 second=76 amount=1
kerning first=66 second=49 amount=-2
kerning first=66 second=101 amount=1
kerning first=66 second=111 amount=1
kerning first=66 second=120 amount=1
kerning first=66 second=99 amount=1
kerning first=66 second=114 amount=1
kerning first=80 second=102 amount=1
kerning first=80 second=81 amount=1
kerning first=80 second=107 amount=1
kerning first=80 second=71 amount=1
kerning first=80 second=79 amount=1
kerning first=80 second=68 amount=1
kerning first=80 second=75 amount=1
kerning first=80 second=66 amount=1
kerning first=80 second=80 amount=1
kerning first=80 second=82 amount=1
kerning first=80 second=53 amount=-1
kerning first=80 second=121 amount=1
kerning first=80 second=74 amount=-2
kerning first=80 second=49 amount=-1
kerning first=80 second=116 amount=1
kerning first=80 second=120 amount=1
kerning first=80 second=118 amount=1
kerning first=82 second=102 amount=1
kerning first=82 second=81 amount=1
kerning first=82 second=104 amount=1
kerning first=82 second=107 amount=1
kerning first=82 second=77 amount=1
kerning first=82 second=65 amount=1
kerning first=82 second=71 amount=1
kerning first=82 second=79 amount=1
kerning first=82 second=68 amount=1
kerning first=82 second=72 amount=1
kerning first=82 second=75 amount=1
kerning first=82 second=78 amount=1
kerning first=82 second=88 amount=1
kerning first=82 second=90 amount=1
kerning first=82 second=66 amount=1
kerning first=82 second=80 amount=1
kerning first=82 second=82 amount=1
kerning first=82 second=83 amount=1
kerning first=82 second=98 amount=1
kerning first=82 second=112 amount=1
kerning first=82 second=121 amount=1
kerning first=82 second=69 amount=1
kerning first=82 second=70 amount=1
kerning first=82 second=76 amount=1
kerning first=82 second=49 amount=-1
kerning first=82 second=116 amount=1
kerning first=82 second=120 amount=1
kerning first=82 second=110 amount=1
kerning first=82 second=115 amount=1
kerning first=82 second=118 amount=1
kerning first=82 second=122 amount=1
kerning first=82 second=114 amount=1
kerning first=83 second=81 amount=1
kerning first=83 second=103 amount=1
kerning first=83 second=104 amount=1
kerning first=83 second=107 amount=1
kerning first=83 second=77 amount=1
kerning first=83 second=65 amount=1
kerning first=83 second=71 amount=1
kerning first=83 second=79 amount=1
kerning first=83 second=52 amount=1
kerning first=83 second=67 amount=1
kerning first=83 second=68 amount=1
kerning first=83 second=72 amount=1
kerning first=83 second=75 amount=1
kerning first=83 second=78 amount=1
kerning first=83 second=85 amount=1
kerning first=83 second=86 amount=1
kerning first=83 second=88 amount=1
kerning first=83 second=89 amount=1
kerning first=83 second=90 amount=1
kerning first=83 second=48 amount=1
kerning first=83 second=54 amount=1
kerning first=83 second=56 amount=1
kerning first=83 second=66 amount=1
kerning first=83 second=80 amount=1
kerning first=83 second=82 amount=1
kerning first=83 second=83 amount=1
kerning first=83 second=98 amount=1
kerning first=83 second=100 amount=1
kerning first=83 second=112 amount=1
kerning first=83 second=113 amount=1
kerning first=83 second=69 amount=1
kerning first=83 second=70 amount=1
kerning first=83 second=76 amount=1
kerning first=83 second=49 amount=-1
kerning first=83 second=109 amount=1
kerning first=83 second=97 amount=1
kerning first=83 second=101 amount=1
kerning first=83 second=111 amount=1
kerning first=83 second=120 amount=1
kerning first=83 second=99 amount=1
kerning first=83 second=110 amount=1
kerning first=83 second=117 amount=1
kerning first=83 second=114 amount=1
kerning first=98 second=81 amount=1
kerning first=98 second=107 amount=1
kerning first=98 second=71 amount=1
kerning first=98 second=79 amount=1
kerning first=98 second=68 amount=1
kerning first=98 second=75 amount=1
kerning first=98 second=86 amount=-1
kerning first=98 second=89 amount=-1
kerning first=98 second=55 amount=-1
kerning first=98 second=80 amount=1
kerning first=98 second=82 amount=1
kerning first=98 second=112 amount=1
kerning first=98 second=84 amount=-1
kerning first=98 second=74 amount=-1
kerning first=98 second=49 amount=-3
kerning first=98 second=101 amount=1
kerning first=98 second=111 amount=1
kerning first=98 second=99 amount=1
kerning first=98 second=114 amount=1
kerning first=100 second=102 amount=1
kerning first=100 second=81 amount=1
kerning first=100 second=103 amount=1
kerning first=100 second=104 amount=1
kerning first=100 second=107 amount=1
kerning first=100 second=87 amount=1
kerning first=100 second=77 amount=1
kerning first=100 second=65 amount=1
kerning first=100 second=71 amount=1
kerning first=100 second=79 amount=1
kerning first=100 second=52 amount=1
kerning first=100 second=67 amount=1
kerning first=100 second=68 amount=1
kerning first=100 second=72 amount=1
kerning first=100 second=75 amount=1
kerning first=100 second=78 amount=1
kerning first=100 second=85 amount=1
kerning first=100 second=86 amount=1
kerning first=100 second=88 amount=1
kerning first=100 second=89 amount=1
kerning first=100 second=90 amount=1
kerning first=100 second=48 amount=1
kerning first=100 second=56 amount=1
kerning first=100 second=66 amount=1
kerning first=100 second=80 amount=1
kerning first=100 second=82 amount=1
kerning first=100 second=83 amount=1
kerning first=100 second=98 amount=1
kerning first=100 second=112 amount=1
kerning first=100 second=113 amount=1
kerning first=100 second=84 amount=1
kerning first=100 second=121 amount=1
kerning first=100 second=69 amount=1
kerning first=100 second=70 amount=1
kerning first=100 second=76 amount=1
kerning first=100 second=49 amount=-1
kerning first=100 second=116 amount=1
kerning first=100 second=119 amount=1
kerning first=100 second=97 amount=1
kerning first=100 second=101 amount=1
kerning first=100 second=111 amount=1
kerning first=100 second=120 amount=1
kerning first=100 second=99 amount=1
kerning first=100 second=110 amount=1
kerning first=100 second=115 amount=1
kerning first=100 second=117 amount=1
kerning first=100 second=118 amount=1
kerning first=100 second=122 amount=1
kerning first=100 second=114 amount=1
kerning first=112 second=81 amount=1
kerning first=112 second=107 amount=1
kerning first=112 second=65 amount=1
kerning first=112 second=71 amount=1
kerning first=112 second=79 amount=1
kerning first=112 second=52 amount=1
kerning first=112 second=67 amount=1
kerning first=112 second=68 amount=1
kerning first=112 second=72 amount=1
kerning first=112 second=75 amount=1
kerning first=112 second=78 amount=1
kerning first=112 second=85 amount=1
kerning first=112 second=89 amount=-1
kerning first=112 second=48 amount=1
kerning first=112 second=55 amount=-1
kerning first=112 second=66 amount=1
kerning first=112 second=80 amount=1
kerning first=112 second=82 amount=1
kerning first=112 second=98 amount=1
kerning first=112 second=84 amount=-1
kerning first=112 second=49 amount=-2
kerning first=112 second=101 amount=1
kerning first=112 second=111 amount=1
kerning first=112 second=114 amount=1
kerning first=113 second=102 amount=1
kerning first=113 second=81 amount=1
kerning first=113 second=103 amount=1
kerning first=113 second=104 amount=1
kerning first=113 second=107 amount=1
kerning first=113 second=77 amount=1
kerning first=113 second=65 amount=1
kerning first=113 second=71 amount=1
kerning first=113 second=79 amount=1
kerning first=113 second=52 amount=1
kerning first=113 second=67 amount=1
kerning first=113 second=68 amount=1
kerning first=113 second=72 amount=1
kerning first=113 second=75 amount=1
kerning first=113 second=78 amount=1
kerning first=113 second=85 amount=1
kerning first=113 second=88 amount=1
kerning first=113 second=90 amount=1
kerning first=113 second=48 amount=1
kerning first=113 second=56 amount=1
kerning first=113 second=66 amount=1
kerning first=113 second=80 amount=1
kerning first=113 second=82 amount=1
kerning first=113 second=83 amount=1
kerning first=113 second=98 amount=1
kerning first=113 second=100 amount=1
kerning first=113 second=112 amount=1
kerning first=113 second=121 amount=1
kerning first=113 second=69 amount=1
kerning first=113 second=70 amount=1
kerning first=113 second=76 amount=1
kerning first=113 second=49 amount=-2
kerning first=113 second=116 amount=1
kerning first=113 second=119 amount=1
kerning first=113 second=97 amount=1
kerning first=113 second=101 amount=1
kerning first=113 second=111 amount=1
kerning first=113 second=120 amount=1
kerning first=113 second=99 amount=1
kerning first=113 second=110 amount=1
kerning first=113 second=115 amount=1
kerning first=113 second=117 amount=1
kerning first=113 second=118 amount=1
kerning first=113 second=122 amount=1
kerning first=113 second=114 amount=1
kerning first=53 second=81 amount=1
kerning first=53 second=107 amount=1
kerning first=53 second=65 amount=1
kerning first=53 second=71 amount=1
kerning first=53 second=79 amount=1
kerning first=53 second=68 amount=1
kerning first=53 second=75 amount=1
kerning first=53 second=86 amount=1
kerning first=53 second=66 amount=1
kerning first=53 second=80 amount=1
kerning first=53 second=82 amount=1
kerning first=53 second=49 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=104 amount=1
kerning first=84 second=107 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=65 amount=-1
kerning first=84 second=52 amount=-1
kerning first=84 second=68 amount=1
kerning first=84 second=72 amount=1
kerning first=84 second=75 amount=1
kerning first=84 second=78 amount=1
kerning first=84 second=85 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=88 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=90 amount=1
kerning first=84 second=54 amount=-1
kerning first=84 second=66 amount=1
kerning first=84 second=80 amount=1
kerning first=84 second=82 amount=1
kerning first=84 second=98 amount=1
kerning first=84 second=100 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=53 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=121 amount=-1
kerning first=84 second=69 amount=1
kerning first=84 second=70 amount=1
kerning first=84 second=74 amount=-2
kerning first=84 second=76 amount=1
kerning first=84 second=49 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=114 amount=-1
kerning first=121 second=102 amount=1
kerning first=121 second=81 amount=1
kerning first=121 second=104 amount=1
kerning first=121 second=107 amount=1
kerning first=121 second=71 amount=1
kerning first=121 second=79 amount=1
kerning first=121 second=67 amount=1
kerning first=121 second=68 amount=1
kerning first=121 second=72 amount=1
kerning first=121 second=75 amount=1
kerning first=121 second=78 amount=1
kerning first=121 second=85 amount=1
kerning first=121 second=48 amount=1
kerning first=121 second=50 amount=1
kerning first=121 second=57 amount=1
kerning first=121 second=66 amount=1
kerning first=121 second=80 amount=1
kerning first=121 second=82 amount=1
kerning first=121 second=83 amount=1
kerning first=121 second=98 amount=1
kerning first=121 second=112 amount=1
kerning first=121 second=121 amount=1
kerning first=121 second=69 amount=1
kerning first=121 second=70 amount=1
kerning first=121 second=74 amount=-1
kerning first=121 second=76 amount=1
kerning first=121 second=49 amount=-2
kerning first=121 second=116 amount=1
kerning first=121 second=109 amount=1
kerning first=121 second=119 amount=1
kerning first=121 second=120 amount=1
kerning first=121 second=110 amount=1
kerning first=121 second=115 amount=1
kerning first=121 second=117 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=122 amount=1
kerning first=121 second=114 amount=1
kerning first=69 second=81 amount=1
kerning first=69 second=107 amount=1
kerning first=69 second=65 amount=1
kerning first=69 second=68 amount=1
kerning first=69 second=75 amount=1
kerning first=69 second=86 amount=1
kerning first=69 second=88 amount=1
kerning first=69 second=90 amount=1
kerning first=69 second=80 amount=1
kerning first=69 second=82 amount=1
kerning first=69 second=83 amount=1
kerning first=69 second=49 amount=-1
kerning first=69 second=120 amount=1
kerning first=70 second=81 amount=1
kerning first=70 second=107 amount=1
kerning first=70 second=75 amount=1
kerning first=70 second=86 amount=1
kerning first=70 second=89 amount=1
kerning first=70 second=82 amount=1
kerning first=70 second=53 amount=-1
kerning first=70 second=74 amount=-2
kerning first=70 second=49 amount=-1
kerning first=74 second=102 amount=1
kerning first=74 second=81 amount=1
kerning first=74 second=107 amount=1
kerning first=74 second=87 amount=1
kerning first=74 second=65 amount=1
kerning first=74 second=71 amount=1
kerning first=74 second=79 amount=1
kerning first=74 second=67 amount=1
kerning first=74 second=68 amount=1
kerning first=74 second=72 amount=1
kerning first=74 second=75 amount=1
kerning first=74 second=78 amount=1
kerning first=74 second=85 amount=1
kerning first=74 second=86 amount=1
kerning first=74 second=88 amount=1
kerning first=74 second=89 amount=1
kerning first=74 second=90 amount=1
kerning first=74 second=48 amount=1
kerning first=74 second=66 amount=1
kerning first=74 second=80 amount=1
kerning first=74 second=82 amount=1
kerning first=74 second=98 amount=1
kerning first=74 second=112 amount=1
kerning first=74 second=84 amount=1
kerning first=74 second=121 amount=1
kerning first=74 second=49 amount=-1
kerning first=74 second=116 amount=1
kerning first=74 second=101 amount=1
kerning first=74 second=111 amount=1
kerning first=74 second=120 amount=1
kerning first=74 second=118 amount=1
kerning first=74 second=114 amount=1
kerning first=76 second=87 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=55 amount=-1
kerning first=76 second=57 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=49 amount=-3
kerning first=76 second=116 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=120 amount=1
kerning first=76 second=118 amount=-1
kerning first=49 second=106 amount=-1
kerning first=49 second=73 amount=-1
kerning first=49 second=103 amount=-1
kerning first=49 second=104 amount=-1
kerning first=49 second=87 amount=-1
kerning first=49 second=77 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=67 amount=-1
kerning first=49 second=72 amount=-1
kerning first=49 second=78 amount=-1
kerning first=49 second=85 amount=-1
kerning first=49 second=90 amount=-1
kerning first=49 second=48 amount=-1
kerning first=49 second=50 amount=-1
kerning first=49 second=51 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=56 amount=-1
kerning first=49 second=57 amount=-1
kerning first=49 second=66 amount=-1
kerning first=49 second=98 amount=-1
kerning first=49 second=100 amount=-1
kerning first=49 second=112 amount=-1
kerning first=49 second=113 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=84 amount=-1
kerning first=49 second=69 amount=-1
kerning first=49 second=70 amount=-1
kerning first=49 second=74 amount=-1
kerning first=49 second=76 amount=-1
kerning first=49 second=49 amount=-2
kerning first=49 second=105 amount=-1
kerning first=49 second=108 amount=-1
kerning first=49 second=116 amount=-1
kerning first=49 second=109 amount=-1
kerning first=49 second=119 amount=-1
kerning first=49 second=97 amount=-1
kerning first=49 second=101 amount=-1
kerning first=49 second=111 amount=-1
kerning first=49 second=99 amount=-1
kerning first=49 second=110 amount=-1
kerning first=49 second=115 amount=-1
kerning first=49 second=117 amount=-1
kerning first=49 second=122 amount=-1
kerning first=49 second=114 amount=-1
kerning first=105 second=106 amount=-1
kerning first=105 second=73 amount=-1
kerning first=105 second=81 amount=1
kerning first=105 second=65 amount=1
kerning first=105 second=49 amount=-2
kerning first=105 second=105 amount=-1
kerning first=108 second=73 amount=-1
kerning first=108 second=81 amount=1
kerning first=108 second=65 amount=1
kerning first=108 second=86 amount=1
kerning first=108 second=49 amount=-1
kerning first=116 second=102 amount=1
kerning first=116 second=81 amount=1
kerning first=116 second=104 amount=1
kerning first=116 second=107 amount=1
kerning first=116 second=71 amount=1
kerning first=116 second=79 amount=1
kerning first=116 second=67 amount=1
kerning first=116 second=68 amount=1
kerning first=116 second=72 amount=1
kerning first=116 second=75 amount=1
kerning first=116 second=78 amount=1
kerning first=116 second=85 amount=1
kerning first=116 second=48 amount=1
kerning first=116 second=66 amount=1
kerning first=116 second=80 amount=1
kerning first=116 second=82 amount=1
kerning first=116 second=83 amount=1
kerning first=116 second=98 amount=1
kerning first=116 second=112 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=69 amount=1
kerning first=116 second=70 amount=1
kerning first=116 second=74 amount=-1
kerning first=116 second=76 amount=1
kerning first=116 second=49 amount=-2
kerning first=116 second=116 amount=1
kerning first=116 second=109 amount=1
kerning first=116 second=119 amount=1
kerning first=116 second=120 amount=1
kerning first=116 second=110 amount=1
kerning first=116 second=117 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=122 amount=1
kerning first=116 second=114 amount=1
kerning first=109 second=102 amount=1
kerning first=109 second=81 amount=1
kerning first=109 second=103 amount=1
kerning first=109 second=104 amount=1
kerning first=109 second=107 amount=1
kerning first=109 second=77 amount=1
kerning first=109 second=65 amount=1
kerning first=109 second=71 amount=1
kerning first=109 second=79 amount=1
kerning first=109 second=52 amount=1
kerning first=109 second=67 amount=1
kerning first=109 second=68 amount=1
kerning first=109 second=72 amount=1
kerning first=109 second=75 amount=1
kerning first=109 second=78 amount=1
kerning first=109 second=85 amount=1
kerning first=109 second=88 amount=1
kerning first=109 second=89 amount=-1
kerning first=109 second=90 amount=1
kerning first=109 second=48 amount=1
kerning first=109 second=56 amount=1
kerning first=109 second=66 amount=1
kerning first=109 second=80 amount=1
kerning first=109 second=82 amount=1
kerning first=109 second=83 amount=1
kerning first=109 second=98 amount=1
kerning first=109 second=100 amount=1
kerning first=109 second=112 amount=1
kerning first=109 second=113 amount=1
kerning first=109 second=84 amount=-1
kerning first=109 second=121 amount=1
kerning first=109 second=69 amount=1
kerning first=109 second=70 amount=1
kerning first=109 second=76 amount=1
kerning first=109 second=49 amount=-2
kerning first=109 second=116 amount=1
kerning first=109 second=97 amount=1
kerning first=109 second=101 amount=1
kerning first=109 second=111 amount=1
kerning first=109 second=120 amount=1
kerning first=109 second=99 amount=1
kerning first=109 second=110 amount=1
kerning first=109 second=115 amount=1
kerning first=109 second=117 amount=1
kerning first=109 second=118 amount=1
kerning first=109 second=122 amount=1
kerning first=109 second=114 amount=1
kerning first=119 second=102 amount=1
kerning first=119 second=81 amount=1
kerning first=119 second=107 amount=1
kerning first=119 second=71 amount=1
kerning first=119 second=79 amount=1
kerning first=119 second=67 amount=1
kerning first=119 second=68 amount=1
kerning first=119 second=72 amount=1
kerning first=119 second=75 amount=1
kerning first=119 second=78 amount=1
kerning first=119 second=85 amount=1
kerning first=119 second=90 amount=-1
kerning first=119 second=48 amount=1
kerning first=119 second=51 amount=-1
kerning first=119 second=55 amount=-1
kerning first=119 second=66 amount=1
kerning first=119 second=80 amount=1
kerning first=119 second=82 amount=1
kerning first=119 second=98 amount=1
kerning first=119 second=53 amount=-1
kerning first=119 second=84 amount=-1
kerning first=119 second=121 amount=1
kerning first=119 second=74 amount=-1
kerning first=119 second=49 amount=-2
kerning first=119 second=116 amount=1
kerning first=119 second=120 amount=1
kerning first=119 second=118 amount=1
kerning first=119 second=46 amount=-2
kerning first=97 second=102 amount=1
kerning first=97 second=81 amount=1
kerning first=97 second=103 amount=1
kerning first=97 second=104 amount=1
kerning first=97 second=107 amount=1
kerning first=97 second=77 amount=1
kerning first=97 second=65 amount=1
kerning first=97 second=71 amount=1
kerning first=97 second=79 amount=1
kerning first=97 second=52 amount=1
kerning first=97 second=67 amount=1
kerning first=97 second=68 amount=1
kerning first=97 second=72 amount=1
kerning first=97 second=75 amount=1
kerning first=97 second=78 amount=1
kerning first=97 second=85 amount=1
kerning first=97 second=88 amount=1
kerning first=97 second=90 amount=1
kerning first=97 second=48 amount=1
kerning first=97 second=56 amount=1
kerning first=97 second=66 amount=1
kerning first=97 second=80 amount=1
kerning first=97 second=82 amount=1
kerning first=97 second=83 amount=1
kerning first=97 second=98 amount=1
kerning first=97 second=100 amount=1
kerning first=97 second=112 amount=1
kerning first=97 second=113 amount=1
kerning first=97 second=84 amount=-1
kerning first=97 second=121 amount=1
kerning first=97 second=69 amount=1
kerning first=97 second=70 amount=1
kerning first=97 second=76 amount=1
kerning first=97 second=49 amount=-2
kerning first=97 second=116 amount=1
kerning first=97 second=119 amount=1
kerning first=97 second=97 amount=1
kerning first=97 second=101 amount=1
kerning first=97 second=111 amount=1
kerning first=97 second=120 amount=1
kerning first=97 second=99 amount=1
kerning first=97 second=110 amount=1
kerning first=97 second=115 amount=1
kerning first=97 second=117 amount=1
kerning first=97 second=118 amount=1
kerning first=97 second=122 amount=1
kerning first=97 second=114 amount=1
kerning first=101 second=81 amount=1
kerning first=101 second=103 amount=1
kerning first=101 second=104 amount=1
kerning first=101 second=107 amount=1
kerning first=101 second=65 amount=1
kerning first=101 second=71 amount=1
kerning first=101 second=79 amount=1
kerning first=101 second=52 amount=1
kerning first=101 second=67 amount=1
kerning first=101 second=68 amount=1
kerning first=101 second=72 amount=1
kerning first=101 second=75 amount=1
kerning first=101 second=78 amount=1
kerning first=101 second=85 amount=1
kerning first=101 second=89 amount=-1
kerning first=101 second=48 amount=1
kerning first=101 second=55 amount=-1
kerning first=101 second=66 amount=1
kerning first=101 second=80 amount=1
kerning first=101 second=82 amount=1
kerning first=101 second=98 amount=1
kerning first=101 second=100 amount=1
kerning first=101 second=112 amount=1
kerning first=101 second=113 amount=1
kerning first=101 second=84 amount=-1
kerning first=101 second=69 amount=1
kerning first=101 second=70 amount=1
kerning first=101 second=74 amount=-1
kerning first=101 second=76 amount=1
kerning first=101 second=49 amount=-2
kerning first=101 second=97 amount=1
kerning first=101 second=101 amount=1
kerning first=101 second=111 amount=1
kerning first=101 second=99 amount=1
kerning first=101 second=114 amount=1
kerning first=111 second=81 amount=1
kerning first=111 second=103 amount=1
kerning first=111 second=104 amount=1
kerning first=111 second=107 amount=1
kerning first=111 second=65 amount=1
kerning first=111 second=71 amount=1
kerning first=111 second=79 amount=1
kerning first=111 second=52 amount=1
kerning first=111 second=67 amount=1
kerning first=111 second=68 amount=1
kerning first=111 second=72 amount=1
kerning first=111 second=75 amount=1
kerning first=111 second=78 amount=1
kerning first=111 second=85 amount=1
kerning first=111 second=89 amount=-1
kerning first=111 second=48 amount=1
kerning first=111 second=55 amount=-1
kerning first=111 second=56 amount=1
kerning first=111 second=66 amount=1
kerning first=111 second=80 amount=1
kerning first=111 second=82 amount=1
kerning first=111 second=98 amount=1
kerning first=111 second=100 amount=1
kerning first=111 second=112 amount=1
kerning first=111 second=113 amount=1
kerning first=111 second=84 amount=-1
kerning first=111 second=69 amount=1
kerning first=111 second=70 amount=1
kerning first=111 second=76 amount=1
kerning first=111 second=49 amount=-2
kerning first=111 second=97 amount=1
kerning first=111 second=101 amount=1
kerning first=111 second=111 amount=1
kerning first=111 second=99 amount=1
kerning first=111 second=110 amount=1
kerning first=111 second=117 amount=1
kerning first=111 second=114 amount=1
kerning first=120 second=102 amount=1
kerning first=120 second=81 amount=1
kerning first=120 second=104 amount=1
kerning first=120 second=107 amount=1
kerning first=120 second=77 amount=1
kerning first=120 second=65 amount=1
kerning first=120 second=71 amount=1
kerning first=120 second=79 amount=1
kerning first=120 second=67 amount=1
kerning first=120 second=68 amount=1
kerning first=120 second=72 amount=1
kerning first=120 second=75 amount=1
kerning first=120 second=78 amount=1
kerning first=120 second=85 amount=1
kerning first=120 second=88 amount=1
kerning first=120 second=90 amount=1
kerning first=120 second=48 amount=1
kerning first=120 second=50 amount=1
kerning first=120 second=66 amount=1
kerning first=120 second=80 amount=1
kerning first=120 second=82 amount=1
kerning first=120 second=83 amount=1
kerning first=120 second=98 amount=1
kerning first=120 second=112 amount=1
kerning first=120 second=53 amount=1
kerning first=120 second=84 amount=-1
kerning first=120 second=121 amount=1
kerning first=120 second=69 amount=1
kerning first=120 second=70 amount=1
kerning first=120 second=76 amount=1
kerning first=120 second=49 amount=-2
kerning first=120 second=116 amount=1
kerning first=120 second=109 amount=1
kerning first=120 second=119 amount=1
kerning first=120 second=101 amount=1
kerning first=120 second=120 amount=1
kerning first=120 second=110 amount=1
kerning first=120 second=115 amount=1
kerning first=120 second=117 amount=1
kerning first=120 second=118 amount=1
kerning first=120 second=122 amount=1
kerning first=120 second=114 amount=1
kerning first=99 second=102 amount=1
kerning first=99 second=81 amount=1
kerning first=99 second=107 amount=1
kerning first=99 second=77 amount=1
kerning first=99 second=65 amount=1
kerning first=99 second=71 amount=1
kerning first=99 second=79 amount=1
kerning first=99 second=68 amount=1
kerning first=99 second=72 amount=1
kerning first=99 second=75 amount=1
kerning first=99 second=78 amount=1
kerning first=99 second=88 amount=1
kerning first=99 second=90 amount=1
kerning first=99 second=55 amount=-1
kerning first=99 second=66 amount=1
kerning first=99 second=80 amount=1
kerning first=99 second=82 amount=1
kerning first=99 second=83 amount=1
kerning first=99 second=98 amount=1
kerning first=99 second=112 amount=1
kerning first=99 second=84 amount=-1
kerning first=99 second=121 amount=1
kerning first=99 second=49 amount=-2
kerning first=99 second=116 amount=1
kerning first=99 second=120 amount=1
kerning first=99 second=118 amount=1
kerning first=99 second=122 amount=1
kerning first=110 second=81 amount=1
kerning first=110 second=107 amount=1
kerning first=110 second=77 amount=1
kerning first=110 second=65 amount=1
kerning first=110 second=71 amount=1
kerning first=110 second=79 amount=1
kerning first=110 second=52 amount=1
kerning first=110 second=67 amount=1
kerning first=110 second=68 amount=1
kerning first=110 second=72 amount=1
kerning first=110 second=75 amount=1
kerning first=110 second=78 amount=1
kerning first=110 second=85 amount=1
kerning first=110 second=88 amount=1
kerning first=110 second=89 amount=-1
kerning first=110 second=90 amount=1
kerning first=110 second=48 amount=1
kerning first=110 second=55 amount=-1
kerning first=110 second=66 amount=1
kerning first=110 second=80 amount=1
kerning first=110 second=82 amount=1
kerning first=110 second=83 amount=1
kerning first=110 second=98 amount=1
kerning first=110 second=112 amount=1
kerning first=110 second=84 amount=-1
kerning first=110 second=49 amount=-2
kerning first=110 second=101 amount=1
kerning first=110 second=120 amount=1
kerning first=110 second=122 amount=1
kerning first=110 second=114 amount=1
kerning first=115 second=102 amount=1
kerning first=115 second=81 amount=1
kerning first=115 second=107 amount=1
kerning first=115 second=77 amount=1
kerning first=115 second=65 amount=1
kerning first=115 second=71 amount=1
kerning first=115 second=79 amount=1
kerning first=115 second=52 amount=1
kerning first=115 second=67 amount=1
kerning first=115 second=68 amount=1
kerning first=115 second=72 amount=1
kerning first=115 second=75 amount=1
kerning first=115 second=78 amount=1
kerning first=115 second=88 amount=1
kerning first=115 second=89 amount=-1
kerning first=115 second=90 amount=1
kerning first=115 second=48 amount=1
kerning first=115 second=55 amount=-1
kerning first=115 second=66 amount=1
kerning first=115 second=80 amount=1
kerning first=115 second=82 amount=1
kerning first=115 second=83 amount=1
kerning first=115 second=98 amount=1
kerning first=115 second=112 amount=1
kerning first=115 second=84 amount=-1
kerning first=115 second=121 amount=1
kerning first=115 second=69 amount=1
kerning first=115 second=70 amount=1
kerning first=115 second=76 amount=1
kerning first=115 second=49 amount=-2
kerning first=115 second=116 amount=1
kerning first=115 second=101 amount=1
kerning first=115 second=120 amount=1
kerning first=115 second=118 amount=1
kerning first=115 second=122 amount=1
kerning first=115 second=114 amount=1
kerning first=117 second=102 amount=1
kerning first=117 second=81 amount=1
kerning first=117 second=107 amount=1
kerning first=117 second=65 amount=1
kerning first=117 second=71 amount=1
kerning first=117 second=79 amount=1
kerning first=117 second=52 amount=1
kerning first=117 second=67 amount=1
kerning first=117 second=68 amount=1
kerning first=117 second=72 amount=1
kerning first=117 second=75 amount=1
kerning first=117 second=78 amount=1
kerning first=117 second=85 amount=1
kerning first=117 second=88 amount=1
kerning first=117 second=48 amount=1
kerning first=117 second=55 amount=-1
kerning first=117 second=66 amount=1
kerning first=117 second=80 amount=1
kerning first=117 second=82 amount=1
kerning first=117 second=98 amount=1
kerning first=117 second=112 amount=1
kerning first=117 second=84 amount=-1
kerning first=117 second=121 amount=1
kerning first=117 second=49 amount=-2
kerning first=117 second=116 amount=1
kerning first=117 second=101 amount=1
kerning first=117 second=111 amount=1
kerning first=117 second=120 amount=1
kerning first=117 second=118 amount=1
kerning first=118 second=102 amount=1
kerning first=118 second=81 amount=1
kerning first=118 second=104 amount=1
kerning first=118 second=107 amount=1
kerning first=118 second=71 amount=1
kerning first=118 second=79 amount=1
kerning first=118 second=67 amount=1
kerning first=118 second=68 amount=1
kerning first=118 second=72 amount=1
kerning first=118 second=75 amount=1
kerning first=118 second=78 amount=1
kerning first=118 second=85 amount=1
kerning first=118 second=48 amount=1
kerning first=118 second=50 amount=1
kerning first=118 second=55 amount=-2
kerning first=118 second=57 amount=1
kerning first=118 second=66 amount=1
kerning first=118 second=80 amount=1
kerning first=118 second=82 amount=1
kerning first=118 second=83 amount=1
kerning first=118 second=98 amount=1
kerning first=118 second=112 amount=1
kerning first=118 second=84 amount=-1
kerning first=118 second=121 amount=1
kerning first=118 second=69 amount=1
kerning first=118 second=70 amount=1
kerning first=118 second=74 amount=-1
kerning first=118 second=76 amount=1
kerning first=118 second=49 amount=-2
kerning first=118 second=116 amount=1
kerning first=118 second=109 amount=1
kerning first=118 second=119 amount=1
kerning first=118 second=101 amount=1
kerning first=118 second=111 amount=1
kerning first=118 second=120 amount=1
kerning first=118 second=110 amount=1
kerning first=118 second=115 amount=1
kerning first=118 second=117 amount=1
kerning first=118 second=118 amount=1
kerning first=118 second=122 amount=1
kerning first=118 second=114 amount=1
kerning first=122 second=102 amount=1
kerning first=122 second=81 amount=1
kerning first=122 second=104 amount=1
kerning first=122 second=107 amount=1
kerning first=122 second=77 amount=1
kerning first=122 second=65 amount=1
kerning first=122 second=71 amount=1
kerning first=122 second=79 amount=1
kerning first=122 second=67 amount=1
kerning first=122 second=68 amount=1
kerning first=122 second=72 amount=1
kerning first=122 second=75 amount=1
kerning first=122 second=78 amount=1
kerning first=122 second=85 amount=1
kerning first=122 second=88 amount=1
kerning first=122 second=90 amount=1
kerning first=122 second=48 amount=1
kerning first=122 second=66 amount=1
kerning first=122 second=80 amount=1
kerning first=122 second=82 amount=1
kerning first=122 second=83 amount=1
kerning first=122 second=98 amount=1
kerning first=122 second=112 amount=1
kerning first=122 second=84 amount=-1
kerning first=122 second=121 amount=1
kerning first=122 second=69 amount=1
kerning first=122 second=70 amount=1
kerning first=122 second=76 amount=1
kerning first=122 second=49 amount=-2
kerning first=122 second=116 amount=1
kerning first=122 second=109 amount=1
kerning first=122 second=120 amount=1
kerning first=122 second=110 amount=1
kerning first=122 second=115 amount=1
kerning first=122 second=118 amount=1
kerning first=122 second=122 amount=1
kerning first=122 second=114 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=81 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=71 amount=1
kerning first=114 second=79 amount=1
kerning first=114 second=52 amount=-1
kerning first=114 second=68 amount=1
kerning first=114 second=75 amount=1
kerning first=114 second=88 amount=-1
kerning first=114 second=90 amount=-1
kerning first=114 second=51 amount=-1
kerning first=114 second=55 amount=-2
kerning first=114 second=66 amount=1
kerning first=114 second=80 amount=1
kerning first=114 second=82 amount=1
kerning first=114 second=53 amount=-1
kerning first=114 second=84 amount=-1
kerning first=114 second=121 amount=1
kerning first=114 second=74 amount=-2
kerning first=114 second=49 amount=-3
kerning first=114 second=116 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=118 amount=1
