info face="Sniglet" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=16 scaleW=159 scaleH=198 pages=1 packed=0
page id=0 file="font_4.png"
chars count=95
char id=91 x=0 y=0 width=16 height=24 xoffset=1 yoffset=-2 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=16 y=0 width=16 height=24 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=0 letter="]"
char id=106 x=32 y=0 width=14 height=24 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="j"
char id=40 x=46 y=0 width=13 height=22 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=59 y=0 width=13 height=22 xoffset=1 yoffset=-2 xadvance=8 page=0 chnl=0 letter=")"
char id=38 x=72 y=0 width=19 height=21 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="&"
char id=36 x=91 y=0 width=15 height=21 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="$"
char id=123 x=106 y=0 width=13 height=21 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0 letter="{"
char id=125 x=119 y=0 width=13 height=21 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=0 letter="}"
char id=124 x=132 y=0 width=10 height=21 xoffset=1 yoffset=-1 xadvance=4 page=0 chnl=0 letter="|"
char id=100 x=0 y=24 width=18 height=20 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="d"
char id=113 x=18 y=24 width=18 height=20 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="q"
char id=116 x=36 y=24 width=18 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="t"
char id=98 x=54 y=24 width=17 height=20 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="b"
char id=103 x=71 y=24 width=17 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="g"
char id=112 x=88 y=24 width=17 height=20 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="p"
char id=102 x=105 y=24 width=16 height=20 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="f"
char id=63 x=121 y=24 width=15 height=20 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="?"
char id=47 x=136 y=24 width=13 height=20 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="/"
char id=92 x=0 y=44 width=13 height=20 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="\"
char id=33 x=13 y=44 width=12 height=20 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="!"
char id=105 x=25 y=44 width=12 height=20 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="i"
char id=108 x=37 y=44 width=12 height=20 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="l"
char id=77 x=49 y=44 width=22 height=19 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="M"
char id=87 x=71 y=44 width=22 height=19 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=0 letter="W"
char id=71 x=93 y=44 width=19 height=19 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="G"
char id=72 x=112 y=44 width=19 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="H"
char id=78 x=131 y=44 width=19 height=19 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0 letter="N"
char id=81 x=0 y=64 width=19 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="Q"
char id=86 x=19 y=64 width=19 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="V"
char id=88 x=38 y=64 width=19 height=19 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="X"
char id=65 x=57 y=64 width=18 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="A"
char id=75 x=75 y=64 width=18 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="K"
char id=79 x=93 y=64 width=18 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="O"
char id=84 x=111 y=64 width=18 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="T"
char id=85 x=129 y=64 width=18 height=19 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="U"
char id=89 x=0 y=83 width=18 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="Y"
char id=90 x=18 y=83 width=18 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="Z"
char id=104 x=36 y=83 width=18 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="h"
char id=107 x=54 y=83 width=18 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="k"
char id=66 x=72 y=83 width=17 height=19 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="B"
char id=67 x=89 y=83 width=17 height=19 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="C"
char id=68 x=106 y=83 width=17 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="D"
char id=69 x=123 y=83 width=17 height=19 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="E"
char id=76 x=140 y=83 width=17 height=19 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="L"
char id=80 x=0 y=102 width=17 height=19 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="P"
char id=82 x=17 y=102 width=17 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="R"
char id=121 x=34 y=102 width=17 height=19 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="y"
char id=51 x=51 y=102 width=16 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=67 y=102 width=16 height=19 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="4"
char id=54 x=83 y=102 width=16 height=19 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="6"
char id=56 x=99 y=102 width=16 height=19 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=115 y=102 width=16 height=19 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="9"
char id=70 x=131 y=102 width=16 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="F"
char id=83 x=0 y=121 width=16 height=19 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="S"
char id=50 x=16 y=121 width=15 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="2"
char id=53 x=31 y=121 width=15 height=19 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="5"
char id=55 x=46 y=121 width=15 height=19 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="7"
char id=74 x=61 y=121 width=15 height=19 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="J"
char id=73 x=76 y=121 width=13 height=19 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="I"
char id=37 x=89 y=121 width=17 height=18 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="%"
char id=48 x=106 y=121 width=15 height=18 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="0"
char id=49 x=121 y=121 width=14 height=18 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="1"
char id=35 x=135 y=121 width=18 height=17 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="#"
char id=59 x=0 y=140 width=10 height=17 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0 letter=";"
char id=109 x=10 y=140 width=22 height=16 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="m"
char id=119 x=32 y=140 width=20 height=16 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="w"
char id=97 x=52 y=140 width=18 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="a"
char id=117 x=70 y=140 width=17 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="u"
char id=43 x=87 y=140 width=16 height=16 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="+"
char id=111 x=103 y=140 width=16 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="o"
char id=114 x=119 y=140 width=16 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="r"
char id=120 x=135 y=140 width=16 height=16 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="x"
char id=122 x=0 y=157 width=16 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="z"
char id=99 x=16 y=157 width=15 height=16 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="c"
char id=101 x=31 y=157 width=15 height=16 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="e"
char id=115 x=46 y=157 width=15 height=16 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="s"
char id=60 x=61 y=157 width=13 height=16 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="<"
char id=62 x=74 y=157 width=13 height=16 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter=">"
char id=58 x=87 y=157 width=10 height=16 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter=":"
char id=110 x=97 y=157 width=18 height=15 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="n"
char id=64 x=115 y=157 width=17 height=15 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="@"
char id=118 x=132 y=157 width=17 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="v"
char id=42 x=0 y=173 width=15 height=14 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="*"
char id=61 x=15 y=173 width=14 height=14 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="="
char id=94 x=29 y=173 width=16 height=13 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="^"
char id=44 x=45 y=173 width=11 height=12 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter=","
char id=45 x=56 y=173 width=14 height=11 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="-"
char id=34 x=70 y=173 width=13 height=11 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="""
char id=46 x=83 y=173 width=11 height=11 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0 letter="."
char id=39 x=94 y=173 width=9 height=11 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0 letter="'"
char id=95 x=103 y=173 width=16 height=10 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0 letter="_"
char id=126 x=119 y=173 width=13 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="~"
char id=96 x=132 y=173 width=11 height=10 xoffset=1 yoffset=-1 xadvance=6 page=0 chnl=0 letter="`"
char id=32 x=143 y=173 width=0 height=0 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=0 letter="space"
