info face="FMJA" size=15 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=85 scaleH=125 pages=1 packed=0
page id=0 file="font_7.png"
chars count=95
char id=106 x=0 y=0 width=8 height=17 xoffset=-2 yoffset=3 xadvance=3 page=0 chnl=0 letter="j"
char id=47 x=8 y=0 width=10 height=15 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="/"
char id=92 x=18 y=0 width=10 height=15 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="\"
char id=40 x=28 y=0 width=6 height=15 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="("
char id=41 x=34 y=0 width=6 height=15 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter=")"
char id=123 x=40 y=0 width=6 height=15 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="{"
char id=125 x=46 y=0 width=6 height=15 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="}"
char id=124 x=52 y=0 width=5 height=15 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="|"
char id=68 x=57 y=0 width=10 height=14 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="D"
char id=81 x=67 y=0 width=10 height=14 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="Q"
char id=98 x=0 y=17 width=9 height=14 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="b"
char id=103 x=9 y=17 width=9 height=14 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="g"
char id=107 x=18 y=17 width=9 height=14 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="k"
char id=112 x=27 y=17 width=9 height=14 xoffset=-0 yoffset=5 xadvance=7 page=0 chnl=0 letter="p"
char id=113 x=36 y=17 width=9 height=14 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="q"
char id=121 x=45 y=17 width=9 height=14 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="y"
char id=102 x=54 y=17 width=8 height=14 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="f"
char id=91 x=62 y=17 width=6 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="["
char id=93 x=68 y=17 width=6 height=14 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="]"
char id=108 x=74 y=17 width=5 height=14 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="l"
char id=87 x=0 y=31 width=13 height=13 xoffset=-0 yoffset=2 xadvance=9 page=0 chnl=0 letter="W"
char id=77 x=13 y=31 width=12 height=13 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="M"
char id=38 x=25 y=31 width=11 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="&"
char id=48 x=36 y=31 width=11 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="0"
char id=86 x=47 y=31 width=11 height=13 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="V"
char id=88 x=58 y=31 width=11 height=13 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="X"
char id=89 x=69 y=31 width=11 height=13 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="Y"
char id=50 x=0 y=44 width=10 height=13 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="2"
char id=51 x=10 y=44 width=10 height=13 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="3"
char id=53 x=20 y=44 width=10 height=13 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="5"
char id=54 x=30 y=44 width=10 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="6"
char id=56 x=40 y=44 width=10 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="8"
char id=57 x=50 y=44 width=10 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="9"
char id=63 x=60 y=44 width=10 height=13 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="?"
char id=65 x=70 y=44 width=10 height=13 xoffset=-0 yoffset=2 xadvance=7 page=0 chnl=0 letter="A"
char id=66 x=0 y=57 width=10 height=13 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="B"
char id=67 x=10 y=57 width=10 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="C"
char id=71 x=20 y=57 width=10 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="G"
char id=75 x=30 y=57 width=10 height=13 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="K"
char id=78 x=40 y=57 width=10 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="N"
char id=79 x=50 y=57 width=10 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="O"
char id=80 x=60 y=57 width=10 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="P"
char id=82 x=70 y=57 width=10 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="R"
char id=83 x=0 y=70 width=10 height=13 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="S"
char id=85 x=10 y=70 width=10 height=13 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="U"
char id=90 x=20 y=70 width=10 height=13 xoffset=-0 yoffset=3 xadvance=7 page=0 chnl=0 letter="Z"
char id=100 x=30 y=70 width=10 height=13 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="d"
char id=52 x=40 y=70 width=9 height=13 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="4"
char id=55 x=49 y=70 width=9 height=13 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="7"
char id=69 x=58 y=70 width=9 height=13 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="E"
char id=70 x=67 y=70 width=9 height=13 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="F"
char id=72 x=76 y=70 width=9 height=13 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="H"
char id=74 x=0 y=83 width=9 height=13 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="J"
char id=84 x=9 y=83 width=9 height=13 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="T"
char id=104 x=18 y=83 width=9 height=13 xoffset=-0 yoffset=3 xadvance=6 page=0 chnl=0 letter="h"
char id=76 x=27 y=83 width=8 height=13 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="L"
char id=116 x=35 y=83 width=8 height=13 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="t"
char id=33 x=43 y=83 width=6 height=13 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="!"
char id=49 x=49 y=83 width=6 height=13 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="1"
char id=73 x=55 y=83 width=5 height=13 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="I"
char id=105 x=60 y=83 width=5 height=13 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="i"
char id=37 x=65 y=83 width=13 height=12 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="%"
char id=36 x=78 y=83 width=7 height=12 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="$"
char id=35 x=0 y=96 width=10 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="#"
char id=64 x=10 y=96 width=10 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="@"
char id=109 x=20 y=96 width=11 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="m"
char id=119 x=31 y=96 width=11 height=10 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="w"
char id=97 x=42 y=96 width=9 height=10 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="a"
char id=99 x=51 y=96 width=9 height=10 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="c"
char id=110 x=60 y=96 width=9 height=10 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="n"
char id=118 x=69 y=96 width=9 height=10 xoffset=-0 yoffset=5 xadvance=6 page=0 chnl=0 letter="v"
char id=120 x=0 y=107 width=9 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="x"
char id=101 x=9 y=107 width=8 height=10 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="e"
char id=111 x=17 y=107 width=8 height=10 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="o"
char id=114 x=25 y=107 width=8 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="r"
char id=115 x=33 y=107 width=8 height=10 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="s"
char id=117 x=41 y=107 width=8 height=10 xoffset=-0 yoffset=5 xadvance=6 page=0 chnl=0 letter="u"
char id=122 x=49 y=107 width=8 height=10 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="z"
char id=59 x=57 y=107 width=5 height=10 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0 letter=";"
char id=58 x=62 y=107 width=5 height=9 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0 letter=":"
char id=43 x=67 y=107 width=8 height=8 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="+"
char id=60 x=75 y=107 width=8 height=7 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="<"
char id=62 x=0 y=117 width=8 height=7 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter=">"
char id=61 x=8 y=117 width=8 height=6 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="="
char id=34 x=16 y=117 width=6 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="""
char id=42 x=22 y=117 width=6 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="*"
char id=44 x=28 y=117 width=5 height=6 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=0 letter=","
char id=39 x=33 y=117 width=4 height=6 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="'"
char id=96 x=37 y=117 width=7 height=5 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="`"
char id=46 x=44 y=117 width=5 height=5 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=0 letter="."
char id=95 x=49 y=117 width=13 height=4 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter="_"
char id=94 x=62 y=117 width=7 height=4 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="^"
char id=126 x=69 y=117 width=7 height=4 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="~"
char id=45 x=76 y=117 width=6 height=4 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0 letter="-"
char id=32 x=82 y=117 width=0 height=0 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=0 letter="space"
