info face="TypographyofCoop" size=13 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=9 scaleW=42 scaleH=41 pages=1 packed=0
page id=0 file="font_9.png"
chars count=10
char id=48 x=0 y=0 width=14 height=13 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="0"
char id=50 x=14 y=0 width=13 height=13 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="2"
char id=51 x=27 y=0 width=13 height=13 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="3"
char id=52 x=0 y=13 width=13 height=13 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="4"
char id=53 x=13 y=13 width=13 height=13 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="5"
char id=54 x=26 y=13 width=13 height=13 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="6"
char id=56 x=0 y=26 width=13 height=13 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="8"
char id=55 x=13 y=26 width=12 height=13 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="7"
char id=49 x=25 y=26 width=9 height=13 xoffset=0 yoffset=-2 xadvance=6 page=0 chnl=0 letter="1"
char id=32 x=34 y=26 width=0 height=0 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=0 letter="space"
