info face="TypographyofCoop" size=27 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=19 scaleW=132 scaleH=103 pages=1 packed=0
page id=0 file="font_icon_num.png"
chars count=11
char id=57 x=2 y=2 width=31 height=32 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="9"
char id=56 x=35 y=2 width=30 height=32 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="8"
char id=51 x=67 y=2 width=32 height=31 xoffset=-1 yoffset=-0 xadvance=20 page=0 chnl=0 letter="3"
char id=54 x=2 y=36 width=32 height=31 xoffset=-1 yoffset=-0 xadvance=21 page=0 chnl=0 letter="6"
char id=52 x=36 y=36 width=31 height=31 xoffset=-1 yoffset=-0 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=69 y=36 width=31 height=31 xoffset=-1 yoffset=-0 xadvance=20 page=0 chnl=0 letter="5"
char id=55 x=2 y=69 width=30 height=31 xoffset=-1 yoffset=-0 xadvance=19 page=0 chnl=0 letter="7"
char id=48 x=34 y=69 width=34 height=30 xoffset=-1 yoffset=-0 xadvance=23 page=0 chnl=0 letter="0"
char id=50 x=70 y=69 width=31 height=30 xoffset=-1 yoffset=-0 xadvance=19 page=0 chnl=0 letter="2"
char id=49 x=103 y=69 width=23 height=30 xoffset=-1 yoffset=-0 xadvance=12 page=0 chnl=0 letter="1"
char id=32 x=128 y=69 width=0 height=0 xoffset=0 yoffset=30 xadvance=7 page=0 chnl=0 letter="space"
