info face="TypographyofCoop" size=26 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=29 base=18 scaleW=122 scaleH=95 pages=1 packed=0
page id=0 file="font_booster_count.png"
chars count=11
char id=53 x=2 y=2 width=28 height=29 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="5"
char id=56 x=32 y=2 width=28 height=29 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=62 y=2 width=28 height=29 xoffset=-1 yoffset=-1 xadvance=19 page=0 chnl=0 letter="9"
char id=48 x=2 y=33 width=31 height=28 xoffset=-1 yoffset=-1 xadvance=22 page=0 chnl=0 letter="0"
char id=51 x=35 y=33 width=29 height=28 xoffset=-1 yoffset=-0 xadvance=20 page=0 chnl=0 letter="3"
char id=54 x=66 y=33 width=29 height=28 xoffset=-1 yoffset=-0 xadvance=20 page=0 chnl=0 letter="6"
char id=50 x=2 y=63 width=28 height=28 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="2"
char id=52 x=32 y=63 width=28 height=28 xoffset=-1 yoffset=-0 xadvance=19 page=0 chnl=0 letter="4"
char id=55 x=62 y=63 width=27 height=28 xoffset=-1 yoffset=-1 xadvance=18 page=0 chnl=0 letter="7"
char id=49 x=91 y=63 width=20 height=28 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=0 letter="1"
char id=32 x=113 y=63 width=0 height=0 xoffset=0 yoffset=27 xadvance=7 page=0 chnl=0 letter="space"
