info face="TypographyofCoop" size=45 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=47 base=32 scaleW=196 scaleH=148 pages=1 packed=0
page id=0 file="font_add_value.png"
chars count=12
char id=56 x=2 y=2 width=45 height=47 xoffset=1 yoffset=-7 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=49 y=2 width=45 height=47 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0 letter="9"
char id=51 x=96 y=2 width=47 height=46 xoffset=0 yoffset=-7 xadvance=34 page=0 chnl=0 letter="3"
char id=54 x=145 y=2 width=47 height=46 xoffset=0 yoffset=-7 xadvance=35 page=0 chnl=0 letter="6"
char id=53 x=2 y=51 width=45 height=46 xoffset=1 yoffset=-6 xadvance=33 page=0 chnl=0 letter="5"
char id=55 x=49 y=51 width=44 height=46 xoffset=1 yoffset=-7 xadvance=31 page=0 chnl=0 letter="7"
char id=48 x=95 y=51 width=51 height=45 xoffset=0 yoffset=-7 xadvance=38 page=0 chnl=0 letter="0"
char id=50 x=148 y=51 width=46 height=45 xoffset=0 yoffset=-6 xadvance=32 page=0 chnl=0 letter="2"
char id=52 x=2 y=99 width=45 height=45 xoffset=1 yoffset=-6 xadvance=33 page=0 chnl=0 letter="4"
char id=49 x=49 y=99 width=32 height=45 xoffset=0 yoffset=-7 xadvance=20 page=0 chnl=0 letter="1"
char id=43 x=83 y=99 width=34 height=35 xoffset=1 yoffset=-1 xadvance=23 page=0 chnl=0 letter="+"
char id=32 x=119 y=99 width=0 height=0 xoffset=0 yoffset=38 xadvance=12 page=0 chnl=0 letter="space"
