info face="FZCuYuan-M03S" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=13 base=9 scaleW=107 scaleH=131 pages=1 packed=0
page id=0 file="font_5.png"
chars count=106
char id=102 x=2 y=2 width=6 height=13 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="f"
char id=22870 x=10 y=2 width=12 height=12 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="奖"
char id=21169 x=24 y=2 width=12 height=12 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="励"
char id=34920 x=38 y=2 width=12 height=12 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="表"
char id=23567 x=52 y=2 width=12 height=12 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="小"
char id=36339 x=66 y=2 width=12 height=12 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="跳"
char id=36807 x=80 y=2 width=12 height=12 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="过"
char id=25361 x=2 y=17 width=12 height=12 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="挑"
char id=26102 x=16 y=17 width=11 height=12 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="时"
char id=25112 x=29 y=17 width=11 height=12 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="战"
char id=36 x=42 y=17 width=8 height=12 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="$"
char id=123 x=52 y=17 width=5 height=12 xoffset=0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="{"
char id=125 x=59 y=17 width=5 height=12 xoffset=0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="}"
char id=106 x=66 y=17 width=4 height=12 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0 letter="j"
char id=21015 x=72 y=17 width=12 height=11 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="列"
char id=22825 x=86 y=17 width=12 height=11 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="天"
char id=81 x=2 y=31 width=10 height=11 xoffset=-0 yoffset=1 xadvance=7 page=0 chnl=0 letter="Q"
char id=47 x=14 y=31 width=7 height=11 xoffset=0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="/"
char id=107 x=23 y=31 width=7 height=11 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="k"
char id=40 x=32 y=31 width=5 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="("
char id=41 x=39 y=31 width=5 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter=")"
char id=91 x=46 y=31 width=5 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="["
char id=93 x=53 y=31 width=5 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="]"
char id=73 x=60 y=31 width=4 height=11 xoffset=1 yoffset=-0 xadvance=3 page=0 chnl=0 letter="I"
char id=87 x=66 y=31 width=12 height=10 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="W"
char id=77 x=80 y=31 width=11 height=10 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="M"
char id=37 x=93 y=31 width=9 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="%"
char id=38 x=2 y=44 width=9 height=10 xoffset=-0 yoffset=1 xadvance=7 page=0 chnl=0 letter="&"
char id=64 x=13 y=44 width=9 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="@"
char id=65 x=24 y=44 width=9 height=10 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="A"
char id=68 x=35 y=44 width=9 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="D"
char id=71 x=46 y=44 width=9 height=10 xoffset=-0 yoffset=1 xadvance=7 page=0 chnl=0 letter="G"
char id=72 x=57 y=44 width=9 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="H"
char id=78 x=68 y=44 width=9 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="N"
char id=79 x=79 y=44 width=9 height=10 xoffset=-0 yoffset=1 xadvance=7 page=0 chnl=0 letter="O"
char id=85 x=90 y=44 width=9 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="U"
char id=86 x=2 y=56 width=9 height=10 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="V"
char id=88 x=13 y=56 width=9 height=10 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="X"
char id=35 x=24 y=56 width=8 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="#"
char id=48 x=34 y=56 width=8 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="0"
char id=52 x=44 y=56 width=8 height=10 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="4"
char id=54 x=54 y=56 width=8 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="6"
char id=55 x=64 y=56 width=8 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="7"
char id=56 x=74 y=56 width=8 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="8"
char id=57 x=84 y=56 width=8 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="9"
char id=66 x=94 y=56 width=8 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="B"
char id=67 x=2 y=68 width=8 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="C"
char id=75 x=12 y=68 width=8 height=10 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="K"
char id=80 x=22 y=68 width=8 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="P"
char id=82 x=32 y=68 width=8 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="R"
char id=83 x=42 y=68 width=8 height=10 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="S"
char id=89 x=52 y=68 width=8 height=10 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="Y"
char id=90 x=62 y=68 width=8 height=10 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="Z"
char id=98 x=72 y=68 width=8 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="b"
char id=100 x=82 y=68 width=8 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="d"
char id=103 x=92 y=68 width=8 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="g"
char id=112 x=2 y=80 width=8 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="p"
char id=113 x=12 y=80 width=8 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="q"
char id=65509 x=22 y=80 width=8 height=10 xoffset=2 yoffset=1 xadvance=10 page=0 chnl=0 letter="￥"
char id=50 x=32 y=80 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="2"
char id=51 x=41 y=80 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="3"
char id=53 x=50 y=80 width=7 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="5"
char id=63 x=59 y=80 width=7 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="?"
char id=69 x=68 y=80 width=7 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="E"
char id=70 x=77 y=80 width=7 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="F"
char id=84 x=86 y=80 width=7 height=10 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="T"
char id=104 x=95 y=80 width=7 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="h"
char id=121 x=2 y=92 width=7 height=10 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="y"
char id=49 x=11 y=92 width=6 height=10 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="1"
char id=74 x=19 y=92 width=6 height=10 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="J"
char id=76 x=27 y=92 width=6 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="L"
char id=92 x=35 y=92 width=5 height=10 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0 letter="\"
char id=33 x=42 y=92 width=4 height=10 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0 letter="!"
char id=105 x=48 y=92 width=4 height=10 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0 letter="i"
char id=108 x=54 y=92 width=4 height=10 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0 letter="l"
char id=124 x=60 y=92 width=4 height=10 xoffset=1 yoffset=1 xadvance=2 page=0 chnl=0 letter="|"
char id=116 x=66 y=92 width=6 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="t"
char id=59 x=74 y=92 width=5 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter=";"
char id=119 x=81 y=92 width=11 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="w"
char id=109 x=94 y=92 width=10 height=8 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="m"
char id=97 x=2 y=104 width=8 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="a"
char id=101 x=12 y=104 width=8 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="e"
char id=111 x=22 y=104 width=8 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="o"
char id=120 x=32 y=104 width=8 height=8 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="x"
char id=43 x=42 y=104 width=7 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="+"
char id=99 x=51 y=104 width=7 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="c"
char id=110 x=60 y=104 width=7 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="n"
char id=115 x=69 y=104 width=7 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="s"
char id=117 x=78 y=104 width=7 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="u"
char id=118 x=87 y=104 width=7 height=8 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="v"
char id=122 x=96 y=104 width=7 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="z"
char id=114 x=2 y=114 width=6 height=8 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="r"
char id=58 x=10 y=114 width=4 height=8 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0 letter=":"
char id=60 x=16 y=114 width=7 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="<"
char id=62 x=25 y=114 width=7 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter=">"
char id=94 x=34 y=114 width=7 height=7 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="^"
char id=61 x=43 y=114 width=8 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="="
char id=42 x=53 y=114 width=6 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="*"
char id=44 x=61 y=114 width=5 height=6 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0 letter=","
char id=34 x=68 y=114 width=5 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="""
char id=39 x=75 y=114 width=4 height=5 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0 letter="'"
char id=126 x=81 y=114 width=7 height=4 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="~"
char id=45 x=90 y=114 width=6 height=4 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="-"
char id=46 x=98 y=114 width=4 height=4 xoffset=1 yoffset=7 xadvance=3 page=0 chnl=0 letter="."
char id=95 x=2 y=124 width=6 height=3 xoffset=0 yoffset=10 xadvance=4 page=0 chnl=0 letter="_"
char id=32 x=10 y=124 width=0 height=0 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=0 letter="space"
kernings count=1184
kerning first=102 second=102 amount=1
kerning first=102 second=81 amount=1
kerning first=102 second=107 amount=1
kerning first=102 second=87 amount=1
kerning first=102 second=68 amount=1
kerning first=102 second=71 amount=1
kerning first=102 second=72 amount=1
kerning first=102 second=78 amount=1
kerning first=102 second=79 amount=1
kerning first=102 second=85 amount=1
kerning first=102 second=86 amount=1
kerning first=102 second=48 amount=1
kerning first=102 second=66 amount=1
kerning first=102 second=67 amount=1
kerning first=102 second=75 amount=1
kerning first=102 second=80 amount=1
kerning first=102 second=82 amount=1
kerning first=102 second=89 amount=1
kerning first=102 second=90 amount=1
kerning first=102 second=98 amount=1
kerning first=102 second=112 amount=1
kerning first=102 second=69 amount=1
kerning first=102 second=70 amount=1
kerning first=102 second=84 amount=1
kerning first=102 second=104 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=49 amount=-1
kerning first=102 second=76 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=120 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=114 amount=1
kerning first=106 second=49 amount=-1
kerning first=81 second=102 amount=1
kerning first=81 second=81 amount=1
kerning first=81 second=107 amount=1
kerning first=81 second=77 amount=1
kerning first=81 second=65 amount=1
kerning first=81 second=68 amount=1
kerning first=81 second=71 amount=1
kerning first=81 second=72 amount=1
kerning first=81 second=78 amount=1
kerning first=81 second=79 amount=1
kerning first=81 second=88 amount=1
kerning first=81 second=48 amount=1
kerning first=81 second=66 amount=1
kerning first=81 second=75 amount=1
kerning first=81 second=80 amount=1
kerning first=81 second=82 amount=1
kerning first=81 second=83 amount=1
kerning first=81 second=90 amount=1
kerning first=81 second=98 amount=1
kerning first=81 second=112 amount=1
kerning first=81 second=50 amount=1
kerning first=81 second=69 amount=1
kerning first=81 second=70 amount=1
kerning first=81 second=104 amount=1
kerning first=81 second=121 amount=1
kerning first=81 second=49 amount=-1
kerning first=81 second=74 amount=1
kerning first=81 second=76 amount=1
kerning first=81 second=108 amount=1
kerning first=81 second=109 amount=1
kerning first=81 second=120 amount=1
kerning first=81 second=110 amount=1
kerning first=81 second=115 amount=1
kerning first=81 second=118 amount=1
kerning first=81 second=122 amount=1
kerning first=81 second=114 amount=1
kerning first=107 second=65 amount=1
kerning first=107 second=68 amount=1
kerning first=107 second=88 amount=1
kerning first=107 second=75 amount=1
kerning first=107 second=82 amount=1
kerning first=107 second=83 amount=1
kerning first=107 second=112 amount=1
kerning first=107 second=49 amount=-2
kerning first=107 second=120 amount=1
kerning first=107 second=122 amount=1
kerning first=73 second=73 amount=-1
kerning first=73 second=49 amount=-1
kerning first=87 second=107 amount=1
kerning first=87 second=68 amount=1
kerning first=87 second=86 amount=1
kerning first=87 second=75 amount=1
kerning first=87 second=80 amount=1
kerning first=87 second=82 amount=1
kerning first=87 second=89 amount=1
kerning first=87 second=53 amount=-1
kerning first=87 second=49 amount=-1
kerning first=87 second=74 amount=-1
kerning first=77 second=81 amount=1
kerning first=77 second=107 amount=1
kerning first=77 second=77 amount=1
kerning first=77 second=65 amount=1
kerning first=77 second=68 amount=1
kerning first=77 second=72 amount=1
kerning first=77 second=78 amount=1
kerning first=77 second=88 amount=1
kerning first=77 second=66 amount=1
kerning first=77 second=75 amount=1
kerning first=77 second=80 amount=1
kerning first=77 second=82 amount=1
kerning first=77 second=83 amount=1
kerning first=77 second=90 amount=1
kerning first=77 second=98 amount=1
kerning first=77 second=112 amount=1
kerning first=77 second=69 amount=1
kerning first=77 second=70 amount=1
kerning first=77 second=104 amount=1
kerning first=77 second=49 amount=-1
kerning first=77 second=76 amount=1
kerning first=77 second=120 amount=1
kerning first=77 second=110 amount=1
kerning first=77 second=115 amount=1
kerning first=77 second=122 amount=1
kerning first=77 second=114 amount=1
kerning first=65 second=81 amount=1
kerning first=65 second=107 amount=1
kerning first=65 second=77 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=68 amount=1
kerning first=65 second=72 amount=1
kerning first=65 second=78 amount=1
kerning first=65 second=86 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=66 amount=1
kerning first=65 second=75 amount=1
kerning first=65 second=80 amount=1
kerning first=65 second=82 amount=1
kerning first=65 second=83 amount=1
kerning first=65 second=89 amount=-1
kerning first=65 second=90 amount=1
kerning first=65 second=98 amount=1
kerning first=65 second=112 amount=1
kerning first=65 second=50 amount=1
kerning first=65 second=69 amount=1
kerning first=65 second=70 amount=1
kerning first=65 second=104 amount=1
kerning first=65 second=49 amount=-1
kerning first=65 second=76 amount=1
kerning first=65 second=109 amount=1
kerning first=65 second=120 amount=1
kerning first=65 second=110 amount=1
kerning first=65 second=115 amount=1
kerning first=65 second=122 amount=1
kerning first=65 second=114 amount=1
kerning first=68 second=102 amount=1
kerning first=68 second=81 amount=1
kerning first=68 second=107 amount=1
kerning first=68 second=68 amount=1
kerning first=68 second=71 amount=1
kerning first=68 second=72 amount=1
kerning first=68 second=78 amount=1
kerning first=68 second=79 amount=1
kerning first=68 second=85 amount=1
kerning first=68 second=48 amount=1
kerning first=68 second=66 amount=1
kerning first=68 second=67 amount=1
kerning first=68 second=75 amount=1
kerning first=68 second=80 amount=1
kerning first=68 second=82 amount=1
kerning first=68 second=98 amount=1
kerning first=68 second=112 amount=1
kerning first=68 second=121 amount=1
kerning first=68 second=49 amount=-1
kerning first=68 second=116 amount=1
kerning first=68 second=101 amount=1
kerning first=68 second=120 amount=1
kerning first=68 second=118 amount=1
kerning first=68 second=114 amount=1
kerning first=71 second=81 amount=1
kerning first=71 second=107 amount=1
kerning first=71 second=65 amount=1
kerning first=71 second=68 amount=1
kerning first=71 second=71 amount=1
kerning first=71 second=72 amount=1
kerning first=71 second=78 amount=1
kerning first=71 second=79 amount=1
kerning first=71 second=85 amount=1
kerning first=71 second=48 amount=1
kerning first=71 second=52 amount=1
kerning first=71 second=66 amount=1
kerning first=71 second=67 amount=1
kerning first=71 second=75 amount=1
kerning first=71 second=80 amount=1
kerning first=71 second=82 amount=1
kerning first=71 second=98 amount=1
kerning first=71 second=103 amount=1
kerning first=71 second=112 amount=1
kerning first=71 second=113 amount=1
kerning first=71 second=69 amount=1
kerning first=71 second=70 amount=1
kerning first=71 second=104 amount=1
kerning first=71 second=49 amount=-1
kerning first=71 second=76 amount=1
kerning first=71 second=97 amount=1
kerning first=71 second=101 amount=1
kerning first=71 second=111 amount=1
kerning first=71 second=120 amount=1
kerning first=71 second=99 amount=1
kerning first=71 second=110 amount=1
kerning first=71 second=115 amount=1
kerning first=71 second=117 amount=1
kerning first=71 second=118 amount=1
kerning first=71 second=122 amount=1
kerning first=71 second=114 amount=1
kerning first=72 second=102 amount=1
kerning first=72 second=81 amount=1
kerning first=72 second=107 amount=1
kerning first=72 second=87 amount=1
kerning first=72 second=77 amount=1
kerning first=72 second=65 amount=1
kerning first=72 second=68 amount=1
kerning first=72 second=71 amount=1
kerning first=72 second=72 amount=1
kerning first=72 second=78 amount=1
kerning first=72 second=79 amount=1
kerning first=72 second=85 amount=1
kerning first=72 second=86 amount=1
kerning first=72 second=88 amount=1
kerning first=72 second=48 amount=1
kerning first=72 second=52 amount=1
kerning first=72 second=66 amount=1
kerning first=72 second=67 amount=1
kerning first=72 second=75 amount=1
kerning first=72 second=80 amount=1
kerning first=72 second=82 amount=1
kerning first=72 second=83 amount=1
kerning first=72 second=89 amount=1
kerning first=72 second=90 amount=1
kerning first=72 second=98 amount=1
kerning first=72 second=112 amount=1
kerning first=72 second=69 amount=1
kerning first=72 second=84 amount=1
kerning first=72 second=121 amount=1
kerning first=72 second=49 amount=-1
kerning first=72 second=116 amount=1
kerning first=72 second=101 amount=1
kerning first=72 second=111 amount=1
kerning first=72 second=120 amount=1
kerning first=72 second=118 amount=1
kerning first=72 second=122 amount=1
kerning first=72 second=114 amount=1
kerning first=78 second=102 amount=1
kerning first=78 second=81 amount=1
kerning first=78 second=107 amount=1
kerning first=78 second=87 amount=1
kerning first=78 second=77 amount=1
kerning first=78 second=65 amount=1
kerning first=78 second=68 amount=1
kerning first=78 second=71 amount=1
kerning first=78 second=72 amount=1
kerning first=78 second=78 amount=1
kerning first=78 second=79 amount=1
kerning first=78 second=85 amount=1
kerning first=78 second=86 amount=1
kerning first=78 second=88 amount=1
kerning first=78 second=48 amount=1
kerning first=78 second=52 amount=1
kerning first=78 second=66 amount=1
kerning first=78 second=67 amount=1
kerning first=78 second=75 amount=1
kerning first=78 second=80 amount=1
kerning first=78 second=82 amount=1
kerning first=78 second=83 amount=1
kerning first=78 second=89 amount=1
kerning first=78 second=90 amount=1
kerning first=78 second=98 amount=1
kerning first=78 second=112 amount=1
kerning first=78 second=69 amount=1
kerning first=78 second=84 amount=1
kerning first=78 second=121 amount=1
kerning first=78 second=49 amount=-1
kerning first=78 second=76 amount=1
kerning first=78 second=116 amount=1
kerning first=78 second=101 amount=1
kerning first=78 second=111 amount=1
kerning first=78 second=120 amount=1
kerning first=78 second=99 amount=1
kerning first=78 second=115 amount=1
kerning first=78 second=118 amount=1
kerning first=78 second=122 amount=1
kerning first=78 second=114 amount=1
kerning first=79 second=102 amount=1
kerning first=79 second=81 amount=1
kerning first=79 second=107 amount=1
kerning first=79 second=68 amount=1
kerning first=79 second=71 amount=1
kerning first=79 second=72 amount=1
kerning first=79 second=78 amount=1
kerning first=79 second=79 amount=1
kerning first=79 second=85 amount=1
kerning first=79 second=48 amount=1
kerning first=79 second=66 amount=1
kerning first=79 second=67 amount=1
kerning first=79 second=75 amount=1
kerning first=79 second=80 amount=1
kerning first=79 second=82 amount=1
kerning first=79 second=98 amount=1
kerning first=79 second=103 amount=1
kerning first=79 second=112 amount=1
kerning first=79 second=113 amount=1
kerning first=79 second=69 amount=1
kerning first=79 second=70 amount=1
kerning first=79 second=104 amount=1
kerning first=79 second=121 amount=1
kerning first=79 second=49 amount=-1
kerning first=79 second=76 amount=1
kerning first=79 second=116 amount=1
kerning first=79 second=119 amount=1
kerning first=79 second=97 amount=1
kerning first=79 second=101 amount=1
kerning first=79 second=111 amount=1
kerning first=79 second=120 amount=1
kerning first=79 second=99 amount=1
kerning first=79 second=110 amount=1
kerning first=79 second=115 amount=1
kerning first=79 second=117 amount=1
kerning first=79 second=118 amount=1
kerning first=79 second=122 amount=1
kerning first=79 second=114 amount=1
kerning first=85 second=102 amount=1
kerning first=85 second=81 amount=1
kerning first=85 second=107 amount=1
kerning first=85 second=87 amount=1
kerning first=85 second=65 amount=1
kerning first=85 second=68 amount=1
kerning first=85 second=71 amount=1
kerning first=85 second=72 amount=1
kerning first=85 second=78 amount=1
kerning first=85 second=79 amount=1
kerning first=85 second=85 amount=1
kerning first=85 second=86 amount=1
kerning first=85 second=88 amount=1
kerning first=85 second=48 amount=1
kerning first=85 second=66 amount=1
kerning first=85 second=67 amount=1
kerning first=85 second=75 amount=1
kerning first=85 second=80 amount=1
kerning first=85 second=82 amount=1
kerning first=85 second=89 amount=1
kerning first=85 second=90 amount=1
kerning first=85 second=98 amount=1
kerning first=85 second=112 amount=1
kerning first=85 second=84 amount=1
kerning first=85 second=121 amount=1
kerning first=85 second=49 amount=-1
kerning first=85 second=116 amount=1
kerning first=85 second=101 amount=1
kerning first=85 second=111 amount=1
kerning first=85 second=120 amount=1
kerning first=85 second=118 amount=1
kerning first=85 second=114 amount=1
kerning first=86 second=102 amount=1
kerning first=86 second=81 amount=1
kerning first=86 second=107 amount=1
kerning first=86 second=87 amount=1
kerning first=86 second=68 amount=1
kerning first=86 second=72 amount=1
kerning first=86 second=78 amount=1
kerning first=86 second=85 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=88 amount=1
kerning first=86 second=55 amount=1
kerning first=86 second=66 amount=1
kerning first=86 second=75 amount=1
kerning first=86 second=80 amount=1
kerning first=86 second=82 amount=1
kerning first=86 second=83 amount=1
kerning first=86 second=89 amount=1
kerning first=86 second=90 amount=1
kerning first=86 second=98 amount=1
kerning first=86 second=69 amount=1
kerning first=86 second=70 amount=1
kerning first=86 second=84 amount=1
kerning first=86 second=104 amount=1
kerning first=86 second=74 amount=-1
kerning first=86 second=76 amount=1
kerning first=88 second=107 amount=1
kerning first=88 second=77 amount=1
kerning first=88 second=65 amount=1
kerning first=88 second=68 amount=1
kerning first=88 second=72 amount=1
kerning first=88 second=78 amount=1
kerning first=88 second=85 amount=1
kerning first=88 second=86 amount=1
kerning first=88 second=88 amount=1
kerning first=88 second=66 amount=1
kerning first=88 second=75 amount=1
kerning first=88 second=80 amount=1
kerning first=88 second=82 amount=1
kerning first=88 second=83 amount=1
kerning first=88 second=89 amount=1
kerning first=88 second=90 amount=1
kerning first=88 second=98 amount=1
kerning first=88 second=112 amount=1
kerning first=88 second=69 amount=1
kerning first=88 second=70 amount=1
kerning first=88 second=104 amount=1
kerning first=88 second=49 amount=-1
kerning first=88 second=76 amount=1
kerning first=88 second=120 amount=1
kerning first=88 second=110 amount=1
kerning first=88 second=115 amount=1
kerning first=88 second=122 amount=1
kerning first=88 second=114 amount=1
kerning first=48 second=102 amount=1
kerning first=48 second=81 amount=1
kerning first=48 second=107 amount=1
kerning first=48 second=68 amount=1
kerning first=48 second=71 amount=1
kerning first=48 second=72 amount=1
kerning first=48 second=78 amount=1
kerning first=48 second=79 amount=1
kerning first=48 second=85 amount=1
kerning first=48 second=48 amount=1
kerning first=48 second=66 amount=1
kerning first=48 second=67 amount=1
kerning first=48 second=75 amount=1
kerning first=48 second=80 amount=1
kerning first=48 second=82 amount=1
kerning first=48 second=98 amount=1
kerning first=48 second=112 amount=1
kerning first=48 second=121 amount=1
kerning first=48 second=49 amount=-1
kerning first=48 second=116 amount=1
kerning first=48 second=101 amount=1
kerning first=48 second=111 amount=1
kerning first=48 second=120 amount=1
kerning first=48 second=118 amount=1
kerning first=48 second=114 amount=1
kerning first=52 second=81 amount=1
kerning first=52 second=107 amount=1
kerning first=52 second=65 amount=1
kerning first=52 second=68 amount=1
kerning first=52 second=71 amount=1
kerning first=52 second=72 amount=1
kerning first=52 second=78 amount=1
kerning first=52 second=79 amount=1
kerning first=52 second=85 amount=1
kerning first=52 second=48 amount=1
kerning first=52 second=52 amount=1
kerning first=52 second=66 amount=1
kerning first=52 second=67 amount=1
kerning first=52 second=75 amount=1
kerning first=52 second=80 amount=1
kerning first=52 second=82 amount=1
kerning first=52 second=98 amount=1
kerning first=52 second=103 amount=1
kerning first=52 second=112 amount=1
kerning first=52 second=113 amount=1
kerning first=52 second=69 amount=1
kerning first=52 second=70 amount=1
kerning first=52 second=104 amount=1
kerning first=52 second=49 amount=-1
kerning first=52 second=76 amount=1
kerning first=52 second=97 amount=1
kerning first=52 second=101 amount=1
kerning first=52 second=111 amount=1
kerning first=52 second=99 amount=1
kerning first=52 second=110 amount=1
kerning first=52 second=117 amount=1
kerning first=52 second=114 amount=1
kerning first=54 second=81 amount=1
kerning first=54 second=55 amount=-1
kerning first=54 second=49 amount=-2
kerning first=55 second=65 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=100 amount=-1
kerning first=55 second=103 amount=-1
kerning first=55 second=113 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=49 amount=-1
kerning first=55 second=74 amount=-2
kerning first=55 second=109 amount=-1
kerning first=55 second=97 amount=-1
kerning first=55 second=101 amount=-1
kerning first=55 second=111 amount=-1
kerning first=55 second=99 amount=-1
kerning first=55 second=115 amount=-1
kerning first=56 second=81 amount=1
kerning first=56 second=107 amount=1
kerning first=56 second=65 amount=1
kerning first=56 second=68 amount=1
kerning first=56 second=75 amount=1
kerning first=56 second=82 amount=1
kerning first=56 second=49 amount=-1
kerning first=57 second=81 amount=1
kerning first=57 second=49 amount=-1
kerning first=57 second=74 amount=-1
kerning first=66 second=81 amount=1
kerning first=66 second=107 amount=1
kerning first=66 second=65 amount=1
kerning first=66 second=68 amount=1
kerning first=66 second=71 amount=1
kerning first=66 second=66 amount=1
kerning first=66 second=75 amount=1
kerning first=66 second=80 amount=1
kerning first=66 second=82 amount=1
kerning first=66 second=49 amount=-1
kerning first=67 second=65 amount=1
kerning first=67 second=88 amount=1
kerning first=67 second=75 amount=1
kerning first=67 second=82 amount=1
kerning first=67 second=49 amount=-1
kerning first=75 second=107 amount=1
kerning first=75 second=77 amount=1
kerning first=75 second=65 amount=1
kerning first=75 second=68 amount=1
kerning first=75 second=72 amount=1
kerning first=75 second=78 amount=1
kerning first=75 second=86 amount=1
kerning first=75 second=88 amount=1
kerning first=75 second=66 amount=1
kerning first=75 second=75 amount=1
kerning first=75 second=80 amount=1
kerning first=75 second=82 amount=1
kerning first=75 second=83 amount=1
kerning first=75 second=89 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=98 amount=1
kerning first=75 second=112 amount=1
kerning first=75 second=49 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=120 amount=1
kerning first=75 second=122 amount=1
kerning first=80 second=81 amount=1
kerning first=80 second=75 amount=1
kerning first=80 second=49 amount=-1
kerning first=80 second=74 amount=-1
kerning first=82 second=81 amount=1
kerning first=82 second=107 amount=1
kerning first=82 second=77 amount=1
kerning first=82 second=65 amount=1
kerning first=82 second=68 amount=1
kerning first=82 second=72 amount=1
kerning first=82 second=78 amount=1
kerning first=82 second=88 amount=1
kerning first=82 second=66 amount=1
kerning first=82 second=75 amount=1
kerning first=82 second=80 amount=1
kerning first=82 second=82 amount=1
kerning first=82 second=83 amount=1
kerning first=82 second=90 amount=1
kerning first=82 second=98 amount=1
kerning first=82 second=112 amount=1
kerning first=82 second=49 amount=-1
kerning first=82 second=120 amount=1
kerning first=82 second=115 amount=1
kerning first=82 second=122 amount=1
kerning first=82 second=114 amount=1
kerning first=83 second=81 amount=1
kerning first=83 second=107 amount=1
kerning first=83 second=77 amount=1
kerning first=83 second=65 amount=1
kerning first=83 second=68 amount=1
kerning first=83 second=71 amount=1
kerning first=83 second=72 amount=1
kerning first=83 second=78 amount=1
kerning first=83 second=79 amount=1
kerning first=83 second=85 amount=1
kerning first=83 second=88 amount=1
kerning first=83 second=48 amount=1
kerning first=83 second=52 amount=1
kerning first=83 second=56 amount=1
kerning first=83 second=66 amount=1
kerning first=83 second=67 amount=1
kerning first=83 second=75 amount=1
kerning first=83 second=80 amount=1
kerning first=83 second=82 amount=1
kerning first=83 second=83 amount=1
kerning first=83 second=98 amount=1
kerning first=83 second=103 amount=1
kerning first=83 second=112 amount=1
kerning first=83 second=113 amount=1
kerning first=83 second=69 amount=1
kerning first=83 second=70 amount=1
kerning first=83 second=104 amount=1
kerning first=83 second=49 amount=-1
kerning first=83 second=76 amount=1
kerning first=83 second=97 amount=1
kerning first=83 second=101 amount=1
kerning first=83 second=111 amount=1
kerning first=83 second=120 amount=1
kerning first=83 second=99 amount=1
kerning first=83 second=110 amount=1
kerning first=83 second=117 amount=1
kerning first=83 second=114 amount=1
kerning first=89 second=107 amount=1
kerning first=89 second=87 amount=1
kerning first=89 second=68 amount=1
kerning first=89 second=72 amount=1
kerning first=89 second=78 amount=1
kerning first=89 second=85 amount=1
kerning first=89 second=86 amount=1
kerning first=89 second=88 amount=1
kerning first=89 second=52 amount=-1
kerning first=89 second=54 amount=-1
kerning first=89 second=66 amount=1
kerning first=89 second=75 amount=1
kerning first=89 second=80 amount=1
kerning first=89 second=82 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=90 amount=1
kerning first=89 second=98 amount=1
kerning first=89 second=100 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=69 amount=1
kerning first=89 second=70 amount=1
kerning first=89 second=84 amount=1
kerning first=89 second=104 amount=1
kerning first=89 second=74 amount=-1
kerning first=89 second=76 amount=1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=99 amount=-1
kerning first=90 second=107 amount=1
kerning first=90 second=77 amount=1
kerning first=90 second=65 amount=1
kerning first=90 second=68 amount=1
kerning first=90 second=72 amount=1
kerning first=90 second=78 amount=1
kerning first=90 second=86 amount=1
kerning first=90 second=88 amount=1
kerning first=90 second=66 amount=1
kerning first=90 second=75 amount=1
kerning first=90 second=80 amount=1
kerning first=90 second=82 amount=1
kerning first=90 second=83 amount=1
kerning first=90 second=90 amount=1
kerning first=90 second=98 amount=1
kerning first=90 second=112 amount=1
kerning first=90 second=49 amount=-1
kerning first=90 second=120 amount=1
kerning first=90 second=122 amount=1
kerning first=98 second=81 amount=1
kerning first=98 second=55 amount=-1
kerning first=98 second=89 amount=-1
kerning first=98 second=84 amount=-1
kerning first=98 second=49 amount=-2
kerning first=100 second=102 amount=1
kerning first=100 second=81 amount=1
kerning first=100 second=107 amount=1
kerning first=100 second=87 amount=1
kerning first=100 second=77 amount=1
kerning first=100 second=65 amount=1
kerning first=100 second=68 amount=1
kerning first=100 second=71 amount=1
kerning first=100 second=72 amount=1
kerning first=100 second=78 amount=1
kerning first=100 second=79 amount=1
kerning first=100 second=85 amount=1
kerning first=100 second=86 amount=1
kerning first=100 second=88 amount=1
kerning first=100 second=48 amount=1
kerning first=100 second=66 amount=1
kerning first=100 second=67 amount=1
kerning first=100 second=75 amount=1
kerning first=100 second=80 amount=1
kerning first=100 second=82 amount=1
kerning first=100 second=83 amount=1
kerning first=100 second=89 amount=1
kerning first=100 second=90 amount=1
kerning first=100 second=98 amount=1
kerning first=100 second=112 amount=1
kerning first=100 second=84 amount=1
kerning first=100 second=121 amount=1
kerning first=100 second=49 amount=-1
kerning first=100 second=116 amount=1
kerning first=100 second=101 amount=1
kerning first=100 second=120 amount=1
kerning first=100 second=118 amount=1
kerning first=100 second=122 amount=1
kerning first=103 second=102 amount=1
kerning first=103 second=81 amount=1
kerning first=103 second=107 amount=1
kerning first=103 second=77 amount=1
kerning first=103 second=65 amount=1
kerning first=103 second=68 amount=1
kerning first=103 second=71 amount=1
kerning first=103 second=72 amount=1
kerning first=103 second=78 amount=1
kerning first=103 second=79 amount=1
kerning first=103 second=85 amount=1
kerning first=103 second=88 amount=1
kerning first=103 second=48 amount=1
kerning first=103 second=52 amount=1
kerning first=103 second=66 amount=1
kerning first=103 second=67 amount=1
kerning first=103 second=75 amount=1
kerning first=103 second=80 amount=1
kerning first=103 second=82 amount=1
kerning first=103 second=83 amount=1
kerning first=103 second=90 amount=1
kerning first=103 second=98 amount=1
kerning first=103 second=112 amount=1
kerning first=103 second=121 amount=1
kerning first=103 second=49 amount=-1
kerning first=103 second=116 amount=1
kerning first=103 second=101 amount=1
kerning first=103 second=111 amount=1
kerning first=103 second=120 amount=1
kerning first=103 second=118 amount=1
kerning first=103 second=122 amount=1
kerning first=103 second=114 amount=1
kerning first=112 second=81 amount=1
kerning first=112 second=107 amount=1
kerning first=112 second=65 amount=1
kerning first=112 second=68 amount=1
kerning first=112 second=71 amount=1
kerning first=112 second=79 amount=1
kerning first=112 second=55 amount=-1
kerning first=112 second=75 amount=1
kerning first=112 second=80 amount=1
kerning first=112 second=82 amount=1
kerning first=112 second=89 amount=-1
kerning first=112 second=84 amount=-1
kerning first=112 second=49 amount=-2
kerning first=113 second=102 amount=1
kerning first=113 second=81 amount=1
kerning first=113 second=107 amount=1
kerning first=113 second=77 amount=1
kerning first=113 second=65 amount=1
kerning first=113 second=68 amount=1
kerning first=113 second=71 amount=1
kerning first=113 second=72 amount=1
kerning first=113 second=78 amount=1
kerning first=113 second=79 amount=1
kerning first=113 second=85 amount=1
kerning first=113 second=88 amount=1
kerning first=113 second=48 amount=1
kerning first=113 second=52 amount=1
kerning first=113 second=66 amount=1
kerning first=113 second=67 amount=1
kerning first=113 second=75 amount=1
kerning first=113 second=80 amount=1
kerning first=113 second=82 amount=1
kerning first=113 second=83 amount=1
kerning first=113 second=90 amount=1
kerning first=113 second=98 amount=1
kerning first=113 second=112 amount=1
kerning first=113 second=121 amount=1
kerning first=113 second=49 amount=-1
kerning first=113 second=116 amount=1
kerning first=113 second=101 amount=1
kerning first=113 second=120 amount=1
kerning first=113 second=118 amount=1
kerning first=113 second=122 amount=1
kerning first=113 second=114 amount=1
kerning first=50 second=65 amount=1
kerning first=50 second=75 amount=1
kerning first=50 second=49 amount=-1
kerning first=50 second=120 amount=1
kerning first=51 second=81 amount=1
kerning first=51 second=75 amount=1
kerning first=51 second=82 amount=1
kerning first=51 second=49 amount=-1
kerning first=53 second=81 amount=1
kerning first=53 second=49 amount=-1
kerning first=69 second=81 amount=1
kerning first=69 second=65 amount=1
kerning first=69 second=75 amount=1
kerning first=69 second=49 amount=-1
kerning first=70 second=81 amount=1
kerning first=70 second=86 amount=1
kerning first=70 second=53 amount=-1
kerning first=70 second=49 amount=-1
kerning first=70 second=74 amount=-2
kerning first=84 second=107 amount=1
kerning first=84 second=68 amount=1
kerning first=84 second=72 amount=1
kerning first=84 second=78 amount=1
kerning first=84 second=85 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=88 amount=1
kerning first=84 second=52 amount=-1
kerning first=84 second=54 amount=-1
kerning first=84 second=66 amount=1
kerning first=84 second=75 amount=1
kerning first=84 second=80 amount=1
kerning first=84 second=82 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=98 amount=1
kerning first=84 second=100 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=84 amount=1
kerning first=84 second=121 amount=-1
kerning first=84 second=49 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=114 amount=-1
kerning first=104 second=81 amount=1
kerning first=104 second=65 amount=1
kerning first=104 second=89 amount=-1
kerning first=104 second=84 amount=-1
kerning first=104 second=49 amount=-2
kerning first=104 second=120 amount=1
kerning first=121 second=102 amount=1
kerning first=121 second=81 amount=1
kerning first=121 second=107 amount=1
kerning first=121 second=68 amount=1
kerning first=121 second=71 amount=1
kerning first=121 second=72 amount=1
kerning first=121 second=78 amount=1
kerning first=121 second=79 amount=1
kerning first=121 second=85 amount=1
kerning first=121 second=48 amount=1
kerning first=121 second=66 amount=1
kerning first=121 second=67 amount=1
kerning first=121 second=75 amount=1
kerning first=121 second=80 amount=1
kerning first=121 second=82 amount=1
kerning first=121 second=83 amount=1
kerning first=121 second=98 amount=1
kerning first=121 second=112 amount=1
kerning first=121 second=69 amount=1
kerning first=121 second=70 amount=1
kerning first=121 second=104 amount=1
kerning first=121 second=121 amount=1
kerning first=121 second=49 amount=-1
kerning first=121 second=74 amount=-1
kerning first=121 second=76 amount=1
kerning first=121 second=116 amount=1
kerning first=121 second=119 amount=1
kerning first=121 second=120 amount=1
kerning first=121 second=110 amount=1
kerning first=121 second=117 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=122 amount=1
kerning first=121 second=114 amount=1
kerning first=49 second=106 amount=-1
kerning first=49 second=73 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=56 amount=-1
kerning first=49 second=57 amount=-1
kerning first=49 second=100 amount=-1
kerning first=49 second=113 amount=-1
kerning first=49 second=50 amount=-1
kerning first=49 second=51 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=70 amount=-1
kerning first=49 second=104 amount=-1
kerning first=49 second=49 amount=-2
kerning first=49 second=74 amount=-1
kerning first=49 second=105 amount=-1
kerning first=49 second=108 amount=-1
kerning first=49 second=109 amount=-1
kerning first=49 second=97 amount=-1
kerning first=49 second=110 amount=-1
kerning first=49 second=117 amount=-1
kerning first=74 second=102 amount=1
kerning first=74 second=81 amount=1
kerning first=74 second=107 amount=1
kerning first=74 second=65 amount=1
kerning first=74 second=68 amount=1
kerning first=74 second=71 amount=1
kerning first=74 second=79 amount=1
kerning first=74 second=86 amount=1
kerning first=74 second=75 amount=1
kerning first=74 second=80 amount=1
kerning first=74 second=82 amount=1
kerning first=74 second=89 amount=1
kerning first=74 second=121 amount=1
kerning first=74 second=49 amount=-1
kerning first=74 second=120 amount=1
kerning first=74 second=118 amount=1
kerning first=76 second=87 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=86 amount=-1
kerning first=76 second=55 amount=-1
kerning first=76 second=57 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=49 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=118 amount=-1
kerning first=105 second=49 amount=-1
kerning first=108 second=81 amount=1
kerning first=108 second=65 amount=1
kerning first=108 second=49 amount=-1
kerning first=116 second=102 amount=1
kerning first=116 second=81 amount=1
kerning first=116 second=107 amount=1
kerning first=116 second=68 amount=1
kerning first=116 second=71 amount=1
kerning first=116 second=72 amount=1
kerning first=116 second=78 amount=1
kerning first=116 second=79 amount=1
kerning first=116 second=85 amount=1
kerning first=116 second=48 amount=1
kerning first=116 second=66 amount=1
kerning first=116 second=67 amount=1
kerning first=116 second=75 amount=1
kerning first=116 second=80 amount=1
kerning first=116 second=82 amount=1
kerning first=116 second=98 amount=1
kerning first=116 second=112 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=49 amount=-1
kerning first=116 second=76 amount=1
kerning first=116 second=116 amount=1
kerning first=116 second=120 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=114 amount=1
kerning first=119 second=81 amount=1
kerning first=119 second=55 amount=-1
kerning first=119 second=75 amount=1
kerning first=119 second=82 amount=1
kerning first=119 second=90 amount=-1
kerning first=119 second=51 amount=-1
kerning first=119 second=84 amount=-1
kerning first=119 second=49 amount=-2
kerning first=119 second=74 amount=-1
kerning first=119 second=46 amount=-1
kerning first=109 second=81 amount=1
kerning first=109 second=107 amount=1
kerning first=109 second=77 amount=1
kerning first=109 second=65 amount=1
kerning first=109 second=68 amount=1
kerning first=109 second=71 amount=1
kerning first=109 second=72 amount=1
kerning first=109 second=78 amount=1
kerning first=109 second=79 amount=1
kerning first=109 second=85 amount=1
kerning first=109 second=88 amount=1
kerning first=109 second=48 amount=1
kerning first=109 second=66 amount=1
kerning first=109 second=67 amount=1
kerning first=109 second=75 amount=1
kerning first=109 second=80 amount=1
kerning first=109 second=82 amount=1
kerning first=109 second=83 amount=1
kerning first=109 second=90 amount=1
kerning first=109 second=98 amount=1
kerning first=109 second=112 amount=1
kerning first=109 second=84 amount=-1
kerning first=109 second=49 amount=-2
kerning first=109 second=101 amount=1
kerning first=109 second=120 amount=1
kerning first=109 second=122 amount=1
kerning first=109 second=114 amount=1
kerning first=97 second=102 amount=1
kerning first=97 second=81 amount=1
kerning first=97 second=107 amount=1
kerning first=97 second=77 amount=1
kerning first=97 second=65 amount=1
kerning first=97 second=68 amount=1
kerning first=97 second=71 amount=1
kerning first=97 second=72 amount=1
kerning first=97 second=78 amount=1
kerning first=97 second=79 amount=1
kerning first=97 second=85 amount=1
kerning first=97 second=88 amount=1
kerning first=97 second=48 amount=1
kerning first=97 second=52 amount=1
kerning first=97 second=66 amount=1
kerning first=97 second=67 amount=1
kerning first=97 second=75 amount=1
kerning first=97 second=80 amount=1
kerning first=97 second=82 amount=1
kerning first=97 second=83 amount=1
kerning first=97 second=90 amount=1
kerning first=97 second=98 amount=1
kerning first=97 second=112 amount=1
kerning first=97 second=84 amount=-1
kerning first=97 second=121 amount=1
kerning first=97 second=49 amount=-2
kerning first=97 second=116 amount=1
kerning first=97 second=101 amount=1
kerning first=97 second=111 amount=1
kerning first=97 second=120 amount=1
kerning first=97 second=118 amount=1
kerning first=97 second=122 amount=1
kerning first=97 second=114 amount=1
kerning first=101 second=81 amount=1
kerning first=101 second=107 amount=1
kerning first=101 second=68 amount=1
kerning first=101 second=71 amount=1
kerning first=101 second=78 amount=1
kerning first=101 second=79 amount=1
kerning first=101 second=48 amount=1
kerning first=101 second=55 amount=-1
kerning first=101 second=66 amount=1
kerning first=101 second=67 amount=1
kerning first=101 second=75 amount=1
kerning first=101 second=80 amount=1
kerning first=101 second=82 amount=1
kerning first=101 second=89 amount=-1
kerning first=101 second=84 amount=-1
kerning first=101 second=49 amount=-2
kerning first=101 second=74 amount=-1
kerning first=111 second=81 amount=1
kerning first=111 second=107 amount=1
kerning first=111 second=65 amount=1
kerning first=111 second=68 amount=1
kerning first=111 second=71 amount=1
kerning first=111 second=72 amount=1
kerning first=111 second=78 amount=1
kerning first=111 second=79 amount=1
kerning first=111 second=85 amount=1
kerning first=111 second=48 amount=1
kerning first=111 second=55 amount=-1
kerning first=111 second=66 amount=1
kerning first=111 second=67 amount=1
kerning first=111 second=75 amount=1
kerning first=111 second=80 amount=1
kerning first=111 second=82 amount=1
kerning first=111 second=89 amount=-1
kerning first=111 second=98 amount=1
kerning first=111 second=84 amount=-1
kerning first=111 second=49 amount=-2
kerning first=111 second=101 amount=1
kerning first=120 second=102 amount=1
kerning first=120 second=81 amount=1
kerning first=120 second=107 amount=1
kerning first=120 second=77 amount=1
kerning first=120 second=65 amount=1
kerning first=120 second=68 amount=1
kerning first=120 second=71 amount=1
kerning first=120 second=72 amount=1
kerning first=120 second=78 amount=1
kerning first=120 second=79 amount=1
kerning first=120 second=85 amount=1
kerning first=120 second=88 amount=1
kerning first=120 second=48 amount=1
kerning first=120 second=66 amount=1
kerning first=120 second=67 amount=1
kerning first=120 second=75 amount=1
kerning first=120 second=80 amount=1
kerning first=120 second=82 amount=1
kerning first=120 second=83 amount=1
kerning first=120 second=90 amount=1
kerning first=120 second=98 amount=1
kerning first=120 second=112 amount=1
kerning first=120 second=69 amount=1
kerning first=120 second=70 amount=1
kerning first=120 second=104 amount=1
kerning first=120 second=121 amount=1
kerning first=120 second=49 amount=-1
kerning first=120 second=76 amount=1
kerning first=120 second=116 amount=1
kerning first=120 second=120 amount=1
kerning first=120 second=110 amount=1
kerning first=120 second=115 amount=1
kerning first=120 second=118 amount=1
kerning first=120 second=122 amount=1
kerning first=120 second=114 amount=1
kerning first=99 second=81 amount=1
kerning first=99 second=107 amount=1
kerning first=99 second=65 amount=1
kerning first=99 second=68 amount=1
kerning first=99 second=88 amount=1
kerning first=99 second=75 amount=1
kerning first=99 second=82 amount=1
kerning first=99 second=83 amount=1
kerning first=99 second=84 amount=-1
kerning first=99 second=49 amount=-2
kerning first=99 second=120 amount=1
kerning first=110 second=81 amount=1
kerning first=110 second=107 amount=1
kerning first=110 second=65 amount=1
kerning first=110 second=71 amount=1
kerning first=110 second=79 amount=1
kerning first=110 second=88 amount=1
kerning first=110 second=75 amount=1
kerning first=110 second=82 amount=1
kerning first=110 second=83 amount=1
kerning first=110 second=89 amount=-1
kerning first=110 second=84 amount=-1
kerning first=110 second=49 amount=-2
kerning first=110 second=120 amount=1
kerning first=115 second=81 amount=1
kerning first=115 second=107 amount=1
kerning first=115 second=65 amount=1
kerning first=115 second=68 amount=1
kerning first=115 second=71 amount=1
kerning first=115 second=88 amount=1
kerning first=115 second=66 amount=1
kerning first=115 second=75 amount=1
kerning first=115 second=80 amount=1
kerning first=115 second=82 amount=1
kerning first=115 second=84 amount=-1
kerning first=115 second=49 amount=-2
kerning first=115 second=120 amount=1
kerning first=117 second=102 amount=1
kerning first=117 second=81 amount=1
kerning first=117 second=107 amount=1
kerning first=117 second=65 amount=1
kerning first=117 second=68 amount=1
kerning first=117 second=71 amount=1
kerning first=117 second=79 amount=1
kerning first=117 second=55 amount=-1
kerning first=117 second=75 amount=1
kerning first=117 second=82 amount=1
kerning first=117 second=84 amount=-1
kerning first=117 second=49 amount=-2
kerning first=117 second=118 amount=1
kerning first=118 second=102 amount=1
kerning first=118 second=81 amount=1
kerning first=118 second=107 amount=1
kerning first=118 second=68 amount=1
kerning first=118 second=71 amount=1
kerning first=118 second=72 amount=1
kerning first=118 second=78 amount=1
kerning first=118 second=79 amount=1
kerning first=118 second=85 amount=1
kerning first=118 second=48 amount=1
kerning first=118 second=55 amount=-1
kerning first=118 second=66 amount=1
kerning first=118 second=67 amount=1
kerning first=118 second=75 amount=1
kerning first=118 second=80 amount=1
kerning first=118 second=82 amount=1
kerning first=118 second=83 amount=1
kerning first=118 second=98 amount=1
kerning first=118 second=112 amount=1
kerning first=118 second=69 amount=1
kerning first=118 second=70 amount=1
kerning first=118 second=84 amount=-1
kerning first=118 second=104 amount=1
kerning first=118 second=121 amount=1
kerning first=118 second=49 amount=-1
kerning first=118 second=74 amount=-1
kerning first=118 second=76 amount=1
kerning first=118 second=116 amount=1
kerning first=118 second=119 amount=1
kerning first=118 second=120 amount=1
kerning first=118 second=110 amount=1
kerning first=118 second=117 amount=1
kerning first=118 second=118 amount=1
kerning first=118 second=122 amount=1
kerning first=118 second=114 amount=1
kerning first=122 second=102 amount=1
kerning first=122 second=81 amount=1
kerning first=122 second=107 amount=1
kerning first=122 second=77 amount=1
kerning first=122 second=65 amount=1
kerning first=122 second=68 amount=1
kerning first=122 second=71 amount=1
kerning first=122 second=72 amount=1
kerning first=122 second=78 amount=1
kerning first=122 second=79 amount=1
kerning first=122 second=88 amount=1
kerning first=122 second=66 amount=1
kerning first=122 second=75 amount=1
kerning first=122 second=80 amount=1
kerning first=122 second=82 amount=1
kerning first=122 second=83 amount=1
kerning first=122 second=90 amount=1
kerning first=122 second=98 amount=1
kerning first=122 second=112 amount=1
kerning first=122 second=84 amount=-1
kerning first=122 second=121 amount=1
kerning first=122 second=49 amount=-2
kerning first=122 second=120 amount=1
kerning first=122 second=118 amount=1
kerning first=122 second=122 amount=1
kerning first=122 second=114 amount=1
kerning first=114 second=81 amount=1
kerning first=114 second=55 amount=-2
kerning first=114 second=75 amount=1
kerning first=114 second=90 amount=-1
kerning first=114 second=51 amount=-1
kerning first=114 second=84 amount=-1
kerning first=114 second=49 amount=-2
kerning first=114 second=74 amount=-1
