info face="FZPangWa-M18S" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=14 base=9 scaleW=211 scaleH=223 pages=1 packed=0
page id=0 file="font_1.png"
chars count=223
char id=91 x=2 y=2 width=9 height=14 xoffset=-0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="["
char id=93 x=13 y=2 width=9 height=14 xoffset=-1 yoffset=-0 xadvance=6 page=0 chnl=0 letter="]"
char id=106 x=24 y=2 width=8 height=14 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="j"
char id=24070 x=34 y=2 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="帆"
char id=33337 x=49 y=2 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="船"
char id=22826 x=64 y=2 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="太"
char id=26834 x=79 y=2 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="棒"
char id=19979 x=94 y=2 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="下"
char id=20851 x=109 y=2 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="关"
char id=26242 x=124 y=2 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="暂"
char id=20572 x=139 y=2 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="停"
char id=27880 x=154 y=2 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="注"
char id=24847 x=169 y=2 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="意"
char id=37329 x=184 y=2 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="金"
char id=21830 x=2 y=18 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="商"
char id=24215 x=17 y=18 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="店"
char id=28023 x=32 y=18 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="海"
char id=28393 x=47 y=18 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="滩"
char id=24320 x=62 y=18 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="开"
char id=22987 x=77 y=18 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="始"
char id=28216 x=92 y=18 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="游"
char id=25103 x=107 y=18 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="戏"
char id=26524 x=122 y=18 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="果"
char id=20923 x=137 y=18 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="冻"
char id=21654 x=152 y=18 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="咖"
char id=21857 x=167 y=18 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="啡"
char id=39302 x=182 y=18 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="馆"
char id=19994 x=2 y=33 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="业"
char id=34903 x=17 y=33 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="街"
char id=30830 x=32 y=33 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="确"
char id=23450 x=47 y=33 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="定"
char id=36947 x=62 y=33 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="道"
char id=21776 x=77 y=33 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="唐"
char id=20154 x=92 y=33 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="人"
char id=33457 x=107 y=33 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="花"
char id=22253 x=122 y=33 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="园"
char id=38376 x=137 y=33 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="门"
char id=24266 x=152 y=33 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="廊"
char id=31435 x=167 y=33 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="立"
char id=21363 x=182 y=33 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="即"
char id=20805 x=2 y=48 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="充"
char id=20540 x=17 y=48 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="值"
char id=36141 x=32 y=48 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="购"
char id=20080 x=47 y=48 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="买"
char id=21381 x=62 y=48 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="厅"
char id=29609 x=77 y=48 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="玩"
char id=20855 x=92 y=48 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="具"
char id=36865 x=107 y=48 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="送"
char id=20307 x=122 y=48 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="体"
char id=21147 x=137 y=48 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="力"
char id=36208 x=152 y=48 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="走"
char id=24685 x=167 y=48 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="恭"
char id=21916 x=182 y=48 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="喜"
char id=20320 x=2 y=63 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="你"
char id=20462 x=17 y=63 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="修"
char id=25913 x=32 y=63 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="改"
char id=26165 x=47 y=63 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="昵"
char id=31216 x=62 y=63 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="称"
char id=27249 x=77 y=63 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="橱"
char id=26588 x=92 y=63 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="柜"
char id=32852 x=107 y=63 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="联"
char id=31995 x=122 y=63 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="系"
char id=25105 x=137 y=63 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="我"
char id=20204 x=152 y=63 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="们"
char id=32487 x=167 y=63 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="继"
char id=32493 x=182 y=63 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="续"
char id=26080 x=2 y=78 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="无"
char id=38480 x=17 y=78 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="限"
char id=21345 x=32 y=78 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="卡"
char id=39184 x=47 y=78 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="餐"
char id=26700 x=62 y=78 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="桌"
char id=20912 x=77 y=78 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="冰"
char id=31665 x=92 y=78 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="箱"
char id=21319 x=107 y=78 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="升"
char id=32423 x=122 y=78 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="级"
char id=36820 x=137 y=78 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="返"
char id=22238 x=152 y=78 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="回"
char id=36992 x=167 y=78 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="邀"
char id=35831 x=182 y=78 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="请"
char id=24494 x=2 y=93 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="微"
char id=20449 x=17 y=93 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="信"
char id=22909 x=32 y=93 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="好"
char id=21451 x=47 y=93 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="友"
char id=26597 x=62 y=93 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="查"
char id=30475 x=77 y=93 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="看"
char id=24050 x=92 y=93 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="已"
char id=36830 x=107 y=93 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="连"
char id=25509 x=122 y=93 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="接"
char id=31614 x=137 y=93 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="签"
char id=21040 x=152 y=93 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="到"
char id=21462 x=167 y=93 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="取"
char id=28040 x=182 y=93 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="消"
char id=35797 x=2 y=108 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="试"
char id=25163 x=17 y=108 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="手"
char id=27668 x=32 y=108 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="气"
char id=21543 x=47 y=108 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="吧"
char id=23567 x=62 y=108 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="小"
char id=20249 x=77 y=108 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="伙"
char id=20276 x=92 y=108 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="伴"
char id=24687 x=107 y=108 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="息"
char id=39046 x=122 y=108 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="领"
char id=22870 x=137 y=108 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="奖"
char id=21169 x=152 y=108 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="励"
char id=20882 x=167 y=108 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="冒"
char id=38505 x=182 y=108 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="险"
char id=36192 x=2 y=123 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="赠"
char id=29983 x=17 y=123 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="生"
char id=21629 x=32 y=123 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="命"
char id=26379 x=47 y=123 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="朋"
char id=35774 x=62 y=123 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="设"
char id=32622 x=77 y=123 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="置"
char id=22635 x=92 y=123 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="填"
char id=28385 x=107 y=123 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="满"
char id=22696 x=122 y=123 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="墨"
char id=35199 x=137 y=123 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="西"
char id=21733 x=152 y=123 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="哥"
char id=20998 x=167 y=123 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="分"
char id=20139 x=182 y=123 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="享"
char id=36275 x=2 y=138 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="足"
char id=29699 x=17 y=138 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="球"
char id=22330 x=32 y=138 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="场"
char id=20813 x=47 y=138 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="免"
char id=36153 x=62 y=138 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="费"
char id=26356 x=77 y=138 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="更"
char id=22810 x=92 y=138 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="多"
char id=36864 x=107 y=138 width=13 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="退"
char id=20102 x=122 y=138 width=12 height=13 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="了"
char id=24065 x=136 y=138 width=12 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="币"
char id=20986 x=150 y=138 width=12 height=13 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="出"
char id=40 x=164 y=138 width=7 height=13 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="("
char id=38 x=173 y=138 width=11 height=12 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="&"
char id=103 x=186 y=138 width=10 height=12 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="g"
char id=63 x=198 y=138 width=9 height=12 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="?"
char id=36 x=2 y=153 width=8 height=12 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="$"
char id=41 x=12 y=153 width=7 height=12 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter=")"
char id=47 x=21 y=153 width=7 height=12 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="/"
char id=92 x=30 y=153 width=7 height=12 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="\"
char id=123 x=39 y=153 width=7 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="{"
char id=125 x=48 y=153 width=7 height=12 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="}"
char id=65281 x=57 y=153 width=6 height=12 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="！"
char id=124 x=65 y=153 width=5 height=12 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="|"
char id=77 x=72 y=153 width=13 height=11 xoffset=-0 yoffset=2 xadvance=10 page=0 chnl=0 letter="M"
char id=87 x=87 y=153 width=13 height=11 xoffset=-0 yoffset=2 xadvance=10 page=0 chnl=0 letter="W"
char id=71 x=102 y=153 width=11 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="G"
char id=72 x=115 y=153 width=11 height=11 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="H"
char id=78 x=128 y=153 width=11 height=11 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="N"
char id=81 x=141 y=153 width=11 height=11 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="Q"
char id=86 x=154 y=153 width=11 height=11 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="V"
char id=88 x=167 y=153 width=11 height=11 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="X"
char id=89 x=180 y=153 width=11 height=11 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="Y"
char id=65 x=193 y=153 width=10 height=11 xoffset=-0 yoffset=2 xadvance=7 page=0 chnl=0 letter="A"
char id=66 x=2 y=167 width=10 height=11 xoffset=-0 yoffset=2 xadvance=7 page=0 chnl=0 letter="B"
char id=67 x=14 y=167 width=10 height=11 xoffset=-0 yoffset=2 xadvance=7 page=0 chnl=0 letter="C"
char id=68 x=26 y=167 width=10 height=11 xoffset=-0 yoffset=2 xadvance=7 page=0 chnl=0 letter="D"
char id=75 x=38 y=167 width=10 height=11 xoffset=-0 yoffset=2 xadvance=7 page=0 chnl=0 letter="K"
char id=79 x=50 y=167 width=10 height=11 xoffset=-0 yoffset=2 xadvance=7 page=0 chnl=0 letter="O"
char id=80 x=62 y=167 width=10 height=11 xoffset=-0 yoffset=2 xadvance=7 page=0 chnl=0 letter="P"
char id=82 x=74 y=167 width=10 height=11 xoffset=-0 yoffset=2 xadvance=7 page=0 chnl=0 letter="R"
char id=84 x=86 y=167 width=10 height=11 xoffset=-0 yoffset=2 xadvance=7 page=0 chnl=0 letter="T"
char id=85 x=98 y=167 width=10 height=11 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="U"
char id=90 x=110 y=167 width=10 height=11 xoffset=-0 yoffset=2 xadvance=7 page=0 chnl=0 letter="Z"
char id=98 x=122 y=167 width=10 height=11 xoffset=-0 yoffset=2 xadvance=7 page=0 chnl=0 letter="b"
char id=100 x=134 y=167 width=10 height=11 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="d"
char id=104 x=146 y=167 width=10 height=11 xoffset=-0 yoffset=2 xadvance=7 page=0 chnl=0 letter="h"
char id=107 x=158 y=167 width=10 height=11 xoffset=-0 yoffset=2 xadvance=7 page=0 chnl=0 letter="k"
char id=112 x=170 y=167 width=10 height=11 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="p"
char id=113 x=182 y=167 width=10 height=11 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="q"
char id=116 x=194 y=167 width=10 height=11 xoffset=-0 yoffset=2 xadvance=7 page=0 chnl=0 letter="t"
char id=121 x=2 y=180 width=10 height=11 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="y"
char id=48 x=14 y=180 width=9 height=11 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="0"
char id=50 x=25 y=180 width=9 height=11 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="2"
char id=51 x=36 y=180 width=9 height=11 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="3"
char id=52 x=47 y=180 width=9 height=11 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="4"
char id=53 x=58 y=180 width=9 height=11 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="5"
char id=54 x=69 y=180 width=9 height=11 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="6"
char id=55 x=80 y=180 width=9 height=11 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="7"
char id=56 x=91 y=180 width=9 height=11 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="8"
char id=57 x=102 y=180 width=9 height=11 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="9"
char id=69 x=113 y=180 width=9 height=11 xoffset=-0 yoffset=2 xadvance=7 page=0 chnl=0 letter="E"
char id=70 x=124 y=180 width=9 height=11 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="F"
char id=76 x=135 y=180 width=9 height=11 xoffset=-0 yoffset=2 xadvance=7 page=0 chnl=0 letter="L"
char id=83 x=146 y=180 width=9 height=11 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="S"
char id=102 x=157 y=180 width=9 height=11 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="f"
char id=74 x=168 y=180 width=8 height=11 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="J"
char id=33 x=178 y=180 width=7 height=11 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="!"
char id=73 x=187 y=180 width=7 height=11 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="I"
char id=105 x=196 y=180 width=7 height=11 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="i"
char id=108 x=2 y=193 width=7 height=11 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="l"
char id=35 x=11 y=193 width=10 height=10 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="#"
char id=37 x=23 y=193 width=10 height=10 xoffset=-0 yoffset=3 xadvance=7 page=0 chnl=0 letter="%"
char id=49 x=35 y=193 width=8 height=10 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="1"
char id=59 x=45 y=193 width=6 height=10 xoffset=-0 yoffset=4 xadvance=3 page=0 chnl=0 letter=";"
char id=109 x=53 y=193 width=13 height=9 xoffset=-0 yoffset=4 xadvance=10 page=0 chnl=0 letter="m"
char id=119 x=68 y=193 width=12 height=9 xoffset=-0 yoffset=4 xadvance=9 page=0 chnl=0 letter="w"
char id=97 x=82 y=193 width=10 height=9 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="a"
char id=110 x=94 y=193 width=10 height=9 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="n"
char id=117 x=106 y=193 width=10 height=9 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="u"
char id=118 x=118 y=193 width=10 height=9 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="v"
char id=43 x=130 y=193 width=9 height=9 xoffset=-0 yoffset=3 xadvance=6 page=0 chnl=0 letter="+"
char id=99 x=141 y=193 width=9 height=9 xoffset=-0 yoffset=4 xadvance=6 page=0 chnl=0 letter="c"
char id=101 x=152 y=193 width=9 height=9 xoffset=-0 yoffset=4 xadvance=6 page=0 chnl=0 letter="e"
char id=111 x=163 y=193 width=9 height=9 xoffset=-0 yoffset=4 xadvance=6 page=0 chnl=0 letter="o"
char id=114 x=174 y=193 width=9 height=9 xoffset=-0 yoffset=4 xadvance=6 page=0 chnl=0 letter="r"
char id=120 x=185 y=193 width=9 height=9 xoffset=-0 yoffset=4 xadvance=6 page=0 chnl=0 letter="x"
char id=122 x=196 y=193 width=9 height=9 xoffset=-0 yoffset=4 xadvance=6 page=0 chnl=0 letter="z"
char id=115 x=2 y=206 width=8 height=9 xoffset=-0 yoffset=4 xadvance=6 page=0 chnl=0 letter="s"
char id=60 x=12 y=206 width=7 height=9 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="<"
char id=62 x=21 y=206 width=7 height=9 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter=">"
char id=58 x=30 y=206 width=6 height=9 xoffset=-0 yoffset=4 xadvance=3 page=0 chnl=0 letter=":"
char id=64 x=38 y=206 width=10 height=8 xoffset=-0 yoffset=3 xadvance=7 page=0 chnl=0 letter="@"
char id=42 x=50 y=206 width=8 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="*"
char id=61 x=60 y=206 width=8 height=8 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="="
char id=94 x=70 y=206 width=9 height=7 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="^"
char id=44 x=81 y=206 width=6 height=7 xoffset=-0 yoffset=7 xadvance=3 page=0 chnl=0 letter=","
char id=19968 x=89 y=206 width=13 height=6 xoffset=-0 yoffset=4 xadvance=10 page=0 chnl=0 letter="一"
char id=45 x=104 y=206 width=8 height=6 xoffset=-0 yoffset=5 xadvance=5 page=0 chnl=0 letter="-"
char id=126 x=114 y=206 width=8 height=6 xoffset=-0 yoffset=5 xadvance=5 page=0 chnl=0 letter="~"
char id=34 x=124 y=206 width=7 height=6 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="""
char id=46 x=133 y=206 width=6 height=6 xoffset=-0 yoffset=7 xadvance=4 page=0 chnl=0 letter="."
char id=96 x=141 y=206 width=6 height=6 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="`"
char id=39 x=149 y=206 width=5 height=6 xoffset=-0 yoffset=2 xadvance=2 page=0 chnl=0 letter="'"
char id=95 x=156 y=206 width=9 height=5 xoffset=-0 yoffset=8 xadvance=7 page=0 chnl=0 letter="_"
char id=32 x=167 y=206 width=0 height=0 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=0 letter="space"
