info face="FZCuYuan-M03S" size=6 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=9 base=5 scaleW=179 scaleH=181 pages=1 packed=0
page id=0 file="font_6.png"
chars count=335
char id=35831 x=2 y=2 width=8 height=9 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="请"
char id=36141 x=12 y=2 width=8 height=9 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="购"
char id=102 x=22 y=2 width=5 height=9 xoffset=-0 yoffset=-0 xadvance=2 page=0 chnl=0 letter="f"
char id=20313 x=29 y=2 width=9 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="余"
char id=19975 x=40 y=2 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="万"
char id=33021 x=50 y=2 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="能"
char id=21242 x=60 y=2 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="勺"
char id=23376 x=70 y=2 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="子"
char id=32933 x=80 y=2 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="肥"
char id=20180 x=90 y=2 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="仔"
char id=28857 x=100 y=2 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="点"
char id=20987 x=110 y=2 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="击"
char id=35201 x=120 y=2 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="要"
char id=28040 x=130 y=2 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="消"
char id=38500 x=140 y=2 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="除"
char id=30340 x=150 y=2 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="的"
char id=34892 x=160 y=2 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="行"
char id=21015 x=2 y=13 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="列"
char id=20010 x=12 y=13 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="个"
char id=37329 x=22 y=13 width=8 height=8 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="金"
char id=24065 x=32 y=13 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="币"
char id=21416 x=42 y=13 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="厨"
char id=21518 x=52 y=13 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="后"
char id=21152 x=62 y=13 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="加"
char id=22825 x=72 y=13 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="天"
char id=23567 x=82 y=13 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="小"
char id=26102 x=92 y=13 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="时"
char id=20307 x=102 y=13 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="体"
char id=23558 x=112 y=13 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="将"
char id=20250 x=122 y=13 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="会"
char id=25439 x=132 y=13 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="损"
char id=22833 x=142 y=13 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="失"
char id=32487 x=152 y=13 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="继"
char id=32493 x=162 y=13 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="续"
char id=29609 x=2 y=23 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="玩"
char id=33457 x=12 y=23 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="花"
char id=36153 x=22 y=23 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="费"
char id=21513 x=32 y=23 width=8 height=8 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="吉"
char id=20182 x=42 y=23 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="他"
char id=30007 x=52 y=23 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="男"
char id=21507 x=62 y=23 width=8 height=8 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="吃"
char id=36135 x=72 y=23 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="货"
char id=36873 x=82 y=23 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="选"
char id=25321 x=92 y=23 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="择"
char id=20004 x=102 y=23 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="两"
char id=26524 x=112 y=23 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="果"
char id=20923 x=122 y=23 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="冻"
char id=25226 x=132 y=23 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="把"
char id=20204 x=142 y=23 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="们"
char id=20132 x=152 y=23 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="交"
char id=25442 x=162 y=23 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="换"
char id=20301 x=2 y=33 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="位"
char id=32622 x=12 y=33 width=8 height=8 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="置"
char id=22823 x=22 y=33 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="大"
char id=31036 x=32 y=33 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="礼"
char id=21253 x=42 y=33 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="包"
char id=26377 x=52 y=33 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="有"
char id=26032 x=62 y=33 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="新"
char id=29256 x=72 y=33 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="版"
char id=26412 x=82 y=33 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="本"
char id=21727 x=92 y=33 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="哟"
char id=32769 x=102 y=33 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="老"
char id=26495 x=112 y=33 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="板"
char id=23064 x=122 y=33 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="娘"
char id=21560 x=132 y=33 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="吸"
char id=36229 x=142 y=33 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="超"
char id=24378 x=152 y=33 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="强"
char id=31649 x=162 y=33 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="管"
char id=21487 x=2 y=43 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="可"
char id=31181 x=12 y=43 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="种"
char id=39068 x=22 y=43 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="颜"
char id=33394 x=32 y=43 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="色"
char id=37117 x=42 y=43 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="都"
char id=20809 x=52 y=43 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="光"
char id=22914 x=62 y=43 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="如"
char id=21040 x=72 y=43 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="到"
char id=36798 x=82 y=43 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="达"
char id=36825 x=92 y=43 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="这"
char id=37324 x=102 y=43 width=8 height=8 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="里"
char id=23601 x=112 y=43 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="就"
char id=33719 x=122 y=43 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="获"
char id=24471 x=132 y=43 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="得"
char id=20197 x=142 y=43 width=8 height=8 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter="以"
char id=35753 x=152 y=43 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="让"
char id=20840 x=162 y=43 width=8 height=8 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="全"
char id=23616 x=2 y=53 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="局"
char id=24555 x=12 y=53 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="快"
char id=36895 x=22 y=53 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="速"
char id=26805 x=32 y=53 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="梵"
char id=39640 x=42 y=53 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="高"
char id=20219 x=52 y=53 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="任"
char id=24847 x=62 y=53 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="意"
char id=26576 x=72 y=53 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="某"
char id=20013 x=82 y=53 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="中"
char id=37096 x=92 y=53 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="部"
char id=25327 x=102 y=53 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="拯"
char id=25937 x=112 y=53 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="救"
char id=20309 x=122 y=53 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="何"
char id=35299 x=132 y=53 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="解"
char id=38145 x=142 y=53 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="锁"
char id=19979 x=152 y=53 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="下"
char id=31456 x=162 y=53 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="章"
char id=33410 x=2 y=63 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="节"
char id=31532 x=12 y=63 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="第"
char id=20419 x=22 y=63 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="促"
char id=38144 x=32 y=63 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="销"
char id=26399 x=42 y=63 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="期"
char id=38388 x=52 y=63 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="间"
char id=21482 x=62 y=63 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="只"
char id=20320 x=72 y=63 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="你"
char id=26080 x=82 y=63 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="无"
char id=38480 x=92 y=63 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="限"
char id=27713 x=102 y=63 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="汁"
char id=26379 x=112 y=63 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="朋"
char id=21451 x=122 y=63 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="友"
char id=38656 x=132 y=63 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="需"
char id=29983 x=142 y=63 width=8 height=8 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="生"
char id=21629 x=152 y=63 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="命"
char id=36865 x=162 y=63 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="送"
char id=32473 x=2 y=73 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="给"
char id=21543 x=12 y=73 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="吧"
char id=39063 x=22 y=73 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="颗"
char id=26143 x=32 y=73 width=8 height=8 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="星"
char id=39046 x=42 y=73 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="领"
char id=21462 x=52 y=73 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="取"
char id=20174 x=62 y=73 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="从"
char id=26368 x=72 y=73 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="最"
char id=24179 x=82 y=73 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="平"
char id=20961 x=92 y=73 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="凡"
char id=21171 x=102 y=73 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="劳"
char id=21160 x=112 y=73 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="动"
char id=19981 x=122 y=73 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="不"
char id=29699 x=132 y=73 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="球"
char id=29992 x=142 y=73 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="用"
char id=23436 x=152 y=73 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="完"
char id=20102 x=162 y=73 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="了"
char id=26159 x=2 y=83 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="是"
char id=21542 x=12 y=83 width=8 height=8 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="否"
char id=20080 x=22 y=83 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="买"
char id=20123 x=32 y=83 width=8 height=8 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="些"
char id=35797 x=42 y=83 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="试"
char id=36816 x=52 y=83 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="运"
char id=27668 x=62 y=83 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="气"
char id=22253 x=72 y=83 width=8 height=8 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="园"
char id=19969 x=82 y=83 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="丁"
char id=27425 x=92 y=83 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="次"
char id=20813 x=102 y=83 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="免"
char id=26149 x=112 y=83 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="春"
char id=20029 x=122 y=83 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="丽"
char id=36755 x=132 y=83 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="输"
char id=20837 x=142 y=83 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="入"
char id=26165 x=152 y=83 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="昵"
char id=31216 x=162 y=83 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="称"
char id=20998 x=2 y=93 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="分"
char id=25968 x=12 y=93 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="数"
char id=21097 x=22 y=93 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="剩"
char id=26631 x=32 y=93 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="标"
char id=26684 x=42 y=93 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="格"
char id=26469 x=52 y=93 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="来"
char id=20351 x=62 y=93 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="使"
char id=20027 x=72 y=93 width=8 height=8 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="主"
char id=22919 x=82 y=93 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="妇"
char id=25104 x=92 y=93 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="成"
char id=24050 x=102 y=93 width=8 height=8 xoffset=1 yoffset=-0 xadvance=6 page=0 chnl=0 letter="已"
char id=32463 x=112 y=93 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="经"
char id=21151 x=122 y=93 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="功"
char id=36992 x=132 y=93 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="邀"
char id=22909 x=142 y=93 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="好"
char id=22810 x=152 y=93 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="多"
char id=28023 x=162 y=93 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="海"
char id=30423 x=2 y=103 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="盗"
char id=21313 x=12 y=103 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="十"
char id=23383 x=22 y=103 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="字"
char id=24685 x=32 y=103 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="恭"
char id=21916 x=42 y=103 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="喜"
char id=20170 x=52 y=103 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="今"
char id=22870 x=62 y=103 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="奖"
char id=21169 x=72 y=103 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="励"
char id=38632 x=82 y=103 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="雨"
char id=20154 x=92 y=103 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="人"
char id=27493 x=102 y=103 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="步"
char id=20048 x=112 y=103 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="乐"
char id=31505 x=122 y=103 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="笑"
char id=33080 x=132 y=103 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="脸"
char id=29616 x=142 y=103 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="现"
char id=22312 x=152 y=103 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="在"
char id=27809 x=162 y=103 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="没"
char id=24687 x=2 y=113 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="息"
char id=28155 x=12 y=113 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="添"
char id=36215 x=22 y=113 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="起"
char id=29289 x=32 y=113 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="物"
char id=24656 x=42 y=113 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="恐"
char id=40857 x=52 y=113 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="龙"
char id=34507 x=62 y=113 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="蛋"
char id=25910 x=72 y=113 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="收"
char id=38598 x=82 y=113 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="集"
char id=20026 x=92 y=113 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="为"
char id=25552 x=102 y=113 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="提"
char id=20379 x=112 y=113 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="供"
char id=39069 x=122 y=113 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="额"
char id=22806 x=132 y=113 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="外"
char id=20882 x=142 y=113 width=8 height=8 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="冒"
char id=38505 x=152 y=113 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="险"
char id=20851 x=162 y=113 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="关"
char id=21345 x=2 y=123 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="卡"
char id=21363 x=12 y=123 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="即"
char id=27704 x=22 y=123 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="永"
char id=20037 x=32 y=123 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="久"
char id=32423 x=42 y=123 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="级"
char id=21548 x=52 y=123 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="听"
char id=35828 x=62 y=123 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="说"
char id=36807 x=72 y=123 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="过"
char id=37027 x=82 y=123 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="那"
char id=19996 x=92 y=123 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="东"
char id=35199 x=102 y=123 width=8 height=8 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="西"
char id=21527 x=112 y=123 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="吗"
char id=36965 x=122 y=123 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="遥"
char id=36828 x=132 y=123 width=8 height=8 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="远"
char id=22269 x=142 y=123 width=8 height=8 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="国"
char id=24230 x=152 y=123 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="度"
char id=23427 x=162 y=123 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="它"
char id=25588 x=2 y=133 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="援"
char id=25353 x=12 y=133 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="按"
char id=38062 x=22 y=133 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="钮"
char id=19971 x=32 y=133 width=8 height=8 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="七"
char id=24425 x=42 y=133 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="彩"
char id=31958 x=52 y=133 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="糖"
char id=31881 x=62 y=133 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="粉"
char id=29233 x=72 y=133 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="爱"
char id=34425 x=82 y=133 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="虹"
char id=20877 x=92 y=133 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="再"
char id=29245 x=102 y=133 width=8 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="爽"
char id=21147 x=112 y=133 width=7 height=8 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter="力"
char id=30446 x=121 y=133 width=7 height=8 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter="目"
char id=36 x=130 y=133 width=6 height=8 xoffset=0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="$"
char id=65311 x=138 y=133 width=5 height=8 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="？"
char id=40 x=145 y=133 width=4 height=8 xoffset=0 yoffset=-0 xadvance=2 page=0 chnl=0 letter="("
char id=41 x=151 y=133 width=4 height=8 xoffset=0 yoffset=-0 xadvance=2 page=0 chnl=0 letter=")"
char id=73 x=157 y=133 width=4 height=8 xoffset=0 yoffset=-0 xadvance=2 page=0 chnl=0 letter="I"
char id=91 x=163 y=133 width=4 height=8 xoffset=0 yoffset=-0 xadvance=2 page=0 chnl=0 letter="["
char id=93 x=169 y=133 width=4 height=8 xoffset=0 yoffset=-0 xadvance=2 page=0 chnl=0 letter="]"
char id=123 x=2 y=143 width=4 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="{"
char id=125 x=8 y=143 width=4 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="}"
char id=106 x=14 y=143 width=3 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="j"
char id=77 x=19 y=143 width=8 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="M"
char id=87 x=29 y=143 width=8 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="W"
char id=38754 x=39 y=143 width=8 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="面"
char id=29579 x=49 y=143 width=8 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="王"
char id=64 x=59 y=143 width=7 height=7 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0 letter="@"
char id=65 x=68 y=143 width=7 height=7 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="A"
char id=71 x=77 y=143 width=7 height=7 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="G"
char id=79 x=86 y=143 width=7 height=7 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="O"
char id=81 x=95 y=143 width=7 height=7 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="Q"
char id=35 x=104 y=143 width=6 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="#"
char id=37 x=112 y=143 width=6 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="%"
char id=38 x=120 y=143 width=6 height=7 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="&"
char id=48 x=128 y=143 width=6 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="0"
char id=52 x=136 y=143 width=6 height=7 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="4"
char id=54 x=144 y=143 width=6 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="6"
char id=55 x=152 y=143 width=6 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="7"
char id=56 x=160 y=143 width=6 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="8"
char id=57 x=168 y=143 width=6 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="9"
char id=66 x=2 y=153 width=6 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="B"
char id=67 x=10 y=153 width=6 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="C"
char id=68 x=18 y=153 width=6 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="D"
char id=72 x=26 y=153 width=6 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="H"
char id=75 x=34 y=153 width=6 height=7 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="K"
char id=78 x=42 y=153 width=6 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="N"
char id=80 x=50 y=153 width=6 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="P"
char id=82 x=58 y=153 width=6 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="R"
char id=83 x=66 y=153 width=6 height=7 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="S"
char id=85 x=74 y=153 width=6 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="U"
char id=86 x=82 y=153 width=6 height=7 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="V"
char id=88 x=90 y=153 width=6 height=7 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="X"
char id=89 x=98 y=153 width=6 height=7 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="Y"
char id=90 x=106 y=153 width=6 height=7 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="Z"
char id=98 x=114 y=153 width=6 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="b"
char id=100 x=122 y=153 width=6 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="d"
char id=103 x=130 y=153 width=6 height=7 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="g"
char id=112 x=138 y=153 width=6 height=7 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="p"
char id=113 x=146 y=153 width=6 height=7 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="q"
char id=47 x=154 y=153 width=5 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="/"
char id=50 x=161 y=153 width=5 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="2"
char id=51 x=168 y=153 width=5 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="3"
char id=53 x=2 y=162 width=5 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="5"
char id=63 x=9 y=162 width=5 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="?"
char id=69 x=16 y=162 width=5 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="E"
char id=70 x=23 y=162 width=5 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="F"
char id=74 x=30 y=162 width=5 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="J"
char id=76 x=37 y=162 width=5 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="L"
char id=84 x=44 y=162 width=5 height=7 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="T"
char id=104 x=51 y=162 width=5 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="h"
char id=107 x=58 y=162 width=5 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="k"
char id=116 x=65 y=162 width=5 height=7 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="t"
char id=121 x=72 y=162 width=5 height=7 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="y"
char id=33 x=79 y=162 width=4 height=7 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="!"
char id=49 x=85 y=162 width=4 height=7 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0 letter="1"
char id=92 x=91 y=162 width=4 height=7 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="\"
char id=105 x=97 y=162 width=4 height=7 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="i"
char id=108 x=103 y=162 width=4 height=7 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="l"
char id=124 x=109 y=162 width=3 height=7 xoffset=0 yoffset=1 xadvance=1 page=0 chnl=0 letter="|"
char id=65281 x=114 y=162 width=3 height=7 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter="！"
char id=109 x=119 y=162 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="m"
char id=119 x=128 y=162 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="w"
char id=97 x=137 y=162 width=6 height=6 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="a"
char id=101 x=145 y=162 width=6 height=6 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="e"
char id=111 x=153 y=162 width=6 height=6 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="o"
char id=120 x=161 y=162 width=6 height=6 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="x"
char id=43 x=169 y=162 width=5 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="+"
char id=99 x=2 y=171 width=5 height=6 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="c"
char id=110 x=9 y=171 width=5 height=6 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="n"
char id=115 x=16 y=171 width=5 height=6 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="s"
char id=117 x=23 y=171 width=5 height=6 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="u"
char id=118 x=30 y=171 width=5 height=6 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="v"
char id=122 x=37 y=171 width=5 height=6 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="z"
char id=58 x=44 y=171 width=4 height=6 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter=":"
char id=59 x=50 y=171 width=4 height=6 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter=";"
char id=114 x=56 y=171 width=4 height=6 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="r"
char id=42 x=62 y=171 width=5 height=5 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="*"
char id=60 x=69 y=171 width=5 height=5 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="<"
char id=62 x=76 y=171 width=5 height=5 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter=">"
char id=94 x=83 y=171 width=5 height=5 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="^"
char id=65306 x=90 y=171 width=4 height=5 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter="："
char id=61 x=96 y=171 width=6 height=4 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="="
char id=34 x=104 y=171 width=4 height=4 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="""
char id=44 x=110 y=171 width=4 height=4 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=0 letter=","
char id=46 x=116 y=171 width=4 height=4 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=0 letter="."
char id=65292 x=122 y=171 width=4 height=4 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0 letter="，"
char id=12290 x=128 y=171 width=4 height=4 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0 letter="。"
char id=39 x=134 y=171 width=3 height=4 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="'"
char id=19968 x=139 y=171 width=8 height=3 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="一"
char id=45 x=149 y=171 width=5 height=3 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="-"
char id=95 x=156 y=171 width=5 height=3 xoffset=0 yoffset=6 xadvance=2 page=0 chnl=0 letter="_"
char id=126 x=163 y=171 width=5 height=3 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="~"
char id=32 x=170 y=171 width=0 height=0 xoffset=0 yoffset=8 xadvance=2 page=0 chnl=0 letter="space"
kernings count=176
kerning first=102 second=86 amount=1
kerning first=73 second=49 amount=-1
kerning first=106 second=49 amount=-1
kerning first=77 second=65 amount=1
kerning first=77 second=49 amount=-1
kerning first=87 second=74 amount=-1
kerning first=65 second=65 amount=1
kerning first=65 second=66 amount=1
kerning first=65 second=68 amount=1
kerning first=65 second=75 amount=1
kerning first=65 second=78 amount=1
kerning first=65 second=80 amount=1
kerning first=65 second=82 amount=1
kerning first=65 second=83 amount=1
kerning first=65 second=88 amount=1
kerning first=65 second=112 amount=1
kerning first=65 second=107 amount=1
kerning first=65 second=49 amount=-1
kerning first=65 second=120 amount=1
kerning first=65 second=122 amount=1
kerning first=65 second=114 amount=1
kerning first=71 second=81 amount=1
kerning first=71 second=49 amount=-1
kerning first=79 second=81 amount=1
kerning first=79 second=49 amount=-1
kerning first=81 second=77 amount=1
kerning first=81 second=65 amount=1
kerning first=81 second=66 amount=1
kerning first=81 second=68 amount=1
kerning first=81 second=72 amount=1
kerning first=81 second=75 amount=1
kerning first=81 second=78 amount=1
kerning first=81 second=80 amount=1
kerning first=81 second=82 amount=1
kerning first=81 second=83 amount=1
kerning first=81 second=88 amount=1
kerning first=81 second=90 amount=1
kerning first=81 second=98 amount=1
kerning first=81 second=112 amount=1
kerning first=81 second=107 amount=1
kerning first=81 second=49 amount=-1
kerning first=81 second=120 amount=1
kerning first=81 second=122 amount=1
kerning first=81 second=114 amount=1
kerning first=48 second=81 amount=1
kerning first=48 second=49 amount=-1
kerning first=52 second=81 amount=1
kerning first=52 second=49 amount=-1
kerning first=54 second=49 amount=-1
kerning first=55 second=65 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=100 amount=-1
kerning first=55 second=103 amount=-1
kerning first=55 second=113 amount=-1
kerning first=55 second=74 amount=-1
kerning first=55 second=49 amount=-1
kerning first=55 second=97 amount=-1
kerning first=55 second=101 amount=-1
kerning first=55 second=111 amount=-1
kerning first=55 second=99 amount=-1
kerning first=56 second=49 amount=-1
kerning first=57 second=74 amount=-1
kerning first=57 second=49 amount=-1
kerning first=66 second=49 amount=-1
kerning first=67 second=49 amount=-1
kerning first=68 second=81 amount=1
kerning first=68 second=49 amount=-1
kerning first=72 second=65 amount=1
kerning first=72 second=81 amount=1
kerning first=75 second=65 amount=1
kerning first=78 second=65 amount=1
kerning first=78 second=81 amount=1
kerning first=80 second=74 amount=-1
kerning first=80 second=49 amount=-1
kerning first=82 second=65 amount=1
kerning first=82 second=49 amount=-1
kerning first=83 second=81 amount=1
kerning first=85 second=81 amount=1
kerning first=86 second=66 amount=1
kerning first=86 second=68 amount=1
kerning first=86 second=75 amount=1
kerning first=86 second=80 amount=1
kerning first=86 second=82 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=89 amount=1
kerning first=86 second=74 amount=-1
kerning first=86 second=107 amount=1
kerning first=88 second=65 amount=1
kerning first=88 second=75 amount=1
kerning first=88 second=82 amount=1
kerning first=88 second=88 amount=1
kerning first=88 second=120 amount=1
kerning first=89 second=52 amount=-1
kerning first=89 second=75 amount=1
kerning first=89 second=86 amount=1
kerning first=89 second=74 amount=-1
kerning first=90 second=65 amount=1
kerning first=98 second=49 amount=-1
kerning first=100 second=65 amount=1
kerning first=100 second=81 amount=1
kerning first=103 second=65 amount=1
kerning first=103 second=49 amount=-1
kerning first=112 second=49 amount=-1
kerning first=113 second=65 amount=1
kerning first=113 second=49 amount=-1
kerning first=50 second=49 amount=-1
kerning first=51 second=49 amount=-1
kerning first=53 second=49 amount=-1
kerning first=69 second=49 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=49 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=49 amount=-1
kerning first=84 second=54 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=114 amount=-1
kerning first=104 second=49 amount=-1
kerning first=107 second=49 amount=-1
kerning first=116 second=81 amount=1
kerning first=116 second=49 amount=-1
kerning first=121 second=81 amount=1
kerning first=121 second=49 amount=-1
kerning first=49 second=73 amount=-1
kerning first=49 second=106 amount=-1
kerning first=49 second=49 amount=-1
kerning first=49 second=105 amount=-1
kerning first=105 second=49 amount=-1
kerning first=108 second=49 amount=-1
kerning first=109 second=65 amount=1
kerning first=109 second=81 amount=1
kerning first=109 second=49 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=49 amount=-1
kerning first=119 second=46 amount=-1
kerning first=97 second=65 amount=1
kerning first=97 second=81 amount=1
kerning first=97 second=49 amount=-1
kerning first=101 second=81 amount=1
kerning first=101 second=55 amount=-1
kerning first=101 second=49 amount=-1
kerning first=111 second=81 amount=1
kerning first=111 second=49 amount=-1
kerning first=120 second=65 amount=1
kerning first=120 second=81 amount=1
kerning first=120 second=75 amount=1
kerning first=120 second=82 amount=1
kerning first=120 second=49 amount=-1
kerning first=120 second=120 amount=1
kerning first=99 second=49 amount=-1
kerning first=110 second=49 amount=-1
kerning first=115 second=49 amount=-1
kerning first=117 second=49 amount=-1
kerning first=118 second=81 amount=1
kerning first=118 second=55 amount=-1
kerning first=118 second=75 amount=1
kerning first=118 second=49 amount=-1
kerning first=122 second=65 amount=1
kerning first=122 second=49 amount=-1
kerning first=114 second=55 amount=-1
kerning first=114 second=74 amount=-1
kerning first=114 second=84 amount=-1
kerning first=114 second=49 amount=-1
