info face="FZPangWa-M18S" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=13 base=7 scaleW=131 scaleH=136 pages=1 packed=0
page id=0 file="font_4.png"
chars count=107
char id=91 x=2 y=2 width=9 height=13 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="["
char id=93 x=13 y=2 width=9 height=13 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="]"
char id=106 x=24 y=2 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="j"
char id=37329 x=34 y=2 width=12 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="金"
char id=24065 x=48 y=2 width=12 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="币"
char id=24685 x=62 y=2 width=12 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="恭"
char id=21916 x=76 y=2 width=12 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="喜"
char id=20320 x=90 y=2 width=12 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="你"
char id=24050 x=104 y=2 width=12 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="已"
char id=25104 x=2 y=17 width=12 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="成"
char id=21151 x=16 y=17 width=12 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="功"
char id=39046 x=30 y=17 width=12 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="领"
char id=21462 x=44 y=17 width=12 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="取"
char id=22870 x=58 y=17 width=12 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="奖"
char id=21169 x=72 y=17 width=12 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="励"
char id=40 x=86 y=17 width=7 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="("
char id=41 x=95 y=17 width=7 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=")"
char id=38 x=104 y=17 width=10 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="&"
char id=71 x=116 y=17 width=10 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="G"
char id=81 x=2 y=31 width=10 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="Q"
char id=100 x=14 y=31 width=10 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="d"
char id=104 x=26 y=31 width=10 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="h"
char id=107 x=38 y=31 width=10 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="k"
char id=112 x=50 y=31 width=10 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="p"
char id=113 x=62 y=31 width=10 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="q"
char id=116 x=74 y=31 width=10 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="t"
char id=121 x=86 y=31 width=10 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="y"
char id=63 x=98 y=31 width=9 height=11 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="?"
char id=98 x=109 y=31 width=9 height=11 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="b"
char id=102 x=120 y=31 width=9 height=11 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="f"
char id=103 x=2 y=44 width=9 height=11 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="g"
char id=36 x=13 y=44 width=8 height=11 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="$"
char id=123 x=23 y=44 width=8 height=11 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="{"
char id=125 x=33 y=44 width=8 height=11 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="}"
char id=33 x=43 y=44 width=7 height=11 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="!"
char id=47 x=52 y=44 width=7 height=11 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="/"
char id=92 x=61 y=44 width=7 height=11 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="\"
char id=105 x=70 y=44 width=7 height=11 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="i"
char id=108 x=79 y=44 width=7 height=11 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="l"
char id=124 x=88 y=44 width=6 height=11 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="|"
char id=77 x=96 y=44 width=12 height=10 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="M"
char id=87 x=110 y=44 width=12 height=10 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="W"
char id=78 x=2 y=57 width=11 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="N"
char id=86 x=15 y=57 width=11 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="V"
char id=35 x=28 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="#"
char id=37 x=40 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="%"
char id=65 x=52 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="A"
char id=67 x=64 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="C"
char id=72 x=76 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="H"
char id=75 x=88 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="K"
char id=79 x=100 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="O"
char id=80 x=112 y=57 width=10 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="P"
char id=82 x=2 y=69 width=10 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="R"
char id=84 x=14 y=69 width=10 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="T"
char id=85 x=26 y=69 width=10 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="U"
char id=88 x=38 y=69 width=10 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="X"
char id=89 x=50 y=69 width=10 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="Y"
char id=90 x=62 y=69 width=10 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="Z"
char id=48 x=74 y=69 width=9 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="0"
char id=50 x=85 y=69 width=9 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="2"
char id=51 x=96 y=69 width=9 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="3"
char id=52 x=107 y=69 width=9 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="4"
char id=53 x=118 y=69 width=9 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="5"
char id=54 x=2 y=81 width=9 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="6"
char id=55 x=13 y=81 width=9 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="7"
char id=56 x=24 y=81 width=9 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="8"
char id=57 x=35 y=81 width=9 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="9"
char id=66 x=46 y=81 width=9 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="B"
char id=68 x=57 y=81 width=9 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="D"
char id=69 x=68 y=81 width=9 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="E"
char id=70 x=79 y=81 width=9 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="F"
char id=76 x=90 y=81 width=9 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="L"
char id=83 x=101 y=81 width=9 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="S"
char id=49 x=112 y=81 width=8 height=10 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="1"
char id=74 x=2 y=93 width=8 height=10 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="J"
char id=73 x=12 y=93 width=7 height=10 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="I"
char id=109 x=21 y=93 width=12 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="m"
char id=119 x=35 y=93 width=11 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="w"
char id=97 x=48 y=93 width=10 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="a"
char id=110 x=60 y=93 width=10 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="n"
char id=43 x=72 y=93 width=9 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="+"
char id=99 x=83 y=93 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="c"
char id=101 x=94 y=93 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="e"
char id=111 x=105 y=93 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="o"
char id=114 x=116 y=93 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="r"
char id=117 x=2 y=105 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="u"
char id=118 x=13 y=105 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="v"
char id=120 x=24 y=105 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="x"
char id=122 x=35 y=105 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="z"
char id=60 x=46 y=105 width=8 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="<"
char id=62 x=56 y=105 width=8 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter=">"
char id=115 x=66 y=105 width=8 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="s"
char id=58 x=76 y=105 width=6 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter=":"
char id=59 x=84 y=105 width=6 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter=";"
char id=64 x=92 y=105 width=10 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="@"
char id=94 x=104 y=105 width=9 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="^"
char id=42 x=115 y=105 width=8 height=8 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="*"
char id=61 x=2 y=116 width=8 height=8 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="="
char id=34 x=12 y=116 width=7 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="""
char id=44 x=21 y=116 width=7 height=7 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter=","
char id=39 x=30 y=116 width=6 height=7 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter="'"
char id=46 x=38 y=116 width=6 height=7 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="."
char id=95 x=46 y=116 width=9 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="_"
char id=45 x=57 y=116 width=8 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="-"
char id=126 x=67 y=116 width=8 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="~"
char id=96 x=77 y=116 width=7 height=6 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="`"
char id=32 x=86 y=116 width=0 height=0 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=0 letter="space"
