info face="FZCuYuan-M03S" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=14 base=7 scaleW=74 scaleH=64 pages=1 packed=0
page id=0 file="font_9.png"
chars count=18
char id=35299 x=2 y=2 width=14 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0 letter="解"
char id=25937 x=18 y=2 width=14 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0 letter="救"
char id=20249 x=34 y=2 width=14 height=14 xoffset=-0 yoffset=0 xadvance=8 page=0 chnl=0 letter="伙"
char id=20276 x=50 y=2 width=14 height=14 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=0 letter="伴"
char id=54 x=2 y=18 width=11 height=13 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0 letter="6"
char id=37 x=15 y=18 width=11 height=13 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0 letter="%"
char id=100 x=28 y=18 width=11 height=13 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0 letter="d"
char id=57 x=41 y=18 width=11 height=13 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0 letter="9"
char id=48 x=54 y=18 width=11 height=12 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0 letter="0"
char id=52 x=2 y=33 width=11 height=12 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0 letter="4"
char id=55 x=15 y=33 width=11 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0 letter="7"
char id=56 x=28 y=33 width=11 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0 letter="8"
char id=50 x=41 y=33 width=10 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0 letter="2"
char id=51 x=53 y=33 width=10 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0 letter="3"
char id=53 x=2 y=47 width=10 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0 letter="5"
char id=49 x=14 y=47 width=9 height=12 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="1"
char id=8734 x=25 y=47 width=11 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="∞"
char id=32 x=38 y=47 width=0 height=0 xoffset=0 yoffset=13 xadvance=3 page=0 chnl=0 letter="space"
kernings count=22
kerning first=54 second=55 amount=-1
kerning first=54 second=49 amount=-1
kerning first=57 second=49 amount=-1
kerning first=48 second=49 amount=-1
kerning first=52 second=49 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=100 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=49 amount=-1
kerning first=56 second=49 amount=-1
kerning first=50 second=49 amount=-1
kerning first=51 second=49 amount=-1
kerning first=53 second=49 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=100 amount=-1
kerning first=49 second=57 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=50 amount=-1
kerning first=49 second=51 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=49 amount=-1
