info face="FMJA" size=21 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=18 scaleW=161 scaleH=204 pages=1 packed=0
page id=0 file="font_2.png"
chars count=95
char id=123 x=0 y=0 width=12 height=25 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="{"
char id=125 x=12 y=0 width=12 height=25 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="}"
char id=38 x=24 y=0 width=18 height=23 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=0 letter="&"
char id=40 x=42 y=0 width=11 height=23 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=53 y=0 width=11 height=23 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter=")"
char id=91 x=64 y=0 width=11 height=23 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="["
char id=93 x=75 y=0 width=11 height=23 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="]"
char id=124 x=86 y=0 width=9 height=23 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="|"
char id=47 x=95 y=0 width=14 height=21 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="/"
char id=92 x=109 y=0 width=14 height=21 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="\"
char id=81 x=123 y=0 width=21 height=20 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="Q"
char id=113 x=0 y=25 width=21 height=20 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="q"
char id=66 x=21 y=25 width=19 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="B"
char id=74 x=40 y=25 width=19 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="J"
char id=98 x=59 y=25 width=19 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="b"
char id=106 x=78 y=25 width=19 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="j"
char id=65 x=97 y=25 width=22 height=19 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="A"
char id=88 x=119 y=25 width=22 height=19 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="X"
char id=97 x=0 y=45 width=22 height=19 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="a"
char id=120 x=22 y=45 width=22 height=19 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="x"
char id=51 x=44 y=45 width=19 height=19 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="3"
char id=54 x=63 y=45 width=19 height=19 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="6"
char id=68 x=82 y=45 width=19 height=19 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="D"
char id=72 x=101 y=45 width=19 height=19 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="H"
char id=83 x=120 y=45 width=19 height=19 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="S"
char id=100 x=139 y=45 width=19 height=19 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="d"
char id=104 x=0 y=64 width=19 height=19 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="h"
char id=115 x=19 y=64 width=19 height=19 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="s"
char id=53 x=38 y=64 width=18 height=19 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="5"
char id=56 x=56 y=64 width=18 height=19 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="8"
char id=57 x=74 y=64 width=18 height=19 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="9"
char id=63 x=92 y=64 width=18 height=19 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="?"
char id=80 x=110 y=64 width=18 height=19 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="P"
char id=82 x=128 y=64 width=18 height=19 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="R"
char id=90 x=0 y=83 width=18 height=19 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="Z"
char id=112 x=18 y=83 width=18 height=19 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="p"
char id=114 x=36 y=83 width=18 height=19 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="r"
char id=122 x=54 y=83 width=18 height=19 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="z"
char id=55 x=72 y=83 width=17 height=19 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="7"
char id=33 x=89 y=83 width=10 height=19 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="!"
char id=77 x=99 y=83 width=23 height=18 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="M"
char id=109 x=122 y=83 width=23 height=18 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="m"
char id=37 x=0 y=102 width=22 height=18 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="%"
char id=86 x=22 y=102 width=22 height=18 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="V"
char id=87 x=44 y=102 width=22 height=18 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="W"
char id=118 x=66 y=102 width=22 height=18 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="v"
char id=119 x=88 y=102 width=22 height=18 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="w"
char id=48 x=110 y=102 width=21 height=18 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="0"
char id=79 x=131 y=102 width=21 height=18 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="O"
char id=111 x=0 y=120 width=21 height=18 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="o"
char id=67 x=21 y=120 width=20 height=18 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="C"
char id=71 x=41 y=120 width=20 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="G"
char id=78 x=61 y=120 width=20 height=18 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="N"
char id=89 x=81 y=120 width=20 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Y"
char id=99 x=101 y=120 width=20 height=18 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="c"
char id=103 x=121 y=120 width=20 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="g"
char id=110 x=141 y=120 width=20 height=18 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="n"
char id=121 x=0 y=138 width=20 height=18 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="y"
char id=75 x=20 y=138 width=19 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="K"
char id=85 x=39 y=138 width=19 height=18 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="U"
char id=107 x=58 y=138 width=19 height=18 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="k"
char id=117 x=77 y=138 width=19 height=18 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="u"
char id=50 x=96 y=138 width=18 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="2"
char id=52 x=114 y=138 width=18 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="4"
char id=84 x=132 y=138 width=18 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="T"
char id=116 x=0 y=156 width=18 height=18 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="t"
char id=69 x=18 y=156 width=17 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="E"
char id=76 x=35 y=156 width=17 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="L"
char id=101 x=52 y=156 width=17 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="e"
char id=108 x=69 y=156 width=17 height=18 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="l"
char id=70 x=86 y=156 width=16 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="F"
char id=102 x=102 y=156 width=16 height=18 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="f"
char id=36 x=118 y=156 width=13 height=18 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="$"
char id=49 x=131 y=156 width=12 height=18 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="1"
char id=73 x=143 y=156 width=10 height=18 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="I"
char id=105 x=0 y=174 width=10 height=18 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="i"
char id=35 x=10 y=174 width=15 height=17 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="#"
char id=59 x=25 y=174 width=9 height=16 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter=";"
char id=43 x=34 y=174 width=13 height=14 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="+"
char id=58 x=47 y=174 width=9 height=14 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter=":"
char id=60 x=56 y=174 width=14 height=13 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="<"
char id=62 x=70 y=174 width=14 height=13 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter=">"
char id=61 x=84 y=174 width=13 height=12 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="="
char id=64 x=97 y=174 width=17 height=10 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="@"
char id=34 x=114 y=174 width=12 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="""
char id=39 x=126 y=174 width=7 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="'"
char id=42 x=133 y=174 width=10 height=9 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="*"
char id=44 x=143 y=174 width=8 height=9 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=0 letter=","
char id=94 x=0 y=192 width=13 height=8 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="^"
char id=96 x=13 y=192 width=12 height=8 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="`"
char id=46 x=25 y=192 width=9 height=8 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0 letter="."
char id=126 x=34 y=192 width=14 height=7 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="~"
char id=45 x=48 y=192 width=13 height=7 xoffset=0 yoffset=11 xadvance=10 page=0 chnl=0 letter="-"
char id=95 x=61 y=192 width=24 height=6 xoffset=0 yoffset=21 xadvance=22 page=0 chnl=0 letter="_"
char id=32 x=85 y=192 width=0 height=0 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="space"
