info face="FMJA" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=13 scaleW=127 scaleH=155 pages=1 packed=0
page id=0 file="font_3.png"
chars count=95
char id=123 x=0 y=0 width=9 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="{"
char id=125 x=9 y=0 width=9 height=19 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="}"
char id=38 x=18 y=0 width=14 height=17 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="&"
char id=40 x=32 y=0 width=9 height=17 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="("
char id=41 x=41 y=0 width=9 height=17 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter=")"
char id=91 x=50 y=0 width=9 height=17 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="["
char id=93 x=59 y=0 width=9 height=17 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="]"
char id=124 x=68 y=0 width=8 height=17 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="|"
char id=47 x=76 y=0 width=11 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="/"
char id=92 x=87 y=0 width=11 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="\"
char id=81 x=98 y=0 width=16 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="Q"
char id=113 x=0 y=19 width=16 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="q"
char id=66 x=16 y=19 width=15 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="B"
char id=74 x=31 y=19 width=15 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="J"
char id=98 x=46 y=19 width=15 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="b"
char id=106 x=61 y=19 width=15 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="j"
char id=56 x=76 y=19 width=14 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=90 y=19 width=14 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="9"
char id=63 x=104 y=19 width=14 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="?"
char id=80 x=0 y=34 width=14 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="P"
char id=82 x=14 y=34 width=14 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="R"
char id=90 x=28 y=34 width=14 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="Z"
char id=112 x=42 y=34 width=14 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="p"
char id=114 x=56 y=34 width=14 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="r"
char id=122 x=70 y=34 width=14 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="z"
char id=37 x=84 y=34 width=17 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="%"
char id=65 x=101 y=34 width=17 height=14 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="A"
char id=77 x=0 y=49 width=17 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="M"
char id=86 x=17 y=49 width=17 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="V"
char id=87 x=34 y=49 width=17 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="W"
char id=97 x=51 y=49 width=17 height=14 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="a"
char id=109 x=68 y=49 width=17 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="m"
char id=118 x=85 y=49 width=17 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="v"
char id=119 x=102 y=49 width=17 height=14 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="w"
char id=48 x=0 y=63 width=16 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="0"
char id=67 x=16 y=63 width=16 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="C"
char id=71 x=32 y=63 width=16 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="G"
char id=78 x=48 y=63 width=16 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="N"
char id=79 x=64 y=63 width=16 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="O"
char id=88 x=80 y=63 width=16 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="X"
char id=99 x=96 y=63 width=16 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="c"
char id=103 x=0 y=77 width=16 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="g"
char id=110 x=16 y=77 width=16 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="n"
char id=111 x=32 y=77 width=16 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="o"
char id=120 x=48 y=77 width=16 height=14 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="x"
char id=51 x=64 y=77 width=15 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="3"
char id=54 x=79 y=77 width=15 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="6"
char id=68 x=94 y=77 width=15 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="D"
char id=72 x=109 y=77 width=15 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="H"
char id=75 x=0 y=91 width=15 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="K"
char id=89 x=15 y=91 width=15 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="Y"
char id=100 x=30 y=91 width=15 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="d"
char id=104 x=45 y=91 width=15 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="h"
char id=107 x=60 y=91 width=15 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="k"
char id=121 x=75 y=91 width=15 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="y"
char id=50 x=90 y=91 width=14 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="2"
char id=52 x=104 y=91 width=14 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="4"
char id=53 x=0 y=105 width=14 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="5"
char id=83 x=14 y=105 width=14 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="S"
char id=84 x=28 y=105 width=14 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="T"
char id=85 x=42 y=105 width=14 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="U"
char id=115 x=56 y=105 width=14 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="s"
char id=116 x=70 y=105 width=14 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="t"
char id=117 x=84 y=105 width=14 height=14 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="u"
char id=55 x=98 y=105 width=13 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="7"
char id=69 x=111 y=105 width=13 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="E"
char id=70 x=0 y=119 width=13 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="F"
char id=76 x=13 y=119 width=13 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="L"
char id=101 x=26 y=119 width=13 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="e"
char id=102 x=39 y=119 width=13 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="f"
char id=108 x=52 y=119 width=13 height=14 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="l"
char id=36 x=65 y=119 width=11 height=14 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="$"
char id=49 x=76 y=119 width=10 height=14 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="1"
char id=33 x=86 y=119 width=8 height=14 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="!"
char id=73 x=94 y=119 width=8 height=14 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="I"
char id=105 x=102 y=119 width=8 height=14 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="i"
char id=35 x=110 y=119 width=12 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="#"
char id=59 x=0 y=133 width=7 height=13 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter=";"
char id=60 x=7 y=133 width=11 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="<"
char id=62 x=18 y=133 width=11 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter=">"
char id=43 x=29 y=133 width=10 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="+"
char id=58 x=39 y=133 width=7 height=11 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter=":"
char id=61 x=46 y=133 width=11 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="="
char id=64 x=57 y=133 width=13 height=8 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="@"
char id=34 x=70 y=133 width=10 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="""
char id=42 x=80 y=133 width=8 height=8 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="*"
char id=44 x=88 y=133 width=7 height=8 xoffset=0 yoffset=12 xadvance=4 page=0 chnl=0 letter=","
char id=39 x=95 y=133 width=6 height=8 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="'"
char id=94 x=101 y=133 width=10 height=7 xoffset=0 yoffset=-0 xadvance=7 page=0 chnl=0 letter="^"
char id=96 x=111 y=133 width=9 height=7 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="`"
char id=46 x=120 y=133 width=7 height=7 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=0 letter="."
char id=126 x=0 y=146 width=11 height=6 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="~"
char id=45 x=11 y=146 width=10 height=6 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="-"
char id=95 x=21 y=146 width=18 height=5 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="_"
char id=32 x=39 y=146 width=0 height=0 xoffset=0 yoffset=18 xadvance=5 page=0 chnl=0 letter="space"
