info face="FMJA" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=10 scaleW=100 scaleH=111 pages=1 packed=0
page id=0 file="font_6.png"
chars count=95
char id=123 x=0 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="{"
char id=125 x=7 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="}"
char id=38 x=14 y=0 width=11 height=14 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="&"
char id=47 x=25 y=0 width=8 height=13 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="/"
char id=92 x=33 y=0 width=8 height=13 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="\"
char id=40 x=41 y=0 width=7 height=13 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="("
char id=41 x=48 y=0 width=7 height=13 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter=")"
char id=91 x=55 y=0 width=7 height=13 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="["
char id=93 x=62 y=0 width=7 height=13 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="]"
char id=124 x=69 y=0 width=6 height=13 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="|"
char id=81 x=75 y=0 width=13 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="Q"
char id=113 x=0 y=15 width=13 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="q"
char id=66 x=13 y=15 width=11 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="B"
char id=74 x=24 y=15 width=11 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="J"
char id=98 x=35 y=15 width=11 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="b"
char id=106 x=46 y=15 width=11 height=12 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="j"
char id=37 x=57 y=15 width=13 height=11 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="%"
char id=65 x=70 y=15 width=13 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="A"
char id=77 x=83 y=15 width=13 height=11 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="M"
char id=86 x=0 y=27 width=13 height=11 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="V"
char id=87 x=13 y=27 width=13 height=11 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="W"
char id=88 x=26 y=27 width=13 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="X"
char id=97 x=39 y=27 width=13 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="a"
char id=109 x=52 y=27 width=13 height=11 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="m"
char id=118 x=65 y=27 width=13 height=11 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="v"
char id=119 x=78 y=27 width=13 height=11 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0 letter="w"
char id=120 x=0 y=38 width=13 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="x"
char id=48 x=13 y=38 width=12 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="0"
char id=67 x=25 y=38 width=12 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="C"
char id=71 x=37 y=38 width=12 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="G"
char id=72 x=49 y=38 width=12 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="H"
char id=75 x=61 y=38 width=12 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="K"
char id=78 x=73 y=38 width=12 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="N"
char id=79 x=85 y=38 width=12 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="O"
char id=89 x=0 y=49 width=12 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="Y"
char id=99 x=12 y=49 width=12 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="c"
char id=103 x=24 y=49 width=12 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="g"
char id=104 x=36 y=49 width=12 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="h"
char id=107 x=48 y=49 width=12 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="k"
char id=110 x=60 y=49 width=12 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="n"
char id=111 x=72 y=49 width=12 height=11 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="o"
char id=121 x=84 y=49 width=12 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="y"
char id=50 x=0 y=60 width=11 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="2"
char id=51 x=11 y=60 width=11 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="3"
char id=52 x=22 y=60 width=11 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="4"
char id=53 x=33 y=60 width=11 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="5"
char id=54 x=44 y=60 width=11 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="6"
char id=56 x=55 y=60 width=11 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="8"
char id=57 x=66 y=60 width=11 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="9"
char id=63 x=77 y=60 width=11 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="?"
char id=68 x=88 y=60 width=11 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="D"
char id=80 x=0 y=71 width=11 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="P"
char id=82 x=11 y=71 width=11 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="R"
char id=83 x=22 y=71 width=11 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="S"
char id=84 x=33 y=71 width=11 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="T"
char id=85 x=44 y=71 width=11 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="U"
char id=90 x=55 y=71 width=11 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="Z"
char id=100 x=66 y=71 width=11 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="d"
char id=112 x=77 y=71 width=11 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="p"
char id=114 x=88 y=71 width=11 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="r"
char id=115 x=0 y=82 width=11 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="s"
char id=116 x=11 y=82 width=11 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="t"
char id=117 x=22 y=82 width=11 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="u"
char id=122 x=33 y=82 width=11 height=11 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="z"
char id=55 x=44 y=82 width=10 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="7"
char id=69 x=54 y=82 width=10 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="E"
char id=70 x=64 y=82 width=10 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="F"
char id=76 x=74 y=82 width=10 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="L"
char id=101 x=84 y=82 width=10 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="e"
char id=102 x=0 y=93 width=10 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="f"
char id=108 x=10 y=93 width=10 height=11 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="l"
char id=36 x=20 y=93 width=8 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="$"
char id=49 x=28 y=93 width=8 height=11 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="1"
char id=33 x=36 y=93 width=6 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="!"
char id=73 x=42 y=93 width=6 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="I"
char id=105 x=48 y=93 width=6 height=11 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="i"
char id=35 x=54 y=93 width=9 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="#"
char id=59 x=63 y=93 width=6 height=10 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter=";"
char id=58 x=69 y=93 width=5 height=9 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter=":"
char id=43 x=74 y=93 width=8 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="+"
char id=60 x=82 y=93 width=8 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="<"
char id=62 x=90 y=93 width=8 height=8 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter=">"
char id=61 x=0 y=104 width=8 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="="
char id=64 x=8 y=104 width=10 height=6 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="@"
char id=34 x=18 y=104 width=7 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="""
char id=42 x=25 y=104 width=6 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="*"
char id=39 x=31 y=104 width=5 height=6 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="'"
char id=44 x=36 y=104 width=5 height=6 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0 letter=","
char id=45 x=41 y=104 width=8 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="-"
char id=94 x=49 y=104 width=8 height=5 xoffset=0 yoffset=-1 xadvance=6 page=0 chnl=0 letter="^"
char id=96 x=57 y=104 width=7 height=5 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="`"
char id=46 x=64 y=104 width=5 height=5 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=0 letter="."
char id=95 x=69 y=104 width=14 height=4 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="_"
char id=126 x=83 y=104 width=8 height=4 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="~"
char id=32 x=91 y=104 width=0 height=0 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=0 letter="space"
