info face="2005_iannnnnMTV" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=60 scaleW=305 scaleH=442 pages=1 packed=0
page id=0 file="font_4.png"
chars count=122
char id=106 x=2 y=2 width=19 height=50 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter="j"
char id=3635 x=23 y=2 width=46 height=46 xoffset=-19 yoffset=13 xadvance=20 page=0 chnl=0 letter="ำ"
char id=3597 x=71 y=2 width=38 height=45 xoffset=2 yoffset=27 xadvance=33 page=0 chnl=0 letter="ญ"
char id=3652 x=111 y=2 width=27 height=45 xoffset=-3 yoffset=15 xadvance=17 page=0 chnl=0 letter="ไ"
char id=36 x=140 y=2 width=26 height=44 xoffset=3 yoffset=21 xadvance=23 page=0 chnl=0 letter="$"
char id=105 x=168 y=2 width=19 height=42 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0 letter="i"
char id=41 x=189 y=2 width=17 height=42 xoffset=3 yoffset=22 xadvance=15 page=0 chnl=0 letter=")"
char id=103 x=208 y=2 width=31 height=41 xoffset=2 yoffset=30 xadvance=26 page=0 chnl=0 letter="g"
char id=40 x=241 y=2 width=18 height=40 xoffset=3 yoffset=22 xadvance=15 page=0 chnl=0 letter="("
char id=112 x=261 y=2 width=29 height=39 xoffset=2 yoffset=30 xadvance=24 page=0 chnl=0 letter="p"
char id=113 x=2 y=54 width=28 height=39 xoffset=2 yoffset=30 xadvance=23 page=0 chnl=0 letter="q"
char id=81 x=32 y=54 width=28 height=38 xoffset=2 yoffset=28 xadvance=23 page=0 chnl=0 letter="Q"
char id=121 x=62 y=54 width=28 height=38 xoffset=1 yoffset=31 xadvance=22 page=0 chnl=0 letter="y"
char id=102 x=92 y=54 width=22 height=38 xoffset=3 yoffset=23 xadvance=18 page=0 chnl=0 letter="f"
char id=35 x=116 y=54 width=36 height=37 xoffset=1 yoffset=25 xadvance=30 page=0 chnl=0 letter="#"
char id=3626 x=154 y=54 width=34 height=37 xoffset=1 yoffset=23 xadvance=27 page=0 chnl=0 letter="ส"
char id=98 x=190 y=54 width=32 height=37 xoffset=1 yoffset=23 xadvance=26 page=0 chnl=0 letter="b"
char id=100 x=224 y=54 width=30 height=37 xoffset=2 yoffset=24 xadvance=25 page=0 chnl=0 letter="d"
char id=104 x=256 y=54 width=29 height=37 xoffset=1 yoffset=24 xadvance=23 page=0 chnl=0 letter="h"
char id=124 x=287 y=54 width=13 height=37 xoffset=3 yoffset=26 xadvance=10 page=0 chnl=0 letter="|"
char id=107 x=2 y=95 width=26 height=36 xoffset=2 yoffset=25 xadvance=21 page=0 chnl=0 letter="k"
char id=42 x=30 y=95 width=32 height=35 xoffset=2 yoffset=26 xadvance=28 page=0 chnl=0 letter="*"
char id=3607 x=64 y=95 width=32 height=35 xoffset=2 yoffset=26 xadvance=28 page=0 chnl=0 letter="ท"
char id=38 x=98 y=95 width=30 height=35 xoffset=3 yoffset=26 xadvance=28 page=0 chnl=0 letter="&"
char id=3629 x=130 y=95 width=30 height=35 xoffset=2 yoffset=26 xadvance=26 page=0 chnl=0 letter="อ"
char id=48 x=162 y=95 width=28 height=35 xoffset=1 yoffset=26 xadvance=23 page=0 chnl=0 letter="0"
char id=89 x=192 y=95 width=28 height=35 xoffset=1 yoffset=26 xadvance=22 page=0 chnl=0 letter="Y"
char id=52 x=222 y=95 width=27 height=35 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="4"
char id=65 x=251 y=95 width=27 height=35 xoffset=2 yoffset=27 xadvance=21 page=0 chnl=0 letter="A"
char id=78 x=2 y=133 width=27 height=35 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=0 letter="N"
char id=116 x=31 y=133 width=25 height=35 xoffset=1 yoffset=26 xadvance=18 page=0 chnl=0 letter="t"
char id=33 x=58 y=133 width=13 height=35 xoffset=3 yoffset=26 xadvance=11 page=0 chnl=0 letter="!"
char id=3609 x=73 y=133 width=34 height=34 xoffset=2 yoffset=27 xadvance=28 page=0 chnl=0 letter="น"
char id=3627 x=109 y=133 width=33 height=34 xoffset=2 yoffset=27 xadvance=27 page=0 chnl=0 letter="ห"
char id=3610 x=144 y=133 width=31 height=34 xoffset=2 yoffset=27 xadvance=27 page=0 chnl=0 letter="บ"
char id=3621 x=177 y=133 width=31 height=34 xoffset=1 yoffset=27 xadvance=25 page=0 chnl=0 letter="ล"
char id=87 x=210 y=133 width=30 height=34 xoffset=1 yoffset=26 xadvance=25 page=0 chnl=0 letter="W"
char id=66 x=242 y=133 width=29 height=34 xoffset=2 yoffset=27 xadvance=23 page=0 chnl=0 letter="B"
char id=3604 x=273 y=133 width=29 height=34 xoffset=2 yoffset=27 xadvance=25 page=0 chnl=0 letter="ด"
char id=71 x=2 y=170 width=28 height=34 xoffset=1 yoffset=27 xadvance=23 page=0 chnl=0 letter="G"
char id=77 x=32 y=170 width=28 height=34 xoffset=2 yoffset=27 xadvance=24 page=0 chnl=0 letter="M"
char id=84 x=62 y=170 width=28 height=34 xoffset=1 yoffset=27 xadvance=22 page=0 chnl=0 letter="T"
char id=67 x=92 y=170 width=27 height=34 xoffset=1 yoffset=27 xadvance=22 page=0 chnl=0 letter="C"
char id=75 x=121 y=170 width=27 height=34 xoffset=1 yoffset=26 xadvance=21 page=0 chnl=0 letter="K"
char id=88 x=150 y=170 width=27 height=34 xoffset=1 yoffset=26 xadvance=21 page=0 chnl=0 letter="X"
char id=57 x=179 y=170 width=26 height=34 xoffset=1 yoffset=27 xadvance=20 page=0 chnl=0 letter="9"
char id=69 x=207 y=170 width=26 height=34 xoffset=1 yoffset=27 xadvance=20 page=0 chnl=0 letter="E"
char id=76 x=235 y=170 width=26 height=34 xoffset=1 yoffset=27 xadvance=20 page=0 chnl=0 letter="L"
char id=3623 x=263 y=170 width=26 height=34 xoffset=1 yoffset=28 xadvance=21 page=0 chnl=0 letter="ว"
char id=62 x=2 y=206 width=25 height=34 xoffset=2 yoffset=26 xadvance=19 page=0 chnl=0 letter=">"
char id=72 x=29 y=206 width=25 height=34 xoffset=2 yoffset=27 xadvance=21 page=0 chnl=0 letter="H"
char id=3591 x=56 y=206 width=25 height=34 xoffset=2 yoffset=26 xadvance=21 page=0 chnl=0 letter="ง"
char id=123 x=83 y=206 width=22 height=34 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0 letter="{"
char id=125 x=107 y=206 width=22 height=34 xoffset=1 yoffset=27 xadvance=15 page=0 chnl=0 letter="}"
char id=47 x=131 y=206 width=21 height=34 xoffset=3 yoffset=26 xadvance=17 page=0 chnl=0 letter="/"
char id=108 x=154 y=206 width=14 height=34 xoffset=2 yoffset=26 xadvance=9 page=0 chnl=0 letter="l"
char id=3603 x=170 y=206 width=40 height=33 xoffset=2 yoffset=28 xadvance=34 page=0 chnl=0 letter="ณ"
char id=3618 x=212 y=206 width=30 height=33 xoffset=1 yoffset=28 xadvance=25 page=0 chnl=0 letter="ย"
char id=50 x=244 y=206 width=28 height=33 xoffset=2 yoffset=27 xadvance=22 page=0 chnl=0 letter="2"
char id=79 x=274 y=206 width=28 height=33 xoffset=2 yoffset=27 xadvance=23 page=0 chnl=0 letter="O"
char id=90 x=2 y=242 width=28 height=33 xoffset=2 yoffset=28 xadvance=22 page=0 chnl=0 letter="Z"
char id=3588 x=32 y=242 width=28 height=33 xoffset=2 yoffset=28 xadvance=24 page=0 chnl=0 letter="ค"
char id=3592 x=62 y=242 width=28 height=33 xoffset=1 yoffset=27 xadvance=23 page=0 chnl=0 letter="จ"
char id=54 x=92 y=242 width=27 height=33 xoffset=2 yoffset=27 xadvance=21 page=0 chnl=0 letter="6"
char id=68 x=121 y=242 width=27 height=33 xoffset=2 yoffset=27 xadvance=22 page=0 chnl=0 letter="D"
char id=86 x=150 y=242 width=27 height=33 xoffset=1 yoffset=27 xadvance=21 page=0 chnl=0 letter="V"
char id=3619 x=179 y=242 width=27 height=33 xoffset=1 yoffset=27 xadvance=22 page=0 chnl=0 letter="ร"
char id=51 x=208 y=242 width=26 height=33 xoffset=1 yoffset=27 xadvance=20 page=0 chnl=0 letter="3"
char id=55 x=236 y=242 width=26 height=33 xoffset=1 yoffset=27 xadvance=19 page=0 chnl=0 letter="7"
char id=74 x=264 y=242 width=26 height=33 xoffset=1 yoffset=27 xadvance=20 page=0 chnl=0 letter="J"
char id=82 x=2 y=277 width=26 height=33 xoffset=2 yoffset=28 xadvance=21 page=0 chnl=0 letter="R"
char id=53 x=30 y=277 width=25 height=33 xoffset=2 yoffset=27 xadvance=21 page=0 chnl=0 letter="5"
char id=80 x=57 y=277 width=25 height=33 xoffset=2 yoffset=28 xadvance=20 page=0 chnl=0 letter="P"
char id=83 x=84 y=277 width=25 height=33 xoffset=1 yoffset=27 xadvance=20 page=0 chnl=0 letter="S"
char id=92 x=111 y=277 width=25 height=33 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter="\"
char id=70 x=138 y=277 width=24 height=33 xoffset=2 yoffset=27 xadvance=19 page=0 chnl=0 letter="F"
char id=56 x=164 y=277 width=23 height=33 xoffset=2 yoffset=27 xadvance=18 page=0 chnl=0 letter="8"
char id=60 x=189 y=277 width=23 height=33 xoffset=1 yoffset=27 xadvance=18 page=0 chnl=0 letter="<"
char id=63 x=214 y=277 width=23 height=33 xoffset=1 yoffset=27 xadvance=18 page=0 chnl=0 letter="?"
char id=91 x=239 y=277 width=20 height=33 xoffset=2 yoffset=28 xadvance=14 page=0 chnl=0 letter="["
char id=93 x=261 y=277 width=20 height=33 xoffset=2 yoffset=28 xadvance=16 page=0 chnl=0 letter="]"
char id=73 x=283 y=277 width=13 height=33 xoffset=2 yoffset=28 xadvance=9 page=0 chnl=0 letter="I"
char id=3649 x=2 y=312 width=36 height=32 xoffset=1 yoffset=28 xadvance=30 page=0 chnl=0 letter="แ"
char id=64 x=40 y=312 width=31 height=32 xoffset=1 yoffset=27 xadvance=25 page=0 chnl=0 letter="@"
char id=85 x=73 y=312 width=27 height=32 xoffset=2 yoffset=28 xadvance=22 page=0 chnl=0 letter="U"
char id=3634 x=102 y=312 width=25 height=32 xoffset=1 yoffset=27 xadvance=20 page=0 chnl=0 letter="า"
char id=49 x=129 y=312 width=19 height=32 xoffset=1 yoffset=28 xadvance=14 page=0 chnl=0 letter="1"
char id=101 x=150 y=312 width=30 height=31 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=0 letter="e"
char id=37 x=182 y=312 width=29 height=31 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=0 letter="%"
char id=99 x=213 y=312 width=28 height=31 xoffset=1 yoffset=29 xadvance=23 page=0 chnl=0 letter="c"
char id=97 x=243 y=312 width=27 height=31 xoffset=2 yoffset=30 xadvance=23 page=0 chnl=0 letter="a"
char id=114 x=272 y=312 width=23 height=31 xoffset=2 yoffset=30 xadvance=18 page=0 chnl=0 letter="r"
char id=3648 x=2 y=346 width=22 height=31 xoffset=2 yoffset=28 xadvance=16 page=0 chnl=0 letter="เ"
char id=59 x=26 y=346 width=18 height=31 xoffset=4 yoffset=30 xadvance=18 page=0 chnl=0 letter=";"
char id=109 x=46 y=346 width=33 height=30 xoffset=2 yoffset=30 xadvance=29 page=0 chnl=0 letter="m"
char id=119 x=81 y=346 width=30 height=30 xoffset=1 yoffset=30 xadvance=24 page=0 chnl=0 letter="w"
char id=117 x=113 y=346 width=28 height=30 xoffset=2 yoffset=30 xadvance=23 page=0 chnl=0 letter="u"
char id=110 x=143 y=346 width=26 height=30 xoffset=1 yoffset=30 xadvance=21 page=0 chnl=0 letter="n"
char id=118 x=171 y=346 width=26 height=30 xoffset=1 yoffset=30 xadvance=20 page=0 chnl=0 letter="v"
char id=115 x=199 y=346 width=25 height=30 xoffset=2 yoffset=30 xadvance=20 page=0 chnl=0 letter="s"
char id=120 x=226 y=346 width=25 height=30 xoffset=2 yoffset=30 xadvance=21 page=0 chnl=0 letter="x"
char id=122 x=253 y=346 width=25 height=30 xoffset=2 yoffset=30 xadvance=20 page=0 chnl=0 letter="z"
char id=3655 x=2 y=379 width=33 height=29 xoffset=-23 yoffset=5 xadvance=0 page=0 chnl=0 letter="็"
char id=111 x=37 y=379 width=26 height=29 xoffset=1 yoffset=31 xadvance=21 page=0 chnl=0 letter="o"
char id=39 x=65 y=379 width=21 height=28 xoffset=2 yoffset=27 xadvance=17 page=0 chnl=0 letter="'"
char id=43 x=88 y=379 width=26 height=27 xoffset=2 yoffset=30 xadvance=20 page=0 chnl=0 letter="+"
char id=58 x=116 y=379 width=18 height=27 xoffset=4 yoffset=29 xadvance=18 page=0 chnl=0 letter=":"
char id=3640 x=136 y=379 width=22 height=26 xoffset=-17 yoffset=54 xadvance=0 page=0 chnl=0 letter="ุ"
char id=96 x=160 y=379 width=21 height=26 xoffset=1 yoffset=26 xadvance=15 page=0 chnl=0 letter="`"
char id=3657 x=183 y=379 width=29 height=25 xoffset=-13 yoffset=-5 xadvance=0 page=0 chnl=0 letter="้"
char id=44 x=214 y=379 width=19 height=25 xoffset=2 yoffset=42 xadvance=15 page=0 chnl=0 letter=","
char id=34 x=235 y=379 width=19 height=22 xoffset=3 yoffset=25 xadvance=17 page=0 chnl=0 letter="""
char id=3636 x=256 y=379 width=30 height=21 xoffset=-25 yoffset=12 xadvance=0 page=0 chnl=0 letter="ิ"
char id=3633 x=2 y=410 width=28 height=21 xoffset=-19 yoffset=13 xadvance=0 page=0 chnl=0 letter="ั"
char id=94 x=32 y=410 width=25 height=21 xoffset=1 yoffset=27 xadvance=19 page=0 chnl=0 letter="^"
char id=61 x=59 y=410 width=24 height=21 xoffset=2 yoffset=33 xadvance=20 page=0 chnl=0 letter="="
char id=3637 x=85 y=410 width=27 height=20 xoffset=-24 yoffset=14 xadvance=0 page=0 chnl=0 letter="ี"
char id=126 x=114 y=410 width=25 height=19 xoffset=2 yoffset=34 xadvance=20 page=0 chnl=0 letter="~"
char id=95 x=141 y=410 width=27 height=13 xoffset=1 yoffset=51 xadvance=21 page=0 chnl=0 letter="_"
char id=45 x=170 y=410 width=23 height=13 xoffset=3 yoffset=38 xadvance=19 page=0 chnl=0 letter="-"
char id=46 x=195 y=410 width=13 height=13 xoffset=2 yoffset=47 xadvance=8 page=0 chnl=0 letter="."
char id=32 x=210 y=410 width=0 height=0 xoffset=0 yoffset=60 xadvance=21 page=0 chnl=0 letter="space"
kernings count=9
kerning first=65 second=89 amount=-4
kerning first=65 second=87 amount=3
kerning first=65 second=84 amount=-4
kerning first=87 second=65 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-7
kerning first=84 second=97 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=84 amount=-8
