info face="2005_iannnnnMTV" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=37 scaleW=199 scaleH=271 pages=1 packed=0
page id=0 file="font_7.png"
chars count=150
char id=106 x=2 y=2 width=9 height=28 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter="j"
char id=3635 x=13 y=2 width=26 height=26 xoffset=-12 yoffset=11 xadvance=12 page=0 chnl=0 letter="ำ"
char id=3650 x=41 y=2 width=17 height=26 xoffset=-2 yoffset=11 xadvance=11 page=0 chnl=0 letter="โ"
char id=3651 x=60 y=2 width=13 height=26 xoffset=-1 yoffset=11 xadvance=11 page=0 chnl=0 letter="ใ"
char id=3597 x=75 y=2 width=21 height=25 xoffset=1 yoffset=19 xadvance=20 page=0 chnl=0 letter="ญ"
char id=3599 x=98 y=2 width=18 height=25 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=0 letter="ฏ"
char id=3652 x=118 y=2 width=14 height=25 xoffset=-2 yoffset=12 xadvance=10 page=0 chnl=0 letter="ไ"
char id=36 x=134 y=2 width=13 height=25 xoffset=2 yoffset=15 xadvance=15 page=0 chnl=0 letter="$"
char id=3615 x=149 y=2 width=19 height=24 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0 letter="ฟ"
char id=3611 x=170 y=2 width=17 height=23 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0 letter="ป"
char id=105 x=2 y=32 width=9 height=23 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=0 letter="i"
char id=41 x=13 y=32 width=8 height=23 xoffset=2 yoffset=16 xadvance=9 page=0 chnl=0 letter=")"
char id=103 x=23 y=32 width=17 height=22 xoffset=1 yoffset=22 xadvance=16 page=0 chnl=0 letter="g"
char id=3654 x=42 y=32 width=16 height=22 xoffset=1 yoffset=23 xadvance=16 page=0 chnl=0 letter="ๆ"
char id=112 x=60 y=32 width=15 height=22 xoffset=1 yoffset=21 xadvance=15 page=0 chnl=0 letter="p"
char id=40 x=77 y=32 width=9 height=22 xoffset=2 yoffset=16 xadvance=10 page=0 chnl=0 letter="("
char id=3624 x=88 y=32 width=18 height=21 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=0 letter="ศ"
char id=81 x=108 y=32 width=15 height=21 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=0 letter="Q"
char id=113 x=125 y=32 width=15 height=21 xoffset=1 yoffset=22 xadvance=15 page=0 chnl=0 letter="q"
char id=121 x=142 y=32 width=15 height=21 xoffset=1 yoffset=21 xadvance=14 page=0 chnl=0 letter="y"
char id=102 x=159 y=32 width=11 height=21 xoffset=2 yoffset=17 xadvance=11 page=0 chnl=0 letter="f"
char id=35 x=172 y=32 width=20 height=20 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=0 letter="#"
char id=3626 x=2 y=57 width=18 height=20 xoffset=1 yoffset=17 xadvance=17 page=0 chnl=0 letter="ส"
char id=98 x=22 y=57 width=17 height=20 xoffset=1 yoffset=17 xadvance=16 page=0 chnl=0 letter="b"
char id=100 x=41 y=57 width=16 height=20 xoffset=1 yoffset=17 xadvance=16 page=0 chnl=0 letter="d"
char id=104 x=59 y=57 width=15 height=20 xoffset=1 yoffset=17 xadvance=15 page=0 chnl=0 letter="h"
char id=107 x=76 y=57 width=13 height=20 xoffset=1 yoffset=18 xadvance=13 page=0 chnl=0 letter="k"
char id=124 x=91 y=57 width=5 height=20 xoffset=2 yoffset=19 xadvance=6 page=0 chnl=0 letter="|"
char id=3625 x=98 y=57 width=20 height=19 xoffset=1 yoffset=18 xadvance=19 page=0 chnl=0 letter="ษ"
char id=42 x=120 y=57 width=17 height=19 xoffset=1 yoffset=18 xadvance=18 page=0 chnl=0 letter="*"
char id=3607 x=139 y=57 width=17 height=19 xoffset=1 yoffset=18 xadvance=17 page=0 chnl=0 letter="ท"
char id=3610 x=158 y=57 width=17 height=19 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=0 letter="บ"
char id=38 x=177 y=57 width=16 height=19 xoffset=2 yoffset=19 xadvance=17 page=0 chnl=0 letter="&"
char id=3606 x=2 y=79 width=16 height=19 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=0 letter="ถ"
char id=3629 x=20 y=79 width=16 height=19 xoffset=1 yoffset=19 xadvance=16 page=0 chnl=0 letter="อ"
char id=3586 x=38 y=79 width=16 height=19 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=0 letter="ข"
char id=48 x=56 y=79 width=15 height=19 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=0 letter="0"
char id=66 x=73 y=79 width=15 height=19 xoffset=1 yoffset=18 xadvance=14 page=0 chnl=0 letter="B"
char id=52 x=90 y=79 width=14 height=19 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0 letter="4"
char id=65 x=106 y=79 width=14 height=19 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=0 letter="A"
char id=78 x=122 y=79 width=14 height=19 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=0 letter="N"
char id=89 x=138 y=79 width=14 height=19 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=0 letter="Y"
char id=116 x=154 y=79 width=13 height=19 xoffset=0 yoffset=18 xadvance=11 page=0 chnl=0 letter="t"
char id=3623 x=169 y=79 width=13 height=19 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=0 letter="ว"
char id=123 x=184 y=79 width=11 height=19 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=0 letter="{"
char id=125 x=2 y=100 width=11 height=19 xoffset=1 yoffset=19 xadvance=10 page=0 chnl=0 letter="}"
char id=33 x=15 y=100 width=5 height=19 xoffset=2 yoffset=19 xadvance=7 page=0 chnl=0 letter="!"
char id=3603 x=22 y=100 width=22 height=18 xoffset=1 yoffset=19 xadvance=21 page=0 chnl=0 letter="ณ"
char id=3609 x=46 y=100 width=18 height=18 xoffset=1 yoffset=20 xadvance=17 page=0 chnl=0 letter="น"
char id=3614 x=66 y=100 width=18 height=18 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=0 letter="พ"
char id=3627 x=86 y=100 width=18 height=18 xoffset=1 yoffset=20 xadvance=17 page=0 chnl=0 letter="ห"
char id=3621 x=106 y=100 width=17 height=18 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0 letter="ล"
char id=3593 x=125 y=100 width=17 height=18 xoffset=1 yoffset=20 xadvance=16 page=0 chnl=0 letter="ฉ"
char id=87 x=144 y=100 width=16 height=18 xoffset=1 yoffset=19 xadvance=16 page=0 chnl=0 letter="W"
char id=3617 x=162 y=100 width=16 height=18 xoffset=1 yoffset=20 xadvance=16 page=0 chnl=0 letter="ม"
char id=3618 x=180 y=100 width=16 height=18 xoffset=1 yoffset=19 xadvance=16 page=0 chnl=0 letter="ย"
char id=3608 x=2 y=121 width=16 height=18 xoffset=1 yoffset=20 xadvance=15 page=0 chnl=0 letter="ธ"
char id=71 x=20 y=121 width=15 height=18 xoffset=1 yoffset=20 xadvance=14 page=0 chnl=0 letter="G"
char id=77 x=37 y=121 width=15 height=18 xoffset=1 yoffset=20 xadvance=15 page=0 chnl=0 letter="M"
char id=79 x=54 y=121 width=15 height=18 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=0 letter="O"
char id=84 x=71 y=121 width=15 height=18 xoffset=1 yoffset=20 xadvance=14 page=0 chnl=0 letter="T"
char id=90 x=88 y=121 width=15 height=18 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=0 letter="Z"
char id=3588 x=105 y=121 width=15 height=18 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=0 letter="ค"
char id=3594 x=122 y=121 width=15 height=18 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=0 letter="ช"
char id=3592 x=139 y=121 width=15 height=18 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=0 letter="จ"
char id=3604 x=156 y=121 width=15 height=18 xoffset=1 yoffset=20 xadvance=15 page=0 chnl=0 letter="ด"
char id=3585 x=173 y=121 width=15 height=18 xoffset=1 yoffset=20 xadvance=15 page=0 chnl=0 letter="ก"
char id=3605 x=2 y=141 width=15 height=18 xoffset=1 yoffset=19 xadvance=16 page=0 chnl=0 letter="ต"
char id=3616 x=19 y=141 width=15 height=18 xoffset=1 yoffset=20 xadvance=15 page=0 chnl=0 letter="ภ"
char id=50 x=36 y=141 width=14 height=18 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=0 letter="2"
char id=54 x=52 y=141 width=14 height=18 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=0 letter="6"
char id=67 x=68 y=141 width=14 height=18 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=0 letter="C"
char id=68 x=84 y=141 width=14 height=18 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=0 letter="D"
char id=75 x=100 y=141 width=14 height=18 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=0 letter="K"
char id=86 x=116 y=141 width=14 height=18 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=0 letter="V"
char id=88 x=132 y=141 width=14 height=18 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=0 letter="X"
char id=3619 x=148 y=141 width=14 height=18 xoffset=1 yoffset=19 xadvance=14 page=0 chnl=0 letter="ร"
char id=51 x=164 y=141 width=13 height=18 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=0 letter="3"
char id=53 x=179 y=141 width=13 height=18 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=0 letter="5"
char id=55 x=2 y=161 width=13 height=18 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=0 letter="7"
char id=57 x=17 y=161 width=13 height=18 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=0 letter="9"
char id=62 x=32 y=161 width=13 height=18 xoffset=1 yoffset=19 xadvance=12 page=0 chnl=0 letter=">"
char id=69 x=47 y=161 width=13 height=18 xoffset=1 yoffset=20 xadvance=12 page=0 chnl=0 letter="E"
char id=72 x=62 y=161 width=13 height=18 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=0 letter="H"
char id=74 x=77 y=161 width=13 height=18 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=0 letter="J"
char id=76 x=92 y=161 width=13 height=18 xoffset=1 yoffset=19 xadvance=12 page=0 chnl=0 letter="L"
char id=80 x=107 y=161 width=13 height=18 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=0 letter="P"
char id=82 x=122 y=161 width=13 height=18 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=0 letter="R"
char id=83 x=137 y=161 width=13 height=18 xoffset=1 yoffset=19 xadvance=12 page=0 chnl=0 letter="S"
char id=92 x=152 y=161 width=13 height=18 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=0 letter="\"
char id=3591 x=167 y=161 width=13 height=18 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=0 letter="ง"
char id=56 x=182 y=161 width=12 height=18 xoffset=1 yoffset=19 xadvance=11 page=0 chnl=0 letter="8"
char id=60 x=2 y=181 width=12 height=18 xoffset=1 yoffset=19 xadvance=11 page=0 chnl=0 letter="<"
char id=63 x=16 y=181 width=12 height=18 xoffset=1 yoffset=19 xadvance=11 page=0 chnl=0 letter="?"
char id=70 x=30 y=181 width=12 height=18 xoffset=1 yoffset=19 xadvance=12 page=0 chnl=0 letter="F"
char id=47 x=44 y=181 width=10 height=18 xoffset=2 yoffset=19 xadvance=11 page=0 chnl=0 letter="/"
char id=91 x=56 y=181 width=10 height=18 xoffset=1 yoffset=19 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=68 y=181 width=10 height=18 xoffset=1 yoffset=19 xadvance=10 page=0 chnl=0 letter="]"
char id=108 x=80 y=181 width=6 height=18 xoffset=1 yoffset=19 xadvance=6 page=0 chnl=0 letter="l"
char id=73 x=88 y=181 width=5 height=18 xoffset=1 yoffset=19 xadvance=6 page=0 chnl=0 letter="I"
char id=3649 x=95 y=181 width=20 height=17 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=0 letter="แ"
char id=3595 x=117 y=181 width=19 height=17 xoffset=1 yoffset=20 xadvance=18 page=0 chnl=0 letter="ซ"
char id=64 x=138 y=181 width=17 height=17 xoffset=1 yoffset=20 xadvance=16 page=0 chnl=0 letter="@"
char id=3612 x=157 y=181 width=16 height=17 xoffset=1 yoffset=21 xadvance=16 page=0 chnl=0 letter="ผ"
char id=99 x=175 y=181 width=15 height=17 xoffset=1 yoffset=20 xadvance=14 page=0 chnl=0 letter="c"
char id=85 x=2 y=201 width=14 height=17 xoffset=1 yoffset=20 xadvance=13 page=0 chnl=0 letter="U"
char id=97 x=18 y=201 width=14 height=17 xoffset=1 yoffset=21 xadvance=14 page=0 chnl=0 letter="a"
char id=3634 x=34 y=201 width=13 height=17 xoffset=1 yoffset=20 xadvance=12 page=0 chnl=0 letter="า"
char id=114 x=49 y=201 width=11 height=17 xoffset=1 yoffset=20 xadvance=11 page=0 chnl=0 letter="r"
char id=3648 x=62 y=201 width=11 height=17 xoffset=1 yoffset=19 xadvance=10 page=0 chnl=0 letter="เ"
char id=49 x=75 y=201 width=9 height=17 xoffset=1 yoffset=20 xadvance=9 page=0 chnl=0 letter="1"
char id=59 x=86 y=201 width=8 height=17 xoffset=3 yoffset=20 xadvance=11 page=0 chnl=0 letter=";"
char id=109 x=96 y=201 width=18 height=16 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=0 letter="m"
char id=3655 x=116 y=201 width=18 height=16 xoffset=-14 yoffset=5 xadvance=0 page=0 chnl=0 letter="็"
char id=101 x=136 y=201 width=16 height=16 xoffset=1 yoffset=21 xadvance=15 page=0 chnl=0 letter="e"
char id=119 x=154 y=201 width=16 height=16 xoffset=1 yoffset=21 xadvance=15 page=0 chnl=0 letter="w"
char id=37 x=172 y=201 width=15 height=16 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0 letter="%"
char id=110 x=2 y=220 width=14 height=16 xoffset=1 yoffset=21 xadvance=13 page=0 chnl=0 letter="n"
char id=117 x=18 y=220 width=14 height=16 xoffset=1 yoffset=21 xadvance=14 page=0 chnl=0 letter="u"
char id=118 x=34 y=220 width=14 height=16 xoffset=1 yoffset=21 xadvance=13 page=0 chnl=0 letter="v"
char id=3632 x=50 y=220 width=14 height=16 xoffset=1 yoffset=20 xadvance=13 page=0 chnl=0 letter="ะ"
char id=115 x=66 y=220 width=13 height=16 xoffset=1 yoffset=21 xadvance=12 page=0 chnl=0 letter="s"
char id=120 x=81 y=220 width=13 height=16 xoffset=1 yoffset=21 xadvance=13 page=0 chnl=0 letter="x"
char id=122 x=96 y=220 width=13 height=16 xoffset=1 yoffset=21 xadvance=12 page=0 chnl=0 letter="z"
char id=111 x=111 y=220 width=13 height=15 xoffset=1 yoffset=22 xadvance=13 page=0 chnl=0 letter="o"
char id=3641 x=126 y=220 width=15 height=14 xoffset=-14 yoffset=35 xadvance=0 page=0 chnl=0 letter="ู"
char id=43 x=143 y=220 width=14 height=14 xoffset=1 yoffset=21 xadvance=13 page=0 chnl=0 letter="+"
char id=39 x=159 y=220 width=10 height=14 xoffset=1 yoffset=20 xadvance=11 page=0 chnl=0 letter="'"
char id=58 x=171 y=220 width=8 height=14 xoffset=3 yoffset=21 xadvance=11 page=0 chnl=0 letter=":"
char id=3657 x=181 y=220 width=15 height=13 xoffset=-8 yoffset=-1 xadvance=0 page=0 chnl=0 letter="้"
char id=3640 x=2 y=238 width=11 height=13 xoffset=-10 yoffset=36 xadvance=0 page=0 chnl=0 letter="ุ"
char id=96 x=15 y=238 width=10 height=13 xoffset=1 yoffset=19 xadvance=9 page=0 chnl=0 letter="`"
char id=44 x=27 y=238 width=9 height=13 xoffset=1 yoffset=28 xadvance=9 page=0 chnl=0 letter=","
char id=3658 x=38 y=238 width=17 height=12 xoffset=-10 yoffset=0 xadvance=0 page=0 chnl=0 letter="๊"
char id=3660 x=57 y=238 width=11 height=12 xoffset=-7 yoffset=0 xadvance=0 page=0 chnl=0 letter="์"
char id=3639 x=70 y=238 width=18 height=11 xoffset=-17 yoffset=9 xadvance=0 page=0 chnl=0 letter="ื"
char id=3659 x=90 y=238 width=12 height=11 xoffset=-10 yoffset=1 xadvance=0 page=0 chnl=0 letter="๋"
char id=34 x=104 y=238 width=9 height=11 xoffset=2 yoffset=18 xadvance=11 page=0 chnl=0 letter="""
char id=3638 x=115 y=238 width=18 height=10 xoffset=-16 yoffset=11 xadvance=0 page=0 chnl=0 letter="ึ"
char id=3636 x=135 y=238 width=16 height=10 xoffset=-16 yoffset=10 xadvance=0 page=0 chnl=0 letter="ิ"
char id=3633 x=153 y=238 width=15 height=10 xoffset=-12 yoffset=10 xadvance=0 page=0 chnl=0 letter="ั"
char id=3637 x=170 y=238 width=14 height=10 xoffset=-15 yoffset=11 xadvance=0 page=0 chnl=0 letter="ี"
char id=94 x=2 y=253 width=13 height=10 xoffset=1 yoffset=19 xadvance=12 page=0 chnl=0 letter="^"
char id=61 x=17 y=253 width=12 height=10 xoffset=1 yoffset=23 xadvance=12 page=0 chnl=0 letter="="
char id=3656 x=31 y=253 width=5 height=10 xoffset=-6 yoffset=2 xadvance=0 page=0 chnl=0 letter="่"
char id=126 x=38 y=253 width=13 height=9 xoffset=1 yoffset=23 xadvance=12 page=0 chnl=0 letter="~"
char id=95 x=53 y=253 width=14 height=5 xoffset=1 yoffset=35 xadvance=13 page=0 chnl=0 letter="_"
char id=45 x=69 y=253 width=11 height=5 xoffset=2 yoffset=26 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=82 y=253 width=6 height=5 xoffset=1 yoffset=32 xadvance=5 page=0 chnl=0 letter="."
char id=32 x=90 y=253 width=0 height=0 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=0 letter="space"
kernings count=9
kerning first=65 second=89 amount=-3
kerning first=65 second=87 amount=2
kerning first=65 second=84 amount=-2
kerning first=87 second=65 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-4
kerning first=84 second=97 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=84 amount=-5
