info face="2005_iannnnnMTV" size=69 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=90 base=60 scaleW=278 scaleH=401 pages=1 packed=0
page id=0 file="font_3.png"
chars count=104
char id=106 x=2 y=2 width=19 height=50 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=0 letter="j"
char id=3652 x=23 y=2 width=27 height=45 xoffset=-3 yoffset=15 xadvance=17 page=0 chnl=0 letter="ไ"
char id=36 x=52 y=2 width=26 height=44 xoffset=3 yoffset=21 xadvance=23 page=0 chnl=0 letter="$"
char id=105 x=80 y=2 width=19 height=42 xoffset=0 yoffset=18 xadvance=12 page=0 chnl=0 letter="i"
char id=41 x=101 y=2 width=17 height=42 xoffset=3 yoffset=22 xadvance=15 page=0 chnl=0 letter=")"
char id=103 x=120 y=2 width=31 height=41 xoffset=2 yoffset=30 xadvance=26 page=0 chnl=0 letter="g"
char id=40 x=153 y=2 width=18 height=40 xoffset=3 yoffset=22 xadvance=15 page=0 chnl=0 letter="("
char id=112 x=173 y=2 width=29 height=39 xoffset=2 yoffset=30 xadvance=24 page=0 chnl=0 letter="p"
char id=113 x=204 y=2 width=28 height=39 xoffset=2 yoffset=30 xadvance=23 page=0 chnl=0 letter="q"
char id=81 x=234 y=2 width=28 height=38 xoffset=2 yoffset=28 xadvance=23 page=0 chnl=0 letter="Q"
char id=121 x=2 y=54 width=28 height=38 xoffset=1 yoffset=31 xadvance=22 page=0 chnl=0 letter="y"
char id=102 x=32 y=54 width=22 height=38 xoffset=3 yoffset=23 xadvance=18 page=0 chnl=0 letter="f"
char id=35 x=56 y=54 width=36 height=37 xoffset=1 yoffset=25 xadvance=30 page=0 chnl=0 letter="#"
char id=98 x=94 y=54 width=32 height=37 xoffset=1 yoffset=23 xadvance=26 page=0 chnl=0 letter="b"
char id=100 x=128 y=54 width=30 height=37 xoffset=2 yoffset=24 xadvance=25 page=0 chnl=0 letter="d"
char id=104 x=160 y=54 width=29 height=37 xoffset=1 yoffset=24 xadvance=23 page=0 chnl=0 letter="h"
char id=124 x=191 y=54 width=13 height=37 xoffset=3 yoffset=26 xadvance=10 page=0 chnl=0 letter="|"
char id=107 x=206 y=54 width=26 height=36 xoffset=2 yoffset=25 xadvance=21 page=0 chnl=0 letter="k"
char id=42 x=234 y=54 width=32 height=35 xoffset=2 yoffset=26 xadvance=28 page=0 chnl=0 letter="*"
char id=38 x=2 y=94 width=30 height=35 xoffset=3 yoffset=26 xadvance=28 page=0 chnl=0 letter="&"
char id=48 x=34 y=94 width=28 height=35 xoffset=1 yoffset=26 xadvance=23 page=0 chnl=0 letter="0"
char id=89 x=64 y=94 width=28 height=35 xoffset=1 yoffset=26 xadvance=22 page=0 chnl=0 letter="Y"
char id=52 x=94 y=94 width=27 height=35 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=0 letter="4"
char id=65 x=123 y=94 width=27 height=35 xoffset=2 yoffset=27 xadvance=21 page=0 chnl=0 letter="A"
char id=78 x=152 y=94 width=27 height=35 xoffset=2 yoffset=26 xadvance=23 page=0 chnl=0 letter="N"
char id=116 x=181 y=94 width=25 height=35 xoffset=1 yoffset=26 xadvance=18 page=0 chnl=0 letter="t"
char id=33 x=208 y=94 width=13 height=35 xoffset=3 yoffset=26 xadvance=11 page=0 chnl=0 letter="!"
char id=3610 x=223 y=94 width=31 height=34 xoffset=2 yoffset=27 xadvance=27 page=0 chnl=0 letter="บ"
char id=87 x=2 y=131 width=30 height=34 xoffset=1 yoffset=26 xadvance=25 page=0 chnl=0 letter="W"
char id=66 x=34 y=131 width=29 height=34 xoffset=2 yoffset=27 xadvance=23 page=0 chnl=0 letter="B"
char id=3604 x=65 y=131 width=29 height=34 xoffset=2 yoffset=27 xadvance=25 page=0 chnl=0 letter="ด"
char id=71 x=96 y=131 width=28 height=34 xoffset=1 yoffset=27 xadvance=23 page=0 chnl=0 letter="G"
char id=77 x=126 y=131 width=28 height=34 xoffset=2 yoffset=27 xadvance=24 page=0 chnl=0 letter="M"
char id=84 x=156 y=131 width=28 height=34 xoffset=1 yoffset=27 xadvance=22 page=0 chnl=0 letter="T"
char id=67 x=186 y=131 width=27 height=34 xoffset=1 yoffset=27 xadvance=22 page=0 chnl=0 letter="C"
char id=75 x=215 y=131 width=27 height=34 xoffset=1 yoffset=26 xadvance=21 page=0 chnl=0 letter="K"
char id=88 x=244 y=131 width=27 height=34 xoffset=1 yoffset=26 xadvance=21 page=0 chnl=0 letter="X"
char id=57 x=2 y=167 width=26 height=34 xoffset=1 yoffset=27 xadvance=20 page=0 chnl=0 letter="9"
char id=69 x=30 y=167 width=26 height=34 xoffset=1 yoffset=27 xadvance=20 page=0 chnl=0 letter="E"
char id=76 x=58 y=167 width=26 height=34 xoffset=1 yoffset=27 xadvance=20 page=0 chnl=0 letter="L"
char id=62 x=86 y=167 width=25 height=34 xoffset=2 yoffset=26 xadvance=19 page=0 chnl=0 letter=">"
char id=72 x=113 y=167 width=25 height=34 xoffset=2 yoffset=27 xadvance=21 page=0 chnl=0 letter="H"
char id=123 x=140 y=167 width=22 height=34 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0 letter="{"
char id=125 x=164 y=167 width=22 height=34 xoffset=1 yoffset=27 xadvance=15 page=0 chnl=0 letter="}"
char id=47 x=188 y=167 width=21 height=34 xoffset=3 yoffset=26 xadvance=17 page=0 chnl=0 letter="/"
char id=108 x=211 y=167 width=14 height=34 xoffset=2 yoffset=26 xadvance=9 page=0 chnl=0 letter="l"
char id=3603 x=227 y=167 width=40 height=33 xoffset=2 yoffset=28 xadvance=34 page=0 chnl=0 letter="ณ"
char id=50 x=2 y=203 width=28 height=33 xoffset=2 yoffset=27 xadvance=22 page=0 chnl=0 letter="2"
char id=79 x=32 y=203 width=28 height=33 xoffset=2 yoffset=27 xadvance=23 page=0 chnl=0 letter="O"
char id=90 x=62 y=203 width=28 height=33 xoffset=2 yoffset=28 xadvance=22 page=0 chnl=0 letter="Z"
char id=3588 x=92 y=203 width=28 height=33 xoffset=2 yoffset=28 xadvance=24 page=0 chnl=0 letter="ค"
char id=54 x=122 y=203 width=27 height=33 xoffset=2 yoffset=27 xadvance=21 page=0 chnl=0 letter="6"
char id=68 x=151 y=203 width=27 height=33 xoffset=2 yoffset=27 xadvance=22 page=0 chnl=0 letter="D"
char id=86 x=180 y=203 width=27 height=33 xoffset=1 yoffset=27 xadvance=21 page=0 chnl=0 letter="V"
char id=3619 x=209 y=203 width=27 height=33 xoffset=1 yoffset=27 xadvance=22 page=0 chnl=0 letter="ร"
char id=51 x=238 y=203 width=26 height=33 xoffset=1 yoffset=27 xadvance=20 page=0 chnl=0 letter="3"
char id=55 x=2 y=238 width=26 height=33 xoffset=1 yoffset=27 xadvance=19 page=0 chnl=0 letter="7"
char id=74 x=30 y=238 width=26 height=33 xoffset=1 yoffset=27 xadvance=20 page=0 chnl=0 letter="J"
char id=82 x=58 y=238 width=26 height=33 xoffset=2 yoffset=28 xadvance=21 page=0 chnl=0 letter="R"
char id=53 x=86 y=238 width=25 height=33 xoffset=2 yoffset=27 xadvance=21 page=0 chnl=0 letter="5"
char id=80 x=113 y=238 width=25 height=33 xoffset=2 yoffset=28 xadvance=20 page=0 chnl=0 letter="P"
char id=83 x=140 y=238 width=25 height=33 xoffset=1 yoffset=27 xadvance=20 page=0 chnl=0 letter="S"
char id=92 x=167 y=238 width=25 height=33 xoffset=0 yoffset=27 xadvance=17 page=0 chnl=0 letter="\"
char id=70 x=194 y=238 width=24 height=33 xoffset=2 yoffset=27 xadvance=19 page=0 chnl=0 letter="F"
char id=56 x=220 y=238 width=23 height=33 xoffset=2 yoffset=27 xadvance=18 page=0 chnl=0 letter="8"
char id=60 x=245 y=238 width=23 height=33 xoffset=1 yoffset=27 xadvance=18 page=0 chnl=0 letter="<"
char id=63 x=2 y=273 width=23 height=33 xoffset=1 yoffset=27 xadvance=18 page=0 chnl=0 letter="?"
char id=91 x=27 y=273 width=20 height=33 xoffset=2 yoffset=28 xadvance=14 page=0 chnl=0 letter="["
char id=93 x=49 y=273 width=20 height=33 xoffset=2 yoffset=28 xadvance=16 page=0 chnl=0 letter="]"
char id=73 x=71 y=273 width=13 height=33 xoffset=2 yoffset=28 xadvance=9 page=0 chnl=0 letter="I"
char id=64 x=86 y=273 width=31 height=32 xoffset=1 yoffset=27 xadvance=25 page=0 chnl=0 letter="@"
char id=85 x=119 y=273 width=27 height=32 xoffset=2 yoffset=28 xadvance=22 page=0 chnl=0 letter="U"
char id=49 x=148 y=273 width=19 height=32 xoffset=1 yoffset=28 xadvance=14 page=0 chnl=0 letter="1"
char id=101 x=169 y=273 width=30 height=31 xoffset=1 yoffset=29 xadvance=24 page=0 chnl=0 letter="e"
char id=37 x=201 y=273 width=29 height=31 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=0 letter="%"
char id=99 x=232 y=273 width=28 height=31 xoffset=1 yoffset=29 xadvance=23 page=0 chnl=0 letter="c"
char id=97 x=2 y=308 width=27 height=31 xoffset=2 yoffset=30 xadvance=23 page=0 chnl=0 letter="a"
char id=114 x=31 y=308 width=23 height=31 xoffset=2 yoffset=30 xadvance=18 page=0 chnl=0 letter="r"
char id=59 x=56 y=308 width=18 height=31 xoffset=4 yoffset=30 xadvance=18 page=0 chnl=0 letter=";"
char id=109 x=76 y=308 width=33 height=30 xoffset=2 yoffset=30 xadvance=29 page=0 chnl=0 letter="m"
char id=119 x=111 y=308 width=30 height=30 xoffset=1 yoffset=30 xadvance=24 page=0 chnl=0 letter="w"
char id=117 x=143 y=308 width=28 height=30 xoffset=2 yoffset=30 xadvance=23 page=0 chnl=0 letter="u"
char id=110 x=173 y=308 width=26 height=30 xoffset=1 yoffset=30 xadvance=21 page=0 chnl=0 letter="n"
char id=118 x=201 y=308 width=26 height=30 xoffset=1 yoffset=30 xadvance=20 page=0 chnl=0 letter="v"
char id=115 x=229 y=308 width=25 height=30 xoffset=2 yoffset=30 xadvance=20 page=0 chnl=0 letter="s"
char id=120 x=2 y=341 width=25 height=30 xoffset=2 yoffset=30 xadvance=21 page=0 chnl=0 letter="x"
char id=122 x=29 y=341 width=25 height=30 xoffset=2 yoffset=30 xadvance=20 page=0 chnl=0 letter="z"
char id=111 x=56 y=341 width=26 height=29 xoffset=1 yoffset=31 xadvance=21 page=0 chnl=0 letter="o"
char id=39 x=84 y=341 width=21 height=28 xoffset=2 yoffset=27 xadvance=17 page=0 chnl=0 letter="'"
char id=43 x=107 y=341 width=26 height=27 xoffset=2 yoffset=30 xadvance=20 page=0 chnl=0 letter="+"
char id=58 x=135 y=341 width=18 height=27 xoffset=4 yoffset=29 xadvance=18 page=0 chnl=0 letter=":"
char id=3640 x=155 y=341 width=22 height=26 xoffset=-17 yoffset=54 xadvance=0 page=0 chnl=0 letter="ุ"
char id=96 x=179 y=341 width=21 height=26 xoffset=1 yoffset=26 xadvance=15 page=0 chnl=0 letter="`"
char id=3657 x=202 y=341 width=29 height=25 xoffset=-13 yoffset=-5 xadvance=0 page=0 chnl=0 letter="้"
char id=44 x=233 y=341 width=19 height=25 xoffset=2 yoffset=42 xadvance=15 page=0 chnl=0 letter=","
char id=34 x=254 y=341 width=19 height=22 xoffset=3 yoffset=25 xadvance=17 page=0 chnl=0 letter="""
char id=3633 x=2 y=373 width=28 height=21 xoffset=-19 yoffset=13 xadvance=0 page=0 chnl=0 letter="ั"
char id=94 x=32 y=373 width=25 height=21 xoffset=1 yoffset=27 xadvance=19 page=0 chnl=0 letter="^"
char id=61 x=59 y=373 width=24 height=21 xoffset=2 yoffset=33 xadvance=20 page=0 chnl=0 letter="="
char id=126 x=85 y=373 width=25 height=19 xoffset=2 yoffset=34 xadvance=20 page=0 chnl=0 letter="~"
char id=95 x=112 y=373 width=27 height=13 xoffset=1 yoffset=51 xadvance=21 page=0 chnl=0 letter="_"
char id=45 x=141 y=373 width=23 height=13 xoffset=3 yoffset=38 xadvance=19 page=0 chnl=0 letter="-"
char id=46 x=166 y=373 width=13 height=13 xoffset=2 yoffset=47 xadvance=8 page=0 chnl=0 letter="."
char id=32 x=181 y=373 width=0 height=0 xoffset=0 yoffset=60 xadvance=21 page=0 chnl=0 letter="space"
kernings count=9
kerning first=65 second=89 amount=-4
kerning first=65 second=87 amount=3
kerning first=65 second=84 amount=-4
kerning first=87 second=65 amount=-3
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-7
kerning first=84 second=97 amount=-4
kerning first=76 second=89 amount=-6
kerning first=76 second=84 amount=-8
