info face="Layiji MaHaNiYom V1.5" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=45 base=26 scaleW=305 scaleH=390 pages=1 packed=0
page id=0 file="font_5.png"
chars count=112
char id=3650 x=2 y=2 width=25 height=45 xoffset=-7 yoffset=-7 xadvance=12 page=0 chnl=0 letter="โ"
char id=40 x=29 y=2 width=19 height=45 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=50 y=2 width=19 height=45 xoffset=-2 yoffset=0 xadvance=13 page=0 chnl=0 letter=")"
char id=123 x=71 y=2 width=19 height=45 xoffset=-2 yoffset=0 xadvance=10 page=0 chnl=0 letter="{"
char id=125 x=92 y=2 width=19 height=45 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=0 letter="}"
char id=106 x=113 y=2 width=21 height=42 xoffset=-9 yoffset=4 xadvance=8 page=0 chnl=0 letter="j"
char id=91 x=136 y=2 width=19 height=41 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0 letter="["
char id=93 x=157 y=2 width=19 height=41 xoffset=-2 yoffset=1 xadvance=14 page=0 chnl=0 letter="]"
char id=33 x=178 y=2 width=15 height=41 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="!"
char id=47 x=195 y=2 width=25 height=40 xoffset=-2 yoffset=1 xadvance=16 page=0 chnl=0 letter="/"
char id=63 x=222 y=2 width=25 height=40 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0 letter="?"
char id=92 x=249 y=2 width=25 height=40 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=0 letter="\"
char id=124 x=276 y=2 width=12 height=39 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="|"
char id=36 x=2 y=49 width=24 height=38 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=0 letter="$"
char id=112 x=28 y=49 width=26 height=37 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=0 letter="p"
char id=113 x=56 y=49 width=24 height=37 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=0 letter="q"
char id=66 x=82 y=49 width=26 height=36 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=0 letter="B"
char id=103 x=110 y=49 width=26 height=36 xoffset=-2 yoffset=10 xadvance=21 page=0 chnl=0 letter="g"
char id=121 x=138 y=49 width=24 height=36 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=0 letter="y"
char id=64 x=164 y=49 width=36 height=35 xoffset=-1 yoffset=7 xadvance=32 page=0 chnl=0 letter="@"
char id=67 x=202 y=49 width=30 height=35 xoffset=-1 yoffset=4 xadvance=24 page=0 chnl=0 letter="C"
char id=81 x=234 y=49 width=30 height=35 xoffset=-2 yoffset=3 xadvance=24 page=0 chnl=0 letter="Q"
char id=75 x=266 y=49 width=27 height=35 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="K"
char id=88 x=2 y=89 width=27 height=35 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=0 letter="X"
char id=107 x=31 y=89 width=23 height=35 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=0 letter="k"
char id=102 x=56 y=89 width=21 height=35 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="f"
char id=116 x=79 y=89 width=19 height=35 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0 letter="t"
char id=87 x=100 y=89 width=35 height=34 xoffset=-1 yoffset=4 xadvance=28 page=0 chnl=0 letter="W"
char id=77 x=137 y=89 width=34 height=34 xoffset=-0 yoffset=4 xadvance=30 page=0 chnl=0 letter="M"
char id=37 x=173 y=89 width=30 height=34 xoffset=-2 yoffset=4 xadvance=23 page=0 chnl=0 letter="%"
char id=79 x=205 y=89 width=30 height=34 xoffset=-2 yoffset=4 xadvance=23 page=0 chnl=0 letter="O"
char id=71 x=237 y=89 width=29 height=34 xoffset=-1 yoffset=4 xadvance=23 page=0 chnl=0 letter="G"
char id=65 x=268 y=89 width=28 height=34 xoffset=-2 yoffset=4 xadvance=22 page=0 chnl=0 letter="A"
char id=84 x=2 y=126 width=28 height=34 xoffset=-2 yoffset=4 xadvance=21 page=0 chnl=0 letter="T"
char id=86 x=32 y=126 width=28 height=34 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=0 letter="V"
char id=89 x=62 y=126 width=28 height=34 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=0 letter="Y"
char id=90 x=92 y=126 width=28 height=34 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=0 letter="Z"
char id=48 x=122 y=126 width=27 height=34 xoffset=-1 yoffset=4 xadvance=22 page=0 chnl=0 letter="0"
char id=56 x=151 y=126 width=27 height=34 xoffset=-2 yoffset=4 xadvance=20 page=0 chnl=0 letter="8"
char id=72 x=180 y=126 width=27 height=34 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="H"
char id=52 x=209 y=126 width=26 height=34 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=0 letter="4"
char id=54 x=237 y=126 width=26 height=34 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=0 letter="6"
char id=68 x=265 y=126 width=26 height=34 xoffset=-0 yoffset=4 xadvance=21 page=0 chnl=0 letter="D"
char id=82 x=2 y=162 width=26 height=34 xoffset=-0 yoffset=4 xadvance=21 page=0 chnl=0 letter="R"
char id=69 x=30 y=162 width=25 height=34 xoffset=-0 yoffset=5 xadvance=19 page=0 chnl=0 letter="E"
char id=76 x=57 y=162 width=25 height=34 xoffset=-0 yoffset=4 xadvance=20 page=0 chnl=0 letter="L"
char id=80 x=84 y=162 width=25 height=34 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=0 letter="P"
char id=83 x=111 y=162 width=25 height=34 xoffset=-2 yoffset=4 xadvance=18 page=0 chnl=0 letter="S"
char id=98 x=138 y=162 width=25 height=34 xoffset=-0 yoffset=5 xadvance=20 page=0 chnl=0 letter="b"
char id=51 x=165 y=162 width=24 height=34 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=0 letter="3"
char id=70 x=191 y=162 width=24 height=34 xoffset=-0 yoffset=4 xadvance=19 page=0 chnl=0 letter="F"
char id=104 x=217 y=162 width=24 height=34 xoffset=-0 yoffset=4 xadvance=20 page=0 chnl=0 letter="h"
char id=49 x=243 y=162 width=19 height=34 xoffset=-0 yoffset=4 xadvance=14 page=0 chnl=0 letter="1"
char id=73 x=264 y=162 width=18 height=34 xoffset=-2 yoffset=4 xadvance=11 page=0 chnl=0 letter="I"
char id=105 x=284 y=162 width=13 height=34 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0 letter="i"
char id=108 x=2 y=198 width=12 height=34 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="l"
char id=35 x=16 y=198 width=35 height=33 xoffset=-2 yoffset=5 xadvance=29 page=0 chnl=0 letter="#"
char id=38 x=53 y=198 width=29 height=33 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=0 letter="&"
char id=85 x=84 y=198 width=29 height=33 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=0 letter="U"
char id=78 x=115 y=198 width=28 height=33 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=0 letter="N"
char id=53 x=145 y=198 width=26 height=33 xoffset=-1 yoffset=4 xadvance=21 page=0 chnl=0 letter="5"
char id=55 x=173 y=198 width=26 height=33 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0 letter="7"
char id=100 x=201 y=198 width=26 height=33 xoffset=-2 yoffset=5 xadvance=20 page=0 chnl=0 letter="d"
char id=50 x=229 y=198 width=25 height=33 xoffset=-2 yoffset=5 xadvance=19 page=0 chnl=0 letter="2"
char id=57 x=256 y=198 width=25 height=33 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=0 letter="9"
char id=74 x=2 y=234 width=25 height=33 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0 letter="J"
char id=3594 x=29 y=234 width=23 height=31 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0 letter="ช"
char id=59 x=54 y=234 width=13 height=31 xoffset=-1 yoffset=10 xadvance=7 page=0 chnl=0 letter=";"
char id=60 x=69 y=234 width=22 height=30 xoffset=-0 yoffset=8 xadvance=19 page=0 chnl=0 letter="<"
char id=62 x=93 y=234 width=22 height=30 xoffset=-0 yoffset=8 xadvance=18 page=0 chnl=0 letter=">"
char id=3609 x=117 y=234 width=29 height=28 xoffset=-2 yoffset=10 xadvance=21 page=0 chnl=0 letter="น"
char id=3627 x=148 y=234 width=28 height=28 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0 letter="ห"
char id=3605 x=178 y=234 width=27 height=28 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0 letter="ต"
char id=3618 x=207 y=234 width=26 height=28 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=0 letter="ย"
char id=3617 x=235 y=234 width=26 height=28 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=0 letter="ม"
char id=3619 x=263 y=234 width=25 height=28 xoffset=-1 yoffset=10 xadvance=18 page=0 chnl=0 letter="ร"
char id=3621 x=2 y=269 width=25 height=28 xoffset=-1 yoffset=10 xadvance=20 page=0 chnl=0 letter="ล"
char id=110 x=29 y=269 width=24 height=28 xoffset=-0 yoffset=10 xadvance=19 page=0 chnl=0 letter="n"
char id=3634 x=55 y=269 width=22 height=28 xoffset=-2 yoffset=10 xadvance=16 page=0 chnl=0 letter="า"
char id=3591 x=79 y=269 width=22 height=28 xoffset=-2 yoffset=10 xadvance=17 page=0 chnl=0 letter="ง"
char id=3586 x=103 y=269 width=22 height=28 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=0 letter="ข"
char id=3648 x=127 y=269 width=17 height=28 xoffset=-0 yoffset=10 xadvance=11 page=0 chnl=0 letter="เ"
char id=109 x=146 y=269 width=34 height=27 xoffset=-1 yoffset=11 xadvance=29 page=0 chnl=0 letter="m"
char id=119 x=182 y=269 width=30 height=27 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0 letter="w"
char id=101 x=214 y=269 width=25 height=27 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=0 letter="e"
char id=111 x=241 y=269 width=25 height=27 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=0 letter="o"
char id=117 x=268 y=269 width=25 height=27 xoffset=-1 yoffset=11 xadvance=20 page=0 chnl=0 letter="u"
char id=99 x=2 y=299 width=24 height=27 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0 letter="c"
char id=118 x=28 y=299 width=24 height=27 xoffset=-2 yoffset=11 xadvance=18 page=0 chnl=0 letter="v"
char id=120 x=54 y=299 width=24 height=27 xoffset=-2 yoffset=11 xadvance=17 page=0 chnl=0 letter="x"
char id=122 x=80 y=299 width=24 height=27 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=0 letter="z"
char id=97 x=106 y=299 width=23 height=27 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=0 letter="a"
char id=3623 x=131 y=299 width=23 height=27 xoffset=-2 yoffset=11 xadvance=17 page=0 chnl=0 letter="ว"
char id=114 x=156 y=299 width=21 height=27 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=0 letter="r"
char id=115 x=179 y=299 width=21 height=27 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=0 letter="s"
char id=58 x=202 y=299 width=12 height=27 xoffset=-1 yoffset=11 xadvance=7 page=0 chnl=0 letter=":"
char id=43 x=216 y=299 width=25 height=25 xoffset=1 yoffset=11 xadvance=23 page=0 chnl=0 letter="+"
char id=42 x=243 y=299 width=21 height=20 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=0 letter="*"
char id=61 x=266 y=299 width=27 height=19 xoffset=-1 yoffset=14 xadvance=26 page=0 chnl=0 letter="="
char id=94 x=2 y=328 width=22 height=19 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0 letter="^"
char id=44 x=26 y=328 width=16 height=19 xoffset=-1 yoffset=25 xadvance=10 page=0 chnl=0 letter=","
char id=96 x=44 y=328 width=16 height=19 xoffset=-0 yoffset=2 xadvance=11 page=0 chnl=0 letter="`"
char id=3633 x=62 y=328 width=23 height=17 xoffset=-14 yoffset=0 xadvance=0 page=0 chnl=0 letter="ั"
char id=34 x=87 y=328 width=17 height=17 xoffset=-0 yoffset=5 xadvance=14 page=0 chnl=0 letter="""
char id=39 x=106 y=328 width=12 height=17 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0 letter="'"
char id=126 x=120 y=328 width=29 height=16 xoffset=-2 yoffset=11 xadvance=22 page=0 chnl=0 letter="~"
char id=3657 x=151 y=328 width=20 height=16 xoffset=-13 yoffset=-9 xadvance=0 page=0 chnl=0 letter="้"
char id=3656 x=173 y=328 width=12 height=15 xoffset=-8 yoffset=-8 xadvance=0 page=0 chnl=0 letter="่"
char id=46 x=187 y=328 width=13 height=13 xoffset=-1 yoffset=25 xadvance=8 page=0 chnl=0 letter="."
char id=95 x=202 y=328 width=30 height=12 xoffset=-3 yoffset=29 xadvance=21 page=0 chnl=0 letter="_"
char id=45 x=234 y=328 width=23 height=12 xoffset=-0 yoffset=18 xadvance=20 page=0 chnl=0 letter="-"
char id=32 x=259 y=328 width=0 height=0 xoffset=0 yoffset=38 xadvance=14 page=0 chnl=0 letter="space"
kernings count=231
kerning first=106 second=106 amount=5
kerning first=33 second=3609 amount=1
kerning first=33 second=3634 amount=-2
kerning first=47 second=47 amount=-3
kerning first=47 second=92 amount=1
kerning first=92 second=92 amount=-4
kerning first=112 second=84 amount=-3
kerning first=112 second=89 amount=-3
kerning first=113 second=106 amount=5
kerning first=113 second=84 amount=-3
kerning first=66 second=89 amount=-2
kerning first=66 second=111 amount=-1
kerning first=103 second=106 amount=4
kerning first=103 second=84 amount=-5
kerning first=103 second=86 amount=-2
kerning first=103 second=89 amount=-3
kerning first=121 second=106 amount=5
kerning first=121 second=84 amount=-3
kerning first=121 second=89 amount=-2
kerning first=67 second=66 amount=1
kerning first=67 second=83 amount=1
kerning first=67 second=73 amount=2
kerning first=81 second=65 amount=1
kerning first=81 second=84 amount=-1
kerning first=81 second=76 amount=1
kerning first=75 second=103 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=89 amount=-2
kerning first=75 second=85 amount=-2
kerning first=75 second=74 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=118 amount=-3
kerning first=102 second=106 amount=3
kerning first=102 second=66 amount=3
kerning first=102 second=81 amount=3
kerning first=102 second=75 amount=3
kerning first=102 second=88 amount=4
kerning first=102 second=107 amount=3
kerning first=102 second=102 amount=2
kerning first=102 second=116 amount=3
kerning first=102 second=87 amount=5
kerning first=102 second=79 amount=3
kerning first=102 second=71 amount=2
kerning first=102 second=84 amount=5
kerning first=102 second=86 amount=4
kerning first=102 second=89 amount=3
kerning first=102 second=90 amount=4
kerning first=102 second=72 amount=2
kerning first=102 second=68 amount=3
kerning first=102 second=82 amount=3
kerning first=102 second=69 amount=3
kerning first=102 second=76 amount=4
kerning first=102 second=80 amount=3
kerning first=102 second=83 amount=3
kerning first=102 second=98 amount=3
kerning first=102 second=70 amount=3
kerning first=102 second=104 amount=3
kerning first=102 second=73 amount=4
kerning first=102 second=105 amount=2
kerning first=102 second=108 amount=3
kerning first=102 second=85 amount=4
kerning first=102 second=78 amount=4
kerning first=102 second=100 amount=-1
kerning first=116 second=116 amount=1
kerning first=116 second=120 amount=2
kerning first=87 second=75 amount=1
kerning first=87 second=99 amount=-1
kerning first=77 second=113 amount=-1
kerning first=77 second=84 amount=-3
kerning first=77 second=86 amount=-2
kerning first=77 second=89 amount=-3
kerning first=77 second=119 amount=-2
kerning first=77 second=101 amount=-2
kerning first=77 second=111 amount=-2
kerning first=77 second=118 amount=-2
kerning first=37 second=3609 amount=-5
kerning first=79 second=79 amount=1
kerning first=79 second=76 amount=1
kerning first=79 second=83 amount=1
kerning first=71 second=89 amount=-2
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=90 amount=1
kerning first=65 second=118 amount=-2
kerning first=84 second=112 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=103 amount=-4
kerning first=84 second=121 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=84 amount=2
kerning first=84 second=86 amount=1
kerning first=84 second=89 amount=2
kerning first=84 second=73 amount=2
kerning first=84 second=100 amount=-4
kerning first=84 second=74 amount=-2
kerning first=84 second=110 amount=-3
kerning first=84 second=109 amount=-4
kerning first=84 second=119 amount=-2
kerning first=84 second=101 amount=-5
kerning first=84 second=111 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=99 amount=-4
kerning first=84 second=118 amount=-3
kerning first=84 second=120 amount=-1
kerning first=84 second=122 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=86 second=66 amount=1
kerning first=86 second=103 amount=-2
kerning first=86 second=77 amount=-2
kerning first=86 second=79 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=99 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=103 amount=-3
kerning first=89 second=121 amount=-3
kerning first=89 second=116 amount=2
kerning first=89 second=87 amount=2
kerning first=89 second=65 amount=-1
kerning first=89 second=85 amount=2
kerning first=89 second=100 amount=-3
kerning first=89 second=119 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=99 amount=-2
kerning first=82 second=116 amount=1
kerning first=82 second=65 amount=2
kerning first=82 second=111 amount=-1
kerning first=82 second=120 amount=2
kerning first=69 second=84 amount=1
kerning first=69 second=73 amount=1
kerning first=69 second=111 amount=-2
kerning first=69 second=120 amount=1
kerning first=76 second=103 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-5
kerning first=76 second=73 amount=2
kerning first=76 second=100 amount=-2
kerning first=76 second=119 amount=-2
kerning first=76 second=101 amount=-2
kerning first=76 second=111 amount=-2
kerning first=76 second=99 amount=-2
kerning first=76 second=118 amount=-2
kerning first=76 second=120 amount=2
kerning first=80 second=116 amount=2
kerning first=80 second=87 amount=1
kerning first=80 second=65 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=120 amount=1
kerning first=83 second=67 amount=2
kerning first=83 second=79 amount=1
kerning first=83 second=65 amount=2
kerning first=83 second=69 amount=1
kerning first=83 second=76 amount=2
kerning first=98 second=84 amount=-5
kerning first=98 second=89 amount=-3
kerning first=70 second=103 amount=-3
kerning first=70 second=121 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=73 amount=1
kerning first=70 second=100 amount=-2
kerning first=70 second=110 amount=-2
kerning first=70 second=109 amount=-2
kerning first=70 second=119 amount=-3
kerning first=70 second=101 amount=-2
kerning first=70 second=111 amount=-2
kerning first=70 second=117 amount=-2
kerning first=70 second=99 amount=-2
kerning first=70 second=118 amount=-2
kerning first=70 second=120 amount=-2
kerning first=70 second=122 amount=-2
kerning first=70 second=97 amount=-2
kerning first=104 second=84 amount=-4
kerning first=104 second=89 amount=-3
kerning first=73 second=66 amount=2
kerning first=73 second=67 amount=1
kerning first=73 second=84 amount=2
kerning first=73 second=76 amount=2
kerning first=38 second=3609 amount=-2
kerning first=85 second=66 amount=1
kerning first=85 second=67 amount=1
kerning first=85 second=76 amount=2
kerning first=78 second=69 amount=1
kerning first=74 second=66 amount=1
kerning first=74 second=121 amount=-2
kerning first=74 second=84 amount=2
kerning first=74 second=89 amount=2
kerning first=74 second=76 amount=1
kerning first=74 second=73 amount=2
kerning first=3609 second=3656 amount=-1
kerning first=3619 second=3619 amount=-1
kerning first=110 second=84 amount=-5
kerning first=110 second=89 amount=-3
kerning first=3648 second=3594 amount=-1
kerning first=3648 second=3609 amount=-2
kerning first=3648 second=3627 amount=-1
kerning first=3648 second=3586 amount=-2
kerning first=109 second=87 amount=-2
kerning first=109 second=84 amount=-3
kerning first=109 second=89 amount=-2
kerning first=119 second=84 amount=-4
kerning first=101 second=84 amount=-3
kerning first=101 second=89 amount=-2
kerning first=111 second=84 amount=-4
kerning first=111 second=86 amount=-2
kerning first=111 second=89 amount=-3
kerning first=117 second=84 amount=-3
kerning first=99 second=84 amount=-4
kerning first=99 second=86 amount=-2
kerning first=99 second=89 amount=-2
kerning first=118 second=77 amount=-1
kerning first=118 second=84 amount=-3
kerning first=120 second=84 amount=-2
kerning first=122 second=84 amount=-3
kerning first=97 second=84 amount=-5
kerning first=97 second=86 amount=-3
kerning first=97 second=89 amount=-4
kerning first=114 second=84 amount=-3
kerning first=114 second=74 amount=-3
kerning first=115 second=84 amount=-4
kerning first=115 second=89 amount=-3
kerning first=3657 second=3650 amount=5
kerning first=3656 second=3650 amount=3
