info face="FMJA" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=38 base=23 scaleW=278 scaleH=322 pages=1 packed=0
page id=0 file="font_4.png"
chars count=95
char id=123 x=0 y=0 width=21 height=38 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0 letter="{"
char id=125 x=21 y=0 width=21 height=38 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0 letter="}"
char id=38 x=42 y=0 width=29 height=36 xoffset=-2 yoffset=4 xadvance=19 page=0 chnl=0 letter="&"
char id=40 x=71 y=0 width=20 height=35 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=91 y=0 width=20 height=35 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter=")"
char id=91 x=111 y=0 width=20 height=35 xoffset=-2 yoffset=6 xadvance=11 page=0 chnl=0 letter="["
char id=93 x=131 y=0 width=20 height=35 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0 letter="]"
char id=124 x=151 y=0 width=18 height=35 xoffset=-2 yoffset=6 xadvance=8 page=0 chnl=0 letter="|"
char id=47 x=169 y=0 width=24 height=34 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="/"
char id=92 x=193 y=0 width=24 height=34 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="\"
char id=81 x=217 y=0 width=33 height=32 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=0 letter="Q"
char id=113 x=0 y=38 width=33 height=32 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=0 letter="q"
char id=74 x=33 y=38 width=31 height=31 xoffset=-2 yoffset=8 xadvance=21 page=0 chnl=0 letter="J"
char id=106 x=64 y=38 width=31 height=31 xoffset=-2 yoffset=8 xadvance=21 page=0 chnl=0 letter="j"
char id=66 x=95 y=38 width=30 height=31 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=0 letter="B"
char id=82 x=125 y=38 width=30 height=31 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0 letter="R"
char id=98 x=155 y=38 width=30 height=31 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=0 letter="b"
char id=114 x=185 y=38 width=30 height=31 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0 letter="r"
char id=56 x=215 y=38 width=29 height=31 xoffset=-2 yoffset=7 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=244 y=38 width=29 height=31 xoffset=-2 yoffset=7 xadvance=19 page=0 chnl=0 letter="9"
char id=65 x=0 y=70 width=35 height=30 xoffset=-2 yoffset=9 xadvance=25 page=0 chnl=0 letter="A"
char id=97 x=35 y=70 width=35 height=30 xoffset=-2 yoffset=9 xadvance=25 page=0 chnl=0 letter="a"
char id=88 x=70 y=70 width=34 height=30 xoffset=-2 yoffset=8 xadvance=24 page=0 chnl=0 letter="X"
char id=120 x=104 y=70 width=34 height=30 xoffset=-2 yoffset=8 xadvance=24 page=0 chnl=0 letter="x"
char id=67 x=138 y=70 width=32 height=30 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=0 letter="C"
char id=71 x=170 y=70 width=32 height=30 xoffset=-2 yoffset=8 xadvance=22 page=0 chnl=0 letter="G"
char id=78 x=202 y=70 width=32 height=30 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=0 letter="N"
char id=99 x=234 y=70 width=32 height=30 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=0 letter="c"
char id=103 x=0 y=100 width=32 height=30 xoffset=-2 yoffset=8 xadvance=22 page=0 chnl=0 letter="g"
char id=110 x=32 y=100 width=32 height=30 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=0 letter="n"
char id=54 x=64 y=100 width=31 height=30 xoffset=-2 yoffset=8 xadvance=21 page=0 chnl=0 letter="6"
char id=72 x=95 y=100 width=31 height=30 xoffset=-2 yoffset=8 xadvance=21 page=0 chnl=0 letter="H"
char id=75 x=126 y=100 width=31 height=30 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0 letter="K"
char id=89 x=157 y=100 width=31 height=30 xoffset=-2 yoffset=7 xadvance=21 page=0 chnl=0 letter="Y"
char id=104 x=188 y=100 width=31 height=30 xoffset=-2 yoffset=8 xadvance=21 page=0 chnl=0 letter="h"
char id=107 x=219 y=100 width=31 height=30 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0 letter="k"
char id=121 x=0 y=130 width=31 height=30 xoffset=-2 yoffset=7 xadvance=21 page=0 chnl=0 letter="y"
char id=51 x=31 y=130 width=30 height=30 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=61 y=130 width=30 height=30 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=0 letter="4"
char id=68 x=91 y=130 width=30 height=30 xoffset=-2 yoffset=8 xadvance=21 page=0 chnl=0 letter="D"
char id=83 x=121 y=130 width=30 height=30 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=0 letter="S"
char id=85 x=151 y=130 width=30 height=30 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=0 letter="U"
char id=100 x=181 y=130 width=30 height=30 xoffset=-2 yoffset=8 xadvance=21 page=0 chnl=0 letter="d"
char id=115 x=211 y=130 width=30 height=30 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=0 letter="s"
char id=117 x=241 y=130 width=30 height=30 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=0 letter="u"
char id=53 x=0 y=160 width=29 height=30 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=0 letter="5"
char id=63 x=29 y=160 width=29 height=30 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=0 letter="?"
char id=80 x=58 y=160 width=29 height=30 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=0 letter="P"
char id=90 x=87 y=160 width=29 height=30 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=0 letter="Z"
char id=112 x=116 y=160 width=29 height=30 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=0 letter="p"
char id=122 x=145 y=160 width=29 height=30 xoffset=-2 yoffset=8 xadvance=20 page=0 chnl=0 letter="z"
char id=55 x=174 y=160 width=28 height=30 xoffset=-2 yoffset=7 xadvance=19 page=0 chnl=0 letter="7"
char id=76 x=202 y=160 width=28 height=30 xoffset=-2 yoffset=8 xadvance=18 page=0 chnl=0 letter="L"
char id=108 x=230 y=160 width=28 height=30 xoffset=-2 yoffset=8 xadvance=18 page=0 chnl=0 letter="l"
char id=33 x=258 y=160 width=18 height=30 xoffset=-2 yoffset=8 xadvance=9 page=0 chnl=0 letter="!"
char id=37 x=0 y=190 width=35 height=29 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=0 letter="%"
char id=77 x=35 y=190 width=35 height=29 xoffset=-2 yoffset=8 xadvance=26 page=0 chnl=0 letter="M"
char id=87 x=70 y=190 width=35 height=29 xoffset=-2 yoffset=8 xadvance=25 page=0 chnl=0 letter="W"
char id=109 x=105 y=190 width=35 height=29 xoffset=-2 yoffset=8 xadvance=26 page=0 chnl=0 letter="m"
char id=119 x=140 y=190 width=35 height=29 xoffset=-2 yoffset=8 xadvance=25 page=0 chnl=0 letter="w"
char id=86 x=175 y=190 width=34 height=29 xoffset=-2 yoffset=8 xadvance=24 page=0 chnl=0 letter="V"
char id=118 x=209 y=190 width=34 height=29 xoffset=-2 yoffset=8 xadvance=24 page=0 chnl=0 letter="v"
char id=48 x=243 y=190 width=33 height=29 xoffset=-2 yoffset=8 xadvance=23 page=0 chnl=0 letter="0"
char id=79 x=0 y=219 width=33 height=29 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=0 letter="O"
char id=111 x=33 y=219 width=33 height=29 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=0 letter="o"
char id=50 x=66 y=219 width=29 height=29 xoffset=-2 yoffset=8 xadvance=19 page=0 chnl=0 letter="2"
char id=84 x=95 y=219 width=29 height=29 xoffset=-2 yoffset=9 xadvance=19 page=0 chnl=0 letter="T"
char id=116 x=124 y=219 width=29 height=29 xoffset=-2 yoffset=9 xadvance=19 page=0 chnl=0 letter="t"
char id=69 x=153 y=219 width=28 height=29 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=0 letter="E"
char id=101 x=181 y=219 width=28 height=29 xoffset=-1 yoffset=9 xadvance=18 page=0 chnl=0 letter="e"
char id=70 x=209 y=219 width=27 height=29 xoffset=-2 yoffset=9 xadvance=17 page=0 chnl=0 letter="F"
char id=102 x=236 y=219 width=27 height=29 xoffset=-2 yoffset=9 xadvance=17 page=0 chnl=0 letter="f"
char id=36 x=0 y=248 width=23 height=29 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0 letter="$"
char id=49 x=23 y=248 width=22 height=29 xoffset=-2 yoffset=8 xadvance=12 page=0 chnl=0 letter="1"
char id=73 x=45 y=248 width=19 height=29 xoffset=-2 yoffset=9 xadvance=10 page=0 chnl=0 letter="I"
char id=105 x=64 y=248 width=19 height=29 xoffset=-2 yoffset=9 xadvance=10 page=0 chnl=0 letter="i"
char id=35 x=83 y=248 width=26 height=27 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=0 letter="#"
char id=59 x=109 y=248 width=17 height=27 xoffset=-1 yoffset=13 xadvance=8 page=0 chnl=0 letter=";"
char id=58 x=126 y=248 width=17 height=24 xoffset=-2 yoffset=14 xadvance=8 page=0 chnl=0 letter=":"
char id=43 x=143 y=248 width=23 height=23 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=0 letter="+"
char id=60 x=166 y=248 width=23 height=23 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=0 letter="<"
char id=62 x=189 y=248 width=23 height=23 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=0 letter=">"
char id=61 x=212 y=248 width=23 height=21 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=0 letter="="
char id=64 x=235 y=248 width=28 height=19 xoffset=-1 yoffset=14 xadvance=18 page=0 chnl=0 letter="@"
char id=34 x=0 y=277 width=22 height=19 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0 letter="""
char id=39 x=22 y=277 width=15 height=19 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0 letter="'"
char id=42 x=37 y=277 width=19 height=18 xoffset=-1 yoffset=10 xadvance=9 page=0 chnl=0 letter="*"
char id=44 x=56 y=277 width=17 height=18 xoffset=-1 yoffset=22 xadvance=7 page=0 chnl=0 letter=","
char id=94 x=73 y=277 width=22 height=16 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="^"
char id=96 x=95 y=277 width=21 height=16 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="`"
char id=46 x=116 y=277 width=17 height=16 xoffset=-2 yoffset=22 xadvance=8 page=0 chnl=0 letter="."
char id=126 x=133 y=277 width=24 height=15 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0 letter="~"
char id=45 x=157 y=277 width=23 height=15 xoffset=-1 yoffset=16 xadvance=13 page=0 chnl=0 letter="-"
char id=95 x=180 y=277 width=37 height=14 xoffset=-1 yoffset=29 xadvance=28 page=0 chnl=0 letter="_"
char id=32 x=217 y=277 width=0 height=0 xoffset=0 yoffset=37 xadvance=9 page=0 chnl=0 letter="space"
