info face="FMJA" size=31 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=41 base=27 scaleW=284 scaleH=339 pages=1 packed=0
page id=0 file="font_8.png"
chars count=95
char id=123 x=0 y=0 width=21 height=41 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="{"
char id=125 x=21 y=0 width=21 height=41 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="}"
char id=38 x=42 y=0 width=31 height=38 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=0 letter="&"
char id=40 x=73 y=0 width=21 height=38 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=94 y=0 width=21 height=38 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0 letter=")"
char id=91 x=115 y=0 width=21 height=38 xoffset=-2 yoffset=7 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=136 y=0 width=21 height=38 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0 letter="]"
char id=124 x=157 y=0 width=18 height=38 xoffset=-1 yoffset=7 xadvance=9 page=0 chnl=0 letter="|"
char id=47 x=175 y=0 width=25 height=36 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0 letter="/"
char id=92 x=200 y=0 width=25 height=36 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=0 letter="\"
char id=81 x=225 y=0 width=36 height=34 xoffset=-2 yoffset=10 xadvance=27 page=0 chnl=0 letter="Q"
char id=113 x=0 y=41 width=36 height=34 xoffset=-2 yoffset=10 xadvance=27 page=0 chnl=0 letter="q"
char id=74 x=36 y=41 width=33 height=33 xoffset=-2 yoffset=10 xadvance=24 page=0 chnl=0 letter="J"
char id=106 x=69 y=41 width=33 height=33 xoffset=-2 yoffset=10 xadvance=24 page=0 chnl=0 letter="j"
char id=66 x=102 y=41 width=32 height=33 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=0 letter="B"
char id=98 x=134 y=41 width=32 height=33 xoffset=-2 yoffset=9 xadvance=23 page=0 chnl=0 letter="b"
char id=56 x=166 y=41 width=31 height=33 xoffset=-2 yoffset=9 xadvance=22 page=0 chnl=0 letter="8"
char id=65 x=197 y=41 width=37 height=32 xoffset=-2 yoffset=11 xadvance=29 page=0 chnl=0 letter="A"
char id=97 x=234 y=41 width=37 height=32 xoffset=-2 yoffset=11 xadvance=29 page=0 chnl=0 letter="a"
char id=88 x=0 y=75 width=36 height=32 xoffset=-2 yoffset=10 xadvance=27 page=0 chnl=0 letter="X"
char id=120 x=36 y=75 width=36 height=32 xoffset=-2 yoffset=10 xadvance=27 page=0 chnl=0 letter="x"
char id=71 x=72 y=75 width=34 height=32 xoffset=-2 yoffset=10 xadvance=26 page=0 chnl=0 letter="G"
char id=78 x=106 y=75 width=34 height=32 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=0 letter="N"
char id=103 x=140 y=75 width=34 height=32 xoffset=-2 yoffset=10 xadvance=26 page=0 chnl=0 letter="g"
char id=110 x=174 y=75 width=34 height=32 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=0 letter="n"
char id=54 x=208 y=75 width=33 height=32 xoffset=-2 yoffset=10 xadvance=24 page=0 chnl=0 letter="6"
char id=72 x=241 y=75 width=33 height=32 xoffset=-2 yoffset=10 xadvance=24 page=0 chnl=0 letter="H"
char id=89 x=0 y=107 width=33 height=32 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=0 letter="Y"
char id=104 x=33 y=107 width=33 height=32 xoffset=-2 yoffset=10 xadvance=24 page=0 chnl=0 letter="h"
char id=121 x=66 y=107 width=33 height=32 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=0 letter="y"
char id=51 x=99 y=107 width=32 height=32 xoffset=-2 yoffset=10 xadvance=23 page=0 chnl=0 letter="3"
char id=68 x=131 y=107 width=32 height=32 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=0 letter="D"
char id=83 x=163 y=107 width=32 height=32 xoffset=-2 yoffset=10 xadvance=23 page=0 chnl=0 letter="S"
char id=100 x=195 y=107 width=32 height=32 xoffset=-1 yoffset=10 xadvance=24 page=0 chnl=0 letter="d"
char id=115 x=227 y=107 width=32 height=32 xoffset=-2 yoffset=10 xadvance=23 page=0 chnl=0 letter="s"
char id=53 x=0 y=139 width=31 height=32 xoffset=-2 yoffset=10 xadvance=23 page=0 chnl=0 letter="5"
char id=57 x=31 y=139 width=31 height=32 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0 letter="9"
char id=63 x=62 y=139 width=31 height=32 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0 letter="?"
char id=80 x=93 y=139 width=31 height=32 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=0 letter="P"
char id=82 x=124 y=139 width=31 height=32 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=0 letter="R"
char id=90 x=155 y=139 width=31 height=32 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0 letter="Z"
char id=112 x=186 y=139 width=31 height=32 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=0 letter="p"
char id=114 x=217 y=139 width=31 height=32 xoffset=-1 yoffset=10 xadvance=23 page=0 chnl=0 letter="r"
char id=122 x=248 y=139 width=31 height=32 xoffset=-1 yoffset=10 xadvance=22 page=0 chnl=0 letter="z"
char id=55 x=0 y=171 width=30 height=32 xoffset=-2 yoffset=10 xadvance=21 page=0 chnl=0 letter="7"
char id=76 x=30 y=171 width=29 height=32 xoffset=-2 yoffset=10 xadvance=21 page=0 chnl=0 letter="L"
char id=108 x=59 y=171 width=29 height=32 xoffset=-2 yoffset=10 xadvance=21 page=0 chnl=0 letter="l"
char id=33 x=88 y=171 width=19 height=32 xoffset=-1 yoffset=10 xadvance=10 page=0 chnl=0 letter="!"
char id=77 x=107 y=171 width=38 height=31 xoffset=-1 yoffset=10 xadvance=29 page=0 chnl=0 letter="M"
char id=109 x=145 y=171 width=38 height=31 xoffset=-1 yoffset=10 xadvance=29 page=0 chnl=0 letter="m"
char id=86 x=183 y=171 width=37 height=31 xoffset=-2 yoffset=10 xadvance=28 page=0 chnl=0 letter="V"
char id=87 x=220 y=171 width=37 height=31 xoffset=-2 yoffset=10 xadvance=28 page=0 chnl=0 letter="W"
char id=118 x=0 y=203 width=37 height=31 xoffset=-2 yoffset=10 xadvance=28 page=0 chnl=0 letter="v"
char id=119 x=37 y=203 width=37 height=31 xoffset=-2 yoffset=10 xadvance=28 page=0 chnl=0 letter="w"
char id=48 x=74 y=203 width=35 height=31 xoffset=-2 yoffset=10 xadvance=26 page=0 chnl=0 letter="0"
char id=67 x=109 y=203 width=35 height=31 xoffset=-2 yoffset=11 xadvance=26 page=0 chnl=0 letter="C"
char id=79 x=144 y=203 width=35 height=31 xoffset=-1 yoffset=11 xadvance=27 page=0 chnl=0 letter="O"
char id=99 x=179 y=203 width=35 height=31 xoffset=-2 yoffset=11 xadvance=26 page=0 chnl=0 letter="c"
char id=111 x=214 y=203 width=35 height=31 xoffset=-1 yoffset=11 xadvance=27 page=0 chnl=0 letter="o"
char id=75 x=249 y=203 width=33 height=31 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0 letter="K"
char id=107 x=0 y=234 width=33 height=31 xoffset=-1 yoffset=11 xadvance=24 page=0 chnl=0 letter="k"
char id=85 x=33 y=234 width=32 height=31 xoffset=-2 yoffset=10 xadvance=23 page=0 chnl=0 letter="U"
char id=117 x=65 y=234 width=32 height=31 xoffset=-2 yoffset=10 xadvance=23 page=0 chnl=0 letter="u"
char id=50 x=97 y=234 width=31 height=31 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=0 letter="2"
char id=52 x=128 y=234 width=31 height=31 xoffset=-2 yoffset=11 xadvance=23 page=0 chnl=0 letter="4"
char id=84 x=159 y=234 width=30 height=31 xoffset=-2 yoffset=11 xadvance=22 page=0 chnl=0 letter="T"
char id=116 x=189 y=234 width=30 height=31 xoffset=-2 yoffset=11 xadvance=22 page=0 chnl=0 letter="t"
char id=69 x=219 y=234 width=29 height=31 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=0 letter="E"
char id=101 x=248 y=234 width=29 height=31 xoffset=-1 yoffset=11 xadvance=21 page=0 chnl=0 letter="e"
char id=70 x=0 y=265 width=28 height=31 xoffset=-1 yoffset=11 xadvance=20 page=0 chnl=0 letter="F"
char id=102 x=28 y=265 width=28 height=31 xoffset=-1 yoffset=11 xadvance=20 page=0 chnl=0 letter="f"
char id=49 x=56 y=265 width=23 height=31 xoffset=-2 yoffset=10 xadvance=14 page=0 chnl=0 letter="1"
char id=73 x=79 y=265 width=19 height=31 xoffset=-2 yoffset=11 xadvance=11 page=0 chnl=0 letter="I"
char id=105 x=98 y=265 width=19 height=31 xoffset=-2 yoffset=11 xadvance=11 page=0 chnl=0 letter="i"
char id=37 x=117 y=265 width=37 height=30 xoffset=-1 yoffset=11 xadvance=29 page=0 chnl=0 letter="%"
char id=36 x=154 y=265 width=24 height=30 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=0 letter="$"
char id=35 x=178 y=265 width=27 height=29 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=0 letter="#"
char id=59 x=205 y=265 width=17 height=29 xoffset=-1 yoffset=16 xadvance=9 page=0 chnl=0 letter=";"
char id=58 x=222 y=265 width=17 height=25 xoffset=-2 yoffset=17 xadvance=9 page=0 chnl=0 letter=":"
char id=43 x=239 y=265 width=24 height=24 xoffset=-1 yoffset=14 xadvance=16 page=0 chnl=0 letter="+"
char id=60 x=0 y=296 width=24 height=24 xoffset=-1 yoffset=14 xadvance=16 page=0 chnl=0 letter="<"
char id=62 x=24 y=296 width=24 height=24 xoffset=-1 yoffset=14 xadvance=16 page=0 chnl=0 letter=">"
char id=61 x=48 y=296 width=24 height=22 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=0 letter="="
char id=64 x=72 y=296 width=29 height=19 xoffset=-1 yoffset=17 xadvance=21 page=0 chnl=0 letter="@"
char id=34 x=101 y=296 width=22 height=19 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=0 letter="""
char id=39 x=123 y=296 width=15 height=19 xoffset=-1 yoffset=8 xadvance=7 page=0 chnl=0 letter="'"
char id=42 x=138 y=296 width=19 height=18 xoffset=-1 yoffset=12 xadvance=11 page=0 chnl=0 letter="*"
char id=44 x=157 y=296 width=17 height=18 xoffset=-1 yoffset=27 xadvance=8 page=0 chnl=0 letter=","
char id=94 x=174 y=296 width=23 height=16 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0 letter="^"
char id=96 x=197 y=296 width=22 height=16 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="`"
char id=46 x=219 y=296 width=17 height=16 xoffset=-1 yoffset=26 xadvance=9 page=0 chnl=0 letter="."
char id=126 x=236 y=296 width=25 height=15 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0 letter="~"
char id=45 x=0 y=320 width=24 height=15 xoffset=-1 yoffset=19 xadvance=15 page=0 chnl=0 letter="-"
char id=95 x=24 y=320 width=40 height=13 xoffset=-1 yoffset=35 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=64 y=320 width=0 height=0 xoffset=0 yoffset=41 xadvance=10 page=0 chnl=0 letter="space"
