<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="178568338">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="128396515"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">DABackground@2x.png</string>
						</object>
					</object>
					<object class="IBUIView" id="61275362">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="4821154">
								<reference key="NSNextResponder" ref="61275362"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{946, 440}</string>
								<reference key="NSSuperview" ref="61275362"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="742557267"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">DAContentBody@2x.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="742557267">
								<reference key="NSNextResponder" ref="61275362"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{54, 52}, {304, 54}}</string>
								<reference key="NSSuperview" ref="61275362"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="892229218"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">DAMainTitile@2x.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="519456671">
								<reference key="NSNextResponder" ref="61275362"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{48, 142}, {172, 220}}</string>
								<reference key="NSSuperview" ref="61275362"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="838799949"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="138995193">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">DAContentItemBg@2x.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="438742134">
								<reference key="NSNextResponder" ref="61275362"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{218, 142}, {172, 220}}</string>
								<reference key="NSSuperview" ref="61275362"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="391788543"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="138995193"/>
							</object>
							<object class="IBUIImageView" id="391788543">
								<reference key="NSNextResponder" ref="61275362"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{386, 142}, {172, 220}}</string>
								<reference key="NSSuperview" ref="61275362"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="430331999"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="138995193"/>
							</object>
							<object class="IBUIImageView" id="430331999">
								<reference key="NSNextResponder" ref="61275362"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{554, 142}, {172, 220}}</string>
								<reference key="NSSuperview" ref="61275362"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="792784859"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="138995193"/>
							</object>
							<object class="IBUIImageView" id="792784859">
								<reference key="NSNextResponder" ref="61275362"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{724, 142}, {172, 220}}</string>
								<reference key="NSSuperview" ref="61275362"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="529825345"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="138995193"/>
							</object>
							<object class="IBUIView" id="892229218">
								<reference key="NSNextResponder" ref="61275362"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="328648542">
										<reference key="NSNextResponder" ref="892229218"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 200}, {136, 71}}</string>
										<reference key="NSSuperview" ref="892229218"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="519456671"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">DAPopBoxGreen@2x.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="468121235">
										<reference key="NSNextResponder" ref="892229218"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{82, 117}, {90, 90}}</string>
										<reference key="NSSuperview" ref="892229218"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="328648542"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">DARight@2x.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{46, 152}, {176, 272}}</string>
								<reference key="NSSuperview" ref="61275362"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="468121235"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="691955282">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="838799949">
								<reference key="NSNextResponder" ref="61275362"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="642945618">
										<reference key="NSNextResponder" ref="838799949"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 0}, {136, 71}}</string>
										<reference key="NSSuperview" ref="838799949"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="438742134"/>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">DAPopBoxYellow@2x.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{216, 352}, {176, 71}}</string>
								<reference key="NSSuperview" ref="61275362"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="642945618"/>
								<reference key="IBUIBackgroundColor" ref="691955282"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{39, 296}, {946, 440}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="4821154"/>
						<reference key="IBUIBackgroundColor" ref="691955282"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="813639148">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="483387392">
								<reference key="NSNextResponder" ref="813639148"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrameSize">{756, 756}</string>
								<reference key="NSSuperview" ref="813639148"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="700734753"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">DARoulette@2x.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{248, -470}, {756, 756}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="483387392"/>
						<reference key="IBUIBackgroundColor" ref="691955282"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="607241164">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{559, -137}, {135, 325}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="61275362"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">DAPointer@2x.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="243313952">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{30, 0}, {960, 138}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="813639148"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">DATopTitle@2x.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="700734753">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{298, 10}, {67, 74}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="169259189"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">DA1@2x.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="169259189">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{39, 136}, {263, 119}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="607241164"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="970632390">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="682017145">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">DAPlayNow@2x.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="564039575">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="518368407">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="529825345">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{912, 266}, {92, 92}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
						<reference key="IBUIHighlightedTitleColor" ref="970632390"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="682017145"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">DAClose@2x.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="564039575"/>
						<reference key="IBUIFont" ref="518368407"/>
					</object>
					<object class="IBUIView" id="128396515">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">-2147483356</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="174504826">
								<reference key="NSNextResponder" ref="128396515"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{73, 57}, {877, 655}}</string>
								<reference key="NSSuperview" ref="128396515"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="892614459"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">DAAlertBoxBackground@2x.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="41752940">
								<reference key="NSNextResponder" ref="128396515"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{417, 272}, {190, 176}}</string>
								<reference key="NSSuperview" ref="128396515"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="768330959"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">DAAlertBoxItem@2x.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="573696285">
								<reference key="NSNextResponder" ref="128396515"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{383, 585}, {258, 82}}</string>
								<reference key="NSSuperview" ref="128396515"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="243313952"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="970632390"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="682017145"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">DAOk@2x.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="564039575"/>
								<reference key="IBUIFont" ref="518368407"/>
							</object>
							<object class="IBUILabel" id="892614459">
								<reference key="NSNextResponder" ref="128396515"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{346, 114}, {333, 21}}</string>
								<reference key="NSSuperview" ref="128396515"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="41752940"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">congratulations</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41NzU2NjIzNzQ1IDAuMzM0ODE1NDEyOCAwLjAxNzgyMzk0Mzg3AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">26</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">26</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="768330959">
								<reference key="NSNextResponder" ref="128396515"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{479, 320}, {64, 64}}</string>
								<reference key="NSSuperview" ref="128396515"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="847501283"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">wqRunLoginYB.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="847501283">
								<reference key="NSNextResponder" ref="128396515"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{433, 392}, {158, 21}}</string>
								<reference key="NSSuperview" ref="128396515"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="573696285"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Label</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC41NzU2NjIzNzQ1IDAuMzM0ODE1NDEyOCAwLjAxNzgyMzk0Mzg3AA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">22</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">22</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 768}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="174504826"/>
						<reference key="IBUIBackgroundColor" ref="691955282"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{1024, 768}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="178568338"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIClipsSubviews">YES</bool>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">roulette</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="813639148"/>
					</object>
					<int key="connectionID">25</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dayNumText</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="700734753"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dayAwardOk</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="892229218"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tomorrowAward</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="838799949"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">awardAlertView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="128396515"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bodyView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="61275362"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">playButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="169259189"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">alertIcon</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="768330959"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">alertTitle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="892614459"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">alertValue</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="847501283"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">closeButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="529825345"/>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">rotateRoulette:</string>
						<reference key="source" ref="169259189"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closeDialog</string>
						<reference key="source" ref="529825345"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closeAwardAlertView:</string>
						<reference key="source" ref="573696285"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">42</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="178568338"/>
							<reference ref="813639148"/>
							<reference ref="607241164"/>
							<reference ref="243313952"/>
							<reference ref="700734753"/>
							<reference ref="169259189"/>
							<reference ref="529825345"/>
							<reference ref="61275362"/>
							<reference ref="128396515"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="178568338"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="813639148"/>
						<array class="NSMutableArray" key="children">
							<reference ref="483387392"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="483387392"/>
						<reference key="parent" ref="813639148"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="607241164"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="700734753"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="169259189"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="61275362"/>
						<array class="NSMutableArray" key="children">
							<reference ref="4821154"/>
							<reference ref="892229218"/>
							<reference ref="742557267"/>
							<reference ref="792784859"/>
							<reference ref="430331999"/>
							<reference ref="438742134"/>
							<reference ref="519456671"/>
							<reference ref="391788543"/>
							<reference ref="838799949"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="4821154"/>
						<reference key="parent" ref="61275362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="742557267"/>
						<reference key="parent" ref="61275362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="519456671"/>
						<reference key="parent" ref="61275362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="438742134"/>
						<reference key="parent" ref="61275362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="391788543"/>
						<reference key="parent" ref="61275362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="430331999"/>
						<reference key="parent" ref="61275362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="792784859"/>
						<reference key="parent" ref="61275362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="892229218"/>
						<array class="NSMutableArray" key="children">
							<reference ref="328648542"/>
							<reference ref="468121235"/>
						</array>
						<reference key="parent" ref="61275362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="328648542"/>
						<reference key="parent" ref="892229218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="838799949"/>
						<array class="NSMutableArray" key="children">
							<reference ref="642945618"/>
						</array>
						<reference key="parent" ref="61275362"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="642945618"/>
						<reference key="parent" ref="838799949"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="243313952"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="468121235"/>
						<reference key="parent" ref="892229218"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="128396515"/>
						<array class="NSMutableArray" key="children">
							<reference ref="174504826"/>
							<reference ref="41752940"/>
							<reference ref="573696285"/>
							<reference ref="768330959"/>
							<reference ref="847501283"/>
							<reference ref="892614459"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="174504826"/>
						<reference key="parent" ref="128396515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="41752940"/>
						<reference key="parent" ref="128396515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="573696285"/>
						<reference key="parent" ref="128396515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="892614459"/>
						<reference key="parent" ref="128396515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="768330959"/>
						<reference key="parent" ref="128396515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="847501283"/>
						<reference key="parent" ref="128396515"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="529825345"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">smPopupWindowDailyAwards</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.CustomClassName">UIControl</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.CustomClassName">UIControl</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">82</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">SmDialogBaseController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="closeDialog">id</string>
						<string key="closeKeyBoard">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="closeDialog">
							<string key="name">closeDialog</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="closeKeyBoard">
							<string key="name">closeKeyBoard</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SmDialogBaseController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">smPopupWindowBase</string>
					<string key="superclassName">SmDialogBaseController</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/smPopupWindowBase.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">smPopupWindowDailyAwards</string>
					<string key="superclassName">smPopupWindowBase</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="closeAwardAlertView:">id</string>
						<string key="rotateRoulette:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="closeAwardAlertView:">
							<string key="name">closeAwardAlertView:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="rotateRoulette:">
							<string key="name">rotateRoulette:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="alertIcon">UIImageView</string>
						<string key="alertTitle">UILabel</string>
						<string key="alertValue">UILabel</string>
						<string key="awardAlertView">UIControl</string>
						<string key="bodyView">UIView</string>
						<string key="closeButton">UIButton</string>
						<string key="dayAwardOk">UIView</string>
						<string key="dayNumText">UIImageView</string>
						<string key="playButton">UIButton</string>
						<string key="roulette">UIView</string>
						<string key="tomorrowAward">UIView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="alertIcon">
							<string key="name">alertIcon</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="alertTitle">
							<string key="name">alertTitle</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="alertValue">
							<string key="name">alertValue</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="awardAlertView">
							<string key="name">awardAlertView</string>
							<string key="candidateClassName">UIControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="bodyView">
							<string key="name">bodyView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="closeButton">
							<string key="name">closeButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="dayAwardOk">
							<string key="name">dayAwardOk</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="dayNumText">
							<string key="name">dayNumText</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="playButton">
							<string key="name">playButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="roulette">
							<string key="name">roulette</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tomorrowAward">
							<string key="name">tomorrowAward</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/smPopupWindowDailyAwards.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="DA1@2x.png">{67, 74}</string>
			<string key="DAAlertBoxBackground@2x.png">{665, 413}</string>
			<string key="DAAlertBoxItem@2x.png">{189, 176}</string>
			<string key="DABackground@2x.png">{960, 640}</string>
			<string key="DAClose@2x.png">{92, 92}</string>
			<string key="DAContentBody@2x.png">{946, 440}</string>
			<string key="DAContentItemBg@2x.png">{172, 219}</string>
			<string key="DAMainTitile@2x.png">{304, 59}</string>
			<string key="DAOk@2x.png">{257, 81}</string>
			<string key="DAPlayNow@2x.png">{263, 119}</string>
			<string key="DAPointer@2x.png">{135, 325}</string>
			<string key="DAPopBoxGreen@2x.png">{136, 71}</string>
			<string key="DAPopBoxYellow@2x.png">{136, 71}</string>
			<string key="DARight@2x.png">{176, 173}</string>
			<string key="DARoulette@2x.png">{756, 756}</string>
			<string key="DATopTitle@2x.png">{960, 138}</string>
			<string key="wqRunLoginYB.png">{64, 64}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
