info face="2005_iannnnnMTV" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=18 scaleW=134 scaleH=153 pages=1 packed=0
page id=0 file="font_7.png"
chars count=150
char id=106 x=2 y=2 width=6 height=15 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="j"
char id=3635 x=10 y=2 width=14 height=14 xoffset=-6 yoffset=4 xadvance=6 page=0 chnl=0 letter="ำ"
char id=3597 x=26 y=2 width=11 height=14 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter="ญ"
char id=3599 x=39 y=2 width=10 height=14 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0 letter="ฏ"
char id=3650 x=51 y=2 width=9 height=14 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0 letter="โ"
char id=3651 x=62 y=2 width=8 height=14 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0 letter="ใ"
char id=3615 x=72 y=2 width=11 height=13 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="ฟ"
char id=36 x=85 y=2 width=8 height=13 xoffset=1 yoffset=6 xadvance=7 page=0 chnl=0 letter="$"
char id=3652 x=95 y=2 width=8 height=13 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0 letter="ไ"
char id=105 x=105 y=2 width=6 height=13 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="i"
char id=41 x=113 y=2 width=5 height=13 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0 letter=")"
char id=3611 x=120 y=2 width=10 height=12 xoffset=1 yoffset=6 xadvance=9 page=0 chnl=0 letter="ป"
char id=103 x=2 y=19 width=9 height=12 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="g"
char id=112 x=13 y=19 width=9 height=12 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0 letter="p"
char id=113 x=24 y=19 width=9 height=12 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0 letter="q"
char id=3654 x=35 y=19 width=9 height=12 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0 letter="ๆ"
char id=81 x=46 y=19 width=8 height=12 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="Q"
char id=121 x=56 y=19 width=8 height=12 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="y"
char id=40 x=66 y=19 width=6 height=12 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0 letter="("
char id=102 x=74 y=19 width=6 height=12 xoffset=1 yoffset=6 xadvance=5 page=0 chnl=0 letter="f"
char id=35 x=82 y=19 width=11 height=11 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="#"
char id=98 x=95 y=19 width=10 height=11 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="b"
char id=3626 x=107 y=19 width=10 height=11 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="ส"
char id=3624 x=119 y=19 width=10 height=11 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0 letter="ศ"
char id=38 x=2 y=33 width=9 height=11 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0 letter="&"
char id=100 x=13 y=33 width=9 height=11 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0 letter="d"
char id=104 x=24 y=33 width=9 height=11 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="h"
char id=3629 x=35 y=33 width=9 height=11 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="อ"
char id=3586 x=46 y=33 width=9 height=11 xoffset=1 yoffset=7 xadvance=7 page=0 chnl=0 letter="ข"
char id=89 x=57 y=33 width=8 height=11 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="Y"
char id=107 x=67 y=33 width=8 height=11 xoffset=1 yoffset=7 xadvance=6 page=0 chnl=0 letter="k"
char id=116 x=77 y=33 width=7 height=11 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="t"
char id=124 x=86 y=33 width=4 height=11 xoffset=1 yoffset=8 xadvance=3 page=0 chnl=0 letter="|"
char id=3603 x=92 y=33 width=12 height=10 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter="ณ"
char id=3595 x=106 y=33 width=11 height=10 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="ซ"
char id=3649 x=119 y=33 width=11 height=10 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="แ"
char id=3625 x=2 y=46 width=11 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0 letter="ษ"
char id=42 x=15 y=46 width=10 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0 letter="*"
char id=3609 x=27 y=46 width=10 height=10 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0 letter="น"
char id=3614 x=39 y=46 width=10 height=10 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="พ"
char id=3607 x=51 y=46 width=10 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0 letter="ท"
char id=3627 x=63 y=46 width=10 height=10 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="ห"
char id=3593 x=75 y=46 width=10 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0 letter="ฉ"
char id=48 x=87 y=46 width=9 height=10 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="0"
char id=64 x=98 y=46 width=9 height=10 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="@"
char id=66 x=109 y=46 width=9 height=10 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0 letter="B"
char id=77 x=120 y=46 width=9 height=10 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0 letter="M"
char id=79 x=2 y=58 width=9 height=10 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0 letter="O"
char id=87 x=13 y=58 width=9 height=10 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="W"
char id=3588 x=24 y=58 width=9 height=10 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0 letter="ค"
char id=3617 x=35 y=58 width=9 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0 letter="ม"
char id=3606 x=46 y=58 width=9 height=10 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="ถ"
char id=3618 x=57 y=58 width=9 height=10 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="ย"
char id=3592 x=68 y=58 width=9 height=10 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="จ"
char id=3621 x=79 y=58 width=9 height=10 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="ล"
char id=3604 x=90 y=58 width=9 height=10 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0 letter="ด"
char id=3585 x=101 y=58 width=9 height=10 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="ก"
char id=3605 x=112 y=58 width=9 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0 letter="ต"
char id=3610 x=123 y=58 width=9 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0 letter="บ"
char id=3616 x=2 y=70 width=9 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0 letter="ภ"
char id=3612 x=13 y=70 width=9 height=10 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0 letter="ผ"
char id=3608 x=24 y=70 width=9 height=10 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0 letter="ธ"
char id=50 x=35 y=70 width=8 height=10 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0 letter="2"
char id=51 x=45 y=70 width=8 height=10 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="3"
char id=52 x=55 y=70 width=8 height=10 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="4"
char id=53 x=65 y=70 width=8 height=10 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0 letter="5"
char id=54 x=75 y=70 width=8 height=10 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0 letter="6"
char id=55 x=85 y=70 width=8 height=10 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="7"
char id=57 x=95 y=70 width=8 height=10 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="9"
char id=65 x=105 y=70 width=8 height=10 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0 letter="A"
char id=67 x=115 y=70 width=8 height=10 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="C"
char id=68 x=2 y=82 width=8 height=10 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0 letter="D"
char id=69 x=12 y=82 width=8 height=10 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="E"
char id=71 x=22 y=82 width=8 height=10 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="G"
char id=74 x=32 y=82 width=8 height=10 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="J"
char id=75 x=42 y=82 width=8 height=10 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="K"
char id=76 x=52 y=82 width=8 height=10 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="L"
char id=78 x=62 y=82 width=8 height=10 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0 letter="N"
char id=80 x=72 y=82 width=8 height=10 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0 letter="P"
char id=82 x=82 y=82 width=8 height=10 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0 letter="R"
char id=83 x=92 y=82 width=8 height=10 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="S"
char id=84 x=102 y=82 width=8 height=10 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="T"
char id=85 x=112 y=82 width=8 height=10 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0 letter="U"
char id=86 x=122 y=82 width=8 height=10 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="V"
char id=88 x=2 y=94 width=8 height=10 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="X"
char id=90 x=12 y=94 width=8 height=10 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="Z"
char id=92 x=22 y=94 width=8 height=10 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="\"
char id=3634 x=32 y=94 width=8 height=10 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="า"
char id=3619 x=42 y=94 width=8 height=10 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="ร"
char id=3594 x=52 y=94 width=8 height=10 xoffset=0 yoffset=8 xadvance=7 page=0 chnl=0 letter="ช"
char id=3623 x=62 y=94 width=8 height=10 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="ว"
char id=3591 x=72 y=94 width=8 height=10 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0 letter="ง"
char id=56 x=82 y=94 width=7 height=10 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="8"
char id=60 x=91 y=94 width=7 height=10 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="<"
char id=62 x=100 y=94 width=7 height=10 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter=">"
char id=63 x=109 y=94 width=7 height=10 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="?"
char id=70 x=118 y=94 width=7 height=10 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0 letter="F"
char id=72 x=2 y=106 width=7 height=10 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0 letter="H"
char id=123 x=11 y=106 width=7 height=10 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="{"
char id=125 x=20 y=106 width=7 height=10 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=0 letter="}"
char id=47 x=29 y=106 width=6 height=10 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=0 letter="/"
char id=49 x=37 y=106 width=6 height=10 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0 letter="1"
char id=91 x=45 y=106 width=6 height=10 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=0 letter="["
char id=93 x=53 y=106 width=6 height=10 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=0 letter="]"
char id=33 x=61 y=106 width=4 height=10 xoffset=1 yoffset=8 xadvance=3 page=0 chnl=0 letter="!"
char id=73 x=67 y=106 width=4 height=10 xoffset=1 yoffset=8 xadvance=3 page=0 chnl=0 letter="I"
char id=108 x=73 y=106 width=4 height=10 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=0 letter="l"
char id=109 x=79 y=106 width=10 height=9 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="m"
char id=3655 x=91 y=106 width=10 height=9 xoffset=-7 yoffset=1 xadvance=0 page=0 chnl=0 letter="็"
char id=37 x=103 y=106 width=9 height=9 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="%"
char id=99 x=114 y=106 width=9 height=9 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="c"
char id=101 x=2 y=118 width=9 height=9 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="e"
char id=119 x=13 y=118 width=9 height=9 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="w"
char id=97 x=24 y=118 width=8 height=9 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0 letter="a"
char id=110 x=34 y=118 width=8 height=9 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="n"
char id=111 x=44 y=118 width=8 height=9 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="o"
char id=115 x=54 y=118 width=8 height=9 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="s"
char id=117 x=64 y=118 width=8 height=9 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="u"
char id=118 x=74 y=118 width=8 height=9 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="v"
char id=120 x=84 y=118 width=8 height=9 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0 letter="x"
char id=122 x=94 y=118 width=8 height=9 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="z"
char id=3632 x=104 y=118 width=8 height=9 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0 letter="ะ"
char id=114 x=114 y=118 width=7 height=9 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=0 letter="r"
char id=3648 x=123 y=118 width=7 height=9 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0 letter="เ"
char id=59 x=2 y=129 width=5 height=9 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=0 letter=";"
char id=3657 x=9 y=129 width=9 height=8 xoffset=-4 yoffset=-2 xadvance=0 page=0 chnl=0 letter="้"
char id=3641 x=20 y=129 width=9 height=8 xoffset=-7 yoffset=16 xadvance=0 page=0 chnl=0 letter="ู"
char id=43 x=31 y=129 width=8 height=8 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="+"
char id=3640 x=41 y=129 width=7 height=8 xoffset=-5 yoffset=16 xadvance=0 page=0 chnl=0 letter="ุ"
char id=39 x=50 y=129 width=6 height=8 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=0 letter="'"
char id=96 x=58 y=129 width=6 height=8 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0 letter="`"
char id=58 x=66 y=129 width=5 height=8 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=0 letter=":"
char id=3658 x=73 y=129 width=10 height=7 xoffset=-5 yoffset=-1 xadvance=0 page=0 chnl=0 letter="๊"
char id=3639 x=85 y=129 width=10 height=7 xoffset=-8 yoffset=3 xadvance=0 page=0 chnl=0 letter="ื"
char id=3660 x=97 y=129 width=7 height=7 xoffset=-3 yoffset=-1 xadvance=0 page=0 chnl=0 letter="์"
char id=3659 x=106 y=129 width=7 height=7 xoffset=-5 yoffset=-1 xadvance=0 page=0 chnl=0 letter="๋"
char id=34 x=115 y=129 width=6 height=7 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0 letter="""
char id=44 x=123 y=129 width=6 height=7 xoffset=1 yoffset=13 xadvance=5 page=0 chnl=0 letter=","
char id=3638 x=2 y=140 width=10 height=6 xoffset=-8 yoffset=4 xadvance=0 page=0 chnl=0 letter="ึ"
char id=3636 x=14 y=140 width=9 height=6 xoffset=-8 yoffset=4 xadvance=0 page=0 chnl=0 letter="ิ"
char id=94 x=25 y=140 width=8 height=6 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=0 letter="^"
char id=126 x=35 y=140 width=8 height=6 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=0 letter="~"
char id=3637 x=45 y=140 width=8 height=6 xoffset=-7 yoffset=4 xadvance=0 page=0 chnl=0 letter="ี"
char id=3633 x=55 y=140 width=8 height=6 xoffset=-6 yoffset=4 xadvance=0 page=0 chnl=0 letter="ั"
char id=61 x=65 y=140 width=7 height=6 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=0 letter="="
char id=3656 x=74 y=140 width=4 height=6 xoffset=-3 yoffset=0 xadvance=0 page=0 chnl=0 letter="่"
char id=95 x=80 y=140 width=8 height=4 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0 letter="_"
char id=45 x=90 y=140 width=7 height=4 xoffset=1 yoffset=11 xadvance=6 page=0 chnl=0 letter="-"
char id=46 x=99 y=140 width=4 height=4 xoffset=0 yoffset=14 xadvance=3 page=0 chnl=0 letter="."
char id=32 x=105 y=140 width=0 height=0 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=0 letter="space"
kernings count=9
kerning first=87 second=65 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=87 amount=1
kerning first=65 second=84 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=84 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=97 amount=-1
