info face="2005_iannnnnMTV" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=17 scaleW=64 scaleH=55 pages=1 packed=0
page id=0 file="font_9.png"
chars count=22
char id=8734 x=0 y=0 width=20 height=14 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="∞"
char id=100 x=20 y=0 width=12 height=14 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="d"
char id=3618 x=32 y=0 width=12 height=13 xoffset=-0 yoffset=5 xadvance=7 page=0 chnl=0 letter="ย"
char id=3607 x=44 y=0 width=12 height=13 xoffset=-0 yoffset=5 xadvance=8 page=0 chnl=0 letter="ท"
char id=48 x=0 y=14 width=11 height=13 xoffset=-0 yoffset=5 xadvance=7 page=0 chnl=0 letter="0"
char id=52 x=11 y=14 width=11 height=13 xoffset=-0 yoffset=5 xadvance=6 page=0 chnl=0 letter="4"
char id=54 x=22 y=14 width=11 height=13 xoffset=-0 yoffset=5 xadvance=6 page=0 chnl=0 letter="6"
char id=55 x=33 y=14 width=11 height=13 xoffset=-0 yoffset=5 xadvance=6 page=0 chnl=0 letter="7"
char id=3605 x=44 y=14 width=11 height=13 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="ต"
char id=3623 x=0 y=27 width=11 height=13 xoffset=-0 yoffset=5 xadvance=6 page=0 chnl=0 letter="ว"
char id=3594 x=11 y=27 width=11 height=13 xoffset=-0 yoffset=5 xadvance=7 page=0 chnl=0 letter="ช"
char id=51 x=22 y=27 width=10 height=13 xoffset=-0 yoffset=5 xadvance=6 page=0 chnl=0 letter="3"
char id=53 x=32 y=27 width=10 height=13 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="5"
char id=56 x=42 y=27 width=10 height=13 xoffset=-0 yoffset=5 xadvance=5 page=0 chnl=0 letter="8"
char id=57 x=52 y=27 width=10 height=13 xoffset=-0 yoffset=5 xadvance=6 page=0 chnl=0 letter="9"
char id=37 x=0 y=40 width=12 height=12 xoffset=-0 yoffset=6 xadvance=6 page=0 chnl=0 letter="%"
char id=50 x=12 y=40 width=11 height=12 xoffset=-0 yoffset=6 xadvance=6 page=0 chnl=0 letter="2"
char id=49 x=23 y=40 width=9 height=12 xoffset=-0 yoffset=6 xadvance=4 page=0 chnl=0 letter="1"
char id=3633 x=32 y=40 width=11 height=9 xoffset=-6 yoffset=1 xadvance=0 page=0 chnl=0 letter="ั"
char id=3637 x=43 y=40 width=11 height=9 xoffset=-7 yoffset=1 xadvance=0 page=0 chnl=0 letter="ี"
char id=3656 x=54 y=40 width=7 height=9 xoffset=-3 yoffset=-3 xadvance=0 page=0 chnl=0 letter="่"
char id=32 x=61 y=40 width=0 height=0 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=0 letter="space"
kernings count=0
