info face="Adira Display SSi" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=13 base=10 scaleW=49 scaleH=54 pages=1 packed=0
page id=0 file="font_value_board.png"
chars count=11
char id=48 x=2 y=2 width=10 height=11 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="0"
char id=52 x=14 y=2 width=10 height=11 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="4"
char id=55 x=26 y=2 width=10 height=11 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="7"
char id=56 x=2 y=15 width=10 height=11 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="8"
char id=50 x=14 y=15 width=9 height=11 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="2"
char id=51 x=25 y=15 width=9 height=11 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="3"
char id=53 x=36 y=15 width=9 height=11 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="5"
char id=54 x=2 y=28 width=9 height=11 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="6"
char id=57 x=13 y=28 width=9 height=11 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="9"
char id=49 x=24 y=28 width=7 height=11 xoffset=1 yoffset=-1 xadvance=8 page=0 chnl=0 letter="1"
char id=32 x=33 y=28 width=0 height=0 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=0 letter="space"
kernings count=0
