info face="FolksBlack" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=19 scaleW=98 scaleH=110 pages=1 packed=0
page id=0 file="font_move_count.png"
chars count=12
char id=54 x=2 y=2 width=22 height=27 xoffset=-2 yoffset=-1 xadvance=11 page=0 chnl=0 letter="6"
char id=57 x=26 y=2 width=22 height=27 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=0 letter="9"
char id=48 x=50 y=2 width=23 height=26 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=0 letter="0"
char id=52 x=2 y=31 width=23 height=26 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=0 letter="4"
char id=50 x=27 y=31 width=22 height=26 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=51 y=31 width=22 height=26 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=0 letter="3"
char id=55 x=2 y=59 width=22 height=26 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=0 letter="7"
char id=56 x=26 y=59 width=22 height=26 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=0 letter="8"
char id=53 x=50 y=59 width=21 height=26 xoffset=-2 yoffset=0 xadvance=11 page=0 chnl=0 letter="5"
char id=49 x=73 y=59 width=18 height=26 xoffset=-0 yoffset=0 xadvance=11 page=0 chnl=0 letter="1"
char id=8734 x=2 y=87 width=26 height=20 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=0 letter="∞"
char id=32 x=30 y=87 width=0 height=0 xoffset=0 yoffset=26 xadvance=7 page=0 chnl=0 letter="space"
kernings count=48
kerning first=54 second=57 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=49 amount=-3
kerning first=57 second=48 amount=1
kerning first=57 second=51 amount=-1
kerning first=57 second=53 amount=-1
kerning first=57 second=49 amount=-2
kerning first=48 second=54 amount=1
kerning first=48 second=57 amount=1
kerning first=48 second=48 amount=1
kerning first=48 second=52 amount=1
kerning first=48 second=56 amount=1
kerning first=48 second=49 amount=-2
kerning first=52 second=54 amount=1
kerning first=52 second=57 amount=-1
kerning first=52 second=48 amount=1
kerning first=52 second=52 amount=1
kerning first=52 second=51 amount=1
kerning first=52 second=55 amount=-1
kerning first=52 second=56 amount=1
kerning first=52 second=49 amount=-2
kerning first=50 second=49 amount=-2
kerning first=51 second=48 amount=1
kerning first=51 second=52 amount=1
kerning first=51 second=49 amount=-2
kerning first=55 second=54 amount=-2
kerning first=55 second=57 amount=-1
kerning first=55 second=52 amount=-2
kerning first=55 second=56 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=49 amount=-2
kerning first=56 second=48 amount=1
kerning first=56 second=52 amount=1
kerning first=56 second=56 amount=1
kerning first=56 second=49 amount=-2
kerning first=53 second=48 amount=1
kerning first=53 second=49 amount=-2
kerning first=49 second=54 amount=-1
kerning first=49 second=57 amount=-1
kerning first=49 second=48 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=50 amount=-1
kerning first=49 second=51 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=56 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=49 amount=-3
