info face="TypographyofCoop" size=22 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=15 scaleW=106 scaleH=104 pages=1 packed=0
page id=0 file="font_add_value.png"
chars count=12
char id=53 x=2 y=2 width=24 height=25 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=0 letter="5"
char id=56 x=28 y=2 width=24 height=25 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=54 y=2 width=24 height=25 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=0 letter="9"
char id=48 x=2 y=29 width=27 height=24 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=0 letter="0"
char id=51 x=31 y=29 width=25 height=24 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="3"
char id=54 x=58 y=29 width=25 height=24 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="6"
char id=50 x=2 y=55 width=24 height=24 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=0 letter="2"
char id=52 x=28 y=55 width=24 height=24 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=0 letter="4"
char id=55 x=54 y=55 width=23 height=24 xoffset=0 yoffset=-3 xadvance=15 page=0 chnl=0 letter="7"
char id=49 x=79 y=55 width=18 height=24 xoffset=0 yoffset=-3 xadvance=10 page=0 chnl=0 letter="1"
char id=43 x=2 y=81 width=19 height=19 xoffset=0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="+"
char id=32 x=23 y=81 width=0 height=0 xoffset=0 yoffset=21 xadvance=6 page=0 chnl=0 letter="space"
