info face="FZPangWa-M18S" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=36 scaleW=631 scaleH=703 pages=1 packed=0
page id=0 file="font_1.png"
chars count=223
char id=106 x=2 y=2 width=26 height=51 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=0 letter="j"
char id=91 x=30 y=2 width=30 height=50 xoffset=-0 yoffset=1 xadvance=25 page=0 chnl=0 letter="["
char id=93 x=62 y=2 width=30 height=50 xoffset=-2 yoffset=1 xadvance=23 page=0 chnl=0 letter="]"
char id=30830 x=94 y=2 width=47 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="确"
char id=21169 x=143 y=2 width=47 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="励"
char id=24070 x=192 y=2 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="帆"
char id=33337 x=240 y=2 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="船"
char id=22826 x=288 y=2 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="太"
char id=26834 x=336 y=2 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="棒"
char id=20851 x=384 y=2 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="关"
char id=26242 x=432 y=2 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="暂"
char id=20572 x=480 y=2 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="停"
char id=24847 x=528 y=2 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="意"
char id=37329 x=576 y=2 width=46 height=46 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="金"
char id=21830 x=2 y=55 width=46 height=46 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="商"
char id=24215 x=50 y=55 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="店"
char id=28023 x=98 y=55 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="海"
char id=28393 x=146 y=55 width=46 height=46 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="滩"
char id=22987 x=194 y=55 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="始"
char id=28216 x=242 y=55 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="游"
char id=25103 x=290 y=55 width=46 height=46 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="戏"
char id=26524 x=338 y=55 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="果"
char id=20923 x=386 y=55 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="冻"
char id=21654 x=434 y=55 width=46 height=46 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="咖"
char id=21857 x=482 y=55 width=46 height=46 xoffset=-2 yoffset=3 xadvance=40 page=0 chnl=0 letter="啡"
char id=39302 x=530 y=55 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="馆"
char id=19994 x=578 y=55 width=46 height=46 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="业"
char id=34903 x=2 y=103 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="街"
char id=23450 x=50 y=103 width=46 height=46 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="定"
char id=36947 x=98 y=103 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="道"
char id=21776 x=146 y=103 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="唐"
char id=20154 x=194 y=103 width=46 height=46 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="人"
char id=33457 x=242 y=103 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="花"
char id=24266 x=290 y=103 width=46 height=46 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="廊"
char id=21363 x=338 y=103 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="即"
char id=20805 x=386 y=103 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="充"
char id=20540 x=434 y=103 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="值"
char id=36141 x=482 y=103 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="购"
char id=20080 x=530 y=103 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="买"
char id=20855 x=578 y=103 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="具"
char id=36865 x=2 y=151 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="送"
char id=20307 x=50 y=151 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="体"
char id=36208 x=98 y=151 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="走"
char id=24685 x=146 y=151 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="恭"
char id=21916 x=194 y=151 width=46 height=46 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="喜"
char id=20320 x=242 y=151 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="你"
char id=20462 x=290 y=151 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="修"
char id=25913 x=338 y=151 width=46 height=46 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="改"
char id=26165 x=386 y=151 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="昵"
char id=31216 x=434 y=151 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="称"
char id=27249 x=482 y=151 width=46 height=46 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="橱"
char id=26588 x=530 y=151 width=46 height=46 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="柜"
char id=32852 x=578 y=151 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="联"
char id=31995 x=2 y=199 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="系"
char id=25105 x=50 y=199 width=46 height=46 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="我"
char id=20204 x=98 y=199 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="们"
char id=32493 x=146 y=199 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="续"
char id=38480 x=194 y=199 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="限"
char id=21345 x=242 y=199 width=46 height=46 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="卡"
char id=39184 x=290 y=199 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="餐"
char id=26700 x=338 y=199 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="桌"
char id=20912 x=386 y=199 width=46 height=46 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="冰"
char id=31665 x=434 y=199 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="箱"
char id=21319 x=482 y=199 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="升"
char id=32423 x=530 y=199 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="级"
char id=36820 x=578 y=199 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="返"
char id=36992 x=2 y=247 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="邀"
char id=35831 x=50 y=247 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="请"
char id=24494 x=98 y=247 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="微"
char id=20449 x=146 y=247 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="信"
char id=22909 x=194 y=247 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="好"
char id=21451 x=242 y=247 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="友"
char id=26597 x=290 y=247 width=46 height=46 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="查"
char id=30475 x=338 y=247 width=46 height=46 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="看"
char id=36830 x=386 y=247 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="连"
char id=25509 x=434 y=247 width=46 height=46 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="接"
char id=31614 x=482 y=247 width=46 height=46 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="签"
char id=21040 x=530 y=247 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="到"
char id=28040 x=578 y=247 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="消"
char id=35797 x=2 y=295 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="试"
char id=25163 x=50 y=295 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="手"
char id=27668 x=98 y=295 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="气"
char id=21543 x=146 y=295 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="吧"
char id=23567 x=194 y=295 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="小"
char id=20249 x=242 y=295 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="伙"
char id=20276 x=290 y=295 width=46 height=46 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="伴"
char id=24687 x=338 y=295 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="息"
char id=39046 x=386 y=295 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="领"
char id=22870 x=434 y=295 width=46 height=46 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="奖"
char id=38505 x=482 y=295 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="险"
char id=36192 x=530 y=295 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="赠"
char id=29983 x=578 y=295 width=46 height=46 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="生"
char id=21629 x=2 y=343 width=46 height=46 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="命"
char id=32622 x=50 y=343 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="置"
char id=22635 x=98 y=343 width=46 height=46 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="填"
char id=28385 x=146 y=343 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="满"
char id=22696 x=194 y=343 width=46 height=46 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="墨"
char id=21733 x=242 y=343 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="哥"
char id=20998 x=290 y=343 width=46 height=46 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="分"
char id=20139 x=338 y=343 width=46 height=46 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="享"
char id=36275 x=386 y=343 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="足"
char id=29699 x=434 y=343 width=46 height=46 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="球"
char id=22330 x=482 y=343 width=46 height=46 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="场"
char id=20813 x=530 y=343 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="免"
char id=36153 x=578 y=343 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="费"
char id=26356 x=2 y=391 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="更"
char id=22810 x=50 y=391 width=46 height=46 xoffset=-1 yoffset=3 xadvance=40 page=0 chnl=0 letter="多"
char id=36864 x=98 y=391 width=46 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="退"
char id=22253 x=146 y=391 width=45 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="园"
char id=21147 x=193 y=391 width=45 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="力"
char id=20882 x=240 y=391 width=45 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="冒"
char id=35199 x=287 y=391 width=45 height=46 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="西"
char id=20986 x=334 y=391 width=44 height=46 xoffset=-0 yoffset=4 xadvance=40 page=0 chnl=0 letter="出"
char id=27880 x=380 y=391 width=46 height=45 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="注"
char id=24320 x=428 y=391 width=46 height=45 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="开"
char id=38376 x=476 y=391 width=46 height=45 xoffset=-0 yoffset=4 xadvance=40 page=0 chnl=0 letter="门"
char id=31435 x=524 y=391 width=46 height=45 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="立"
char id=21381 x=572 y=391 width=46 height=45 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="厅"
char id=29609 x=2 y=439 width=46 height=45 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="玩"
char id=32487 x=50 y=439 width=46 height=45 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="继"
char id=26080 x=98 y=439 width=46 height=45 xoffset=-1 yoffset=5 xadvance=40 page=0 chnl=0 letter="无"
char id=22238 x=146 y=439 width=46 height=45 xoffset=-1 yoffset=5 xadvance=40 page=0 chnl=0 letter="回"
char id=21462 x=194 y=439 width=46 height=45 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="取"
char id=26379 x=242 y=439 width=46 height=45 xoffset=-1 yoffset=5 xadvance=40 page=0 chnl=0 letter="朋"
char id=35774 x=290 y=439 width=46 height=45 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="设"
char id=19979 x=338 y=439 width=45 height=45 xoffset=-1 yoffset=4 xadvance=40 page=0 chnl=0 letter="下"
char id=24050 x=385 y=439 width=45 height=45 xoffset=-0 yoffset=4 xadvance=40 page=0 chnl=0 letter="已"
char id=24065 x=432 y=439 width=44 height=45 xoffset=-0 yoffset=4 xadvance=40 page=0 chnl=0 letter="币"
char id=20102 x=478 y=439 width=43 height=45 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="了"
char id=40 x=523 y=439 width=23 height=45 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=548 y=439 width=23 height=44 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=0 letter=")"
char id=123 x=573 y=439 width=24 height=43 xoffset=2 yoffset=6 xadvance=23 page=0 chnl=0 letter="{"
char id=125 x=599 y=439 width=24 height=43 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="}"
char id=38 x=2 y=486 width=38 height=42 xoffset=-1 yoffset=6 xadvance=32 page=0 chnl=0 letter="&"
char id=36 x=42 y=486 width=28 height=42 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0 letter="$"
char id=65281 x=72 y=486 width=19 height=42 xoffset=2 yoffset=6 xadvance=40 page=0 chnl=0 letter="！"
char id=124 x=93 y=486 width=16 height=42 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0 letter="|"
char id=103 x=111 y=486 width=33 height=41 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=0 letter="g"
char id=63 x=146 y=486 width=30 height=41 xoffset=-0 yoffset=6 xadvance=26 page=0 chnl=0 letter="?"
char id=47 x=178 y=486 width=23 height=41 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0 letter="/"
char id=92 x=203 y=486 width=23 height=41 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="\"
char id=100 x=228 y=486 width=36 height=40 xoffset=-1 yoffset=6 xadvance=30 page=0 chnl=0 letter="d"
char id=112 x=266 y=486 width=35 height=40 xoffset=-2 yoffset=15 xadvance=28 page=0 chnl=0 letter="p"
char id=113 x=303 y=486 width=35 height=40 xoffset=-1 yoffset=15 xadvance=29 page=0 chnl=0 letter="q"
char id=98 x=340 y=486 width=33 height=40 xoffset=-2 yoffset=6 xadvance=27 page=0 chnl=0 letter="b"
char id=102 x=375 y=486 width=31 height=40 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=0 letter="f"
char id=33 x=408 y=486 width=22 height=40 xoffset=-0 yoffset=6 xadvance=18 page=0 chnl=0 letter="!"
char id=105 x=432 y=486 width=21 height=40 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0 letter="i"
char id=81 x=455 y=486 width=38 height=39 xoffset=-0 yoffset=8 xadvance=33 page=0 chnl=0 letter="Q"
char id=71 x=495 y=486 width=37 height=39 xoffset=-2 yoffset=8 xadvance=30 page=0 chnl=0 letter="G"
char id=104 x=534 y=486 width=35 height=39 xoffset=-1 yoffset=6 xadvance=29 page=0 chnl=0 letter="h"
char id=107 x=571 y=486 width=35 height=39 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=0 letter="k"
char id=116 x=2 y=530 width=35 height=39 xoffset=-2 yoffset=6 xadvance=28 page=0 chnl=0 letter="t"
char id=121 x=39 y=530 width=34 height=39 xoffset=-1 yoffset=15 xadvance=28 page=0 chnl=0 letter="y"
char id=108 x=75 y=530 width=22 height=39 xoffset=-1 yoffset=7 xadvance=16 page=0 chnl=0 letter="l"
char id=87 x=99 y=530 width=46 height=38 xoffset=-1 yoffset=7 xadvance=40 page=0 chnl=0 letter="W"
char id=77 x=147 y=530 width=45 height=38 xoffset=-1 yoffset=7 xadvance=40 page=0 chnl=0 letter="M"
char id=86 x=194 y=530 width=39 height=38 xoffset=-1 yoffset=7 xadvance=32 page=0 chnl=0 letter="V"
char id=88 x=235 y=530 width=38 height=38 xoffset=-2 yoffset=8 xadvance=33 page=0 chnl=0 letter="X"
char id=89 x=275 y=530 width=37 height=38 xoffset=-1 yoffset=7 xadvance=32 page=0 chnl=0 letter="Y"
char id=65 x=314 y=530 width=36 height=38 xoffset=-1 yoffset=7 xadvance=30 page=0 chnl=0 letter="A"
char id=84 x=352 y=530 width=36 height=38 xoffset=-1 yoffset=7 xadvance=29 page=0 chnl=0 letter="T"
char id=85 x=390 y=530 width=36 height=38 xoffset=-1 yoffset=8 xadvance=31 page=0 chnl=0 letter="U"
char id=75 x=428 y=530 width=35 height=38 xoffset=-1 yoffset=7 xadvance=29 page=0 chnl=0 letter="K"
char id=67 x=465 y=530 width=34 height=38 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=0 letter="C"
char id=80 x=501 y=530 width=34 height=38 xoffset=-0 yoffset=7 xadvance=30 page=0 chnl=0 letter="P"
char id=82 x=537 y=530 width=34 height=38 xoffset=-1 yoffset=8 xadvance=28 page=0 chnl=0 letter="R"
char id=69 x=573 y=530 width=32 height=38 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=0 letter="E"
char id=70 x=2 y=571 width=32 height=38 xoffset=-2 yoffset=7 xadvance=25 page=0 chnl=0 letter="F"
char id=55 x=36 y=571 width=30 height=38 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=68 y=571 width=30 height=38 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=0 letter="8"
char id=78 x=100 y=571 width=39 height=37 xoffset=-1 yoffset=8 xadvance=33 page=0 chnl=0 letter="N"
char id=72 x=141 y=571 width=37 height=37 xoffset=-1 yoffset=8 xadvance=31 page=0 chnl=0 letter="H"
char id=79 x=180 y=571 width=36 height=37 xoffset=-1 yoffset=8 xadvance=30 page=0 chnl=0 letter="O"
char id=90 x=218 y=571 width=35 height=37 xoffset=-1 yoffset=9 xadvance=29 page=0 chnl=0 letter="Z"
char id=66 x=255 y=571 width=33 height=37 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=0 letter="B"
char id=68 x=290 y=571 width=33 height=37 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=0 letter="D"
char id=52 x=325 y=571 width=32 height=37 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0 letter="4"
char id=76 x=359 y=571 width=32 height=37 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=0 letter="L"
char id=51 x=393 y=571 width=31 height=37 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=0 letter="3"
char id=83 x=426 y=571 width=31 height=37 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=0 letter="S"
char id=53 x=459 y=571 width=30 height=37 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=491 y=571 width=30 height=37 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=0 letter="6"
char id=57 x=523 y=571 width=30 height=37 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=0 letter="9"
char id=48 x=555 y=571 width=29 height=37 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=0 letter="0"
char id=50 x=586 y=571 width=29 height=37 xoffset=-1 yoffset=8 xadvance=23 page=0 chnl=0 letter="2"
char id=74 x=2 y=611 width=28 height=37 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0 letter="J"
char id=73 x=32 y=611 width=23 height=37 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=0 letter="I"
char id=49 x=57 y=611 width=26 height=36 xoffset=-2 yoffset=9 xadvance=20 page=0 chnl=0 letter="1"
char id=37 x=85 y=611 width=34 height=35 xoffset=-1 yoffset=10 xadvance=30 page=0 chnl=0 letter="%"
char id=35 x=121 y=611 width=36 height=34 xoffset=-1 yoffset=9 xadvance=30 page=0 chnl=0 letter="#"
char id=59 x=159 y=611 width=17 height=33 xoffset=-0 yoffset=16 xadvance=13 page=0 chnl=0 letter=";"
char id=120 x=178 y=611 width=31 height=31 xoffset=-1 yoffset=15 xadvance=25 page=0 chnl=0 letter="x"
char id=122 x=211 y=611 width=30 height=31 xoffset=-1 yoffset=15 xadvance=24 page=0 chnl=0 letter="z"
char id=99 x=243 y=611 width=29 height=31 xoffset=-1 yoffset=15 xadvance=23 page=0 chnl=0 letter="c"
char id=115 x=274 y=611 width=28 height=31 xoffset=-1 yoffset=15 xadvance=23 page=0 chnl=0 letter="s"
char id=60 x=304 y=611 width=24 height=31 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=0 letter="<"
char id=62 x=330 y=611 width=24 height=31 xoffset=-1 yoffset=11 xadvance=19 page=0 chnl=0 letter=">"
char id=109 x=356 y=611 width=46 height=30 xoffset=-1 yoffset=16 xadvance=40 page=0 chnl=0 letter="m"
char id=119 x=404 y=611 width=41 height=30 xoffset=-1 yoffset=16 xadvance=35 page=0 chnl=0 letter="w"
char id=97 x=447 y=611 width=35 height=30 xoffset=-1 yoffset=16 xadvance=28 page=0 chnl=0 letter="a"
char id=110 x=484 y=611 width=35 height=30 xoffset=-1 yoffset=15 xadvance=29 page=0 chnl=0 letter="n"
char id=117 x=521 y=611 width=33 height=30 xoffset=-1 yoffset=16 xadvance=27 page=0 chnl=0 letter="u"
char id=118 x=556 y=611 width=33 height=30 xoffset=-2 yoffset=15 xadvance=27 page=0 chnl=0 letter="v"
char id=111 x=591 y=611 width=31 height=30 xoffset=-2 yoffset=16 xadvance=23 page=0 chnl=0 letter="o"
char id=114 x=2 y=650 width=31 height=30 xoffset=-2 yoffset=15 xadvance=24 page=0 chnl=0 letter="r"
char id=43 x=35 y=650 width=30 height=30 xoffset=-1 yoffset=12 xadvance=25 page=0 chnl=0 letter="+"
char id=101 x=67 y=650 width=30 height=30 xoffset=-1 yoffset=16 xadvance=23 page=0 chnl=0 letter="e"
char id=58 x=99 y=650 width=18 height=30 xoffset=-0 yoffset=16 xadvance=14 page=0 chnl=0 letter=":"
char id=64 x=119 y=650 width=34 height=28 xoffset=-1 yoffset=12 xadvance=28 page=0 chnl=0 letter="@"
char id=42 x=155 y=650 width=28 height=27 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="*"
char id=61 x=185 y=650 width=26 height=25 xoffset=-0 yoffset=14 xadvance=21 page=0 chnl=0 letter="="
char id=94 x=213 y=650 width=31 height=24 xoffset=-1 yoffset=7 xadvance=25 page=0 chnl=0 letter="^"
char id=44 x=246 y=650 width=19 height=22 xoffset=-2 yoffset=27 xadvance=13 page=0 chnl=0 letter=","
char id=34 x=267 y=650 width=23 height=20 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0 letter="""
char id=39 x=292 y=650 width=15 height=20 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0 letter="'"
char id=19968 x=309 y=650 width=46 height=19 xoffset=-1 yoffset=16 xadvance=40 page=0 chnl=0 letter="一"
char id=46 x=357 y=650 width=18 height=19 xoffset=-0 yoffset=26 xadvance=14 page=0 chnl=0 letter="."
char id=45 x=377 y=650 width=26 height=18 xoffset=-1 yoffset=20 xadvance=21 page=0 chnl=0 letter="-"
char id=126 x=405 y=650 width=25 height=17 xoffset=-1 yoffset=22 xadvance=20 page=0 chnl=0 letter="~"
char id=96 x=432 y=650 width=20 height=17 xoffset=-0 yoffset=5 xadvance=15 page=0 chnl=0 letter="`"
char id=95 x=454 y=650 width=32 height=16 xoffset=-0 yoffset=30 xadvance=28 page=0 chnl=0 letter="_"
char id=32 x=488 y=650 width=0 height=0 xoffset=0 yoffset=45 xadvance=17 page=0 chnl=0 letter="space"
