info face="FZPangWa-M18S" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=46 base=31 scaleW=668 scaleH=690 pages=1 packed=0
page id=0 file="font_2.png"
chars count=267
char id=106 x=2 y=2 width=24 height=46 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0 letter="j"
char id=91 x=28 y=2 width=27 height=45 xoffset=-0 yoffset=1 xadvance=22 page=0 chnl=0 letter="["
char id=93 x=57 y=2 width=27 height=45 xoffset=-2 yoffset=1 xadvance=20 page=0 chnl=0 letter="]"
char id=36864 x=86 y=2 width=42 height=42 xoffset=-1 yoffset=3 xadvance=35 page=0 chnl=0 letter="退"
char id=25226 x=130 y=2 width=42 height=42 xoffset=-2 yoffset=4 xadvance=35 page=0 chnl=0 letter="把"
char id=32047 x=174 y=2 width=41 height=42 xoffset=-1 yoffset=3 xadvance=35 page=0 chnl=0 letter="累"
char id=26032 x=217 y=2 width=41 height=42 xoffset=-1 yoffset=3 xadvance=35 page=0 chnl=0 letter="新"
char id=36733 x=260 y=2 width=41 height=42 xoffset=-1 yoffset=3 xadvance=35 page=0 chnl=0 letter="载"
char id=33021 x=303 y=2 width=42 height=41 xoffset=-2 yoffset=4 xadvance=35 page=0 chnl=0 letter="能"
char id=33457 x=347 y=2 width=42 height=41 xoffset=-2 yoffset=4 xadvance=35 page=0 chnl=0 letter="花"
char id=21169 x=391 y=2 width=42 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="励"
char id=28393 x=435 y=2 width=42 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="滩"
char id=36865 x=479 y=2 width=42 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="送"
char id=21857 x=523 y=2 width=42 height=41 xoffset=-2 yoffset=4 xadvance=35 page=0 chnl=0 letter="啡"
char id=19994 x=567 y=2 width=42 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="业"
char id=36947 x=611 y=2 width=42 height=41 xoffset=-2 yoffset=4 xadvance=35 page=0 chnl=0 letter="道"
char id=20204 x=2 y=50 width=42 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="们"
char id=35265 x=46 y=50 width=42 height=41 xoffset=-2 yoffset=4 xadvance=35 page=0 chnl=0 letter="见"
char id=24215 x=90 y=50 width=42 height=41 xoffset=-2 yoffset=4 xadvance=35 page=0 chnl=0 letter="店"
char id=25937 x=134 y=50 width=42 height=41 xoffset=-2 yoffset=4 xadvance=35 page=0 chnl=0 letter="救"
char id=36208 x=178 y=50 width=42 height=41 xoffset=-2 yoffset=4 xadvance=35 page=0 chnl=0 letter="走"
char id=26080 x=222 y=50 width=42 height=41 xoffset=-2 yoffset=4 xadvance=35 page=0 chnl=0 letter="无"
char id=20307 x=266 y=50 width=42 height=41 xoffset=-2 yoffset=4 xadvance=35 page=0 chnl=0 letter="体"
char id=38144 x=310 y=50 width=42 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="销"
char id=24685 x=354 y=50 width=42 height=41 xoffset=-2 yoffset=4 xadvance=35 page=0 chnl=0 letter="恭"
char id=21435 x=398 y=50 width=42 height=41 xoffset=-2 yoffset=4 xadvance=35 page=0 chnl=0 letter="去"
char id=25361 x=442 y=50 width=42 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="挑"
char id=23558 x=486 y=50 width=42 height=41 xoffset=-2 yoffset=4 xadvance=35 page=0 chnl=0 letter="将"
char id=30830 x=530 y=50 width=42 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="确"
char id=28040 x=574 y=50 width=42 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="消"
char id=33080 x=618 y=50 width=42 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="脸"
char id=20080 x=2 y=93 width=42 height=41 xoffset=-2 yoffset=4 xadvance=35 page=0 chnl=0 letter="买"
char id=25928 x=46 y=93 width=42 height=41 xoffset=-2 yoffset=4 xadvance=35 page=0 chnl=0 letter="效"
char id=28385 x=90 y=93 width=42 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="满"
char id=21242 x=134 y=93 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="勺"
char id=23376 x=177 y=93 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="子"
char id=24070 x=220 y=93 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="帆"
char id=33337 x=263 y=93 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="船"
char id=22815 x=306 y=93 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="够"
char id=36153 x=349 y=93 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="费"
char id=22870 x=392 y=93 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="奖"
char id=21015 x=435 y=93 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="列"
char id=34920 x=478 y=93 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="表"
char id=37329 x=521 y=93 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="金"
char id=28023 x=564 y=93 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="海"
char id=35745 x=607 y=93 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="计"
char id=20805 x=2 y=136 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="充"
char id=20540 x=45 y=136 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="值"
char id=21862 x=88 y=136 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="啦"
char id=26524 x=131 y=136 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="果"
char id=20923 x=174 y=136 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="冻"
char id=21654 x=217 y=136 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="咖"
char id=39302 x=260 y=136 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="馆"
char id=21830 x=303 y=136 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="商"
char id=34903 x=346 y=136 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="街"
char id=25105 x=389 y=136 width=41 height=41 xoffset=-2 yoffset=4 xadvance=35 page=0 chnl=0 letter="我"
char id=22825 x=432 y=136 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="天"
char id=27809 x=475 y=136 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="没"
char id=26377 x=518 y=136 width=41 height=41 xoffset=-2 yoffset=4 xadvance=35 page=0 chnl=0 letter="有"
char id=38754 x=561 y=136 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="面"
char id=21776 x=604 y=136 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="唐"
char id=20154 x=2 y=179 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="人"
char id=24266 x=45 y=179 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="廊"
char id=20855 x=88 y=179 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="具"
char id=20174 x=131 y=179 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="从"
char id=31532 x=174 y=179 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="第"
char id=24320 x=217 y=179 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="开"
char id=22987 x=260 y=179 width=41 height=41 xoffset=-2 yoffset=4 xadvance=35 page=0 chnl=0 letter="始"
char id=35299 x=303 y=179 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="解"
char id=26631 x=346 y=179 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="标"
char id=27249 x=389 y=179 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="橱"
char id=26588 x=432 y=179 width=41 height=41 xoffset=-2 yoffset=4 xadvance=35 page=0 chnl=0 letter="柜"
char id=38480 x=475 y=179 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="限"
char id=21147 x=518 y=179 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="力"
char id=39184 x=561 y=179 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="餐"
char id=26700 x=604 y=179 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="桌"
char id=29983 x=2 y=222 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="生"
char id=21629 x=45 y=222 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="命"
char id=26102 x=88 y=222 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="时"
char id=20419 x=131 y=222 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="促"
char id=26469 x=174 y=222 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="来"
char id=20851 x=217 y=222 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="关"
char id=38145 x=260 y=222 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="锁"
char id=20912 x=303 y=222 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="冰"
char id=31665 x=346 y=222 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="箱"
char id=35874 x=389 y=222 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="谢"
char id=20320 x=432 y=222 width=41 height=41 xoffset=-2 yoffset=4 xadvance=35 page=0 chnl=0 letter="你"
char id=21916 x=475 y=222 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="喜"
char id=33719 x=518 y=222 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="获"
char id=24471 x=561 y=222 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="得"
char id=23436 x=604 y=222 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="完"
char id=25104 x=2 y=265 width=41 height=41 xoffset=-2 yoffset=4 xadvance=35 page=0 chnl=0 letter="成"
char id=26356 x=45 y=265 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="更"
char id=22810 x=88 y=265 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="多"
char id=25112 x=131 y=265 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="战"
char id=21345 x=174 y=265 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="卡"
char id=21543 x=217 y=265 width=41 height=41 xoffset=-2 yoffset=5 xadvance=35 page=0 chnl=0 letter="吧"
char id=36194 x=260 y=265 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="赢"
char id=39046 x=303 y=265 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="领"
char id=21462 x=346 y=265 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="取"
char id=20813 x=389 y=265 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="免"
char id=22823 x=432 y=265 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="大"
char id=27874 x=475 y=265 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="波"
char id=31934 x=518 y=265 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="精"
char id=24425 x=561 y=265 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="彩"
char id=23481 x=604 y=265 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="容"
char id=21363 x=2 y=308 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="即"
char id=21040 x=45 y=308 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="到"
char id=35748 x=88 y=308 width=41 height=41 xoffset=-2 yoffset=4 xadvance=35 page=0 chnl=0 letter="认"
char id=21527 x=131 y=308 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="吗"
char id=26684 x=174 y=308 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="格"
char id=28857 x=217 y=308 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="点"
char id=20987 x=260 y=308 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="击"
char id=25289 x=303 y=308 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="拉"
char id=26438 x=346 y=308 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="杆"
char id=38899 x=389 y=308 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="音"
char id=21152 x=432 y=308 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="加"
char id=20998 x=475 y=308 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="分"
char id=21313 x=518 y=308 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="十"
char id=23383 x=561 y=308 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="字"
char id=35835 x=604 y=308 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="读"
char id=27493 x=2 y=351 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="步"
char id=20877 x=45 y=351 width=41 height=41 xoffset=-2 yoffset=4 xadvance=35 page=0 chnl=0 letter="再"
char id=29245 x=88 y=351 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="爽"
char id=39532 x=131 y=351 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="马"
char id=24555 x=174 y=351 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="快"
char id=31505 x=217 y=351 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="笑"
char id=26368 x=260 y=351 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="最"
char id=21518 x=303 y=351 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="后"
char id=30340 x=346 y=351 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="的"
char id=20219 x=389 y=351 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="任"
char id=21153 x=432 y=351 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="务"
char id=22833 x=475 y=351 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="失"
char id=36133 x=518 y=351 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="败"
char id=36141 x=561 y=351 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="购"
char id=22696 x=604 y=351 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="墨"
char id=35199 x=2 y=394 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="西"
char id=21733 x=45 y=394 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="哥"
char id=25442 x=88 y=394 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="换"
char id=25968 x=131 y=394 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="数"
char id=29992 x=174 y=394 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="用"
char id=36229 x=217 y=394 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="超"
char id=32423 x=260 y=394 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="级"
char id=31649 x=303 y=394 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="管"
char id=22635 x=346 y=394 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="填"
char id=24674 x=389 y=394 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="恢"
char id=22797 x=432 y=394 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="复"
char id=36275 x=475 y=394 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="足"
char id=29699 x=518 y=394 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="球"
char id=22330 x=561 y=394 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="场"
char id=19971 x=604 y=394 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="七"
char id=31958 x=2 y=437 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="糖"
char id=31881 x=45 y=437 width=41 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="粉"
char id=24065 x=88 y=437 width=40 height=41 xoffset=-0 yoffset=4 xadvance=35 page=0 chnl=0 letter="币"
char id=22253 x=130 y=437 width=40 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="园"
char id=20869 x=172 y=437 width=40 height=41 xoffset=-0 yoffset=4 xadvance=35 page=0 chnl=0 letter="内"
char id=20986 x=214 y=437 width=40 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="出"
char id=20048 x=256 y=437 width=40 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="乐"
char id=20013 x=298 y=437 width=40 height=41 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="中"
char id=20102 x=340 y=437 width=39 height=41 xoffset=-0 yoffset=4 xadvance=35 page=0 chnl=0 letter="了"
char id=30446 x=381 y=437 width=38 height=41 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=0 letter="目"
char id=19975 x=421 y=437 width=42 height=40 xoffset=-2 yoffset=5 xadvance=35 page=0 chnl=0 letter="万"
char id=19981 x=465 y=437 width=42 height=40 xoffset=-2 yoffset=5 xadvance=35 page=0 chnl=0 letter="不"
char id=32463 x=509 y=437 width=42 height=40 xoffset=-1 yoffset=5 xadvance=35 page=0 chnl=0 letter="经"
char id=21381 x=553 y=437 width=42 height=40 xoffset=-2 yoffset=5 xadvance=35 page=0 chnl=0 letter="厅"
char id=38376 x=597 y=437 width=41 height=40 xoffset=-1 yoffset=5 xadvance=35 page=0 chnl=0 letter="门"
char id=29609 x=2 y=480 width=41 height=40 xoffset=-1 yoffset=5 xadvance=35 page=0 chnl=0 letter="玩"
char id=19978 x=45 y=480 width=41 height=40 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="上"
char id=19979 x=88 y=480 width=41 height=40 xoffset=-1 yoffset=5 xadvance=35 page=0 chnl=0 letter="下"
char id=21560 x=131 y=480 width=41 height=40 xoffset=-1 yoffset=5 xadvance=35 page=0 chnl=0 letter="吸"
char id=34425 x=174 y=480 width=41 height=40 xoffset=-1 yoffset=4 xadvance=35 page=0 chnl=0 letter="虹"
char id=24050 x=217 y=480 width=40 height=40 xoffset=-0 yoffset=5 xadvance=35 page=0 chnl=0 letter="已"
char id=40 x=259 y=480 width=21 height=40 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=282 y=480 width=21 height=40 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0 letter=")"
char id=65311 x=305 y=480 width=25 height=39 xoffset=-2 yoffset=4 xadvance=35 page=0 chnl=0 letter="？"
char id=123 x=332 y=480 width=22 height=39 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="{"
char id=125 x=356 y=480 width=22 height=39 xoffset=-0 yoffset=5 xadvance=18 page=0 chnl=0 letter="}"
char id=38 x=380 y=480 width=34 height=38 xoffset=-1 yoffset=6 xadvance=28 page=0 chnl=0 letter="&"
char id=36 x=416 y=480 width=26 height=38 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=0 letter="$"
char id=124 x=444 y=480 width=15 height=38 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter="|"
char id=103 x=461 y=480 width=30 height=37 xoffset=-1 yoffset=14 xadvance=24 page=0 chnl=0 letter="g"
char id=63 x=493 y=480 width=27 height=37 xoffset=-0 yoffset=6 xadvance=23 page=0 chnl=0 letter="?"
char id=47 x=522 y=480 width=21 height=37 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=0 letter="/"
char id=92 x=545 y=480 width=21 height=37 xoffset=-0 yoffset=5 xadvance=17 page=0 chnl=0 letter="\"
char id=65281 x=568 y=480 width=18 height=37 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=0 letter="！"
char id=100 x=588 y=480 width=33 height=36 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=0 letter="d"
char id=113 x=623 y=480 width=32 height=36 xoffset=-1 yoffset=13 xadvance=25 page=0 chnl=0 letter="q"
char id=112 x=2 y=522 width=31 height=36 xoffset=-2 yoffset=14 xadvance=24 page=0 chnl=0 letter="p"
char id=98 x=35 y=522 width=30 height=36 xoffset=-2 yoffset=6 xadvance=24 page=0 chnl=0 letter="b"
char id=102 x=67 y=522 width=28 height=36 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=0 letter="f"
char id=33 x=97 y=522 width=21 height=36 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=0 letter="!"
char id=105 x=120 y=522 width=20 height=36 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0 letter="i"
char id=108 x=142 y=522 width=20 height=36 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0 letter="l"
char id=71 x=164 y=522 width=34 height=35 xoffset=-2 yoffset=8 xadvance=26 page=0 chnl=0 letter="G"
char id=81 x=200 y=522 width=34 height=35 xoffset=-0 yoffset=8 xadvance=29 page=0 chnl=0 letter="Q"
char id=104 x=236 y=522 width=32 height=35 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=0 letter="h"
char id=107 x=270 y=522 width=32 height=35 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0 letter="k"
char id=116 x=304 y=522 width=31 height=35 xoffset=-2 yoffset=6 xadvance=24 page=0 chnl=0 letter="t"
char id=121 x=337 y=522 width=31 height=35 xoffset=-2 yoffset=14 xadvance=25 page=0 chnl=0 letter="y"
char id=87 x=370 y=522 width=41 height=34 xoffset=-1 yoffset=7 xadvance=35 page=0 chnl=0 letter="W"
char id=77 x=413 y=522 width=40 height=34 xoffset=-1 yoffset=7 xadvance=35 page=0 chnl=0 letter="M"
char id=78 x=455 y=522 width=35 height=34 xoffset=-1 yoffset=7 xadvance=29 page=0 chnl=0 letter="N"
char id=86 x=492 y=522 width=35 height=34 xoffset=-2 yoffset=7 xadvance=28 page=0 chnl=0 letter="V"
char id=88 x=529 y=522 width=35 height=34 xoffset=-2 yoffset=8 xadvance=29 page=0 chnl=0 letter="X"
char id=72 x=566 y=522 width=33 height=34 xoffset=-1 yoffset=7 xadvance=27 page=0 chnl=0 letter="H"
char id=85 x=601 y=522 width=33 height=34 xoffset=-2 yoffset=8 xadvance=27 page=0 chnl=0 letter="U"
char id=89 x=2 y=560 width=33 height=34 xoffset=-1 yoffset=7 xadvance=28 page=0 chnl=0 letter="Y"
char id=65 x=37 y=560 width=32 height=34 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0 letter="A"
char id=75 x=71 y=560 width=32 height=34 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0 letter="K"
char id=79 x=105 y=560 width=32 height=34 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0 letter="O"
char id=84 x=139 y=560 width=32 height=34 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0 letter="T"
char id=90 x=173 y=560 width=32 height=34 xoffset=-1 yoffset=8 xadvance=25 page=0 chnl=0 letter="Z"
char id=67 x=207 y=560 width=31 height=34 xoffset=-2 yoffset=7 xadvance=24 page=0 chnl=0 letter="C"
char id=80 x=240 y=560 width=31 height=34 xoffset=-1 yoffset=7 xadvance=26 page=0 chnl=0 letter="P"
char id=82 x=273 y=560 width=31 height=34 xoffset=-1 yoffset=8 xadvance=24 page=0 chnl=0 letter="R"
char id=66 x=306 y=560 width=30 height=34 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0 letter="B"
char id=68 x=338 y=560 width=30 height=34 xoffset=-1 yoffset=7 xadvance=24 page=0 chnl=0 letter="D"
char id=52 x=370 y=560 width=29 height=34 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0 letter="4"
char id=69 x=401 y=560 width=29 height=34 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0 letter="E"
char id=70 x=432 y=560 width=29 height=34 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=0 letter="F"
char id=76 x=463 y=560 width=29 height=34 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=0 letter="L"
char id=51 x=494 y=560 width=28 height=34 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=0 letter="3"
char id=56 x=524 y=560 width=28 height=34 xoffset=-1 yoffset=8 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=554 y=560 width=28 height=34 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=0 letter="9"
char id=83 x=584 y=560 width=28 height=34 xoffset=-1 yoffset=7 xadvance=22 page=0 chnl=0 letter="S"
char id=50 x=614 y=560 width=27 height=34 xoffset=-2 yoffset=7 xadvance=20 page=0 chnl=0 letter="2"
char id=54 x=2 y=596 width=27 height=34 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=31 y=596 width=27 height=34 xoffset=-1 yoffset=7 xadvance=21 page=0 chnl=0 letter="7"
char id=74 x=60 y=596 width=25 height=34 xoffset=-2 yoffset=7 xadvance=19 page=0 chnl=0 letter="J"
char id=48 x=87 y=596 width=27 height=33 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0 letter="0"
char id=53 x=116 y=596 width=27 height=33 xoffset=-1 yoffset=8 xadvance=21 page=0 chnl=0 letter="5"
char id=49 x=145 y=596 width=24 height=33 xoffset=-2 yoffset=8 xadvance=17 page=0 chnl=0 letter="1"
char id=73 x=171 y=596 width=21 height=33 xoffset=-1 yoffset=8 xadvance=15 page=0 chnl=0 letter="I"
char id=37 x=194 y=596 width=31 height=32 xoffset=-2 yoffset=9 xadvance=26 page=0 chnl=0 letter="%"
char id=35 x=227 y=596 width=33 height=31 xoffset=-1 yoffset=8 xadvance=27 page=0 chnl=0 letter="#"
char id=59 x=262 y=596 width=16 height=30 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=0 letter=";"
char id=122 x=280 y=596 width=27 height=29 xoffset=-2 yoffset=13 xadvance=21 page=0 chnl=0 letter="z"
char id=119 x=309 y=596 width=37 height=28 xoffset=-1 yoffset=14 xadvance=31 page=0 chnl=0 letter="w"
char id=114 x=348 y=596 width=28 height=28 xoffset=-2 yoffset=13 xadvance=21 page=0 chnl=0 letter="r"
char id=120 x=378 y=596 width=28 height=28 xoffset=-2 yoffset=14 xadvance=22 page=0 chnl=0 letter="x"
char id=99 x=408 y=596 width=27 height=28 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=0 letter="c"
char id=101 x=437 y=596 width=27 height=28 xoffset=-2 yoffset=14 xadvance=21 page=0 chnl=0 letter="e"
char id=115 x=466 y=596 width=26 height=28 xoffset=-1 yoffset=14 xadvance=20 page=0 chnl=0 letter="s"
char id=60 x=494 y=596 width=22 height=28 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=0 letter="<"
char id=62 x=518 y=596 width=22 height=28 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0 letter=">"
char id=109 x=542 y=596 width=41 height=27 xoffset=-1 yoffset=15 xadvance=35 page=0 chnl=0 letter="m"
char id=97 x=585 y=596 width=32 height=27 xoffset=-2 yoffset=15 xadvance=25 page=0 chnl=0 letter="a"
char id=110 x=619 y=596 width=32 height=27 xoffset=-1 yoffset=14 xadvance=25 page=0 chnl=0 letter="n"
char id=117 x=2 y=632 width=30 height=27 xoffset=-1 yoffset=15 xadvance=24 page=0 chnl=0 letter="u"
char id=118 x=34 y=632 width=30 height=27 xoffset=-2 yoffset=14 xadvance=23 page=0 chnl=0 letter="v"
char id=111 x=66 y=632 width=28 height=27 xoffset=-2 yoffset=15 xadvance=21 page=0 chnl=0 letter="o"
char id=43 x=96 y=632 width=27 height=27 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=0 letter="+"
char id=58 x=125 y=632 width=16 height=27 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=0 letter=":"
char id=64 x=143 y=632 width=31 height=26 xoffset=-1 yoffset=10 xadvance=25 page=0 chnl=0 letter="@"
char id=42 x=176 y=632 width=25 height=25 xoffset=-0 yoffset=7 xadvance=22 page=0 chnl=0 letter="*"
char id=61 x=203 y=632 width=24 height=23 xoffset=-1 yoffset=13 xadvance=19 page=0 chnl=0 letter="="
char id=94 x=229 y=632 width=28 height=22 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=0 letter="^"
char id=44 x=259 y=632 width=17 height=21 xoffset=-2 yoffset=24 xadvance=11 page=0 chnl=0 letter=","
char id=34 x=278 y=632 width=22 height=19 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0 letter="""
char id=39 x=302 y=632 width=14 height=19 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0 letter="'"
char id=19968 x=318 y=632 width=42 height=18 xoffset=-1 yoffset=14 xadvance=35 page=0 chnl=0 letter="一"
char id=45 x=362 y=632 width=24 height=17 xoffset=-1 yoffset=18 xadvance=18 page=0 chnl=0 letter="-"
char id=46 x=388 y=632 width=17 height=17 xoffset=-1 yoffset=24 xadvance=12 page=0 chnl=0 letter="."
char id=126 x=407 y=632 width=23 height=16 xoffset=-1 yoffset=20 xadvance=17 page=0 chnl=0 letter="~"
char id=96 x=432 y=632 width=18 height=16 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0 letter="`"
char id=95 x=452 y=632 width=29 height=15 xoffset=-0 yoffset=27 xadvance=24 page=0 chnl=0 letter="_"
char id=32 x=483 y=632 width=0 height=0 xoffset=0 yoffset=41 xadvance=15 page=0 chnl=0 letter="space"
