info face="Adira Display SSi" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=47 base=29 scaleW=279 scaleH=385 pages=1 packed=0
page id=0 file="font_3.png"
chars count=95
char id=106 x=0 y=0 width=18 height=47 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="j"
char id=123 x=18 y=0 width=22 height=44 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="{"
char id=125 x=40 y=0 width=22 height=44 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="}"
char id=36 x=62 y=0 width=30 height=43 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="$"
char id=91 x=92 y=0 width=22 height=43 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="["
char id=93 x=114 y=0 width=22 height=43 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=0 letter="]"
char id=64 x=136 y=0 width=37 height=42 xoffset=2 yoffset=3 xadvance=30 page=0 chnl=0 letter="@"
char id=40 x=173 y=0 width=19 height=42 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=192 y=0 width=19 height=42 xoffset=1 yoffset=-1 xadvance=11 page=0 chnl=0 letter=")"
char id=124 x=211 y=0 width=12 height=42 xoffset=5 yoffset=1 xadvance=13 page=0 chnl=0 letter="|"
char id=92 x=223 y=0 width=21 height=40 xoffset=3 yoffset=3 xadvance=18 page=0 chnl=0 letter="\"
char id=81 x=0 y=47 width=37 height=38 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=0 letter="Q"
char id=98 x=37 y=47 width=30 height=38 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="b"
char id=100 x=67 y=47 width=30 height=38 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="d"
char id=103 x=97 y=47 width=30 height=38 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="g"
char id=112 x=127 y=47 width=30 height=38 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="p"
char id=113 x=157 y=47 width=30 height=38 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="q"
char id=104 x=187 y=47 width=29 height=38 xoffset=1 yoffset=-0 xadvance=22 page=0 chnl=0 letter="h"
char id=121 x=216 y=47 width=29 height=38 xoffset=-0 yoffset=9 xadvance=18 page=0 chnl=0 letter="y"
char id=107 x=245 y=47 width=28 height=38 xoffset=1 yoffset=-0 xadvance=20 page=0 chnl=0 letter="k"
char id=47 x=0 y=85 width=25 height=38 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="/"
char id=105 x=25 y=85 width=18 height=38 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="i"
char id=108 x=43 y=85 width=17 height=38 xoffset=1 yoffset=-0 xadvance=10 page=0 chnl=0 letter="l"
char id=102 x=60 y=85 width=25 height=37 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=0 letter="f"
char id=87 x=85 y=85 width=45 height=36 xoffset=0 yoffset=2 xadvance=35 page=0 chnl=0 letter="W"
char id=77 x=130 y=85 width=41 height=36 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="M"
char id=37 x=171 y=85 width=37 height=36 xoffset=1 yoffset=3 xadvance=30 page=0 chnl=0 letter="%"
char id=71 x=208 y=85 width=36 height=36 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=0 letter="G"
char id=79 x=0 y=123 width=36 height=36 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=0 letter="O"
char id=65 x=36 y=123 width=35 height=36 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=0 letter="A"
char id=38 x=71 y=123 width=34 height=36 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0 letter="&"
char id=72 x=105 y=123 width=34 height=36 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=0 letter="H"
char id=78 x=139 y=123 width=34 height=36 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=0 letter="N"
char id=85 x=173 y=123 width=34 height=36 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="U"
char id=86 x=207 y=123 width=33 height=36 xoffset=-0 yoffset=2 xadvance=23 page=0 chnl=0 letter="V"
char id=89 x=240 y=123 width=33 height=36 xoffset=-0 yoffset=2 xadvance=22 page=0 chnl=0 letter="Y"
char id=48 x=0 y=159 width=32 height=36 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="0"
char id=75 x=32 y=159 width=32 height=36 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="K"
char id=88 x=64 y=159 width=32 height=36 xoffset=-0 yoffset=2 xadvance=22 page=0 chnl=0 letter="X"
char id=54 x=96 y=159 width=30 height=36 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="6"
char id=57 x=126 y=159 width=30 height=36 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="9"
char id=63 x=156 y=159 width=28 height=36 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="?"
char id=74 x=184 y=159 width=26 height=36 xoffset=-0 yoffset=2 xadvance=17 page=0 chnl=0 letter="J"
char id=59 x=210 y=159 width=21 height=36 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0 letter=";"
char id=33 x=231 y=159 width=18 height=36 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="!"
char id=68 x=0 y=195 width=34 height=35 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0 letter="D"
char id=52 x=34 y=195 width=33 height=35 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="4"
char id=90 x=67 y=195 width=33 height=35 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="Z"
char id=67 x=100 y=195 width=32 height=35 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="C"
char id=35 x=132 y=195 width=31 height=35 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="#"
char id=55 x=163 y=195 width=31 height=35 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="7"
char id=66 x=194 y=195 width=31 height=35 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="B"
char id=80 x=225 y=195 width=31 height=35 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="P"
char id=82 x=0 y=230 width=31 height=35 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="R"
char id=50 x=31 y=230 width=30 height=35 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="2"
char id=53 x=61 y=230 width=30 height=35 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="5"
char id=56 x=91 y=230 width=30 height=35 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="8"
char id=83 x=121 y=230 width=30 height=35 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=0 letter="S"
char id=84 x=151 y=230 width=30 height=35 xoffset=-0 yoffset=3 xadvance=20 page=0 chnl=0 letter="T"
char id=51 x=181 y=230 width=29 height=35 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="3"
char id=69 x=210 y=230 width=27 height=35 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="E"
char id=70 x=237 y=230 width=27 height=35 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="F"
char id=76 x=0 y=265 width=27 height=35 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="L"
char id=116 x=27 y=265 width=25 height=35 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="t"
char id=49 x=52 y=265 width=22 height=35 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=0 letter="1"
char id=73 x=74 y=265 width=18 height=35 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="I"
char id=60 x=92 y=265 width=30 height=30 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0 letter="<"
char id=62 x=122 y=265 width=30 height=30 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0 letter=">"
char id=58 x=152 y=265 width=18 height=30 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0 letter=":"
char id=109 x=170 y=265 width=40 height=29 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=0 letter="m"
char id=119 x=210 y=265 width=40 height=29 xoffset=-0 yoffset=9 xadvance=29 page=0 chnl=0 letter="w"
char id=97 x=0 y=300 width=30 height=29 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="a"
char id=101 x=30 y=300 width=30 height=29 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="e"
char id=111 x=60 y=300 width=30 height=29 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="o"
char id=120 x=90 y=300 width=30 height=29 xoffset=-0 yoffset=9 xadvance=21 page=0 chnl=0 letter="x"
char id=110 x=120 y=300 width=29 height=29 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="n"
char id=117 x=149 y=300 width=29 height=29 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=0 letter="u"
char id=118 x=178 y=300 width=29 height=29 xoffset=-0 yoffset=9 xadvance=19 page=0 chnl=0 letter="v"
char id=122 x=207 y=300 width=29 height=29 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=0 letter="z"
char id=43 x=236 y=300 width=28 height=29 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=0 letter="+"
char id=99 x=0 y=329 width=28 height=29 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="c"
char id=115 x=28 y=329 width=27 height=29 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="s"
char id=114 x=55 y=329 width=24 height=29 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="r"
char id=94 x=79 y=329 width=28 height=28 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0 letter="^"
char id=44 x=107 y=329 width=20 height=24 xoffset=-1 yoffset=20 xadvance=11 page=0 chnl=0 letter=","
char id=42 x=127 y=329 width=22 height=23 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="*"
char id=61 x=149 y=329 width=30 height=18 xoffset=4 yoffset=14 xadvance=28 page=0 chnl=0 letter="="
char id=34 x=179 y=329 width=22 height=18 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="""
char id=46 x=201 y=329 width=18 height=18 xoffset=1 yoffset=21 xadvance=11 page=0 chnl=0 letter="."
char id=39 x=219 y=329 width=15 height=18 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="'"
char id=126 x=234 y=329 width=28 height=16 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=0 letter="~"
char id=45 x=0 y=358 width=26 height=16 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=0 letter="-"
char id=96 x=26 y=358 width=18 height=15 xoffset=7 yoffset=1 xadvance=21 page=0 chnl=0 letter="`"
char id=95 x=44 y=358 width=27 height=12 xoffset=0 yoffset=32 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=71 y=358 width=0 height=0 xoffset=0 yoffset=38 xadvance=10 page=0 chnl=0 letter="space"
kernings count=225
kerning first=64 second=34 amount=-4
kerning first=64 second=32 amount=-3
kerning first=124 second=100 amount=-3
kerning first=124 second=116 amount=-1
kerning first=124 second=115 amount=-2
kerning first=124 second=114 amount=-2
kerning first=124 second=32 amount=-3
kerning first=92 second=121 amount=-1
kerning first=92 second=118 amount=-1
kerning first=92 second=46 amount=1
kerning first=98 second=121 amount=-1
kerning first=98 second=118 amount=-1
kerning first=112 second=121 amount=-1
kerning first=104 second=121 amount=-1
kerning first=121 second=92 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=107 second=111 amount=-1
kerning first=102 second=124 amount=1
kerning first=102 second=111 amount=-1
kerning first=87 second=92 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=60 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=44 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=60 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=65 second=124 amount=-2
kerning first=65 second=81 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=62 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=60 amount=-1
kerning first=85 second=44 amount=-1
kerning first=86 second=92 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=60 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=89 second=92 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=59 amount=-2
kerning first=89 second=60 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=96 amount=-1
kerning first=75 second=92 amount=-1
kerning first=75 second=121 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=60 amount=-1
kerning first=74 second=117 amount=-1
kerning first=59 second=32 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-2
kerning first=68 second=89 amount=-3
kerning first=68 second=60 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=80 second=92 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=60 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-2
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=82 second=87 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=92 amount=-3
kerning first=84 second=121 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=79 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=60 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=99 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=96 amount=-1
kerning first=69 second=34 amount=-4
kerning first=69 second=32 amount=-3
kerning first=70 second=65 amount=-2
kerning first=70 second=60 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=76 second=124 amount=-3
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=84 amount=-3
kerning first=73 second=33 amount=-3
kerning first=60 second=124 amount=-2
kerning first=60 second=81 amount=-1
kerning first=60 second=121 amount=-1
kerning first=60 second=87 amount=-2
kerning first=60 second=71 amount=-2
kerning first=60 second=79 amount=-1
kerning first=60 second=85 amount=-1
kerning first=60 second=86 amount=-2
kerning first=60 second=89 amount=-3
kerning first=60 second=67 amount=-1
kerning first=60 second=84 amount=-2
kerning first=60 second=62 amount=-1
kerning first=60 second=119 amount=-1
kerning first=60 second=118 amount=-1
kerning first=58 second=32 amount=-2
kerning first=109 second=121 amount=-1
kerning first=109 second=117 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=97 second=121 amount=1
kerning first=97 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=46 amount=1
kerning first=111 second=121 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=118 amount=-1
kerning first=120 second=92 amount=-1
kerning first=120 second=101 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=114 second=124 amount=1
kerning first=114 second=113 amount=-1
kerning first=114 second=121 amount=1
kerning first=114 second=105 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=111 amount=-1
kerning first=114 second=120 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=122 amount=1
kerning first=114 second=99 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=45 amount=-1
kerning first=114 second=96 amount=1
kerning first=44 second=124 amount=-3
kerning first=44 second=32 amount=-2
kerning first=46 second=124 amount=-3
kerning first=46 second=32 amount=-2
kerning first=39 second=87 amount=-3
kerning first=39 second=67 amount=-3
kerning first=39 second=62 amount=-3
kerning first=95 second=121 amount=-1
kerning first=32 second=87 amount=-3
kerning first=32 second=86 amount=-3
kerning first=32 second=89 amount=-4
kerning first=32 second=84 amount=-4
