info face="FolksBlack" size=30 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=35 base=28 scaleW=147 scaleH=138 pages=1 packed=0
page id=0 file="font_9.png"
chars count=18
char id=100 x=0 y=0 width=27 height=35 xoffset=1 yoffset=-4 xadvance=17 page=0 chnl=0 letter="d"
char id=57 x=27 y=0 width=27 height=35 xoffset=1 yoffset=-3 xadvance=17 page=0 chnl=0 letter="9"
char id=37 x=54 y=0 width=30 height=34 xoffset=0 yoffset=-3 xadvance=19 page=0 chnl=0 letter="%"
char id=89 x=84 y=0 width=29 height=34 xoffset=-1 yoffset=-3 xadvance=17 page=0 chnl=0 letter="Y"
char id=48 x=113 y=0 width=28 height=34 xoffset=0 yoffset=-3 xadvance=17 page=0 chnl=0 letter="0"
char id=51 x=0 y=35 width=27 height=34 xoffset=1 yoffset=-3 xadvance=17 page=0 chnl=0 letter="3"
char id=54 x=27 y=35 width=27 height=34 xoffset=1 yoffset=-3 xadvance=17 page=0 chnl=0 letter="6"
char id=56 x=54 y=35 width=27 height=34 xoffset=1 yoffset=-3 xadvance=17 page=0 chnl=0 letter="8"
char id=74 x=81 y=35 width=23 height=34 xoffset=1 yoffset=-3 xadvance=13 page=0 chnl=0 letter="J"
char id=52 x=104 y=35 width=29 height=33 xoffset=-0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="4"
char id=50 x=0 y=69 width=27 height=33 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="2"
char id=55 x=27 y=69 width=27 height=33 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="7"
char id=53 x=54 y=69 width=26 height=33 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="5"
char id=69 x=80 y=69 width=24 height=33 xoffset=1 yoffset=-2 xadvance=15 page=0 chnl=0 letter="E"
char id=76 x=104 y=69 width=23 height=33 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0 letter="L"
char id=49 x=0 y=102 width=21 height=33 xoffset=3 yoffset=-2 xadvance=16 page=0 chnl=0 letter="1"
char id=8734 x=21 y=102 width=33 height=25 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=0 letter="∞"
char id=32 x=54 y=102 width=0 height=0 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=0 letter="space"
kernings count=127
kerning first=100 second=100 amount=1
kerning first=100 second=57 amount=1
kerning first=100 second=89 amount=2
kerning first=100 second=48 amount=2
kerning first=100 second=51 amount=1
kerning first=100 second=54 amount=1
kerning first=100 second=56 amount=1
kerning first=100 second=52 amount=1
kerning first=100 second=50 amount=1
kerning first=100 second=55 amount=1
kerning first=100 second=53 amount=1
kerning first=100 second=69 amount=1
kerning first=100 second=76 amount=1
kerning first=100 second=49 amount=-2
kerning first=57 second=48 amount=1
kerning first=57 second=51 amount=-1
kerning first=57 second=74 amount=-3
kerning first=57 second=53 amount=-1
kerning first=57 second=49 amount=-3
kerning first=89 second=100 amount=-2
kerning first=89 second=89 amount=2
kerning first=89 second=48 amount=1
kerning first=89 second=54 amount=-2
kerning first=89 second=74 amount=-3
kerning first=89 second=52 amount=-3
kerning first=89 second=50 amount=1
kerning first=89 second=55 amount=1
kerning first=89 second=53 amount=-1
kerning first=89 second=69 amount=2
kerning first=89 second=76 amount=2
kerning first=89 second=49 amount=-1
kerning first=48 second=100 amount=1
kerning first=48 second=57 amount=1
kerning first=48 second=48 amount=2
kerning first=48 second=54 amount=1
kerning first=48 second=56 amount=1
kerning first=48 second=74 amount=-1
kerning first=48 second=52 amount=1
kerning first=48 second=69 amount=1
kerning first=48 second=76 amount=1
kerning first=48 second=49 amount=-3
kerning first=51 second=57 amount=-1
kerning first=51 second=48 amount=1
kerning first=51 second=74 amount=-1
kerning first=51 second=52 amount=1
kerning first=51 second=55 amount=-1
kerning first=51 second=69 amount=1
kerning first=51 second=76 amount=1
kerning first=51 second=49 amount=-4
kerning first=54 second=57 amount=-1
kerning first=54 second=89 amount=-1
kerning first=54 second=48 amount=1
kerning first=54 second=74 amount=-1
kerning first=54 second=50 amount=-1
kerning first=54 second=55 amount=-2
kerning first=54 second=49 amount=-5
kerning first=56 second=48 amount=1
kerning first=56 second=56 amount=1
kerning first=56 second=74 amount=-1
kerning first=56 second=52 amount=1
kerning first=56 second=69 amount=1
kerning first=56 second=76 amount=1
kerning first=56 second=49 amount=-3
kerning first=74 second=89 amount=2
kerning first=74 second=48 amount=1
kerning first=74 second=56 amount=1
kerning first=74 second=52 amount=1
kerning first=74 second=69 amount=1
kerning first=74 second=76 amount=1
kerning first=74 second=49 amount=-2
kerning first=52 second=100 amount=1
kerning first=52 second=57 amount=-1
kerning first=52 second=48 amount=2
kerning first=52 second=51 amount=1
kerning first=52 second=54 amount=1
kerning first=52 second=56 amount=1
kerning first=52 second=52 amount=2
kerning first=52 second=55 amount=-1
kerning first=52 second=69 amount=2
kerning first=52 second=76 amount=2
kerning first=52 second=49 amount=-4
kerning first=50 second=69 amount=1
kerning first=50 second=76 amount=1
kerning first=50 second=49 amount=-3
kerning first=55 second=100 amount=-3
kerning first=55 second=57 amount=-1
kerning first=55 second=89 amount=1
kerning first=55 second=48 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=54 amount=-3
kerning first=55 second=56 amount=-1
kerning first=55 second=74 amount=-5
kerning first=55 second=52 amount=-3
kerning first=55 second=53 amount=-2
kerning first=55 second=49 amount=-3
kerning first=53 second=57 amount=-1
kerning first=53 second=89 amount=1
kerning first=53 second=48 amount=1
kerning first=53 second=74 amount=-1
kerning first=53 second=52 amount=1
kerning first=53 second=69 amount=1
kerning first=53 second=76 amount=1
kerning first=53 second=49 amount=-3
kerning first=69 second=57 amount=-1
kerning first=69 second=89 amount=1
kerning first=69 second=69 amount=1
kerning first=69 second=76 amount=1
kerning first=69 second=49 amount=-3
kerning first=76 second=57 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=55 amount=-2
kerning first=76 second=49 amount=-6
kerning first=49 second=100 amount=-2
kerning first=49 second=57 amount=-2
kerning first=49 second=89 amount=-1
kerning first=49 second=48 amount=-1
kerning first=49 second=51 amount=-2
kerning first=49 second=54 amount=-2
kerning first=49 second=56 amount=-2
kerning first=49 second=74 amount=-2
kerning first=49 second=52 amount=-1
kerning first=49 second=50 amount=-2
kerning first=49 second=55 amount=-2
kerning first=49 second=53 amount=-2
kerning first=49 second=69 amount=-1
kerning first=49 second=76 amount=-1
kerning first=49 second=49 amount=-5
