info face="Adira Display SSi" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=46 base=29 scaleW=270 scaleH=347 pages=1 packed=0
page id=0 file="font_2.png"
chars count=95
char id=106 x=0 y=0 width=17 height=46 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=0 letter="j"
char id=123 x=17 y=0 width=21 height=43 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0 letter="{"
char id=125 x=38 y=0 width=21 height=43 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0 letter="}"
char id=36 x=59 y=0 width=29 height=42 xoffset=-2 yoffset=2 xadvance=22 page=0 chnl=0 letter="$"
char id=91 x=88 y=0 width=21 height=42 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0 letter="["
char id=93 x=109 y=0 width=21 height=42 xoffset=-2 yoffset=1 xadvance=14 page=0 chnl=0 letter="]"
char id=64 x=130 y=0 width=36 height=41 xoffset=-1 yoffset=6 xadvance=30 page=0 chnl=0 letter="@"
char id=40 x=166 y=0 width=18 height=41 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0 letter="("
char id=41 x=184 y=0 width=18 height=41 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=0 letter=")"
char id=124 x=202 y=0 width=11 height=41 xoffset=3 yoffset=4 xadvance=13 page=0 chnl=0 letter="|"
char id=92 x=213 y=0 width=20 height=39 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="\"
char id=81 x=233 y=0 width=36 height=37 xoffset=-2 yoffset=5 xadvance=28 page=0 chnl=0 letter="Q"
char id=98 x=0 y=46 width=29 height=37 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=0 letter="b"
char id=100 x=29 y=46 width=29 height=37 xoffset=-2 yoffset=3 xadvance=22 page=0 chnl=0 letter="d"
char id=103 x=58 y=46 width=29 height=37 xoffset=-2 yoffset=11 xadvance=22 page=0 chnl=0 letter="g"
char id=112 x=87 y=46 width=29 height=37 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=0 letter="p"
char id=113 x=116 y=46 width=29 height=37 xoffset=-2 yoffset=11 xadvance=22 page=0 chnl=0 letter="q"
char id=104 x=145 y=46 width=28 height=37 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=0 letter="h"
char id=121 x=173 y=46 width=28 height=37 xoffset=-3 yoffset=11 xadvance=18 page=0 chnl=0 letter="y"
char id=107 x=201 y=46 width=27 height=37 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0 letter="k"
char id=47 x=228 y=46 width=24 height=37 xoffset=-2 yoffset=3 xadvance=16 page=0 chnl=0 letter="/"
char id=105 x=252 y=46 width=17 height=37 xoffset=-2 yoffset=3 xadvance=10 page=0 chnl=0 letter="i"
char id=108 x=0 y=83 width=16 height=37 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="l"
char id=102 x=16 y=83 width=24 height=36 xoffset=-4 yoffset=4 xadvance=13 page=0 chnl=0 letter="f"
char id=87 x=40 y=83 width=44 height=35 xoffset=-2 yoffset=5 xadvance=35 page=0 chnl=0 letter="W"
char id=77 x=84 y=83 width=40 height=35 xoffset=-2 yoffset=5 xadvance=32 page=0 chnl=0 letter="M"
char id=37 x=124 y=83 width=36 height=35 xoffset=-1 yoffset=5 xadvance=30 page=0 chnl=0 letter="%"
char id=71 x=160 y=83 width=35 height=35 xoffset=-2 yoffset=5 xadvance=28 page=0 chnl=0 letter="G"
char id=79 x=195 y=83 width=35 height=35 xoffset=-2 yoffset=5 xadvance=28 page=0 chnl=0 letter="O"
char id=65 x=230 y=83 width=34 height=35 xoffset=-3 yoffset=5 xadvance=24 page=0 chnl=0 letter="A"
char id=38 x=0 y=120 width=33 height=35 xoffset=-2 yoffset=5 xadvance=26 page=0 chnl=0 letter="&"
char id=72 x=33 y=120 width=33 height=35 xoffset=-1 yoffset=5 xadvance=26 page=0 chnl=0 letter="H"
char id=78 x=66 y=120 width=33 height=35 xoffset=-1 yoffset=5 xadvance=26 page=0 chnl=0 letter="N"
char id=85 x=99 y=120 width=33 height=35 xoffset=-1 yoffset=5 xadvance=27 page=0 chnl=0 letter="U"
char id=86 x=132 y=120 width=32 height=35 xoffset=-3 yoffset=5 xadvance=23 page=0 chnl=0 letter="V"
char id=89 x=164 y=120 width=32 height=35 xoffset=-3 yoffset=5 xadvance=22 page=0 chnl=0 letter="Y"
char id=48 x=196 y=120 width=31 height=35 xoffset=-2 yoffset=5 xadvance=24 page=0 chnl=0 letter="0"
char id=75 x=227 y=120 width=31 height=35 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=0 letter="K"
char id=88 x=0 y=155 width=31 height=35 xoffset=-3 yoffset=5 xadvance=22 page=0 chnl=0 letter="X"
char id=54 x=31 y=155 width=29 height=35 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=0 letter="6"
char id=57 x=60 y=155 width=29 height=35 xoffset=-1 yoffset=5 xadvance=24 page=0 chnl=0 letter="9"
char id=63 x=89 y=155 width=27 height=35 xoffset=-2 yoffset=5 xadvance=19 page=0 chnl=0 letter="?"
char id=74 x=116 y=155 width=25 height=35 xoffset=-3 yoffset=5 xadvance=17 page=0 chnl=0 letter="J"
char id=59 x=141 y=155 width=20 height=35 xoffset=-3 yoffset=11 xadvance=12 page=0 chnl=0 letter=";"
char id=33 x=161 y=155 width=17 height=35 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="!"
char id=68 x=178 y=155 width=33 height=34 xoffset=-1 yoffset=6 xadvance=26 page=0 chnl=0 letter="D"
char id=52 x=211 y=155 width=32 height=34 xoffset=-2 yoffset=6 xadvance=24 page=0 chnl=0 letter="4"
char id=90 x=0 y=190 width=32 height=34 xoffset=-2 yoffset=6 xadvance=24 page=0 chnl=0 letter="Z"
char id=67 x=32 y=190 width=31 height=34 xoffset=-2 yoffset=6 xadvance=23 page=0 chnl=0 letter="C"
char id=35 x=63 y=190 width=30 height=34 xoffset=-2 yoffset=6 xadvance=22 page=0 chnl=0 letter="#"
char id=55 x=93 y=190 width=30 height=34 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=0 letter="7"
char id=66 x=123 y=190 width=30 height=34 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=0 letter="B"
char id=80 x=153 y=190 width=30 height=34 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=0 letter="P"
char id=82 x=183 y=190 width=30 height=34 xoffset=-1 yoffset=6 xadvance=23 page=0 chnl=0 letter="R"
char id=50 x=213 y=190 width=29 height=34 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=0 letter="2"
char id=53 x=0 y=224 width=29 height=34 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=0 letter="5"
char id=56 x=29 y=224 width=29 height=34 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=0 letter="8"
char id=83 x=58 y=224 width=29 height=34 xoffset=-2 yoffset=6 xadvance=22 page=0 chnl=0 letter="S"
char id=84 x=87 y=224 width=29 height=34 xoffset=-3 yoffset=6 xadvance=20 page=0 chnl=0 letter="T"
char id=51 x=116 y=224 width=28 height=34 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=0 letter="3"
char id=69 x=144 y=224 width=26 height=34 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=0 letter="E"
char id=70 x=170 y=224 width=26 height=34 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0 letter="F"
char id=76 x=196 y=224 width=26 height=34 xoffset=-1 yoffset=6 xadvance=18 page=0 chnl=0 letter="L"
char id=116 x=222 y=224 width=24 height=34 xoffset=-3 yoffset=6 xadvance=13 page=0 chnl=0 letter="t"
char id=49 x=246 y=224 width=21 height=34 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=0 letter="1"
char id=73 x=0 y=258 width=17 height=34 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0 letter="I"
char id=60 x=17 y=258 width=29 height=29 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0 letter="<"
char id=62 x=46 y=258 width=29 height=29 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=0 letter=">"
char id=58 x=75 y=258 width=17 height=29 xoffset=-1 yoffset=11 xadvance=11 page=0 chnl=0 letter=":"
char id=109 x=92 y=258 width=39 height=28 xoffset=-1 yoffset=12 xadvance=32 page=0 chnl=0 letter="m"
char id=119 x=131 y=258 width=39 height=28 xoffset=-3 yoffset=12 xadvance=29 page=0 chnl=0 letter="w"
char id=97 x=170 y=258 width=29 height=28 xoffset=-2 yoffset=12 xadvance=22 page=0 chnl=0 letter="a"
char id=101 x=199 y=258 width=29 height=28 xoffset=-2 yoffset=12 xadvance=22 page=0 chnl=0 letter="e"
char id=111 x=228 y=258 width=29 height=28 xoffset=-2 yoffset=12 xadvance=22 page=0 chnl=0 letter="o"
char id=120 x=0 y=292 width=29 height=28 xoffset=-3 yoffset=12 xadvance=21 page=0 chnl=0 letter="x"
char id=110 x=29 y=292 width=28 height=28 xoffset=-1 yoffset=12 xadvance=22 page=0 chnl=0 letter="n"
char id=117 x=57 y=292 width=28 height=28 xoffset=-1 yoffset=12 xadvance=21 page=0 chnl=0 letter="u"
char id=118 x=85 y=292 width=28 height=28 xoffset=-3 yoffset=12 xadvance=19 page=0 chnl=0 letter="v"
char id=122 x=113 y=292 width=28 height=28 xoffset=-2 yoffset=12 xadvance=20 page=0 chnl=0 letter="z"
char id=43 x=141 y=292 width=27 height=28 xoffset=-0 yoffset=9 xadvance=24 page=0 chnl=0 letter="+"
char id=99 x=168 y=292 width=27 height=28 xoffset=-2 yoffset=12 xadvance=19 page=0 chnl=0 letter="c"
char id=115 x=195 y=292 width=26 height=28 xoffset=-2 yoffset=12 xadvance=18 page=0 chnl=0 letter="s"
char id=114 x=221 y=292 width=23 height=28 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=0 letter="r"
char id=94 x=0 y=320 width=27 height=27 xoffset=-1 yoffset=6 xadvance=22 page=0 chnl=0 letter="^"
char id=44 x=27 y=320 width=19 height=23 xoffset=-4 yoffset=23 xadvance=11 page=0 chnl=0 letter=","
char id=42 x=46 y=320 width=21 height=22 xoffset=-2 yoffset=5 xadvance=14 page=0 chnl=0 letter="*"
char id=61 x=67 y=320 width=29 height=17 xoffset=1 yoffset=17 xadvance=28 page=0 chnl=0 letter="="
char id=34 x=96 y=320 width=21 height=17 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0 letter="""
char id=46 x=117 y=320 width=17 height=17 xoffset=-2 yoffset=23 xadvance=11 page=0 chnl=0 letter="."
char id=39 x=134 y=320 width=14 height=17 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=0 letter="'"
char id=126 x=148 y=320 width=27 height=15 xoffset=-1 yoffset=18 xadvance=22 page=0 chnl=0 letter="~"
char id=45 x=175 y=320 width=25 height=15 xoffset=-2 yoffset=17 xadvance=18 page=0 chnl=0 letter="-"
char id=96 x=200 y=320 width=17 height=14 xoffset=4 yoffset=4 xadvance=21 page=0 chnl=0 letter="`"
char id=95 x=217 y=320 width=26 height=11 xoffset=-2 yoffset=34 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=243 y=320 width=0 height=0 xoffset=0 yoffset=40 xadvance=10 page=0 chnl=0 letter="space"
kernings count=225
kerning first=64 second=34 amount=-4
kerning first=64 second=32 amount=-3
kerning first=124 second=100 amount=-3
kerning first=124 second=116 amount=-1
kerning first=124 second=115 amount=-2
kerning first=124 second=114 amount=-2
kerning first=124 second=32 amount=-3
kerning first=92 second=121 amount=-1
kerning first=92 second=118 amount=-1
kerning first=92 second=46 amount=1
kerning first=98 second=121 amount=-1
kerning first=98 second=118 amount=-1
kerning first=112 second=121 amount=-1
kerning first=104 second=121 amount=-1
kerning first=121 second=92 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=107 second=111 amount=-1
kerning first=102 second=124 amount=1
kerning first=102 second=111 amount=-1
kerning first=87 second=92 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=60 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=44 amount=-2
kerning first=79 second=87 amount=-2
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=60 amount=-1
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=65 second=124 amount=-2
kerning first=65 second=81 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=89 amount=-3
kerning first=65 second=67 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=62 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=60 amount=-1
kerning first=85 second=44 amount=-1
kerning first=86 second=92 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=59 amount=-1
kerning first=86 second=60 amount=-2
kerning first=86 second=58 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=46 amount=-3
kerning first=89 second=92 amount=-3
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=59 amount=-2
kerning first=89 second=60 amount=-3
kerning first=89 second=58 amount=-2
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=46 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=96 amount=-1
kerning first=75 second=92 amount=-1
kerning first=75 second=121 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=74 second=65 amount=-1
kerning first=74 second=60 amount=-1
kerning first=74 second=117 amount=-1
kerning first=59 second=32 amount=-2
kerning first=68 second=87 amount=-2
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-2
kerning first=68 second=89 amount=-3
kerning first=68 second=60 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=80 second=92 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=60 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=111 amount=-2
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=82 second=87 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=92 amount=-3
kerning first=84 second=121 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=79 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=59 amount=-2
kerning first=84 second=60 amount=-2
kerning first=84 second=58 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=97 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=99 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=44 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=45 amount=-3
kerning first=84 second=96 amount=-1
kerning first=69 second=34 amount=-4
kerning first=69 second=32 amount=-3
kerning first=70 second=65 amount=-2
kerning first=70 second=60 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=76 second=124 amount=-3
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=84 amount=-3
kerning first=73 second=33 amount=-3
kerning first=60 second=124 amount=-2
kerning first=60 second=81 amount=-1
kerning first=60 second=121 amount=-1
kerning first=60 second=87 amount=-2
kerning first=60 second=71 amount=-2
kerning first=60 second=79 amount=-1
kerning first=60 second=85 amount=-1
kerning first=60 second=86 amount=-2
kerning first=60 second=89 amount=-3
kerning first=60 second=67 amount=-1
kerning first=60 second=84 amount=-2
kerning first=60 second=62 amount=-1
kerning first=60 second=119 amount=-1
kerning first=60 second=118 amount=-1
kerning first=58 second=32 amount=-2
kerning first=109 second=121 amount=-1
kerning first=109 second=117 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=97 second=121 amount=1
kerning first=97 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=46 amount=1
kerning first=111 second=121 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=118 amount=-1
kerning first=120 second=92 amount=-1
kerning first=120 second=101 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=114 second=124 amount=1
kerning first=114 second=113 amount=-1
kerning first=114 second=121 amount=1
kerning first=114 second=105 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=111 amount=-1
kerning first=114 second=120 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=122 amount=1
kerning first=114 second=99 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=45 amount=-1
kerning first=114 second=96 amount=1
kerning first=44 second=124 amount=-3
kerning first=44 second=32 amount=-2
kerning first=46 second=124 amount=-3
kerning first=46 second=32 amount=-2
kerning first=39 second=87 amount=-3
kerning first=39 second=67 amount=-3
kerning first=39 second=62 amount=-3
kerning first=95 second=121 amount=-1
kerning first=32 second=87 amount=-3
kerning first=32 second=86 amount=-3
kerning first=32 second=89 amount=-4
kerning first=32 second=84 amount=-4
