info face="Adira Display SSi" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=56 base=37 scaleW=322 scaleH=421 pages=1 packed=0
page id=0 file="font_1.png"
chars count=95
char id=106 x=0 y=0 width=19 height=56 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="j"
char id=36 x=19 y=0 width=35 height=52 xoffset=-2 yoffset=0 xadvance=28 page=0 chnl=0 letter="$"
char id=123 x=54 y=0 width=24 height=52 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0 letter="{"
char id=125 x=78 y=0 width=24 height=52 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=0 letter="}"
char id=91 x=102 y=0 width=24 height=51 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=0 letter="["
char id=93 x=126 y=0 width=24 height=51 xoffset=-2 yoffset=1 xadvance=18 page=0 chnl=0 letter="]"
char id=64 x=150 y=0 width=43 height=50 xoffset=-0 yoffset=6 xadvance=39 page=0 chnl=0 letter="@"
char id=40 x=193 y=0 width=20 height=50 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=213 y=0 width=20 height=50 xoffset=-2 yoffset=1 xadvance=14 page=0 chnl=0 letter=")"
char id=124 x=233 y=0 width=12 height=50 xoffset=4 yoffset=3 xadvance=17 page=0 chnl=0 letter="|"
char id=92 x=245 y=0 width=24 height=48 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="\"
char id=81 x=269 y=0 width=44 height=45 xoffset=-2 yoffset=5 xadvance=36 page=0 chnl=0 letter="Q"
char id=98 x=0 y=56 width=35 height=45 xoffset=-1 yoffset=2 xadvance=29 page=0 chnl=0 letter="b"
char id=100 x=35 y=56 width=35 height=45 xoffset=-2 yoffset=2 xadvance=29 page=0 chnl=0 letter="d"
char id=103 x=70 y=56 width=35 height=45 xoffset=-2 yoffset=13 xadvance=29 page=0 chnl=0 letter="g"
char id=112 x=105 y=56 width=35 height=45 xoffset=-1 yoffset=13 xadvance=29 page=0 chnl=0 letter="p"
char id=113 x=140 y=56 width=35 height=45 xoffset=-2 yoffset=13 xadvance=29 page=0 chnl=0 letter="q"
char id=104 x=175 y=56 width=34 height=45 xoffset=-1 yoffset=2 xadvance=28 page=0 chnl=0 letter="h"
char id=107 x=209 y=56 width=33 height=45 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=0 letter="k"
char id=121 x=242 y=56 width=33 height=45 xoffset=-3 yoffset=13 xadvance=23 page=0 chnl=0 letter="y"
char id=47 x=275 y=56 width=28 height=45 xoffset=-2 yoffset=2 xadvance=20 page=0 chnl=0 letter="/"
char id=105 x=303 y=56 width=19 height=45 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="i"
char id=108 x=0 y=101 width=18 height=45 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="l"
char id=102 x=18 y=101 width=28 height=44 xoffset=-4 yoffset=3 xadvance=16 page=0 chnl=0 letter="f"
char id=37 x=46 y=101 width=44 height=43 xoffset=-1 yoffset=4 xadvance=38 page=0 chnl=0 letter="%"
char id=38 x=90 y=101 width=40 height=43 xoffset=-1 yoffset=4 xadvance=33 page=0 chnl=0 letter="&"
char id=63 x=130 y=101 width=32 height=43 xoffset=-2 yoffset=4 xadvance=25 page=0 chnl=0 letter="?"
char id=33 x=162 y=101 width=19 height=43 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="!"
char id=87 x=181 y=101 width=54 height=42 xoffset=-2 yoffset=5 xadvance=45 page=0 chnl=0 letter="W"
char id=77 x=235 y=101 width=49 height=42 xoffset=-2 yoffset=5 xadvance=42 page=0 chnl=0 letter="M"
char id=71 x=0 y=146 width=43 height=42 xoffset=-2 yoffset=5 xadvance=36 page=0 chnl=0 letter="G"
char id=79 x=43 y=146 width=43 height=42 xoffset=-2 yoffset=5 xadvance=36 page=0 chnl=0 letter="O"
char id=65 x=86 y=146 width=41 height=42 xoffset=-3 yoffset=5 xadvance=31 page=0 chnl=0 letter="A"
char id=85 x=127 y=146 width=41 height=42 xoffset=-1 yoffset=5 xadvance=35 page=0 chnl=0 letter="U"
char id=72 x=168 y=146 width=40 height=42 xoffset=-1 yoffset=5 xadvance=34 page=0 chnl=0 letter="H"
char id=78 x=208 y=146 width=40 height=42 xoffset=-1 yoffset=5 xadvance=34 page=0 chnl=0 letter="N"
char id=86 x=248 y=146 width=39 height=42 xoffset=-3 yoffset=5 xadvance=30 page=0 chnl=0 letter="V"
char id=52 x=0 y=188 width=38 height=42 xoffset=-2 yoffset=5 xadvance=30 page=0 chnl=0 letter="4"
char id=75 x=38 y=188 width=38 height=42 xoffset=-1 yoffset=5 xadvance=31 page=0 chnl=0 letter="K"
char id=88 x=76 y=188 width=38 height=42 xoffset=-3 yoffset=5 xadvance=29 page=0 chnl=0 letter="X"
char id=89 x=114 y=188 width=38 height=42 xoffset=-3 yoffset=5 xadvance=29 page=0 chnl=0 letter="Y"
char id=48 x=152 y=188 width=37 height=42 xoffset=-2 yoffset=5 xadvance=30 page=0 chnl=0 letter="0"
char id=67 x=189 y=188 width=37 height=42 xoffset=-2 yoffset=5 xadvance=30 page=0 chnl=0 letter="C"
char id=80 x=226 y=188 width=36 height=42 xoffset=-1 yoffset=5 xadvance=29 page=0 chnl=0 letter="P"
char id=82 x=262 y=188 width=36 height=42 xoffset=-1 yoffset=5 xadvance=29 page=0 chnl=0 letter="R"
char id=50 x=0 y=230 width=35 height=42 xoffset=-0 yoffset=5 xadvance=30 page=0 chnl=0 letter="2"
char id=56 x=35 y=230 width=35 height=42 xoffset=-1 yoffset=5 xadvance=30 page=0 chnl=0 letter="8"
char id=57 x=70 y=230 width=35 height=42 xoffset=-0 yoffset=5 xadvance=30 page=0 chnl=0 letter="9"
char id=83 x=105 y=230 width=35 height=42 xoffset=-2 yoffset=5 xadvance=28 page=0 chnl=0 letter="S"
char id=84 x=140 y=230 width=35 height=42 xoffset=-3 yoffset=5 xadvance=26 page=0 chnl=0 letter="T"
char id=51 x=175 y=230 width=34 height=42 xoffset=-0 yoffset=5 xadvance=30 page=0 chnl=0 letter="3"
char id=53 x=209 y=230 width=34 height=42 xoffset=-0 yoffset=5 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=243 y=230 width=34 height=42 xoffset=-0 yoffset=5 xadvance=30 page=0 chnl=0 letter="6"
char id=70 x=277 y=230 width=31 height=42 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0 letter="F"
char id=76 x=0 y=272 width=31 height=42 xoffset=-1 yoffset=5 xadvance=23 page=0 chnl=0 letter="L"
char id=74 x=31 y=272 width=29 height=42 xoffset=-3 yoffset=5 xadvance=22 page=0 chnl=0 letter="J"
char id=49 x=60 y=272 width=25 height=42 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0 letter="1"
char id=59 x=85 y=272 width=23 height=42 xoffset=-3 yoffset=13 xadvance=15 page=0 chnl=0 letter=";"
char id=73 x=108 y=272 width=19 height=42 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=0 letter="I"
char id=68 x=127 y=272 width=40 height=41 xoffset=-1 yoffset=6 xadvance=33 page=0 chnl=0 letter="D"
char id=90 x=167 y=272 width=39 height=41 xoffset=-2 yoffset=6 xadvance=31 page=0 chnl=0 letter="Z"
char id=35 x=206 y=272 width=36 height=41 xoffset=-2 yoffset=6 xadvance=28 page=0 chnl=0 letter="#"
char id=55 x=242 y=272 width=36 height=41 xoffset=-1 yoffset=6 xadvance=30 page=0 chnl=0 letter="7"
char id=66 x=278 y=272 width=36 height=41 xoffset=-1 yoffset=6 xadvance=29 page=0 chnl=0 letter="B"
char id=69 x=0 y=314 width=31 height=41 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=0 letter="E"
char id=116 x=31 y=314 width=28 height=41 xoffset=-4 yoffset=6 xadvance=17 page=0 chnl=0 letter="t"
char id=60 x=59 y=314 width=35 height=35 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0 letter="<"
char id=62 x=94 y=314 width=35 height=35 xoffset=2 yoffset=12 xadvance=36 page=0 chnl=0 letter=">"
char id=58 x=129 y=314 width=20 height=35 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=0 letter=":"
char id=119 x=149 y=314 width=48 height=34 xoffset=-3 yoffset=13 xadvance=38 page=0 chnl=0 letter="w"
char id=109 x=197 y=314 width=47 height=34 xoffset=-1 yoffset=13 xadvance=41 page=0 chnl=0 letter="m"
char id=97 x=244 y=314 width=35 height=34 xoffset=-2 yoffset=13 xadvance=29 page=0 chnl=0 letter="a"
char id=101 x=279 y=314 width=35 height=34 xoffset=-2 yoffset=13 xadvance=28 page=0 chnl=0 letter="e"
char id=111 x=0 y=355 width=35 height=34 xoffset=-2 yoffset=13 xadvance=28 page=0 chnl=0 letter="o"
char id=120 x=35 y=355 width=35 height=34 xoffset=-3 yoffset=13 xadvance=26 page=0 chnl=0 letter="x"
char id=110 x=70 y=355 width=34 height=34 xoffset=-1 yoffset=13 xadvance=28 page=0 chnl=0 letter="n"
char id=117 x=104 y=355 width=33 height=34 xoffset=-1 yoffset=13 xadvance=28 page=0 chnl=0 letter="u"
char id=118 x=137 y=355 width=33 height=34 xoffset=-3 yoffset=13 xadvance=24 page=0 chnl=0 letter="v"
char id=115 x=170 y=355 width=30 height=34 xoffset=-2 yoffset=13 xadvance=23 page=0 chnl=0 letter="s"
char id=114 x=200 y=355 width=28 height=34 xoffset=-1 yoffset=13 xadvance=19 page=0 chnl=0 letter="r"
char id=122 x=228 y=355 width=34 height=33 xoffset=-2 yoffset=14 xadvance=26 page=0 chnl=0 letter="z"
char id=43 x=262 y=355 width=33 height=33 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0 letter="+"
char id=99 x=0 y=389 width=32 height=33 xoffset=-2 yoffset=14 xadvance=25 page=0 chnl=0 letter="c"
char id=94 x=32 y=389 width=32 height=32 xoffset=-0 yoffset=6 xadvance=28 page=0 chnl=0 letter="^"
char id=44 x=64 y=389 width=22 height=27 xoffset=-4 yoffset=28 xadvance=14 page=0 chnl=0 letter=","
char id=42 x=86 y=389 width=25 height=26 xoffset=-1 yoffset=5 xadvance=18 page=0 chnl=0 letter="*"
char id=61 x=111 y=389 width=35 height=20 xoffset=2 yoffset=19 xadvance=36 page=0 chnl=0 letter="="
char id=34 x=146 y=389 width=25 height=20 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=0 letter="""
char id=46 x=171 y=389 width=19 height=20 xoffset=-2 yoffset=27 xadvance=14 page=0 chnl=0 letter="."
char id=39 x=190 y=389 width=16 height=20 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0 letter="'"
char id=126 x=206 y=389 width=32 height=17 xoffset=-0 yoffset=21 xadvance=28 page=0 chnl=0 letter="~"
char id=45 x=238 y=389 width=29 height=17 xoffset=-1 yoffset=20 xadvance=23 page=0 chnl=0 letter="-"
char id=96 x=267 y=389 width=19 height=16 xoffset=6 yoffset=2 xadvance=28 page=0 chnl=0 letter="`"
char id=95 x=286 y=389 width=31 height=12 xoffset=-2 yoffset=42 xadvance=23 page=0 chnl=0 letter="_"
char id=32 x=317 y=389 width=0 height=0 xoffset=0 yoffset=47 xadvance=13 page=0 chnl=0 letter="space"
kernings count=242
kerning first=64 second=34 amount=-5
kerning first=64 second=32 amount=-4
kerning first=124 second=100 amount=-3
kerning first=124 second=116 amount=-1
kerning first=124 second=115 amount=-3
kerning first=124 second=114 amount=-3
kerning first=124 second=32 amount=-3
kerning first=92 second=121 amount=-1
kerning first=92 second=119 amount=-1
kerning first=92 second=120 amount=-1
kerning first=92 second=118 amount=-1
kerning first=92 second=44 amount=1
kerning first=92 second=46 amount=1
kerning first=98 second=121 amount=-1
kerning first=98 second=118 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=118 amount=-1
kerning first=112 second=121 amount=-1
kerning first=104 second=121 amount=-1
kerning first=107 second=111 amount=-1
kerning first=121 second=92 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=101 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=44 amount=-3
kerning first=121 second=46 amount=-3
kerning first=108 second=121 amount=-1
kerning first=108 second=119 amount=-1
kerning first=102 second=124 amount=1
kerning first=102 second=111 amount=-1
kerning first=87 second=92 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=60 amount=-2
kerning first=87 second=58 amount=-1
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=44 amount=-3
kerning first=79 second=87 amount=-2
kerning first=79 second=65 amount=-2
kerning first=79 second=86 amount=-2
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-3
kerning first=79 second=84 amount=-2
kerning first=79 second=60 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=46 amount=-2
kerning first=65 second=124 amount=-3
kerning first=65 second=81 amount=-2
kerning first=65 second=121 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=71 amount=-2
kerning first=65 second=79 amount=-2
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=67 amount=-2
kerning first=65 second=84 amount=-3
kerning first=65 second=62 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=85 second=65 amount=-2
kerning first=85 second=60 amount=-2
kerning first=85 second=44 amount=-1
kerning first=86 second=92 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=59 amount=-2
kerning first=86 second=60 amount=-3
kerning first=86 second=58 amount=-2
kerning first=86 second=97 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=44 amount=-4
kerning first=86 second=46 amount=-4
kerning first=75 second=92 amount=-1
kerning first=75 second=121 amount=-2
kerning first=75 second=79 amount=-2
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=89 second=92 amount=-3
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-3
kerning first=89 second=105 amount=-1
kerning first=89 second=79 amount=-3
kerning first=89 second=65 amount=-3
kerning first=89 second=59 amount=-3
kerning first=89 second=60 amount=-3
kerning first=89 second=58 amount=-3
kerning first=89 second=97 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=111 amount=-4
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-2
kerning first=89 second=44 amount=-5
kerning first=89 second=46 amount=-5
kerning first=89 second=45 amount=-4
kerning first=89 second=96 amount=-1
kerning first=80 second=92 amount=-2
kerning first=80 second=65 amount=-3
kerning first=80 second=60 amount=-3
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=44 amount=-6
kerning first=80 second=46 amount=-6
kerning first=82 second=87 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=92 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=105 amount=-1
kerning first=84 second=79 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=60 amount=-3
kerning first=84 second=58 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=97 amount=-4
kerning first=84 second=101 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=117 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=99 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=46 amount=-4
kerning first=84 second=45 amount=-4
kerning first=84 second=96 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=60 amount=-2
kerning first=70 second=97 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=76 second=124 amount=-4
kerning first=76 second=121 amount=-2
kerning first=76 second=87 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=84 amount=-3
kerning first=74 second=65 amount=-1
kerning first=74 second=60 amount=-1
kerning first=74 second=117 amount=-1
kerning first=59 second=32 amount=-3
kerning first=73 second=33 amount=-3
kerning first=68 second=87 amount=-2
kerning first=68 second=65 amount=-2
kerning first=68 second=86 amount=-2
kerning first=68 second=89 amount=-3
kerning first=68 second=60 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=46 amount=-2
kerning first=69 second=34 amount=-5
kerning first=69 second=32 amount=-4
kerning first=60 second=124 amount=-3
kerning first=60 second=81 amount=-2
kerning first=60 second=121 amount=-1
kerning first=60 second=87 amount=-2
kerning first=60 second=71 amount=-2
kerning first=60 second=79 amount=-2
kerning first=60 second=85 amount=-2
kerning first=60 second=86 amount=-3
kerning first=60 second=89 amount=-3
kerning first=60 second=67 amount=-2
kerning first=60 second=84 amount=-3
kerning first=60 second=62 amount=-2
kerning first=60 second=119 amount=-1
kerning first=60 second=118 amount=-1
kerning first=58 second=32 amount=-3
kerning first=119 second=111 amount=-1
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=109 second=121 amount=-1
kerning first=109 second=117 amount=-1
kerning first=97 second=121 amount=1
kerning first=97 second=119 amount=-1
kerning first=97 second=118 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=44 amount=1
kerning first=101 second=46 amount=1
kerning first=111 second=121 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=118 amount=-1
kerning first=120 second=92 amount=-1
kerning first=120 second=101 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=118 amount=-1
kerning first=118 second=97 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=115 second=119 amount=-1
kerning first=114 second=124 amount=1
kerning first=114 second=92 amount=-1
kerning first=114 second=100 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=121 amount=1
kerning first=114 second=105 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=101 amount=-1
kerning first=114 second=111 amount=-1
kerning first=114 second=120 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=122 amount=1
kerning first=114 second=99 amount=-1
kerning first=114 second=44 amount=-3
kerning first=114 second=46 amount=-3
kerning first=114 second=45 amount=-2
kerning first=114 second=96 amount=1
kerning first=44 second=124 amount=-4
kerning first=44 second=32 amount=-3
kerning first=46 second=124 amount=-4
kerning first=46 second=32 amount=-3
kerning first=39 second=87 amount=-3
kerning first=39 second=67 amount=-4
kerning first=39 second=62 amount=-4
kerning first=95 second=121 amount=-1
kerning first=32 second=87 amount=-4
kerning first=32 second=86 amount=-4
kerning first=32 second=89 amount=-5
kerning first=32 second=84 amount=-5
