info face="TypographyofCoop" size=27 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=26 base=19 scaleW=77 scaleH=77 pages=1 packed=0
page id=0 file="font_9.png"
chars count=10
char id=56 x=0 y=0 width=24 height=26 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0 letter="8"
char id=51 x=24 y=0 width=26 height=25 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="3"
char id=54 x=50 y=0 width=26 height=25 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="6"
char id=52 x=0 y=26 width=25 height=25 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=25 y=26 width=25 height=25 xoffset=0 yoffset=-2 xadvance=20 page=0 chnl=0 letter="5"
char id=55 x=50 y=26 width=24 height=25 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0 letter="7"
char id=48 x=0 y=51 width=28 height=24 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="0"
char id=50 x=28 y=51 width=25 height=24 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=0 letter="2"
char id=49 x=53 y=51 width=17 height=24 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=0 letter="1"
char id=32 x=70 y=51 width=0 height=0 xoffset=0 yoffset=23 xadvance=7 page=0 chnl=0 letter="space"
