info face="FMJA" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=36 base=26 scaleW=238 scaleH=294 pages=1 packed=0
page id=0 file="font_3.png"
chars count=95
char id=123 x=0 y=0 width=17 height=36 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="{"
char id=125 x=17 y=0 width=17 height=36 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="}"
char id=38 x=34 y=0 width=26 height=33 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=0 letter="&"
char id=91 x=60 y=0 width=17 height=33 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=77 y=0 width=17 height=33 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="]"
char id=40 x=94 y=0 width=16 height=33 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=110 y=0 width=16 height=33 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter=")"
char id=124 x=126 y=0 width=14 height=33 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="|"
char id=47 x=140 y=0 width=20 height=31 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="/"
char id=92 x=160 y=0 width=20 height=31 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=0 letter="\"
char id=81 x=180 y=0 width=31 height=29 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="Q"
char id=113 x=0 y=36 width=31 height=29 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="q"
char id=66 x=31 y=36 width=28 height=29 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="B"
char id=98 x=59 y=36 width=28 height=29 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="b"
char id=74 x=87 y=36 width=28 height=28 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="J"
char id=106 x=115 y=36 width=28 height=28 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="j"
char id=57 x=143 y=36 width=27 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="9"
char id=82 x=170 y=36 width=27 height=28 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="R"
char id=114 x=197 y=36 width=27 height=28 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="r"
char id=56 x=0 y=65 width=26 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="8"
char id=63 x=26 y=65 width=26 height=28 xoffset=1 yoffset=7 xadvance=22 page=0 chnl=0 letter="?"
char id=80 x=52 y=65 width=26 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="P"
char id=90 x=78 y=65 width=26 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="Z"
char id=112 x=104 y=65 width=26 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="p"
char id=122 x=130 y=65 width=26 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="z"
char id=65 x=156 y=65 width=33 height=27 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="A"
char id=97 x=189 y=65 width=33 height=27 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="a"
char id=88 x=0 y=93 width=31 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="X"
char id=120 x=31 y=93 width=31 height=27 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="x"
char id=67 x=62 y=93 width=30 height=27 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="C"
char id=71 x=92 y=93 width=30 height=27 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="G"
char id=78 x=122 y=93 width=30 height=27 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0 letter="N"
char id=99 x=152 y=93 width=30 height=27 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="c"
char id=103 x=182 y=93 width=30 height=27 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="g"
char id=110 x=0 y=120 width=30 height=27 xoffset=1 yoffset=8 xadvance=25 page=0 chnl=0 letter="n"
char id=89 x=30 y=120 width=29 height=27 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="Y"
char id=121 x=59 y=120 width=29 height=27 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="y"
char id=51 x=88 y=120 width=28 height=27 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="3"
char id=54 x=116 y=120 width=28 height=27 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="6"
char id=68 x=144 y=120 width=28 height=27 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="D"
char id=72 x=172 y=120 width=28 height=27 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="H"
char id=75 x=200 y=120 width=28 height=27 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="K"
char id=100 x=0 y=147 width=28 height=27 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="d"
char id=104 x=28 y=147 width=28 height=27 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="h"
char id=107 x=56 y=147 width=28 height=27 xoffset=1 yoffset=8 xadvance=23 page=0 chnl=0 letter="k"
char id=52 x=84 y=147 width=27 height=27 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=111 y=147 width=27 height=27 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="5"
char id=83 x=138 y=147 width=27 height=27 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="S"
char id=85 x=165 y=147 width=27 height=27 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="U"
char id=115 x=192 y=147 width=27 height=27 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="s"
char id=117 x=0 y=174 width=27 height=27 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="u"
char id=84 x=27 y=174 width=26 height=27 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="T"
char id=116 x=53 y=174 width=26 height=27 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="t"
char id=55 x=79 y=174 width=25 height=27 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="7"
char id=69 x=104 y=174 width=25 height=27 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="E"
char id=76 x=129 y=174 width=25 height=27 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="L"
char id=101 x=154 y=174 width=25 height=27 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="e"
char id=108 x=179 y=174 width=25 height=27 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="l"
char id=49 x=204 y=174 width=18 height=27 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="1"
char id=73 x=222 y=174 width=15 height=27 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="I"
char id=105 x=0 y=201 width=15 height=27 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=0 letter="i"
char id=33 x=15 y=201 width=14 height=27 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="!"
char id=77 x=29 y=201 width=33 height=26 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="M"
char id=87 x=62 y=201 width=33 height=26 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="W"
char id=109 x=95 y=201 width=33 height=26 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="m"
char id=119 x=128 y=201 width=33 height=26 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="w"
char id=37 x=161 y=201 width=32 height=26 xoffset=1 yoffset=8 xadvance=28 page=0 chnl=0 letter="%"
char id=86 x=193 y=201 width=32 height=26 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="V"
char id=118 x=0 y=228 width=32 height=26 xoffset=0 yoffset=8 xadvance=27 page=0 chnl=0 letter="v"
char id=48 x=32 y=228 width=30 height=26 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=0 letter="0"
char id=79 x=62 y=228 width=30 height=26 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="O"
char id=111 x=92 y=228 width=30 height=26 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=0 letter="o"
char id=50 x=122 y=228 width=26 height=26 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="2"
char id=70 x=148 y=228 width=24 height=26 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="F"
char id=102 x=172 y=228 width=24 height=26 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="f"
char id=36 x=196 y=228 width=20 height=26 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="$"
char id=35 x=216 y=228 width=22 height=24 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="#"
char id=59 x=0 y=254 width=13 height=24 xoffset=1 yoffset=13 xadvance=9 page=0 chnl=0 letter=";"
char id=58 x=13 y=254 width=13 height=21 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0 letter=":"
char id=60 x=26 y=254 width=20 height=20 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0 letter="<"
char id=62 x=46 y=254 width=20 height=20 xoffset=1 yoffset=11 xadvance=16 page=0 chnl=0 letter=">"
char id=43 x=66 y=254 width=19 height=20 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0 letter="+"
char id=61 x=85 y=254 width=20 height=17 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0 letter="="
char id=64 x=105 y=254 width=24 height=15 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0 letter="@"
char id=34 x=129 y=254 width=18 height=15 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="""
char id=39 x=147 y=254 width=11 height=15 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter="'"
char id=42 x=158 y=254 width=15 height=14 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0 letter="*"
char id=44 x=173 y=254 width=12 height=14 xoffset=1 yoffset=23 xadvance=8 page=0 chnl=0 letter=","
char id=94 x=185 y=254 width=18 height=12 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter="^"
char id=96 x=203 y=254 width=17 height=12 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="`"
char id=46 x=220 y=254 width=13 height=12 xoffset=1 yoffset=22 xadvance=8 page=0 chnl=0 letter="."
char id=45 x=0 y=278 width=19 height=11 xoffset=1 yoffset=15 xadvance=15 page=0 chnl=0 letter="-"
char id=126 x=19 y=278 width=20 height=10 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=0 letter="~"
char id=95 x=39 y=278 width=35 height=9 xoffset=1 yoffset=31 xadvance=31 page=0 chnl=0 letter="_"
char id=32 x=74 y=278 width=0 height=0 xoffset=0 yoffset=34 xadvance=10 page=0 chnl=0 letter="space"
