info face="FMJA" size=43 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=49 base=38 scaleW=317 scaleH=392 pages=1 packed=0
page id=0 file="font_1.png"
chars count=95
char id=123 x=0 y=0 width=22 height=49 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="{"
char id=125 x=22 y=0 width=22 height=49 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=0 letter="}"
char id=38 x=44 y=0 width=35 height=46 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="&"
char id=40 x=79 y=0 width=21 height=45 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="("
char id=41 x=100 y=0 width=21 height=45 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter=")"
char id=124 x=121 y=0 width=17 height=45 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0 letter="|"
char id=91 x=138 y=0 width=21 height=44 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="["
char id=93 x=159 y=0 width=21 height=44 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="]"
char id=47 x=180 y=0 width=26 height=42 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="/"
char id=92 x=206 y=0 width=26 height=42 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="\"
char id=81 x=232 y=0 width=42 height=39 xoffset=1 yoffset=11 xadvance=37 page=0 chnl=0 letter="Q"
char id=113 x=274 y=0 width=42 height=39 xoffset=1 yoffset=11 xadvance=37 page=0 chnl=0 letter="q"
char id=66 x=0 y=49 width=37 height=39 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="B"
char id=98 x=37 y=49 width=37 height=39 xoffset=0 yoffset=9 xadvance=33 page=0 chnl=0 letter="b"
char id=74 x=74 y=49 width=37 height=38 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="J"
char id=106 x=111 y=49 width=37 height=38 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="j"
char id=56 x=148 y=49 width=35 height=38 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0 letter="8"
char id=72 x=183 y=49 width=38 height=37 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0 letter="H"
char id=104 x=221 y=49 width=38 height=37 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0 letter="h"
char id=51 x=259 y=49 width=37 height=37 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="3"
char id=68 x=0 y=88 width=37 height=37 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=0 letter="D"
char id=83 x=37 y=88 width=37 height=37 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="S"
char id=100 x=74 y=88 width=37 height=37 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=0 letter="d"
char id=115 x=111 y=88 width=37 height=37 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="s"
char id=53 x=148 y=88 width=36 height=37 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0 letter="5"
char id=57 x=184 y=88 width=36 height=37 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="9"
char id=82 x=220 y=88 width=36 height=37 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0 letter="R"
char id=114 x=256 y=88 width=36 height=37 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0 letter="r"
char id=63 x=0 y=125 width=35 height=37 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0 letter="?"
char id=80 x=35 y=125 width=35 height=37 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0 letter="P"
char id=90 x=70 y=125 width=35 height=37 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0 letter="Z"
char id=112 x=105 y=125 width=35 height=37 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0 letter="p"
char id=122 x=140 y=125 width=35 height=37 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0 letter="z"
char id=65 x=175 y=125 width=44 height=36 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="A"
char id=97 x=219 y=125 width=44 height=36 xoffset=0 yoffset=12 xadvance=40 page=0 chnl=0 letter="a"
char id=88 x=263 y=125 width=43 height=36 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=0 letter="X"
char id=120 x=0 y=162 width=43 height=36 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=0 letter="x"
char id=67 x=43 y=162 width=40 height=36 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=0 letter="C"
char id=71 x=83 y=162 width=40 height=36 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="G"
char id=78 x=123 y=162 width=40 height=36 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0 letter="N"
char id=99 x=163 y=162 width=40 height=36 xoffset=1 yoffset=10 xadvance=36 page=0 chnl=0 letter="c"
char id=103 x=203 y=162 width=40 height=36 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="g"
char id=110 x=243 y=162 width=40 height=36 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0 letter="n"
char id=89 x=0 y=198 width=39 height=36 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="Y"
char id=121 x=39 y=198 width=39 height=36 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="y"
char id=54 x=78 y=198 width=38 height=36 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="6"
char id=75 x=116 y=198 width=38 height=36 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0 letter="K"
char id=107 x=154 y=198 width=38 height=36 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0 letter="k"
char id=52 x=192 y=198 width=36 height=36 xoffset=1 yoffset=10 xadvance=31 page=0 chnl=0 letter="4"
char id=85 x=228 y=198 width=36 height=36 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="U"
char id=117 x=264 y=198 width=36 height=36 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="u"
char id=84 x=0 y=234 width=35 height=36 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=0 letter="T"
char id=116 x=35 y=234 width=35 height=36 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=0 letter="t"
char id=55 x=70 y=234 width=34 height=36 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=0 letter="7"
char id=69 x=104 y=234 width=33 height=36 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0 letter="E"
char id=76 x=137 y=234 width=33 height=36 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0 letter="L"
char id=101 x=170 y=234 width=33 height=36 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0 letter="e"
char id=108 x=203 y=234 width=33 height=36 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=0 letter="l"
char id=70 x=236 y=234 width=32 height=36 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0 letter="F"
char id=102 x=268 y=234 width=32 height=36 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0 letter="f"
char id=49 x=0 y=270 width=24 height=36 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="1"
char id=73 x=24 y=270 width=19 height=36 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0 letter="I"
char id=105 x=43 y=270 width=19 height=36 xoffset=1 yoffset=11 xadvance=15 page=0 chnl=0 letter="i"
char id=33 x=62 y=270 width=18 height=36 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="!"
char id=77 x=80 y=270 width=45 height=35 xoffset=1 yoffset=11 xadvance=41 page=0 chnl=0 letter="M"
char id=109 x=125 y=270 width=45 height=35 xoffset=1 yoffset=11 xadvance=41 page=0 chnl=0 letter="m"
char id=87 x=170 y=270 width=44 height=35 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="W"
char id=119 x=214 y=270 width=44 height=35 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="w"
char id=86 x=258 y=270 width=43 height=35 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0 letter="V"
char id=118 x=0 y=306 width=43 height=35 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0 letter="v"
char id=48 x=43 y=306 width=41 height=35 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0 letter="0"
char id=79 x=84 y=306 width=41 height=35 xoffset=1 yoffset=12 xadvance=37 page=0 chnl=0 letter="O"
char id=111 x=125 y=306 width=41 height=35 xoffset=1 yoffset=12 xadvance=37 page=0 chnl=0 letter="o"
char id=50 x=166 y=306 width=35 height=35 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="2"
char id=37 x=201 y=306 width=44 height=34 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=0 letter="%"
char id=36 x=245 y=306 width=26 height=34 xoffset=1 yoffset=12 xadvance=22 page=0 chnl=0 letter="$"
char id=35 x=271 y=306 width=29 height=32 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=0 letter="#"
char id=59 x=300 y=306 width=16 height=32 xoffset=1 yoffset=19 xadvance=13 page=0 chnl=0 letter=";"
char id=58 x=0 y=341 width=16 height=28 xoffset=1 yoffset=19 xadvance=12 page=0 chnl=0 letter=":"
char id=60 x=16 y=341 width=26 height=26 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0 letter="<"
char id=62 x=42 y=341 width=26 height=26 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=0 letter=">"
char id=43 x=68 y=341 width=25 height=26 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=0 letter="+"
char id=61 x=93 y=341 width=26 height=22 xoffset=1 yoffset=18 xadvance=22 page=0 chnl=0 letter="="
char id=64 x=119 y=341 width=33 height=19 xoffset=1 yoffset=20 xadvance=29 page=0 chnl=0 letter="@"
char id=34 x=152 y=341 width=23 height=19 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter="""
char id=39 x=175 y=341 width=13 height=19 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=0 letter="'"
char id=42 x=188 y=341 width=19 height=18 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0 letter="*"
char id=44 x=207 y=341 width=15 height=17 xoffset=1 yoffset=34 xadvance=12 page=0 chnl=0 letter=","
char id=96 x=222 y=341 width=22 height=15 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="`"
char id=94 x=244 y=341 width=24 height=14 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="^"
char id=46 x=268 y=341 width=16 height=14 xoffset=1 yoffset=33 xadvance=12 page=0 chnl=0 letter="."
char id=126 x=284 y=341 width=26 height=13 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0 letter="~"
char id=45 x=0 y=369 width=25 height=13 xoffset=1 yoffset=22 xadvance=21 page=0 chnl=0 letter="-"
char id=95 x=25 y=369 width=48 height=11 xoffset=1 yoffset=44 xadvance=44 page=0 chnl=0 letter="_"
char id=32 x=73 y=369 width=0 height=0 xoffset=0 yoffset=46 xadvance=14 page=0 chnl=0 letter="space"
