info face="FMJA" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=28 base=21 scaleW=181 scaleH=227 pages=1 packed=0
page id=0 file="font_6.png"
chars count=95
char id=123 x=0 y=0 width=13 height=28 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="{"
char id=125 x=13 y=0 width=13 height=28 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="}"
char id=38 x=26 y=0 width=20 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="&"
char id=40 x=46 y=0 width=12 height=25 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=58 y=0 width=12 height=25 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter=")"
char id=91 x=70 y=0 width=12 height=25 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=82 y=0 width=12 height=25 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="]"
char id=124 x=94 y=0 width=10 height=25 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="|"
char id=47 x=104 y=0 width=15 height=24 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="/"
char id=92 x=119 y=0 width=15 height=24 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="\"
char id=81 x=134 y=0 width=24 height=22 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="Q"
char id=113 x=0 y=28 width=24 height=22 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="q"
char id=66 x=24 y=28 width=21 height=22 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="B"
char id=74 x=45 y=28 width=21 height=22 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="J"
char id=98 x=66 y=28 width=21 height=22 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="b"
char id=106 x=87 y=28 width=21 height=22 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="j"
char id=65 x=108 y=28 width=25 height=21 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="A"
char id=97 x=133 y=28 width=25 height=21 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="a"
char id=88 x=0 y=50 width=24 height=21 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="X"
char id=120 x=24 y=50 width=24 height=21 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="x"
char id=71 x=48 y=50 width=23 height=21 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="G"
char id=78 x=71 y=50 width=23 height=21 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="N"
char id=103 x=94 y=50 width=23 height=21 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="g"
char id=110 x=117 y=50 width=23 height=21 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="n"
char id=72 x=140 y=50 width=22 height=21 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="H"
char id=89 x=0 y=71 width=22 height=21 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="Y"
char id=104 x=22 y=71 width=22 height=21 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="h"
char id=121 x=44 y=71 width=22 height=21 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="y"
char id=51 x=66 y=71 width=21 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="3"
char id=54 x=87 y=71 width=21 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="6"
char id=68 x=108 y=71 width=21 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="D"
char id=83 x=129 y=71 width=21 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="S"
char id=100 x=150 y=71 width=21 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="d"
char id=115 x=0 y=92 width=21 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="s"
char id=53 x=21 y=92 width=20 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="5"
char id=56 x=41 y=92 width=20 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=61 y=92 width=20 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="9"
char id=63 x=81 y=92 width=20 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="?"
char id=80 x=101 y=92 width=20 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="P"
char id=82 x=121 y=92 width=20 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="R"
char id=90 x=141 y=92 width=20 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="Z"
char id=112 x=161 y=92 width=20 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="p"
char id=114 x=0 y=113 width=20 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="r"
char id=122 x=20 y=113 width=20 height=21 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="z"
char id=55 x=40 y=113 width=19 height=21 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="7"
char id=76 x=59 y=113 width=19 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="L"
char id=108 x=78 y=113 width=19 height=21 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="l"
char id=33 x=97 y=113 width=11 height=21 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="!"
char id=37 x=108 y=113 width=25 height=20 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="%"
char id=77 x=133 y=113 width=25 height=20 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="M"
char id=86 x=0 y=134 width=25 height=20 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="V"
char id=87 x=25 y=134 width=25 height=20 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="W"
char id=109 x=50 y=134 width=25 height=20 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="m"
char id=118 x=75 y=134 width=25 height=20 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="v"
char id=119 x=100 y=134 width=25 height=20 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="w"
char id=48 x=125 y=134 width=23 height=20 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="0"
char id=67 x=148 y=134 width=23 height=20 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="C"
char id=79 x=0 y=154 width=23 height=20 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="O"
char id=99 x=23 y=154 width=23 height=20 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="c"
char id=111 x=46 y=154 width=23 height=20 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="o"
char id=75 x=69 y=154 width=22 height=20 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="K"
char id=107 x=91 y=154 width=22 height=20 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="k"
char id=85 x=113 y=154 width=21 height=20 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="U"
char id=117 x=134 y=154 width=21 height=20 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="u"
char id=50 x=155 y=154 width=20 height=20 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="2"
char id=52 x=0 y=174 width=20 height=20 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="4"
char id=84 x=20 y=174 width=20 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="T"
char id=116 x=40 y=174 width=20 height=20 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="t"
char id=69 x=60 y=174 width=19 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="E"
char id=101 x=79 y=174 width=19 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="e"
char id=70 x=98 y=174 width=18 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="F"
char id=102 x=116 y=174 width=18 height=20 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="f"
char id=36 x=134 y=174 width=15 height=20 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="$"
char id=49 x=149 y=174 width=14 height=20 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="1"
char id=73 x=163 y=174 width=11 height=20 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="I"
char id=105 x=0 y=194 width=11 height=20 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="i"
char id=35 x=11 y=194 width=17 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="#"
char id=59 x=28 y=194 width=10 height=18 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter=";"
char id=58 x=38 y=194 width=9 height=16 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter=":"
char id=43 x=47 y=194 width=15 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="+"
char id=60 x=62 y=194 width=15 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter="<"
char id=62 x=77 y=194 width=15 height=15 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=0 letter=">"
char id=61 x=92 y=194 width=15 height=13 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="="
char id=64 x=107 y=194 width=19 height=11 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=0 letter="@"
char id=34 x=126 y=194 width=13 height=11 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="""
char id=39 x=139 y=194 width=8 height=11 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="'"
char id=42 x=147 y=194 width=11 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="*"
char id=44 x=158 y=194 width=9 height=10 xoffset=0 yoffset=18 xadvance=7 page=0 chnl=0 letter=","
char id=94 x=167 y=194 width=14 height=9 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="^"
char id=96 x=0 y=214 width=13 height=9 xoffset=0 yoffset=-0 xadvance=10 page=0 chnl=0 letter="`"
char id=45 x=13 y=214 width=15 height=8 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=28 y=214 width=9 height=8 xoffset=0 yoffset=18 xadvance=7 page=0 chnl=0 letter="."
char id=126 x=37 y=214 width=15 height=7 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="~"
char id=95 x=52 y=214 width=27 height=6 xoffset=0 yoffset=24 xadvance=25 page=0 chnl=0 letter="_"
char id=32 x=79 y=214 width=0 height=0 xoffset=0 yoffset=25 xadvance=8 page=0 chnl=0 letter="space"
