info face="FMJA" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0
common lineHeight=34 base=21 scaleW=241 scaleH=282 pages=1 packed=0
page id=0 file="font_5.png"
chars count=95
char id=123 x=0 y=0 width=19 height=34 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="{"
char id=125 x=19 y=0 width=19 height=34 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="}"
char id=38 x=38 y=0 width=26 height=32 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="&"
char id=40 x=64 y=0 width=18 height=31 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="("
char id=41 x=82 y=0 width=18 height=31 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter=")"
char id=91 x=100 y=0 width=18 height=31 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=118 y=0 width=18 height=31 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="]"
char id=124 x=136 y=0 width=16 height=31 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="|"
char id=47 x=152 y=0 width=21 height=30 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="/"
char id=92 x=173 y=0 width=21 height=30 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="\"
char id=81 x=194 y=0 width=30 height=28 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="Q"
char id=113 x=0 y=34 width=30 height=28 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="q"
char id=66 x=30 y=34 width=27 height=28 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="B"
char id=74 x=57 y=34 width=27 height=28 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="J"
char id=98 x=84 y=34 width=27 height=28 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="b"
char id=106 x=111 y=34 width=27 height=28 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="j"
char id=65 x=138 y=34 width=31 height=27 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="A"
char id=97 x=169 y=34 width=31 height=27 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="a"
char id=88 x=200 y=34 width=30 height=27 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="X"
char id=120 x=0 y=62 width=30 height=27 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="x"
char id=71 x=30 y=62 width=29 height=27 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="G"
char id=78 x=59 y=62 width=29 height=27 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="N"
char id=103 x=88 y=62 width=29 height=27 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="g"
char id=110 x=117 y=62 width=29 height=27 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="n"
char id=72 x=146 y=62 width=28 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="H"
char id=89 x=174 y=62 width=28 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="Y"
char id=104 x=202 y=62 width=28 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="h"
char id=121 x=0 y=89 width=28 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="y"
char id=51 x=28 y=89 width=27 height=27 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="3"
char id=54 x=55 y=89 width=27 height=27 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="6"
char id=68 x=82 y=89 width=27 height=27 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="D"
char id=83 x=109 y=89 width=27 height=27 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="S"
char id=100 x=136 y=89 width=27 height=27 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="d"
char id=115 x=163 y=89 width=27 height=27 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="s"
char id=53 x=190 y=89 width=26 height=27 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="5"
char id=56 x=0 y=116 width=26 height=27 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=26 y=116 width=26 height=27 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="9"
char id=63 x=52 y=116 width=26 height=27 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="?"
char id=80 x=78 y=116 width=26 height=27 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="P"
char id=82 x=104 y=116 width=26 height=27 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="R"
char id=90 x=130 y=116 width=26 height=27 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="Z"
char id=112 x=156 y=116 width=26 height=27 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="p"
char id=114 x=182 y=116 width=26 height=27 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="r"
char id=122 x=208 y=116 width=26 height=27 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="z"
char id=55 x=0 y=143 width=25 height=27 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="7"
char id=76 x=25 y=143 width=25 height=27 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="L"
char id=108 x=50 y=143 width=25 height=27 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="l"
char id=33 x=75 y=143 width=17 height=27 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="!"
char id=37 x=92 y=143 width=31 height=26 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="%"
char id=77 x=123 y=143 width=31 height=26 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="M"
char id=86 x=154 y=143 width=31 height=26 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="V"
char id=87 x=185 y=143 width=31 height=26 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="W"
char id=109 x=0 y=170 width=31 height=26 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="m"
char id=118 x=31 y=170 width=31 height=26 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="v"
char id=119 x=62 y=170 width=31 height=26 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="w"
char id=48 x=93 y=170 width=29 height=26 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="0"
char id=67 x=122 y=170 width=29 height=26 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="C"
char id=79 x=151 y=170 width=29 height=26 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="O"
char id=99 x=180 y=170 width=29 height=26 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="c"
char id=111 x=209 y=170 width=29 height=26 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="o"
char id=75 x=0 y=196 width=28 height=26 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="K"
char id=107 x=28 y=196 width=28 height=26 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="k"
char id=85 x=56 y=196 width=27 height=26 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="U"
char id=117 x=83 y=196 width=27 height=26 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="u"
char id=50 x=110 y=196 width=26 height=26 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="2"
char id=52 x=136 y=196 width=26 height=26 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="4"
char id=84 x=162 y=196 width=26 height=26 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="T"
char id=116 x=188 y=196 width=26 height=26 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="t"
char id=69 x=214 y=196 width=25 height=26 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="E"
char id=101 x=0 y=222 width=25 height=26 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="e"
char id=70 x=25 y=222 width=24 height=26 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="F"
char id=102 x=49 y=222 width=24 height=26 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="f"
char id=36 x=73 y=222 width=21 height=26 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="$"
char id=49 x=94 y=222 width=20 height=26 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=0 letter="1"
char id=73 x=114 y=222 width=17 height=26 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="I"
char id=105 x=131 y=222 width=17 height=26 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="i"
char id=35 x=148 y=222 width=23 height=24 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=0 letter="#"
char id=59 x=171 y=222 width=16 height=24 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=0 letter=";"
char id=58 x=187 y=222 width=15 height=22 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter=":"
char id=43 x=202 y=222 width=21 height=21 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="+"
char id=60 x=0 y=248 width=21 height=21 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="<"
char id=62 x=21 y=248 width=21 height=21 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter=">"
char id=61 x=42 y=248 width=21 height=19 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="="
char id=64 x=63 y=248 width=25 height=17 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="@"
char id=34 x=88 y=248 width=19 height=17 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="""
char id=39 x=107 y=248 width=14 height=17 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="'"
char id=42 x=121 y=248 width=17 height=16 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="*"
char id=44 x=138 y=248 width=15 height=16 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=0 letter=","
char id=94 x=153 y=248 width=20 height=15 xoffset=0 yoffset=-0 xadvance=11 page=0 chnl=0 letter="^"
char id=96 x=173 y=248 width=19 height=15 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="`"
char id=45 x=192 y=248 width=21 height=14 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=213 y=248 width=15 height=14 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=0 letter="."
char id=126 x=0 y=269 width=21 height=13 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=0 letter="~"
char id=95 x=21 y=269 width=33 height=12 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=0 letter="_"
char id=32 x=54 y=269 width=0 height=0 xoffset=0 yoffset=33 xadvance=8 page=0 chnl=0 letter="space"
