info face="FMJA" size=86 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=94 base=76 scaleW=600 scaleH=753 pages=1 packed=0
page id=0 file="font_2.png"
chars count=95
char id=123 x=0 y=0 width=41 height=94 xoffset=2 yoffset=9 xadvance=37 page=0 chnl=0 letter="{"
char id=125 x=41 y=0 width=41 height=94 xoffset=2 yoffset=9 xadvance=37 page=0 chnl=0 letter="}"
char id=38 x=82 y=0 width=67 height=88 xoffset=1 yoffset=10 xadvance=61 page=0 chnl=0 letter="&"
char id=40 x=149 y=0 width=39 height=86 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=0 letter="("
char id=41 x=188 y=0 width=39 height=86 xoffset=2 yoffset=12 xadvance=34 page=0 chnl=0 letter=")"
char id=124 x=227 y=0 width=31 height=86 xoffset=2 yoffset=13 xadvance=26 page=0 chnl=0 letter="|"
char id=91 x=258 y=0 width=39 height=85 xoffset=1 yoffset=13 xadvance=35 page=0 chnl=0 letter="["
char id=93 x=297 y=0 width=39 height=85 xoffset=2 yoffset=13 xadvance=35 page=0 chnl=0 letter="]"
char id=47 x=336 y=0 width=49 height=81 xoffset=2 yoffset=14 xadvance=45 page=0 chnl=0 letter="/"
char id=92 x=385 y=0 width=49 height=81 xoffset=2 yoffset=14 xadvance=45 page=0 chnl=0 letter="\"
char id=81 x=434 y=0 width=80 height=74 xoffset=1 yoffset=22 xadvance=74 page=0 chnl=0 letter="Q"
char id=113 x=514 y=0 width=80 height=74 xoffset=1 yoffset=22 xadvance=74 page=0 chnl=0 letter="q"
char id=66 x=0 y=94 width=71 height=74 xoffset=1 yoffset=17 xadvance=65 page=0 chnl=0 letter="B"
char id=98 x=71 y=94 width=71 height=74 xoffset=1 yoffset=17 xadvance=65 page=0 chnl=0 letter="b"
char id=74 x=142 y=94 width=71 height=73 xoffset=1 yoffset=19 xadvance=66 page=0 chnl=0 letter="J"
char id=106 x=213 y=94 width=71 height=73 xoffset=1 yoffset=19 xadvance=66 page=0 chnl=0 letter="j"
char id=56 x=284 y=94 width=67 height=72 xoffset=1 yoffset=19 xadvance=62 page=0 chnl=0 letter="8"
char id=57 x=351 y=94 width=68 height=71 xoffset=1 yoffset=20 xadvance=62 page=0 chnl=0 letter="9"
char id=82 x=419 y=94 width=68 height=71 xoffset=2 yoffset=19 xadvance=63 page=0 chnl=0 letter="R"
char id=114 x=487 y=94 width=68 height=71 xoffset=2 yoffset=19 xadvance=63 page=0 chnl=0 letter="r"
char id=63 x=0 y=168 width=67 height=71 xoffset=2 yoffset=19 xadvance=62 page=0 chnl=0 letter="?"
char id=80 x=67 y=168 width=67 height=71 xoffset=1 yoffset=19 xadvance=63 page=0 chnl=0 letter="P"
char id=90 x=134 y=168 width=67 height=71 xoffset=1 yoffset=18 xadvance=62 page=0 chnl=0 letter="Z"
char id=112 x=201 y=168 width=67 height=71 xoffset=1 yoffset=19 xadvance=63 page=0 chnl=0 letter="p"
char id=122 x=268 y=168 width=67 height=71 xoffset=1 yoffset=18 xadvance=62 page=0 chnl=0 letter="z"
char id=72 x=335 y=168 width=72 height=70 xoffset=1 yoffset=20 xadvance=68 page=0 chnl=0 letter="H"
char id=104 x=407 y=168 width=72 height=70 xoffset=1 yoffset=20 xadvance=68 page=0 chnl=0 letter="h"
char id=51 x=479 y=168 width=71 height=70 xoffset=1 yoffset=19 xadvance=65 page=0 chnl=0 letter="3"
char id=68 x=0 y=239 width=71 height=70 xoffset=2 yoffset=19 xadvance=66 page=0 chnl=0 letter="D"
char id=100 x=71 y=239 width=71 height=70 xoffset=2 yoffset=19 xadvance=66 page=0 chnl=0 letter="d"
char id=83 x=142 y=239 width=70 height=70 xoffset=1 yoffset=20 xadvance=64 page=0 chnl=0 letter="S"
char id=115 x=212 y=239 width=70 height=70 xoffset=1 yoffset=20 xadvance=64 page=0 chnl=0 letter="s"
char id=53 x=282 y=239 width=68 height=70 xoffset=1 yoffset=20 xadvance=63 page=0 chnl=0 letter="5"
char id=65 x=350 y=239 width=85 height=69 xoffset=1 yoffset=23 xadvance=79 page=0 chnl=0 letter="A"
char id=97 x=435 y=239 width=85 height=69 xoffset=1 yoffset=23 xadvance=79 page=0 chnl=0 letter="a"
char id=88 x=0 y=309 width=82 height=69 xoffset=1 yoffset=22 xadvance=76 page=0 chnl=0 letter="X"
char id=120 x=82 y=309 width=82 height=69 xoffset=1 yoffset=22 xadvance=76 page=0 chnl=0 letter="x"
char id=78 x=164 y=309 width=77 height=69 xoffset=2 yoffset=21 xadvance=72 page=0 chnl=0 letter="N"
char id=110 x=241 y=309 width=77 height=69 xoffset=2 yoffset=21 xadvance=72 page=0 chnl=0 letter="n"
char id=71 x=318 y=309 width=76 height=69 xoffset=1 yoffset=21 xadvance=71 page=0 chnl=0 letter="G"
char id=103 x=394 y=309 width=76 height=69 xoffset=1 yoffset=21 xadvance=71 page=0 chnl=0 letter="g"
char id=89 x=470 y=309 width=74 height=69 xoffset=1 yoffset=19 xadvance=68 page=0 chnl=0 letter="Y"
char id=121 x=0 y=378 width=74 height=69 xoffset=1 yoffset=19 xadvance=68 page=0 chnl=0 letter="y"
char id=54 x=74 y=378 width=72 height=69 xoffset=1 yoffset=21 xadvance=66 page=0 chnl=0 letter="6"
char id=55 x=146 y=378 width=65 height=69 xoffset=1 yoffset=20 xadvance=60 page=0 chnl=0 letter="7"
char id=76 x=211 y=378 width=63 height=69 xoffset=1 yoffset=21 xadvance=57 page=0 chnl=0 letter="L"
char id=108 x=274 y=378 width=63 height=69 xoffset=1 yoffset=21 xadvance=57 page=0 chnl=0 letter="l"
char id=33 x=337 y=378 width=33 height=69 xoffset=1 yoffset=21 xadvance=28 page=0 chnl=0 letter="!"
char id=67 x=370 y=378 width=77 height=68 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="C"
char id=99 x=447 y=378 width=77 height=68 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="c"
char id=75 x=524 y=378 width=72 height=68 xoffset=2 yoffset=22 xadvance=67 page=0 chnl=0 letter="K"
char id=107 x=0 y=447 width=72 height=68 xoffset=2 yoffset=22 xadvance=67 page=0 chnl=0 letter="k"
char id=85 x=72 y=447 width=69 height=68 xoffset=1 yoffset=20 xadvance=64 page=0 chnl=0 letter="U"
char id=117 x=141 y=447 width=69 height=68 xoffset=1 yoffset=20 xadvance=64 page=0 chnl=0 letter="u"
char id=52 x=210 y=447 width=68 height=68 xoffset=1 yoffset=21 xadvance=63 page=0 chnl=0 letter="4"
char id=84 x=278 y=447 width=66 height=68 xoffset=1 yoffset=21 xadvance=61 page=0 chnl=0 letter="T"
char id=116 x=344 y=447 width=66 height=68 xoffset=1 yoffset=21 xadvance=61 page=0 chnl=0 letter="t"
char id=69 x=410 y=447 width=63 height=68 xoffset=2 yoffset=21 xadvance=58 page=0 chnl=0 letter="E"
char id=101 x=473 y=447 width=63 height=68 xoffset=2 yoffset=21 xadvance=58 page=0 chnl=0 letter="e"
char id=70 x=536 y=447 width=60 height=68 xoffset=1 yoffset=21 xadvance=55 page=0 chnl=0 letter="F"
char id=102 x=0 y=515 width=60 height=68 xoffset=1 yoffset=21 xadvance=55 page=0 chnl=0 letter="f"
char id=49 x=60 y=515 width=44 height=68 xoffset=0 yoffset=19 xadvance=38 page=0 chnl=0 letter="1"
char id=73 x=104 y=515 width=35 height=68 xoffset=1 yoffset=22 xadvance=30 page=0 chnl=0 letter="I"
char id=105 x=139 y=515 width=35 height=68 xoffset=1 yoffset=22 xadvance=30 page=0 chnl=0 letter="i"
char id=87 x=174 y=515 width=85 height=67 xoffset=1 yoffset=20 xadvance=79 page=0 chnl=0 letter="W"
char id=119 x=259 y=515 width=85 height=67 xoffset=1 yoffset=20 xadvance=79 page=0 chnl=0 letter="w"
char id=79 x=344 y=515 width=79 height=67 xoffset=1 yoffset=22 xadvance=74 page=0 chnl=0 letter="O"
char id=111 x=423 y=515 width=79 height=67 xoffset=1 yoffset=22 xadvance=74 page=0 chnl=0 letter="o"
char id=48 x=502 y=515 width=78 height=67 xoffset=1 yoffset=21 xadvance=72 page=0 chnl=0 letter="0"
char id=50 x=0 y=583 width=67 height=67 xoffset=1 yoffset=21 xadvance=61 page=0 chnl=0 letter="2"
char id=77 x=67 y=583 width=86 height=66 xoffset=1 yoffset=22 xadvance=81 page=0 chnl=0 letter="M"
char id=109 x=153 y=583 width=86 height=66 xoffset=1 yoffset=22 xadvance=81 page=0 chnl=0 letter="m"
char id=86 x=239 y=583 width=83 height=66 xoffset=1 yoffset=22 xadvance=77 page=0 chnl=0 letter="V"
char id=118 x=322 y=583 width=83 height=66 xoffset=1 yoffset=22 xadvance=77 page=0 chnl=0 letter="v"
char id=37 x=405 y=583 width=85 height=65 xoffset=2 yoffset=23 xadvance=80 page=0 chnl=0 letter="%"
char id=36 x=490 y=583 width=48 height=65 xoffset=2 yoffset=22 xadvance=44 page=0 chnl=0 letter="$"
char id=35 x=538 y=583 width=55 height=61 xoffset=2 yoffset=23 xadvance=51 page=0 chnl=0 letter="#"
char id=59 x=0 y=650 width=29 height=60 xoffset=2 yoffset=38 xadvance=25 page=0 chnl=0 letter=";"
char id=58 x=29 y=650 width=29 height=52 xoffset=1 yoffset=37 xadvance=24 page=0 chnl=0 letter=":"
char id=43 x=58 y=650 width=47 height=49 xoffset=2 yoffset=31 xadvance=43 page=0 chnl=0 letter="+"
char id=60 x=105 y=650 width=49 height=48 xoffset=2 yoffset=30 xadvance=45 page=0 chnl=0 letter="<"
char id=62 x=154 y=650 width=49 height=48 xoffset=2 yoffset=30 xadvance=45 page=0 chnl=0 letter=">"
char id=61 x=203 y=650 width=48 height=41 xoffset=2 yoffset=34 xadvance=44 page=0 chnl=0 letter="="
char id=64 x=251 y=650 width=62 height=35 xoffset=2 yoffset=38 xadvance=58 page=0 chnl=0 letter="@"
char id=34 x=313 y=650 width=43 height=35 xoffset=2 yoffset=15 xadvance=39 page=0 chnl=0 letter="""
char id=39 x=356 y=650 width=23 height=35 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0 letter="'"
char id=42 x=379 y=650 width=34 height=32 xoffset=2 yoffset=26 xadvance=29 page=0 chnl=0 letter="*"
char id=44 x=413 y=650 width=27 height=31 xoffset=2 yoffset=67 xadvance=23 page=0 chnl=0 letter=","
char id=96 x=440 y=650 width=41 height=26 xoffset=2 yoffset=2 xadvance=37 page=0 chnl=0 letter="`"
char id=94 x=481 y=650 width=44 height=25 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="^"
char id=46 x=525 y=650 width=28 height=25 xoffset=2 yoffset=64 xadvance=24 page=0 chnl=0 letter="."
char id=126 x=0 y=710 width=49 height=22 xoffset=2 yoffset=3 xadvance=45 page=0 chnl=0 letter="~"
char id=45 x=49 y=710 width=47 height=22 xoffset=2 yoffset=45 xadvance=43 page=0 chnl=0 letter="-"
char id=95 x=96 y=710 width=92 height=18 xoffset=2 yoffset=88 xadvance=88 page=0 chnl=0 letter="_"
char id=32 x=188 y=710 width=0 height=0 xoffset=0 yoffset=87 xadvance=29 page=0 chnl=0 letter="space"
