info face="FMJA" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=73 base=47 scaleW=513 scaleH=602 pages=1 packed=0
page id=0 file="font_4.png"
chars count=95
char id=123 x=0 y=0 width=39 height=73 xoffset=-3 yoffset=8 xadvance=23 page=0 chnl=0 letter="{"
char id=125 x=39 y=0 width=39 height=73 xoffset=-3 yoffset=8 xadvance=23 page=0 chnl=0 letter="}"
char id=38 x=78 y=0 width=56 height=69 xoffset=-3 yoffset=9 xadvance=39 page=0 chnl=0 letter="&"
char id=40 x=134 y=0 width=37 height=68 xoffset=-3 yoffset=10 xadvance=22 page=0 chnl=0 letter="("
char id=41 x=171 y=0 width=37 height=68 xoffset=-3 yoffset=10 xadvance=22 page=0 chnl=0 letter=")"
char id=124 x=208 y=0 width=32 height=68 xoffset=-3 yoffset=11 xadvance=17 page=0 chnl=0 letter="|"
char id=91 x=240 y=0 width=38 height=67 xoffset=-3 yoffset=11 xadvance=22 page=0 chnl=0 letter="["
char id=93 x=278 y=0 width=38 height=67 xoffset=-3 yoffset=11 xadvance=22 page=0 chnl=0 letter="]"
char id=47 x=316 y=0 width=44 height=65 xoffset=-3 yoffset=11 xadvance=29 page=0 chnl=0 letter="/"
char id=92 x=360 y=0 width=44 height=65 xoffset=-3 yoffset=11 xadvance=29 page=0 chnl=0 letter="\"
char id=81 x=404 y=0 width=64 height=60 xoffset=-3 yoffset=16 xadvance=47 page=0 chnl=0 letter="Q"
char id=113 x=0 y=73 width=64 height=60 xoffset=-3 yoffset=16 xadvance=47 page=0 chnl=0 letter="q"
char id=66 x=64 y=73 width=58 height=60 xoffset=-3 yoffset=14 xadvance=42 page=0 chnl=0 letter="B"
char id=74 x=122 y=73 width=58 height=60 xoffset=-3 yoffset=14 xadvance=42 page=0 chnl=0 letter="J"
char id=98 x=180 y=73 width=58 height=60 xoffset=-3 yoffset=14 xadvance=42 page=0 chnl=0 letter="b"
char id=106 x=238 y=73 width=58 height=60 xoffset=-3 yoffset=14 xadvance=42 page=0 chnl=0 letter="j"
char id=56 x=296 y=73 width=56 height=59 xoffset=-3 yoffset=14 xadvance=39 page=0 chnl=0 letter="8"
char id=72 x=352 y=73 width=59 height=58 xoffset=-3 yoffset=15 xadvance=43 page=0 chnl=0 letter="H"
char id=104 x=411 y=73 width=59 height=58 xoffset=-3 yoffset=15 xadvance=43 page=0 chnl=0 letter="h"
char id=53 x=0 y=133 width=56 height=58 xoffset=-3 yoffset=15 xadvance=40 page=0 chnl=0 letter="5"
char id=57 x=56 y=133 width=56 height=58 xoffset=-3 yoffset=16 xadvance=40 page=0 chnl=0 letter="9"
char id=80 x=112 y=133 width=56 height=58 xoffset=-3 yoffset=15 xadvance=40 page=0 chnl=0 letter="P"
char id=82 x=168 y=133 width=56 height=58 xoffset=-3 yoffset=15 xadvance=40 page=0 chnl=0 letter="R"
char id=112 x=224 y=133 width=56 height=58 xoffset=-3 yoffset=15 xadvance=40 page=0 chnl=0 letter="p"
char id=114 x=280 y=133 width=56 height=58 xoffset=-3 yoffset=15 xadvance=40 page=0 chnl=0 letter="r"
char id=63 x=336 y=133 width=55 height=58 xoffset=-3 yoffset=15 xadvance=40 page=0 chnl=0 letter="?"
char id=90 x=391 y=133 width=55 height=58 xoffset=-3 yoffset=14 xadvance=40 page=0 chnl=0 letter="Z"
char id=122 x=446 y=133 width=55 height=58 xoffset=-3 yoffset=14 xadvance=40 page=0 chnl=0 letter="z"
char id=65 x=0 y=191 width=67 height=57 xoffset=-3 yoffset=17 xadvance=51 page=0 chnl=0 letter="A"
char id=97 x=67 y=191 width=67 height=57 xoffset=-3 yoffset=17 xadvance=51 page=0 chnl=0 letter="a"
char id=88 x=134 y=191 width=65 height=57 xoffset=-3 yoffset=17 xadvance=49 page=0 chnl=0 letter="X"
char id=120 x=199 y=191 width=65 height=57 xoffset=-3 yoffset=17 xadvance=49 page=0 chnl=0 letter="x"
char id=71 x=264 y=191 width=62 height=57 xoffset=-3 yoffset=16 xadvance=45 page=0 chnl=0 letter="G"
char id=78 x=326 y=191 width=62 height=57 xoffset=-3 yoffset=16 xadvance=46 page=0 chnl=0 letter="N"
char id=103 x=388 y=191 width=62 height=57 xoffset=-3 yoffset=16 xadvance=45 page=0 chnl=0 letter="g"
char id=110 x=450 y=191 width=62 height=57 xoffset=-3 yoffset=16 xadvance=46 page=0 chnl=0 letter="n"
char id=89 x=0 y=248 width=60 height=57 xoffset=-4 yoffset=15 xadvance=43 page=0 chnl=0 letter="Y"
char id=121 x=60 y=248 width=60 height=57 xoffset=-4 yoffset=15 xadvance=43 page=0 chnl=0 letter="y"
char id=54 x=120 y=248 width=59 height=57 xoffset=-4 yoffset=16 xadvance=42 page=0 chnl=0 letter="6"
char id=51 x=179 y=248 width=58 height=57 xoffset=-3 yoffset=15 xadvance=42 page=0 chnl=0 letter="3"
char id=68 x=237 y=248 width=58 height=57 xoffset=-3 yoffset=16 xadvance=42 page=0 chnl=0 letter="D"
char id=83 x=295 y=248 width=58 height=57 xoffset=-4 yoffset=16 xadvance=41 page=0 chnl=0 letter="S"
char id=100 x=353 y=248 width=58 height=57 xoffset=-3 yoffset=16 xadvance=42 page=0 chnl=0 letter="d"
char id=115 x=411 y=248 width=58 height=57 xoffset=-4 yoffset=16 xadvance=41 page=0 chnl=0 letter="s"
char id=55 x=0 y=305 width=54 height=57 xoffset=-3 yoffset=15 xadvance=38 page=0 chnl=0 letter="7"
char id=76 x=54 y=305 width=53 height=57 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=0 letter="L"
char id=108 x=107 y=305 width=53 height=57 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=0 letter="l"
char id=33 x=160 y=305 width=34 height=57 xoffset=-3 yoffset=16 xadvance=18 page=0 chnl=0 letter="!"
char id=48 x=194 y=305 width=63 height=56 xoffset=-3 yoffset=15 xadvance=46 page=0 chnl=0 letter="0"
char id=79 x=257 y=305 width=63 height=56 xoffset=-3 yoffset=17 xadvance=47 page=0 chnl=0 letter="O"
char id=111 x=320 y=305 width=63 height=56 xoffset=-3 yoffset=17 xadvance=47 page=0 chnl=0 letter="o"
char id=67 x=383 y=305 width=62 height=56 xoffset=-3 yoffset=16 xadvance=46 page=0 chnl=0 letter="C"
char id=99 x=445 y=305 width=62 height=56 xoffset=-3 yoffset=16 xadvance=46 page=0 chnl=0 letter="c"
char id=75 x=0 y=362 width=59 height=56 xoffset=-3 yoffset=17 xadvance=43 page=0 chnl=0 letter="K"
char id=107 x=59 y=362 width=59 height=56 xoffset=-3 yoffset=17 xadvance=43 page=0 chnl=0 letter="k"
char id=85 x=118 y=362 width=57 height=56 xoffset=-3 yoffset=16 xadvance=41 page=0 chnl=0 letter="U"
char id=117 x=175 y=362 width=57 height=56 xoffset=-3 yoffset=16 xadvance=41 page=0 chnl=0 letter="u"
char id=50 x=232 y=362 width=56 height=56 xoffset=-3 yoffset=16 xadvance=39 page=0 chnl=0 letter="2"
char id=52 x=288 y=362 width=56 height=56 xoffset=-3 yoffset=16 xadvance=40 page=0 chnl=0 letter="4"
char id=84 x=344 y=362 width=55 height=56 xoffset=-3 yoffset=17 xadvance=39 page=0 chnl=0 letter="T"
char id=116 x=399 y=362 width=55 height=56 xoffset=-3 yoffset=17 xadvance=39 page=0 chnl=0 letter="t"
char id=69 x=454 y=362 width=53 height=56 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=0 letter="E"
char id=101 x=0 y=418 width=53 height=56 xoffset=-3 yoffset=16 xadvance=37 page=0 chnl=0 letter="e"
char id=70 x=53 y=418 width=51 height=56 xoffset=-3 yoffset=16 xadvance=35 page=0 chnl=0 letter="F"
char id=102 x=104 y=418 width=51 height=56 xoffset=-3 yoffset=16 xadvance=35 page=0 chnl=0 letter="f"
char id=49 x=155 y=418 width=41 height=56 xoffset=-4 yoffset=15 xadvance=24 page=0 chnl=0 letter="1"
char id=73 x=196 y=418 width=35 height=56 xoffset=-3 yoffset=17 xadvance=19 page=0 chnl=0 letter="I"
char id=105 x=231 y=418 width=35 height=56 xoffset=-3 yoffset=17 xadvance=19 page=0 chnl=0 letter="i"
char id=77 x=266 y=418 width=67 height=55 xoffset=-3 yoffset=16 xadvance=52 page=0 chnl=0 letter="M"
char id=87 x=333 y=418 width=67 height=55 xoffset=-4 yoffset=16 xadvance=50 page=0 chnl=0 letter="W"
char id=109 x=400 y=418 width=67 height=55 xoffset=-3 yoffset=16 xadvance=52 page=0 chnl=0 letter="m"
char id=119 x=0 y=474 width=67 height=55 xoffset=-4 yoffset=16 xadvance=50 page=0 chnl=0 letter="w"
char id=86 x=67 y=474 width=66 height=55 xoffset=-4 yoffset=16 xadvance=49 page=0 chnl=0 letter="V"
char id=118 x=133 y=474 width=66 height=55 xoffset=-4 yoffset=16 xadvance=49 page=0 chnl=0 letter="v"
char id=36 x=199 y=474 width=43 height=55 xoffset=-3 yoffset=16 xadvance=28 page=0 chnl=0 letter="$"
char id=37 x=242 y=474 width=67 height=54 xoffset=-3 yoffset=17 xadvance=51 page=0 chnl=0 letter="%"
char id=35 x=309 y=474 width=48 height=52 xoffset=-3 yoffset=17 xadvance=33 page=0 chnl=0 letter="#"
char id=59 x=357 y=474 width=32 height=51 xoffset=-3 yoffset=27 xadvance=16 page=0 chnl=0 letter=";"
char id=58 x=389 y=474 width=31 height=46 xoffset=-3 yoffset=27 xadvance=15 page=0 chnl=0 letter=":"
char id=43 x=420 y=474 width=43 height=44 xoffset=-3 yoffset=22 xadvance=28 page=0 chnl=0 letter="+"
char id=60 x=463 y=474 width=44 height=43 xoffset=-3 yoffset=23 xadvance=29 page=0 chnl=0 letter="<"
char id=62 x=0 y=529 width=44 height=43 xoffset=-3 yoffset=23 xadvance=29 page=0 chnl=0 letter=">"
char id=61 x=44 y=529 width=43 height=39 xoffset=-3 yoffset=24 xadvance=28 page=0 chnl=0 letter="="
char id=64 x=87 y=529 width=52 height=35 xoffset=-3 yoffset=27 xadvance=37 page=0 chnl=0 letter="@"
char id=34 x=139 y=529 width=40 height=35 xoffset=-3 yoffset=12 xadvance=25 page=0 chnl=0 letter="""
char id=39 x=179 y=529 width=27 height=35 xoffset=-3 yoffset=12 xadvance=12 page=0 chnl=0 letter="'"
char id=42 x=206 y=529 width=34 height=33 xoffset=-3 yoffset=19 xadvance=19 page=0 chnl=0 letter="*"
char id=44 x=240 y=529 width=30 height=32 xoffset=-3 yoffset=46 xadvance=15 page=0 chnl=0 letter=","
char id=94 x=270 y=529 width=41 height=29 xoffset=-3 yoffset=3 xadvance=26 page=0 chnl=0 letter="^"
char id=96 x=311 y=529 width=39 height=29 xoffset=-3 yoffset=4 xadvance=24 page=0 chnl=0 letter="`"
char id=46 x=350 y=529 width=31 height=29 xoffset=-3 yoffset=43 xadvance=15 page=0 chnl=0 letter="."
char id=126 x=381 y=529 width=44 height=27 xoffset=-3 yoffset=4 xadvance=29 page=0 chnl=0 letter="~"
char id=45 x=425 y=529 width=43 height=27 xoffset=-3 yoffset=31 xadvance=27 page=0 chnl=0 letter="-"
char id=95 x=0 y=572 width=72 height=24 xoffset=-3 yoffset=59 xadvance=57 page=0 chnl=0 letter="_"
char id=32 x=72 y=572 width=0 height=0 xoffset=0 yoffset=71 xadvance=18 page=0 chnl=0 letter="space"
