info face="2005_iannnnnMTV" size=87 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=113 base=75 scaleW=543 scaleH=651 pages=1 packed=0
page id=0 file="font_8.png"
chars count=133
char id=106 x=2 y=2 width=33 height=71 xoffset=-2 yoffset=17 xadvance=16 page=0 chnl=0 letter="j"
char id=3635 x=37 y=2 width=66 height=67 xoffset=-27 yoffset=10 xadvance=25 page=0 chnl=0 letter="ำ"
char id=3650 x=105 y=2 width=48 height=66 xoffset=-8 yoffset=12 xadvance=21 page=0 chnl=0 letter="โ"
char id=3652 x=155 y=2 width=43 height=65 xoffset=-7 yoffset=13 xadvance=21 page=0 chnl=0 letter="ไ"
char id=36 x=200 y=2 width=42 height=65 xoffset=1 yoffset=19 xadvance=29 page=0 chnl=0 letter="$"
char id=41 x=244 y=2 width=30 height=62 xoffset=1 yoffset=21 xadvance=19 page=0 chnl=0 letter=")"
char id=3611 x=276 y=2 width=49 height=61 xoffset=-0 yoffset=17 xadvance=36 page=0 chnl=0 letter="ป"
char id=3613 x=327 y=2 width=49 height=61 xoffset=-1 yoffset=17 xadvance=35 page=0 chnl=0 letter="ฝ"
char id=105 x=378 y=2 width=32 height=61 xoffset=-2 yoffset=17 xadvance=15 page=0 chnl=0 letter="i"
char id=103 x=412 y=2 width=48 height=60 xoffset=-1 yoffset=32 xadvance=33 page=0 chnl=0 letter="g"
char id=40 x=462 y=2 width=32 height=59 xoffset=1 yoffset=21 xadvance=19 page=0 chnl=0 letter="("
char id=112 x=496 y=2 width=45 height=58 xoffset=-0 yoffset=31 xadvance=30 page=0 chnl=0 letter="p"
char id=113 x=2 y=75 width=45 height=58 xoffset=-1 yoffset=32 xadvance=30 page=0 chnl=0 letter="q"
char id=81 x=49 y=75 width=44 height=57 xoffset=-1 yoffset=28 xadvance=29 page=0 chnl=0 letter="Q"
char id=121 x=95 y=75 width=44 height=57 xoffset=-1 yoffset=32 xadvance=27 page=0 chnl=0 letter="y"
char id=102 x=141 y=75 width=36 height=57 xoffset=0 yoffset=22 xadvance=22 page=0 chnl=0 letter="f"
char id=3626 x=179 y=75 width=51 height=56 xoffset=-1 yoffset=22 xadvance=33 page=0 chnl=0 letter="ส"
char id=100 x=232 y=75 width=47 height=56 xoffset=-1 yoffset=23 xadvance=32 page=0 chnl=0 letter="d"
char id=104 x=281 y=75 width=45 height=56 xoffset=-2 yoffset=23 xadvance=29 page=0 chnl=0 letter="h"
char id=124 x=328 y=75 width=25 height=56 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0 letter="|"
char id=35 x=355 y=75 width=54 height=55 xoffset=-1 yoffset=25 xadvance=38 page=0 chnl=0 letter="#"
char id=98 x=411 y=75 width=49 height=55 xoffset=-2 yoffset=23 xadvance=33 page=0 chnl=0 letter="b"
char id=107 x=462 y=75 width=41 height=54 xoffset=-1 yoffset=26 xadvance=27 page=0 chnl=0 letter="k"
char id=3629 x=2 y=135 width=47 height=53 xoffset=-1 yoffset=27 xadvance=33 page=0 chnl=0 letter="อ"
char id=38 x=51 y=135 width=46 height=53 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0 letter="&"
char id=3586 x=99 y=135 width=46 height=53 xoffset=-1 yoffset=26 xadvance=31 page=0 chnl=0 letter="ข"
char id=89 x=147 y=135 width=44 height=53 xoffset=-1 yoffset=26 xadvance=28 page=0 chnl=0 letter="Y"
char id=78 x=193 y=135 width=43 height=53 xoffset=-1 yoffset=27 xadvance=29 page=0 chnl=0 letter="N"
char id=116 x=238 y=135 width=40 height=53 xoffset=-2 yoffset=26 xadvance=23 page=0 chnl=0 letter="t"
char id=33 x=280 y=135 width=25 height=53 xoffset=1 yoffset=27 xadvance=14 page=0 chnl=0 letter="!"
char id=3625 x=307 y=135 width=55 height=52 xoffset=-0 yoffset=27 xadvance=39 page=0 chnl=0 letter="ษ"
char id=3609 x=364 y=135 width=52 height=52 xoffset=-1 yoffset=27 xadvance=35 page=0 chnl=0 letter="น"
char id=42 x=418 y=135 width=49 height=52 xoffset=-0 yoffset=27 xadvance=35 page=0 chnl=0 letter="*"
char id=3610 x=469 y=135 width=48 height=52 xoffset=-0 yoffset=27 xadvance=35 page=0 chnl=0 letter="บ"
char id=87 x=2 y=190 width=47 height=52 xoffset=-1 yoffset=27 xadvance=32 page=0 chnl=0 letter="W"
char id=3617 x=51 y=190 width=47 height=52 xoffset=-0 yoffset=27 xadvance=33 page=0 chnl=0 letter="ม"
char id=66 x=100 y=190 width=45 height=52 xoffset=-1 yoffset=27 xadvance=29 page=0 chnl=0 letter="B"
char id=48 x=147 y=190 width=44 height=52 xoffset=-1 yoffset=27 xadvance=29 page=0 chnl=0 letter="0"
char id=71 x=193 y=190 width=44 height=52 xoffset=-1 yoffset=27 xadvance=29 page=0 chnl=0 letter="G"
char id=65 x=239 y=190 width=43 height=52 xoffset=-1 yoffset=29 xadvance=27 page=0 chnl=0 letter="A"
char id=67 x=284 y=190 width=43 height=52 xoffset=-1 yoffset=27 xadvance=28 page=0 chnl=0 letter="C"
char id=88 x=329 y=190 width=43 height=52 xoffset=-1 yoffset=26 xadvance=27 page=0 chnl=0 letter="X"
char id=52 x=374 y=190 width=42 height=52 xoffset=-2 yoffset=27 xadvance=24 page=0 chnl=0 letter="4"
char id=3623 x=418 y=190 width=42 height=52 xoffset=-1 yoffset=28 xadvance=27 page=0 chnl=0 letter="ว"
char id=57 x=462 y=190 width=41 height=52 xoffset=-2 yoffset=27 xadvance=25 page=0 chnl=0 letter="9"
char id=76 x=2 y=244 width=41 height=52 xoffset=-1 yoffset=27 xadvance=25 page=0 chnl=0 letter="L"
char id=62 x=45 y=244 width=40 height=52 xoffset=-1 yoffset=26 xadvance=24 page=0 chnl=0 letter=">"
char id=123 x=87 y=244 width=37 height=52 xoffset=-3 yoffset=27 xadvance=20 page=0 chnl=0 letter="{"
char id=47 x=126 y=244 width=36 height=52 xoffset=1 yoffset=26 xadvance=22 page=0 chnl=0 letter="/"
char id=125 x=164 y=244 width=36 height=52 xoffset=-2 yoffset=27 xadvance=20 page=0 chnl=0 letter="}"
char id=3614 x=202 y=244 width=51 height=51 xoffset=-1 yoffset=27 xadvance=35 page=0 chnl=0 letter="พ"
char id=3627 x=255 y=244 width=50 height=51 xoffset=-1 yoffset=28 xadvance=34 page=0 chnl=0 letter="ห"
char id=3621 x=307 y=244 width=48 height=51 xoffset=-2 yoffset=28 xadvance=32 page=0 chnl=0 letter="ล"
char id=3618 x=357 y=244 width=46 height=51 xoffset=-1 yoffset=28 xadvance=32 page=0 chnl=0 letter="ย"
char id=3585 x=405 y=244 width=45 height=51 xoffset=-1 yoffset=28 xadvance=30 page=0 chnl=0 letter="ก"
char id=3588 x=452 y=244 width=45 height=51 xoffset=-0 yoffset=28 xadvance=30 page=0 chnl=0 letter="ค"
char id=77 x=2 y=298 width=44 height=51 xoffset=-1 yoffset=28 xadvance=30 page=0 chnl=0 letter="M"
char id=84 x=48 y=298 width=44 height=51 xoffset=-2 yoffset=29 xadvance=27 page=0 chnl=0 letter="T"
char id=3594 x=94 y=298 width=44 height=51 xoffset=-1 yoffset=27 xadvance=29 page=0 chnl=0 letter="ช"
char id=68 x=140 y=298 width=43 height=51 xoffset=-1 yoffset=28 xadvance=28 page=0 chnl=0 letter="D"
char id=3619 x=185 y=298 width=43 height=51 xoffset=-2 yoffset=27 xadvance=28 page=0 chnl=0 letter="ร"
char id=54 x=230 y=298 width=42 height=51 xoffset=-1 yoffset=27 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=274 y=298 width=42 height=51 xoffset=-2 yoffset=28 xadvance=24 page=0 chnl=0 letter="7"
char id=75 x=318 y=298 width=42 height=51 xoffset=-1 yoffset=28 xadvance=27 page=0 chnl=0 letter="K"
char id=82 x=362 y=298 width=42 height=51 xoffset=-0 yoffset=28 xadvance=27 page=0 chnl=0 letter="R"
char id=51 x=406 y=298 width=41 height=51 xoffset=-2 yoffset=28 xadvance=26 page=0 chnl=0 letter="3"
char id=69 x=449 y=298 width=41 height=51 xoffset=-1 yoffset=28 xadvance=25 page=0 chnl=0 letter="E"
char id=80 x=492 y=298 width=41 height=51 xoffset=-0 yoffset=28 xadvance=25 page=0 chnl=0 letter="P"
char id=83 x=2 y=351 width=41 height=51 xoffset=-2 yoffset=27 xadvance=25 page=0 chnl=0 letter="S"
char id=3591 x=45 y=351 width=41 height=51 xoffset=-1 yoffset=27 xadvance=26 page=0 chnl=0 letter="ง"
char id=72 x=88 y=351 width=40 height=51 xoffset=-0 yoffset=28 xadvance=26 page=0 chnl=0 letter="H"
char id=92 x=130 y=351 width=40 height=51 xoffset=-2 yoffset=27 xadvance=22 page=0 chnl=0 letter="\"
char id=56 x=172 y=351 width=38 height=51 xoffset=-1 yoffset=27 xadvance=23 page=0 chnl=0 letter="8"
char id=93 x=212 y=351 width=34 height=51 xoffset=-1 yoffset=28 xadvance=20 page=0 chnl=0 letter="]"
char id=108 x=248 y=351 width=26 height=51 xoffset=-1 yoffset=26 xadvance=11 page=0 chnl=0 letter="l"
char id=73 x=276 y=351 width=25 height=51 xoffset=0 yoffset=28 xadvance=12 page=0 chnl=0 letter="I"
char id=3612 x=303 y=351 width=48 height=50 xoffset=-1 yoffset=29 xadvance=33 page=0 chnl=0 letter="ผ"
char id=3605 x=353 y=351 width=45 height=50 xoffset=-0 yoffset=28 xadvance=32 page=0 chnl=0 letter="ต"
char id=50 x=400 y=351 width=44 height=50 xoffset=-1 yoffset=28 xadvance=27 page=0 chnl=0 letter="2"
char id=79 x=446 y=351 width=44 height=50 xoffset=-1 yoffset=28 xadvance=29 page=0 chnl=0 letter="O"
char id=90 x=492 y=351 width=44 height=50 xoffset=-1 yoffset=29 xadvance=28 page=0 chnl=0 letter="Z"
char id=3592 x=2 y=404 width=44 height=50 xoffset=-1 yoffset=28 xadvance=29 page=0 chnl=0 letter="จ"
char id=85 x=48 y=404 width=42 height=50 xoffset=-1 yoffset=28 xadvance=27 page=0 chnl=0 letter="U"
char id=86 x=92 y=404 width=42 height=50 xoffset=-1 yoffset=28 xadvance=26 page=0 chnl=0 letter="V"
char id=53 x=136 y=404 width=41 height=50 xoffset=-0 yoffset=28 xadvance=27 page=0 chnl=0 letter="5"
char id=74 x=179 y=404 width=41 height=50 xoffset=-1 yoffset=28 xadvance=26 page=0 chnl=0 letter="J"
char id=70 x=222 y=404 width=39 height=50 xoffset=-1 yoffset=28 xadvance=24 page=0 chnl=0 letter="F"
char id=60 x=263 y=404 width=38 height=50 xoffset=-1 yoffset=28 xadvance=23 page=0 chnl=0 letter="<"
char id=63 x=303 y=404 width=38 height=50 xoffset=-1 yoffset=28 xadvance=22 page=0 chnl=0 letter="?"
char id=91 x=343 y=404 width=34 height=50 xoffset=-1 yoffset=29 xadvance=18 page=0 chnl=0 letter="["
char id=49 x=379 y=404 width=33 height=50 xoffset=-2 yoffset=28 xadvance=18 page=0 chnl=0 letter="1"
char id=3649 x=414 y=404 width=54 height=49 xoffset=-1 yoffset=29 xadvance=37 page=0 chnl=0 letter="แ"
char id=3595 x=470 y=404 width=54 height=49 xoffset=-1 yoffset=29 xadvance=37 page=0 chnl=0 letter="ซ"
char id=64 x=2 y=456 width=48 height=49 xoffset=-2 yoffset=28 xadvance=32 page=0 chnl=0 letter="@"
char id=3634 x=52 y=456 width=40 height=49 xoffset=-2 yoffset=28 xadvance=25 page=0 chnl=0 letter="า"
char id=99 x=94 y=456 width=44 height=48 xoffset=-1 yoffset=30 xadvance=29 page=0 chnl=0 letter="c"
char id=97 x=140 y=456 width=43 height=48 xoffset=-0 yoffset=31 xadvance=28 page=0 chnl=0 letter="a"
char id=3632 x=185 y=456 width=43 height=48 xoffset=-1 yoffset=29 xadvance=27 page=0 chnl=0 letter="ะ"
char id=114 x=230 y=456 width=37 height=48 xoffset=-0 yoffset=31 xadvance=23 page=0 chnl=0 letter="r"
char id=3648 x=269 y=456 width=37 height=48 xoffset=-1 yoffset=28 xadvance=20 page=0 chnl=0 letter="เ"
char id=59 x=308 y=456 width=31 height=48 xoffset=2 yoffset=31 xadvance=22 page=0 chnl=0 letter=";"
char id=119 x=341 y=456 width=47 height=47 xoffset=-1 yoffset=32 xadvance=30 page=0 chnl=0 letter="w"
char id=37 x=390 y=456 width=46 height=47 xoffset=-2 yoffset=31 xadvance=26 page=0 chnl=0 letter="%"
char id=101 x=438 y=456 width=46 height=47 xoffset=-2 yoffset=31 xadvance=30 page=0 chnl=0 letter="e"
char id=110 x=486 y=456 width=42 height=47 xoffset=-1 yoffset=31 xadvance=27 page=0 chnl=0 letter="n"
char id=115 x=2 y=507 width=40 height=47 xoffset=-1 yoffset=31 xadvance=25 page=0 chnl=0 letter="s"
char id=120 x=44 y=507 width=40 height=47 xoffset=-1 yoffset=32 xadvance=26 page=0 chnl=0 letter="x"
char id=109 x=86 y=507 width=51 height=46 xoffset=-1 yoffset=32 xadvance=36 page=0 chnl=0 letter="m"
char id=3655 x=139 y=507 width=50 height=46 xoffset=-32 yoffset=-1 xadvance=0 page=0 chnl=0 letter="็"
char id=117 x=191 y=507 width=44 height=46 xoffset=-1 yoffset=32 xadvance=28 page=0 chnl=0 letter="u"
char id=118 x=237 y=507 width=42 height=46 xoffset=-2 yoffset=33 xadvance=26 page=0 chnl=0 letter="v"
char id=111 x=281 y=507 width=41 height=46 xoffset=-1 yoffset=32 xadvance=26 page=0 chnl=0 letter="o"
char id=122 x=324 y=507 width=40 height=46 xoffset=-1 yoffset=32 xadvance=25 page=0 chnl=0 letter="z"
char id=39 x=366 y=507 width=35 height=44 xoffset=-1 yoffset=27 xadvance=21 page=0 chnl=0 letter="'"
char id=43 x=403 y=507 width=42 height=43 xoffset=-1 yoffset=32 xadvance=26 page=0 chnl=0 letter="+"
char id=58 x=447 y=507 width=31 height=42 xoffset=2 yoffset=31 xadvance=22 page=0 chnl=0 letter=":"
char id=3657 x=480 y=507 width=45 height=41 xoffset=-20 yoffset=-13 xadvance=0 page=0 chnl=0 letter="้"
char id=3640 x=2 y=556 width=37 height=41 xoffset=-24 yoffset=62 xadvance=0 page=0 chnl=0 letter="ุ"
char id=96 x=41 y=556 width=35 height=41 xoffset=-2 yoffset=27 xadvance=18 page=0 chnl=0 letter="`"
char id=44 x=78 y=556 width=32 height=40 xoffset=-1 yoffset=46 xadvance=19 page=0 chnl=0 letter=","
char id=3658 x=112 y=556 width=50 height=39 xoffset=-23 yoffset=-12 xadvance=0 page=0 chnl=0 letter="๊"
char id=3660 x=164 y=556 width=37 height=39 xoffset=-17 yoffset=-11 xadvance=0 page=0 chnl=0 letter="์"
char id=34 x=203 y=556 width=33 height=37 xoffset=1 yoffset=25 xadvance=22 page=0 chnl=0 letter="""
char id=3633 x=238 y=556 width=44 height=36 xoffset=-26 yoffset=9 xadvance=0 page=0 chnl=0 letter="ั"
char id=94 x=284 y=556 width=40 height=35 xoffset=-2 yoffset=28 xadvance=24 page=0 chnl=0 letter="^"
char id=61 x=326 y=556 width=39 height=35 xoffset=-1 yoffset=36 xadvance=25 page=0 chnl=0 letter="="
char id=3637 x=367 y=556 width=43 height=34 xoffset=-33 yoffset=11 xadvance=0 page=0 chnl=0 letter="ี"
char id=3656 x=412 y=556 width=25 height=34 xoffset=-15 yoffset=-7 xadvance=0 page=0 chnl=0 letter="่"
char id=126 x=439 y=556 width=41 height=33 xoffset=-1 yoffset=36 xadvance=25 page=0 chnl=0 letter="~"
char id=95 x=482 y=556 width=43 height=25 xoffset=-1 yoffset=58 xadvance=26 page=0 chnl=0 letter="_"
char id=45 x=2 y=599 width=37 height=25 xoffset=0 yoffset=41 xadvance=24 page=0 chnl=0 letter="-"
char id=46 x=41 y=599 width=26 height=25 xoffset=-1 yoffset=53 xadvance=11 page=0 chnl=0 letter="."
char id=32 x=69 y=599 width=0 height=0 xoffset=0 yoffset=78 xadvance=27 page=0 chnl=0 letter="space"
kernings count=9
kerning first=87 second=65 amount=-4
kerning first=65 second=89 amount=-6
kerning first=65 second=87 amount=4
kerning first=65 second=84 amount=-5
kerning first=76 second=89 amount=-8
kerning first=76 second=84 amount=-10
kerning first=84 second=65 amount=-4
kerning first=84 second=74 amount=-8
kerning first=84 second=97 amount=-5
