info face="2005_iannnnnMTV" size=138 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=180 base=119 scaleW=505 scaleH=745 pages=1 packed=0
page id=0 file="font_3.png"
chars count=104
char id=106 x=2 y=2 width=35 height=96 xoffset=1 yoffset=39 xadvance=26 page=0 chnl=0 letter="j"
char id=3652 x=39 y=2 width=50 height=86 xoffset=-6 yoffset=33 xadvance=33 page=0 chnl=0 letter="ไ"
char id=36 x=91 y=2 width=49 height=85 xoffset=7 yoffset=44 xadvance=47 page=0 chnl=0 letter="$"
char id=105 x=142 y=2 width=34 height=80 xoffset=1 yoffset=39 xadvance=24 page=0 chnl=0 letter="i"
char id=41 x=178 y=2 width=30 height=80 xoffset=6 yoffset=46 xadvance=30 page=0 chnl=0 letter=")"
char id=103 x=210 y=2 width=59 height=78 xoffset=3 yoffset=64 xadvance=52 page=0 chnl=0 letter="g"
char id=40 x=271 y=2 width=33 height=77 xoffset=6 yoffset=45 xadvance=31 page=0 chnl=0 letter="("
char id=112 x=306 y=2 width=54 height=75 xoffset=4 yoffset=62 xadvance=48 page=0 chnl=0 letter="p"
char id=113 x=362 y=2 width=53 height=74 xoffset=4 yoffset=64 xadvance=47 page=0 chnl=0 letter="q"
char id=81 x=417 y=2 width=53 height=73 xoffset=3 yoffset=57 xadvance=45 page=0 chnl=0 letter="Q"
char id=121 x=2 y=100 width=52 height=73 xoffset=3 yoffset=63 xadvance=43 page=0 chnl=0 letter="y"
char id=102 x=56 y=100 width=40 height=73 xoffset=5 yoffset=48 xadvance=35 page=0 chnl=0 letter="f"
char id=100 x=98 y=100 width=57 height=71 xoffset=3 yoffset=49 xadvance=51 page=0 chnl=0 letter="d"
char id=104 x=157 y=100 width=54 height=71 xoffset=2 yoffset=49 xadvance=47 page=0 chnl=0 letter="h"
char id=124 x=213 y=100 width=23 height=71 xoffset=6 yoffset=53 xadvance=20 page=0 chnl=0 letter="|"
char id=35 x=238 y=100 width=68 height=70 xoffset=3 yoffset=52 xadvance=60 page=0 chnl=0 letter="#"
char id=98 x=308 y=100 width=61 height=70 xoffset=2 yoffset=50 xadvance=52 page=0 chnl=0 letter="b"
char id=107 x=371 y=100 width=48 height=68 xoffset=4 yoffset=54 xadvance=42 page=0 chnl=0 letter="k"
char id=38 x=421 y=100 width=56 height=67 xoffset=5 yoffset=54 xadvance=55 page=0 chnl=0 letter="&"
char id=42 x=2 y=175 width=61 height=66 xoffset=5 yoffset=54 xadvance=56 page=0 chnl=0 letter="*"
char id=48 x=65 y=175 width=53 height=66 xoffset=3 yoffset=55 xadvance=46 page=0 chnl=0 letter="0"
char id=89 x=120 y=175 width=52 height=66 xoffset=3 yoffset=55 xadvance=44 page=0 chnl=0 letter="Y"
char id=65 x=174 y=175 width=51 height=66 xoffset=4 yoffset=58 xadvance=43 page=0 chnl=0 letter="A"
char id=78 x=227 y=175 width=51 height=66 xoffset=4 yoffset=56 xadvance=46 page=0 chnl=0 letter="N"
char id=52 x=280 y=175 width=50 height=66 xoffset=1 yoffset=54 xadvance=39 page=0 chnl=0 letter="4"
char id=116 x=332 y=175 width=46 height=66 xoffset=2 yoffset=54 xadvance=36 page=0 chnl=0 letter="t"
char id=33 x=380 y=175 width=22 height=66 xoffset=6 yoffset=55 xadvance=22 page=0 chnl=0 letter="!"
char id=3610 x=404 y=175 width=59 height=65 xoffset=5 yoffset=56 xadvance=55 page=0 chnl=0 letter="บ"
char id=66 x=2 y=243 width=54 height=65 xoffset=4 yoffset=55 xadvance=46 page=0 chnl=0 letter="B"
char id=71 x=58 y=243 width=52 height=65 xoffset=3 yoffset=56 xadvance=45 page=0 chnl=0 letter="G"
char id=67 x=112 y=243 width=51 height=65 xoffset=3 yoffset=55 xadvance=44 page=0 chnl=0 letter="C"
char id=88 x=165 y=243 width=51 height=65 xoffset=3 yoffset=55 xadvance=43 page=0 chnl=0 letter="X"
char id=57 x=218 y=243 width=48 height=65 xoffset=1 yoffset=55 xadvance=40 page=0 chnl=0 letter="9"
char id=76 x=268 y=243 width=48 height=65 xoffset=2 yoffset=55 xadvance=39 page=0 chnl=0 letter="L"
char id=123 x=318 y=243 width=41 height=65 xoffset=1 yoffset=55 xadvance=31 page=0 chnl=0 letter="{"
char id=125 x=361 y=243 width=40 height=65 xoffset=2 yoffset=56 xadvance=31 page=0 chnl=0 letter="}"
char id=87 x=403 y=243 width=57 height=64 xoffset=3 yoffset=56 xadvance=50 page=0 chnl=0 letter="W"
char id=3604 x=2 y=310 width=55 height=64 xoffset=4 yoffset=58 xadvance=49 page=0 chnl=0 letter="ด"
char id=77 x=59 y=310 width=53 height=64 xoffset=4 yoffset=57 xadvance=47 page=0 chnl=0 letter="M"
char id=84 x=114 y=310 width=52 height=64 xoffset=2 yoffset=57 xadvance=43 page=0 chnl=0 letter="T"
char id=75 x=168 y=310 width=50 height=64 xoffset=3 yoffset=56 xadvance=42 page=0 chnl=0 letter="K"
char id=69 x=220 y=310 width=48 height=64 xoffset=2 yoffset=57 xadvance=40 page=0 chnl=0 letter="E"
char id=62 x=270 y=310 width=46 height=64 xoffset=3 yoffset=55 xadvance=38 page=0 chnl=0 letter=">"
char id=72 x=318 y=310 width=46 height=64 xoffset=5 yoffset=56 xadvance=41 page=0 chnl=0 letter="H"
char id=47 x=366 y=310 width=39 height=64 xoffset=6 yoffset=55 xadvance=34 page=0 chnl=0 letter="/"
char id=108 x=407 y=310 width=24 height=64 xoffset=3 yoffset=54 xadvance=18 page=0 chnl=0 letter="l"
char id=3588 x=433 y=310 width=53 height=63 xoffset=4 yoffset=58 xadvance=48 page=0 chnl=0 letter="ค"
char id=68 x=2 y=376 width=51 height=63 xoffset=4 yoffset=57 xadvance=44 page=0 chnl=0 letter="D"
char id=3619 x=55 y=376 width=51 height=63 xoffset=2 yoffset=57 xadvance=44 page=0 chnl=0 letter="ร"
char id=54 x=108 y=376 width=50 height=63 xoffset=3 yoffset=56 xadvance=41 page=0 chnl=0 letter="6"
char id=55 x=160 y=376 width=49 height=63 xoffset=1 yoffset=57 xadvance=38 page=0 chnl=0 letter="7"
char id=82 x=211 y=376 width=49 height=63 xoffset=5 yoffset=58 xadvance=43 page=0 chnl=0 letter="R"
char id=51 x=262 y=376 width=48 height=63 xoffset=2 yoffset=57 xadvance=41 page=0 chnl=0 letter="3"
char id=80 x=312 y=376 width=47 height=63 xoffset=5 yoffset=57 xadvance=40 page=0 chnl=0 letter="P"
char id=83 x=361 y=376 width=47 height=63 xoffset=2 yoffset=56 xadvance=39 page=0 chnl=0 letter="S"
char id=92 x=410 y=376 width=46 height=63 xoffset=1 yoffset=55 xadvance=34 page=0 chnl=0 letter="\"
char id=56 x=458 y=376 width=43 height=63 xoffset=3 yoffset=56 xadvance=36 page=0 chnl=0 letter="8"
char id=93 x=2 y=441 width=37 height=63 xoffset=4 yoffset=57 xadvance=31 page=0 chnl=0 letter="]"
char id=73 x=41 y=441 width=23 height=63 xoffset=5 yoffset=57 xadvance=18 page=0 chnl=0 letter="I"
char id=3603 x=66 y=441 width=76 height=62 xoffset=5 yoffset=58 xadvance=68 page=0 chnl=0 letter="ณ"
char id=79 x=144 y=441 width=53 height=62 xoffset=4 yoffset=57 xadvance=47 page=0 chnl=0 letter="O"
char id=50 x=199 y=441 width=52 height=62 xoffset=3 yoffset=57 xadvance=43 page=0 chnl=0 letter="2"
char id=90 x=253 y=441 width=52 height=62 xoffset=3 yoffset=58 xadvance=45 page=0 chnl=0 letter="Z"
char id=86 x=307 y=441 width=50 height=62 xoffset=3 yoffset=57 xadvance=42 page=0 chnl=0 letter="V"
char id=74 x=359 y=441 width=48 height=62 xoffset=3 yoffset=58 xadvance=41 page=0 chnl=0 letter="J"
char id=53 x=409 y=441 width=47 height=62 xoffset=5 yoffset=57 xadvance=42 page=0 chnl=0 letter="5"
char id=70 x=458 y=441 width=45 height=62 xoffset=4 yoffset=57 xadvance=39 page=0 chnl=0 letter="F"
char id=60 x=2 y=506 width=43 height=62 xoffset=3 yoffset=57 xadvance=36 page=0 chnl=0 letter="<"
char id=63 x=47 y=506 width=43 height=62 xoffset=3 yoffset=58 xadvance=35 page=0 chnl=0 letter="?"
char id=91 x=92 y=506 width=36 height=62 xoffset=3 yoffset=58 xadvance=29 page=0 chnl=0 letter="["
char id=64 x=130 y=506 width=59 height=61 xoffset=2 yoffset=57 xadvance=50 page=0 chnl=0 letter="@"
char id=85 x=191 y=506 width=50 height=61 xoffset=4 yoffset=58 xadvance=43 page=0 chnl=0 letter="U"
char id=49 x=243 y=506 width=35 height=61 xoffset=2 yoffset=58 xadvance=29 page=0 chnl=0 letter="1"
char id=99 x=280 y=506 width=53 height=59 xoffset=3 yoffset=61 xadvance=46 page=0 chnl=0 letter="c"
char id=97 x=335 y=506 width=50 height=59 xoffset=4 yoffset=62 xadvance=45 page=0 chnl=0 letter="a"
char id=114 x=387 y=506 width=42 height=59 xoffset=4 yoffset=62 xadvance=36 page=0 chnl=0 letter="r"
char id=59 x=431 y=506 width=32 height=59 xoffset=8 yoffset=61 xadvance=35 page=0 chnl=0 letter=";"
char id=101 x=2 y=570 width=56 height=58 xoffset=2 yoffset=62 xadvance=47 page=0 chnl=0 letter="e"
char id=37 x=60 y=570 width=55 height=58 xoffset=1 yoffset=61 xadvance=42 page=0 chnl=0 letter="%"
char id=119 x=117 y=570 width=56 height=57 xoffset=2 yoffset=63 xadvance=47 page=0 chnl=0 letter="w"
char id=110 x=175 y=570 width=49 height=57 xoffset=3 yoffset=62 xadvance=42 page=0 chnl=0 letter="n"
char id=115 x=226 y=570 width=47 height=57 xoffset=3 yoffset=62 xadvance=40 page=0 chnl=0 letter="s"
char id=120 x=275 y=570 width=47 height=57 xoffset=4 yoffset=63 xadvance=41 page=0 chnl=0 letter="x"
char id=109 x=324 y=570 width=63 height=56 xoffset=3 yoffset=63 xadvance=57 page=0 chnl=0 letter="m"
char id=117 x=389 y=570 width=52 height=56 xoffset=3 yoffset=64 xadvance=45 page=0 chnl=0 letter="u"
char id=118 x=443 y=570 width=49 height=56 xoffset=2 yoffset=64 xadvance=41 page=0 chnl=0 letter="v"
char id=122 x=2 y=630 width=46 height=56 xoffset=3 yoffset=63 xadvance=39 page=0 chnl=0 letter="z"
char id=111 x=50 y=630 width=48 height=55 xoffset=3 yoffset=65 xadvance=41 page=0 chnl=0 letter="o"
char id=39 x=100 y=630 width=39 height=52 xoffset=4 yoffset=56 xadvance=34 page=0 chnl=0 letter="'"
char id=43 x=141 y=630 width=49 height=51 xoffset=3 yoffset=63 xadvance=41 page=0 chnl=0 letter="+"
char id=58 x=192 y=630 width=32 height=50 xoffset=8 yoffset=61 xadvance=35 page=0 chnl=0 letter=":"
char id=3640 x=226 y=630 width=41 height=48 xoffset=-33 yoffset=111 xadvance=0 page=0 chnl=0 letter="ุ"
char id=96 x=269 y=630 width=38 height=48 xoffset=2 yoffset=55 xadvance=29 page=0 chnl=0 letter="`"
char id=3657 x=309 y=630 width=54 height=47 xoffset=-27 yoffset=-7 xadvance=0 page=0 chnl=0 letter="้"
char id=44 x=365 y=630 width=34 height=46 xoffset=3 yoffset=86 xadvance=30 page=0 chnl=0 letter=","
char id=34 x=401 y=630 width=35 height=41 xoffset=6 yoffset=52 xadvance=34 page=0 chnl=0 letter="""
char id=3633 x=438 y=630 width=52 height=39 xoffset=-37 yoffset=27 xadvance=0 page=0 chnl=0 letter="ั"
char id=94 x=2 y=688 width=47 height=39 xoffset=2 yoffset=55 xadvance=39 page=0 chnl=0 letter="^"
char id=61 x=51 y=688 width=45 height=38 xoffset=4 yoffset=69 xadvance=39 page=0 chnl=0 letter="="
char id=126 x=98 y=688 width=47 height=35 xoffset=4 yoffset=69 xadvance=40 page=0 chnl=0 letter="~"
char id=95 x=147 y=688 width=50 height=22 xoffset=3 yoffset=105 xadvance=42 page=0 chnl=0 letter="_"
char id=45 x=199 y=688 width=42 height=22 xoffset=5 yoffset=78 xadvance=37 page=0 chnl=0 letter="-"
char id=46 x=243 y=688 width=23 height=22 xoffset=3 yoffset=97 xadvance=17 page=0 chnl=0 letter="."
char id=32 x=268 y=688 width=0 height=0 xoffset=0 yoffset=119 xadvance=42 page=0 chnl=0 letter="space"
kernings count=9
kerning first=65 second=89 amount=-9
kerning first=65 second=87 amount=6
kerning first=65 second=84 amount=-8
kerning first=76 second=89 amount=-13
kerning first=76 second=84 amount=-16
kerning first=87 second=65 amount=-6
kerning first=84 second=65 amount=-6
kerning first=84 second=74 amount=-13
kerning first=84 second=97 amount=-8
