info face="2005_iannnnnMTV" size=186 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=242 base=161 scaleW=818 scaleH=1023 pages=1 packed=0
page id=0 file="font_1.png"
chars count=145
char id=106 x=2 y=2 width=42 height=124 xoffset=-4 yoffset=64 xadvance=34 page=0 chnl=0 letter="j"
char id=3651 x=46 y=2 width=59 height=116 xoffset=-11 yoffset=48 xadvance=46 page=0 chnl=0 letter="ใ"
char id=3635 x=107 y=2 width=112 height=114 xoffset=-56 yoffset=50 xadvance=53 page=0 chnl=0 letter="ำ"
char id=3650 x=221 y=2 width=73 height=113 xoffset=-15 yoffset=52 xadvance=46 page=0 chnl=0 letter="โ"
char id=3597 x=296 y=2 width=91 height=111 xoffset=1 yoffset=87 xadvance=88 page=0 chnl=0 letter="ญ"
char id=3652 x=389 y=2 width=62 height=110 xoffset=-13 yoffset=55 xadvance=45 page=0 chnl=0 letter="ไ"
char id=36 x=453 y=2 width=60 height=109 xoffset=4 yoffset=70 xadvance=63 page=0 chnl=0 letter="$"
char id=3615 x=515 y=2 width=85 height=106 xoffset=-0 yoffset=61 xadvance=80 page=0 chnl=0 letter="ฟ"
char id=105 x=602 y=2 width=40 height=102 xoffset=-4 yoffset=64 xadvance=32 page=0 chnl=0 letter="i"
char id=41 x=644 y=2 width=35 height=102 xoffset=3 yoffset=74 xadvance=40 page=0 chnl=0 letter=")"
char id=3611 x=681 y=2 width=77 height=101 xoffset=1 yoffset=64 xadvance=76 page=0 chnl=0 letter="ป"
char id=103 x=2 y=128 width=74 height=99 xoffset=-1 yoffset=98 xadvance=70 page=0 chnl=0 letter="g"
char id=40 x=78 y=128 width=39 height=98 xoffset=3 yoffset=72 xadvance=41 page=0 chnl=0 letter="("
char id=3654 x=119 y=128 width=71 height=97 xoffset=0 yoffset=103 xadvance=69 page=0 chnl=0 letter="ๆ"
char id=112 x=192 y=128 width=67 height=95 xoffset=1 yoffset=96 xadvance=65 page=0 chnl=0 letter="p"
char id=113 x=261 y=128 width=66 height=94 xoffset=-0 yoffset=97 xadvance=63 page=0 chnl=0 letter="q"
char id=81 x=329 y=128 width=66 height=93 xoffset=-1 yoffset=88 xadvance=61 page=0 chnl=0 letter="Q"
char id=102 x=397 y=128 width=48 height=93 xoffset=2 yoffset=76 xadvance=48 page=0 chnl=0 letter="f"
char id=121 x=447 y=128 width=64 height=92 xoffset=-1 yoffset=97 xadvance=59 page=0 chnl=0 letter="y"
char id=3626 x=513 y=128 width=81 height=90 xoffset=-1 yoffset=77 xadvance=72 page=0 chnl=0 letter="ส"
char id=100 x=596 y=128 width=71 height=90 xoffset=-1 yoffset=78 xadvance=68 page=0 chnl=0 letter="d"
char id=104 x=669 y=128 width=67 height=90 xoffset=-2 yoffset=77 xadvance=63 page=0 chnl=0 letter="h"
char id=124 x=738 y=128 width=25 height=90 xoffset=2 yoffset=83 xadvance=27 page=0 chnl=0 letter="|"
char id=35 x=2 y=229 width=86 height=88 xoffset=-1 yoffset=82 xadvance=81 page=0 chnl=0 letter="#"
char id=98 x=90 y=229 width=77 height=88 xoffset=-2 yoffset=79 xadvance=70 page=0 chnl=0 letter="b"
char id=107 x=169 y=229 width=59 height=87 xoffset=0 yoffset=83 xadvance=57 page=0 chnl=0 letter="k"
char id=38 x=230 y=229 width=69 height=85 xoffset=2 yoffset=84 xadvance=75 page=0 chnl=0 letter="&"
char id=3629 x=301 y=229 width=72 height=84 xoffset=-1 yoffset=85 xadvance=70 page=0 chnl=0 letter="อ"
char id=3586 x=375 y=229 width=69 height=84 xoffset=-0 yoffset=85 xadvance=65 page=0 chnl=0 letter="ข"
char id=89 x=446 y=229 width=64 height=84 xoffset=-2 yoffset=85 xadvance=59 page=0 chnl=0 letter="Y"
char id=116 x=512 y=229 width=56 height=84 xoffset=-3 yoffset=83 xadvance=49 page=0 chnl=0 letter="t"
char id=42 x=570 y=229 width=77 height=83 xoffset=1 yoffset=84 xadvance=76 page=0 chnl=0 letter="*"
char id=3607 x=649 y=229 width=76 height=83 xoffset=-1 yoffset=84 xadvance=75 page=0 chnl=0 letter="ท"
char id=48 x=727 y=229 width=66 height=83 xoffset=-1 yoffset=86 xadvance=62 page=0 chnl=0 letter="0"
char id=65 x=2 y=319 width=63 height=83 xoffset=-0 yoffset=89 xadvance=58 page=0 chnl=0 letter="A"
char id=78 x=67 y=319 width=63 height=83 xoffset=0 yoffset=87 xadvance=61 page=0 chnl=0 letter="N"
char id=52 x=132 y=319 width=61 height=83 xoffset=-4 yoffset=84 xadvance=52 page=0 chnl=0 letter="4"
char id=123 x=195 y=319 width=50 height=83 xoffset=-4 yoffset=85 xadvance=42 page=0 chnl=0 letter="{"
char id=125 x=247 y=319 width=48 height=83 xoffset=-3 yoffset=85 xadvance=42 page=0 chnl=0 letter="}"
char id=33 x=297 y=319 width=24 height=83 xoffset=3 yoffset=86 xadvance=30 page=0 chnl=0 letter="!"
char id=3610 x=323 y=319 width=73 height=82 xoffset=1 yoffset=87 xadvance=74 page=0 chnl=0 letter="บ"
char id=3606 x=398 y=319 width=69 height=82 xoffset=-1 yoffset=87 xadvance=66 page=0 chnl=0 letter="ถ"
char id=66 x=469 y=319 width=67 height=82 xoffset=-0 yoffset=86 xadvance=62 page=0 chnl=0 letter="B"
char id=71 x=538 y=319 width=65 height=82 xoffset=-1 yoffset=86 xadvance=61 page=0 chnl=0 letter="G"
char id=3623 x=605 y=319 width=60 height=82 xoffset=-1 yoffset=89 xadvance=57 page=0 chnl=0 letter="ว"
char id=57 x=667 y=319 width=59 height=82 xoffset=-3 yoffset=86 xadvance=54 page=0 chnl=0 letter="9"
char id=3609 x=728 y=319 width=81 height=81 xoffset=-0 yoffset=88 xadvance=75 page=0 chnl=0 letter="น"
char id=3627 x=2 y=404 width=77 height=81 xoffset=-1 yoffset=87 xadvance=73 page=0 chnl=0 letter="ห"
char id=3621 x=81 y=404 width=74 height=81 xoffset=-4 yoffset=88 xadvance=68 page=0 chnl=0 letter="ล"
char id=87 x=157 y=404 width=71 height=81 xoffset=-1 yoffset=86 xadvance=67 page=0 chnl=0 letter="W"
char id=3617 x=230 y=404 width=70 height=81 xoffset=1 yoffset=88 xadvance=70 page=0 chnl=0 letter="ม"
char id=3604 x=302 y=404 width=68 height=81 xoffset=1 yoffset=89 xadvance=66 page=0 chnl=0 letter="ด"
char id=77 x=372 y=404 width=66 height=81 xoffset=0 yoffset=87 xadvance=64 page=0 chnl=0 letter="M"
char id=67 x=440 y=404 width=63 height=81 xoffset=-1 yoffset=87 xadvance=59 page=0 chnl=0 letter="C"
char id=88 x=505 y=404 width=62 height=81 xoffset=-1 yoffset=86 xadvance=58 page=0 chnl=0 letter="X"
char id=75 x=569 y=404 width=61 height=81 xoffset=-1 yoffset=86 xadvance=57 page=0 chnl=0 letter="K"
char id=76 x=632 y=404 width=58 height=81 xoffset=-2 yoffset=87 xadvance=53 page=0 chnl=0 letter="L"
char id=62 x=692 y=404 width=56 height=81 xoffset=-1 yoffset=85 xadvance=52 page=0 chnl=0 letter=">"
char id=47 x=750 y=404 width=47 height=81 xoffset=3 yoffset=84 xadvance=46 page=0 chnl=0 letter="/"
char id=3614 x=2 y=487 width=79 height=80 xoffset=-2 yoffset=87 xadvance=75 page=0 chnl=0 letter="พ"
char id=3593 x=83 y=487 width=76 height=80 xoffset=-0 yoffset=90 xadvance=70 page=0 chnl=0 letter="ฉ"
char id=3618 x=161 y=487 width=70 height=80 xoffset=-1 yoffset=88 xadvance=68 page=0 chnl=0 letter="ย"
char id=3616 x=233 y=487 width=69 height=80 xoffset=1 yoffset=89 xadvance=67 page=0 chnl=0 letter="ภ"
char id=3588 x=304 y=487 width=66 height=80 xoffset=0 yoffset=88 xadvance=64 page=0 chnl=0 letter="ค"
char id=84 x=372 y=487 width=65 height=80 xoffset=-2 yoffset=89 xadvance=59 page=0 chnl=0 letter="T"
char id=68 x=439 y=487 width=63 height=80 xoffset=-0 yoffset=87 xadvance=60 page=0 chnl=0 letter="D"
char id=3619 x=504 y=487 width=63 height=80 xoffset=-2 yoffset=87 xadvance=59 page=0 chnl=0 letter="ร"
char id=55 x=569 y=487 width=60 height=80 xoffset=-4 yoffset=87 xadvance=52 page=0 chnl=0 letter="7"
char id=51 x=631 y=487 width=59 height=80 xoffset=-2 yoffset=87 xadvance=55 page=0 chnl=0 letter="3"
char id=69 x=692 y=487 width=59 height=80 xoffset=-2 yoffset=88 xadvance=53 page=0 chnl=0 letter="E"
char id=3591 x=753 y=487 width=58 height=80 xoffset=-0 yoffset=86 xadvance=56 page=0 chnl=0 letter="ง"
char id=80 x=2 y=569 width=57 height=80 xoffset=1 yoffset=87 xadvance=54 page=0 chnl=0 letter="P"
char id=72 x=61 y=569 width=56 height=80 xoffset=1 yoffset=87 xadvance=55 page=0 chnl=0 letter="H"
char id=108 x=119 y=569 width=27 height=80 xoffset=-1 yoffset=85 xadvance=24 page=0 chnl=0 letter="l"
char id=3585 x=148 y=569 width=67 height=79 xoffset=-1 yoffset=90 xadvance=63 page=0 chnl=0 letter="ก"
char id=3594 x=217 y=569 width=65 height=79 xoffset=-1 yoffset=88 xadvance=63 page=0 chnl=0 letter="ช"
char id=54 x=284 y=569 width=61 height=79 xoffset=-0 yoffset=88 xadvance=55 page=0 chnl=0 letter="6"
char id=82 x=347 y=569 width=60 height=79 xoffset=1 yoffset=89 xadvance=58 page=0 chnl=0 letter="R"
char id=83 x=409 y=569 width=58 height=79 xoffset=-2 yoffset=87 xadvance=53 page=0 chnl=0 letter="S"
char id=92 x=469 y=569 width=57 height=79 xoffset=-4 yoffset=86 xadvance=46 page=0 chnl=0 letter="\"
char id=56 x=528 y=569 width=53 height=79 xoffset=-1 yoffset=88 xadvance=49 page=0 chnl=0 letter="8"
char id=93 x=583 y=569 width=44 height=79 xoffset=0 yoffset=89 xadvance=42 page=0 chnl=0 letter="]"
char id=73 x=629 y=569 width=25 height=79 xoffset=1 yoffset=88 xadvance=25 page=0 chnl=0 letter="I"
char id=3603 x=656 y=569 width=97 height=78 xoffset=1 yoffset=89 xadvance=92 page=0 chnl=0 letter="ณ"
char id=3605 x=2 y=651 width=67 height=78 xoffset=1 yoffset=89 xadvance=68 page=0 chnl=0 letter="ต"
char id=79 x=71 y=651 width=66 height=78 xoffset=-0 yoffset=88 xadvance=63 page=0 chnl=0 letter="O"
char id=3592 x=139 y=651 width=66 height=78 xoffset=-2 yoffset=88 xadvance=63 page=0 chnl=0 letter="จ"
char id=90 x=207 y=651 width=65 height=78 xoffset=-1 yoffset=89 xadvance=60 page=0 chnl=0 letter="Z"
char id=50 x=274 y=651 width=64 height=78 xoffset=-1 yoffset=89 xadvance=58 page=0 chnl=0 letter="2"
char id=74 x=340 y=651 width=59 height=78 xoffset=-2 yoffset=89 xadvance=55 page=0 chnl=0 letter="J"
char id=53 x=401 y=651 width=58 height=78 xoffset=1 yoffset=88 xadvance=57 page=0 chnl=0 letter="5"
char id=70 x=461 y=651 width=54 height=78 xoffset=0 yoffset=88 xadvance=52 page=0 chnl=0 letter="F"
char id=63 x=517 y=651 width=52 height=78 xoffset=-1 yoffset=89 xadvance=47 page=0 chnl=0 letter="?"
char id=91 x=571 y=651 width=43 height=78 xoffset=-0 yoffset=90 xadvance=39 page=0 chnl=0 letter="["
char id=3612 x=616 y=651 width=73 height=77 xoffset=-0 yoffset=92 xadvance=71 page=0 chnl=0 letter="ผ"
char id=85 x=691 y=651 width=61 height=77 xoffset=0 yoffset=89 xadvance=58 page=0 chnl=0 letter="U"
char id=86 x=754 y=651 width=61 height=77 xoffset=-1 yoffset=89 xadvance=56 page=0 chnl=0 letter="V"
char id=60 x=2 y=731 width=53 height=77 xoffset=-1 yoffset=89 xadvance=49 page=0 chnl=0 letter="<"
char id=49 x=57 y=731 width=42 height=77 xoffset=-2 yoffset=90 xadvance=39 page=0 chnl=0 letter="1"
char id=3649 x=101 y=731 width=87 height=76 xoffset=-2 yoffset=91 xadvance=80 page=0 chnl=0 letter="แ"
char id=3595 x=190 y=731 width=85 height=76 xoffset=-1 yoffset=89 xadvance=80 page=0 chnl=0 letter="ซ"
char id=64 x=277 y=731 width=74 height=76 xoffset=-2 yoffset=88 xadvance=68 page=0 chnl=0 letter="@"
char id=3634 x=353 y=731 width=57 height=76 xoffset=-2 yoffset=88 xadvance=53 page=0 chnl=0 letter="า"
char id=97 x=412 y=731 width=62 height=74 xoffset=1 yoffset=95 xadvance=61 page=0 chnl=0 letter="a"
char id=114 x=476 y=731 width=51 height=74 xoffset=1 yoffset=94 xadvance=48 page=0 chnl=0 letter="r"
char id=99 x=529 y=731 width=66 height=73 xoffset=-1 yoffset=94 xadvance=61 page=0 chnl=0 letter="c"
char id=3632 x=597 y=731 width=63 height=73 xoffset=-0 yoffset=90 xadvance=58 page=0 chnl=0 letter="ะ"
char id=3648 x=662 y=731 width=49 height=73 xoffset=-1 yoffset=89 xadvance=43 page=0 chnl=0 letter="เ"
char id=59 x=713 y=731 width=37 height=73 xoffset=6 yoffset=95 xadvance=48 page=0 chnl=0 letter=";"
char id=37 x=2 y=810 width=69 height=72 xoffset=-4 yoffset=93 xadvance=56 page=0 chnl=0 letter="%"
char id=101 x=73 y=810 width=69 height=72 xoffset=-3 yoffset=95 xadvance=63 page=0 chnl=0 letter="e"
char id=119 x=144 y=810 width=70 height=71 xoffset=-2 yoffset=96 xadvance=63 page=0 chnl=0 letter="w"
char id=110 x=216 y=810 width=61 height=71 xoffset=-1 yoffset=95 xadvance=57 page=0 chnl=0 letter="n"
char id=115 x=279 y=810 width=57 height=71 xoffset=-1 yoffset=95 xadvance=54 page=0 chnl=0 letter="s"
char id=120 x=338 y=810 width=57 height=71 xoffset=-0 yoffset=96 xadvance=55 page=0 chnl=0 letter="x"
char id=109 x=397 y=810 width=80 height=70 xoffset=-1 yoffset=95 xadvance=77 page=0 chnl=0 letter="m"
char id=117 x=479 y=810 width=64 height=70 xoffset=-1 yoffset=97 xadvance=61 page=0 chnl=0 letter="u"
char id=122 x=545 y=810 width=57 height=70 xoffset=-1 yoffset=96 xadvance=53 page=0 chnl=0 letter="z"
char id=3655 x=604 y=810 width=78 height=69 xoffset=-68 yoffset=27 xadvance=0 page=0 chnl=0 letter="็"
char id=118 x=684 y=810 width=60 height=69 xoffset=-2 yoffset=98 xadvance=55 page=0 chnl=0 letter="v"
char id=111 x=746 y=810 width=59 height=69 xoffset=-1 yoffset=98 xadvance=55 page=0 chnl=0 letter="o"
char id=39 x=2 y=884 width=47 height=64 xoffset=-0 yoffset=87 xadvance=46 page=0 chnl=0 letter="'"
char id=43 x=51 y=884 width=60 height=63 xoffset=-1 yoffset=96 xadvance=55 page=0 chnl=0 letter="+"
char id=3641 x=113 y=884 width=67 height=61 xoffset=-65 yoffset=159 xadvance=0 page=0 chnl=0 letter="ู"
char id=58 x=182 y=884 width=37 height=61 xoffset=6 yoffset=94 xadvance=48 page=0 chnl=0 letter=":"
char id=3640 x=221 y=884 width=49 height=59 xoffset=-50 yoffset=161 xadvance=0 page=0 chnl=0 letter="ุ"
char id=96 x=272 y=884 width=46 height=59 xoffset=-2 yoffset=86 xadvance=39 page=0 chnl=0 letter="`"
char id=3657 x=320 y=884 width=68 height=57 xoffset=-41 yoffset=2 xadvance=0 page=0 chnl=0 letter="้"
char id=44 x=390 y=884 width=40 height=56 xoffset=-0 yoffset=128 xadvance=40 page=0 chnl=0 letter=","
char id=3658 x=432 y=884 width=77 height=55 xoffset=-49 yoffset=3 xadvance=0 page=0 chnl=0 letter="๊"
char id=3660 x=511 y=884 width=50 height=54 xoffset=-34 yoffset=5 xadvance=0 page=0 chnl=0 letter="์"
char id=3639 x=563 y=884 width=78 height=49 xoffset=-79 yoffset=44 xadvance=0 page=0 chnl=0 letter="ื"
char id=34 x=643 y=884 width=41 height=49 xoffset=3 yoffset=82 xadvance=46 page=0 chnl=0 letter="""
char id=3638 x=686 y=884 width=80 height=47 xoffset=-76 yoffset=49 xadvance=0 page=0 chnl=0 letter="ึ"
char id=3636 x=2 y=950 width=70 height=47 xoffset=-73 yoffset=46 xadvance=0 page=0 chnl=0 letter="ิ"
char id=3633 x=74 y=950 width=65 height=47 xoffset=-55 yoffset=48 xadvance=0 page=0 chnl=0 letter="ั"
char id=94 x=141 y=950 width=57 height=46 xoffset=-2 yoffset=87 xadvance=52 page=0 chnl=0 letter="^"
char id=61 x=200 y=950 width=55 height=46 xoffset=-0 yoffset=104 xadvance=53 page=0 chnl=0 letter="="
char id=3637 x=257 y=950 width=64 height=44 xoffset=-70 yoffset=51 xadvance=0 page=0 chnl=0 letter="ี"
char id=3656 x=323 y=950 width=23 height=44 xoffset=-30 yoffset=13 xadvance=0 page=0 chnl=0 letter="่"
char id=126 x=348 y=950 width=58 height=42 xoffset=-0 yoffset=104 xadvance=54 page=0 chnl=0 letter="~"
char id=95 x=408 y=950 width=62 height=24 xoffset=-1 yoffset=153 xadvance=56 page=0 chnl=0 letter="_"
char id=45 x=472 y=950 width=51 height=24 xoffset=2 yoffset=116 xadvance=50 page=0 chnl=0 letter="-"
char id=46 x=525 y=950 width=26 height=24 xoffset=-1 yoffset=141 xadvance=23 page=0 chnl=0 letter="."
char id=32 x=553 y=950 width=0 height=0 xoffset=0 yoffset=166 xadvance=57 page=0 chnl=0 letter="space"
kernings count=9
kerning first=65 second=89 amount=-12
kerning first=65 second=87 amount=9
kerning first=65 second=84 amount=-10
kerning first=87 second=65 amount=-8
kerning first=76 second=89 amount=-17
kerning first=76 second=84 amount=-22
kerning first=84 second=65 amount=-8
kerning first=84 second=74 amount=-18
kerning first=84 second=97 amount=-10
