info face="2005_iannnnnMTV" size=158 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=206 base=137 scaleW=729 scaleH=901 pages=1 packed=0
page id=0 file="font_2.png"
chars count=145
char id=106 x=2 y=2 width=37 height=107 xoffset=-4 yoffset=54 xadvance=29 page=0 chnl=0 letter="j"
char id=3651 x=41 y=2 width=52 height=101 xoffset=-10 yoffset=40 xadvance=39 page=0 chnl=0 letter="ใ"
char id=3635 x=95 y=2 width=97 height=99 xoffset=-48 yoffset=42 xadvance=45 page=0 chnl=0 letter="ำ"
char id=3650 x=194 y=2 width=64 height=98 xoffset=-14 yoffset=44 xadvance=39 page=0 chnl=0 letter="โ"
char id=3597 x=260 y=2 width=79 height=96 xoffset=-0 yoffset=73 xadvance=75 page=0 chnl=0 letter="ญ"
char id=3652 x=341 y=2 width=54 height=95 xoffset=-11 yoffset=46 xadvance=38 page=0 chnl=0 letter="ไ"
char id=36 x=397 y=2 width=53 height=95 xoffset=3 yoffset=58 xadvance=54 page=0 chnl=0 letter="$"
char id=3615 x=452 y=2 width=74 height=92 xoffset=-1 yoffset=51 xadvance=68 page=0 chnl=0 letter="ฟ"
char id=41 x=528 y=2 width=32 height=89 xoffset=2 yoffset=61 xadvance=34 page=0 chnl=0 letter=")"
char id=105 x=562 y=2 width=36 height=88 xoffset=-4 yoffset=54 xadvance=27 page=0 chnl=0 letter="i"
char id=3611 x=600 y=2 width=67 height=87 xoffset=0 yoffset=54 xadvance=65 page=0 chnl=0 letter="ป"
char id=103 x=2 y=111 width=65 height=86 xoffset=-1 yoffset=82 xadvance=59 page=0 chnl=0 letter="g"
char id=40 x=69 y=111 width=35 height=85 xoffset=1 yoffset=60 xadvance=35 page=0 chnl=0 letter="("
char id=3654 x=106 y=111 width=62 height=84 xoffset=-1 yoffset=87 xadvance=59 page=0 chnl=0 letter="ๆ"
char id=112 x=170 y=111 width=58 height=82 xoffset=0 yoffset=81 xadvance=55 page=0 chnl=0 letter="p"
char id=113 x=230 y=111 width=58 height=82 xoffset=-1 yoffset=81 xadvance=54 page=0 chnl=0 letter="q"
char id=81 x=290 y=111 width=58 height=81 xoffset=-1 yoffset=74 xadvance=52 page=0 chnl=0 letter="Q"
char id=102 x=350 y=111 width=43 height=81 xoffset=1 yoffset=64 xadvance=40 page=0 chnl=0 letter="f"
char id=121 x=395 y=111 width=57 height=80 xoffset=-2 yoffset=82 xadvance=50 page=0 chnl=0 letter="y"
char id=3626 x=454 y=111 width=71 height=78 xoffset=-2 yoffset=64 xadvance=61 page=0 chnl=0 letter="ส"
char id=100 x=527 y=111 width=62 height=78 xoffset=-1 yoffset=66 xadvance=58 page=0 chnl=0 letter="d"
char id=104 x=591 y=111 width=58 height=78 xoffset=-2 yoffset=65 xadvance=53 page=0 chnl=0 letter="h"
char id=124 x=651 y=111 width=23 height=78 xoffset=1 yoffset=70 xadvance=23 page=0 chnl=0 letter="|"
char id=35 x=2 y=199 width=75 height=77 xoffset=-2 yoffset=68 xadvance=69 page=0 chnl=0 letter="#"
char id=98 x=79 y=199 width=67 height=77 xoffset=-3 yoffset=66 xadvance=59 page=0 chnl=0 letter="b"
char id=107 x=148 y=199 width=52 height=75 xoffset=-1 yoffset=70 xadvance=48 page=0 chnl=0 letter="k"
char id=38 x=202 y=199 width=61 height=74 xoffset=1 yoffset=71 xadvance=63 page=0 chnl=0 letter="&"
char id=3629 x=265 y=199 width=63 height=73 xoffset=-1 yoffset=72 xadvance=60 page=0 chnl=0 letter="อ"
char id=3586 x=330 y=199 width=60 height=73 xoffset=-1 yoffset=72 xadvance=56 page=0 chnl=0 letter="ข"
char id=89 x=392 y=199 width=56 height=73 xoffset=-2 yoffset=71 xadvance=50 page=0 chnl=0 letter="Y"
char id=116 x=450 y=199 width=50 height=73 xoffset=-3 yoffset=70 xadvance=42 page=0 chnl=0 letter="t"
char id=42 x=502 y=199 width=67 height=72 xoffset=0 yoffset=71 xadvance=64 page=0 chnl=0 letter="*"
char id=3607 x=571 y=199 width=66 height=72 xoffset=-1 yoffset=71 xadvance=63 page=0 chnl=0 letter="ท"
char id=3610 x=639 y=199 width=64 height=72 xoffset=0 yoffset=73 xadvance=63 page=0 chnl=0 letter="บ"
char id=48 x=2 y=278 width=58 height=72 xoffset=-2 yoffset=72 xadvance=52 page=0 chnl=0 letter="0"
char id=78 x=62 y=278 width=56 height=72 xoffset=-1 yoffset=73 xadvance=52 page=0 chnl=0 letter="N"
char id=65 x=120 y=278 width=55 height=72 xoffset=-1 yoffset=75 xadvance=49 page=0 chnl=0 letter="A"
char id=52 x=177 y=278 width=54 height=72 xoffset=-4 yoffset=71 xadvance=44 page=0 chnl=0 letter="4"
char id=3623 x=233 y=278 width=53 height=72 xoffset=-2 yoffset=74 xadvance=48 page=0 chnl=0 letter="ว"
char id=123 x=288 y=278 width=44 height=72 xoffset=-4 yoffset=72 xadvance=35 page=0 chnl=0 letter="{"
char id=125 x=334 y=278 width=43 height=72 xoffset=-3 yoffset=72 xadvance=35 page=0 chnl=0 letter="}"
char id=33 x=379 y=278 width=22 height=72 xoffset=2 yoffset=73 xadvance=25 page=0 chnl=0 letter="!"
char id=3609 x=403 y=278 width=71 height=71 xoffset=-1 yoffset=73 xadvance=64 page=0 chnl=0 letter="น"
char id=3627 x=476 y=278 width=68 height=71 xoffset=-2 yoffset=73 xadvance=62 page=0 chnl=0 letter="ห"
char id=87 x=546 y=278 width=62 height=71 xoffset=-2 yoffset=72 xadvance=57 page=0 chnl=0 letter="W"
char id=3617 x=610 y=278 width=62 height=71 xoffset=0 yoffset=73 xadvance=60 page=0 chnl=0 letter="ม"
char id=3606 x=2 y=352 width=61 height=71 xoffset=-1 yoffset=74 xadvance=56 page=0 chnl=0 letter="ถ"
char id=3604 x=65 y=352 width=60 height=71 xoffset=-0 yoffset=74 xadvance=56 page=0 chnl=0 letter="ด"
char id=66 x=127 y=352 width=59 height=71 xoffset=-1 yoffset=72 xadvance=53 page=0 chnl=0 letter="B"
char id=77 x=188 y=352 width=58 height=71 xoffset=-1 yoffset=73 xadvance=54 page=0 chnl=0 letter="M"
char id=71 x=248 y=352 width=57 height=71 xoffset=-2 yoffset=73 xadvance=52 page=0 chnl=0 letter="G"
char id=67 x=307 y=352 width=55 height=71 xoffset=-2 yoffset=72 xadvance=50 page=0 chnl=0 letter="C"
char id=88 x=364 y=352 width=55 height=71 xoffset=-2 yoffset=72 xadvance=49 page=0 chnl=0 letter="X"
char id=75 x=421 y=352 width=54 height=71 xoffset=-2 yoffset=72 xadvance=48 page=0 chnl=0 letter="K"
char id=57 x=477 y=352 width=52 height=71 xoffset=-3 yoffset=72 xadvance=46 page=0 chnl=0 letter="9"
char id=76 x=531 y=352 width=52 height=71 xoffset=-2 yoffset=73 xadvance=45 page=0 chnl=0 letter="L"
char id=62 x=585 y=352 width=50 height=71 xoffset=-1 yoffset=71 xadvance=44 page=0 chnl=0 letter=">"
char id=47 x=637 y=352 width=42 height=71 xoffset=2 yoffset=70 xadvance=39 page=0 chnl=0 letter="/"
char id=3614 x=2 y=425 width=69 height=70 xoffset=-2 yoffset=73 xadvance=64 page=0 chnl=0 letter="พ"
char id=3593 x=73 y=425 width=66 height=70 xoffset=-1 yoffset=76 xadvance=59 page=0 chnl=0 letter="ฉ"
char id=3621 x=141 y=425 width=64 height=70 xoffset=-4 yoffset=74 xadvance=58 page=0 chnl=0 letter="ล"
char id=3618 x=207 y=425 width=61 height=70 xoffset=-2 yoffset=73 xadvance=57 page=0 chnl=0 letter="ย"
char id=3616 x=270 y=425 width=60 height=70 xoffset=-0 yoffset=74 xadvance=57 page=0 chnl=0 letter="ภ"
char id=3588 x=332 y=425 width=58 height=70 xoffset=-0 yoffset=74 xadvance=54 page=0 chnl=0 letter="ค"
char id=84 x=392 y=425 width=57 height=70 xoffset=-3 yoffset=75 xadvance=50 page=0 chnl=0 letter="T"
char id=3619 x=451 y=425 width=56 height=70 xoffset=-2 yoffset=73 xadvance=50 page=0 chnl=0 letter="ร"
char id=68 x=509 y=425 width=55 height=70 xoffset=-1 yoffset=73 xadvance=51 page=0 chnl=0 letter="D"
char id=55 x=566 y=425 width=53 height=70 xoffset=-4 yoffset=73 xadvance=44 page=0 chnl=0 letter="7"
char id=51 x=621 y=425 width=52 height=70 xoffset=-2 yoffset=73 xadvance=47 page=0 chnl=0 letter="3"
char id=69 x=675 y=425 width=52 height=70 xoffset=-2 yoffset=74 xadvance=45 page=0 chnl=0 letter="E"
char id=80 x=2 y=497 width=51 height=70 xoffset=0 yoffset=73 xadvance=46 page=0 chnl=0 letter="P"
char id=3591 x=55 y=497 width=51 height=70 xoffset=-1 yoffset=72 xadvance=48 page=0 chnl=0 letter="ง"
char id=72 x=108 y=497 width=50 height=70 xoffset=0 yoffset=73 xadvance=47 page=0 chnl=0 letter="H"
char id=108 x=160 y=497 width=25 height=70 xoffset=-1 yoffset=71 xadvance=21 page=0 chnl=0 letter="l"
char id=3585 x=187 y=497 width=59 height=69 xoffset=-2 yoffset=75 xadvance=54 page=0 chnl=0 letter="ก"
char id=90 x=248 y=497 width=57 height=69 xoffset=-1 yoffset=74 xadvance=51 page=0 chnl=0 letter="Z"
char id=3594 x=307 y=497 width=57 height=69 xoffset=-2 yoffset=74 xadvance=53 page=0 chnl=0 letter="ช"
char id=54 x=366 y=497 width=54 height=69 xoffset=-1 yoffset=73 xadvance=47 page=0 chnl=0 letter="6"
char id=82 x=422 y=497 width=53 height=69 xoffset=0 yoffset=75 xadvance=49 page=0 chnl=0 letter="R"
char id=83 x=477 y=497 width=51 height=69 xoffset=-3 yoffset=73 xadvance=45 page=0 chnl=0 letter="S"
char id=92 x=530 y=497 width=50 height=69 xoffset=-4 yoffset=72 xadvance=39 page=0 chnl=0 letter="\"
char id=56 x=582 y=497 width=47 height=69 xoffset=-1 yoffset=74 xadvance=42 page=0 chnl=0 letter="8"
char id=63 x=631 y=497 width=46 height=69 xoffset=-2 yoffset=74 xadvance=40 page=0 chnl=0 letter="?"
char id=93 x=679 y=497 width=39 height=69 xoffset=-1 yoffset=74 xadvance=36 page=0 chnl=0 letter="]"
char id=73 x=2 y=569 width=23 height=69 xoffset=0 yoffset=74 xadvance=21 page=0 chnl=0 letter="I"
char id=3603 x=27 y=569 width=84 height=68 xoffset=0 yoffset=75 xadvance=78 page=0 chnl=0 letter="ณ"
char id=3605 x=113 y=569 width=59 height=68 xoffset=0 yoffset=75 xadvance=57 page=0 chnl=0 letter="ต"
char id=79 x=174 y=569 width=58 height=68 xoffset=-1 yoffset=74 xadvance=53 page=0 chnl=0 letter="O"
char id=3592 x=234 y=569 width=58 height=68 xoffset=-2 yoffset=74 xadvance=53 page=0 chnl=0 letter="จ"
char id=50 x=294 y=569 width=57 height=68 xoffset=-1 yoffset=75 xadvance=49 page=0 chnl=0 letter="2"
char id=86 x=353 y=569 width=54 height=68 xoffset=-2 yoffset=74 xadvance=48 page=0 chnl=0 letter="V"
char id=74 x=409 y=569 width=52 height=68 xoffset=-2 yoffset=75 xadvance=47 page=0 chnl=0 letter="J"
char id=53 x=463 y=569 width=51 height=68 xoffset=0 yoffset=74 xadvance=48 page=0 chnl=0 letter="5"
char id=70 x=516 y=569 width=48 height=68 xoffset=-1 yoffset=74 xadvance=44 page=0 chnl=0 letter="F"
char id=60 x=566 y=569 width=47 height=68 xoffset=-2 yoffset=74 xadvance=42 page=0 chnl=0 letter="<"
char id=91 x=615 y=569 width=39 height=68 xoffset=-1 yoffset=75 xadvance=33 page=0 chnl=0 letter="["
char id=3649 x=2 y=640 width=76 height=67 xoffset=-2 yoffset=76 xadvance=68 page=0 chnl=0 letter="แ"
char id=3595 x=80 y=640 width=74 height=67 xoffset=-1 yoffset=74 xadvance=68 page=0 chnl=0 letter="ซ"
char id=64 x=156 y=640 width=65 height=67 xoffset=-2 yoffset=74 xadvance=57 page=0 chnl=0 letter="@"
char id=3612 x=223 y=640 width=64 height=67 xoffset=-1 yoffset=77 xadvance=60 page=0 chnl=0 letter="ผ"
char id=85 x=289 y=640 width=54 height=67 xoffset=-1 yoffset=75 xadvance=49 page=0 chnl=0 letter="U"
char id=3634 x=345 y=640 width=51 height=67 xoffset=-3 yoffset=73 xadvance=45 page=0 chnl=0 letter="า"
char id=49 x=398 y=640 width=37 height=67 xoffset=-3 yoffset=75 xadvance=33 page=0 chnl=0 letter="1"
char id=97 x=437 y=640 width=55 height=65 xoffset=0 yoffset=79 xadvance=52 page=0 chnl=0 letter="a"
char id=99 x=494 y=640 width=58 height=64 xoffset=-2 yoffset=79 xadvance=52 page=0 chnl=0 letter="c"
char id=3632 x=554 y=640 width=56 height=64 xoffset=-1 yoffset=76 xadvance=49 page=0 chnl=0 letter="ะ"
char id=114 x=612 y=640 width=45 height=64 xoffset=0 yoffset=80 xadvance=41 page=0 chnl=0 letter="r"
char id=3648 x=659 y=640 width=44 height=64 xoffset=-2 yoffset=75 xadvance=37 page=0 chnl=0 letter="เ"
char id=59 x=2 y=709 width=33 height=64 xoffset=5 yoffset=80 xadvance=41 page=0 chnl=0 letter=";"
char id=101 x=37 y=709 width=61 height=63 xoffset=-3 yoffset=80 xadvance=54 page=0 chnl=0 letter="e"
char id=37 x=100 y=709 width=60 height=63 xoffset=-4 yoffset=78 xadvance=48 page=0 chnl=0 letter="%"
char id=119 x=162 y=709 width=62 height=62 xoffset=-2 yoffset=81 xadvance=54 page=0 chnl=0 letter="w"
char id=110 x=226 y=709 width=53 height=62 xoffset=-2 yoffset=80 xadvance=49 page=0 chnl=0 letter="n"
char id=115 x=281 y=709 width=50 height=62 xoffset=-2 yoffset=80 xadvance=46 page=0 chnl=0 letter="s"
char id=120 x=333 y=709 width=50 height=62 xoffset=-1 yoffset=81 xadvance=47 page=0 chnl=0 letter="x"
char id=109 x=385 y=709 width=70 height=61 xoffset=-1 yoffset=80 xadvance=65 page=0 chnl=0 letter="m"
char id=3655 x=457 y=709 width=68 height=61 xoffset=-58 yoffset=22 xadvance=0 page=0 chnl=0 letter="็"
char id=117 x=527 y=709 width=56 height=61 xoffset=-1 yoffset=82 xadvance=52 page=0 chnl=0 letter="u"
char id=118 x=585 y=709 width=53 height=61 xoffset=-2 yoffset=82 xadvance=47 page=0 chnl=0 letter="v"
char id=122 x=640 y=709 width=50 height=61 xoffset=-1 yoffset=81 xadvance=45 page=0 chnl=0 letter="z"
char id=111 x=2 y=775 width=52 height=60 xoffset=-2 yoffset=83 xadvance=47 page=0 chnl=0 letter="o"
char id=39 x=56 y=775 width=41 height=56 xoffset=-1 yoffset=74 xadvance=39 page=0 chnl=0 letter="'"
char id=43 x=99 y=775 width=53 height=55 xoffset=-1 yoffset=81 xadvance=47 page=0 chnl=0 letter="+"
char id=3641 x=154 y=775 width=59 height=54 xoffset=-56 yoffset=134 xadvance=0 page=0 chnl=0 letter="ู"
char id=58 x=215 y=775 width=33 height=54 xoffset=5 yoffset=79 xadvance=41 page=0 chnl=0 letter=":"
char id=3640 x=250 y=775 width=44 height=52 xoffset=-43 yoffset=136 xadvance=0 page=0 chnl=0 letter="ุ"
char id=96 x=296 y=775 width=41 height=52 xoffset=-3 yoffset=72 xadvance=33 page=0 chnl=0 letter="`"
char id=3657 x=339 y=775 width=59 height=51 xoffset=-36 yoffset=-0 xadvance=0 page=0 chnl=0 letter="้"
char id=44 x=400 y=775 width=35 height=50 xoffset=-1 yoffset=107 xadvance=34 page=0 chnl=0 letter=","
char id=3658 x=437 y=775 width=67 height=49 xoffset=-42 yoffset=1 xadvance=0 page=0 chnl=0 letter="๊"
char id=3660 x=506 y=775 width=44 height=48 xoffset=-30 yoffset=3 xadvance=0 page=0 chnl=0 letter="์"
char id=34 x=552 y=775 width=37 height=44 xoffset=2 yoffset=68 xadvance=39 page=0 chnl=0 letter="""
char id=3639 x=591 y=775 width=68 height=43 xoffset=-68 yoffset=37 xadvance=0 page=0 chnl=0 letter="ื"
char id=3638 x=2 y=837 width=70 height=42 xoffset=-66 yoffset=40 xadvance=0 page=0 chnl=0 letter="ึ"
char id=3636 x=74 y=837 width=61 height=42 xoffset=-63 yoffset=38 xadvance=0 page=0 chnl=0 letter="ิ"
char id=3633 x=137 y=837 width=57 height=42 xoffset=-48 yoffset=39 xadvance=0 page=0 chnl=0 letter="ั"
char id=94 x=196 y=837 width=51 height=41 xoffset=-3 yoffset=73 xadvance=44 page=0 chnl=0 letter="^"
char id=61 x=249 y=837 width=49 height=41 xoffset=-1 yoffset=88 xadvance=45 page=0 chnl=0 letter="="
char id=3637 x=300 y=837 width=56 height=40 xoffset=-60 yoffset=42 xadvance=0 page=0 chnl=0 letter="ี"
char id=3656 x=358 y=837 width=22 height=39 xoffset=-26 yoffset=10 xadvance=0 page=0 chnl=0 letter="่"
char id=126 x=382 y=837 width=51 height=37 xoffset=-1 yoffset=88 xadvance=46 page=0 chnl=0 letter="~"
char id=95 x=435 y=837 width=55 height=22 xoffset=-2 yoffset=129 xadvance=48 page=0 chnl=0 letter="_"
char id=45 x=492 y=837 width=45 height=22 xoffset=1 yoffset=98 xadvance=43 page=0 chnl=0 letter="-"
char id=46 x=539 y=837 width=24 height=22 xoffset=-1 yoffset=119 xadvance=19 page=0 chnl=0 letter="."
char id=32 x=565 y=837 width=0 height=0 xoffset=0 yoffset=142 xadvance=48 page=0 chnl=0 letter="space"
kernings count=9
kerning first=65 second=89 amount=-10
kerning first=65 second=87 amount=7
kerning first=65 second=84 amount=-9
kerning first=87 second=65 amount=-7
kerning first=76 second=89 amount=-15
kerning first=76 second=84 amount=-19
kerning first=84 second=65 amount=-7
kerning first=84 second=74 amount=-15
kerning first=84 second=97 amount=-9
