<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>1</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array/>
	<key>jsControlled</key>
	<false/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCLayer</string>
		<key>children</key>
		<array>
			<dict>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>baseClass</key>
								<string>CCScale9Sprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCScale9Sprite</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>1</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>spriteFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string>MainUI.plist</string>
											<string>ui_window2.png</string>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>preferedSize</string>
										<key>type</key>
										<string>Size</string>
										<key>value</key>
										<array>
											<real>280</real>
											<real>240</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>opacity</string>
										<key>type</key>
										<string>Byte</string>
										<key>value</key>
										<integer>255</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<integer>255</integer>
											<integer>255</integer>
											<integer>255</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>insetLeft</string>
										<key>type</key>
										<string>Float</string>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>name</key>
										<string>insetTop</string>
										<key>type</key>
										<string>Float</string>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>name</key>
										<string>insetRight</string>
										<key>type</key>
										<string>Float</string>
										<key>value</key>
										<real>0.0</real>
									</dict>
									<dict>
										<key>name</key>
										<string>insetBottom</string>
										<key>type</key>
										<string>Float</string>
										<key>value</key>
										<real>0.0</real>
									</dict>
								</array>
							</dict>
							<dict>
								<key>animatedProperties</key>
								<dict>
									<key>2</key>
									<dict>
										<key>position</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>50</real>
														<real>50</real>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>position</string>
											<key>type</key>
											<integer>3</integer>
										</dict>
									</dict>
									<key>3</key>
									<dict>
										<key>position</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>50</real>
														<real>50</real>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>position</string>
											<key>type</key>
											<integer>3</integer>
										</dict>
									</dict>
									<key>4</key>
									<dict>
										<key>position</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>50</real>
														<real>50</real>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>position</string>
											<key>type</key>
											<integer>3</integer>
										</dict>
									</dict>
								</dict>
								<key>baseClass</key>
								<string>CCNode</string>
								<key>children</key>
								<array>
									<dict>
										<key>animatedProperties</key>
										<dict>
											<key>2</key>
											<dict/>
										</dict>
										<key>baseClass</key>
										<string>CCControlButton</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string>CCAnimButton</string>
										<key>customProperties</key>
										<array>
											<dict>
												<key>name</key>
												<string>file</string>
												<key>optimized</key>
												<false/>
												<key>type</key>
												<integer>3</integer>
												<key>value</key>
												<string>FMButton_SmallButton.ani</string>
											</dict>
											<dict>
												<key>name</key>
												<string>buttonType</string>
												<key>optimized</key>
												<false/>
												<key>type</key>
												<integer>0</integer>
												<key>value</key>
												<string>0</string>
											</dict>
											<dict>
												<key>name</key>
												<string>skin</string>
												<key>optimized</key>
												<false/>
												<key>type</key>
												<integer>3</integer>
												<key>value</key>
												<string>Close</string>
											</dict>
										</array>
										<key>displayName</key>
										<string>关闭按钮</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>-126</real>
													<real>-108</real>
													<integer>2</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>tag</string>
												<key>type</key>
												<string>Integer</string>
												<key>value</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>ccControl</string>
												<key>type</key>
												<string>BlockCCControl</string>
												<key>value</key>
												<array>
													<string>clickButton</string>
													<integer>2</integer>
													<integer>32</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>enabled</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<true/>
											</dict>
											<dict>
												<key>name</key>
												<string>title|1</string>
												<key>type</key>
												<string>String</string>
												<key>value</key>
												<string>P</string>
											</dict>
											<dict>
												<key>name</key>
												<string>titleTTF|1</string>
												<key>type</key>
												<string>FontTTF</string>
												<key>value</key>
												<string>Helvetica</string>
											</dict>
											<dict>
												<key>name</key>
												<string>titleTTFSize|1</string>
												<key>type</key>
												<string>FloatScale</string>
												<key>value</key>
												<array>
													<real>12</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>labelAnchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>preferedSize</string>
												<key>type</key>
												<string>Size</string>
												<key>value</key>
												<array>
													<real>48</real>
													<real>48</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>zoomOnTouchDown</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<true/>
											</dict>
											<dict>
												<key>name</key>
												<string>backgroundSpriteFrame|1</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string></string>
													<string>white.png</string>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>titleColor|1</string>
												<key>type</key>
												<string>Color3</string>
												<key>value</key>
												<array>
													<integer>254</integer>
													<integer>255</integer>
													<integer>254</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>backgroundSpriteFrame|2</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string></string>
													<string>white.png</string>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>titleColor|2</string>
												<key>type</key>
												<string>Color3</string>
												<key>value</key>
												<array>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>backgroundSpriteFrame|3</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string></string>
													<string>white.png</string>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>titleColor|3</string>
												<key>type</key>
												<string>Color3</string>
												<key>value</key>
												<array>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
										</array>
										<key>seqExpanded</key>
										<true/>
									</dict>
									<dict>
										<key>animatedProperties</key>
										<dict>
											<key>1</key>
											<dict>
												<key>displayFrame</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>displayFrame</string>
															<key>time</key>
															<real>0.0</real>
															<key>type</key>
															<integer>7</integer>
															<key>value</key>
															<array>
																<string>FriendPrefile2.png</string>
																<string>CCBUI.plist</string>
															</array>
														</dict>
													</array>
													<key>name</key>
													<string>displayFrame</string>
													<key>type</key>
													<integer>7</integer>
												</dict>
												<key>position</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>position</string>
															<key>time</key>
															<real>0.0</real>
															<key>type</key>
															<integer>3</integer>
															<key>value</key>
															<array>
																<real>-3</real>
																<real>-42</real>
															</array>
														</dict>
													</array>
													<key>name</key>
													<string>position</string>
													<key>type</key>
													<integer>3</integer>
												</dict>
											</dict>
										</dict>
										<key>baseClass</key>
										<string>CCSprite</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>CCSprite</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>baseValue</key>
												<array>
													<real>-60</real>
													<real>-43</real>
												</array>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>-3</real>
													<real>-42</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>baseValue</key>
												<array>
													<string>FriendPrefile.png</string>
													<string>CCBUI.plist</string>
												</array>
												<key>name</key>
												<string>displayFrame</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string>CCBUI.plist</string>
													<string>FriendPrefile2.png</string>
												</array>
											</dict>
										</array>
										<key>seqExpanded</key>
										<true/>
									</dict>
									<dict>
										<key>baseClass</key>
										<string>CCNode</string>
										<key>children</key>
										<array>
											<dict>
												<key>baseClass</key>
												<string>CCScale9Sprite</string>
												<key>children</key>
												<array/>
												<key>customClass</key>
												<string></string>
												<key>displayName</key>
												<string>CCScale9Sprite</string>
												<key>memberVarAssignmentName</key>
												<string></string>
												<key>memberVarAssignmentType</key>
												<integer>0</integer>
												<key>properties</key>
												<array>
													<dict>
														<key>name</key>
														<string>position</string>
														<key>type</key>
														<string>Position</string>
														<key>value</key>
														<array>
															<real>0.0</real>
															<real>52</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>anchorPoint</string>
														<key>type</key>
														<string>Point</string>
														<key>value</key>
														<array>
															<real>0.5</real>
															<real>0.5</real>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>scale</string>
														<key>type</key>
														<string>ScaleLock</string>
														<key>value</key>
														<array>
															<real>1</real>
															<real>1</real>
															<false/>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>ignoreAnchorPointForPosition</string>
														<key>type</key>
														<string>Check</string>
														<key>value</key>
														<false/>
													</dict>
													<dict>
														<key>name</key>
														<string>spriteFrame</string>
														<key>type</key>
														<string>SpriteFrame</string>
														<key>value</key>
														<array>
															<string>MainUI.plist</string>
															<string>ui_window3.png</string>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>preferedSize</string>
														<key>type</key>
														<string>Size</string>
														<key>value</key>
														<array>
															<real>220</real>
															<real>70</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>opacity</string>
														<key>type</key>
														<string>Byte</string>
														<key>value</key>
														<integer>255</integer>
													</dict>
													<dict>
														<key>name</key>
														<string>color</string>
														<key>type</key>
														<string>Color3</string>
														<key>value</key>
														<array>
															<integer>255</integer>
															<integer>255</integer>
															<integer>255</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>insetLeft</string>
														<key>type</key>
														<string>Float</string>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<dict>
														<key>name</key>
														<string>insetTop</string>
														<key>type</key>
														<string>Float</string>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<dict>
														<key>name</key>
														<string>insetRight</string>
														<key>type</key>
														<string>Float</string>
														<key>value</key>
														<real>0.0</real>
													</dict>
													<dict>
														<key>name</key>
														<string>insetBottom</string>
														<key>type</key>
														<string>Float</string>
														<key>value</key>
														<real>0.0</real>
													</dict>
												</array>
											</dict>
											<dict>
												<key>animatedProperties</key>
												<dict>
													<key>0</key>
													<dict/>
													<key>1</key>
													<dict>
														<key>visible</key>
														<dict>
															<key>keyframes</key>
															<array>
																<dict>
																	<key>easing</key>
																	<dict>
																		<key>type</key>
																		<integer>0</integer>
																	</dict>
																	<key>name</key>
																	<string>visible</string>
																	<key>time</key>
																	<real>0.0</real>
																	<key>type</key>
																	<integer>1</integer>
																	<key>value</key>
																	<true/>
																</dict>
															</array>
															<key>name</key>
															<string>visible</string>
															<key>type</key>
															<integer>1</integer>
														</dict>
													</dict>
												</dict>
												<key>baseClass</key>
												<string>CCNode</string>
												<key>children</key>
												<array>
													<dict>
														<key>baseClass</key>
														<string>CCScale9Sprite</string>
														<key>children</key>
														<array/>
														<key>customClass</key>
														<string></string>
														<key>displayName</key>
														<string>CCScale9Sprite</string>
														<key>memberVarAssignmentName</key>
														<string></string>
														<key>memberVarAssignmentType</key>
														<integer>0</integer>
														<key>properties</key>
														<array>
															<dict>
																<key>name</key>
																<string>position</string>
																<key>type</key>
																<string>Position</string>
																<key>value</key>
																<array>
																	<real>107</real>
																	<real>-8</real>
																	<integer>0</integer>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>anchorPoint</string>
																<key>type</key>
																<string>Point</string>
																<key>value</key>
																<array>
																	<real>0.5</real>
																	<real>0.5</real>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>scale</string>
																<key>type</key>
																<string>ScaleLock</string>
																<key>value</key>
																<array>
																	<real>1</real>
																	<real>1</real>
																	<false/>
																	<integer>0</integer>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>ignoreAnchorPointForPosition</string>
																<key>type</key>
																<string>Check</string>
																<key>value</key>
																<false/>
															</dict>
															<dict>
																<key>name</key>
																<string>spriteFrame</string>
																<key>type</key>
																<string>SpriteFrame</string>
																<key>value</key>
																<array>
																	<string>MainUI.plist</string>
																	<string>ui_window4.png</string>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>preferedSize</string>
																<key>type</key>
																<string>Size</string>
																<key>value</key>
																<array>
																	<real>150</real>
																	<real>35</real>
																	<integer>0</integer>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>opacity</string>
																<key>type</key>
																<string>Byte</string>
																<key>value</key>
																<integer>255</integer>
															</dict>
															<dict>
																<key>name</key>
																<string>color</string>
																<key>type</key>
																<string>Color3</string>
																<key>value</key>
																<array>
																	<integer>255</integer>
																	<integer>255</integer>
																	<integer>255</integer>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>insetLeft</string>
																<key>type</key>
																<string>Float</string>
																<key>value</key>
																<real>0.0</real>
															</dict>
															<dict>
																<key>name</key>
																<string>insetTop</string>
																<key>type</key>
																<string>Float</string>
																<key>value</key>
																<real>0.0</real>
															</dict>
															<dict>
																<key>name</key>
																<string>insetRight</string>
																<key>type</key>
																<string>Float</string>
																<key>value</key>
																<real>0.0</real>
															</dict>
															<dict>
																<key>name</key>
																<string>insetBottom</string>
																<key>type</key>
																<string>Float</string>
																<key>value</key>
																<real>0.0</real>
															</dict>
														</array>
													</dict>
													<dict>
														<key>baseClass</key>
														<string>CCSprite</string>
														<key>children</key>
														<array/>
														<key>customClass</key>
														<string></string>
														<key>displayName</key>
														<string>CCSprite</string>
														<key>memberVarAssignmentName</key>
														<string></string>
														<key>memberVarAssignmentType</key>
														<integer>0</integer>
														<key>properties</key>
														<array>
															<dict>
																<key>name</key>
																<string>position</string>
																<key>type</key>
																<string>Position</string>
																<key>value</key>
																<array>
																	<real>0.0</real>
																	<real>2</real>
																	<integer>0</integer>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>anchorPoint</string>
																<key>type</key>
																<string>Point</string>
																<key>value</key>
																<array>
																	<real>0.5</real>
																	<real>0.5</real>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>scale</string>
																<key>type</key>
																<string>ScaleLock</string>
																<key>value</key>
																<array>
																	<real>1</real>
																	<real>1</real>
																	<false/>
																	<integer>0</integer>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>ignoreAnchorPointForPosition</string>
																<key>type</key>
																<string>Check</string>
																<key>value</key>
																<false/>
															</dict>
															<dict>
																<key>name</key>
																<string>displayFrame</string>
																<key>type</key>
																<string>SpriteFrame</string>
																<key>value</key>
																<array>
																	<string>CCBUI.plist</string>
																	<string>FriendTouxiang.png</string>
																</array>
															</dict>
														</array>
													</dict>
													<dict>
														<key>baseClass</key>
														<string>CCSprite</string>
														<key>children</key>
														<array/>
														<key>customClass</key>
														<string></string>
														<key>displayName</key>
														<string>CCSprite</string>
														<key>memberVarAssignmentName</key>
														<string>m_avatarNode</string>
														<key>memberVarAssignmentType</key>
														<integer>2</integer>
														<key>properties</key>
														<array>
															<dict>
																<key>name</key>
																<string>position</string>
																<key>type</key>
																<string>Position</string>
																<key>value</key>
																<array>
																	<real>0.0</real>
																	<real>2</real>
																	<integer>0</integer>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>anchorPoint</string>
																<key>type</key>
																<string>Point</string>
																<key>value</key>
																<array>
																	<real>0.5</real>
																	<real>0.5</real>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>scale</string>
																<key>type</key>
																<string>ScaleLock</string>
																<key>value</key>
																<array>
																	<real>0.69999998807907104</real>
																	<real>0.69999998807907104</real>
																	<false/>
																	<integer>0</integer>
																</array>
															</dict>
															<dict>
																<key>name</key>
																<string>tag</string>
																<key>type</key>
																<string>Integer</string>
																<key>value</key>
																<integer>1</integer>
															</dict>
															<dict>
																<key>name</key>
																<string>ignoreAnchorPointForPosition</string>
																<key>type</key>
																<string>Check</string>
																<key>value</key>
																<false/>
															</dict>
															<dict>
																<key>name</key>
																<string>displayFrame</string>
																<key>type</key>
																<string>SpriteFrame</string>
																<key>value</key>
																<array>
																	<string>CCBUI.plist</string>
																	<string>usericon0.png</string>
																</array>
															</dict>
														</array>
													</dict>
												</array>
												<key>customClass</key>
												<string></string>
												<key>displayName</key>
												<string>CCNode</string>
												<key>memberVarAssignmentName</key>
												<string></string>
												<key>memberVarAssignmentType</key>
												<integer>0</integer>
												<key>properties</key>
												<array>
													<dict>
														<key>baseValue</key>
														<true/>
														<key>name</key>
														<string>visible</string>
														<key>type</key>
														<string>Check</string>
														<key>value</key>
														<true/>
													</dict>
													<dict>
														<key>name</key>
														<string>position</string>
														<key>type</key>
														<string>Position</string>
														<key>value</key>
														<array>
															<real>-82</real>
															<real>49</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>anchorPoint</string>
														<key>type</key>
														<string>Point</string>
														<key>value</key>
														<array>
															<real>0.0</real>
															<real>0.0</real>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>scale</string>
														<key>type</key>
														<string>ScaleLock</string>
														<key>value</key>
														<array>
															<real>1</real>
															<real>1</real>
															<false/>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>tag</string>
														<key>type</key>
														<string>Integer</string>
														<key>value</key>
														<integer>1</integer>
													</dict>
													<dict>
														<key>name</key>
														<string>ignoreAnchorPointForPosition</string>
														<key>type</key>
														<string>Check</string>
														<key>value</key>
														<false/>
													</dict>
												</array>
												<key>seqExpanded</key>
												<true/>
											</dict>
											<dict>
												<key>baseClass</key>
												<string>CCLabelTTF</string>
												<key>children</key>
												<array/>
												<key>customClass</key>
												<string></string>
												<key>displayName</key>
												<string>CCLabelTTF</string>
												<key>memberVarAssignmentName</key>
												<string>m_nameLabel</string>
												<key>memberVarAssignmentType</key>
												<integer>2</integer>
												<key>properties</key>
												<array>
													<dict>
														<key>name</key>
														<string>position</string>
														<key>type</key>
														<string>Position</string>
														<key>value</key>
														<array>
															<real>-44</real>
															<real>72</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>anchorPoint</string>
														<key>type</key>
														<string>Point</string>
														<key>value</key>
														<array>
															<real>0.0</real>
															<real>0.5</real>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>scale</string>
														<key>type</key>
														<string>ScaleLock</string>
														<key>value</key>
														<array>
															<real>1</real>
															<real>1</real>
															<false/>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>ignoreAnchorPointForPosition</string>
														<key>type</key>
														<string>Check</string>
														<key>value</key>
														<false/>
													</dict>
													<dict>
														<key>name</key>
														<string>fontName</string>
														<key>type</key>
														<string>FontTTF</string>
														<key>value</key>
														<string>Arial-BoldMT</string>
													</dict>
													<dict>
														<key>name</key>
														<string>fontSize</string>
														<key>type</key>
														<string>FloatScale</string>
														<key>value</key>
														<array>
															<real>12</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>color</string>
														<key>type</key>
														<string>Color3</string>
														<key>value</key>
														<array>
															<integer>163</integer>
															<integer>123</integer>
															<integer>59</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>dimensions</string>
														<key>type</key>
														<string>Size</string>
														<key>value</key>
														<array>
															<real>0.0</real>
															<real>0.0</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>horizontalAlignment</string>
														<key>type</key>
														<string>IntegerLabeled</string>
														<key>value</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>name</key>
														<string>verticalAlignment</string>
														<key>type</key>
														<string>IntegerLabeled</string>
														<key>value</key>
														<integer>0</integer>
													</dict>
													<dict>
														<key>name</key>
														<string>string</string>
														<key>type</key>
														<string>Text</string>
														<key>value</key>
														<string>Sample Text</string>
													</dict>
												</array>
											</dict>
											<dict>
												<key>baseClass</key>
												<string>CCLabelBMFont</string>
												<key>children</key>
												<array/>
												<key>customClass</key>
												<string></string>
												<key>displayName</key>
												<string>CCLabelBMFont</string>
												<key>memberVarAssignmentName</key>
												<string>m_levelLabel</string>
												<key>memberVarAssignmentType</key>
												<integer>2</integer>
												<key>properties</key>
												<array>
													<dict>
														<key>name</key>
														<string>position</string>
														<key>type</key>
														<string>Position</string>
														<key>value</key>
														<array>
															<real>-44</real>
															<real>41</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>anchorPoint</string>
														<key>type</key>
														<string>Point</string>
														<key>value</key>
														<array>
															<real>0.0</real>
															<real>0.5</real>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>scale</string>
														<key>type</key>
														<string>ScaleLock</string>
														<key>value</key>
														<array>
															<real>1</real>
															<real>1</real>
															<false/>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>ignoreAnchorPointForPosition</string>
														<key>type</key>
														<string>Check</string>
														<key>value</key>
														<false/>
													</dict>
													<dict>
														<key>name</key>
														<string>fntFile</string>
														<key>type</key>
														<string>FntFile</string>
														<key>value</key>
														<string>font_7.fnt</string>
													</dict>
													<dict>
														<key>name</key>
														<string>color</string>
														<key>type</key>
														<string>Color3</string>
														<key>value</key>
														<array>
															<integer>163</integer>
															<integer>123</integer>
															<integer>59</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>string</string>
														<key>type</key>
														<string>Text</string>
														<key>value</key>
														<string>level 455</string>
													</dict>
												</array>
											</dict>
											<dict>
												<key>baseClass</key>
												<string>CCSprite</string>
												<key>children</key>
												<array/>
												<key>customClass</key>
												<string></string>
												<key>displayName</key>
												<string>CCSprite</string>
												<key>memberVarAssignmentName</key>
												<string></string>
												<key>memberVarAssignmentType</key>
												<integer>0</integer>
												<key>properties</key>
												<array>
													<dict>
														<key>name</key>
														<string>position</string>
														<key>type</key>
														<string>Position</string>
														<key>value</key>
														<array>
															<real>30</real>
															<real>41</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>anchorPoint</string>
														<key>type</key>
														<string>Point</string>
														<key>value</key>
														<array>
															<real>0.5</real>
															<real>0.5</real>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>scale</string>
														<key>type</key>
														<string>ScaleLock</string>
														<key>value</key>
														<array>
															<real>1</real>
															<real>1</real>
															<false/>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>ignoreAnchorPointForPosition</string>
														<key>type</key>
														<string>Check</string>
														<key>value</key>
														<false/>
													</dict>
													<dict>
														<key>name</key>
														<string>displayFrame</string>
														<key>type</key>
														<string>SpriteFrame</string>
														<key>value</key>
														<array>
															<string>CCBUI.plist</string>
															<string>LittleStar.png</string>
														</array>
													</dict>
												</array>
											</dict>
											<dict>
												<key>baseClass</key>
												<string>CCLabelBMFont</string>
												<key>children</key>
												<array/>
												<key>customClass</key>
												<string></string>
												<key>displayName</key>
												<string>CCLabelBMFont</string>
												<key>memberVarAssignmentName</key>
												<string>m_starLabel</string>
												<key>memberVarAssignmentType</key>
												<integer>2</integer>
												<key>properties</key>
												<array>
													<dict>
														<key>name</key>
														<string>position</string>
														<key>type</key>
														<string>Position</string>
														<key>value</key>
														<array>
															<real>42</real>
															<real>40</real>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>anchorPoint</string>
														<key>type</key>
														<string>Point</string>
														<key>value</key>
														<array>
															<real>0.0</real>
															<real>0.5</real>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>scale</string>
														<key>type</key>
														<string>ScaleLock</string>
														<key>value</key>
														<array>
															<real>1</real>
															<real>1</real>
															<false/>
															<integer>0</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>ignoreAnchorPointForPosition</string>
														<key>type</key>
														<string>Check</string>
														<key>value</key>
														<false/>
													</dict>
													<dict>
														<key>name</key>
														<string>fntFile</string>
														<key>type</key>
														<string>FntFile</string>
														<key>value</key>
														<string>font_7.fnt</string>
													</dict>
													<dict>
														<key>name</key>
														<string>color</string>
														<key>type</key>
														<string>Color3</string>
														<key>value</key>
														<array>
															<integer>179</integer>
															<integer>140</integer>
															<integer>75</integer>
														</array>
													</dict>
													<dict>
														<key>name</key>
														<string>string</string>
														<key>type</key>
														<string>Text</string>
														<key>value</key>
														<string>200/300
</string>
													</dict>
												</array>
											</dict>
										</array>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>CCNode</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>0.0</real>
													<real>-2</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.0</real>
													<real>0.0</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
										</array>
									</dict>
									<dict>
										<key>animatedProperties</key>
										<dict>
											<key>0</key>
											<dict>
												<key>visible</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>visible</string>
															<key>time</key>
															<real>0.0</real>
															<key>type</key>
															<integer>1</integer>
															<key>value</key>
															<true/>
														</dict>
													</array>
													<key>name</key>
													<string>visible</string>
													<key>type</key>
													<integer>1</integer>
												</dict>
											</dict>
											<key>1</key>
											<dict/>
										</dict>
										<key>baseClass</key>
										<string>CCLabelTTF</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>CCLabelTTF</string>
										<key>memberVarAssignmentName</key>
										<string>m_nameLabel2</string>
										<key>memberVarAssignmentType</key>
										<integer>2</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>baseValue</key>
												<false/>
												<key>name</key>
												<string>visible</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>52</real>
													<real>-4</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>fontName</string>
												<key>type</key>
												<string>FontTTF</string>
												<key>value</key>
												<string>Arial-BoldMT</string>
											</dict>
											<dict>
												<key>name</key>
												<string>fontSize</string>
												<key>type</key>
												<string>FloatScale</string>
												<key>value</key>
												<array>
													<real>12</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>color</string>
												<key>type</key>
												<string>Color3</string>
												<key>value</key>
												<array>
													<integer>179</integer>
													<integer>140</integer>
													<integer>75</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>dimensions</string>
												<key>type</key>
												<string>Size</string>
												<key>value</key>
												<array>
													<real>0.0</real>
													<real>0.0</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>horizontalAlignment</string>
												<key>type</key>
												<string>IntegerLabeled</string>
												<key>value</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>name</key>
												<string>verticalAlignment</string>
												<key>type</key>
												<string>IntegerLabeled</string>
												<key>value</key>
												<integer>0</integer>
											</dict>
											<dict>
												<key>name</key>
												<string>string</string>
												<key>type</key>
												<string>Text</string>
												<key>value</key>
												<string>Sample Text</string>
											</dict>
										</array>
									</dict>
									<dict>
										<key>animatedProperties</key>
										<dict>
											<key>0</key>
											<dict>
												<key>visible</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>visible</string>
															<key>time</key>
															<real>0.0</real>
															<key>type</key>
															<integer>1</integer>
															<key>value</key>
															<true/>
														</dict>
													</array>
													<key>name</key>
													<string>visible</string>
													<key>type</key>
													<integer>1</integer>
												</dict>
											</dict>
											<key>1</key>
											<dict/>
										</dict>
										<key>baseClass</key>
										<string>CCLabelBMFont</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>CCLabelBMFont</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>baseValue</key>
												<false/>
												<key>name</key>
												<string>visible</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>51</real>
													<real>-15</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>1</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>fntFile</string>
												<key>type</key>
												<string>FntFile</string>
												<key>value</key>
												<string>font_7.fnt</string>
											</dict>
											<dict>
												<key>name</key>
												<string>color</string>
												<key>type</key>
												<string>Color3</string>
												<key>value</key>
												<array>
													<integer>179</integer>
													<integer>140</integer>
													<integer>75</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>string</string>
												<key>type</key>
												<string>Text</string>
												<key>value</key>
												<string>V150_KAKAO_PROFILE</string>
											</dict>
										</array>
									</dict>
									<dict>
										<key>animatedProperties</key>
										<dict>
											<key>0</key>
											<dict>
												<key>visible</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>visible</string>
															<key>time</key>
															<real>0.0</real>
															<key>type</key>
															<integer>1</integer>
															<key>value</key>
															<true/>
														</dict>
													</array>
													<key>name</key>
													<string>visible</string>
													<key>type</key>
													<integer>1</integer>
												</dict>
											</dict>
											<key>1</key>
											<dict/>
											<key>2</key>
											<dict/>
										</dict>
										<key>baseClass</key>
										<string>CCControlButton</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string>CCAnimButton</string>
										<key>customProperties</key>
										<array>
											<dict>
												<key>name</key>
												<string>file</string>
												<key>optimized</key>
												<false/>
												<key>type</key>
												<integer>3</integer>
												<key>value</key>
												<string>FMButton_Style1.ani</string>
											</dict>
											<dict>
												<key>name</key>
												<string>buttonType</string>
												<key>optimized</key>
												<false/>
												<key>type</key>
												<integer>0</integer>
												<key>value</key>
												<string>0</string>
											</dict>
											<dict>
												<key>name</key>
												<string>skin</string>
												<key>optimized</key>
												<false/>
												<key>type</key>
												<integer>3</integer>
												<key>value</key>
												<string>KakaoSend</string>
											</dict>
										</array>
										<key>displayName</key>
										<string>send按钮</string>
										<key>memberVarAssignmentName</key>
										<string>m_sendButton</string>
										<key>memberVarAssignmentType</key>
										<integer>2</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>baseValue</key>
												<false/>
												<key>name</key>
												<string>visible</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>45</real>
													<real>-75</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>tag</string>
												<key>type</key>
												<string>Integer</string>
												<key>value</key>
												<integer>5</integer>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>ccControl</string>
												<key>type</key>
												<string>BlockCCControl</string>
												<key>value</key>
												<array>
													<string>clickButton</string>
													<integer>2</integer>
													<integer>32</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>enabled</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<true/>
											</dict>
											<dict>
												<key>name</key>
												<string>title|1</string>
												<key>type</key>
												<string>String</string>
												<key>value</key>
												<string>PLAY ON BUTTON</string>
											</dict>
											<dict>
												<key>name</key>
												<string>titleTTF|1</string>
												<key>type</key>
												<string>FontTTF</string>
												<key>value</key>
												<string>Helvetica</string>
											</dict>
											<dict>
												<key>name</key>
												<string>titleTTFSize|1</string>
												<key>type</key>
												<string>FloatScale</string>
												<key>value</key>
												<array>
													<real>12</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>labelAnchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>preferedSize</string>
												<key>type</key>
												<string>Size</string>
												<key>value</key>
												<array>
													<real>150</real>
													<real>50</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>zoomOnTouchDown</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<true/>
											</dict>
											<dict>
												<key>name</key>
												<string>backgroundSpriteFrame|1</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string></string>
													<string>white.png</string>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>titleColor|1</string>
												<key>type</key>
												<string>Color3</string>
												<key>value</key>
												<array>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>backgroundSpriteFrame|2</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string></string>
													<string>white.png</string>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>titleColor|2</string>
												<key>type</key>
												<string>Color3</string>
												<key>value</key>
												<array>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>backgroundSpriteFrame|3</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string></string>
													<string>white.png</string>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>titleColor|3</string>
												<key>type</key>
												<string>Color3</string>
												<key>value</key>
												<array>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
										</array>
									</dict>
									<dict>
										<key>animatedProperties</key>
										<dict>
											<key>0</key>
											<dict>
												<key>visible</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>visible</string>
															<key>time</key>
															<real>0.0</real>
															<key>type</key>
															<integer>1</integer>
															<key>value</key>
															<true/>
														</dict>
													</array>
													<key>name</key>
													<string>visible</string>
													<key>type</key>
													<integer>1</integer>
												</dict>
											</dict>
											<key>1</key>
											<dict/>
										</dict>
										<key>baseClass</key>
										<string>CCSprite</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>CCSprite</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>baseValue</key>
												<false/>
												<key>name</key>
												<string>visible</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>position</string>
												<key>type</key>
												<string>Position</string>
												<key>value</key>
												<array>
													<real>-10</real>
													<real>-70</real>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1</real>
													<real>1</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string>CCBUI.plist</string>
													<string>ui_life0.png</string>
												</array>
											</dict>
										</array>
									</dict>
								</array>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCNode</string>
								<key>memberVarAssignmentName</key>
								<string>m_parentNode</string>
								<key>memberVarAssignmentType</key>
								<integer>2</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>baseValue</key>
										<array>
											<real>50</real>
											<real>50</real>
										</array>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>50</real>
											<real>50</real>
											<integer>4</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
								</array>
								<key>seqExpanded</key>
								<true/>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>Center</string>
						<key>memberVarAssignmentName</key>
						<string>m_panel</string>
						<key>memberVarAssignmentType</key>
						<integer>2</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>50</real>
									<real>50</real>
									<integer>4</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>MainNode</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>50</real>
							<real>50</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>contentSize</string>
						<key>type</key>
						<string>Size</string>
						<key>value</key>
						<array>
							<real>100</real>
							<real>100</real>
							<integer>1</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.5</real>
							<real>0.5</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>道具说明面板</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>100</real>
					<real>100</real>
					<integer>1</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>touchEnabled</string>
				<key>platform</key>
				<string>iOS</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>mouseEnabled</string>
				<key>platform</key>
				<string>Mac</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string> </string>
			<key>height</key>
			<integer>480</integer>
			<key>name</key>
			<string>iPhone 4, 640x960</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>320</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string> </string>
			<key>height</key>
			<integer>568</integer>
			<key>name</key>
			<string>iPhone 5, 640x1136</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>320</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string> </string>
			<key>height</key>
			<integer>512</integer>
			<key>name</key>
			<string>iPad, 768x1024, 1536x2048</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>384</integer>
		</dict>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string> </string>
			<key>height</key>
			<integer>640</integer>
			<key>name</key>
			<string>Android, 800x1280</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>400</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>2</real>
			<key>name</key>
			<string>1</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>autoPlay</key>
			<false/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>2</real>
			<key>name</key>
			<string>2</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.0</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>128</real>
			<key>sequenceId</key>
			<integer>1</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
</dict>
</plist>
