info face="TypographyofCoop" size=52 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=54 base=36 scaleW=221 scaleH=168 pages=1 packed=0
page id=0 file="font_booster_count.png"
chars count=11
char id=56 x=2 y=2 width=51 height=54 xoffset=-2 yoffset=-2 xadvance=37 page=0 chnl=0 letter="8"
char id=53 x=55 y=2 width=51 height=53 xoffset=-2 yoffset=-1 xadvance=38 page=0 chnl=0 letter="5"
char id=57 x=108 y=2 width=51 height=53 xoffset=-3 yoffset=-1 xadvance=37 page=0 chnl=0 letter="9"
char id=54 x=161 y=2 width=54 height=52 xoffset=-3 yoffset=-0 xadvance=40 page=0 chnl=0 letter="6"
char id=51 x=2 y=58 width=53 height=52 xoffset=-2 yoffset=-1 xadvance=39 page=0 chnl=0 letter="3"
char id=55 x=57 y=58 width=49 height=52 xoffset=-2 yoffset=-1 xadvance=36 page=0 chnl=0 letter="7"
char id=48 x=108 y=58 width=58 height=51 xoffset=-2 yoffset=-1 xadvance=44 page=0 chnl=0 letter="0"
char id=50 x=2 y=112 width=52 height=51 xoffset=-3 yoffset=-0 xadvance=37 page=0 chnl=0 letter="2"
char id=52 x=56 y=112 width=51 height=51 xoffset=-2 yoffset=-0 xadvance=38 page=0 chnl=0 letter="4"
char id=49 x=109 y=112 width=36 height=51 xoffset=-3 yoffset=-1 xadvance=23 page=0 chnl=0 letter="1"
char id=32 x=147 y=112 width=0 height=0 xoffset=0 yoffset=50 xadvance=14 page=0 chnl=0 letter="space"
