info face="Adira Display SSi" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=52 base=39 scaleW=141 scaleH=162 pages=1 packed=0
page id=0 file="font_value_board.png"
chars count=11
char id=52 x=2 y=2 width=34 height=38 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="4"
char id=48 x=38 y=2 width=33 height=38 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0 letter="0"
char id=55 x=73 y=2 width=32 height=38 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=107 y=2 width=31 height=38 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0 letter="8"
char id=50 x=2 y=42 width=30 height=38 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=34 y=42 width=30 height=38 xoffset=3 yoffset=1 xadvance=32 page=0 chnl=0 letter="3"
char id=53 x=66 y=42 width=30 height=38 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=98 y=42 width=30 height=38 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0 letter="6"
char id=57 x=2 y=82 width=30 height=38 xoffset=2 yoffset=2 xadvance=32 page=0 chnl=0 letter="9"
char id=49 x=34 y=82 width=20 height=38 xoffset=5 yoffset=1 xadvance=32 page=0 chnl=0 letter="1"
char id=32 x=56 y=82 width=0 height=0 xoffset=0 yoffset=39 xadvance=14 page=0 chnl=0 letter="space"
kernings count=0
