info face="TypographyofCoop" size=90 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=91 base=63 scaleW=357 scaleH=347 pages=1 packed=0
page id=0 file="font_add_value.png"
chars count=12
char id=57 x=2 y=2 width=87 height=91 xoffset=1 yoffset=-14 xadvance=65 page=0 chnl=0 letter="9"
char id=56 x=91 y=2 width=86 height=91 xoffset=1 yoffset=-14 xadvance=65 page=0 chnl=0 letter="8"
char id=51 x=179 y=2 width=90 height=89 xoffset=1 yoffset=-14 xadvance=68 page=0 chnl=0 letter="3"
char id=53 x=2 y=95 width=87 height=89 xoffset=1 yoffset=-13 xadvance=66 page=0 chnl=0 letter="5"
char id=54 x=91 y=95 width=91 height=88 xoffset=1 yoffset=-12 xadvance=69 page=0 chnl=0 letter="6"
char id=55 x=184 y=95 width=84 height=88 xoffset=1 yoffset=-13 xadvance=62 page=0 chnl=0 letter="7"
char id=52 x=2 y=186 width=87 height=87 xoffset=1 yoffset=-12 xadvance=66 page=0 chnl=0 letter="4"
char id=49 x=91 y=186 width=61 height=87 xoffset=0 yoffset=-14 xadvance=40 page=0 chnl=0 letter="1"
char id=48 x=154 y=186 width=98 height=86 xoffset=1 yoffset=-12 xadvance=76 page=0 chnl=0 letter="0"
char id=50 x=254 y=186 width=88 height=86 xoffset=1 yoffset=-12 xadvance=64 page=0 chnl=0 letter="2"
char id=43 x=2 y=275 width=65 height=67 xoffset=2 yoffset=-2 xadvance=45 page=0 chnl=0 letter="+"
char id=32 x=69 y=275 width=0 height=0 xoffset=0 yoffset=73 xadvance=25 page=0 chnl=0 letter="space"
