info face="FMJA" size=6 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=5 scaleW=92 scaleH=103 pages=1 packed=0
page id=0 file="font_4.png"
chars count=95
char id=123 x=0 y=0 width=8 height=12 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="{"
char id=125 x=8 y=0 width=8 height=12 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="}"
char id=38 x=16 y=0 width=10 height=11 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="&"
char id=40 x=26 y=0 width=8 height=11 xoffset=-0 yoffset=2 xadvance=2 page=0 chnl=0 letter="("
char id=41 x=34 y=0 width=8 height=11 xoffset=-0 yoffset=2 xadvance=2 page=0 chnl=0 letter=")"
char id=47 x=42 y=0 width=8 height=11 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="/"
char id=91 x=50 y=0 width=8 height=11 xoffset=-0 yoffset=2 xadvance=2 page=0 chnl=0 letter="["
char id=92 x=58 y=0 width=8 height=11 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="\"
char id=93 x=66 y=0 width=8 height=11 xoffset=-0 yoffset=2 xadvance=2 page=0 chnl=0 letter="]"
char id=124 x=74 y=0 width=7 height=11 xoffset=-0 yoffset=2 xadvance=2 page=0 chnl=0 letter="|"
char id=37 x=81 y=0 width=11 height=10 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="%"
char id=65 x=0 y=12 width=11 height=10 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="A"
char id=77 x=11 y=12 width=11 height=10 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="M"
char id=81 x=22 y=12 width=11 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="Q"
char id=86 x=33 y=12 width=11 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="V"
char id=87 x=44 y=12 width=11 height=10 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="W"
char id=88 x=55 y=12 width=11 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="X"
char id=97 x=66 y=12 width=11 height=10 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="a"
char id=109 x=77 y=12 width=11 height=10 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="m"
char id=113 x=0 y=22 width=11 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="q"
char id=118 x=11 y=22 width=11 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="v"
char id=119 x=22 y=22 width=11 height=10 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="w"
char id=120 x=33 y=22 width=11 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="x"
char id=48 x=44 y=22 width=10 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="0"
char id=50 x=54 y=22 width=10 height=10 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="2"
char id=51 x=64 y=22 width=10 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="3"
char id=52 x=74 y=22 width=10 height=10 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="4"
char id=53 x=0 y=32 width=10 height=10 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="5"
char id=54 x=10 y=32 width=10 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="6"
char id=56 x=20 y=32 width=10 height=10 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="8"
char id=57 x=30 y=32 width=10 height=10 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="9"
char id=63 x=40 y=32 width=10 height=10 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="?"
char id=66 x=50 y=32 width=10 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="B"
char id=67 x=60 y=32 width=10 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="C"
char id=68 x=70 y=32 width=10 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="D"
char id=71 x=80 y=32 width=10 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="G"
char id=72 x=0 y=42 width=10 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="H"
char id=74 x=10 y=42 width=10 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="J"
char id=75 x=20 y=42 width=10 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="K"
char id=78 x=30 y=42 width=10 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="N"
char id=79 x=40 y=42 width=10 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="O"
char id=80 x=50 y=42 width=10 height=10 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="P"
char id=82 x=60 y=42 width=10 height=10 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="R"
char id=83 x=70 y=42 width=10 height=10 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="S"
char id=84 x=80 y=42 width=10 height=10 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="T"
char id=85 x=0 y=52 width=10 height=10 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="U"
char id=89 x=10 y=52 width=10 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="Y"
char id=90 x=20 y=52 width=10 height=10 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="Z"
char id=98 x=30 y=52 width=10 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="b"
char id=99 x=40 y=52 width=10 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="c"
char id=100 x=50 y=52 width=10 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="d"
char id=103 x=60 y=52 width=10 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="g"
char id=104 x=70 y=52 width=10 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="h"
char id=106 x=80 y=52 width=10 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="j"
char id=107 x=0 y=62 width=10 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="k"
char id=110 x=10 y=62 width=10 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="n"
char id=111 x=20 y=62 width=10 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="o"
char id=112 x=30 y=62 width=10 height=10 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="p"
char id=114 x=40 y=62 width=10 height=10 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="r"
char id=115 x=50 y=62 width=10 height=10 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="s"
char id=116 x=60 y=62 width=10 height=10 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="t"
char id=117 x=70 y=62 width=10 height=10 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="u"
char id=121 x=80 y=62 width=10 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="y"
char id=122 x=0 y=72 width=10 height=10 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="z"
char id=55 x=10 y=72 width=9 height=10 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="7"
char id=69 x=19 y=72 width=9 height=10 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="E"
char id=70 x=28 y=72 width=9 height=10 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="F"
char id=76 x=37 y=72 width=9 height=10 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="L"
char id=101 x=46 y=72 width=9 height=10 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="e"
char id=102 x=55 y=72 width=9 height=10 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="f"
char id=108 x=64 y=72 width=9 height=10 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="l"
char id=36 x=73 y=72 width=8 height=10 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="$"
char id=49 x=81 y=72 width=8 height=10 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="1"
char id=33 x=0 y=82 width=7 height=10 xoffset=-0 yoffset=2 xadvance=2 page=0 chnl=0 letter="!"
char id=73 x=7 y=82 width=7 height=10 xoffset=-0 yoffset=2 xadvance=2 page=0 chnl=0 letter="I"
char id=105 x=14 y=82 width=7 height=10 xoffset=-0 yoffset=2 xadvance=2 page=0 chnl=0 letter="i"
char id=35 x=21 y=82 width=9 height=9 xoffset=-0 yoffset=3 xadvance=4 page=0 chnl=0 letter="#"
char id=58 x=30 y=82 width=7 height=9 xoffset=-0 yoffset=3 xadvance=2 page=0 chnl=0 letter=":"
char id=59 x=37 y=82 width=7 height=9 xoffset=-0 yoffset=4 xadvance=2 page=0 chnl=0 letter=";"
char id=43 x=44 y=82 width=8 height=8 xoffset=-0 yoffset=3 xadvance=3 page=0 chnl=0 letter="+"
char id=60 x=52 y=82 width=8 height=8 xoffset=-0 yoffset=3 xadvance=3 page=0 chnl=0 letter="<"
char id=61 x=60 y=82 width=8 height=8 xoffset=-0 yoffset=3 xadvance=3 page=0 chnl=0 letter="="
char id=62 x=68 y=82 width=8 height=8 xoffset=-0 yoffset=3 xadvance=3 page=0 chnl=0 letter=">"
char id=64 x=76 y=82 width=9 height=7 xoffset=-0 yoffset=4 xadvance=4 page=0 chnl=0 letter="@"
char id=34 x=0 y=92 width=8 height=7 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="""
char id=45 x=8 y=92 width=8 height=7 xoffset=-0 yoffset=3 xadvance=3 page=0 chnl=0 letter="-"
char id=94 x=16 y=92 width=8 height=7 xoffset=-0 yoffset=0 xadvance=3 page=0 chnl=0 letter="^"
char id=96 x=24 y=92 width=8 height=7 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="`"
char id=39 x=32 y=92 width=7 height=7 xoffset=-0 yoffset=2 xadvance=1 page=0 chnl=0 letter="'"
char id=42 x=39 y=92 width=7 height=7 xoffset=-0 yoffset=3 xadvance=2 page=0 chnl=0 letter="*"
char id=44 x=46 y=92 width=7 height=7 xoffset=-0 yoffset=6 xadvance=2 page=0 chnl=0 letter=","
char id=46 x=53 y=92 width=7 height=7 xoffset=-0 yoffset=5 xadvance=2 page=0 chnl=0 letter="."
char id=95 x=60 y=92 width=11 height=6 xoffset=-0 yoffset=7 xadvance=6 page=0 chnl=0 letter="_"
char id=126 x=71 y=92 width=8 height=6 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="~"
char id=32 x=79 y=92 width=0 height=0 xoffset=0 yoffset=12 xadvance=2 page=0 chnl=0 letter="space"
