info face="FMJA" size=6 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=9 base=5 scaleW=62 scaleH=72 pages=1 packed=0
page id=0 file="font_6.png"
chars count=95
char id=123 x=0 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="{"
char id=125 x=5 y=0 width=5 height=9 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="}"
char id=38 x=10 y=0 width=7 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="&"
char id=40 x=17 y=0 width=5 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="("
char id=41 x=22 y=0 width=5 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter=")"
char id=47 x=27 y=0 width=5 height=8 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="/"
char id=91 x=32 y=0 width=5 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="["
char id=92 x=37 y=0 width=5 height=8 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="\"
char id=93 x=42 y=0 width=5 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="]"
char id=124 x=47 y=0 width=4 height=8 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="|"
char id=37 x=51 y=0 width=8 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="%"
char id=65 x=0 y=9 width=8 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="A"
char id=77 x=8 y=9 width=8 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="M"
char id=81 x=16 y=9 width=8 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="Q"
char id=86 x=24 y=9 width=8 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="V"
char id=87 x=32 y=9 width=8 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="W"
char id=88 x=40 y=9 width=8 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="X"
char id=97 x=48 y=9 width=8 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="a"
char id=109 x=0 y=16 width=8 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="m"
char id=113 x=8 y=16 width=8 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="q"
char id=118 x=16 y=16 width=8 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="v"
char id=119 x=24 y=16 width=8 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="w"
char id=120 x=32 y=16 width=8 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="x"
char id=48 x=40 y=16 width=7 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="0"
char id=50 x=47 y=16 width=7 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="2"
char id=51 x=54 y=16 width=7 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="3"
char id=52 x=0 y=23 width=7 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="4"
char id=53 x=7 y=23 width=7 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="5"
char id=54 x=14 y=23 width=7 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="6"
char id=56 x=21 y=23 width=7 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="8"
char id=57 x=28 y=23 width=7 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="9"
char id=63 x=35 y=23 width=7 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="?"
char id=66 x=42 y=23 width=7 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="B"
char id=67 x=49 y=23 width=7 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="C"
char id=68 x=0 y=30 width=7 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="D"
char id=71 x=7 y=30 width=7 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="G"
char id=72 x=14 y=30 width=7 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="H"
char id=74 x=21 y=30 width=7 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="J"
char id=75 x=28 y=30 width=7 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="K"
char id=78 x=35 y=30 width=7 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="N"
char id=79 x=42 y=30 width=7 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="O"
char id=80 x=49 y=30 width=7 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="P"
char id=82 x=0 y=37 width=7 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="R"
char id=83 x=7 y=37 width=7 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="S"
char id=84 x=14 y=37 width=7 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="T"
char id=85 x=21 y=37 width=7 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="U"
char id=89 x=28 y=37 width=7 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="Y"
char id=90 x=35 y=37 width=7 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="Z"
char id=98 x=42 y=37 width=7 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="b"
char id=99 x=49 y=37 width=7 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="c"
char id=100 x=0 y=44 width=7 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="d"
char id=103 x=7 y=44 width=7 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="g"
char id=104 x=14 y=44 width=7 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="h"
char id=106 x=21 y=44 width=7 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="j"
char id=107 x=28 y=44 width=7 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="k"
char id=110 x=35 y=44 width=7 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="n"
char id=111 x=42 y=44 width=7 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="o"
char id=112 x=49 y=44 width=7 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="p"
char id=114 x=0 y=51 width=7 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="r"
char id=115 x=7 y=51 width=7 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="s"
char id=116 x=14 y=51 width=7 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="t"
char id=117 x=21 y=51 width=7 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="u"
char id=121 x=28 y=51 width=7 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="y"
char id=122 x=35 y=51 width=7 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="z"
char id=55 x=42 y=51 width=6 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="7"
char id=69 x=48 y=51 width=6 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="E"
char id=70 x=54 y=51 width=6 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="F"
char id=76 x=0 y=58 width=6 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="L"
char id=101 x=6 y=58 width=6 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="e"
char id=102 x=12 y=58 width=6 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="f"
char id=108 x=18 y=58 width=6 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="l"
char id=36 x=24 y=58 width=5 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="$"
char id=49 x=29 y=58 width=5 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="1"
char id=33 x=34 y=58 width=4 height=7 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="!"
char id=73 x=38 y=58 width=4 height=7 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="I"
char id=105 x=42 y=58 width=4 height=7 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="i"
char id=35 x=46 y=58 width=6 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="#"
char id=58 x=52 y=58 width=4 height=6 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter=":"
char id=59 x=56 y=58 width=4 height=6 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter=";"
char id=43 x=0 y=65 width=5 height=5 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="+"
char id=60 x=5 y=65 width=5 height=5 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="<"
char id=61 x=10 y=65 width=5 height=5 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="="
char id=62 x=15 y=65 width=5 height=5 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter=">"
char id=64 x=20 y=65 width=6 height=4 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="@"
char id=34 x=26 y=65 width=5 height=4 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="""
char id=45 x=31 y=65 width=5 height=4 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="-"
char id=94 x=36 y=65 width=5 height=4 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="^"
char id=96 x=41 y=65 width=5 height=4 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="`"
char id=39 x=46 y=65 width=4 height=4 xoffset=0 yoffset=1 xadvance=1 page=0 chnl=0 letter="'"
char id=42 x=50 y=65 width=4 height=4 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="*"
char id=44 x=54 y=65 width=4 height=4 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=0 letter=","
char id=46 x=58 y=65 width=4 height=4 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=0 letter="."
char id=95 x=0 y=70 width=8 height=3 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="_"
char id=126 x=8 y=70 width=5 height=3 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="~"
char id=32 x=13 y=70 width=0 height=0 xoffset=0 yoffset=8 xadvance=2 page=0 chnl=0 letter="space"
