info face="TypographyofCoop" size=6 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=7 base=4 scaleW=23 scaleH=23 pages=1 packed=0
page id=0 file="font_9.png"
chars count=10
char id=48 x=0 y=0 width=7 height=7 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="0"
char id=50 x=7 y=0 width=7 height=7 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="2"
char id=51 x=14 y=0 width=7 height=7 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="3"
char id=52 x=0 y=7 width=7 height=7 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="4"
char id=53 x=7 y=7 width=7 height=7 xoffset=0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="5"
char id=54 x=14 y=7 width=7 height=7 xoffset=0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="6"
char id=55 x=0 y=14 width=7 height=7 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="7"
char id=56 x=7 y=14 width=7 height=7 xoffset=0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="8"
char id=49 x=14 y=14 width=5 height=7 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="1"
char id=32 x=19 y=14 width=0 height=0 xoffset=0 yoffset=6 xadvance=2 page=0 chnl=0 letter="space"
