info face="FMJA" size=7 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=6 scaleW=92 scaleH=94 pages=1 packed=0
page id=0 file="font_8.png"
chars count=95
char id=123 x=0 y=0 width=7 height=12 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="{"
char id=125 x=7 y=0 width=7 height=12 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="}"
char id=38 x=14 y=0 width=9 height=11 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="&"
char id=40 x=23 y=0 width=7 height=11 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="("
char id=41 x=30 y=0 width=7 height=11 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter=")"
char id=91 x=37 y=0 width=7 height=11 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="["
char id=93 x=44 y=0 width=7 height=11 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="]"
char id=124 x=51 y=0 width=6 height=11 xoffset=-0 yoffset=2 xadvance=2 page=0 chnl=0 letter="|"
char id=65 x=57 y=0 width=11 height=10 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="A"
char id=88 x=68 y=0 width=11 height=10 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="X"
char id=97 x=79 y=0 width=11 height=10 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="a"
char id=120 x=0 y=12 width=11 height=10 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="x"
char id=51 x=11 y=12 width=10 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="3"
char id=54 x=21 y=12 width=10 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="6"
char id=66 x=31 y=12 width=10 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="B"
char id=68 x=41 y=12 width=10 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="D"
char id=72 x=51 y=12 width=10 height=10 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="H"
char id=74 x=61 y=12 width=10 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="J"
char id=81 x=71 y=12 width=10 height=10 xoffset=-0 yoffset=3 xadvance=6 page=0 chnl=0 letter="Q"
char id=83 x=81 y=12 width=10 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="S"
char id=98 x=0 y=22 width=10 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="b"
char id=100 x=10 y=22 width=10 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="d"
char id=104 x=20 y=22 width=10 height=10 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="h"
char id=106 x=30 y=22 width=10 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="j"
char id=113 x=40 y=22 width=10 height=10 xoffset=-0 yoffset=3 xadvance=6 page=0 chnl=0 letter="q"
char id=115 x=50 y=22 width=10 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="s"
char id=53 x=60 y=22 width=9 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="5"
char id=55 x=69 y=22 width=9 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="7"
char id=56 x=78 y=22 width=9 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="8"
char id=57 x=0 y=32 width=9 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="9"
char id=63 x=9 y=32 width=9 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="?"
char id=80 x=18 y=32 width=9 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="P"
char id=82 x=27 y=32 width=9 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="R"
char id=90 x=36 y=32 width=9 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="Z"
char id=112 x=45 y=32 width=9 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="p"
char id=114 x=54 y=32 width=9 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="r"
char id=122 x=63 y=32 width=9 height=10 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="z"
char id=47 x=72 y=32 width=8 height=10 xoffset=-0 yoffset=3 xadvance=4 page=0 chnl=0 letter="/"
char id=92 x=80 y=32 width=8 height=10 xoffset=-0 yoffset=3 xadvance=4 page=0 chnl=0 letter="\"
char id=33 x=0 y=42 width=7 height=10 xoffset=-0 yoffset=2 xadvance=2 page=0 chnl=0 letter="!"
char id=37 x=7 y=42 width=11 height=9 xoffset=-0 yoffset=3 xadvance=7 page=0 chnl=0 letter="%"
char id=77 x=18 y=42 width=11 height=9 xoffset=-0 yoffset=3 xadvance=7 page=0 chnl=0 letter="M"
char id=86 x=29 y=42 width=11 height=9 xoffset=-0 yoffset=3 xadvance=6 page=0 chnl=0 letter="V"
char id=87 x=40 y=42 width=11 height=9 xoffset=-0 yoffset=3 xadvance=6 page=0 chnl=0 letter="W"
char id=109 x=51 y=42 width=11 height=9 xoffset=-0 yoffset=3 xadvance=7 page=0 chnl=0 letter="m"
char id=118 x=62 y=42 width=11 height=9 xoffset=-0 yoffset=3 xadvance=6 page=0 chnl=0 letter="v"
char id=119 x=73 y=42 width=11 height=9 xoffset=-0 yoffset=3 xadvance=6 page=0 chnl=0 letter="w"
char id=48 x=0 y=52 width=10 height=9 xoffset=-0 yoffset=3 xadvance=6 page=0 chnl=0 letter="0"
char id=67 x=10 y=52 width=10 height=9 xoffset=-0 yoffset=3 xadvance=6 page=0 chnl=0 letter="C"
char id=71 x=20 y=52 width=10 height=9 xoffset=-0 yoffset=3 xadvance=6 page=0 chnl=0 letter="G"
char id=75 x=30 y=52 width=10 height=9 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="K"
char id=78 x=40 y=52 width=10 height=9 xoffset=-0 yoffset=3 xadvance=6 page=0 chnl=0 letter="N"
char id=79 x=50 y=52 width=10 height=9 xoffset=-0 yoffset=3 xadvance=6 page=0 chnl=0 letter="O"
char id=85 x=60 y=52 width=10 height=9 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="U"
char id=89 x=70 y=52 width=10 height=9 xoffset=-0 yoffset=3 xadvance=6 page=0 chnl=0 letter="Y"
char id=99 x=80 y=52 width=10 height=9 xoffset=-0 yoffset=3 xadvance=6 page=0 chnl=0 letter="c"
char id=103 x=0 y=61 width=10 height=9 xoffset=-0 yoffset=3 xadvance=6 page=0 chnl=0 letter="g"
char id=107 x=10 y=61 width=10 height=9 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="k"
char id=110 x=20 y=61 width=10 height=9 xoffset=-0 yoffset=3 xadvance=6 page=0 chnl=0 letter="n"
char id=111 x=30 y=61 width=10 height=9 xoffset=-0 yoffset=3 xadvance=6 page=0 chnl=0 letter="o"
char id=117 x=40 y=61 width=10 height=9 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="u"
char id=121 x=50 y=61 width=10 height=9 xoffset=-0 yoffset=3 xadvance=6 page=0 chnl=0 letter="y"
char id=50 x=60 y=61 width=9 height=9 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="2"
char id=52 x=69 y=61 width=9 height=9 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="4"
char id=69 x=78 y=61 width=9 height=9 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="E"
char id=70 x=0 y=70 width=9 height=9 xoffset=-0 yoffset=3 xadvance=4 page=0 chnl=0 letter="F"
char id=76 x=9 y=70 width=9 height=9 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="L"
char id=84 x=18 y=70 width=9 height=9 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="T"
char id=101 x=27 y=70 width=9 height=9 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="e"
char id=102 x=36 y=70 width=9 height=9 xoffset=-0 yoffset=3 xadvance=4 page=0 chnl=0 letter="f"
char id=108 x=45 y=70 width=9 height=9 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="l"
char id=116 x=54 y=70 width=9 height=9 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="t"
char id=35 x=63 y=70 width=8 height=9 xoffset=-0 yoffset=3 xadvance=4 page=0 chnl=0 letter="#"
char id=36 x=71 y=70 width=8 height=9 xoffset=-0 yoffset=3 xadvance=4 page=0 chnl=0 letter="$"
char id=49 x=79 y=70 width=7 height=9 xoffset=-0 yoffset=3 xadvance=3 page=0 chnl=0 letter="1"
char id=73 x=0 y=79 width=7 height=9 xoffset=-0 yoffset=3 xadvance=2 page=0 chnl=0 letter="I"
char id=105 x=7 y=79 width=7 height=9 xoffset=-0 yoffset=3 xadvance=2 page=0 chnl=0 letter="i"
char id=59 x=14 y=79 width=6 height=9 xoffset=-0 yoffset=4 xadvance=2 page=0 chnl=0 letter=";"
char id=43 x=20 y=79 width=8 height=8 xoffset=-0 yoffset=3 xadvance=4 page=0 chnl=0 letter="+"
char id=60 x=28 y=79 width=8 height=8 xoffset=-0 yoffset=3 xadvance=4 page=0 chnl=0 letter="<"
char id=62 x=36 y=79 width=8 height=8 xoffset=-0 yoffset=3 xadvance=4 page=0 chnl=0 letter=">"
char id=58 x=44 y=79 width=6 height=8 xoffset=-0 yoffset=4 xadvance=2 page=0 chnl=0 letter=":"
char id=64 x=50 y=79 width=9 height=7 xoffset=-0 yoffset=4 xadvance=5 page=0 chnl=0 letter="@"
char id=61 x=59 y=79 width=8 height=7 xoffset=-0 yoffset=4 xadvance=4 page=0 chnl=0 letter="="
char id=34 x=67 y=79 width=7 height=7 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="""
char id=39 x=74 y=79 width=6 height=7 xoffset=-0 yoffset=2 xadvance=2 page=0 chnl=0 letter="'"
char id=45 x=80 y=79 width=8 height=6 xoffset=-0 yoffset=4 xadvance=3 page=0 chnl=0 letter="-"
char id=94 x=0 y=88 width=8 height=6 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="^"
char id=126 x=8 y=88 width=8 height=6 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="~"
char id=42 x=16 y=88 width=7 height=6 xoffset=-0 yoffset=4 xadvance=2 page=0 chnl=0 letter="*"
char id=96 x=23 y=88 width=7 height=6 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="`"
char id=44 x=30 y=88 width=6 height=6 xoffset=-0 yoffset=7 xadvance=2 page=0 chnl=0 letter=","
char id=46 x=36 y=88 width=6 height=6 xoffset=-0 yoffset=6 xadvance=2 page=0 chnl=0 letter="."
char id=95 x=42 y=88 width=11 height=5 xoffset=-0 yoffset=9 xadvance=7 page=0 chnl=0 letter="_"
char id=32 x=53 y=88 width=0 height=0 xoffset=0 yoffset=12 xadvance=2 page=0 chnl=0 letter="space"
