info face="FMJA" size=6 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=11 base=5 scaleW=82 scaleH=93 pages=1 packed=0
page id=0 file="font_5.png"
chars count=95
char id=123 x=0 y=0 width=7 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="{"
char id=125 x=7 y=0 width=7 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="}"
char id=38 x=14 y=0 width=9 height=10 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="&"
char id=40 x=23 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="("
char id=41 x=30 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter=")"
char id=47 x=37 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="/"
char id=91 x=44 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="["
char id=92 x=51 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="\"
char id=93 x=58 y=0 width=7 height=10 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="]"
char id=124 x=65 y=0 width=6 height=10 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="|"
char id=37 x=71 y=0 width=10 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="%"
char id=65 x=0 y=11 width=10 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="A"
char id=77 x=10 y=11 width=10 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="M"
char id=81 x=20 y=11 width=10 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="Q"
char id=86 x=30 y=11 width=10 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="V"
char id=87 x=40 y=11 width=10 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="W"
char id=88 x=50 y=11 width=10 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="X"
char id=97 x=60 y=11 width=10 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="a"
char id=109 x=70 y=11 width=10 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="m"
char id=113 x=0 y=20 width=10 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="q"
char id=118 x=10 y=20 width=10 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="v"
char id=119 x=20 y=20 width=10 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="w"
char id=120 x=30 y=20 width=10 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="x"
char id=48 x=40 y=20 width=9 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="0"
char id=50 x=49 y=20 width=9 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="2"
char id=51 x=58 y=20 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="3"
char id=52 x=67 y=20 width=9 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="4"
char id=53 x=0 y=29 width=9 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="5"
char id=54 x=9 y=29 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="6"
char id=56 x=18 y=29 width=9 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="8"
char id=57 x=27 y=29 width=9 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="9"
char id=63 x=36 y=29 width=9 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="?"
char id=66 x=45 y=29 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="B"
char id=67 x=54 y=29 width=9 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="C"
char id=68 x=63 y=29 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="D"
char id=71 x=72 y=29 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="G"
char id=72 x=0 y=38 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="H"
char id=74 x=9 y=38 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="J"
char id=75 x=18 y=38 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="K"
char id=78 x=27 y=38 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="N"
char id=79 x=36 y=38 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="O"
char id=80 x=45 y=38 width=9 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="P"
char id=82 x=54 y=38 width=9 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="R"
char id=83 x=63 y=38 width=9 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="S"
char id=84 x=72 y=38 width=9 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="T"
char id=85 x=0 y=47 width=9 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="U"
char id=89 x=9 y=47 width=9 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="Y"
char id=90 x=18 y=47 width=9 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="Z"
char id=98 x=27 y=47 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="b"
char id=99 x=36 y=47 width=9 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="c"
char id=100 x=45 y=47 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="d"
char id=103 x=54 y=47 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="g"
char id=104 x=63 y=47 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="h"
char id=106 x=72 y=47 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="j"
char id=107 x=0 y=56 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="k"
char id=110 x=9 y=56 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="n"
char id=111 x=18 y=56 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="o"
char id=112 x=27 y=56 width=9 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="p"
char id=114 x=36 y=56 width=9 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="r"
char id=115 x=45 y=56 width=9 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="s"
char id=116 x=54 y=56 width=9 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="t"
char id=117 x=63 y=56 width=9 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="u"
char id=121 x=72 y=56 width=9 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="y"
char id=122 x=0 y=65 width=9 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="z"
char id=55 x=9 y=65 width=8 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="7"
char id=69 x=17 y=65 width=8 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="E"
char id=70 x=25 y=65 width=8 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="F"
char id=76 x=33 y=65 width=8 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="L"
char id=101 x=41 y=65 width=8 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="e"
char id=102 x=49 y=65 width=8 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="f"
char id=108 x=57 y=65 width=8 height=9 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="l"
char id=36 x=65 y=65 width=7 height=9 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="$"
char id=49 x=72 y=65 width=7 height=9 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="1"
char id=33 x=0 y=74 width=6 height=9 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="!"
char id=73 x=6 y=74 width=6 height=9 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="I"
char id=105 x=12 y=74 width=6 height=9 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="i"
char id=35 x=18 y=74 width=8 height=8 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="#"
char id=58 x=26 y=74 width=6 height=8 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter=":"
char id=59 x=32 y=74 width=6 height=8 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter=";"
char id=43 x=38 y=74 width=7 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="+"
char id=60 x=45 y=74 width=7 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="<"
char id=61 x=52 y=74 width=7 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="="
char id=62 x=59 y=74 width=7 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter=">"
char id=64 x=66 y=74 width=8 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="@"
char id=34 x=74 y=74 width=7 height=6 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="""
char id=45 x=0 y=83 width=7 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="-"
char id=94 x=7 y=83 width=7 height=6 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="^"
char id=96 x=14 y=83 width=7 height=6 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="`"
char id=39 x=21 y=83 width=6 height=6 xoffset=0 yoffset=2 xadvance=1 page=0 chnl=0 letter="'"
char id=42 x=27 y=83 width=6 height=6 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="*"
char id=44 x=33 y=83 width=6 height=6 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=0 letter=","
char id=46 x=39 y=83 width=6 height=6 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=0 letter="."
char id=95 x=45 y=83 width=10 height=5 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="_"
char id=126 x=55 y=83 width=7 height=5 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="~"
char id=32 x=62 y=83 width=0 height=0 xoffset=0 yoffset=10 xadvance=2 page=0 chnl=0 letter="space"
