info face="FZPangWa-M18T" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=15 scaleW=360 scaleH=383 pages=1 packed=0
page id=0 file="font_2.png"
chars count=267
char id=91 x=2 y=2 width=15 height=23 xoffset=-0 yoffset=0 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=19 y=2 width=15 height=23 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=0 letter="]"
char id=106 x=36 y=2 width=13 height=23 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="j"
char id=33021 x=51 y=2 width=22 height=22 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=0 letter="能"
char id=36947 x=75 y=2 width=22 height=22 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="道"
char id=35265 x=99 y=2 width=22 height=22 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="见"
char id=36864 x=123 y=2 width=22 height=22 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="退"
char id=25226 x=147 y=2 width=22 height=22 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="把"
char id=32047 x=171 y=2 width=21 height=22 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=0 letter="累"
char id=19994 x=194 y=2 width=21 height=22 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=0 letter="业"
char id=26032 x=217 y=2 width=21 height=22 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="新"
char id=23376 x=240 y=2 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="子"
char id=33337 x=264 y=2 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="船"
char id=19981 x=288 y=2 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="不"
char id=22815 x=312 y=2 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="够"
char id=33457 x=336 y=2 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="花"
char id=22870 x=2 y=27 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="奖"
char id=28393 x=26 y=27 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="滩"
char id=35745 x=50 y=27 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="计"
char id=36865 x=74 y=27 width=22 height=21 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0 letter="送"
char id=21862 x=98 y=27 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="啦"
char id=26524 x=122 y=27 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="果"
char id=21654 x=146 y=27 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="咖"
char id=21857 x=170 y=27 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="啡"
char id=21830 x=194 y=27 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="商"
char id=25105 x=218 y=27 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="我"
char id=32463 x=242 y=27 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="经"
char id=21381 x=266 y=27 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="厅"
char id=24215 x=290 y=27 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="店"
char id=20174 x=314 y=27 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="从"
char id=22987 x=2 y=50 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="始"
char id=25937 x=26 y=50 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="救"
char id=26631 x=50 y=50 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="标"
char id=36208 x=74 y=50 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="走"
char id=38480 x=98 y=50 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="限"
char id=26700 x=122 y=50 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="桌"
char id=26102 x=146 y=50 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="时"
char id=38144 x=170 y=50 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="销"
char id=20912 x=194 y=50 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="冰"
char id=20320 x=218 y=50 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="你"
char id=24685 x=242 y=50 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="恭"
char id=33719 x=266 y=50 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="获"
char id=21435 x=290 y=50 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="去"
char id=23436 x=314 y=50 width=22 height=21 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0 letter="完"
char id=25104 x=2 y=73 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="成"
char id=25361 x=26 y=73 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="挑"
char id=36194 x=50 y=73 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="赢"
char id=39046 x=74 y=73 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="领"
char id=20813 x=98 y=73 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="免"
char id=31934 x=122 y=73 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="精"
char id=23558 x=146 y=73 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="将"
char id=35748 x=170 y=73 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="认"
char id=28857 x=194 y=73 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="点"
char id=20987 x=218 y=73 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="击"
char id=20048 x=242 y=73 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="乐"
char id=23383 x=266 y=73 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="字"
char id=28040 x=290 y=73 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="消"
char id=27493 x=314 y=73 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="步"
char id=20877 x=2 y=96 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="再"
char id=39532 x=26 y=96 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="马"
char id=36733 x=50 y=96 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="载"
char id=31505 x=74 y=96 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="笑"
char id=30340 x=98 y=96 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="的"
char id=36133 x=122 y=96 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="败"
char id=22696 x=146 y=96 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="墨"
char id=25928 x=170 y=96 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="效"
char id=25968 x=194 y=96 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="数"
char id=36229 x=218 y=96 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="超"
char id=32423 x=242 y=96 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="级"
char id=21560 x=266 y=96 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="吸"
char id=28385 x=290 y=96 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="满"
char id=24674 x=314 y=96 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="恢"
char id=29699 x=2 y=119 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="球"
char id=22330 x=26 y=119 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="场"
char id=31958 x=50 y=119 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="糖"
char id=34425 x=74 y=119 width=22 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="虹"
char id=19975 x=98 y=119 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="万"
char id=21242 x=121 y=119 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="勺"
char id=24070 x=144 y=119 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="帆"
char id=36153 x=167 y=119 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="费"
char id=21169 x=190 y=119 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="励"
char id=21015 x=213 y=119 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="列"
char id=34920 x=236 y=119 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="表"
char id=37329 x=259 y=119 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="金"
char id=24065 x=282 y=119 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="币"
char id=28023 x=305 y=119 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="海"
char id=20805 x=328 y=119 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="充"
char id=20540 x=2 y=142 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="值"
char id=20923 x=25 y=142 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="冻"
char id=39302 x=48 y=142 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="馆"
char id=34903 x=71 y=142 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="街"
char id=20204 x=94 y=142 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="们"
char id=24050 x=117 y=142 width=21 height=21 xoffset=-0 yoffset=1 xadvance=17 page=0 chnl=0 letter="已"
char id=22825 x=140 y=142 width=21 height=21 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0 letter="天"
char id=27809 x=163 y=142 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="没"
char id=26377 x=186 y=142 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="有"
char id=38754 x=209 y=142 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="面"
char id=21776 x=232 y=142 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="唐"
char id=20154 x=255 y=142 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="人"
char id=22253 x=278 y=142 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="园"
char id=38376 x=301 y=142 width=21 height=21 xoffset=-0 yoffset=1 xadvance=17 page=0 chnl=0 letter="门"
char id=24266 x=324 y=142 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="廊"
char id=29609 x=2 y=165 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="玩"
char id=20855 x=25 y=165 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="具"
char id=31532 x=48 y=165 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="第"
char id=24320 x=71 y=165 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="开"
char id=35299 x=94 y=165 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="解"
char id=27249 x=117 y=165 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="橱"
char id=26588 x=140 y=165 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="柜"
char id=26080 x=163 y=165 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="无"
char id=20307 x=186 y=165 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="体"
char id=21147 x=209 y=165 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="力"
char id=39184 x=232 y=165 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="餐"
char id=29983 x=255 y=165 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="生"
char id=21629 x=278 y=165 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="命"
char id=20419 x=301 y=165 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="促"
char id=26469 x=324 y=165 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="来"
char id=20851 x=2 y=188 width=21 height=21 xoffset=-0 yoffset=1 xadvance=17 page=0 chnl=0 letter="关"
char id=38145 x=25 y=188 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="锁"
char id=31665 x=48 y=188 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="箱"
char id=35874 x=71 y=188 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="谢"
char id=21916 x=94 y=188 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="喜"
char id=24471 x=117 y=188 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="得"
char id=26356 x=140 y=188 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="更"
char id=22810 x=163 y=188 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="多"
char id=25112 x=186 y=188 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="战"
char id=21345 x=209 y=188 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="卡"
char id=21543 x=232 y=188 width=21 height=21 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0 letter="吧"
char id=21462 x=255 y=188 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="取"
char id=22823 x=278 y=188 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="大"
char id=27874 x=301 y=188 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="波"
char id=24425 x=324 y=188 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="彩"
char id=20869 x=2 y=211 width=21 height=21 xoffset=-0 yoffset=1 xadvance=17 page=0 chnl=0 letter="内"
char id=23481 x=25 y=211 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="容"
char id=21363 x=48 y=211 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="即"
char id=21040 x=71 y=211 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="到"
char id=30830 x=94 y=211 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="确"
char id=20986 x=117 y=211 width=21 height=21 xoffset=-0 yoffset=1 xadvance=17 page=0 chnl=0 letter="出"
char id=21527 x=140 y=211 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="吗"
char id=26684 x=163 y=211 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="格"
char id=25289 x=186 y=211 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="拉"
char id=26438 x=209 y=211 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="杆"
char id=38899 x=232 y=211 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="音"
char id=21152 x=255 y=211 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="加"
char id=20998 x=278 y=211 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="分"
char id=21313 x=301 y=211 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="十"
char id=35835 x=324 y=211 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="读"
char id=20013 x=2 y=234 width=21 height=21 xoffset=-0 yoffset=1 xadvance=17 page=0 chnl=0 letter="中"
char id=29245 x=25 y=234 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="爽"
char id=19978 x=48 y=234 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="上"
char id=19979 x=71 y=234 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="下"
char id=24555 x=94 y=234 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="快"
char id=33080 x=117 y=234 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="脸"
char id=26368 x=140 y=234 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="最"
char id=21518 x=163 y=234 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="后"
char id=20219 x=186 y=234 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="任"
char id=21153 x=209 y=234 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="务"
char id=22833 x=232 y=234 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="失"
char id=36141 x=255 y=234 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="购"
char id=20080 x=278 y=234 width=21 height=21 xoffset=-0 yoffset=1 xadvance=17 page=0 chnl=0 letter="买"
char id=35199 x=301 y=234 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="西"
char id=21733 x=324 y=234 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="哥"
char id=25442 x=2 y=257 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="换"
char id=29992 x=25 y=257 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="用"
char id=31649 x=48 y=257 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="管"
char id=22635 x=71 y=257 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="填"
char id=22797 x=94 y=257 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="复"
char id=36275 x=117 y=257 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="足"
char id=19971 x=140 y=257 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="七"
char id=31881 x=163 y=257 width=21 height=21 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=0 letter="粉"
char id=20102 x=186 y=257 width=20 height=21 xoffset=-0 yoffset=1 xadvance=17 page=0 chnl=0 letter="了"
char id=30446 x=208 y=257 width=20 height=21 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="目"
char id=40 x=230 y=257 width=12 height=21 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=244 y=257 width=12 height=21 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=0 letter=")"
char id=38 x=258 y=257 width=18 height=20 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0 letter="&"
char id=36 x=278 y=257 width=14 height=20 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 letter="$"
char id=65311 x=294 y=257 width=13 height=20 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0 letter="？"
char id=123 x=309 y=257 width=12 height=20 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=0 letter="{"
char id=125 x=323 y=257 width=12 height=20 xoffset=-0 yoffset=2 xadvance=9 page=0 chnl=0 letter="}"
char id=65281 x=337 y=257 width=10 height=20 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="！"
char id=124 x=349 y=257 width=9 height=20 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="|"
char id=71 x=2 y=280 width=18 height=19 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="G"
char id=100 x=22 y=280 width=17 height=19 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="d"
char id=107 x=41 y=280 width=17 height=19 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="k"
char id=112 x=60 y=280 width=17 height=19 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0 letter="p"
char id=113 x=79 y=280 width=17 height=19 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0 letter="q"
char id=116 x=98 y=280 width=17 height=19 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0 letter="t"
char id=98 x=117 y=280 width=16 height=19 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0 letter="b"
char id=103 x=135 y=280 width=16 height=19 xoffset=-0 yoffset=6 xadvance=12 page=0 chnl=0 letter="g"
char id=102 x=153 y=280 width=15 height=19 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0 letter="f"
char id=63 x=170 y=280 width=14 height=19 xoffset=-0 yoffset=2 xadvance=11 page=0 chnl=0 letter="?"
char id=47 x=186 y=280 width=12 height=19 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="/"
char id=92 x=200 y=280 width=12 height=19 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="\"
char id=33 x=214 y=280 width=11 height=19 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="!"
char id=105 x=227 y=280 width=11 height=19 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="i"
char id=108 x=240 y=280 width=11 height=19 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="l"
char id=77 x=253 y=280 width=21 height=18 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0 letter="M"
char id=87 x=276 y=280 width=21 height=18 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=0 letter="W"
char id=72 x=299 y=280 width=18 height=18 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="H"
char id=78 x=319 y=280 width=18 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0 letter="N"
char id=81 x=339 y=280 width=18 height=18 xoffset=-0 yoffset=3 xadvance=14 page=0 chnl=0 letter="Q"
char id=86 x=2 y=301 width=18 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0 letter="V"
char id=88 x=22 y=301 width=18 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0 letter="X"
char id=89 x=42 y=301 width=18 height=18 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="Y"
char id=65 x=62 y=301 width=17 height=18 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="A"
char id=67 x=81 y=301 width=17 height=18 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="C"
char id=75 x=100 y=301 width=17 height=18 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="K"
char id=79 x=119 y=301 width=17 height=18 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="O"
char id=84 x=138 y=301 width=17 height=18 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="T"
char id=85 x=157 y=301 width=17 height=18 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="U"
char id=90 x=176 y=301 width=17 height=18 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="Z"
char id=104 x=195 y=301 width=17 height=18 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="h"
char id=66 x=214 y=301 width=16 height=18 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="B"
char id=68 x=232 y=301 width=16 height=18 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="D"
char id=69 x=250 y=301 width=16 height=18 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="E"
char id=76 x=268 y=301 width=16 height=18 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="L"
char id=80 x=286 y=301 width=16 height=18 xoffset=-0 yoffset=3 xadvance=13 page=0 chnl=0 letter="P"
char id=82 x=304 y=301 width=16 height=18 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="R"
char id=121 x=322 y=301 width=16 height=18 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0 letter="y"
char id=51 x=340 y=301 width=15 height=18 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="3"
char id=52 x=2 y=321 width=15 height=18 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="4"
char id=54 x=19 y=321 width=15 height=18 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="6"
char id=56 x=36 y=321 width=15 height=18 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=53 y=321 width=15 height=18 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="9"
char id=70 x=70 y=321 width=15 height=18 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="F"
char id=83 x=87 y=321 width=15 height=18 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="S"
char id=50 x=104 y=321 width=14 height=18 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="2"
char id=53 x=120 y=321 width=14 height=18 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="5"
char id=55 x=136 y=321 width=14 height=18 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="7"
char id=74 x=152 y=321 width=14 height=18 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="J"
char id=73 x=168 y=321 width=12 height=18 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="I"
char id=37 x=182 y=321 width=16 height=17 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="%"
char id=48 x=200 y=321 width=14 height=17 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=0 letter="0"
char id=49 x=216 y=321 width=13 height=17 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="1"
char id=35 x=231 y=321 width=17 height=16 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="#"
char id=59 x=250 y=321 width=9 height=16 xoffset=-0 yoffset=6 xadvance=6 page=0 chnl=0 letter=";"
char id=109 x=261 y=321 width=21 height=15 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0 letter="m"
char id=119 x=284 y=321 width=19 height=15 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=0 letter="w"
char id=97 x=305 y=321 width=17 height=15 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0 letter="a"
char id=110 x=324 y=321 width=17 height=15 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0 letter="n"
char id=117 x=2 y=341 width=16 height=15 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0 letter="u"
char id=43 x=20 y=341 width=15 height=15 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=0 letter="+"
char id=101 x=37 y=341 width=15 height=15 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0 letter="e"
char id=111 x=54 y=341 width=15 height=15 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0 letter="o"
char id=114 x=71 y=341 width=15 height=15 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0 letter="r"
char id=120 x=88 y=341 width=15 height=15 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0 letter="x"
char id=122 x=105 y=341 width=15 height=15 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0 letter="z"
char id=99 x=122 y=341 width=14 height=15 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=0 letter="c"
char id=115 x=138 y=341 width=14 height=15 xoffset=-0 yoffset=6 xadvance=10 page=0 chnl=0 letter="s"
char id=60 x=154 y=341 width=12 height=15 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="<"
char id=62 x=168 y=341 width=12 height=15 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter=">"
char id=58 x=182 y=341 width=9 height=15 xoffset=-0 yoffset=6 xadvance=6 page=0 chnl=0 letter=":"
char id=64 x=193 y=341 width=16 height=14 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0 letter="@"
char id=118 x=211 y=341 width=16 height=14 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0 letter="v"
char id=42 x=229 y=341 width=14 height=13 xoffset=-0 yoffset=3 xadvance=11 page=0 chnl=0 letter="*"
char id=94 x=245 y=341 width=15 height=12 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0 letter="^"
char id=61 x=262 y=341 width=13 height=12 xoffset=-0 yoffset=6 xadvance=9 page=0 chnl=0 letter="="
char id=44 x=277 y=341 width=10 height=11 xoffset=-1 yoffset=11 xadvance=6 page=0 chnl=0 letter=","
char id=19968 x=289 y=341 width=22 height=10 xoffset=-1 yoffset=6 xadvance=17 page=0 chnl=0 letter="一"
char id=45 x=313 y=341 width=13 height=10 xoffset=-0 yoffset=8 xadvance=9 page=0 chnl=0 letter="-"
char id=34 x=328 y=341 width=12 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="""
char id=46 x=342 y=341 width=10 height=10 xoffset=-0 yoffset=11 xadvance=6 page=0 chnl=0 letter="."
char id=39 x=2 y=358 width=8 height=10 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="'"
char id=95 x=12 y=358 width=16 height=9 xoffset=-0 yoffset=12 xadvance=12 page=0 chnl=0 letter="_"
char id=126 x=30 y=358 width=13 height=9 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=0 letter="~"
char id=96 x=45 y=358 width=10 height=9 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="`"
char id=32 x=57 y=358 width=0 height=0 xoffset=0 yoffset=21 xadvance=7 page=0 chnl=0 letter="space"
