info face="FZPangWa-M18T" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=14 scaleW=196 scaleH=216 pages=1 packed=0
page id=0 file="font_3.png"
chars count=100
char id=91 x=2 y=2 width=15 height=23 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=19 y=2 width=15 height=23 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="]"
char id=106 x=36 y=2 width=13 height=23 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="j"
char id=20320 x=51 y=2 width=22 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="你"
char id=33719 x=75 y=2 width=22 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="获"
char id=24471 x=99 y=2 width=21 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="得"
char id=20102 x=122 y=2 width=20 height=21 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="了"
char id=40 x=144 y=2 width=12 height=21 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=158 y=2 width=12 height=21 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter=")"
char id=38 x=172 y=2 width=18 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="&"
char id=36 x=2 y=27 width=14 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="$"
char id=123 x=18 y=27 width=13 height=20 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0 letter="{"
char id=125 x=33 y=27 width=13 height=20 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="}"
char id=92 x=48 y=27 width=12 height=20 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="\"
char id=124 x=62 y=27 width=10 height=20 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="|"
char id=71 x=74 y=27 width=18 height=19 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="G"
char id=81 x=94 y=27 width=18 height=19 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="Q"
char id=100 x=114 y=27 width=17 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="d"
char id=104 x=133 y=27 width=17 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="h"
char id=107 x=152 y=27 width=17 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="k"
char id=112 x=171 y=27 width=17 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="p"
char id=113 x=2 y=49 width=17 height=19 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="q"
char id=116 x=21 y=49 width=17 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="t"
char id=121 x=40 y=49 width=17 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="y"
char id=98 x=59 y=49 width=16 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="b"
char id=102 x=77 y=49 width=16 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="f"
char id=103 x=95 y=49 width=16 height=19 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="g"
char id=63 x=113 y=49 width=15 height=19 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="?"
char id=33 x=130 y=49 width=12 height=19 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="!"
char id=47 x=144 y=49 width=12 height=19 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="/"
char id=105 x=158 y=49 width=12 height=19 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0 letter="i"
char id=108 x=172 y=49 width=12 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="l"
char id=77 x=2 y=70 width=21 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="M"
char id=87 x=25 y=70 width=21 height=18 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="W"
char id=78 x=48 y=70 width=19 height=18 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="N"
char id=86 x=69 y=70 width=19 height=18 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="V"
char id=72 x=90 y=70 width=18 height=18 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="H"
char id=85 x=110 y=70 width=18 height=18 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="U"
char id=88 x=130 y=70 width=18 height=18 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="X"
char id=89 x=150 y=70 width=18 height=18 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="Y"
char id=65 x=170 y=70 width=17 height=18 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="A"
char id=67 x=2 y=90 width=17 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="C"
char id=75 x=21 y=90 width=17 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="K"
char id=79 x=40 y=90 width=17 height=18 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="O"
char id=80 x=59 y=90 width=17 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="P"
char id=82 x=78 y=90 width=17 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="R"
char id=84 x=97 y=90 width=17 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="T"
char id=90 x=116 y=90 width=17 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="Z"
char id=52 x=135 y=90 width=16 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="4"
char id=66 x=153 y=90 width=16 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="B"
char id=68 x=171 y=90 width=16 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="D"
char id=69 x=2 y=110 width=16 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="E"
char id=70 x=20 y=110 width=16 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="F"
char id=76 x=38 y=110 width=16 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="L"
char id=48 x=56 y=110 width=15 height=18 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="0"
char id=50 x=73 y=110 width=15 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="2"
char id=51 x=90 y=110 width=15 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="3"
char id=53 x=107 y=110 width=15 height=18 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="5"
char id=54 x=124 y=110 width=15 height=18 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="6"
char id=55 x=141 y=110 width=15 height=18 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="7"
char id=56 x=158 y=110 width=15 height=18 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="8"
char id=57 x=175 y=110 width=15 height=18 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="9"
char id=83 x=2 y=130 width=15 height=18 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="S"
char id=49 x=19 y=130 width=14 height=18 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="1"
char id=74 x=35 y=130 width=14 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="J"
char id=73 x=51 y=130 width=12 height=18 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="I"
char id=35 x=65 y=130 width=17 height=17 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="#"
char id=37 x=84 y=130 width=17 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="%"
char id=122 x=103 y=130 width=15 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="z"
char id=59 x=120 y=130 width=10 height=16 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0 letter=";"
char id=109 x=132 y=130 width=21 height=15 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="m"
char id=119 x=155 y=130 width=19 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="w"
char id=97 x=176 y=130 width=17 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="a"
char id=110 x=2 y=150 width=17 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="n"
char id=114 x=21 y=150 width=16 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="r"
char id=117 x=39 y=150 width=16 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="u"
char id=118 x=57 y=150 width=16 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="v"
char id=120 x=75 y=150 width=16 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="x"
char id=43 x=93 y=150 width=15 height=15 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="+"
char id=99 x=110 y=150 width=15 height=15 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="c"
char id=101 x=127 y=150 width=15 height=15 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="e"
char id=111 x=144 y=150 width=15 height=15 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="o"
char id=115 x=161 y=150 width=14 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="s"
char id=60 x=177 y=150 width=13 height=15 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="<"
char id=62 x=2 y=167 width=13 height=15 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter=">"
char id=65306 x=17 y=167 width=11 height=15 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0 letter="："
char id=58 x=30 y=167 width=10 height=15 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter=":"
char id=64 x=42 y=167 width=17 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="@"
char id=42 x=61 y=167 width=14 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="*"
char id=94 x=77 y=167 width=15 height=13 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="^"
char id=61 x=94 y=167 width=13 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="="
char id=44 x=109 y=167 width=11 height=12 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0 letter=","
char id=34 x=122 y=167 width=12 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="""
char id=46 x=136 y=167 width=10 height=11 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0 letter="."
char id=39 x=148 y=167 width=9 height=11 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="'"
char id=95 x=159 y=167 width=16 height=10 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0 letter="_"
char id=45 x=177 y=167 width=14 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="-"
char id=126 x=2 y=184 width=13 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="~"
char id=96 x=17 y=184 width=11 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0 letter="`"
char id=32 x=30 y=184 width=0 height=0 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=0 letter="space"
