info face="FZCuYuan-M03T" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=48 base=29 scaleW=185 scaleH=187 pages=1 packed=0
page id=0 file="font_9.png"
chars count=18
char id=25937 x=2 y=2 width=47 height=48 xoffset=-2 yoffset=2 xadvance=32 page=0 chnl=0 letter="救"
char id=20276 x=51 y=2 width=48 height=46 xoffset=-3 yoffset=3 xadvance=32 page=0 chnl=0 letter="伴"
char id=35299 x=101 y=2 width=47 height=46 xoffset=-2 yoffset=3 xadvance=32 page=0 chnl=0 letter="解"
char id=20249 x=2 y=52 width=47 height=46 xoffset=-2 yoffset=3 xadvance=32 page=0 chnl=0 letter="伙"
char id=37 x=51 y=52 width=36 height=41 xoffset=-3 yoffset=5 xadvance=21 page=0 chnl=0 letter="%"
char id=54 x=89 y=52 width=33 height=41 xoffset=-2 yoffset=5 xadvance=18 page=0 chnl=0 letter="6"
char id=100 x=124 y=52 width=33 height=41 xoffset=-2 yoffset=5 xadvance=18 page=0 chnl=0 letter="d"
char id=57 x=2 y=100 width=33 height=41 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=0 letter="9"
char id=52 x=37 y=100 width=35 height=40 xoffset=-3 yoffset=6 xadvance=18 page=0 chnl=0 letter="4"
char id=48 x=74 y=100 width=34 height=40 xoffset=-3 yoffset=6 xadvance=18 page=0 chnl=0 letter="0"
char id=55 x=110 y=100 width=33 height=40 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=145 y=100 width=33 height=40 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=0 letter="8"
char id=50 x=2 y=143 width=32 height=40 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=36 y=143 width=32 height=40 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=0 letter="3"
char id=53 x=70 y=143 width=32 height=40 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=0 letter="5"
char id=49 x=104 y=143 width=26 height=39 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="1"
char id=8734 x=132 y=143 width=36 height=29 xoffset=3 yoffset=13 xadvance=32 page=0 chnl=0 letter="∞"
char id=32 x=170 y=143 width=0 height=0 xoffset=0 yoffset=46 xadvance=11 page=0 chnl=0 letter="space"
kernings count=70
kerning first=54 second=57 amount=-1
kerning first=54 second=48 amount=1
kerning first=54 second=55 amount=-2
kerning first=54 second=50 amount=-1
kerning first=54 second=49 amount=-5
kerning first=100 second=54 amount=1
kerning first=100 second=100 amount=1
kerning first=100 second=57 amount=1
kerning first=100 second=52 amount=2
kerning first=100 second=48 amount=2
kerning first=100 second=55 amount=1
kerning first=100 second=56 amount=1
kerning first=100 second=50 amount=1
kerning first=100 second=51 amount=1
kerning first=100 second=53 amount=1
kerning first=100 second=49 amount=-2
kerning first=57 second=48 amount=1
kerning first=57 second=51 amount=-1
kerning first=57 second=53 amount=-2
kerning first=57 second=49 amount=-4
kerning first=52 second=54 amount=1
kerning first=52 second=100 amount=1
kerning first=52 second=57 amount=-1
kerning first=52 second=52 amount=2
kerning first=52 second=48 amount=2
kerning first=52 second=55 amount=-1
kerning first=52 second=56 amount=2
kerning first=52 second=51 amount=1
kerning first=52 second=49 amount=-4
kerning first=48 second=54 amount=1
kerning first=48 second=100 amount=1
kerning first=48 second=57 amount=1
kerning first=48 second=52 amount=1
kerning first=48 second=48 amount=2
kerning first=48 second=56 amount=1
kerning first=48 second=49 amount=-3
kerning first=55 second=54 amount=-3
kerning first=55 second=100 amount=-3
kerning first=55 second=57 amount=-1
kerning first=55 second=52 amount=-4
kerning first=55 second=48 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=53 amount=-2
kerning first=55 second=49 amount=-3
kerning first=56 second=52 amount=1
kerning first=56 second=48 amount=1
kerning first=56 second=56 amount=1
kerning first=56 second=49 amount=-4
kerning first=50 second=49 amount=-3
kerning first=51 second=57 amount=-1
kerning first=51 second=52 amount=1
kerning first=51 second=48 amount=1
kerning first=51 second=55 amount=-1
kerning first=51 second=49 amount=-4
kerning first=53 second=57 amount=-1
kerning first=53 second=52 amount=1
kerning first=53 second=48 amount=1
kerning first=53 second=49 amount=-3
kerning first=49 second=54 amount=-2
kerning first=49 second=100 amount=-2
kerning first=49 second=57 amount=-2
kerning first=49 second=52 amount=-2
kerning first=49 second=48 amount=-1
kerning first=49 second=55 amount=-2
kerning first=49 second=56 amount=-2
kerning first=49 second=50 amount=-2
kerning first=49 second=51 amount=-2
kerning first=49 second=53 amount=-2
kerning first=49 second=49 amount=-5
