info face="FZPangWa-M18T" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=42 base=29 scaleW=289 scaleH=369 pages=1 packed=0
page id=0 file="font_3.png"
chars count=100
char id=91 x=2 y=2 width=26 height=42 xoffset=2 yoffset=-2 xadvance=20 page=0 chnl=0 letter="["
char id=93 x=30 y=2 width=26 height=42 xoffset=0 yoffset=-2 xadvance=19 page=0 chnl=0 letter="]"
char id=106 x=58 y=2 width=22 height=42 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="j"
char id=20320 x=82 y=2 width=39 height=38 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0 letter="你"
char id=33719 x=123 y=2 width=39 height=38 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0 letter="获"
char id=24471 x=164 y=2 width=38 height=38 xoffset=1 yoffset=1 xadvance=32 page=0 chnl=0 letter="得"
char id=20102 x=204 y=2 width=36 height=38 xoffset=2 yoffset=1 xadvance=32 page=0 chnl=0 letter="了"
char id=40 x=242 y=2 width=20 height=37 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=264 y=2 width=20 height=37 xoffset=1 yoffset=-0 xadvance=14 page=0 chnl=0 letter=")"
char id=123 x=2 y=46 width=21 height=36 xoffset=3 yoffset=2 xadvance=18 page=0 chnl=0 letter="{"
char id=125 x=25 y=46 width=21 height=36 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0 letter="}"
char id=38 x=48 y=46 width=32 height=35 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0 letter="&"
char id=36 x=82 y=46 width=24 height=35 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="$"
char id=92 x=108 y=46 width=20 height=35 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=0 letter="\"
char id=124 x=130 y=46 width=15 height=35 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="|"
char id=103 x=147 y=46 width=28 height=34 xoffset=2 yoffset=10 xadvance=22 page=0 chnl=0 letter="g"
char id=102 x=177 y=46 width=27 height=34 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="f"
char id=63 x=206 y=46 width=25 height=34 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0 letter="?"
char id=33 x=233 y=46 width=20 height=34 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0 letter="!"
char id=47 x=255 y=46 width=20 height=34 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="/"
char id=81 x=2 y=84 width=32 height=33 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=0 letter="Q"
char id=71 x=36 y=84 width=31 height=33 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="G"
char id=100 x=69 y=84 width=30 height=33 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="d"
char id=104 x=101 y=84 width=30 height=33 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=0 letter="h"
char id=107 x=133 y=84 width=30 height=33 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="k"
char id=113 x=165 y=84 width=30 height=33 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0 letter="q"
char id=112 x=197 y=84 width=29 height=33 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0 letter="p"
char id=116 x=228 y=84 width=29 height=33 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=0 letter="t"
char id=121 x=2 y=119 width=29 height=33 xoffset=1 yoffset=9 xadvance=23 page=0 chnl=0 letter="y"
char id=98 x=33 y=119 width=28 height=33 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="b"
char id=105 x=63 y=119 width=19 height=33 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="i"
char id=108 x=84 y=119 width=19 height=33 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="l"
char id=77 x=105 y=119 width=38 height=32 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=0 letter="M"
char id=87 x=145 y=119 width=38 height=32 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=0 letter="W"
char id=78 x=185 y=119 width=33 height=32 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0 letter="N"
char id=86 x=220 y=119 width=33 height=32 xoffset=1 yoffset=3 xadvance=26 page=0 chnl=0 letter="V"
char id=88 x=255 y=119 width=32 height=32 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="X"
char id=72 x=2 y=154 width=31 height=32 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="H"
char id=85 x=35 y=154 width=31 height=32 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="U"
char id=89 x=68 y=154 width=31 height=32 xoffset=1 yoffset=3 xadvance=25 page=0 chnl=0 letter="Y"
char id=65 x=101 y=154 width=30 height=32 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="A"
char id=75 x=133 y=154 width=30 height=32 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=0 letter="K"
char id=84 x=165 y=154 width=30 height=32 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="T"
char id=90 x=197 y=154 width=30 height=32 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0 letter="Z"
char id=67 x=229 y=154 width=29 height=32 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="C"
char id=80 x=2 y=188 width=29 height=32 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="P"
char id=82 x=33 y=188 width=29 height=32 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=0 letter="R"
char id=66 x=64 y=188 width=28 height=32 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="B"
char id=68 x=94 y=188 width=28 height=32 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=0 letter="D"
char id=69 x=124 y=188 width=27 height=32 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="E"
char id=70 x=153 y=188 width=27 height=32 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="F"
char id=76 x=182 y=188 width=27 height=32 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0 letter="L"
char id=56 x=211 y=188 width=26 height=32 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=239 y=188 width=26 height=32 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="9"
char id=83 x=2 y=222 width=26 height=32 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="S"
char id=55 x=30 y=222 width=25 height=32 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="7"
char id=79 x=57 y=222 width=30 height=31 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=0 letter="O"
char id=52 x=89 y=222 width=27 height=31 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="4"
char id=51 x=118 y=222 width=26 height=31 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="3"
char id=54 x=146 y=222 width=26 height=31 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="6"
char id=48 x=174 y=222 width=25 height=31 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="0"
char id=50 x=201 y=222 width=25 height=31 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="2"
char id=53 x=228 y=222 width=25 height=31 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="5"
char id=74 x=255 y=222 width=24 height=31 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="J"
char id=49 x=2 y=256 width=23 height=31 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="1"
char id=73 x=27 y=256 width=20 height=31 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="I"
char id=37 x=49 y=256 width=29 height=30 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0 letter="%"
char id=35 x=80 y=256 width=30 height=29 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=0 letter="#"
char id=59 x=112 y=256 width=16 height=28 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0 letter=";"
char id=122 x=130 y=256 width=26 height=27 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="z"
char id=109 x=158 y=256 width=38 height=26 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=0 letter="m"
char id=119 x=198 y=256 width=34 height=26 xoffset=1 yoffset=10 xadvance=28 page=0 chnl=0 letter="w"
char id=97 x=234 y=256 width=30 height=26 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0 letter="a"
char id=117 x=2 y=289 width=28 height=26 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=0 letter="u"
char id=114 x=32 y=289 width=27 height=26 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=0 letter="r"
char id=120 x=61 y=289 width=27 height=26 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=0 letter="x"
char id=43 x=90 y=289 width=26 height=26 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="+"
char id=111 x=118 y=289 width=26 height=26 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0 letter="o"
char id=99 x=146 y=289 width=25 height=26 xoffset=1 yoffset=10 xadvance=18 page=0 chnl=0 letter="c"
char id=101 x=173 y=289 width=25 height=26 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=0 letter="e"
char id=115 x=200 y=289 width=24 height=26 xoffset=2 yoffset=10 xadvance=18 page=0 chnl=0 letter="s"
char id=60 x=226 y=289 width=21 height=26 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter="<"
char id=62 x=249 y=289 width=21 height=26 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=0 letter=">"
char id=65306 x=2 y=317 width=17 height=26 xoffset=4 yoffset=14 xadvance=32 page=0 chnl=0 letter="："
char id=58 x=21 y=317 width=16 height=26 xoffset=2 yoffset=10 xadvance=11 page=0 chnl=0 letter=":"
char id=110 x=39 y=317 width=30 height=25 xoffset=1 yoffset=10 xadvance=23 page=0 chnl=0 letter="n"
char id=118 x=71 y=317 width=28 height=25 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=0 letter="v"
char id=64 x=101 y=317 width=29 height=24 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="@"
char id=42 x=132 y=317 width=24 height=23 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="*"
char id=61 x=158 y=317 width=22 height=22 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=0 letter="="
char id=94 x=182 y=317 width=26 height=21 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="^"
char id=44 x=210 y=317 width=17 height=19 xoffset=1 yoffset=20 xadvance=10 page=0 chnl=0 letter=","
char id=34 x=229 y=317 width=20 height=18 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="""
char id=39 x=251 y=317 width=14 height=18 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=0 letter="'"
char id=46 x=267 y=317 width=16 height=17 xoffset=2 yoffset=18 xadvance=11 page=0 chnl=0 letter="."
char id=45 x=2 y=345 width=23 height=16 xoffset=2 yoffset=13 xadvance=17 page=0 chnl=0 letter="-"
char id=95 x=27 y=345 width=27 height=15 xoffset=2 yoffset=21 xadvance=22 page=0 chnl=0 letter="_"
char id=126 x=56 y=345 width=22 height=15 xoffset=1 yoffset=15 xadvance=16 page=0 chnl=0 letter="~"
char id=96 x=80 y=345 width=17 height=15 xoffset=2 yoffset=2 xadvance=12 page=0 chnl=0 letter="`"
char id=32 x=99 y=345 width=0 height=0 xoffset=0 yoffset=35 xadvance=14 page=0 chnl=0 letter="space"
