info face="Adira Display SSi" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=14 scaleW=138 scaleH=194 pages=1 packed=0
page id=0 file="font_2.png"
chars count=95
char id=106 x=0 y=0 width=9 height=24 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0 letter="j"
char id=36 x=9 y=0 width=16 height=22 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=0 letter="$"
char id=91 x=25 y=0 width=11 height=22 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0 letter="["
char id=93 x=36 y=0 width=11 height=22 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0 letter="]"
char id=123 x=47 y=0 width=11 height=22 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0 letter="{"
char id=125 x=58 y=0 width=11 height=22 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0 letter="}"
char id=64 x=69 y=0 width=19 height=21 xoffset=-0 yoffset=3 xadvance=15 page=0 chnl=0 letter="@"
char id=40 x=88 y=0 width=10 height=21 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0 letter="("
char id=41 x=98 y=0 width=10 height=21 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0 letter=")"
char id=124 x=108 y=0 width=7 height=21 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=0 letter="|"
char id=92 x=115 y=0 width=11 height=20 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="\"
char id=81 x=0 y=24 width=19 height=19 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0 letter="Q"
char id=100 x=19 y=24 width=16 height=19 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0 letter="d"
char id=98 x=35 y=24 width=15 height=19 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0 letter="b"
char id=103 x=50 y=24 width=15 height=19 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="g"
char id=104 x=65 y=24 width=15 height=19 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 letter="h"
char id=107 x=80 y=24 width=15 height=19 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=0 letter="k"
char id=112 x=95 y=24 width=15 height=19 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0 letter="p"
char id=113 x=110 y=24 width=15 height=19 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0 letter="q"
char id=121 x=0 y=43 width=15 height=19 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0 letter="y"
char id=47 x=15 y=43 width=13 height=19 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="/"
char id=102 x=28 y=43 width=13 height=19 xoffset=-2 yoffset=1 xadvance=6 page=0 chnl=0 letter="f"
char id=105 x=41 y=43 width=9 height=19 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0 letter="i"
char id=108 x=50 y=43 width=9 height=19 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0 letter="l"
char id=87 x=59 y=43 width=23 height=18 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0 letter="W"
char id=77 x=82 y=43 width=21 height=18 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=0 letter="M"
char id=37 x=103 y=43 width=19 height=18 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0 letter="%"
char id=79 x=0 y=62 width=19 height=18 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0 letter="O"
char id=38 x=19 y=62 width=18 height=18 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="&"
char id=65 x=37 y=62 width=18 height=18 xoffset=-2 yoffset=2 xadvance=12 page=0 chnl=0 letter="A"
char id=71 x=55 y=62 width=18 height=18 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0 letter="G"
char id=85 x=73 y=62 width=18 height=18 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="U"
char id=52 x=91 y=62 width=17 height=18 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0 letter="4"
char id=68 x=108 y=62 width=17 height=18 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="D"
char id=72 x=0 y=80 width=17 height=18 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="H"
char id=75 x=17 y=80 width=17 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0 letter="K"
char id=78 x=34 y=80 width=17 height=18 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="N"
char id=86 x=51 y=80 width=17 height=18 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0 letter="V"
char id=89 x=68 y=80 width=17 height=18 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0 letter="Y"
char id=90 x=85 y=80 width=17 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0 letter="Z"
char id=35 x=102 y=80 width=16 height=18 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0 letter="#"
char id=48 x=118 y=80 width=16 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0 letter="0"
char id=55 x=0 y=98 width=16 height=18 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0 letter="7"
char id=56 x=16 y=98 width=16 height=18 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=0 letter="8"
char id=66 x=32 y=98 width=16 height=18 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0 letter="B"
char id=67 x=48 y=98 width=16 height=18 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0 letter="C"
char id=80 x=64 y=98 width=16 height=18 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0 letter="P"
char id=82 x=80 y=98 width=16 height=18 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0 letter="R"
char id=83 x=96 y=98 width=16 height=18 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0 letter="S"
char id=84 x=112 y=98 width=16 height=18 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 letter="T"
char id=88 x=0 y=116 width=16 height=18 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0 letter="X"
char id=50 x=16 y=116 width=15 height=18 xoffset=-0 yoffset=2 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=31 y=116 width=15 height=18 xoffset=-0 yoffset=2 xadvance=12 page=0 chnl=0 letter="3"
char id=53 x=46 y=116 width=15 height=18 xoffset=-0 yoffset=2 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=61 y=116 width=15 height=18 xoffset=-0 yoffset=2 xadvance=11 page=0 chnl=0 letter="6"
char id=57 x=76 y=116 width=15 height=18 xoffset=-0 yoffset=2 xadvance=11 page=0 chnl=0 letter="9"
char id=63 x=91 y=116 width=14 height=18 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="?"
char id=69 x=105 y=116 width=14 height=18 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="E"
char id=70 x=119 y=116 width=14 height=18 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="F"
char id=76 x=0 y=134 width=14 height=18 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="L"
char id=74 x=14 y=134 width=13 height=18 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="J"
char id=116 x=27 y=134 width=13 height=18 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=0 letter="t"
char id=49 x=40 y=134 width=12 height=18 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="1"
char id=59 x=52 y=134 width=11 height=18 xoffset=-2 yoffset=5 xadvance=6 page=0 chnl=0 letter=";"
char id=33 x=63 y=134 width=10 height=18 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0 letter="!"
char id=73 x=73 y=134 width=9 height=18 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0 letter="I"
char id=109 x=82 y=134 width=20 height=15 xoffset=-1 yoffset=5 xadvance=16 page=0 chnl=0 letter="m"
char id=119 x=102 y=134 width=20 height=15 xoffset=-1 yoffset=5 xadvance=14 page=0 chnl=0 letter="w"
char id=111 x=122 y=134 width=16 height=15 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="o"
char id=120 x=0 y=152 width=16 height=15 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0 letter="x"
char id=43 x=16 y=152 width=15 height=15 xoffset=-0 yoffset=4 xadvance=12 page=0 chnl=0 letter="+"
char id=60 x=31 y=152 width=15 height=15 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="<"
char id=62 x=46 y=152 width=15 height=15 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter=">"
char id=94 x=61 y=152 width=15 height=15 xoffset=-0 yoffset=2 xadvance=11 page=0 chnl=0 letter="^"
char id=97 x=76 y=152 width=15 height=15 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="a"
char id=101 x=91 y=152 width=15 height=15 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=0 letter="e"
char id=110 x=106 y=152 width=15 height=15 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0 letter="n"
char id=117 x=121 y=152 width=15 height=15 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0 letter="u"
char id=118 x=0 y=167 width=15 height=15 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter="v"
char id=122 x=15 y=167 width=15 height=15 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0 letter="z"
char id=99 x=30 y=167 width=14 height=15 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter="c"
char id=115 x=44 y=167 width=14 height=15 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter="s"
char id=114 x=58 y=167 width=13 height=15 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0 letter="r"
char id=58 x=71 y=167 width=10 height=15 xoffset=-1 yoffset=6 xadvance=6 page=0 chnl=0 letter=":"
char id=44 x=81 y=167 width=11 height=13 xoffset=-2 yoffset=10 xadvance=5 page=0 chnl=0 letter=","
char id=42 x=92 y=167 width=12 height=12 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="*"
char id=61 x=104 y=167 width=15 height=10 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="="
char id=34 x=119 y=167 width=12 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="""
char id=46 x=0 y=182 width=10 height=10 xoffset=-1 yoffset=11 xadvance=5 page=0 chnl=0 letter="."
char id=39 x=10 y=182 width=8 height=10 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="'"
char id=126 x=18 y=182 width=15 height=9 xoffset=-0 yoffset=8 xadvance=11 page=0 chnl=0 letter="~"
char id=45 x=33 y=182 width=13 height=9 xoffset=-1 yoffset=8 xadvance=9 page=0 chnl=0 letter="-"
char id=96 x=46 y=182 width=9 height=8 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=0 letter="`"
char id=95 x=55 y=182 width=14 height=7 xoffset=-1 yoffset=16 xadvance=9 page=0 chnl=0 letter="_"
char id=32 x=69 y=182 width=0 height=0 xoffset=0 yoffset=20 xadvance=5 page=0 chnl=0 letter="space"
kernings count=150
kerning first=64 second=34 amount=-2
kerning first=64 second=32 amount=-2
kerning first=124 second=100 amount=-1
kerning first=124 second=115 amount=-1
kerning first=124 second=114 amount=-1
kerning first=124 second=32 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=87 second=92 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=60 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=44 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=60 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=65 second=124 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=62 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=60 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=60 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=86 second=92 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=60 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=89 second=92 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=60 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=45 amount=-1
kerning first=80 second=92 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=60 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=84 second=92 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=60 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=69 second=34 amount=-2
kerning first=69 second=32 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=60 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=76 second=124 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=59 second=32 amount=-1
kerning first=73 second=33 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=60 second=124 amount=-1
kerning first=60 second=81 amount=-1
kerning first=60 second=87 amount=-1
kerning first=60 second=79 amount=-1
kerning first=60 second=71 amount=-1
kerning first=60 second=85 amount=-1
kerning first=60 second=86 amount=-1
kerning first=60 second=89 amount=-1
kerning first=60 second=67 amount=-1
kerning first=60 second=84 amount=-1
kerning first=60 second=62 amount=-1
kerning first=110 second=118 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=45 amount=-1
kerning first=58 second=32 amount=-1
kerning first=44 second=124 amount=-2
kerning first=44 second=32 amount=-1
kerning first=46 second=124 amount=-2
kerning first=46 second=32 amount=-1
kerning first=39 second=87 amount=-1
kerning first=39 second=67 amount=-1
kerning first=39 second=62 amount=-1
kerning first=32 second=87 amount=-2
kerning first=32 second=86 amount=-1
kerning first=32 second=89 amount=-2
kerning first=32 second=84 amount=-2
