info face="FolksBlack" size=15 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=14 scaleW=79 scaleH=73 pages=1 packed=0
page id=0 file="font_9.png"
chars count=18
char id=37 x=0 y=0 width=16 height=18 xoffset=0 yoffset=-2 xadvance=10 page=0 chnl=0 letter="%"
char id=48 x=16 y=0 width=15 height=18 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="0"
char id=89 x=31 y=0 width=15 height=18 xoffset=-0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="Y"
char id=51 x=46 y=0 width=14 height=18 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="3"
char id=54 x=60 y=0 width=14 height=18 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="6"
char id=56 x=0 y=18 width=14 height=18 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="8"
char id=100 x=14 y=18 width=14 height=18 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="d"
char id=57 x=28 y=18 width=14 height=18 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="9"
char id=74 x=42 y=18 width=12 height=18 xoffset=0 yoffset=-2 xadvance=7 page=0 chnl=0 letter="J"
char id=52 x=54 y=18 width=15 height=17 xoffset=-0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="4"
char id=50 x=0 y=36 width=14 height=17 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="2"
char id=53 x=14 y=36 width=14 height=17 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="5"
char id=55 x=28 y=36 width=14 height=17 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="7"
char id=69 x=42 y=36 width=13 height=17 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="E"
char id=76 x=55 y=36 width=12 height=17 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="L"
char id=49 x=67 y=36 width=11 height=17 xoffset=2 yoffset=-1 xadvance=8 page=0 chnl=0 letter="1"
char id=8734 x=0 y=53 width=17 height=13 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="∞"
char id=32 x=17 y=53 width=0 height=0 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=0 letter="space"
kernings count=76
kerning first=48 second=48 amount=1
kerning first=48 second=56 amount=1
kerning first=48 second=52 amount=1
kerning first=48 second=69 amount=1
kerning first=48 second=76 amount=1
kerning first=48 second=49 amount=-2
kerning first=89 second=89 amount=1
kerning first=89 second=54 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=74 amount=-2
kerning first=89 second=52 amount=-1
kerning first=89 second=55 amount=1
kerning first=89 second=69 amount=1
kerning first=89 second=76 amount=1
kerning first=89 second=49 amount=-1
kerning first=51 second=49 amount=-2
kerning first=54 second=89 amount=-1
kerning first=54 second=74 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=49 amount=-2
kerning first=56 second=49 amount=-2
kerning first=100 second=48 amount=1
kerning first=100 second=89 amount=1
kerning first=100 second=56 amount=1
kerning first=100 second=52 amount=1
kerning first=100 second=69 amount=1
kerning first=100 second=76 amount=1
kerning first=100 second=49 amount=-1
kerning first=57 second=51 amount=-1
kerning first=57 second=74 amount=-2
kerning first=57 second=53 amount=-1
kerning first=57 second=49 amount=-2
kerning first=74 second=48 amount=1
kerning first=74 second=89 amount=1
kerning first=74 second=52 amount=1
kerning first=74 second=69 amount=1
kerning first=74 second=76 amount=1
kerning first=74 second=49 amount=-1
kerning first=52 second=48 amount=1
kerning first=52 second=54 amount=1
kerning first=52 second=56 amount=1
kerning first=52 second=100 amount=1
kerning first=52 second=52 amount=1
kerning first=52 second=69 amount=1
kerning first=52 second=76 amount=1
kerning first=52 second=49 amount=-2
kerning first=50 second=49 amount=-2
kerning first=53 second=74 amount=-1
kerning first=53 second=49 amount=-1
kerning first=55 second=89 amount=1
kerning first=55 second=54 amount=-1
kerning first=55 second=100 amount=-1
kerning first=55 second=74 amount=-2
kerning first=55 second=52 amount=-2
kerning first=55 second=53 amount=-1
kerning first=55 second=49 amount=-1
kerning first=69 second=89 amount=1
kerning first=69 second=49 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=57 amount=-1
kerning first=76 second=55 amount=-1
kerning first=76 second=49 amount=-3
kerning first=49 second=48 amount=-1
kerning first=49 second=51 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=56 amount=-1
kerning first=49 second=100 amount=-1
kerning first=49 second=57 amount=-1
kerning first=49 second=74 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=50 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=69 amount=-1
kerning first=49 second=76 amount=-1
kerning first=49 second=49 amount=-2
