info face="Adira Display SSi" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=14 scaleW=148 scaleH=204 pages=1 packed=0
page id=0 file="font_3.png"
chars count=95
char id=106 x=0 y=0 width=10 height=25 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="j"
char id=36 x=10 y=0 width=17 height=23 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=0 letter="$"
char id=91 x=27 y=0 width=12 height=23 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="["
char id=93 x=39 y=0 width=12 height=23 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="]"
char id=123 x=51 y=0 width=12 height=23 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="{"
char id=125 x=63 y=0 width=12 height=23 xoffset=0 yoffset=-1 xadvance=7 page=0 chnl=0 letter="}"
char id=64 x=75 y=0 width=20 height=22 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=0 letter="@"
char id=40 x=95 y=0 width=11 height=22 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0 letter="("
char id=41 x=106 y=0 width=11 height=22 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=")"
char id=124 x=117 y=0 width=8 height=22 xoffset=3 yoffset=0 xadvance=6 page=0 chnl=0 letter="|"
char id=92 x=125 y=0 width=12 height=21 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0 letter="\"
char id=81 x=0 y=25 width=20 height=20 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="Q"
char id=100 x=20 y=25 width=17 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="d"
char id=98 x=37 y=25 width=16 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="b"
char id=103 x=53 y=25 width=16 height=20 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="g"
char id=104 x=69 y=25 width=16 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="h"
char id=107 x=85 y=25 width=16 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="k"
char id=112 x=101 y=25 width=16 height=20 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="p"
char id=113 x=117 y=25 width=16 height=20 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="q"
char id=121 x=0 y=45 width=16 height=20 xoffset=-0 yoffset=4 xadvance=9 page=0 chnl=0 letter="y"
char id=47 x=16 y=45 width=14 height=20 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="/"
char id=102 x=30 y=45 width=14 height=20 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0 letter="f"
char id=105 x=44 y=45 width=10 height=20 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="i"
char id=108 x=54 y=45 width=10 height=20 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="l"
char id=87 x=64 y=45 width=24 height=19 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="W"
char id=77 x=88 y=45 width=22 height=19 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="M"
char id=37 x=110 y=45 width=20 height=19 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=0 letter="%"
char id=79 x=0 y=65 width=20 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="O"
char id=38 x=20 y=65 width=19 height=19 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="&"
char id=65 x=39 y=65 width=19 height=19 xoffset=-0 yoffset=1 xadvance=12 page=0 chnl=0 letter="A"
char id=71 x=58 y=65 width=19 height=19 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="G"
char id=85 x=77 y=65 width=19 height=19 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="U"
char id=52 x=96 y=65 width=18 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="4"
char id=68 x=114 y=65 width=18 height=19 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="D"
char id=72 x=0 y=84 width=18 height=19 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="H"
char id=75 x=18 y=84 width=18 height=19 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="K"
char id=78 x=36 y=84 width=18 height=19 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="N"
char id=86 x=54 y=84 width=18 height=19 xoffset=-0 yoffset=1 xadvance=11 page=0 chnl=0 letter="V"
char id=89 x=72 y=84 width=18 height=19 xoffset=-0 yoffset=1 xadvance=11 page=0 chnl=0 letter="Y"
char id=90 x=90 y=84 width=18 height=19 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="Z"
char id=35 x=108 y=84 width=17 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="#"
char id=48 x=125 y=84 width=17 height=19 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="0"
char id=55 x=0 y=103 width=17 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="7"
char id=56 x=17 y=103 width=17 height=19 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="8"
char id=66 x=34 y=103 width=17 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="B"
char id=67 x=51 y=103 width=17 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="C"
char id=80 x=68 y=103 width=17 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="P"
char id=82 x=85 y=103 width=17 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="R"
char id=83 x=102 y=103 width=17 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="S"
char id=84 x=119 y=103 width=17 height=19 xoffset=-0 yoffset=1 xadvance=10 page=0 chnl=0 letter="T"
char id=88 x=0 y=122 width=17 height=19 xoffset=-0 yoffset=1 xadvance=11 page=0 chnl=0 letter="X"
char id=50 x=17 y=122 width=16 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=33 y=122 width=16 height=19 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="3"
char id=53 x=49 y=122 width=16 height=19 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=65 y=122 width=16 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="6"
char id=57 x=81 y=122 width=16 height=19 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="9"
char id=63 x=97 y=122 width=15 height=19 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="?"
char id=69 x=112 y=122 width=15 height=19 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="E"
char id=70 x=127 y=122 width=15 height=19 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="F"
char id=76 x=0 y=141 width=15 height=19 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="L"
char id=74 x=15 y=141 width=14 height=19 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="J"
char id=116 x=29 y=141 width=14 height=19 xoffset=-0 yoffset=1 xadvance=7 page=0 chnl=0 letter="t"
char id=49 x=43 y=141 width=13 height=19 xoffset=2 yoffset=1 xadvance=12 page=0 chnl=0 letter="1"
char id=59 x=56 y=141 width=12 height=19 xoffset=-0 yoffset=4 xadvance=6 page=0 chnl=0 letter=";"
char id=33 x=68 y=141 width=11 height=19 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="!"
char id=73 x=79 y=141 width=10 height=19 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="I"
char id=109 x=89 y=141 width=21 height=16 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="m"
char id=119 x=110 y=141 width=21 height=16 xoffset=-0 yoffset=4 xadvance=14 page=0 chnl=0 letter="w"
char id=111 x=131 y=141 width=17 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="o"
char id=120 x=0 y=160 width=17 height=16 xoffset=-0 yoffset=4 xadvance=10 page=0 chnl=0 letter="x"
char id=43 x=17 y=160 width=16 height=16 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="+"
char id=60 x=33 y=160 width=16 height=16 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0 letter="<"
char id=62 x=49 y=160 width=16 height=16 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0 letter=">"
char id=94 x=65 y=160 width=16 height=16 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="^"
char id=97 x=81 y=160 width=16 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="a"
char id=101 x=97 y=160 width=16 height=16 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="e"
char id=110 x=113 y=160 width=16 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="n"
char id=117 x=129 y=160 width=16 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="u"
char id=118 x=0 y=176 width=16 height=16 xoffset=-0 yoffset=4 xadvance=9 page=0 chnl=0 letter="v"
char id=122 x=16 y=176 width=16 height=16 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="z"
char id=99 x=32 y=176 width=15 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="c"
char id=115 x=47 y=176 width=15 height=16 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="s"
char id=114 x=62 y=176 width=14 height=16 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="r"
char id=58 x=76 y=176 width=11 height=16 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0 letter=":"
char id=44 x=87 y=176 width=12 height=14 xoffset=-1 yoffset=9 xadvance=5 page=0 chnl=0 letter=","
char id=42 x=99 y=176 width=13 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="*"
char id=61 x=112 y=176 width=16 height=11 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="="
char id=34 x=128 y=176 width=13 height=11 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="""
char id=46 x=0 y=192 width=11 height=11 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0 letter="."
char id=39 x=11 y=192 width=9 height=11 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="'"
char id=126 x=20 y=192 width=16 height=10 xoffset=1 yoffset=7 xadvance=11 page=0 chnl=0 letter="~"
char id=45 x=36 y=192 width=14 height=10 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="-"
char id=96 x=50 y=192 width=10 height=9 xoffset=3 yoffset=0 xadvance=10 page=0 chnl=0 letter="`"
char id=95 x=60 y=192 width=15 height=8 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=0 letter="_"
char id=32 x=75 y=192 width=0 height=0 xoffset=0 yoffset=20 xadvance=5 page=0 chnl=0 letter="space"
kernings count=150
kerning first=64 second=34 amount=-2
kerning first=64 second=32 amount=-2
kerning first=124 second=100 amount=-1
kerning first=124 second=115 amount=-1
kerning first=124 second=114 amount=-1
kerning first=124 second=32 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=87 second=92 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=60 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=44 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=60 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=65 second=124 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=62 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=60 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-1
kerning first=68 second=60 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=117 amount=-1
kerning first=86 second=92 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=60 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=89 second=92 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=60 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=45 amount=-1
kerning first=80 second=92 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=60 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=84 second=92 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=60 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=69 second=34 amount=-2
kerning first=69 second=32 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=60 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=76 second=124 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=59 second=32 amount=-1
kerning first=73 second=33 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=60 second=124 amount=-1
kerning first=60 second=81 amount=-1
kerning first=60 second=87 amount=-1
kerning first=60 second=79 amount=-1
kerning first=60 second=71 amount=-1
kerning first=60 second=85 amount=-1
kerning first=60 second=86 amount=-1
kerning first=60 second=89 amount=-1
kerning first=60 second=67 amount=-1
kerning first=60 second=84 amount=-1
kerning first=60 second=62 amount=-1
kerning first=110 second=118 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=45 amount=-1
kerning first=58 second=32 amount=-1
kerning first=44 second=124 amount=-2
kerning first=44 second=32 amount=-1
kerning first=46 second=124 amount=-2
kerning first=46 second=32 amount=-1
kerning first=39 second=87 amount=-1
kerning first=39 second=67 amount=-1
kerning first=39 second=62 amount=-1
kerning first=32 second=87 amount=-2
kerning first=32 second=86 amount=-1
kerning first=32 second=89 amount=-2
kerning first=32 second=84 amount=-2
