info face="Adira Display SSi" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=18 scaleW=164 scaleH=237 pages=1 packed=0
page id=0 file="font_1.png"
chars count=95
char id=106 x=0 y=0 width=11 height=29 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0 letter="j"
char id=36 x=11 y=0 width=19 height=27 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=0 letter="$"
char id=91 x=30 y=0 width=13 height=27 xoffset=-0 yoffset=0 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=43 y=0 width=13 height=27 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0 letter="]"
char id=123 x=56 y=0 width=13 height=27 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0 letter="{"
char id=125 x=69 y=0 width=13 height=27 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=0 letter="}"
char id=64 x=82 y=0 width=23 height=26 xoffset=-0 yoffset=3 xadvance=19 page=0 chnl=0 letter="@"
char id=40 x=105 y=0 width=11 height=26 xoffset=-0 yoffset=0 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=116 y=0 width=11 height=26 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=0 letter=")"
char id=124 x=127 y=0 width=7 height=26 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0 letter="|"
char id=92 x=134 y=0 width=13 height=25 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="\"
char id=113 x=0 y=29 width=18 height=24 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0 letter="q"
char id=105 x=18 y=29 width=11 height=24 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0 letter="i"
char id=81 x=29 y=29 width=23 height=23 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=0 letter="Q"
char id=98 x=52 y=29 width=18 height=23 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0 letter="b"
char id=100 x=70 y=29 width=18 height=23 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=0 letter="d"
char id=103 x=88 y=29 width=18 height=23 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=0 letter="g"
char id=104 x=106 y=29 width=18 height=23 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0 letter="h"
char id=112 x=124 y=29 width=18 height=23 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=0 letter="p"
char id=107 x=142 y=29 width=17 height=23 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=0 letter="k"
char id=121 x=0 y=53 width=17 height=23 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=0 letter="y"
char id=47 x=17 y=53 width=15 height=23 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 letter="/"
char id=102 x=32 y=53 width=15 height=23 xoffset=-2 yoffset=1 xadvance=8 page=0 chnl=0 letter="f"
char id=108 x=47 y=53 width=10 height=23 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0 letter="l"
char id=87 x=57 y=53 width=28 height=22 xoffset=-1 yoffset=2 xadvance=22 page=0 chnl=0 letter="W"
char id=77 x=85 y=53 width=25 height=22 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=0 letter="M"
char id=37 x=110 y=53 width=23 height=22 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=0 letter="%"
char id=71 x=133 y=53 width=22 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0 letter="G"
char id=79 x=0 y=76 width=22 height=22 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=0 letter="O"
char id=38 x=22 y=76 width=21 height=22 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0 letter="&"
char id=65 x=43 y=76 width=21 height=22 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=0 letter="A"
char id=72 x=64 y=76 width=21 height=22 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=0 letter="H"
char id=78 x=85 y=76 width=21 height=22 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0 letter="N"
char id=85 x=106 y=76 width=21 height=22 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=0 letter="U"
char id=86 x=127 y=76 width=21 height=22 xoffset=-2 yoffset=2 xadvance=14 page=0 chnl=0 letter="V"
char id=52 x=0 y=98 width=20 height=22 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0 letter="4"
char id=75 x=20 y=98 width=20 height=22 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0 letter="K"
char id=88 x=40 y=98 width=20 height=22 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0 letter="X"
char id=89 x=60 y=98 width=20 height=22 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0 letter="Y"
char id=48 x=80 y=98 width=19 height=22 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0 letter="0"
char id=55 x=99 y=98 width=19 height=22 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=118 y=98 width=19 height=22 xoffset=-0 yoffset=2 xadvance=15 page=0 chnl=0 letter="8"
char id=67 x=137 y=98 width=19 height=22 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=0 letter="C"
char id=80 x=0 y=120 width=19 height=22 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0 letter="P"
char id=82 x=19 y=120 width=19 height=22 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0 letter="R"
char id=83 x=38 y=120 width=19 height=22 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=0 letter="S"
char id=50 x=57 y=120 width=18 height=22 xoffset=-0 yoffset=2 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=75 y=120 width=18 height=22 xoffset=-0 yoffset=2 xadvance=15 page=0 chnl=0 letter="3"
char id=53 x=93 y=120 width=18 height=22 xoffset=-0 yoffset=3 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=111 y=120 width=18 height=22 xoffset=-0 yoffset=2 xadvance=15 page=0 chnl=0 letter="6"
char id=57 x=129 y=120 width=18 height=22 xoffset=-0 yoffset=3 xadvance=15 page=0 chnl=0 letter="9"
char id=84 x=0 y=142 width=18 height=22 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=0 letter="T"
char id=63 x=18 y=142 width=17 height=22 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="?"
char id=70 x=35 y=142 width=16 height=22 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=0 letter="F"
char id=74 x=51 y=142 width=16 height=22 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0 letter="J"
char id=76 x=67 y=142 width=16 height=22 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=0 letter="L"
char id=49 x=83 y=142 width=14 height=22 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="1"
char id=59 x=97 y=142 width=12 height=22 xoffset=-2 yoffset=6 xadvance=7 page=0 chnl=0 letter=";"
char id=33 x=109 y=142 width=11 height=22 xoffset=-0 yoffset=3 xadvance=7 page=0 chnl=0 letter="!"
char id=73 x=120 y=142 width=11 height=22 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="I"
char id=68 x=131 y=142 width=21 height=21 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=0 letter="D"
char id=90 x=0 y=164 width=20 height=21 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0 letter="Z"
char id=35 x=20 y=164 width=19 height=21 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0 letter="#"
char id=66 x=39 y=164 width=19 height=21 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0 letter="B"
char id=69 x=58 y=164 width=16 height=21 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="E"
char id=116 x=74 y=164 width=15 height=21 xoffset=-2 yoffset=3 xadvance=8 page=0 chnl=0 letter="t"
char id=119 x=89 y=164 width=25 height=18 xoffset=-2 yoffset=6 xadvance=18 page=0 chnl=0 letter="w"
char id=109 x=114 y=164 width=24 height=18 xoffset=-1 yoffset=6 xadvance=20 page=0 chnl=0 letter="m"
char id=111 x=138 y=164 width=19 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0 letter="o"
char id=120 x=0 y=185 width=19 height=18 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="x"
char id=60 x=19 y=185 width=18 height=18 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="<"
char id=62 x=37 y=185 width=18 height=18 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter=">"
char id=97 x=55 y=185 width=18 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0 letter="a"
char id=101 x=73 y=185 width=18 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0 letter="e"
char id=110 x=91 y=185 width=18 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=0 letter="n"
char id=117 x=109 y=185 width=18 height=18 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="u"
char id=118 x=127 y=185 width=18 height=18 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0 letter="v"
char id=122 x=145 y=185 width=18 height=18 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=0 letter="z"
char id=99 x=0 y=203 width=17 height=18 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=0 letter="c"
char id=115 x=17 y=203 width=16 height=18 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=0 letter="s"
char id=114 x=33 y=203 width=15 height=18 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=0 letter="r"
char id=58 x=48 y=203 width=11 height=18 xoffset=-0 yoffset=7 xadvance=7 page=0 chnl=0 letter=":"
char id=43 x=59 y=203 width=17 height=17 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="+"
char id=94 x=76 y=203 width=17 height=17 xoffset=-0 yoffset=3 xadvance=14 page=0 chnl=0 letter="^"
char id=44 x=93 y=203 width=12 height=15 xoffset=-2 yoffset=13 xadvance=7 page=0 chnl=0 letter=","
char id=42 x=105 y=203 width=13 height=14 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="*"
char id=61 x=118 y=203 width=18 height=11 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0 letter="="
char id=34 x=136 y=203 width=14 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="""
char id=46 x=150 y=203 width=11 height=11 xoffset=-1 yoffset=14 xadvance=7 page=0 chnl=0 letter="."
char id=39 x=0 y=221 width=9 height=11 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0 letter="'"
char id=126 x=9 y=221 width=17 height=9 xoffset=-0 yoffset=11 xadvance=14 page=0 chnl=0 letter="~"
char id=45 x=26 y=221 width=16 height=9 xoffset=-1 yoffset=11 xadvance=11 page=0 chnl=0 letter="-"
char id=96 x=42 y=221 width=11 height=9 xoffset=3 yoffset=1 xadvance=14 page=0 chnl=0 letter="`"
char id=95 x=53 y=221 width=16 height=7 xoffset=-1 yoffset=21 xadvance=11 page=0 chnl=0 letter="_"
char id=32 x=69 y=221 width=0 height=0 xoffset=0 yoffset=24 xadvance=6 page=0 chnl=0 letter="space"
kernings count=179
kerning first=64 second=34 amount=-2
kerning first=64 second=32 amount=-2
kerning first=124 second=100 amount=-2
kerning first=124 second=115 amount=-1
kerning first=124 second=114 amount=-1
kerning first=124 second=32 amount=-2
kerning first=98 second=121 amount=-1
kerning first=112 second=121 amount=-1
kerning first=121 second=111 amount=-1
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=102 second=124 amount=1
kerning first=87 second=92 amount=-1
kerning first=87 second=79 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=60 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=65 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=60 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=65 second=124 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=71 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=67 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=62 amount=-1
kerning first=65 second=118 amount=-1
kerning first=85 second=65 amount=-1
kerning first=85 second=60 amount=-1
kerning first=85 second=44 amount=-1
kerning first=86 second=92 amount=-1
kerning first=86 second=71 amount=-1
kerning first=86 second=79 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=60 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-2
kerning first=86 second=46 amount=-2
kerning first=75 second=92 amount=-1
kerning first=75 second=121 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=117 amount=-1
kerning first=89 second=92 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=112 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=59 amount=-1
kerning first=89 second=111 amount=-2
kerning first=89 second=60 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=89 second=45 amount=-2
kerning first=80 second=92 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=60 amount=-1
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=44 amount=-3
kerning first=80 second=46 amount=-3
kerning first=82 second=89 amount=-1
kerning first=84 second=92 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=60 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=58 amount=-1
kerning first=84 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=96 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=60 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=76 second=124 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=84 amount=-2
kerning first=59 second=32 amount=-1
kerning first=73 second=33 amount=-2
kerning first=68 second=87 amount=-1
kerning first=68 second=65 amount=-1
kerning first=68 second=86 amount=-1
kerning first=68 second=89 amount=-2
kerning first=68 second=60 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=69 second=34 amount=-2
kerning first=69 second=32 amount=-2
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=109 second=121 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=118 amount=-1
kerning first=60 second=124 amount=-1
kerning first=60 second=81 amount=-1
kerning first=60 second=121 amount=-1
kerning first=60 second=87 amount=-1
kerning first=60 second=71 amount=-1
kerning first=60 second=79 amount=-1
kerning first=60 second=85 amount=-1
kerning first=60 second=86 amount=-1
kerning first=60 second=89 amount=-2
kerning first=60 second=67 amount=-1
kerning first=60 second=84 amount=-1
kerning first=60 second=119 amount=-1
kerning first=60 second=62 amount=-1
kerning first=60 second=118 amount=-1
kerning first=97 second=121 amount=1
kerning first=97 second=118 amount=-1
kerning first=110 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=114 second=124 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=114 second=45 amount=-1
kerning first=58 second=32 amount=-1
kerning first=44 second=124 amount=-2
kerning first=44 second=32 amount=-1
kerning first=46 second=124 amount=-2
kerning first=46 second=32 amount=-1
kerning first=39 second=87 amount=-2
kerning first=39 second=67 amount=-2
kerning first=39 second=62 amount=-2
kerning first=32 second=87 amount=-2
kerning first=32 second=86 amount=-2
kerning first=32 second=89 amount=-2
kerning first=32 second=84 amount=-2
