info face="FMJA" size=63 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=67 base=54 scaleW=313 scaleH=465 pages=1 packed=0
page id=0 file="font_7.png"
chars count=95
char id=106 x=0 y=0 width=27 height=67 xoffset=-9 yoffset=11 xadvance=15 page=0 chnl=0 letter="j"
char id=123 x=27 y=0 width=19 height=59 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="{"
char id=125 x=46 y=0 width=19 height=59 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=0 letter="}"
char id=124 x=65 y=0 width=16 height=57 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="|"
char id=47 x=81 y=0 width=38 height=56 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="/"
char id=92 x=119 y=0 width=38 height=56 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="\"
char id=103 x=157 y=0 width=32 height=55 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0 letter="g"
char id=40 x=189 y=0 width=20 height=55 xoffset=-0 yoffset=8 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=209 y=0 width=20 height=55 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter=")"
char id=81 x=229 y=0 width=38 height=54 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=0 letter="Q"
char id=108 x=267 y=0 width=17 height=54 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="l"
char id=107 x=0 y=67 width=32 height=53 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="k"
char id=121 x=32 y=67 width=30 height=53 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0 letter="y"
char id=91 x=62 y=67 width=20 height=53 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="["
char id=93 x=82 y=67 width=20 height=53 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="]"
char id=113 x=102 y=67 width=33 height=52 xoffset=0 yoffset=25 xadvance=29 page=0 chnl=0 letter="q"
char id=112 x=135 y=67 width=32 height=52 xoffset=-1 yoffset=24 xadvance=28 page=0 chnl=0 letter="p"
char id=68 x=167 y=67 width=36 height=51 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="D"
char id=98 x=203 y=67 width=33 height=51 xoffset=0 yoffset=8 xadvance=29 page=0 chnl=0 letter="b"
char id=102 x=236 y=67 width=29 height=51 xoffset=-0 yoffset=9 xadvance=24 page=0 chnl=0 letter="f"
char id=100 x=265 y=67 width=35 height=50 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="d"
char id=55 x=0 y=120 width=34 height=50 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="7"
char id=104 x=34 y=120 width=32 height=50 xoffset=-1 yoffset=11 xadvance=27 page=0 chnl=0 letter="h"
char id=116 x=66 y=120 width=27 height=50 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=0 letter="t"
char id=49 x=93 y=120 width=21 height=50 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="1"
char id=33 x=114 y=120 width=18 height=50 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="!"
char id=77 x=132 y=120 width=43 height=49 xoffset=0 yoffset=11 xadvance=40 page=0 chnl=0 letter="M"
char id=38 x=175 y=120 width=39 height=49 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0 letter="&"
char id=71 x=214 y=120 width=37 height=49 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="G"
char id=82 x=251 y=120 width=37 height=49 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="R"
char id=80 x=0 y=170 width=36 height=49 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="P"
char id=53 x=36 y=170 width=35 height=49 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=0 letter="5"
char id=56 x=71 y=170 width=35 height=49 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="8"
char id=90 x=106 y=170 width=35 height=49 xoffset=-0 yoffset=12 xadvance=29 page=0 chnl=0 letter="Z"
char id=50 x=141 y=170 width=34 height=49 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="2"
char id=72 x=175 y=170 width=34 height=49 xoffset=1 yoffset=12 xadvance=30 page=0 chnl=0 letter="H"
char id=52 x=209 y=170 width=33 height=49 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="4"
char id=74 x=242 y=170 width=31 height=49 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="J"
char id=76 x=273 y=170 width=29 height=49 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="L"
char id=86 x=0 y=219 width=40 height=48 xoffset=-2 yoffset=12 xadvance=32 page=0 chnl=0 letter="V"
char id=48 x=40 y=219 width=39 height=48 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=0 letter="0"
char id=78 x=79 y=219 width=38 height=48 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="N"
char id=79 x=117 y=219 width=38 height=48 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=0 letter="O"
char id=65 x=155 y=219 width=37 height=48 xoffset=-1 yoffset=12 xadvance=30 page=0 chnl=0 letter="A"
char id=54 x=192 y=219 width=36 height=48 xoffset=1 yoffset=12 xadvance=33 page=0 chnl=0 letter="6"
char id=67 x=228 y=219 width=35 height=48 xoffset=1 yoffset=12 xadvance=32 page=0 chnl=0 letter="C"
char id=85 x=263 y=219 width=35 height=48 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=0 letter="U"
char id=51 x=0 y=267 width=34 height=48 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="3"
char id=63 x=34 y=267 width=34 height=48 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=0 letter="?"
char id=66 x=68 y=267 width=34 height=48 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="B"
char id=75 x=102 y=267 width=34 height=48 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=0 letter="K"
char id=69 x=136 y=267 width=33 height=48 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="E"
char id=73 x=169 y=267 width=16 height=48 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="I"
char id=87 x=185 y=267 width=47 height=47 xoffset=-2 yoffset=12 xadvance=39 page=0 chnl=0 letter="W"
char id=88 x=232 y=267 width=42 height=47 xoffset=-1 yoffset=12 xadvance=35 page=0 chnl=0 letter="X"
char id=89 x=0 y=315 width=40 height=47 xoffset=-2 yoffset=13 xadvance=32 page=0 chnl=0 letter="Y"
char id=57 x=40 y=315 width=37 height=47 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="9"
char id=83 x=77 y=315 width=34 height=47 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="S"
char id=84 x=111 y=315 width=33 height=47 xoffset=-1 yoffset=12 xadvance=27 page=0 chnl=0 letter="T"
char id=70 x=144 y=315 width=32 height=47 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="F"
char id=105 x=176 y=315 width=17 height=47 xoffset=-0 yoffset=11 xadvance=12 page=0 chnl=0 letter="i"
char id=37 x=193 y=315 width=47 height=46 xoffset=0 yoffset=13 xadvance=43 page=0 chnl=0 letter="%"
char id=36 x=240 y=315 width=25 height=44 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0 letter="$"
char id=35 x=265 y=315 width=35 height=41 xoffset=0 yoffset=15 xadvance=31 page=0 chnl=0 letter="#"
char id=64 x=0 y=362 width=35 height=39 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0 letter="@"
char id=109 x=35 y=362 width=40 height=37 xoffset=0 yoffset=24 xadvance=35 page=0 chnl=0 letter="m"
char id=118 x=75 y=362 width=30 height=37 xoffset=-1 yoffset=23 xadvance=24 page=0 chnl=0 letter="v"
char id=119 x=105 y=362 width=38 height=36 xoffset=0 yoffset=25 xadvance=34 page=0 chnl=0 letter="w"
char id=110 x=143 y=362 width=30 height=36 xoffset=0 yoffset=25 xadvance=25 page=0 chnl=0 letter="n"
char id=59 x=173 y=362 width=15 height=36 xoffset=0 yoffset=27 xadvance=11 page=0 chnl=0 letter=";"
char id=97 x=188 y=362 width=30 height=35 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0 letter="a"
char id=99 x=218 y=362 width=30 height=35 xoffset=0 yoffset=25 xadvance=26 page=0 chnl=0 letter="c"
char id=101 x=248 y=362 width=30 height=35 xoffset=1 yoffset=25 xadvance=26 page=0 chnl=0 letter="e"
char id=117 x=278 y=362 width=30 height=35 xoffset=-0 yoffset=24 xadvance=25 page=0 chnl=0 letter="u"
char id=115 x=0 y=401 width=28 height=35 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="s"
char id=114 x=28 y=401 width=27 height=35 xoffset=0 yoffset=25 xadvance=22 page=0 chnl=0 letter="r"
char id=120 x=55 y=401 width=32 height=34 xoffset=0 yoffset=25 xadvance=28 page=0 chnl=0 letter="x"
char id=111 x=87 y=401 width=29 height=34 xoffset=1 yoffset=25 xadvance=26 page=0 chnl=0 letter="o"
char id=122 x=116 y=401 width=29 height=34 xoffset=0 yoffset=25 xadvance=24 page=0 chnl=0 letter="z"
char id=58 x=145 y=401 width=15 height=33 xoffset=0 yoffset=26 xadvance=11 page=0 chnl=0 letter=":"
char id=43 x=160 y=401 width=26 height=26 xoffset=0 yoffset=22 xadvance=23 page=0 chnl=0 letter="+"
char id=60 x=186 y=401 width=26 height=25 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter="<"
char id=62 x=212 y=401 width=26 height=25 xoffset=0 yoffset=24 xadvance=22 page=0 chnl=0 letter=">"
char id=61 x=238 y=401 width=26 height=21 xoffset=0 yoffset=24 xadvance=23 page=0 chnl=0 letter="="
char id=34 x=264 y=401 width=20 height=19 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="""
char id=42 x=284 y=401 width=19 height=19 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="*"
char id=44 x=0 y=436 width=14 height=18 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=0 letter=","
char id=39 x=14 y=436 width=11 height=18 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="'"
char id=46 x=25 y=436 width=15 height=14 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=0 letter="."
char id=94 x=40 y=436 width=25 height=13 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="^"
char id=96 x=65 y=436 width=25 height=13 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=0 letter="`"
char id=126 x=90 y=436 width=25 height=12 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="~"
char id=45 x=115 y=436 width=21 height=12 xoffset=0 yoffset=35 xadvance=18 page=0 chnl=0 letter="-"
char id=95 x=136 y=436 width=48 height=10 xoffset=0 yoffset=60 xadvance=44 page=0 chnl=0 letter="_"
char id=32 x=184 y=436 width=0 height=0 xoffset=0 yoffset=58 xadvance=21 page=0 chnl=0 letter="space"
