info face="FMJA" size=63 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=80 base=55 scaleW=541 scaleH=665 pages=1 packed=0
page id=0 file="font_8.png"
chars count=95
char id=123 x=0 y=0 width=41 height=80 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=0 letter="{"
char id=125 x=41 y=0 width=41 height=80 xoffset=-3 yoffset=12 xadvance=27 page=0 chnl=0 letter="}"
char id=38 x=82 y=0 width=60 height=75 xoffset=-3 yoffset=13 xadvance=45 page=0 chnl=0 letter="&"
char id=91 x=142 y=0 width=40 height=74 xoffset=-3 yoffset=14 xadvance=25 page=0 chnl=0 letter="["
char id=93 x=182 y=0 width=40 height=74 xoffset=-3 yoffset=14 xadvance=25 page=0 chnl=0 letter="]"
char id=40 x=222 y=0 width=39 height=74 xoffset=-3 yoffset=14 xadvance=25 page=0 chnl=0 letter="("
char id=41 x=261 y=0 width=39 height=74 xoffset=-3 yoffset=14 xadvance=25 page=0 chnl=0 letter=")"
char id=124 x=300 y=0 width=34 height=74 xoffset=-3 yoffset=15 xadvance=19 page=0 chnl=0 letter="|"
char id=47 x=334 y=0 width=47 height=70 xoffset=-3 yoffset=16 xadvance=33 page=0 chnl=0 letter="/"
char id=92 x=381 y=0 width=47 height=70 xoffset=-3 yoffset=16 xadvance=33 page=0 chnl=0 letter="\"
char id=81 x=428 y=0 width=69 height=66 xoffset=-3 yoffset=20 xadvance=54 page=0 chnl=0 letter="Q"
char id=113 x=0 y=80 width=69 height=66 xoffset=-3 yoffset=20 xadvance=54 page=0 chnl=0 letter="q"
char id=66 x=69 y=80 width=63 height=65 xoffset=-3 yoffset=18 xadvance=48 page=0 chnl=0 letter="B"
char id=74 x=132 y=80 width=63 height=65 xoffset=-3 yoffset=19 xadvance=48 page=0 chnl=0 letter="J"
char id=98 x=195 y=80 width=63 height=65 xoffset=-3 yoffset=18 xadvance=48 page=0 chnl=0 letter="b"
char id=106 x=258 y=80 width=63 height=65 xoffset=-3 yoffset=19 xadvance=48 page=0 chnl=0 letter="j"
char id=56 x=321 y=80 width=60 height=64 xoffset=-3 yoffset=19 xadvance=45 page=0 chnl=0 letter="8"
char id=57 x=381 y=80 width=61 height=63 xoffset=-3 yoffset=20 xadvance=45 page=0 chnl=0 letter="9"
char id=82 x=442 y=80 width=61 height=63 xoffset=-3 yoffset=19 xadvance=46 page=0 chnl=0 letter="R"
char id=114 x=0 y=146 width=61 height=63 xoffset=-3 yoffset=19 xadvance=46 page=0 chnl=0 letter="r"
char id=63 x=61 y=146 width=60 height=63 xoffset=-3 yoffset=20 xadvance=46 page=0 chnl=0 letter="?"
char id=80 x=121 y=146 width=60 height=63 xoffset=-3 yoffset=19 xadvance=46 page=0 chnl=0 letter="P"
char id=90 x=181 y=146 width=60 height=63 xoffset=-3 yoffset=19 xadvance=46 page=0 chnl=0 letter="Z"
char id=112 x=241 y=146 width=60 height=63 xoffset=-3 yoffset=19 xadvance=46 page=0 chnl=0 letter="p"
char id=122 x=301 y=146 width=60 height=63 xoffset=-3 yoffset=19 xadvance=46 page=0 chnl=0 letter="z"
char id=65 x=361 y=146 width=73 height=62 xoffset=-3 yoffset=22 xadvance=58 page=0 chnl=0 letter="A"
char id=97 x=434 y=146 width=73 height=62 xoffset=-3 yoffset=22 xadvance=58 page=0 chnl=0 letter="a"
char id=88 x=0 y=209 width=71 height=62 xoffset=-3 yoffset=21 xadvance=56 page=0 chnl=0 letter="X"
char id=120 x=71 y=209 width=71 height=62 xoffset=-3 yoffset=21 xadvance=56 page=0 chnl=0 letter="x"
char id=54 x=142 y=209 width=64 height=62 xoffset=-3 yoffset=20 xadvance=48 page=0 chnl=0 letter="6"
char id=72 x=206 y=209 width=64 height=62 xoffset=-3 yoffset=20 xadvance=50 page=0 chnl=0 letter="H"
char id=104 x=270 y=209 width=64 height=62 xoffset=-3 yoffset=20 xadvance=50 page=0 chnl=0 letter="h"
char id=51 x=334 y=209 width=63 height=62 xoffset=-3 yoffset=20 xadvance=48 page=0 chnl=0 letter="3"
char id=68 x=397 y=209 width=63 height=62 xoffset=-3 yoffset=20 xadvance=48 page=0 chnl=0 letter="D"
char id=100 x=460 y=209 width=63 height=62 xoffset=-3 yoffset=20 xadvance=48 page=0 chnl=0 letter="d"
char id=83 x=0 y=271 width=62 height=62 xoffset=-3 yoffset=20 xadvance=47 page=0 chnl=0 letter="S"
char id=115 x=62 y=271 width=62 height=62 xoffset=-3 yoffset=20 xadvance=47 page=0 chnl=0 letter="s"
char id=53 x=124 y=271 width=61 height=62 xoffset=-3 yoffset=20 xadvance=46 page=0 chnl=0 letter="5"
char id=55 x=185 y=271 width=58 height=62 xoffset=-3 yoffset=19 xadvance=44 page=0 chnl=0 letter="7"
char id=33 x=243 y=271 width=35 height=62 xoffset=-3 yoffset=21 xadvance=21 page=0 chnl=0 letter="!"
char id=67 x=278 y=271 width=67 height=61 xoffset=-3 yoffset=20 xadvance=53 page=0 chnl=0 letter="C"
char id=71 x=345 y=271 width=67 height=61 xoffset=-3 yoffset=21 xadvance=52 page=0 chnl=0 letter="G"
char id=78 x=412 y=271 width=67 height=61 xoffset=-3 yoffset=21 xadvance=53 page=0 chnl=0 letter="N"
char id=99 x=0 y=333 width=67 height=61 xoffset=-3 yoffset=20 xadvance=53 page=0 chnl=0 letter="c"
char id=103 x=67 y=333 width=67 height=61 xoffset=-3 yoffset=21 xadvance=52 page=0 chnl=0 letter="g"
char id=110 x=134 y=333 width=67 height=61 xoffset=-3 yoffset=21 xadvance=53 page=0 chnl=0 letter="n"
char id=89 x=201 y=333 width=65 height=61 xoffset=-4 yoffset=20 xadvance=50 page=0 chnl=0 letter="Y"
char id=121 x=266 y=333 width=65 height=61 xoffset=-4 yoffset=20 xadvance=50 page=0 chnl=0 letter="y"
char id=75 x=331 y=333 width=64 height=61 xoffset=-3 yoffset=21 xadvance=49 page=0 chnl=0 letter="K"
char id=107 x=395 y=333 width=64 height=61 xoffset=-3 yoffset=21 xadvance=49 page=0 chnl=0 letter="k"
char id=85 x=459 y=333 width=62 height=61 xoffset=-3 yoffset=20 xadvance=47 page=0 chnl=0 letter="U"
char id=117 x=0 y=394 width=62 height=61 xoffset=-3 yoffset=20 xadvance=47 page=0 chnl=0 letter="u"
char id=52 x=62 y=394 width=61 height=61 xoffset=-3 yoffset=20 xadvance=46 page=0 chnl=0 letter="4"
char id=84 x=123 y=394 width=59 height=61 xoffset=-3 yoffset=21 xadvance=45 page=0 chnl=0 letter="T"
char id=116 x=182 y=394 width=59 height=61 xoffset=-3 yoffset=21 xadvance=45 page=0 chnl=0 letter="t"
char id=69 x=241 y=394 width=57 height=61 xoffset=-3 yoffset=20 xadvance=43 page=0 chnl=0 letter="E"
char id=76 x=298 y=394 width=57 height=61 xoffset=-3 yoffset=21 xadvance=42 page=0 chnl=0 letter="L"
char id=101 x=355 y=394 width=57 height=61 xoffset=-3 yoffset=20 xadvance=43 page=0 chnl=0 letter="e"
char id=108 x=412 y=394 width=57 height=61 xoffset=-3 yoffset=21 xadvance=42 page=0 chnl=0 letter="l"
char id=49 x=469 y=394 width=43 height=61 xoffset=-4 yoffset=19 xadvance=28 page=0 chnl=0 letter="1"
char id=73 x=0 y=455 width=37 height=61 xoffset=-3 yoffset=21 xadvance=22 page=0 chnl=0 letter="I"
char id=105 x=37 y=455 width=37 height=61 xoffset=-3 yoffset=21 xadvance=22 page=0 chnl=0 letter="i"
char id=77 x=74 y=455 width=74 height=60 xoffset=-3 yoffset=21 xadvance=60 page=0 chnl=0 letter="M"
char id=109 x=148 y=455 width=74 height=60 xoffset=-3 yoffset=21 xadvance=60 page=0 chnl=0 letter="m"
char id=87 x=222 y=455 width=73 height=60 xoffset=-3 yoffset=20 xadvance=58 page=0 chnl=0 letter="W"
char id=119 x=295 y=455 width=73 height=60 xoffset=-3 yoffset=20 xadvance=58 page=0 chnl=0 letter="w"
char id=79 x=368 y=455 width=69 height=60 xoffset=-3 yoffset=22 xadvance=54 page=0 chnl=0 letter="O"
char id=111 x=437 y=455 width=69 height=60 xoffset=-3 yoffset=22 xadvance=54 page=0 chnl=0 letter="o"
char id=48 x=0 y=516 width=68 height=60 xoffset=-3 yoffset=21 xadvance=53 page=0 chnl=0 letter="0"
char id=50 x=68 y=516 width=60 height=60 xoffset=-3 yoffset=21 xadvance=45 page=0 chnl=0 letter="2"
char id=70 x=128 y=516 width=55 height=60 xoffset=-3 yoffset=21 xadvance=40 page=0 chnl=0 letter="F"
char id=102 x=183 y=516 width=55 height=60 xoffset=-3 yoffset=21 xadvance=40 page=0 chnl=0 letter="f"
char id=37 x=238 y=516 width=73 height=59 xoffset=-3 yoffset=22 xadvance=59 page=0 chnl=0 letter="%"
char id=86 x=311 y=516 width=72 height=59 xoffset=-4 yoffset=21 xadvance=56 page=0 chnl=0 letter="V"
char id=118 x=383 y=516 width=72 height=59 xoffset=-4 yoffset=21 xadvance=56 page=0 chnl=0 letter="v"
char id=36 x=455 y=516 width=46 height=59 xoffset=-3 yoffset=21 xadvance=32 page=0 chnl=0 letter="$"
char id=35 x=0 y=576 width=52 height=56 xoffset=-3 yoffset=22 xadvance=38 page=0 chnl=0 letter="#"
char id=59 x=52 y=576 width=33 height=55 xoffset=-3 yoffset=33 xadvance=18 page=0 chnl=0 letter=";"
char id=58 x=85 y=576 width=32 height=49 xoffset=-3 yoffset=33 xadvance=18 page=0 chnl=0 letter=":"
char id=43 x=117 y=576 width=46 height=47 xoffset=-3 yoffset=28 xadvance=32 page=0 chnl=0 letter="+"
char id=60 x=163 y=576 width=47 height=46 xoffset=-3 yoffset=28 xadvance=33 page=0 chnl=0 letter="<"
char id=62 x=210 y=576 width=47 height=46 xoffset=-3 yoffset=28 xadvance=33 page=0 chnl=0 letter=">"
char id=61 x=257 y=576 width=46 height=41 xoffset=-3 yoffset=30 xadvance=32 page=0 chnl=0 letter="="
char id=34 x=303 y=576 width=42 height=37 xoffset=-3 yoffset=16 xadvance=28 page=0 chnl=0 letter="""
char id=64 x=345 y=576 width=56 height=36 xoffset=-3 yoffset=34 xadvance=42 page=0 chnl=0 letter="@"
char id=39 x=401 y=576 width=28 height=36 xoffset=-3 yoffset=16 xadvance=14 page=0 chnl=0 letter="'"
char id=42 x=429 y=576 width=36 height=34 xoffset=-3 yoffset=24 xadvance=22 page=0 chnl=0 letter="*"
char id=44 x=465 y=576 width=31 height=34 xoffset=-3 yoffset=54 xadvance=17 page=0 chnl=0 letter=","
char id=94 x=496 y=576 width=44 height=30 xoffset=-3 yoffset=5 xadvance=30 page=0 chnl=0 letter="^"
char id=96 x=0 y=632 width=41 height=30 xoffset=-3 yoffset=7 xadvance=27 page=0 chnl=0 letter="`"
char id=46 x=41 y=632 width=32 height=29 xoffset=-3 yoffset=53 xadvance=18 page=0 chnl=0 letter="."
char id=126 x=73 y=632 width=47 height=27 xoffset=-3 yoffset=8 xadvance=33 page=0 chnl=0 letter="~"
char id=45 x=120 y=632 width=45 height=27 xoffset=-3 yoffset=38 xadvance=31 page=0 chnl=0 letter="-"
char id=95 x=165 y=632 width=79 height=24 xoffset=-3 yoffset=70 xadvance=65 page=0 chnl=0 letter="_"
char id=32 x=244 y=632 width=0 height=0 xoffset=0 yoffset=80 xadvance=21 page=0 chnl=0 letter="space"
