info face="TypographyofCoop" size=54 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=49 base=38 scaleW=141 scaleH=142 pages=1 packed=0
page id=0 file="font_9.png"
chars count=10
char id=56 x=0 y=0 width=45 height=48 xoffset=1 yoffset=-5 xadvance=39 page=0 chnl=0 letter="8"
char id=51 x=45 y=0 width=48 height=47 xoffset=1 yoffset=-5 xadvance=41 page=0 chnl=0 letter="3"
char id=53 x=93 y=0 width=46 height=47 xoffset=1 yoffset=-4 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=0 y=48 width=48 height=46 xoffset=0 yoffset=-3 xadvance=41 page=0 chnl=0 letter="6"
char id=52 x=48 y=48 width=46 height=46 xoffset=1 yoffset=-4 xadvance=39 page=0 chnl=0 letter="4"
char id=55 x=94 y=48 width=44 height=46 xoffset=1 yoffset=-4 xadvance=37 page=0 chnl=0 letter="7"
char id=48 x=0 y=94 width=52 height=45 xoffset=1 yoffset=-4 xadvance=46 page=0 chnl=0 letter="0"
char id=50 x=52 y=94 width=46 height=45 xoffset=0 yoffset=-3 xadvance=38 page=0 chnl=0 letter="2"
char id=49 x=98 y=94 width=30 height=45 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0 letter="1"
char id=32 x=128 y=94 width=0 height=0 xoffset=0 yoffset=41 xadvance=15 page=0 chnl=0 letter="space"
