info face="FMJA" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=68 base=52 scaleW=448 scaleH=540 pages=1 packed=0
page id=0 file="font_3.png"
chars count=95
char id=123 x=0 y=0 width=31 height=68 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="{"
char id=125 x=31 y=0 width=31 height=68 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="}"
char id=38 x=62 y=0 width=49 height=63 xoffset=1 yoffset=8 xadvance=43 page=0 chnl=0 letter="&"
char id=91 x=111 y=0 width=30 height=62 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter="["
char id=93 x=141 y=0 width=30 height=62 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter="]"
char id=40 x=171 y=0 width=29 height=62 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter="("
char id=41 x=200 y=0 width=29 height=62 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter=")"
char id=124 x=229 y=0 width=24 height=62 xoffset=1 yoffset=9 xadvance=18 page=0 chnl=0 letter="|"
char id=47 x=253 y=0 width=37 height=59 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=0 letter="/"
char id=92 x=290 y=0 width=37 height=59 xoffset=1 yoffset=10 xadvance=32 page=0 chnl=0 letter="\"
char id=81 x=327 y=0 width=58 height=54 xoffset=1 yoffset=15 xadvance=52 page=0 chnl=0 letter="Q"
char id=113 x=385 y=0 width=58 height=54 xoffset=1 yoffset=15 xadvance=52 page=0 chnl=0 letter="q"
char id=66 x=0 y=68 width=52 height=54 xoffset=1 yoffset=12 xadvance=45 page=0 chnl=0 letter="B"
char id=98 x=52 y=68 width=52 height=54 xoffset=1 yoffset=12 xadvance=45 page=0 chnl=0 letter="b"
char id=74 x=104 y=68 width=52 height=53 xoffset=1 yoffset=13 xadvance=46 page=0 chnl=0 letter="J"
char id=106 x=156 y=68 width=52 height=53 xoffset=1 yoffset=13 xadvance=46 page=0 chnl=0 letter="j"
char id=57 x=208 y=68 width=50 height=52 xoffset=1 yoffset=14 xadvance=43 page=0 chnl=0 letter="9"
char id=82 x=258 y=68 width=50 height=52 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=0 letter="R"
char id=114 x=308 y=68 width=50 height=52 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=0 letter="r"
char id=56 x=358 y=68 width=49 height=52 xoffset=1 yoffset=13 xadvance=43 page=0 chnl=0 letter="8"
char id=63 x=0 y=122 width=49 height=52 xoffset=1 yoffset=13 xadvance=43 page=0 chnl=0 letter="?"
char id=80 x=49 y=122 width=49 height=52 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=0 letter="P"
char id=90 x=98 y=122 width=49 height=52 xoffset=1 yoffset=13 xadvance=43 page=0 chnl=0 letter="Z"
char id=112 x=147 y=122 width=49 height=52 xoffset=1 yoffset=13 xadvance=44 page=0 chnl=0 letter="p"
char id=122 x=196 y=122 width=49 height=52 xoffset=1 yoffset=13 xadvance=43 page=0 chnl=0 letter="z"
char id=65 x=245 y=122 width=62 height=51 xoffset=1 yoffset=15 xadvance=55 page=0 chnl=0 letter="A"
char id=97 x=307 y=122 width=62 height=51 xoffset=1 yoffset=15 xadvance=55 page=0 chnl=0 letter="a"
char id=72 x=369 y=122 width=53 height=51 xoffset=1 yoffset=14 xadvance=47 page=0 chnl=0 letter="H"
char id=104 x=0 y=174 width=53 height=51 xoffset=1 yoffset=14 xadvance=47 page=0 chnl=0 letter="h"
char id=51 x=53 y=174 width=52 height=51 xoffset=1 yoffset=14 xadvance=45 page=0 chnl=0 letter="3"
char id=68 x=105 y=174 width=52 height=51 xoffset=1 yoffset=14 xadvance=46 page=0 chnl=0 letter="D"
char id=100 x=157 y=174 width=52 height=51 xoffset=1 yoffset=14 xadvance=46 page=0 chnl=0 letter="d"
char id=83 x=209 y=174 width=51 height=51 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=0 letter="S"
char id=115 x=260 y=174 width=51 height=51 xoffset=0 yoffset=14 xadvance=45 page=0 chnl=0 letter="s"
char id=53 x=311 y=174 width=50 height=51 xoffset=1 yoffset=14 xadvance=44 page=0 chnl=0 letter="5"
char id=55 x=361 y=174 width=47 height=51 xoffset=1 yoffset=13 xadvance=42 page=0 chnl=0 letter="7"
char id=33 x=408 y=174 width=25 height=51 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0 letter="!"
char id=88 x=0 y=225 width=59 height=50 xoffset=1 yoffset=16 xadvance=53 page=0 chnl=0 letter="X"
char id=120 x=59 y=225 width=59 height=50 xoffset=1 yoffset=16 xadvance=53 page=0 chnl=0 letter="x"
char id=67 x=118 y=225 width=56 height=50 xoffset=1 yoffset=14 xadvance=50 page=0 chnl=0 letter="C"
char id=71 x=174 y=225 width=56 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0 letter="G"
char id=78 x=230 y=225 width=56 height=50 xoffset=1 yoffset=15 xadvance=51 page=0 chnl=0 letter="N"
char id=99 x=286 y=225 width=56 height=50 xoffset=1 yoffset=14 xadvance=50 page=0 chnl=0 letter="c"
char id=103 x=342 y=225 width=56 height=50 xoffset=1 yoffset=15 xadvance=50 page=0 chnl=0 letter="g"
char id=110 x=0 y=275 width=56 height=50 xoffset=1 yoffset=15 xadvance=51 page=0 chnl=0 letter="n"
char id=89 x=56 y=275 width=54 height=50 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="Y"
char id=121 x=110 y=275 width=54 height=50 xoffset=0 yoffset=14 xadvance=47 page=0 chnl=0 letter="y"
char id=75 x=164 y=275 width=53 height=50 xoffset=1 yoffset=15 xadvance=47 page=0 chnl=0 letter="K"
char id=107 x=217 y=275 width=53 height=50 xoffset=1 yoffset=15 xadvance=47 page=0 chnl=0 letter="k"
char id=54 x=270 y=275 width=52 height=50 xoffset=1 yoffset=15 xadvance=46 page=0 chnl=0 letter="6"
char id=85 x=322 y=275 width=51 height=50 xoffset=1 yoffset=14 xadvance=45 page=0 chnl=0 letter="U"
char id=117 x=373 y=275 width=51 height=50 xoffset=1 yoffset=14 xadvance=45 page=0 chnl=0 letter="u"
char id=52 x=0 y=325 width=50 height=50 xoffset=1 yoffset=14 xadvance=44 page=0 chnl=0 letter="4"
char id=84 x=50 y=325 width=48 height=50 xoffset=1 yoffset=15 xadvance=42 page=0 chnl=0 letter="T"
char id=116 x=98 y=325 width=48 height=50 xoffset=1 yoffset=15 xadvance=42 page=0 chnl=0 letter="t"
char id=69 x=146 y=325 width=46 height=50 xoffset=1 yoffset=14 xadvance=40 page=0 chnl=0 letter="E"
char id=76 x=192 y=325 width=46 height=50 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=0 letter="L"
char id=101 x=238 y=325 width=46 height=50 xoffset=1 yoffset=14 xadvance=40 page=0 chnl=0 letter="e"
char id=108 x=284 y=325 width=46 height=50 xoffset=1 yoffset=15 xadvance=40 page=0 chnl=0 letter="l"
char id=49 x=330 y=325 width=33 height=50 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="1"
char id=73 x=363 y=325 width=27 height=50 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=0 letter="I"
char id=105 x=390 y=325 width=27 height=50 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=0 letter="i"
char id=77 x=0 y=375 width=62 height=49 xoffset=1 yoffset=15 xadvance=57 page=0 chnl=0 letter="M"
char id=87 x=62 y=375 width=62 height=49 xoffset=1 yoffset=14 xadvance=55 page=0 chnl=0 letter="W"
char id=109 x=124 y=375 width=62 height=49 xoffset=1 yoffset=15 xadvance=57 page=0 chnl=0 letter="m"
char id=119 x=186 y=375 width=62 height=49 xoffset=1 yoffset=14 xadvance=55 page=0 chnl=0 letter="w"
char id=48 x=248 y=375 width=57 height=49 xoffset=1 yoffset=14 xadvance=51 page=0 chnl=0 letter="0"
char id=79 x=305 y=375 width=57 height=49 xoffset=1 yoffset=16 xadvance=52 page=0 chnl=0 letter="O"
char id=111 x=362 y=375 width=57 height=49 xoffset=1 yoffset=16 xadvance=52 page=0 chnl=0 letter="o"
char id=50 x=0 y=424 width=49 height=49 xoffset=1 yoffset=15 xadvance=43 page=0 chnl=0 letter="2"
char id=70 x=49 y=424 width=44 height=49 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=0 letter="F"
char id=102 x=93 y=424 width=44 height=49 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=0 letter="f"
char id=37 x=137 y=424 width=61 height=48 xoffset=1 yoffset=15 xadvance=56 page=0 chnl=0 letter="%"
char id=86 x=198 y=424 width=60 height=48 xoffset=0 yoffset=15 xadvance=53 page=0 chnl=0 letter="V"
char id=118 x=258 y=424 width=60 height=48 xoffset=0 yoffset=15 xadvance=53 page=0 chnl=0 letter="v"
char id=36 x=318 y=424 width=36 height=48 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=0 letter="$"
char id=35 x=354 y=424 width=41 height=45 xoffset=1 yoffset=16 xadvance=36 page=0 chnl=0 letter="#"
char id=59 x=395 y=424 width=23 height=44 xoffset=1 yoffset=27 xadvance=18 page=0 chnl=0 letter=";"
char id=58 x=418 y=424 width=22 height=38 xoffset=1 yoffset=27 xadvance=17 page=0 chnl=0 letter=":"
char id=60 x=0 y=473 width=36 height=36 xoffset=1 yoffset=21 xadvance=31 page=0 chnl=0 letter="<"
char id=62 x=36 y=473 width=36 height=36 xoffset=1 yoffset=21 xadvance=31 page=0 chnl=0 letter=">"
char id=43 x=72 y=473 width=35 height=36 xoffset=1 yoffset=22 xadvance=30 page=0 chnl=0 letter="+"
char id=61 x=107 y=473 width=36 height=31 xoffset=1 yoffset=24 xadvance=31 page=0 chnl=0 letter="="
char id=34 x=143 y=473 width=32 height=27 xoffset=1 yoffset=10 xadvance=27 page=0 chnl=0 letter="""
char id=64 x=175 y=473 width=45 height=26 xoffset=1 yoffset=27 xadvance=40 page=0 chnl=0 letter="@"
char id=39 x=220 y=473 width=18 height=26 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0 letter="'"
char id=42 x=238 y=473 width=26 height=24 xoffset=1 yoffset=18 xadvance=21 page=0 chnl=0 letter="*"
char id=44 x=264 y=473 width=21 height=24 xoffset=1 yoffset=47 xadvance=16 page=0 chnl=0 letter=","
char id=94 x=285 y=473 width=33 height=20 xoffset=1 yoffset=-0 xadvance=28 page=0 chnl=0 letter="^"
char id=96 x=318 y=473 width=31 height=20 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=0 letter="`"
char id=46 x=349 y=473 width=22 height=20 xoffset=1 yoffset=45 xadvance=17 page=0 chnl=0 letter="."
char id=45 x=371 y=473 width=35 height=18 xoffset=1 yoffset=31 xadvance=30 page=0 chnl=0 letter="-"
char id=126 x=406 y=473 width=37 height=17 xoffset=1 yoffset=3 xadvance=32 page=0 chnl=0 letter="~"
char id=95 x=0 y=509 width=67 height=15 xoffset=1 yoffset=61 xadvance=62 page=0 chnl=0 letter="_"
char id=32 x=67 y=509 width=0 height=0 xoffset=0 yoffset=63 xadvance=20 page=0 chnl=0 letter="space"
