info face="FMJA" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=53 base=41 scaleW=349 scaleH=394 pages=1 packed=0
page id=0 file="font_6.png"
chars count=95
char id=123 x=0 y=0 width=23 height=53 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="{"
char id=125 x=23 y=0 width=23 height=53 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="}"
char id=38 x=46 y=0 width=38 height=49 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=0 letter="&"
char id=40 x=84 y=0 width=22 height=48 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=106 y=0 width=22 height=48 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter=")"
char id=91 x=128 y=0 width=22 height=48 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="["
char id=93 x=150 y=0 width=22 height=48 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="]"
char id=124 x=172 y=0 width=17 height=48 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="|"
char id=47 x=189 y=0 width=28 height=46 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="/"
char id=92 x=217 y=0 width=28 height=46 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=0 letter="\"
char id=81 x=245 y=0 width=45 height=42 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=0 letter="Q"
char id=113 x=290 y=0 width=45 height=42 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=0 letter="q"
char id=66 x=0 y=53 width=40 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="B"
char id=98 x=40 y=53 width=40 height=42 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=0 letter="b"
char id=74 x=80 y=53 width=40 height=41 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0 letter="J"
char id=106 x=120 y=53 width=40 height=41 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0 letter="j"
char id=56 x=160 y=53 width=38 height=40 xoffset=1 yoffset=8 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=198 y=53 width=38 height=40 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="9"
char id=63 x=236 y=53 width=38 height=40 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=0 letter="?"
char id=80 x=274 y=53 width=38 height=40 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=0 letter="P"
char id=82 x=0 y=95 width=38 height=40 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=0 letter="R"
char id=90 x=38 y=95 width=38 height=40 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=0 letter="Z"
char id=112 x=76 y=95 width=38 height=40 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=0 letter="p"
char id=114 x=114 y=95 width=38 height=40 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=0 letter="r"
char id=122 x=152 y=95 width=38 height=40 xoffset=1 yoffset=7 xadvance=35 page=0 chnl=0 letter="z"
char id=65 x=190 y=95 width=48 height=39 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=0 letter="A"
char id=97 x=238 y=95 width=48 height=39 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=0 letter="a"
char id=88 x=286 y=95 width=46 height=39 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0 letter="X"
char id=120 x=0 y=135 width=46 height=39 xoffset=0 yoffset=9 xadvance=42 page=0 chnl=0 letter="x"
char id=71 x=46 y=135 width=43 height=39 xoffset=1 yoffset=9 xadvance=40 page=0 chnl=0 letter="G"
char id=78 x=89 y=135 width=43 height=39 xoffset=1 yoffset=9 xadvance=40 page=0 chnl=0 letter="N"
char id=103 x=132 y=135 width=43 height=39 xoffset=1 yoffset=9 xadvance=40 page=0 chnl=0 letter="g"
char id=110 x=175 y=135 width=43 height=39 xoffset=1 yoffset=9 xadvance=40 page=0 chnl=0 letter="n"
char id=89 x=218 y=135 width=42 height=39 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0 letter="Y"
char id=121 x=260 y=135 width=42 height=39 xoffset=0 yoffset=8 xadvance=38 page=0 chnl=0 letter="y"
char id=72 x=302 y=135 width=41 height=39 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=0 letter="H"
char id=104 x=0 y=174 width=41 height=39 xoffset=1 yoffset=9 xadvance=38 page=0 chnl=0 letter="h"
char id=51 x=41 y=174 width=40 height=39 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0 letter="3"
char id=54 x=81 y=174 width=40 height=39 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0 letter="6"
char id=68 x=121 y=174 width=40 height=39 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=0 letter="D"
char id=83 x=161 y=174 width=40 height=39 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="S"
char id=100 x=201 y=174 width=40 height=39 xoffset=1 yoffset=8 xadvance=37 page=0 chnl=0 letter="d"
char id=115 x=241 y=174 width=40 height=39 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="s"
char id=53 x=281 y=174 width=38 height=39 xoffset=1 yoffset=8 xadvance=35 page=0 chnl=0 letter="5"
char id=55 x=0 y=213 width=36 height=39 xoffset=1 yoffset=8 xadvance=33 page=0 chnl=0 letter="7"
char id=76 x=36 y=213 width=35 height=39 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=0 letter="L"
char id=108 x=71 y=213 width=35 height=39 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=0 letter="l"
char id=33 x=106 y=213 width=19 height=39 xoffset=1 yoffset=9 xadvance=16 page=0 chnl=0 letter="!"
char id=48 x=125 y=213 width=44 height=38 xoffset=1 yoffset=8 xadvance=40 page=0 chnl=0 letter="0"
char id=79 x=169 y=213 width=44 height=38 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=0 letter="O"
char id=111 x=213 y=213 width=44 height=38 xoffset=1 yoffset=9 xadvance=41 page=0 chnl=0 letter="o"
char id=67 x=257 y=213 width=43 height=38 xoffset=1 yoffset=9 xadvance=40 page=0 chnl=0 letter="C"
char id=99 x=300 y=213 width=43 height=38 xoffset=1 yoffset=9 xadvance=40 page=0 chnl=0 letter="c"
char id=75 x=0 y=252 width=41 height=38 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=0 letter="K"
char id=107 x=41 y=252 width=41 height=38 xoffset=1 yoffset=10 xadvance=38 page=0 chnl=0 letter="k"
char id=85 x=82 y=252 width=39 height=38 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="U"
char id=117 x=121 y=252 width=39 height=38 xoffset=1 yoffset=9 xadvance=36 page=0 chnl=0 letter="u"
char id=50 x=160 y=252 width=38 height=38 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="2"
char id=52 x=198 y=252 width=38 height=38 xoffset=1 yoffset=9 xadvance=35 page=0 chnl=0 letter="4"
char id=84 x=236 y=252 width=37 height=38 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=0 letter="T"
char id=116 x=273 y=252 width=37 height=38 xoffset=1 yoffset=9 xadvance=34 page=0 chnl=0 letter="t"
char id=69 x=310 y=252 width=35 height=38 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=0 letter="E"
char id=101 x=0 y=290 width=35 height=38 xoffset=1 yoffset=9 xadvance=32 page=0 chnl=0 letter="e"
char id=70 x=35 y=290 width=34 height=38 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0 letter="F"
char id=102 x=69 y=290 width=34 height=38 xoffset=1 yoffset=9 xadvance=31 page=0 chnl=0 letter="f"
char id=49 x=103 y=290 width=25 height=38 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="1"
char id=73 x=128 y=290 width=20 height=38 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0 letter="I"
char id=105 x=148 y=290 width=20 height=38 xoffset=1 yoffset=10 xadvance=17 page=0 chnl=0 letter="i"
char id=37 x=168 y=290 width=48 height=37 xoffset=1 yoffset=9 xadvance=45 page=0 chnl=0 letter="%"
char id=77 x=216 y=290 width=48 height=37 xoffset=1 yoffset=9 xadvance=45 page=0 chnl=0 letter="M"
char id=87 x=264 y=290 width=48 height=37 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=0 letter="W"
char id=109 x=0 y=328 width=48 height=37 xoffset=1 yoffset=9 xadvance=45 page=0 chnl=0 letter="m"
char id=119 x=48 y=328 width=48 height=37 xoffset=0 yoffset=9 xadvance=44 page=0 chnl=0 letter="w"
char id=86 x=96 y=328 width=47 height=37 xoffset=0 yoffset=9 xadvance=43 page=0 chnl=0 letter="V"
char id=118 x=143 y=328 width=47 height=37 xoffset=0 yoffset=9 xadvance=43 page=0 chnl=0 letter="v"
char id=36 x=190 y=328 width=27 height=37 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=0 letter="$"
char id=35 x=217 y=328 width=31 height=34 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=0 letter="#"
char id=59 x=248 y=328 width=17 height=34 xoffset=1 yoffset=18 xadvance=14 page=0 chnl=0 letter=";"
char id=58 x=265 y=328 width=16 height=29 xoffset=1 yoffset=18 xadvance=13 page=0 chnl=0 letter=":"
char id=43 x=281 y=328 width=27 height=28 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0 letter="+"
char id=60 x=308 y=328 width=28 height=27 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=0 letter="<"
char id=62 x=0 y=365 width=28 height=27 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=0 letter=">"
char id=61 x=28 y=365 width=27 height=23 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=0 letter="="
char id=64 x=55 y=365 width=35 height=20 xoffset=1 yoffset=18 xadvance=32 page=0 chnl=0 letter="@"
char id=34 x=90 y=365 width=24 height=20 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=0 letter="""
char id=39 x=114 y=365 width=13 height=20 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="'"
char id=42 x=127 y=365 width=19 height=18 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="*"
char id=44 x=146 y=365 width=16 height=18 xoffset=1 yoffset=34 xadvance=13 page=0 chnl=0 letter=","
char id=94 x=162 y=365 width=25 height=15 xoffset=1 yoffset=-3 xadvance=23 page=0 chnl=0 letter="^"
char id=96 x=187 y=365 width=23 height=15 xoffset=1 yoffset=-2 xadvance=21 page=0 chnl=0 letter="`"
char id=46 x=210 y=365 width=16 height=14 xoffset=1 yoffset=33 xadvance=13 page=0 chnl=0 letter="."
char id=45 x=226 y=365 width=27 height=13 xoffset=1 yoffset=22 xadvance=24 page=0 chnl=0 letter="-"
char id=126 x=253 y=365 width=28 height=12 xoffset=1 yoffset=-1 xadvance=25 page=0 chnl=0 letter="~"
char id=95 x=281 y=365 width=52 height=10 xoffset=1 yoffset=47 xadvance=49 page=0 chnl=0 letter="_"
char id=32 x=333 y=365 width=0 height=0 xoffset=0 yoffset=46 xadvance=16 page=0 chnl=0 letter="space"
