info face="FMJA" size=49 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=64 base=42 scaleW=441 scaleH=525 pages=1 packed=0
page id=0 file="font_5.png"
chars count=95
char id=123 x=0 y=0 width=33 height=64 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="{"
char id=125 x=33 y=0 width=33 height=64 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=0 letter="}"
char id=38 x=66 y=0 width=48 height=60 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=0 letter="&"
char id=40 x=114 y=0 width=32 height=59 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="("
char id=41 x=146 y=0 width=32 height=59 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter=")"
char id=91 x=178 y=0 width=32 height=59 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="["
char id=93 x=210 y=0 width=32 height=59 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="]"
char id=124 x=242 y=0 width=28 height=59 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="|"
char id=47 x=270 y=0 width=38 height=56 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0 letter="/"
char id=92 x=308 y=0 width=38 height=56 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=0 letter="\"
char id=81 x=346 y=0 width=56 height=53 xoffset=1 yoffset=12 xadvance=42 page=0 chnl=0 letter="Q"
char id=113 x=0 y=64 width=56 height=53 xoffset=1 yoffset=12 xadvance=42 page=0 chnl=0 letter="q"
char id=66 x=56 y=64 width=51 height=52 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="B"
char id=74 x=107 y=64 width=51 height=52 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0 letter="J"
char id=98 x=158 y=64 width=51 height=52 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="b"
char id=106 x=209 y=64 width=51 height=52 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0 letter="j"
char id=57 x=260 y=64 width=49 height=51 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="9"
char id=82 x=309 y=64 width=49 height=51 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0 letter="R"
char id=114 x=358 y=64 width=49 height=51 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0 letter="r"
char id=56 x=0 y=117 width=48 height=51 xoffset=1 yoffset=11 xadvance=35 page=0 chnl=0 letter="8"
char id=63 x=48 y=117 width=48 height=51 xoffset=1 yoffset=11 xadvance=35 page=0 chnl=0 letter="?"
char id=90 x=96 y=117 width=48 height=51 xoffset=1 yoffset=10 xadvance=35 page=0 chnl=0 letter="Z"
char id=122 x=144 y=117 width=48 height=51 xoffset=1 yoffset=10 xadvance=35 page=0 chnl=0 letter="z"
char id=65 x=192 y=117 width=59 height=50 xoffset=0 yoffset=13 xadvance=45 page=0 chnl=0 letter="A"
char id=97 x=251 y=117 width=59 height=50 xoffset=0 yoffset=13 xadvance=45 page=0 chnl=0 letter="a"
char id=88 x=310 y=117 width=57 height=50 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="X"
char id=120 x=367 y=117 width=57 height=50 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="x"
char id=72 x=0 y=168 width=52 height=50 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=0 letter="H"
char id=104 x=52 y=168 width=52 height=50 xoffset=1 yoffset=12 xadvance=39 page=0 chnl=0 letter="h"
char id=51 x=104 y=168 width=51 height=50 xoffset=0 yoffset=11 xadvance=37 page=0 chnl=0 letter="3"
char id=54 x=155 y=168 width=51 height=50 xoffset=0 yoffset=11 xadvance=38 page=0 chnl=0 letter="6"
char id=68 x=206 y=168 width=50 height=50 xoffset=1 yoffset=11 xadvance=37 page=0 chnl=0 letter="D"
char id=83 x=256 y=168 width=50 height=50 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0 letter="S"
char id=100 x=306 y=168 width=50 height=50 xoffset=1 yoffset=11 xadvance=37 page=0 chnl=0 letter="d"
char id=115 x=356 y=168 width=50 height=50 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0 letter="s"
char id=53 x=0 y=218 width=49 height=50 xoffset=1 yoffset=11 xadvance=36 page=0 chnl=0 letter="5"
char id=80 x=49 y=218 width=49 height=50 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=0 letter="P"
char id=112 x=98 y=218 width=49 height=50 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=0 letter="p"
char id=55 x=147 y=218 width=47 height=50 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=0 letter="7"
char id=33 x=194 y=218 width=29 height=50 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=0 letter="!"
char id=48 x=223 y=218 width=55 height=49 xoffset=1 yoffset=11 xadvance=41 page=0 chnl=0 letter="0"
char id=79 x=278 y=218 width=55 height=49 xoffset=1 yoffset=12 xadvance=42 page=0 chnl=0 letter="O"
char id=111 x=333 y=218 width=55 height=49 xoffset=1 yoffset=12 xadvance=42 page=0 chnl=0 letter="o"
char id=67 x=0 y=268 width=54 height=49 xoffset=1 yoffset=12 xadvance=41 page=0 chnl=0 letter="C"
char id=71 x=54 y=268 width=54 height=49 xoffset=1 yoffset=13 xadvance=40 page=0 chnl=0 letter="G"
char id=78 x=108 y=268 width=54 height=49 xoffset=1 yoffset=13 xadvance=41 page=0 chnl=0 letter="N"
char id=99 x=162 y=268 width=54 height=49 xoffset=1 yoffset=12 xadvance=41 page=0 chnl=0 letter="c"
char id=103 x=216 y=268 width=54 height=49 xoffset=1 yoffset=13 xadvance=40 page=0 chnl=0 letter="g"
char id=110 x=270 y=268 width=54 height=49 xoffset=1 yoffset=13 xadvance=41 page=0 chnl=0 letter="n"
char id=89 x=324 y=268 width=52 height=49 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=0 letter="Y"
char id=121 x=376 y=268 width=52 height=49 xoffset=0 yoffset=12 xadvance=39 page=0 chnl=0 letter="y"
char id=75 x=0 y=317 width=51 height=49 xoffset=1 yoffset=13 xadvance=38 page=0 chnl=0 letter="K"
char id=107 x=51 y=317 width=51 height=49 xoffset=1 yoffset=13 xadvance=38 page=0 chnl=0 letter="k"
char id=85 x=102 y=317 width=50 height=49 xoffset=1 yoffset=12 xadvance=37 page=0 chnl=0 letter="U"
char id=117 x=152 y=317 width=50 height=49 xoffset=1 yoffset=12 xadvance=37 page=0 chnl=0 letter="u"
char id=52 x=202 y=317 width=49 height=49 xoffset=1 yoffset=12 xadvance=36 page=0 chnl=0 letter="4"
char id=50 x=251 y=317 width=48 height=49 xoffset=0 yoffset=12 xadvance=35 page=0 chnl=0 letter="2"
char id=84 x=299 y=317 width=48 height=49 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=0 letter="T"
char id=116 x=347 y=317 width=48 height=49 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=0 letter="t"
char id=69 x=395 y=317 width=46 height=49 xoffset=1 yoffset=12 xadvance=33 page=0 chnl=0 letter="E"
char id=76 x=0 y=366 width=46 height=49 xoffset=1 yoffset=12 xadvance=33 page=0 chnl=0 letter="L"
char id=101 x=46 y=366 width=46 height=49 xoffset=1 yoffset=12 xadvance=33 page=0 chnl=0 letter="e"
char id=108 x=92 y=366 width=46 height=49 xoffset=1 yoffset=12 xadvance=33 page=0 chnl=0 letter="l"
char id=70 x=138 y=366 width=44 height=49 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=0 letter="F"
char id=102 x=182 y=366 width=44 height=49 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=0 letter="f"
char id=49 x=226 y=366 width=35 height=49 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="1"
char id=73 x=261 y=366 width=30 height=49 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="I"
char id=105 x=291 y=366 width=30 height=49 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="i"
char id=77 x=321 y=366 width=59 height=48 xoffset=1 yoffset=12 xadvance=46 page=0 chnl=0 letter="M"
char id=87 x=380 y=366 width=59 height=48 xoffset=0 yoffset=12 xadvance=45 page=0 chnl=0 letter="W"
char id=109 x=0 y=415 width=59 height=48 xoffset=1 yoffset=12 xadvance=46 page=0 chnl=0 letter="m"
char id=119 x=59 y=415 width=59 height=48 xoffset=0 yoffset=12 xadvance=45 page=0 chnl=0 letter="w"
char id=86 x=118 y=415 width=58 height=48 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter="V"
char id=118 x=176 y=415 width=58 height=48 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter="v"
char id=36 x=234 y=415 width=37 height=48 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=0 letter="$"
char id=37 x=271 y=415 width=59 height=47 xoffset=1 yoffset=13 xadvance=46 page=0 chnl=0 letter="%"
char id=35 x=330 y=415 width=42 height=45 xoffset=1 yoffset=13 xadvance=29 page=0 chnl=0 letter="#"
char id=59 x=372 y=415 width=27 height=45 xoffset=1 yoffset=21 xadvance=14 page=0 chnl=0 letter=";"
char id=58 x=399 y=415 width=27 height=40 xoffset=1 yoffset=21 xadvance=14 page=0 chnl=0 letter=":"
char id=43 x=0 y=463 width=37 height=38 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=0 letter="+"
char id=60 x=37 y=463 width=38 height=37 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=0 letter="<"
char id=62 x=75 y=463 width=38 height=37 xoffset=1 yoffset=18 xadvance=25 page=0 chnl=0 letter=">"
char id=61 x=113 y=463 width=38 height=34 xoffset=1 yoffset=19 xadvance=25 page=0 chnl=0 letter="="
char id=64 x=151 y=463 width=45 height=30 xoffset=1 yoffset=22 xadvance=33 page=0 chnl=0 letter="@"
char id=34 x=196 y=463 width=35 height=30 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=0 letter="""
char id=39 x=231 y=463 width=23 height=30 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0 letter="'"
char id=42 x=254 y=463 width=29 height=28 xoffset=1 yoffset=15 xadvance=17 page=0 chnl=0 letter="*"
char id=44 x=283 y=463 width=26 height=28 xoffset=1 yoffset=38 xadvance=13 page=0 chnl=0 letter=","
char id=94 x=309 y=463 width=36 height=25 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=0 letter="^"
char id=96 x=345 y=463 width=34 height=25 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="`"
char id=46 x=379 y=463 width=26 height=24 xoffset=1 yoffset=37 xadvance=14 page=0 chnl=0 letter="."
char id=126 x=0 y=501 width=38 height=23 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=0 letter="~"
char id=45 x=38 y=501 width=37 height=23 xoffset=1 yoffset=25 xadvance=24 page=0 chnl=0 letter="-"
char id=95 x=75 y=501 width=63 height=21 xoffset=1 yoffset=50 xadvance=50 page=0 chnl=0 letter="_"
char id=32 x=138 y=501 width=0 height=0 xoffset=0 yoffset=60 xadvance=16 page=0 chnl=0 letter="space"
