info face="2005_iannnnnMTV" size=46 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=60 base=40 scaleW=234 scaleH=322 pages=1 packed=0
page id=0 file="font_1.png"
chars count=145
char id=106 x=2 y=2 width=13 height=33 xoffset=-1 yoffset=14 xadvance=9 page=0 chnl=0 letter="j"
char id=3635 x=17 y=2 width=30 height=31 xoffset=-14 yoffset=10 xadvance=13 page=0 chnl=0 letter="ำ"
char id=3651 x=49 y=2 width=17 height=31 xoffset=-3 yoffset=10 xadvance=11 page=0 chnl=0 letter="ใ"
char id=3597 x=68 y=2 width=25 height=30 xoffset=0 yoffset=19 xadvance=22 page=0 chnl=0 letter="ญ"
char id=3650 x=95 y=2 width=21 height=30 xoffset=-4 yoffset=11 xadvance=11 page=0 chnl=0 letter="โ"
char id=3652 x=118 y=2 width=18 height=30 xoffset=-3 yoffset=11 xadvance=11 page=0 chnl=0 letter="ไ"
char id=3615 x=138 y=2 width=23 height=29 xoffset=-0 yoffset=13 xadvance=20 page=0 chnl=0 letter="ฟ"
char id=36 x=163 y=2 width=17 height=29 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=0 letter="$"
char id=105 x=182 y=2 width=12 height=28 xoffset=-1 yoffset=13 xadvance=8 page=0 chnl=0 letter="i"
char id=41 x=196 y=2 width=11 height=28 xoffset=1 yoffset=16 xadvance=10 page=0 chnl=0 letter=")"
char id=103 x=209 y=2 width=21 height=27 xoffset=-0 yoffset=22 xadvance=17 page=0 chnl=0 letter="g"
char id=3611 x=2 y=37 width=21 height=27 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="ป"
char id=40 x=25 y=37 width=12 height=27 xoffset=1 yoffset=15 xadvance=10 page=0 chnl=0 letter="("
char id=3654 x=39 y=37 width=20 height=26 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=0 letter="ๆ"
char id=112 x=61 y=37 width=19 height=26 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter="p"
char id=113 x=82 y=37 width=19 height=26 xoffset=-0 yoffset=21 xadvance=16 page=0 chnl=0 letter="q"
char id=3626 x=103 y=37 width=22 height=25 xoffset=-0 yoffset=16 xadvance=18 page=0 chnl=0 letter="ส"
char id=100 x=127 y=37 width=20 height=25 xoffset=-0 yoffset=17 xadvance=17 page=0 chnl=0 letter="d"
char id=81 x=149 y=37 width=19 height=25 xoffset=-0 yoffset=20 xadvance=15 page=0 chnl=0 letter="Q"
char id=104 x=170 y=37 width=19 height=25 xoffset=-1 yoffset=17 xadvance=16 page=0 chnl=0 letter="h"
char id=121 x=191 y=37 width=18 height=25 xoffset=-0 yoffset=22 xadvance=14 page=0 chnl=0 letter="y"
char id=102 x=211 y=37 width=14 height=25 xoffset=0 yoffset=17 xadvance=12 page=0 chnl=0 letter="f"
char id=124 x=2 y=66 width=9 height=25 xoffset=1 yoffset=18 xadvance=7 page=0 chnl=0 letter="|"
char id=35 x=13 y=66 width=24 height=24 xoffset=-0 yoffset=18 xadvance=20 page=0 chnl=0 letter="#"
char id=98 x=39 y=66 width=21 height=24 xoffset=-1 yoffset=17 xadvance=17 page=0 chnl=0 letter="b"
char id=107 x=62 y=66 width=17 height=24 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter="k"
char id=42 x=81 y=66 width=21 height=23 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="*"
char id=3610 x=104 y=66 width=21 height=23 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="บ"
char id=3607 x=127 y=66 width=21 height=23 xoffset=-0 yoffset=19 xadvance=18 page=0 chnl=0 letter="ท"
char id=38 x=150 y=66 width=20 height=23 xoffset=0 yoffset=19 xadvance=18 page=0 chnl=0 letter="&"
char id=3629 x=172 y=66 width=20 height=23 xoffset=-0 yoffset=19 xadvance=17 page=0 chnl=0 letter="อ"
char id=3606 x=194 y=66 width=20 height=23 xoffset=-0 yoffset=19 xadvance=16 page=0 chnl=0 letter="ถ"
char id=48 x=2 y=93 width=19 height=23 xoffset=-0 yoffset=19 xadvance=15 page=0 chnl=0 letter="0"
char id=66 x=23 y=93 width=19 height=23 xoffset=-0 yoffset=19 xadvance=15 page=0 chnl=0 letter="B"
char id=3586 x=44 y=93 width=19 height=23 xoffset=-0 yoffset=19 xadvance=16 page=0 chnl=0 letter="ข"
char id=52 x=65 y=93 width=18 height=23 xoffset=-1 yoffset=19 xadvance=13 page=0 chnl=0 letter="4"
char id=65 x=85 y=93 width=18 height=23 xoffset=-0 yoffset=20 xadvance=14 page=0 chnl=0 letter="A"
char id=67 x=105 y=93 width=18 height=23 xoffset=-0 yoffset=19 xadvance=15 page=0 chnl=0 letter="C"
char id=71 x=125 y=93 width=18 height=23 xoffset=-0 yoffset=19 xadvance=15 page=0 chnl=0 letter="G"
char id=78 x=145 y=93 width=18 height=23 xoffset=0 yoffset=19 xadvance=15 page=0 chnl=0 letter="N"
char id=88 x=165 y=93 width=18 height=23 xoffset=-0 yoffset=18 xadvance=14 page=0 chnl=0 letter="X"
char id=89 x=185 y=93 width=18 height=23 xoffset=-0 yoffset=19 xadvance=15 page=0 chnl=0 letter="Y"
char id=57 x=205 y=93 width=17 height=23 xoffset=-1 yoffset=19 xadvance=13 page=0 chnl=0 letter="9"
char id=76 x=2 y=118 width=17 height=23 xoffset=-0 yoffset=19 xadvance=13 page=0 chnl=0 letter="L"
char id=3623 x=21 y=118 width=17 height=23 xoffset=-0 yoffset=20 xadvance=14 page=0 chnl=0 letter="ว"
char id=116 x=40 y=118 width=16 height=23 xoffset=-1 yoffset=19 xadvance=12 page=0 chnl=0 letter="t"
char id=123 x=58 y=118 width=15 height=23 xoffset=-1 yoffset=19 xadvance=10 page=0 chnl=0 letter="{"
char id=125 x=75 y=118 width=14 height=23 xoffset=-1 yoffset=19 xadvance=10 page=0 chnl=0 letter="}"
char id=33 x=91 y=118 width=8 height=23 xoffset=1 yoffset=19 xadvance=7 page=0 chnl=0 letter="!"
char id=3603 x=101 y=118 width=26 height=22 xoffset=0 yoffset=20 xadvance=23 page=0 chnl=0 letter="ณ"
char id=3609 x=129 y=118 width=22 height=22 xoffset=-0 yoffset=20 xadvance=19 page=0 chnl=0 letter="น"
char id=3627 x=153 y=118 width=22 height=22 xoffset=-0 yoffset=20 xadvance=18 page=0 chnl=0 letter="ห"
char id=3614 x=177 y=118 width=22 height=22 xoffset=-0 yoffset=19 xadvance=19 page=0 chnl=0 letter="พ"
char id=3621 x=201 y=118 width=21 height=22 xoffset=-1 yoffset=20 xadvance=17 page=0 chnl=0 letter="ล"
char id=3593 x=2 y=143 width=21 height=22 xoffset=-0 yoffset=20 xadvance=17 page=0 chnl=0 letter="ฉ"
char id=87 x=25 y=143 width=20 height=22 xoffset=-0 yoffset=20 xadvance=17 page=0 chnl=0 letter="W"
char id=3618 x=47 y=143 width=20 height=22 xoffset=-0 yoffset=20 xadvance=17 page=0 chnl=0 letter="ย"
char id=3617 x=69 y=143 width=20 height=22 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="ม"
char id=77 x=91 y=143 width=19 height=22 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0 letter="M"
char id=79 x=112 y=143 width=19 height=22 xoffset=-0 yoffset=19 xadvance=16 page=0 chnl=0 letter="O"
char id=3604 x=133 y=143 width=19 height=22 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0 letter="ด"
char id=3592 x=154 y=143 width=19 height=22 xoffset=-0 yoffset=19 xadvance=15 page=0 chnl=0 letter="จ"
char id=3605 x=175 y=143 width=19 height=22 xoffset=0 yoffset=19 xadvance=17 page=0 chnl=0 letter="ต"
char id=3585 x=196 y=143 width=19 height=22 xoffset=-0 yoffset=20 xadvance=16 page=0 chnl=0 letter="ก"
char id=3588 x=2 y=167 width=19 height=22 xoffset=0 yoffset=20 xadvance=16 page=0 chnl=0 letter="ค"
char id=3594 x=23 y=167 width=19 height=22 xoffset=-0 yoffset=19 xadvance=15 page=0 chnl=0 letter="ช"
char id=3616 x=44 y=167 width=19 height=22 xoffset=0 yoffset=20 xadvance=17 page=0 chnl=0 letter="ภ"
char id=50 x=65 y=167 width=18 height=22 xoffset=-0 yoffset=19 xadvance=14 page=0 chnl=0 letter="2"
char id=54 x=85 y=167 width=18 height=22 xoffset=-0 yoffset=19 xadvance=14 page=0 chnl=0 letter="6"
char id=68 x=105 y=167 width=18 height=22 xoffset=-0 yoffset=20 xadvance=15 page=0 chnl=0 letter="D"
char id=75 x=125 y=167 width=18 height=22 xoffset=-0 yoffset=20 xadvance=14 page=0 chnl=0 letter="K"
char id=84 x=145 y=167 width=18 height=22 xoffset=-1 yoffset=20 xadvance=14 page=0 chnl=0 letter="T"
char id=86 x=165 y=167 width=18 height=22 xoffset=-0 yoffset=19 xadvance=14 page=0 chnl=0 letter="V"
char id=90 x=185 y=167 width=18 height=22 xoffset=-0 yoffset=20 xadvance=15 page=0 chnl=0 letter="Z"
char id=3619 x=205 y=167 width=18 height=22 xoffset=-1 yoffset=19 xadvance=15 page=0 chnl=0 letter="ร"
char id=51 x=2 y=191 width=17 height=22 xoffset=-1 yoffset=20 xadvance=14 page=0 chnl=0 letter="3"
char id=53 x=21 y=191 width=17 height=22 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=0 letter="5"
char id=55 x=40 y=191 width=17 height=22 xoffset=-1 yoffset=20 xadvance=13 page=0 chnl=0 letter="7"
char id=69 x=59 y=191 width=17 height=22 xoffset=-0 yoffset=20 xadvance=13 page=0 chnl=0 letter="E"
char id=74 x=78 y=191 width=17 height=22 xoffset=-0 yoffset=19 xadvance=14 page=0 chnl=0 letter="J"
char id=80 x=97 y=191 width=17 height=22 xoffset=0 yoffset=20 xadvance=13 page=0 chnl=0 letter="P"
char id=82 x=116 y=191 width=17 height=22 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="R"
char id=83 x=135 y=191 width=17 height=22 xoffset=-1 yoffset=19 xadvance=13 page=0 chnl=0 letter="S"
char id=3591 x=154 y=191 width=17 height=22 xoffset=-0 yoffset=19 xadvance=14 page=0 chnl=0 letter="ง"
char id=62 x=173 y=191 width=16 height=22 xoffset=-0 yoffset=19 xadvance=13 page=0 chnl=0 letter=">"
char id=70 x=191 y=191 width=16 height=22 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=0 letter="F"
char id=72 x=209 y=191 width=16 height=22 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="H"
char id=92 x=2 y=215 width=16 height=22 xoffset=-1 yoffset=19 xadvance=11 page=0 chnl=0 letter="\"
char id=56 x=20 y=215 width=15 height=22 xoffset=-0 yoffset=19 xadvance=12 page=0 chnl=0 letter="8"
char id=60 x=37 y=215 width=15 height=22 xoffset=-0 yoffset=19 xadvance=12 page=0 chnl=0 letter="<"
char id=63 x=54 y=215 width=15 height=22 xoffset=-0 yoffset=19 xadvance=12 page=0 chnl=0 letter="?"
char id=47 x=71 y=215 width=14 height=22 xoffset=1 yoffset=19 xadvance=11 page=0 chnl=0 letter="/"
char id=91 x=87 y=215 width=13 height=22 xoffset=-0 yoffset=20 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=102 y=215 width=13 height=22 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter="]"
char id=73 x=117 y=215 width=9 height=22 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=0 letter="I"
char id=108 x=128 y=215 width=9 height=22 xoffset=-0 yoffset=19 xadvance=6 page=0 chnl=0 letter="l"
char id=3649 x=139 y=215 width=24 height=21 xoffset=-0 yoffset=20 xadvance=20 page=0 chnl=0 letter="แ"
char id=3595 x=165 y=215 width=24 height=21 xoffset=-0 yoffset=20 xadvance=20 page=0 chnl=0 letter="ซ"
char id=64 x=191 y=215 width=21 height=21 xoffset=-1 yoffset=20 xadvance=17 page=0 chnl=0 letter="@"
char id=3612 x=2 y=239 width=20 height=21 xoffset=-0 yoffset=21 xadvance=18 page=0 chnl=0 letter="ผ"
char id=99 x=24 y=239 width=19 height=21 xoffset=-0 yoffset=20 xadvance=15 page=0 chnl=0 letter="c"
char id=85 x=45 y=239 width=18 height=21 xoffset=0 yoffset=20 xadvance=14 page=0 chnl=0 letter="U"
char id=97 x=65 y=239 width=18 height=21 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=0 letter="a"
char id=3634 x=85 y=239 width=17 height=21 xoffset=-1 yoffset=20 xadvance=13 page=0 chnl=0 letter="า"
char id=114 x=104 y=239 width=15 height=21 xoffset=0 yoffset=21 xadvance=12 page=0 chnl=0 letter="r"
char id=3648 x=121 y=239 width=15 height=21 xoffset=-0 yoffset=19 xadvance=11 page=0 chnl=0 letter="เ"
char id=49 x=138 y=239 width=13 height=21 xoffset=-1 yoffset=20 xadvance=10 page=0 chnl=0 letter="1"
char id=59 x=153 y=239 width=12 height=21 xoffset=2 yoffset=21 xadvance=12 page=0 chnl=0 letter=";"
char id=109 x=167 y=239 width=22 height=20 xoffset=-0 yoffset=21 xadvance=19 page=0 chnl=0 letter="m"
char id=101 x=191 y=239 width=20 height=20 xoffset=-1 yoffset=21 xadvance=16 page=0 chnl=0 letter="e"
char id=119 x=2 y=262 width=20 height=20 xoffset=-0 yoffset=22 xadvance=16 page=0 chnl=0 letter="w"
char id=37 x=24 y=262 width=19 height=20 xoffset=-1 yoffset=21 xadvance=14 page=0 chnl=0 letter="%"
char id=117 x=45 y=262 width=18 height=20 xoffset=-0 yoffset=21 xadvance=15 page=0 chnl=0 letter="u"
char id=3632 x=65 y=262 width=18 height=20 xoffset=-0 yoffset=21 xadvance=14 page=0 chnl=0 letter="ะ"
char id=110 x=85 y=262 width=17 height=20 xoffset=-0 yoffset=21 xadvance=14 page=0 chnl=0 letter="n"
char id=115 x=104 y=262 width=17 height=20 xoffset=-0 yoffset=21 xadvance=13 page=0 chnl=0 letter="s"
char id=118 x=123 y=262 width=17 height=20 xoffset=-0 yoffset=22 xadvance=14 page=0 chnl=0 letter="v"
char id=120 x=142 y=262 width=17 height=20 xoffset=-0 yoffset=22 xadvance=14 page=0 chnl=0 letter="x"
char id=122 x=161 y=262 width=16 height=20 xoffset=-0 yoffset=21 xadvance=13 page=0 chnl=0 letter="z"
char id=3655 x=179 y=262 width=22 height=19 xoffset=-17 yoffset=5 xadvance=0 page=0 chnl=0 letter="็"
char id=111 x=203 y=262 width=17 height=19 xoffset=-0 yoffset=22 xadvance=14 page=0 chnl=0 letter="o"
char id=3641 x=2 y=284 width=19 height=18 xoffset=-16 yoffset=37 xadvance=0 page=0 chnl=0 letter="ู"
char id=43 x=23 y=284 width=17 height=18 xoffset=-0 yoffset=21 xadvance=14 page=0 chnl=0 letter="+"
char id=39 x=42 y=284 width=14 height=18 xoffset=-0 yoffset=20 xadvance=11 page=0 chnl=0 letter="'"
char id=58 x=58 y=284 width=12 height=18 xoffset=2 yoffset=21 xadvance=12 page=0 chnl=0 letter=":"
char id=3657 x=72 y=284 width=19 height=17 xoffset=-10 yoffset=-2 xadvance=0 page=0 chnl=0 letter="้"
char id=3640 x=93 y=284 width=15 height=17 xoffset=-12 yoffset=38 xadvance=0 page=0 chnl=0 letter="ุ"
char id=96 x=110 y=284 width=14 height=17 xoffset=-1 yoffset=19 xadvance=10 page=0 chnl=0 letter="`"
char id=3658 x=126 y=284 width=21 height=16 xoffset=-12 yoffset=-2 xadvance=0 page=0 chnl=0 letter="๊"
char id=3660 x=149 y=284 width=15 height=16 xoffset=-8 yoffset=-1 xadvance=0 page=0 chnl=0 letter="์"
char id=44 x=166 y=284 width=12 height=16 xoffset=-0 yoffset=30 xadvance=10 page=0 chnl=0 letter=","
char id=34 x=180 y=284 width=13 height=15 xoffset=1 yoffset=18 xadvance=11 page=0 chnl=0 letter="""
char id=3639 x=195 y=284 width=22 height=14 xoffset=-20 yoffset=9 xadvance=0 page=0 chnl=0 letter="ื"
char id=3638 x=2 y=304 width=22 height=14 xoffset=-19 yoffset=10 xadvance=0 page=0 chnl=0 letter="ึ"
char id=3636 x=26 y=304 width=20 height=14 xoffset=-18 yoffset=9 xadvance=0 page=0 chnl=0 letter="ิ"
char id=3633 x=48 y=304 width=18 height=14 xoffset=-14 yoffset=10 xadvance=0 page=0 chnl=0 letter="ั"
char id=94 x=68 y=304 width=17 height=14 xoffset=-1 yoffset=19 xadvance=13 page=0 chnl=0 letter="^"
char id=61 x=87 y=304 width=16 height=14 xoffset=-0 yoffset=23 xadvance=13 page=0 chnl=0 letter="="
char id=3637 x=105 y=304 width=18 height=13 xoffset=-17 yoffset=11 xadvance=0 page=0 chnl=0 letter="ี"
char id=126 x=125 y=304 width=17 height=13 xoffset=-0 yoffset=23 xadvance=13 page=0 chnl=0 letter="~"
char id=3656 x=144 y=304 width=8 height=13 xoffset=-7 yoffset=1 xadvance=0 page=0 chnl=0 letter="่"
char id=95 x=154 y=304 width=18 height=8 xoffset=-0 yoffset=36 xadvance=14 page=0 chnl=0 letter="_"
char id=45 x=174 y=304 width=15 height=8 xoffset=0 yoffset=27 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=191 y=304 width=9 height=8 xoffset=-0 yoffset=33 xadvance=6 page=0 chnl=0 letter="."
char id=32 x=202 y=304 width=0 height=0 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="space"
kernings count=9
kerning first=65 second=89 amount=-3
kerning first=65 second=87 amount=2
kerning first=65 second=84 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=84 amount=-5
kerning first=87 second=65 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-4
kerning first=84 second=97 amount=-3
