info face="2005_iannnnnMTV" size=21 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=18 scaleW=179 scaleH=218 pages=1 packed=0
page id=0 file="font_8.png"
chars count=133
char id=106 x=2 y=2 width=11 height=20 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0 letter="j"
char id=3635 x=15 y=2 width=19 height=19 xoffset=-6 yoffset=0 xadvance=6 page=0 chnl=0 letter="ำ"
char id=3650 x=36 y=2 width=14 height=19 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=0 letter="โ"
char id=3613 x=52 y=2 width=15 height=18 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="ฝ"
char id=36 x=69 y=2 width=13 height=18 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="$"
char id=3652 x=84 y=2 width=13 height=18 xoffset=-2 yoffset=1 xadvance=5 page=0 chnl=0 letter="ไ"
char id=105 x=99 y=2 width=11 height=18 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0 letter="i"
char id=41 x=112 y=2 width=10 height=18 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter=")"
char id=3611 x=124 y=2 width=15 height=17 xoffset=-0 yoffset=2 xadvance=9 page=0 chnl=0 letter="ป"
char id=103 x=141 y=2 width=14 height=17 xoffset=-0 yoffset=5 xadvance=8 page=0 chnl=0 letter="g"
char id=112 x=157 y=2 width=14 height=17 xoffset=-0 yoffset=5 xadvance=7 page=0 chnl=0 letter="p"
char id=113 x=2 y=24 width=14 height=17 xoffset=-0 yoffset=5 xadvance=7 page=0 chnl=0 letter="q"
char id=81 x=18 y=24 width=13 height=17 xoffset=-0 yoffset=3 xadvance=7 page=0 chnl=0 letter="Q"
char id=121 x=33 y=24 width=13 height=17 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="y"
char id=40 x=48 y=24 width=11 height=17 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="("
char id=102 x=61 y=24 width=11 height=17 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="f"
char id=35 x=74 y=24 width=16 height=16 xoffset=-0 yoffset=3 xadvance=9 page=0 chnl=0 letter="#"
char id=98 x=92 y=24 width=15 height=16 xoffset=-0 yoffset=3 xadvance=8 page=0 chnl=0 letter="b"
char id=3626 x=109 y=24 width=15 height=16 xoffset=-0 yoffset=3 xadvance=8 page=0 chnl=0 letter="ส"
char id=38 x=126 y=24 width=14 height=16 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="&"
char id=100 x=142 y=24 width=14 height=16 xoffset=-0 yoffset=3 xadvance=8 page=0 chnl=0 letter="d"
char id=104 x=158 y=24 width=14 height=16 xoffset=-0 yoffset=3 xadvance=7 page=0 chnl=0 letter="h"
char id=3629 x=2 y=43 width=14 height=16 xoffset=-0 yoffset=3 xadvance=8 page=0 chnl=0 letter="อ"
char id=3586 x=18 y=43 width=14 height=16 xoffset=-0 yoffset=3 xadvance=7 page=0 chnl=0 letter="ข"
char id=89 x=34 y=43 width=13 height=16 xoffset=-0 yoffset=3 xadvance=7 page=0 chnl=0 letter="Y"
char id=107 x=49 y=43 width=13 height=16 xoffset=-0 yoffset=3 xadvance=6 page=0 chnl=0 letter="k"
char id=116 x=64 y=43 width=12 height=16 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=0 letter="t"
char id=124 x=78 y=43 width=9 height=16 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="|"
char id=3649 x=89 y=43 width=16 height=15 xoffset=-0 yoffset=4 xadvance=9 page=0 chnl=0 letter="แ"
char id=3625 x=107 y=43 width=16 height=15 xoffset=-0 yoffset=4 xadvance=9 page=0 chnl=0 letter="ษ"
char id=3595 x=125 y=43 width=16 height=15 xoffset=-0 yoffset=4 xadvance=9 page=0 chnl=0 letter="ซ"
char id=42 x=143 y=43 width=15 height=15 xoffset=-0 yoffset=4 xadvance=9 page=0 chnl=0 letter="*"
char id=3609 x=160 y=43 width=15 height=15 xoffset=-0 yoffset=4 xadvance=9 page=0 chnl=0 letter="น"
char id=3614 x=2 y=61 width=15 height=15 xoffset=-0 yoffset=4 xadvance=9 page=0 chnl=0 letter="พ"
char id=3627 x=19 y=61 width=15 height=15 xoffset=-0 yoffset=4 xadvance=8 page=0 chnl=0 letter="ห"
char id=48 x=36 y=61 width=14 height=15 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="0"
char id=64 x=52 y=61 width=14 height=15 xoffset=-0 yoffset=4 xadvance=8 page=0 chnl=0 letter="@"
char id=66 x=68 y=61 width=14 height=15 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="B"
char id=77 x=84 y=61 width=14 height=15 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="M"
char id=79 x=100 y=61 width=14 height=15 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="O"
char id=87 x=116 y=61 width=14 height=15 xoffset=-0 yoffset=4 xadvance=8 page=0 chnl=0 letter="W"
char id=3585 x=132 y=61 width=14 height=15 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="ก"
char id=3621 x=148 y=61 width=14 height=15 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="ล"
char id=3617 x=2 y=78 width=14 height=15 xoffset=-0 yoffset=4 xadvance=8 page=0 chnl=0 letter="ม"
char id=3588 x=18 y=78 width=14 height=15 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="ค"
char id=3592 x=34 y=78 width=14 height=15 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="จ"
char id=3605 x=50 y=78 width=14 height=15 xoffset=-0 yoffset=4 xadvance=8 page=0 chnl=0 letter="ต"
char id=3618 x=66 y=78 width=14 height=15 xoffset=-0 yoffset=4 xadvance=8 page=0 chnl=0 letter="ย"
char id=3612 x=82 y=78 width=14 height=15 xoffset=-0 yoffset=4 xadvance=8 page=0 chnl=0 letter="ผ"
char id=3610 x=98 y=78 width=14 height=15 xoffset=-0 yoffset=4 xadvance=8 page=0 chnl=0 letter="บ"
char id=50 x=114 y=78 width=13 height=15 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="2"
char id=51 x=129 y=78 width=13 height=15 xoffset=-0 yoffset=4 xadvance=6 page=0 chnl=0 letter="3"
char id=52 x=144 y=78 width=13 height=15 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0 letter="4"
char id=53 x=159 y=78 width=13 height=15 xoffset=-0 yoffset=4 xadvance=6 page=0 chnl=0 letter="5"
char id=54 x=2 y=95 width=13 height=15 xoffset=-0 yoffset=4 xadvance=6 page=0 chnl=0 letter="6"
char id=55 x=17 y=95 width=13 height=15 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0 letter="7"
char id=57 x=32 y=95 width=13 height=15 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=0 letter="9"
char id=65 x=47 y=95 width=13 height=15 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="A"
char id=67 x=62 y=95 width=13 height=15 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="C"
char id=68 x=77 y=95 width=13 height=15 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="D"
char id=69 x=92 y=95 width=13 height=15 xoffset=-0 yoffset=4 xadvance=6 page=0 chnl=0 letter="E"
char id=71 x=107 y=95 width=13 height=15 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="G"
char id=74 x=122 y=95 width=13 height=15 xoffset=-0 yoffset=4 xadvance=6 page=0 chnl=0 letter="J"
char id=75 x=137 y=95 width=13 height=15 xoffset=-0 yoffset=4 xadvance=6 page=0 chnl=0 letter="K"
char id=76 x=152 y=95 width=13 height=15 xoffset=-0 yoffset=4 xadvance=6 page=0 chnl=0 letter="L"
char id=78 x=2 y=112 width=13 height=15 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="N"
char id=80 x=17 y=112 width=13 height=15 xoffset=-0 yoffset=4 xadvance=6 page=0 chnl=0 letter="P"
char id=82 x=32 y=112 width=13 height=15 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="R"
char id=83 x=47 y=112 width=13 height=15 xoffset=-0 yoffset=4 xadvance=6 page=0 chnl=0 letter="S"
char id=84 x=62 y=112 width=13 height=15 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="T"
char id=85 x=77 y=112 width=13 height=15 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="U"
char id=86 x=92 y=112 width=13 height=15 xoffset=-0 yoffset=4 xadvance=6 page=0 chnl=0 letter="V"
char id=88 x=107 y=112 width=13 height=15 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="X"
char id=90 x=122 y=112 width=13 height=15 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="Z"
char id=92 x=137 y=112 width=13 height=15 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0 letter="\"
char id=3623 x=152 y=112 width=13 height=15 xoffset=-0 yoffset=4 xadvance=6 page=0 chnl=0 letter="ว"
char id=3619 x=2 y=129 width=13 height=15 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="ร"
char id=3591 x=17 y=129 width=13 height=15 xoffset=-0 yoffset=4 xadvance=6 page=0 chnl=0 letter="ง"
char id=3594 x=32 y=129 width=13 height=15 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="ช"
char id=3634 x=47 y=129 width=13 height=15 xoffset=-0 yoffset=4 xadvance=6 page=0 chnl=0 letter="า"
char id=56 x=62 y=129 width=12 height=15 xoffset=-0 yoffset=4 xadvance=6 page=0 chnl=0 letter="8"
char id=60 x=76 y=129 width=12 height=15 xoffset=-0 yoffset=4 xadvance=6 page=0 chnl=0 letter="<"
char id=62 x=90 y=129 width=12 height=15 xoffset=-0 yoffset=4 xadvance=6 page=0 chnl=0 letter=">"
char id=63 x=104 y=129 width=12 height=15 xoffset=-0 yoffset=4 xadvance=5 page=0 chnl=0 letter="?"
char id=70 x=118 y=129 width=12 height=15 xoffset=-0 yoffset=4 xadvance=6 page=0 chnl=0 letter="F"
char id=72 x=132 y=129 width=12 height=15 xoffset=-0 yoffset=4 xadvance=6 page=0 chnl=0 letter="H"
char id=123 x=146 y=129 width=12 height=15 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0 letter="{"
char id=125 x=160 y=129 width=12 height=15 xoffset=-0 yoffset=4 xadvance=5 page=0 chnl=0 letter="}"
char id=47 x=2 y=146 width=11 height=15 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="/"
char id=49 x=15 y=146 width=11 height=15 xoffset=-0 yoffset=4 xadvance=4 page=0 chnl=0 letter="1"
char id=91 x=28 y=146 width=11 height=15 xoffset=-0 yoffset=4 xadvance=4 page=0 chnl=0 letter="["
char id=93 x=41 y=146 width=11 height=15 xoffset=-0 yoffset=4 xadvance=5 page=0 chnl=0 letter="]"
char id=33 x=54 y=146 width=9 height=15 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="!"
char id=73 x=65 y=146 width=9 height=15 xoffset=-0 yoffset=4 xadvance=3 page=0 chnl=0 letter="I"
char id=108 x=76 y=146 width=9 height=15 xoffset=-0 yoffset=4 xadvance=3 page=0 chnl=0 letter="l"
char id=109 x=87 y=146 width=15 height=14 xoffset=-0 yoffset=5 xadvance=9 page=0 chnl=0 letter="m"
char id=3655 x=104 y=146 width=15 height=14 xoffset=-8 yoffset=-3 xadvance=0 page=0 chnl=0 letter="็"
char id=37 x=121 y=146 width=14 height=14 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0 letter="%"
char id=99 x=137 y=146 width=14 height=14 xoffset=-0 yoffset=5 xadvance=7 page=0 chnl=0 letter="c"
char id=101 x=153 y=146 width=14 height=14 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=0 letter="e"
char id=119 x=2 y=163 width=14 height=14 xoffset=-0 yoffset=5 xadvance=7 page=0 chnl=0 letter="w"
char id=97 x=18 y=163 width=13 height=14 xoffset=-0 yoffset=5 xadvance=7 page=0 chnl=0 letter="a"
char id=110 x=33 y=163 width=13 height=14 xoffset=-0 yoffset=5 xadvance=6 page=0 chnl=0 letter="n"
char id=111 x=48 y=163 width=13 height=14 xoffset=-0 yoffset=5 xadvance=6 page=0 chnl=0 letter="o"
char id=115 x=63 y=163 width=13 height=14 xoffset=-0 yoffset=5 xadvance=6 page=0 chnl=0 letter="s"
char id=117 x=78 y=163 width=13 height=14 xoffset=-0 yoffset=5 xadvance=7 page=0 chnl=0 letter="u"
char id=118 x=93 y=163 width=13 height=14 xoffset=-0 yoffset=5 xadvance=6 page=0 chnl=0 letter="v"
char id=120 x=108 y=163 width=13 height=14 xoffset=-0 yoffset=5 xadvance=6 page=0 chnl=0 letter="x"
char id=122 x=123 y=163 width=13 height=14 xoffset=-0 yoffset=5 xadvance=6 page=0 chnl=0 letter="z"
char id=3632 x=138 y=163 width=13 height=14 xoffset=-0 yoffset=4 xadvance=7 page=0 chnl=0 letter="ะ"
char id=114 x=153 y=163 width=12 height=14 xoffset=-0 yoffset=5 xadvance=5 page=0 chnl=0 letter="r"
char id=3648 x=2 y=179 width=12 height=14 xoffset=-0 yoffset=4 xadvance=5 page=0 chnl=0 letter="เ"
char id=59 x=16 y=179 width=10 height=14 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0 letter=";"
char id=3657 x=28 y=179 width=14 height=13 xoffset=-5 yoffset=-6 xadvance=0 page=0 chnl=0 letter="้"
char id=43 x=44 y=179 width=13 height=13 xoffset=-0 yoffset=5 xadvance=6 page=0 chnl=0 letter="+"
char id=3640 x=59 y=179 width=12 height=13 xoffset=-6 yoffset=12 xadvance=0 page=0 chnl=0 letter="ุ"
char id=39 x=73 y=179 width=11 height=13 xoffset=-0 yoffset=4 xadvance=5 page=0 chnl=0 letter="'"
char id=96 x=86 y=179 width=11 height=13 xoffset=-0 yoffset=3 xadvance=4 page=0 chnl=0 letter="`"
char id=58 x=99 y=179 width=10 height=13 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0 letter=":"
char id=3658 x=111 y=179 width=15 height=12 xoffset=-6 yoffset=-5 xadvance=0 page=0 chnl=0 letter="๊"
char id=3660 x=128 y=179 width=12 height=12 xoffset=-4 yoffset=-5 xadvance=0 page=0 chnl=0 letter="์"
char id=34 x=142 y=179 width=11 height=12 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="""
char id=44 x=155 y=179 width=11 height=12 xoffset=-0 yoffset=9 xadvance=5 page=0 chnl=0 letter=","
char id=94 x=2 y=195 width=13 height=11 xoffset=-0 yoffset=4 xadvance=6 page=0 chnl=0 letter="^"
char id=126 x=17 y=195 width=13 height=11 xoffset=-0 yoffset=6 xadvance=6 page=0 chnl=0 letter="~"
char id=3633 x=32 y=195 width=13 height=11 xoffset=-6 yoffset=0 xadvance=0 page=0 chnl=0 letter="ั"
char id=3637 x=47 y=195 width=13 height=11 xoffset=-8 yoffset=0 xadvance=0 page=0 chnl=0 letter="ี"
char id=61 x=62 y=195 width=12 height=11 xoffset=-0 yoffset=6 xadvance=6 page=0 chnl=0 letter="="
char id=3656 x=76 y=195 width=9 height=11 xoffset=-4 yoffset=-5 xadvance=0 page=0 chnl=0 letter="่"
char id=95 x=87 y=195 width=13 height=9 xoffset=-0 yoffset=11 xadvance=6 page=0 chnl=0 letter="_"
char id=45 x=102 y=195 width=12 height=9 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="-"
char id=46 x=116 y=195 width=9 height=9 xoffset=-0 yoffset=10 xadvance=3 page=0 chnl=0 letter="."
char id=32 x=127 y=195 width=0 height=0 xoffset=0 yoffset=19 xadvance=6 page=0 chnl=0 letter="space"
kernings count=9
kerning first=87 second=65 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=87 amount=1
kerning first=65 second=84 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=84 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=97 amount=-1
