info face="2005_iannnnnMTV" size=39 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=51 base=34 scaleW=212 scaleH=288 pages=1 packed=0
page id=0 file="font_2.png"
chars count=145
char id=106 x=2 y=2 width=12 height=29 xoffset=-1 yoffset=11 xadvance=7 page=0 chnl=0 letter="j"
char id=3635 x=16 y=2 width=26 height=27 xoffset=-12 yoffset=8 xadvance=11 page=0 chnl=0 letter="ำ"
char id=3650 x=44 y=2 width=18 height=27 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=0 letter="โ"
char id=3651 x=64 y=2 width=15 height=27 xoffset=-3 yoffset=8 xadvance=10 page=0 chnl=0 letter="ใ"
char id=3597 x=81 y=2 width=22 height=26 xoffset=-0 yoffset=16 xadvance=18 page=0 chnl=0 letter="ญ"
char id=3652 x=105 y=2 width=16 height=26 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=0 letter="ไ"
char id=36 x=123 y=2 width=15 height=26 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=0 letter="$"
char id=3615 x=140 y=2 width=21 height=25 xoffset=-0 yoffset=11 xadvance=17 page=0 chnl=0 letter="ฟ"
char id=3611 x=163 y=2 width=19 height=24 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="ป"
char id=103 x=184 y=2 width=18 height=24 xoffset=-0 yoffset=18 xadvance=15 page=0 chnl=0 letter="g"
char id=105 x=2 y=33 width=11 height=24 xoffset=-1 yoffset=11 xadvance=7 page=0 chnl=0 letter="i"
char id=41 x=15 y=33 width=10 height=24 xoffset=0 yoffset=13 xadvance=8 page=0 chnl=0 letter=")"
char id=3654 x=27 y=33 width=18 height=23 xoffset=-0 yoffset=19 xadvance=14 page=0 chnl=0 letter="ๆ"
char id=112 x=47 y=33 width=17 height=23 xoffset=-0 yoffset=17 xadvance=14 page=0 chnl=0 letter="p"
char id=113 x=66 y=33 width=17 height=23 xoffset=-0 yoffset=17 xadvance=13 page=0 chnl=0 letter="q"
char id=40 x=85 y=33 width=11 height=23 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="("
char id=3626 x=98 y=33 width=20 height=22 xoffset=-0 yoffset=13 xadvance=15 page=0 chnl=0 letter="ส"
char id=100 x=120 y=33 width=18 height=22 xoffset=-0 yoffset=14 xadvance=14 page=0 chnl=0 letter="d"
char id=81 x=140 y=33 width=17 height=22 xoffset=-0 yoffset=16 xadvance=13 page=0 chnl=0 letter="Q"
char id=104 x=159 y=33 width=17 height=22 xoffset=-1 yoffset=14 xadvance=13 page=0 chnl=0 letter="h"
char id=121 x=178 y=33 width=16 height=22 xoffset=-0 yoffset=18 xadvance=12 page=0 chnl=0 letter="y"
char id=102 x=196 y=33 width=13 height=22 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=0 letter="f"
char id=124 x=2 y=59 width=8 height=22 xoffset=0 yoffset=15 xadvance=6 page=0 chnl=0 letter="|"
char id=35 x=12 y=59 width=21 height=21 xoffset=-0 yoffset=15 xadvance=17 page=0 chnl=0 letter="#"
char id=98 x=35 y=59 width=19 height=21 xoffset=-1 yoffset=14 xadvance=15 page=0 chnl=0 letter="b"
char id=3629 x=56 y=59 width=18 height=21 xoffset=-0 yoffset=15 xadvance=15 page=0 chnl=0 letter="อ"
char id=38 x=76 y=59 width=17 height=21 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="&"
char id=3586 x=95 y=59 width=17 height=21 xoffset=-0 yoffset=15 xadvance=14 page=0 chnl=0 letter="ข"
char id=107 x=114 y=59 width=15 height=21 xoffset=-0 yoffset=15 xadvance=12 page=0 chnl=0 letter="k"
char id=3609 x=131 y=59 width=20 height=20 xoffset=-0 yoffset=16 xadvance=16 page=0 chnl=0 letter="น"
char id=42 x=153 y=59 width=19 height=20 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="*"
char id=3614 x=174 y=59 width=19 height=20 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=0 letter="พ"
char id=3627 x=2 y=83 width=19 height=20 xoffset=-0 yoffset=16 xadvance=15 page=0 chnl=0 letter="ห"
char id=3607 x=23 y=83 width=19 height=20 xoffset=-0 yoffset=16 xadvance=16 page=0 chnl=0 letter="ท"
char id=3593 x=44 y=83 width=19 height=20 xoffset=-0 yoffset=16 xadvance=15 page=0 chnl=0 letter="ฉ"
char id=87 x=65 y=83 width=18 height=20 xoffset=-0 yoffset=15 xadvance=14 page=0 chnl=0 letter="W"
char id=3610 x=85 y=83 width=18 height=20 xoffset=0 yoffset=16 xadvance=16 page=0 chnl=0 letter="บ"
char id=3617 x=105 y=83 width=18 height=20 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=0 letter="ม"
char id=3621 x=125 y=83 width=18 height=20 xoffset=-1 yoffset=16 xadvance=14 page=0 chnl=0 letter="ล"
char id=48 x=145 y=83 width=17 height=20 xoffset=-0 yoffset=16 xadvance=13 page=0 chnl=0 letter="0"
char id=66 x=164 y=83 width=17 height=20 xoffset=-0 yoffset=16 xadvance=13 page=0 chnl=0 letter="B"
char id=77 x=183 y=83 width=17 height=20 xoffset=-0 yoffset=16 xadvance=13 page=0 chnl=0 letter="M"
char id=3618 x=2 y=105 width=17 height=20 xoffset=-0 yoffset=16 xadvance=14 page=0 chnl=0 letter="ย"
char id=3604 x=21 y=105 width=17 height=20 xoffset=-0 yoffset=16 xadvance=14 page=0 chnl=0 letter="ด"
char id=3606 x=40 y=105 width=17 height=20 xoffset=-0 yoffset=16 xadvance=14 page=0 chnl=0 letter="ถ"
char id=3588 x=59 y=105 width=17 height=20 xoffset=-0 yoffset=16 xadvance=13 page=0 chnl=0 letter="ค"
char id=3616 x=78 y=105 width=17 height=20 xoffset=-0 yoffset=16 xadvance=14 page=0 chnl=0 letter="ภ"
char id=52 x=97 y=105 width=16 height=20 xoffset=-1 yoffset=16 xadvance=11 page=0 chnl=0 letter="4"
char id=65 x=115 y=105 width=16 height=20 xoffset=-0 yoffset=17 xadvance=12 page=0 chnl=0 letter="A"
char id=67 x=133 y=105 width=16 height=20 xoffset=-0 yoffset=16 xadvance=12 page=0 chnl=0 letter="C"
char id=68 x=151 y=105 width=16 height=20 xoffset=-0 yoffset=16 xadvance=13 page=0 chnl=0 letter="D"
char id=71 x=169 y=105 width=16 height=20 xoffset=-0 yoffset=16 xadvance=13 page=0 chnl=0 letter="G"
char id=75 x=187 y=105 width=16 height=20 xoffset=-0 yoffset=15 xadvance=12 page=0 chnl=0 letter="K"
char id=78 x=2 y=127 width=16 height=20 xoffset=-0 yoffset=16 xadvance=13 page=0 chnl=0 letter="N"
char id=84 x=20 y=127 width=16 height=20 xoffset=-1 yoffset=16 xadvance=12 page=0 chnl=0 letter="T"
char id=88 x=38 y=127 width=16 height=20 xoffset=-0 yoffset=15 xadvance=12 page=0 chnl=0 letter="X"
char id=89 x=56 y=127 width=16 height=20 xoffset=-1 yoffset=16 xadvance=12 page=0 chnl=0 letter="Y"
char id=3619 x=74 y=127 width=16 height=20 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=0 letter="ร"
char id=51 x=92 y=127 width=15 height=20 xoffset=-1 yoffset=16 xadvance=11 page=0 chnl=0 letter="3"
char id=55 x=109 y=127 width=15 height=20 xoffset=-1 yoffset=16 xadvance=11 page=0 chnl=0 letter="7"
char id=57 x=126 y=127 width=15 height=20 xoffset=-1 yoffset=16 xadvance=11 page=0 chnl=0 letter="9"
char id=62 x=143 y=127 width=15 height=20 xoffset=-0 yoffset=15 xadvance=11 page=0 chnl=0 letter=">"
char id=69 x=160 y=127 width=15 height=20 xoffset=-1 yoffset=16 xadvance=11 page=0 chnl=0 letter="E"
char id=72 x=177 y=127 width=15 height=20 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="H"
char id=76 x=194 y=127 width=15 height=20 xoffset=-1 yoffset=16 xadvance=11 page=0 chnl=0 letter="L"
char id=80 x=2 y=149 width=15 height=20 xoffset=0 yoffset=16 xadvance=11 page=0 chnl=0 letter="P"
char id=82 x=19 y=149 width=15 height=20 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="R"
char id=116 x=36 y=149 width=15 height=20 xoffset=-1 yoffset=16 xadvance=10 page=0 chnl=0 letter="t"
char id=3591 x=53 y=149 width=15 height=20 xoffset=-0 yoffset=15 xadvance=12 page=0 chnl=0 letter="ง"
char id=3623 x=70 y=149 width=15 height=20 xoffset=-0 yoffset=16 xadvance=12 page=0 chnl=0 letter="ว"
char id=47 x=87 y=149 width=13 height=20 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0 letter="/"
char id=123 x=102 y=149 width=13 height=20 xoffset=-1 yoffset=16 xadvance=9 page=0 chnl=0 letter="{"
char id=125 x=117 y=149 width=13 height=20 xoffset=-1 yoffset=16 xadvance=9 page=0 chnl=0 letter="}"
char id=108 x=132 y=149 width=9 height=20 xoffset=-0 yoffset=15 xadvance=5 page=0 chnl=0 letter="l"
char id=33 x=143 y=149 width=8 height=20 xoffset=0 yoffset=16 xadvance=6 page=0 chnl=0 letter="!"
char id=73 x=153 y=149 width=8 height=20 xoffset=0 yoffset=16 xadvance=5 page=0 chnl=0 letter="I"
char id=3603 x=163 y=149 width=23 height=19 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="ณ"
char id=3595 x=188 y=149 width=21 height=19 xoffset=-0 yoffset=16 xadvance=17 page=0 chnl=0 letter="ซ"
char id=3649 x=2 y=171 width=21 height=19 xoffset=-1 yoffset=16 xadvance=17 page=0 chnl=0 letter="แ"
char id=64 x=25 y=171 width=18 height=19 xoffset=-1 yoffset=16 xadvance=14 page=0 chnl=0 letter="@"
char id=3612 x=45 y=171 width=18 height=19 xoffset=-0 yoffset=17 xadvance=15 page=0 chnl=0 letter="ผ"
char id=79 x=65 y=171 width=17 height=19 xoffset=-0 yoffset=16 xadvance=13 page=0 chnl=0 letter="O"
char id=3594 x=84 y=171 width=17 height=19 xoffset=-0 yoffset=16 xadvance=13 page=0 chnl=0 letter="ช"
char id=3605 x=103 y=171 width=17 height=19 xoffset=0 yoffset=16 xadvance=14 page=0 chnl=0 letter="ต"
char id=3585 x=122 y=171 width=17 height=19 xoffset=-0 yoffset=17 xadvance=13 page=0 chnl=0 letter="ก"
char id=3592 x=141 y=171 width=17 height=19 xoffset=-1 yoffset=16 xadvance=13 page=0 chnl=0 letter="จ"
char id=50 x=160 y=171 width=16 height=19 xoffset=-0 yoffset=16 xadvance=12 page=0 chnl=0 letter="2"
char id=54 x=178 y=171 width=16 height=19 xoffset=-0 yoffset=16 xadvance=12 page=0 chnl=0 letter="6"
char id=85 x=2 y=192 width=16 height=19 xoffset=-0 yoffset=16 xadvance=12 page=0 chnl=0 letter="U"
char id=86 x=20 y=192 width=16 height=19 xoffset=-0 yoffset=16 xadvance=12 page=0 chnl=0 letter="V"
char id=90 x=38 y=192 width=16 height=19 xoffset=-0 yoffset=17 xadvance=13 page=0 chnl=0 letter="Z"
char id=53 x=56 y=192 width=15 height=19 xoffset=0 yoffset=16 xadvance=12 page=0 chnl=0 letter="5"
char id=74 x=73 y=192 width=15 height=19 xoffset=-1 yoffset=16 xadvance=11 page=0 chnl=0 letter="J"
char id=83 x=90 y=192 width=15 height=19 xoffset=-1 yoffset=16 xadvance=11 page=0 chnl=0 letter="S"
char id=92 x=107 y=192 width=15 height=19 xoffset=-1 yoffset=16 xadvance=10 page=0 chnl=0 letter="\"
char id=3634 x=124 y=192 width=15 height=19 xoffset=-1 yoffset=16 xadvance=11 page=0 chnl=0 letter="า"
char id=56 x=141 y=192 width=14 height=19 xoffset=-0 yoffset=16 xadvance=10 page=0 chnl=0 letter="8"
char id=60 x=157 y=192 width=14 height=19 xoffset=-0 yoffset=16 xadvance=10 page=0 chnl=0 letter="<"
char id=63 x=173 y=192 width=14 height=19 xoffset=-0 yoffset=16 xadvance=10 page=0 chnl=0 letter="?"
char id=70 x=189 y=192 width=14 height=19 xoffset=-0 yoffset=16 xadvance=11 page=0 chnl=0 letter="F"
char id=49 x=2 y=213 width=12 height=19 xoffset=-1 yoffset=16 xadvance=8 page=0 chnl=0 letter="1"
char id=91 x=16 y=213 width=12 height=19 xoffset=-0 yoffset=17 xadvance=8 page=0 chnl=0 letter="["
char id=93 x=30 y=213 width=12 height=19 xoffset=-0 yoffset=17 xadvance=9 page=0 chnl=0 letter="]"
char id=109 x=44 y=213 width=20 height=18 xoffset=-0 yoffset=17 xadvance=16 page=0 chnl=0 letter="m"
char id=119 x=66 y=213 width=18 height=18 xoffset=-1 yoffset=17 xadvance=13 page=0 chnl=0 letter="w"
char id=37 x=86 y=213 width=17 height=18 xoffset=-1 yoffset=17 xadvance=12 page=0 chnl=0 letter="%"
char id=99 x=105 y=213 width=17 height=18 xoffset=-0 yoffset=17 xadvance=13 page=0 chnl=0 letter="c"
char id=101 x=124 y=213 width=17 height=18 xoffset=-1 yoffset=17 xadvance=13 page=0 chnl=0 letter="e"
char id=97 x=143 y=213 width=16 height=18 xoffset=-0 yoffset=18 xadvance=13 page=0 chnl=0 letter="a"
char id=110 x=161 y=213 width=16 height=18 xoffset=-0 yoffset=17 xadvance=12 page=0 chnl=0 letter="n"
char id=117 x=179 y=213 width=16 height=18 xoffset=-0 yoffset=17 xadvance=13 page=0 chnl=0 letter="u"
char id=3632 x=2 y=234 width=16 height=18 xoffset=-0 yoffset=17 xadvance=12 page=0 chnl=0 letter="ะ"
char id=115 x=20 y=234 width=15 height=18 xoffset=-0 yoffset=17 xadvance=11 page=0 chnl=0 letter="s"
char id=120 x=37 y=234 width=15 height=18 xoffset=-0 yoffset=17 xadvance=12 page=0 chnl=0 letter="x"
char id=114 x=54 y=234 width=13 height=18 xoffset=0 yoffset=18 xadvance=10 page=0 chnl=0 letter="r"
char id=3648 x=69 y=234 width=13 height=18 xoffset=-0 yoffset=16 xadvance=9 page=0 chnl=0 letter="เ"
char id=59 x=84 y=234 width=11 height=18 xoffset=1 yoffset=18 xadvance=10 page=0 chnl=0 letter=";"
char id=3655 x=97 y=234 width=19 height=17 xoffset=-14 yoffset=4 xadvance=0 page=0 chnl=0 letter="็"
char id=118 x=118 y=234 width=16 height=17 xoffset=-1 yoffset=18 xadvance=12 page=0 chnl=0 letter="v"
char id=111 x=136 y=234 width=15 height=17 xoffset=-0 yoffset=18 xadvance=12 page=0 chnl=0 letter="o"
char id=122 x=153 y=234 width=15 height=17 xoffset=-0 yoffset=18 xadvance=11 page=0 chnl=0 letter="z"
char id=3641 x=170 y=234 width=17 height=16 xoffset=-14 yoffset=31 xadvance=0 page=0 chnl=0 letter="ู"
char id=43 x=189 y=234 width=16 height=16 xoffset=-0 yoffset=18 xadvance=12 page=0 chnl=0 letter="+"
char id=39 x=2 y=254 width=13 height=16 xoffset=-0 yoffset=16 xadvance=10 page=0 chnl=0 letter="'"
char id=58 x=17 y=254 width=11 height=16 xoffset=1 yoffset=17 xadvance=10 page=0 chnl=0 letter=":"
char id=3657 x=30 y=254 width=17 height=15 xoffset=-9 yoffset=-2 xadvance=0 page=0 chnl=0 letter="้"
char id=96 x=49 y=254 width=13 height=15 xoffset=-1 yoffset=16 xadvance=8 page=0 chnl=0 letter="`"
char id=3640 x=64 y=254 width=13 height=15 xoffset=-11 yoffset=32 xadvance=0 page=0 chnl=0 letter="ุ"
char id=44 x=79 y=254 width=11 height=15 xoffset=-0 yoffset=24 xadvance=8 page=0 chnl=0 letter=","
char id=3658 x=92 y=254 width=19 height=14 xoffset=-10 yoffset=-1 xadvance=0 page=0 chnl=0 letter="๊"
char id=3660 x=113 y=254 width=13 height=14 xoffset=-7 yoffset=-1 xadvance=0 page=0 chnl=0 letter="์"
char id=3638 x=128 y=254 width=20 height=13 xoffset=-16 yoffset=7 xadvance=0 page=0 chnl=0 letter="ึ"
char id=3639 x=150 y=254 width=19 height=13 xoffset=-17 yoffset=7 xadvance=0 page=0 chnl=0 letter="ื"
char id=3636 x=171 y=254 width=17 height=13 xoffset=-16 yoffset=7 xadvance=0 page=0 chnl=0 letter="ิ"
char id=3633 x=190 y=254 width=16 height=13 xoffset=-12 yoffset=7 xadvance=0 page=0 chnl=0 letter="ั"
char id=94 x=2 y=272 width=15 height=13 xoffset=-1 yoffset=15 xadvance=11 page=0 chnl=0 letter="^"
char id=61 x=19 y=272 width=14 height=13 xoffset=-0 yoffset=19 xadvance=11 page=0 chnl=0 letter="="
char id=34 x=35 y=272 width=11 height=13 xoffset=0 yoffset=15 xadvance=10 page=0 chnl=0 letter="""
char id=3637 x=48 y=272 width=16 height=12 xoffset=-15 yoffset=8 xadvance=0 page=0 chnl=0 letter="ี"
char id=126 x=66 y=272 width=15 height=12 xoffset=-0 yoffset=19 xadvance=11 page=0 chnl=0 letter="~"
char id=3656 x=83 y=272 width=8 height=12 xoffset=-6 yoffset=-0 xadvance=0 page=0 chnl=0 letter="่"
char id=95 x=93 y=272 width=16 height=8 xoffset=-1 yoffset=30 xadvance=12 page=0 chnl=0 letter="_"
char id=45 x=111 y=272 width=14 height=8 xoffset=0 yoffset=22 xadvance=11 page=0 chnl=0 letter="-"
char id=46 x=127 y=272 width=8 height=8 xoffset=-0 yoffset=27 xadvance=5 page=0 chnl=0 letter="."
char id=32 x=137 y=272 width=0 height=0 xoffset=0 yoffset=35 xadvance=12 page=0 chnl=0 letter="space"
kernings count=9
kerning first=87 second=65 amount=-2
kerning first=65 second=87 amount=2
kerning first=65 second=84 amount=-2
kerning first=65 second=89 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-4
kerning first=84 second=97 amount=-2
kerning first=76 second=84 amount=-5
kerning first=76 second=89 amount=-4
