info face="2005_iannnnnMTV" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=30 base=20 scaleW=131 scaleH=172 pages=1 packed=0
page id=0 file="font_6.png"
chars count=148
char id=106 x=2 y=2 width=6 height=16 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter="j"
char id=3635 x=10 y=2 width=15 height=15 xoffset=-6 yoffset=5 xadvance=7 page=0 chnl=0 letter="ำ"
char id=3597 x=27 y=2 width=12 height=15 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0 letter="ญ"
char id=3650 x=41 y=2 width=10 height=15 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0 letter="โ"
char id=3652 x=53 y=2 width=9 height=15 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0 letter="ไ"
char id=3651 x=64 y=2 width=8 height=15 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=0 letter="ใ"
char id=3615 x=74 y=2 width=11 height=14 xoffset=1 yoffset=6 xadvance=10 page=0 chnl=0 letter="ฟ"
char id=3613 x=87 y=2 width=10 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="ฝ"
char id=36 x=99 y=2 width=8 height=14 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0 letter="$"
char id=105 x=109 y=2 width=6 height=14 xoffset=0 yoffset=6 xadvance=4 page=0 chnl=0 letter="i"
char id=41 x=117 y=2 width=5 height=14 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0 letter=")"
char id=103 x=2 y=20 width=10 height=13 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0 letter="g"
char id=3611 x=14 y=20 width=10 height=13 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter="ป"
char id=112 x=26 y=20 width=9 height=13 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0 letter="p"
char id=113 x=37 y=20 width=9 height=13 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0 letter="q"
char id=40 x=48 y=20 width=6 height=13 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=0 letter="("
char id=35 x=56 y=20 width=12 height=12 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="#"
char id=3626 x=70 y=20 width=11 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="ส"
char id=3624 x=83 y=20 width=11 height=12 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0 letter="ศ"
char id=98 x=96 y=20 width=10 height=12 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=0 letter="b"
char id=100 x=108 y=20 width=10 height=12 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0 letter="d"
char id=81 x=120 y=20 width=9 height=12 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0 letter="Q"
char id=104 x=2 y=35 width=9 height=12 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="h"
char id=121 x=13 y=35 width=9 height=12 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter="y"
char id=107 x=24 y=35 width=8 height=12 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0 letter="k"
char id=102 x=34 y=35 width=7 height=12 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0 letter="f"
char id=124 x=43 y=35 width=4 height=12 xoffset=1 yoffset=9 xadvance=3 page=0 chnl=0 letter="|"
char id=3603 x=49 y=35 width=13 height=11 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0 letter="ณ"
char id=3625 x=64 y=35 width=12 height=11 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=0 letter="ษ"
char id=3609 x=78 y=35 width=11 height=11 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0 letter="น"
char id=3627 x=91 y=35 width=11 height=11 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0 letter="ห"
char id=3614 x=104 y=35 width=11 height=11 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="พ"
char id=38 x=117 y=35 width=10 height=11 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0 letter="&"
char id=42 x=2 y=49 width=10 height=11 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0 letter="*"
char id=87 x=14 y=49 width=10 height=11 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="W"
char id=3629 x=26 y=49 width=10 height=11 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0 letter="อ"
char id=3621 x=38 y=49 width=10 height=11 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="ล"
char id=3617 x=50 y=49 width=10 height=11 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0 letter="ม"
char id=3610 x=62 y=49 width=10 height=11 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0 letter="บ"
char id=3607 x=74 y=49 width=10 height=11 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0 letter="ท"
char id=3606 x=86 y=49 width=10 height=11 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0 letter="ถ"
char id=3618 x=98 y=49 width=10 height=11 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="ย"
char id=3593 x=110 y=49 width=10 height=11 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0 letter="ฉ"
char id=3608 x=2 y=62 width=10 height=11 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0 letter="ธ"
char id=48 x=14 y=62 width=9 height=11 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="0"
char id=50 x=25 y=62 width=9 height=11 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0 letter="2"
char id=52 x=36 y=62 width=9 height=11 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="4"
char id=54 x=47 y=62 width=9 height=11 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0 letter="6"
char id=65 x=58 y=62 width=9 height=11 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=0 letter="A"
char id=66 x=69 y=62 width=9 height=11 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0 letter="B"
char id=67 x=80 y=62 width=9 height=11 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="C"
char id=68 x=91 y=62 width=9 height=11 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0 letter="D"
char id=71 x=102 y=62 width=9 height=11 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="G"
char id=75 x=113 y=62 width=9 height=11 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="K"
char id=77 x=2 y=75 width=9 height=11 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0 letter="M"
char id=78 x=13 y=75 width=9 height=11 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0 letter="N"
char id=79 x=24 y=75 width=9 height=11 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0 letter="O"
char id=84 x=35 y=75 width=9 height=11 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="T"
char id=86 x=46 y=75 width=9 height=11 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="V"
char id=88 x=57 y=75 width=9 height=11 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="X"
char id=89 x=68 y=75 width=9 height=11 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="Y"
char id=90 x=79 y=75 width=9 height=11 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0 letter="Z"
char id=3619 x=90 y=75 width=9 height=11 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="ร"
char id=3594 x=101 y=75 width=9 height=11 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="ช"
char id=3585 x=112 y=75 width=9 height=11 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0 letter="ก"
char id=3605 x=2 y=88 width=9 height=11 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0 letter="ต"
char id=3588 x=13 y=88 width=9 height=11 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0 letter="ค"
char id=3592 x=24 y=88 width=9 height=11 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0 letter="จ"
char id=3604 x=35 y=88 width=9 height=11 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0 letter="ด"
char id=3586 x=46 y=88 width=9 height=11 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0 letter="ข"
char id=3616 x=57 y=88 width=9 height=11 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=0 letter="ภ"
char id=51 x=68 y=88 width=8 height=11 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="3"
char id=53 x=78 y=88 width=8 height=11 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0 letter="5"
char id=55 x=88 y=88 width=8 height=11 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="7"
char id=57 x=98 y=88 width=8 height=11 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="9"
char id=62 x=108 y=88 width=8 height=11 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0 letter=">"
char id=69 x=118 y=88 width=8 height=11 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="E"
char id=70 x=2 y=101 width=8 height=11 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0 letter="F"
char id=72 x=12 y=101 width=8 height=11 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0 letter="H"
char id=74 x=22 y=101 width=8 height=11 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="J"
char id=76 x=32 y=101 width=8 height=11 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="L"
char id=80 x=42 y=101 width=8 height=11 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0 letter="P"
char id=82 x=52 y=101 width=8 height=11 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0 letter="R"
char id=83 x=62 y=101 width=8 height=11 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="S"
char id=92 x=72 y=101 width=8 height=11 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="\"
char id=116 x=82 y=101 width=8 height=11 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="t"
char id=3623 x=92 y=101 width=8 height=11 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter="ว"
char id=3591 x=102 y=101 width=8 height=11 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0 letter="ง"
char id=47 x=112 y=101 width=7 height=11 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0 letter="/"
char id=56 x=121 y=101 width=7 height=11 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0 letter="8"
char id=60 x=2 y=114 width=7 height=11 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="<"
char id=63 x=11 y=114 width=7 height=11 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="?"
char id=123 x=20 y=114 width=7 height=11 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0 letter="{"
char id=125 x=29 y=114 width=7 height=11 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0 letter="}"
char id=91 x=38 y=114 width=6 height=11 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=0 letter="["
char id=93 x=46 y=114 width=6 height=11 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=0 letter="]"
char id=33 x=54 y=114 width=4 height=11 xoffset=1 yoffset=9 xadvance=4 page=0 chnl=0 letter="!"
char id=73 x=60 y=114 width=4 height=11 xoffset=1 yoffset=9 xadvance=3 page=0 chnl=0 letter="I"
char id=108 x=66 y=114 width=4 height=11 xoffset=1 yoffset=9 xadvance=3 page=0 chnl=0 letter="l"
char id=3595 x=72 y=114 width=12 height=10 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0 letter="ซ"
char id=3649 x=86 y=114 width=12 height=10 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="แ"
char id=109 x=100 y=114 width=11 height=10 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0 letter="m"
char id=64 x=113 y=114 width=10 height=10 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="@"
char id=101 x=2 y=127 width=10 height=10 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="e"
char id=119 x=14 y=127 width=10 height=10 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="w"
char id=3612 x=26 y=127 width=10 height=10 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0 letter="ผ"
char id=37 x=38 y=127 width=9 height=10 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter="%"
char id=85 x=49 y=127 width=9 height=10 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=0 letter="U"
char id=97 x=60 y=127 width=9 height=10 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0 letter="a"
char id=99 x=71 y=127 width=9 height=10 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="c"
char id=117 x=82 y=127 width=9 height=10 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0 letter="u"
char id=3632 x=93 y=127 width=9 height=10 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=0 letter="ะ"
char id=110 x=104 y=127 width=8 height=10 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter="n"
char id=115 x=114 y=127 width=8 height=10 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=0 letter="s"
char id=118 x=2 y=139 width=8 height=10 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter="v"
char id=120 x=12 y=139 width=8 height=10 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=0 letter="x"
char id=122 x=22 y=139 width=8 height=10 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=0 letter="z"
char id=3634 x=32 y=139 width=8 height=10 xoffset=0 yoffset=10 xadvance=7 page=0 chnl=0 letter="า"
char id=114 x=42 y=139 width=7 height=10 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=0 letter="r"
char id=3648 x=51 y=139 width=7 height=10 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=0 letter="เ"
char id=49 x=60 y=139 width=6 height=10 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=0 letter="1"
char id=59 x=68 y=139 width=6 height=10 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=0 letter=";"
char id=3655 x=76 y=139 width=11 height=9 xoffset=-8 yoffset=2 xadvance=0 page=0 chnl=0 letter="็"
char id=3641 x=89 y=139 width=9 height=9 xoffset=-7 yoffset=18 xadvance=0 page=0 chnl=0 letter="ู"
char id=43 x=100 y=139 width=8 height=9 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=0 letter="+"
char id=111 x=110 y=139 width=8 height=9 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter="o"
char id=39 x=120 y=139 width=7 height=9 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0 letter="'"
char id=58 x=2 y=151 width=6 height=9 xoffset=1 yoffset=10 xadvance=6 page=0 chnl=0 letter=":"
char id=3658 x=10 y=151 width=10 height=8 xoffset=-5 yoffset=-1 xadvance=0 page=0 chnl=0 letter="๊"
char id=3657 x=22 y=151 width=9 height=8 xoffset=-4 yoffset=-1 xadvance=0 page=0 chnl=0 letter="้"
char id=96 x=33 y=151 width=7 height=8 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0 letter="`"
char id=3640 x=42 y=151 width=7 height=8 xoffset=-6 yoffset=19 xadvance=0 page=0 chnl=0 letter="ุ"
char id=3660 x=51 y=151 width=7 height=8 xoffset=-4 yoffset=-1 xadvance=0 page=0 chnl=0 letter="์"
char id=44 x=60 y=151 width=6 height=8 xoffset=1 yoffset=14 xadvance=5 page=0 chnl=0 letter=","
char id=3639 x=68 y=151 width=11 height=7 xoffset=-9 yoffset=4 xadvance=0 page=0 chnl=0 letter="ื"
char id=3638 x=81 y=151 width=11 height=7 xoffset=-9 yoffset=4 xadvance=0 page=0 chnl=0 letter="ึ"
char id=3636 x=94 y=151 width=10 height=7 xoffset=-8 yoffset=4 xadvance=0 page=0 chnl=0 letter="ิ"
char id=3633 x=106 y=151 width=9 height=7 xoffset=-6 yoffset=4 xadvance=0 page=0 chnl=0 letter="ั"
char id=61 x=117 y=151 width=8 height=7 xoffset=1 yoffset=11 xadvance=7 page=0 chnl=0 letter="="
char id=94 x=2 y=162 width=8 height=7 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=0 letter="^"
char id=34 x=12 y=162 width=6 height=7 xoffset=1 yoffset=9 xadvance=6 page=0 chnl=0 letter="""
char id=3637 x=20 y=162 width=9 height=6 xoffset=-8 yoffset=5 xadvance=0 page=0 chnl=0 letter="ี"
char id=126 x=31 y=162 width=8 height=6 xoffset=1 yoffset=12 xadvance=7 page=0 chnl=0 letter="~"
char id=3656 x=41 y=162 width=4 height=6 xoffset=-3 yoffset=1 xadvance=0 page=0 chnl=0 letter="่"
char id=95 x=47 y=162 width=9 height=4 xoffset=0 yoffset=17 xadvance=7 page=0 chnl=0 letter="_"
char id=45 x=58 y=162 width=7 height=4 xoffset=1 yoffset=13 xadvance=6 page=0 chnl=0 letter="-"
char id=46 x=67 y=162 width=4 height=4 xoffset=1 yoffset=16 xadvance=3 page=0 chnl=0 letter="."
char id=32 x=73 y=162 width=0 height=0 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=0 letter="space"
kernings count=9
kerning first=87 second=65 amount=-1
kerning first=65 second=87 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=89 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=97 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=89 amount=-2
