info face="2005_iannnnnMTV" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=44 base=29 scaleW=185 scaleH=232 pages=1 packed=0
page id=0 file="font_3.png"
chars count=104
char id=106 x=2 y=2 width=12 height=27 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="j"
char id=36 x=16 y=2 width=15 height=24 xoffset=2 yoffset=7 xadvance=12 page=0 chnl=0 letter="$"
char id=3652 x=33 y=2 width=15 height=24 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=0 letter="ไ"
char id=105 x=50 y=2 width=12 height=23 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="i"
char id=41 x=64 y=2 width=11 height=23 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=0 letter=")"
char id=103 x=77 y=2 width=18 height=22 xoffset=1 yoffset=13 xadvance=13 page=0 chnl=0 letter="g"
char id=112 x=97 y=2 width=16 height=22 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0 letter="p"
char id=40 x=115 y=2 width=11 height=22 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0 letter="("
char id=100 x=128 y=2 width=17 height=21 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter="d"
char id=81 x=147 y=2 width=16 height=21 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0 letter="Q"
char id=104 x=165 y=2 width=16 height=21 xoffset=1 yoffset=8 xadvance=11 page=0 chnl=0 letter="h"
char id=113 x=2 y=31 width=16 height=21 xoffset=1 yoffset=13 xadvance=12 page=0 chnl=0 letter="q"
char id=121 x=20 y=31 width=16 height=21 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=0 letter="y"
char id=102 x=38 y=31 width=13 height=21 xoffset=1 yoffset=9 xadvance=9 page=0 chnl=0 letter="f"
char id=124 x=53 y=31 width=9 height=21 xoffset=1 yoffset=9 xadvance=5 page=0 chnl=0 letter="|"
char id=35 x=64 y=31 width=20 height=20 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="#"
char id=98 x=86 y=31 width=18 height=20 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=0 letter="b"
char id=38 x=106 y=31 width=17 height=20 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0 letter="&"
char id=89 x=125 y=31 width=16 height=20 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0 letter="Y"
char id=107 x=143 y=31 width=15 height=20 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0 letter="k"
char id=116 x=160 y=31 width=15 height=20 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter="t"
char id=42 x=2 y=54 width=18 height=19 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0 letter="*"
char id=3610 x=22 y=54 width=18 height=19 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="บ"
char id=87 x=42 y=54 width=17 height=19 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0 letter="W"
char id=3604 x=61 y=54 width=17 height=19 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0 letter="ด"
char id=48 x=80 y=54 width=16 height=19 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0 letter="0"
char id=65 x=98 y=54 width=16 height=19 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0 letter="A"
char id=66 x=116 y=54 width=16 height=19 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0 letter="B"
char id=67 x=134 y=54 width=16 height=19 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0 letter="C"
char id=68 x=152 y=54 width=16 height=19 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0 letter="D"
char id=71 x=2 y=75 width=16 height=19 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0 letter="G"
char id=77 x=20 y=75 width=16 height=19 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0 letter="M"
char id=78 x=38 y=75 width=16 height=19 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0 letter="N"
char id=79 x=56 y=75 width=16 height=19 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0 letter="O"
char id=84 x=74 y=75 width=16 height=19 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="T"
char id=88 x=92 y=75 width=16 height=19 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0 letter="X"
char id=90 x=110 y=75 width=16 height=19 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0 letter="Z"
char id=3588 x=128 y=75 width=16 height=19 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=0 letter="ค"
char id=3619 x=146 y=75 width=16 height=19 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0 letter="ร"
char id=51 x=164 y=75 width=15 height=19 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0 letter="3"
char id=52 x=2 y=96 width=15 height=19 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="4"
char id=54 x=19 y=96 width=15 height=19 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0 letter="6"
char id=55 x=36 y=96 width=15 height=19 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=0 letter="7"
char id=57 x=53 y=96 width=15 height=19 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="9"
char id=62 x=70 y=96 width=15 height=19 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0 letter=">"
char id=69 x=87 y=96 width=15 height=19 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0 letter="E"
char id=72 x=104 y=96 width=15 height=19 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0 letter="H"
char id=75 x=121 y=96 width=15 height=19 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0 letter="K"
char id=76 x=138 y=96 width=15 height=19 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0 letter="L"
char id=80 x=155 y=96 width=15 height=19 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0 letter="P"
char id=82 x=2 y=117 width=15 height=19 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0 letter="R"
char id=83 x=19 y=117 width=15 height=19 xoffset=0 yoffset=10 xadvance=10 page=0 chnl=0 letter="S"
char id=92 x=36 y=117 width=15 height=19 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="\"
char id=56 x=53 y=117 width=14 height=19 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0 letter="8"
char id=63 x=69 y=117 width=14 height=19 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0 letter="?"
char id=70 x=85 y=117 width=14 height=19 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0 letter="F"
char id=47 x=101 y=117 width=13 height=19 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0 letter="/"
char id=123 x=116 y=117 width=13 height=19 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="{"
char id=125 x=131 y=117 width=13 height=19 xoffset=0 yoffset=10 xadvance=8 page=0 chnl=0 letter="}"
char id=91 x=146 y=117 width=12 height=19 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=0 letter="["
char id=93 x=160 y=117 width=12 height=19 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0 letter="]"
char id=33 x=174 y=117 width=9 height=19 xoffset=1 yoffset=11 xadvance=5 page=0 chnl=0 letter="!"
char id=73 x=2 y=138 width=9 height=19 xoffset=1 yoffset=10 xadvance=5 page=0 chnl=0 letter="I"
char id=108 x=13 y=138 width=9 height=19 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=0 letter="l"
char id=3603 x=24 y=138 width=22 height=18 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=0 letter="ณ"
char id=64 x=48 y=138 width=18 height=18 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=0 letter="@"
char id=50 x=68 y=138 width=16 height=18 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0 letter="2"
char id=97 x=86 y=138 width=16 height=18 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0 letter="a"
char id=99 x=104 y=138 width=16 height=18 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0 letter="c"
char id=53 x=122 y=138 width=15 height=18 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0 letter="5"
char id=74 x=139 y=138 width=15 height=18 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0 letter="J"
char id=85 x=156 y=138 width=15 height=18 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=0 letter="U"
char id=86 x=2 y=159 width=15 height=18 xoffset=1 yoffset=11 xadvance=10 page=0 chnl=0 letter="V"
char id=60 x=19 y=159 width=14 height=18 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0 letter="<"
char id=114 x=35 y=159 width=13 height=18 xoffset=1 yoffset=11 xadvance=9 page=0 chnl=0 letter="r"
char id=49 x=50 y=159 width=12 height=18 xoffset=1 yoffset=11 xadvance=7 page=0 chnl=0 letter="1"
char id=59 x=64 y=159 width=11 height=18 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=0 letter=";"
char id=109 x=77 y=159 width=19 height=17 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0 letter="m"
char id=37 x=98 y=159 width=17 height=17 xoffset=0 yoffset=12 xadvance=10 page=0 chnl=0 letter="%"
char id=101 x=117 y=159 width=17 height=17 xoffset=0 yoffset=12 xadvance=12 page=0 chnl=0 letter="e"
char id=119 x=136 y=159 width=17 height=17 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=0 letter="w"
char id=117 x=155 y=159 width=16 height=17 xoffset=1 yoffset=12 xadvance=11 page=0 chnl=0 letter="u"
char id=110 x=2 y=179 width=15 height=17 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0 letter="n"
char id=111 x=19 y=179 width=15 height=17 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0 letter="o"
char id=115 x=36 y=179 width=15 height=17 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0 letter="s"
char id=118 x=53 y=179 width=15 height=17 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0 letter="v"
char id=120 x=70 y=179 width=15 height=17 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0 letter="x"
char id=122 x=87 y=179 width=15 height=17 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0 letter="z"
char id=43 x=104 y=179 width=15 height=16 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=0 letter="+"
char id=39 x=121 y=179 width=13 height=16 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0 letter="'"
char id=3657 x=136 y=179 width=17 height=15 xoffset=-7 yoffset=-6 xadvance=0 page=0 chnl=0 letter="้"
char id=96 x=155 y=179 width=13 height=15 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=0 letter="`"
char id=3640 x=170 y=179 width=13 height=15 xoffset=-8 yoffset=24 xadvance=0 page=0 chnl=0 letter="ุ"
char id=44 x=2 y=198 width=11 height=15 xoffset=1 yoffset=17 xadvance=7 page=0 chnl=0 letter=","
char id=58 x=15 y=198 width=11 height=15 xoffset=2 yoffset=12 xadvance=9 page=0 chnl=0 letter=":"
char id=3633 x=28 y=198 width=16 height=13 xoffset=-9 yoffset=3 xadvance=0 page=0 chnl=0 letter="ั"
char id=94 x=46 y=198 width=15 height=13 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0 letter="^"
char id=61 x=63 y=198 width=14 height=13 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=0 letter="="
char id=34 x=79 y=198 width=12 height=13 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=0 letter="""
char id=126 x=93 y=198 width=15 height=12 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=0 letter="~"
char id=95 x=110 y=198 width=16 height=9 xoffset=1 yoffset=22 xadvance=10 page=0 chnl=0 letter="_"
char id=45 x=128 y=198 width=13 height=9 xoffset=1 yoffset=15 xadvance=9 page=0 chnl=0 letter="-"
char id=46 x=143 y=198 width=9 height=9 xoffset=1 yoffset=20 xadvance=4 page=0 chnl=0 letter="."
char id=32 x=154 y=198 width=0 height=0 xoffset=0 yoffset=29 xadvance=10 page=0 chnl=0 letter="space"
kernings count=9
kerning first=87 second=65 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=87 amount=2
kerning first=65 second=84 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=74 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=84 amount=-4
