info face="FZPangWa-M18S" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=82 base=58 scaleW=615 scaleH=705 pages=1 packed=0
page id=0 file="font_4.png"
chars count=107
char id=106 x=2 y=2 width=42 height=82 xoffset=3 yoffset=4 xadvance=34 page=0 chnl=0 letter="j"
char id=91 x=46 y=2 width=48 height=81 xoffset=4 yoffset=-4 xadvance=40 page=0 chnl=0 letter="["
char id=93 x=96 y=2 width=48 height=81 xoffset=1 yoffset=-5 xadvance=38 page=0 chnl=0 letter="]"
char id=21169 x=146 y=2 width=76 height=74 xoffset=2 yoffset=0 xadvance=65 page=0 chnl=0 letter="励"
char id=24685 x=224 y=2 width=75 height=74 xoffset=2 yoffset=0 xadvance=65 page=0 chnl=0 letter="恭"
char id=21916 x=301 y=2 width=75 height=74 xoffset=2 yoffset=0 xadvance=65 page=0 chnl=0 letter="喜"
char id=20320 x=378 y=2 width=75 height=74 xoffset=2 yoffset=1 xadvance=65 page=0 chnl=0 letter="你"
char id=25104 x=455 y=2 width=75 height=74 xoffset=2 yoffset=0 xadvance=65 page=0 chnl=0 letter="成"
char id=21151 x=532 y=2 width=75 height=74 xoffset=2 yoffset=0 xadvance=65 page=0 chnl=0 letter="功"
char id=39046 x=2 y=86 width=75 height=74 xoffset=2 yoffset=0 xadvance=65 page=0 chnl=0 letter="领"
char id=22870 x=79 y=86 width=75 height=74 xoffset=2 yoffset=0 xadvance=65 page=0 chnl=0 letter="奖"
char id=37329 x=156 y=86 width=74 height=74 xoffset=2 yoffset=0 xadvance=65 page=0 chnl=0 letter="金"
char id=21462 x=232 y=86 width=75 height=73 xoffset=2 yoffset=1 xadvance=65 page=0 chnl=0 letter="取"
char id=24050 x=309 y=86 width=73 height=73 xoffset=4 yoffset=1 xadvance=65 page=0 chnl=0 letter="已"
char id=24065 x=384 y=86 width=72 height=73 xoffset=4 yoffset=1 xadvance=65 page=0 chnl=0 letter="币"
char id=40 x=458 y=86 width=37 height=72 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=0 letter="("
char id=41 x=497 y=86 width=37 height=72 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=0 letter=")"
char id=123 x=536 y=86 width=38 height=70 xoffset=7 yoffset=3 xadvance=37 page=0 chnl=0 letter="{"
char id=125 x=2 y=162 width=38 height=70 xoffset=5 yoffset=3 xadvance=34 page=0 chnl=0 letter="}"
char id=38 x=42 y=162 width=61 height=68 xoffset=3 yoffset=4 xadvance=52 page=0 chnl=0 letter="&"
char id=36 x=105 y=162 width=46 height=68 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0 letter="$"
char id=124 x=153 y=162 width=26 height=68 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="|"
char id=92 x=181 y=162 width=37 height=67 xoffset=4 yoffset=3 xadvance=32 page=0 chnl=0 letter="\"
char id=103 x=220 y=162 width=54 height=66 xoffset=3 yoffset=20 xadvance=44 page=0 chnl=0 letter="g"
char id=63 x=276 y=162 width=48 height=66 xoffset=4 yoffset=4 xadvance=42 page=0 chnl=0 letter="?"
char id=47 x=326 y=162 width=37 height=66 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0 letter="/"
char id=102 x=365 y=162 width=51 height=65 xoffset=2 yoffset=3 xadvance=42 page=0 chnl=0 letter="f"
char id=33 x=418 y=162 width=36 height=65 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=0 letter="!"
char id=100 x=456 y=162 width=58 height=64 xoffset=3 yoffset=5 xadvance=49 page=0 chnl=0 letter="d"
char id=113 x=516 y=162 width=57 height=64 xoffset=3 yoffset=19 xadvance=47 page=0 chnl=0 letter="q"
char id=112 x=2 y=234 width=56 height=64 xoffset=2 yoffset=19 xadvance=45 page=0 chnl=0 letter="p"
char id=116 x=60 y=234 width=56 height=64 xoffset=2 yoffset=4 xadvance=45 page=0 chnl=0 letter="t"
char id=98 x=118 y=234 width=54 height=64 xoffset=2 yoffset=4 xadvance=44 page=0 chnl=0 letter="b"
char id=105 x=174 y=234 width=35 height=64 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=0 letter="i"
char id=108 x=211 y=234 width=35 height=64 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0 letter="l"
char id=81 x=248 y=234 width=62 height=63 xoffset=4 yoffset=7 xadvance=54 page=0 chnl=0 letter="Q"
char id=71 x=312 y=234 width=60 height=63 xoffset=1 yoffset=7 xadvance=49 page=0 chnl=0 letter="G"
char id=104 x=374 y=234 width=57 height=63 xoffset=2 yoffset=5 xadvance=47 page=0 chnl=0 letter="h"
char id=107 x=433 y=234 width=57 height=63 xoffset=3 yoffset=5 xadvance=48 page=0 chnl=0 letter="k"
char id=121 x=492 y=234 width=55 height=63 xoffset=2 yoffset=19 xadvance=46 page=0 chnl=0 letter="y"
char id=88 x=549 y=234 width=62 height=62 xoffset=1 yoffset=6 xadvance=54 page=0 chnl=0 letter="X"
char id=70 x=2 y=300 width=52 height=62 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=0 letter="F"
char id=87 x=56 y=300 width=74 height=61 xoffset=3 yoffset=7 xadvance=66 page=0 chnl=0 letter="W"
char id=77 x=132 y=300 width=73 height=61 xoffset=2 yoffset=7 xadvance=64 page=0 chnl=0 letter="M"
char id=86 x=207 y=300 width=63 height=61 xoffset=2 yoffset=6 xadvance=52 page=0 chnl=0 letter="V"
char id=85 x=272 y=300 width=59 height=61 xoffset=2 yoffset=7 xadvance=50 page=0 chnl=0 letter="U"
char id=89 x=333 y=300 width=59 height=61 xoffset=3 yoffset=6 xadvance=52 page=0 chnl=0 letter="Y"
char id=65 x=394 y=300 width=58 height=61 xoffset=2 yoffset=6 xadvance=48 page=0 chnl=0 letter="A"
char id=75 x=454 y=300 width=57 height=61 xoffset=2 yoffset=7 xadvance=47 page=0 chnl=0 letter="K"
char id=84 x=513 y=300 width=57 height=61 xoffset=2 yoffset=7 xadvance=48 page=0 chnl=0 letter="T"
char id=67 x=2 y=364 width=56 height=61 xoffset=2 yoffset=7 xadvance=45 page=0 chnl=0 letter="C"
char id=80 x=60 y=364 width=55 height=61 xoffset=4 yoffset=6 xadvance=48 page=0 chnl=0 letter="P"
char id=82 x=117 y=364 width=55 height=61 xoffset=2 yoffset=7 xadvance=45 page=0 chnl=0 letter="R"
char id=69 x=174 y=364 width=52 height=61 xoffset=2 yoffset=7 xadvance=43 page=0 chnl=0 letter="E"
char id=56 x=228 y=364 width=49 height=61 xoffset=3 yoffset=7 xadvance=41 page=0 chnl=0 letter="8"
char id=55 x=279 y=364 width=48 height=61 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=0 letter="7"
char id=78 x=329 y=364 width=63 height=60 xoffset=2 yoffset=8 xadvance=54 page=0 chnl=0 letter="N"
char id=72 x=394 y=364 width=59 height=60 xoffset=2 yoffset=7 xadvance=50 page=0 chnl=0 letter="H"
char id=79 x=455 y=364 width=58 height=60 xoffset=2 yoffset=8 xadvance=48 page=0 chnl=0 letter="O"
char id=90 x=515 y=364 width=56 height=60 xoffset=2 yoffset=8 xadvance=47 page=0 chnl=0 letter="Z"
char id=66 x=2 y=427 width=53 height=60 xoffset=2 yoffset=7 xadvance=43 page=0 chnl=0 letter="B"
char id=68 x=57 y=427 width=53 height=60 xoffset=3 yoffset=8 xadvance=44 page=0 chnl=0 letter="D"
char id=76 x=112 y=427 width=52 height=60 xoffset=2 yoffset=8 xadvance=42 page=0 chnl=0 letter="L"
char id=52 x=166 y=427 width=51 height=60 xoffset=2 yoffset=8 xadvance=42 page=0 chnl=0 letter="4"
char id=51 x=219 y=427 width=50 height=60 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=0 letter="3"
char id=83 x=271 y=427 width=50 height=60 xoffset=2 yoffset=8 xadvance=41 page=0 chnl=0 letter="S"
char id=57 x=323 y=427 width=49 height=60 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=0 letter="9"
char id=50 x=374 y=427 width=48 height=60 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0 letter="2"
char id=53 x=424 y=427 width=48 height=60 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=474 y=427 width=48 height=60 xoffset=3 yoffset=8 xadvance=40 page=0 chnl=0 letter="6"
char id=74 x=524 y=427 width=44 height=60 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0 letter="J"
char id=73 x=570 y=427 width=37 height=60 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="I"
char id=48 x=2 y=489 width=48 height=59 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0 letter="0"
char id=49 x=52 y=489 width=42 height=59 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=0 letter="1"
char id=37 x=96 y=489 width=55 height=57 xoffset=2 yoffset=9 xadvance=48 page=0 chnl=0 letter="%"
char id=35 x=153 y=489 width=58 height=55 xoffset=3 yoffset=9 xadvance=49 page=0 chnl=0 letter="#"
char id=59 x=213 y=489 width=28 height=53 xoffset=3 yoffset=20 xadvance=22 page=0 chnl=0 letter=";"
char id=122 x=243 y=489 width=49 height=51 xoffset=2 yoffset=17 xadvance=39 page=0 chnl=0 letter="z"
char id=120 x=294 y=489 width=51 height=50 xoffset=2 yoffset=19 xadvance=41 page=0 chnl=0 letter="x"
char id=99 x=347 y=489 width=47 height=50 xoffset=3 yoffset=19 xadvance=37 page=0 chnl=0 letter="c"
char id=115 x=396 y=489 width=46 height=50 xoffset=3 yoffset=19 xadvance=37 page=0 chnl=0 letter="s"
char id=60 x=444 y=489 width=39 height=50 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0 letter="<"
char id=62 x=485 y=489 width=39 height=50 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=0 letter=">"
char id=119 x=526 y=489 width=66 height=49 xoffset=2 yoffset=19 xadvance=57 page=0 chnl=0 letter="w"
char id=97 x=2 y=550 width=56 height=49 xoffset=2 yoffset=19 xadvance=46 page=0 chnl=0 letter="a"
char id=117 x=60 y=550 width=53 height=49 xoffset=3 yoffset=19 xadvance=44 page=0 chnl=0 letter="u"
char id=114 x=115 y=550 width=50 height=49 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=0 letter="r"
char id=111 x=167 y=550 width=49 height=49 xoffset=1 yoffset=19 xadvance=38 page=0 chnl=0 letter="o"
char id=101 x=218 y=550 width=48 height=49 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=0 letter="e"
char id=58 x=268 y=550 width=28 height=49 xoffset=3 yoffset=19 xadvance=22 page=0 chnl=0 letter=":"
char id=109 x=298 y=550 width=74 height=48 xoffset=2 yoffset=20 xadvance=64 page=0 chnl=0 letter="m"
char id=110 x=374 y=550 width=57 height=48 xoffset=2 yoffset=20 xadvance=46 page=0 chnl=0 letter="n"
char id=118 x=433 y=550 width=54 height=48 xoffset=2 yoffset=20 xadvance=43 page=0 chnl=0 letter="v"
char id=43 x=489 y=550 width=48 height=48 xoffset=3 yoffset=14 xadvance=40 page=0 chnl=0 letter="+"
char id=64 x=539 y=550 width=55 height=45 xoffset=3 yoffset=13 xadvance=46 page=0 chnl=0 letter="@"
char id=42 x=2 y=601 width=45 height=44 xoffset=4 yoffset=7 xadvance=41 page=0 chnl=0 letter="*"
char id=61 x=49 y=601 width=42 height=40 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=0 letter="="
char id=94 x=93 y=601 width=50 height=39 xoffset=2 yoffset=5 xadvance=41 page=0 chnl=0 letter="^"
char id=44 x=145 y=601 width=30 height=36 xoffset=1 yoffset=38 xadvance=21 page=0 chnl=0 letter=","
char id=34 x=177 y=601 width=38 height=33 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=0 letter="""
char id=39 x=217 y=601 width=24 height=33 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="'"
char id=46 x=243 y=601 width=30 height=30 xoffset=3 yoffset=38 xadvance=23 page=0 chnl=0 letter="."
char id=45 x=275 y=601 width=42 height=29 xoffset=3 yoffset=27 xadvance=34 page=0 chnl=0 letter="-"
char id=126 x=319 y=601 width=40 height=27 xoffset=2 yoffset=30 xadvance=32 page=0 chnl=0 letter="~"
char id=96 x=361 y=601 width=32 height=27 xoffset=4 yoffset=3 xadvance=24 page=0 chnl=0 letter="`"
char id=95 x=395 y=601 width=52 height=26 xoffset=4 yoffset=43 xadvance=45 page=0 chnl=0 letter="_"
char id=32 x=449 y=601 width=0 height=0 xoffset=0 yoffset=67 xadvance=28 page=0 chnl=0 letter="space"
