info face="FZCuYuan-M03S" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=91 base=58 scaleW=345 scaleH=346 pages=1 packed=0
page id=0 file="font_9.png"
chars count=18
char id=35299 x=2 y=2 width=90 height=91 xoffset=-5 yoffset=2 xadvance=65 page=0 chnl=0 letter="解"
char id=25937 x=94 y=2 width=90 height=91 xoffset=-4 yoffset=2 xadvance=65 page=0 chnl=0 letter="救"
char id=20276 x=186 y=2 width=91 height=90 xoffset=-5 yoffset=3 xadvance=65 page=0 chnl=0 letter="伴"
char id=20249 x=2 y=95 width=91 height=89 xoffset=-4 yoffset=3 xadvance=65 page=0 chnl=0 letter="伙"
char id=100 x=95 y=95 width=63 height=79 xoffset=-5 yoffset=7 xadvance=37 page=0 chnl=0 letter="d"
char id=37 x=160 y=95 width=69 height=78 xoffset=-5 yoffset=8 xadvance=42 page=0 chnl=0 letter="%"
char id=54 x=231 y=95 width=61 height=78 xoffset=-4 yoffset=8 xadvance=36 page=0 chnl=0 letter="6"
char id=57 x=2 y=186 width=61 height=78 xoffset=-4 yoffset=9 xadvance=36 page=0 chnl=0 letter="9"
char id=52 x=65 y=186 width=66 height=76 xoffset=-7 yoffset=9 xadvance=37 page=0 chnl=0 letter="4"
char id=48 x=133 y=186 width=65 height=76 xoffset=-6 yoffset=10 xadvance=37 page=0 chnl=0 letter="0"
char id=55 x=200 y=186 width=62 height=76 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=0 letter="7"
char id=56 x=264 y=186 width=62 height=76 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=0 letter="8"
char id=50 x=2 y=266 width=61 height=76 xoffset=-4 yoffset=9 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=65 y=266 width=61 height=76 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=0 letter="3"
char id=53 x=128 y=266 width=61 height=76 xoffset=-4 yoffset=10 xadvance=36 page=0 chnl=0 letter="5"
char id=49 x=191 y=266 width=49 height=75 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0 letter="1"
char id=8734 x=242 y=266 width=68 height=53 xoffset=7 yoffset=25 xadvance=65 page=0 chnl=0 letter="∞"
char id=32 x=312 y=266 width=0 height=0 xoffset=0 yoffset=85 xadvance=23 page=0 chnl=0 letter="space"
kernings count=70
kerning first=100 second=100 amount=2
kerning first=100 second=54 amount=2
kerning first=100 second=57 amount=2
kerning first=100 second=52 amount=3
kerning first=100 second=48 amount=4
kerning first=100 second=55 amount=2
kerning first=100 second=56 amount=3
kerning first=100 second=50 amount=2
kerning first=100 second=51 amount=2
kerning first=100 second=53 amount=2
kerning first=100 second=49 amount=-4
kerning first=54 second=57 amount=-2
kerning first=54 second=48 amount=2
kerning first=54 second=55 amount=-5
kerning first=54 second=50 amount=-2
kerning first=54 second=49 amount=-10
kerning first=57 second=48 amount=2
kerning first=57 second=51 amount=-2
kerning first=57 second=53 amount=-3
kerning first=57 second=49 amount=-7
kerning first=52 second=100 amount=3
kerning first=52 second=54 amount=2
kerning first=52 second=57 amount=-2
kerning first=52 second=52 amount=4
kerning first=52 second=48 amount=4
kerning first=52 second=55 amount=-2
kerning first=52 second=56 amount=3
kerning first=52 second=51 amount=2
kerning first=52 second=49 amount=-8
kerning first=48 second=100 amount=2
kerning first=48 second=54 amount=2
kerning first=48 second=57 amount=2
kerning first=48 second=52 amount=3
kerning first=48 second=48 amount=4
kerning first=48 second=56 amount=2
kerning first=48 second=49 amount=-7
kerning first=55 second=100 amount=-6
kerning first=55 second=54 amount=-6
kerning first=55 second=57 amount=-2
kerning first=55 second=52 amount=-7
kerning first=55 second=48 amount=-2
kerning first=55 second=56 amount=-2
kerning first=55 second=51 amount=-2
kerning first=55 second=53 amount=-5
kerning first=55 second=49 amount=-6
kerning first=56 second=52 amount=2
kerning first=56 second=48 amount=2
kerning first=56 second=56 amount=2
kerning first=56 second=49 amount=-7
kerning first=50 second=49 amount=-7
kerning first=51 second=57 amount=-2
kerning first=51 second=52 amount=2
kerning first=51 second=48 amount=2
kerning first=51 second=55 amount=-2
kerning first=51 second=49 amount=-8
kerning first=53 second=57 amount=-2
kerning first=53 second=52 amount=2
kerning first=53 second=48 amount=2
kerning first=53 second=49 amount=-6
kerning first=49 second=100 amount=-4
kerning first=49 second=54 amount=-4
kerning first=49 second=57 amount=-4
kerning first=49 second=52 amount=-3
kerning first=49 second=48 amount=-3
kerning first=49 second=55 amount=-4
kerning first=49 second=56 amount=-4
kerning first=49 second=50 amount=-4
kerning first=49 second=51 amount=-4
kerning first=49 second=53 amount=-4
kerning first=49 second=49 amount=-10
