info face="FolksBlack" size=80 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=95 base=75 scaleW=311 scaleH=361 pages=1 packed=0
page id=0 file="font_move_count.png"
chars count=12
char id=57 x=2 y=2 width=74 height=95 xoffset=-7 yoffset=0 xadvance=45 page=0 chnl=0 letter="9"
char id=54 x=78 y=2 width=74 height=94 xoffset=-7 yoffset=-1 xadvance=45 page=0 chnl=0 letter="6"
char id=48 x=154 y=2 width=78 height=93 xoffset=-9 yoffset=0 xadvance=45 page=0 chnl=0 letter="0"
char id=56 x=234 y=2 width=75 height=93 xoffset=-7 yoffset=0 xadvance=45 page=0 chnl=0 letter="8"
char id=51 x=2 y=99 width=74 height=93 xoffset=-7 yoffset=0 xadvance=44 page=0 chnl=0 letter="3"
char id=52 x=78 y=99 width=79 height=92 xoffset=-9 yoffset=0 xadvance=45 page=0 chnl=0 letter="4"
char id=55 x=159 y=99 width=75 height=92 xoffset=-7 yoffset=1 xadvance=45 page=0 chnl=0 letter="7"
char id=50 x=2 y=194 width=74 height=92 xoffset=-7 yoffset=0 xadvance=45 page=0 chnl=0 letter="2"
char id=53 x=78 y=194 width=73 height=92 xoffset=-7 yoffset=1 xadvance=45 page=0 chnl=0 letter="5"
char id=49 x=153 y=194 width=58 height=91 xoffset=-0 yoffset=1 xadvance=42 page=0 chnl=0 letter="1"
char id=8734 x=213 y=194 width=92 height=68 xoffset=-4 yoffset=18 xadvance=68 page=0 chnl=0 letter="∞"
char id=32 x=307 y=194 width=0 height=0 xoffset=0 yoffset=92 xadvance=28 page=0 chnl=0 letter="space"
kernings count=55
kerning first=57 second=48 amount=2
kerning first=57 second=51 amount=-3
kerning first=57 second=53 amount=-4
kerning first=57 second=49 amount=-9
kerning first=54 second=57 amount=-2
kerning first=54 second=48 amount=2
kerning first=54 second=55 amount=-6
kerning first=54 second=50 amount=-2
kerning first=54 second=49 amount=-13
kerning first=48 second=57 amount=2
kerning first=48 second=54 amount=2
kerning first=48 second=48 amount=5
kerning first=48 second=56 amount=3
kerning first=48 second=52 amount=3
kerning first=48 second=49 amount=-8
kerning first=56 second=48 amount=3
kerning first=56 second=56 amount=2
kerning first=56 second=52 amount=2
kerning first=56 second=49 amount=-9
kerning first=51 second=57 amount=-2
kerning first=51 second=48 amount=2
kerning first=51 second=52 amount=2
kerning first=51 second=55 amount=-2
kerning first=51 second=49 amount=-10
kerning first=52 second=57 amount=-2
kerning first=52 second=54 amount=3
kerning first=52 second=48 amount=4
kerning first=52 second=56 amount=4
kerning first=52 second=51 amount=2
kerning first=52 second=52 amount=4
kerning first=52 second=55 amount=-2
kerning first=52 second=49 amount=-10
kerning first=55 second=57 amount=-2
kerning first=55 second=54 amount=-8
kerning first=55 second=48 amount=-2
kerning first=55 second=56 amount=-2
kerning first=55 second=51 amount=-2
kerning first=55 second=52 amount=-9
kerning first=55 second=53 amount=-6
kerning first=55 second=49 amount=-7
kerning first=50 second=49 amount=-8
kerning first=53 second=57 amount=-2
kerning first=53 second=48 amount=2
kerning first=53 second=52 amount=2
kerning first=53 second=49 amount=-8
kerning first=49 second=57 amount=-5
kerning first=49 second=54 amount=-5
kerning first=49 second=48 amount=-3
kerning first=49 second=56 amount=-4
kerning first=49 second=51 amount=-5
kerning first=49 second=52 amount=-4
kerning first=49 second=55 amount=-5
kerning first=49 second=50 amount=-5
kerning first=49 second=53 amount=-5
kerning first=49 second=49 amount=-12
