info face="TypographyofCoop" size=54 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=59 base=38 scaleW=235 scaleH=183 pages=1 packed=0
page id=0 file="font_icon_num.png"
chars count=11
char id=57 x=2 y=2 width=57 height=59 xoffset=-3 yoffset=-2 xadvance=39 page=0 chnl=0 letter="9"
char id=56 x=61 y=2 width=56 height=59 xoffset=-2 yoffset=-3 xadvance=39 page=0 chnl=0 letter="8"
char id=51 x=119 y=2 width=59 height=58 xoffset=-2 yoffset=-3 xadvance=41 page=0 chnl=0 letter="3"
char id=53 x=2 y=63 width=57 height=58 xoffset=-2 yoffset=-2 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=61 y=63 width=59 height=57 xoffset=-3 yoffset=-1 xadvance=41 page=0 chnl=0 letter="6"
char id=52 x=122 y=63 width=57 height=57 xoffset=-2 yoffset=-2 xadvance=39 page=0 chnl=0 letter="4"
char id=55 x=2 y=123 width=55 height=57 xoffset=-2 yoffset=-2 xadvance=37 page=0 chnl=0 letter="7"
char id=48 x=59 y=123 width=63 height=56 xoffset=-2 yoffset=-2 xadvance=46 page=0 chnl=0 letter="0"
char id=50 x=124 y=123 width=57 height=56 xoffset=-3 yoffset=-1 xadvance=38 page=0 chnl=0 letter="2"
char id=49 x=183 y=123 width=41 height=56 xoffset=-3 yoffset=-2 xadvance=24 page=0 chnl=0 letter="1"
char id=32 x=226 y=123 width=0 height=0 xoffset=0 yoffset=54 xadvance=15 page=0 chnl=0 letter="space"
