info face="FZCuYuan-M03S" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=14 scaleW=125 scaleH=106 pages=1 packed=0
page id=0 file="font_9.png"
chars count=18
char id=35299 x=2 y=2 width=25 height=25 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0 letter="解"
char id=25937 x=29 y=2 width=25 height=25 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0 letter="救"
char id=20276 x=56 y=2 width=25 height=25 xoffset=-1 yoffset=0 xadvance=16 page=0 chnl=0 letter="伴"
char id=20249 x=83 y=2 width=25 height=24 xoffset=-1 yoffset=1 xadvance=16 page=0 chnl=0 letter="伙"
char id=37 x=2 y=29 width=19 height=22 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=0 letter="%"
char id=54 x=23 y=29 width=18 height=22 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0 letter="6"
char id=100 x=43 y=29 width=18 height=22 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=0 letter="d"
char id=57 x=63 y=29 width=18 height=22 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="9"
char id=52 x=83 y=29 width=19 height=21 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=0 letter="4"
char id=48 x=104 y=29 width=18 height=21 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="0"
char id=55 x=2 y=53 width=18 height=21 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="7"
char id=56 x=22 y=53 width=18 height=21 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="8"
char id=50 x=42 y=53 width=17 height=21 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="2"
char id=51 x=61 y=53 width=17 height=21 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="3"
char id=53 x=80 y=53 width=17 height=21 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="5"
char id=49 x=99 y=53 width=14 height=21 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="1"
char id=8734 x=2 y=76 width=19 height=16 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0 letter="∞"
char id=32 x=23 y=76 width=0 height=0 xoffset=0 yoffset=23 xadvance=6 page=0 chnl=0 letter="space"
kernings count=43
kerning first=54 second=55 amount=-1
kerning first=54 second=49 amount=-3
kerning first=100 second=52 amount=1
kerning first=100 second=48 amount=1
kerning first=100 second=56 amount=1
kerning first=100 second=49 amount=-1
kerning first=57 second=51 amount=-1
kerning first=57 second=53 amount=-1
kerning first=57 second=49 amount=-2
kerning first=52 second=54 amount=1
kerning first=52 second=100 amount=1
kerning first=52 second=52 amount=1
kerning first=52 second=48 amount=1
kerning first=52 second=55 amount=-1
kerning first=52 second=56 amount=1
kerning first=52 second=51 amount=1
kerning first=52 second=49 amount=-2
kerning first=48 second=52 amount=1
kerning first=48 second=48 amount=1
kerning first=48 second=56 amount=1
kerning first=48 second=49 amount=-2
kerning first=55 second=54 amount=-2
kerning first=55 second=100 amount=-2
kerning first=55 second=52 amount=-2
kerning first=55 second=53 amount=-1
kerning first=55 second=49 amount=-1
kerning first=56 second=52 amount=1
kerning first=56 second=48 amount=1
kerning first=56 second=49 amount=-2
kerning first=50 second=49 amount=-2
kerning first=51 second=49 amount=-2
kerning first=53 second=49 amount=-2
kerning first=49 second=54 amount=-1
kerning first=49 second=100 amount=-1
kerning first=49 second=57 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=48 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=56 amount=-1
kerning first=49 second=50 amount=-1
kerning first=49 second=51 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=49 amount=-2
