info face="2005_iannnnnMTV" size=47 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=61 base=41 scaleW=217 scaleH=297 pages=1 packed=0
page id=0 file="font_6.png"
chars count=148
char id=106 x=2 y=2 width=10 height=31 xoffset=0 yoffset=16 xadvance=9 page=0 chnl=0 letter="j"
char id=3651 x=14 y=2 width=14 height=29 xoffset=-2 yoffset=12 xadvance=11 page=0 chnl=0 letter="ใ"
char id=3635 x=30 y=2 width=28 height=28 xoffset=-13 yoffset=13 xadvance=13 page=0 chnl=0 letter="ำ"
char id=3650 x=60 y=2 width=18 height=28 xoffset=-3 yoffset=13 xadvance=11 page=0 chnl=0 letter="โ"
char id=3597 x=80 y=2 width=22 height=27 xoffset=1 yoffset=22 xadvance=22 page=0 chnl=0 letter="ญ"
char id=3652 x=104 y=2 width=15 height=27 xoffset=-2 yoffset=14 xadvance=11 page=0 chnl=0 letter="ไ"
char id=36 x=121 y=2 width=14 height=27 xoffset=2 yoffset=17 xadvance=16 page=0 chnl=0 letter="$"
char id=3615 x=137 y=2 width=21 height=26 xoffset=1 yoffset=15 xadvance=20 page=0 chnl=0 letter="ฟ"
char id=3611 x=160 y=2 width=19 height=25 xoffset=2 yoffset=16 xadvance=19 page=0 chnl=0 letter="ป"
char id=3613 x=181 y=2 width=18 height=25 xoffset=1 yoffset=16 xadvance=19 page=0 chnl=0 letter="ฝ"
char id=105 x=201 y=2 width=9 height=25 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0 letter="i"
char id=41 x=2 y=35 width=8 height=25 xoffset=2 yoffset=18 xadvance=10 page=0 chnl=0 letter=")"
char id=103 x=12 y=35 width=18 height=24 xoffset=1 yoffset=25 xadvance=18 page=0 chnl=0 letter="g"
char id=40 x=32 y=35 width=9 height=24 xoffset=2 yoffset=18 xadvance=10 page=0 chnl=0 letter="("
char id=3624 x=43 y=35 width=19 height=23 xoffset=1 yoffset=19 xadvance=18 page=0 chnl=0 letter="ศ"
char id=81 x=64 y=35 width=16 height=23 xoffset=1 yoffset=22 xadvance=15 page=0 chnl=0 letter="Q"
char id=112 x=82 y=35 width=16 height=23 xoffset=1 yoffset=24 xadvance=16 page=0 chnl=0 letter="p"
char id=113 x=100 y=35 width=16 height=23 xoffset=1 yoffset=24 xadvance=16 page=0 chnl=0 letter="q"
char id=121 x=118 y=35 width=16 height=23 xoffset=1 yoffset=24 xadvance=15 page=0 chnl=0 letter="y"
char id=102 x=136 y=35 width=11 height=23 xoffset=2 yoffset=19 xadvance=12 page=0 chnl=0 letter="f"
char id=35 x=149 y=35 width=21 height=22 xoffset=1 yoffset=20 xadvance=21 page=0 chnl=0 letter="#"
char id=3626 x=172 y=35 width=20 height=22 xoffset=1 yoffset=19 xadvance=18 page=0 chnl=0 letter="ส"
char id=98 x=194 y=35 width=19 height=22 xoffset=1 yoffset=19 xadvance=18 page=0 chnl=0 letter="b"
char id=100 x=2 y=62 width=17 height=22 xoffset=1 yoffset=19 xadvance=17 page=0 chnl=0 letter="d"
char id=104 x=21 y=62 width=16 height=22 xoffset=1 yoffset=19 xadvance=16 page=0 chnl=0 letter="h"
char id=124 x=39 y=62 width=6 height=22 xoffset=2 yoffset=21 xadvance=7 page=0 chnl=0 letter="|"
char id=38 x=47 y=62 width=17 height=21 xoffset=2 yoffset=21 xadvance=19 page=0 chnl=0 letter="&"
char id=3629 x=66 y=62 width=17 height=21 xoffset=1 yoffset=21 xadvance=18 page=0 chnl=0 letter="อ"
char id=3586 x=85 y=62 width=17 height=21 xoffset=1 yoffset=21 xadvance=17 page=0 chnl=0 letter="ข"
char id=89 x=104 y=62 width=16 height=21 xoffset=1 yoffset=21 xadvance=15 page=0 chnl=0 letter="Y"
char id=107 x=122 y=62 width=14 height=21 xoffset=1 yoffset=21 xadvance=14 page=0 chnl=0 letter="k"
char id=3625 x=138 y=62 width=21 height=20 xoffset=1 yoffset=22 xadvance=21 page=0 chnl=0 letter="ษ"
char id=3609 x=161 y=62 width=20 height=20 xoffset=1 yoffset=22 xadvance=19 page=0 chnl=0 letter="น"
char id=42 x=183 y=62 width=19 height=20 xoffset=2 yoffset=21 xadvance=19 page=0 chnl=0 letter="*"
char id=3627 x=2 y=86 width=19 height=20 xoffset=1 yoffset=22 xadvance=18 page=0 chnl=0 letter="ห"
char id=3614 x=23 y=86 width=19 height=20 xoffset=1 yoffset=21 xadvance=19 page=0 chnl=0 letter="พ"
char id=3621 x=44 y=86 width=18 height=20 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=0 letter="ล"
char id=3610 x=64 y=86 width=18 height=20 xoffset=2 yoffset=22 xadvance=19 page=0 chnl=0 letter="บ"
char id=3607 x=84 y=86 width=18 height=20 xoffset=1 yoffset=21 xadvance=19 page=0 chnl=0 letter="ท"
char id=3593 x=104 y=86 width=18 height=20 xoffset=1 yoffset=22 xadvance=18 page=0 chnl=0 letter="ฉ"
char id=87 x=124 y=86 width=17 height=20 xoffset=1 yoffset=21 xadvance=17 page=0 chnl=0 letter="W"
char id=3617 x=143 y=86 width=17 height=20 xoffset=2 yoffset=22 xadvance=18 page=0 chnl=0 letter="ม"
char id=3606 x=162 y=86 width=17 height=20 xoffset=1 yoffset=22 xadvance=17 page=0 chnl=0 letter="ถ"
char id=3616 x=181 y=86 width=17 height=20 xoffset=1 yoffset=22 xadvance=17 page=0 chnl=0 letter="ภ"
char id=3608 x=2 y=108 width=17 height=20 xoffset=1 yoffset=22 xadvance=16 page=0 chnl=0 letter="ธ"
char id=48 x=21 y=108 width=16 height=20 xoffset=1 yoffset=22 xadvance=16 page=0 chnl=0 letter="0"
char id=66 x=39 y=108 width=16 height=20 xoffset=1 yoffset=21 xadvance=16 page=0 chnl=0 letter="B"
char id=71 x=57 y=108 width=16 height=20 xoffset=1 yoffset=22 xadvance=15 page=0 chnl=0 letter="G"
char id=77 x=75 y=108 width=16 height=20 xoffset=1 yoffset=22 xadvance=16 page=0 chnl=0 letter="M"
char id=84 x=93 y=108 width=16 height=20 xoffset=1 yoffset=22 xadvance=15 page=0 chnl=0 letter="T"
char id=3588 x=111 y=108 width=16 height=20 xoffset=1 yoffset=22 xadvance=16 page=0 chnl=0 letter="ค"
char id=3604 x=129 y=108 width=16 height=20 xoffset=1 yoffset=22 xadvance=17 page=0 chnl=0 letter="ด"
char id=52 x=147 y=108 width=15 height=20 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=0 letter="4"
char id=65 x=164 y=108 width=15 height=20 xoffset=1 yoffset=23 xadvance=15 page=0 chnl=0 letter="A"
char id=67 x=181 y=108 width=15 height=20 xoffset=1 yoffset=21 xadvance=15 page=0 chnl=0 letter="C"
char id=68 x=198 y=108 width=15 height=20 xoffset=1 yoffset=21 xadvance=15 page=0 chnl=0 letter="D"
char id=75 x=2 y=130 width=15 height=20 xoffset=1 yoffset=21 xadvance=14 page=0 chnl=0 letter="K"
char id=78 x=19 y=130 width=15 height=20 xoffset=1 yoffset=22 xadvance=16 page=0 chnl=0 letter="N"
char id=88 x=36 y=130 width=15 height=20 xoffset=1 yoffset=21 xadvance=15 page=0 chnl=0 letter="X"
char id=3619 x=53 y=130 width=15 height=20 xoffset=1 yoffset=21 xadvance=15 page=0 chnl=0 letter="ร"
char id=57 x=70 y=130 width=14 height=20 xoffset=1 yoffset=21 xadvance=14 page=0 chnl=0 letter="9"
char id=62 x=86 y=130 width=14 height=20 xoffset=1 yoffset=21 xadvance=13 page=0 chnl=0 letter=">"
char id=69 x=102 y=130 width=14 height=20 xoffset=1 yoffset=22 xadvance=13 page=0 chnl=0 letter="E"
char id=72 x=118 y=130 width=14 height=20 xoffset=2 yoffset=21 xadvance=14 page=0 chnl=0 letter="H"
char id=76 x=134 y=130 width=14 height=20 xoffset=1 yoffset=21 xadvance=13 page=0 chnl=0 letter="L"
char id=116 x=150 y=130 width=14 height=20 xoffset=1 yoffset=21 xadvance=12 page=0 chnl=0 letter="t"
char id=3623 x=166 y=130 width=14 height=20 xoffset=1 yoffset=22 xadvance=14 page=0 chnl=0 letter="ว"
char id=3591 x=182 y=130 width=14 height=20 xoffset=1 yoffset=21 xadvance=14 page=0 chnl=0 letter="ง"
char id=123 x=198 y=130 width=12 height=20 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter="{"
char id=125 x=2 y=152 width=12 height=20 xoffset=1 yoffset=22 xadvance=11 page=0 chnl=0 letter="}"
char id=47 x=16 y=152 width=11 height=20 xoffset=2 yoffset=21 xadvance=12 page=0 chnl=0 letter="/"
char id=108 x=29 y=152 width=6 height=20 xoffset=1 yoffset=21 xadvance=6 page=0 chnl=0 letter="l"
char id=33 x=37 y=152 width=5 height=20 xoffset=2 yoffset=22 xadvance=8 page=0 chnl=0 letter="!"
char id=3603 x=44 y=152 width=24 height=19 xoffset=2 yoffset=22 xadvance=23 page=0 chnl=0 letter="ณ"
char id=3595 x=70 y=152 width=21 height=19 xoffset=1 yoffset=22 xadvance=20 page=0 chnl=0 letter="ซ"
char id=3649 x=93 y=152 width=21 height=19 xoffset=1 yoffset=22 xadvance=20 page=0 chnl=0 letter="แ"
char id=64 x=116 y=152 width=18 height=19 xoffset=1 yoffset=22 xadvance=17 page=0 chnl=0 letter="@"
char id=3612 x=136 y=152 width=18 height=19 xoffset=1 yoffset=23 xadvance=18 page=0 chnl=0 letter="ผ"
char id=3618 x=156 y=152 width=17 height=19 xoffset=1 yoffset=22 xadvance=17 page=0 chnl=0 letter="ย"
char id=50 x=175 y=152 width=16 height=19 xoffset=1 yoffset=22 xadvance=15 page=0 chnl=0 letter="2"
char id=79 x=193 y=152 width=16 height=19 xoffset=1 yoffset=22 xadvance=16 page=0 chnl=0 letter="O"
char id=90 x=2 y=174 width=16 height=19 xoffset=1 yoffset=22 xadvance=15 page=0 chnl=0 letter="Z"
char id=3594 x=20 y=174 width=16 height=19 xoffset=1 yoffset=22 xadvance=16 page=0 chnl=0 letter="ช"
char id=3585 x=38 y=174 width=16 height=19 xoffset=1 yoffset=23 xadvance=16 page=0 chnl=0 letter="ก"
char id=3605 x=56 y=174 width=16 height=19 xoffset=2 yoffset=22 xadvance=17 page=0 chnl=0 letter="ต"
char id=3592 x=74 y=174 width=16 height=19 xoffset=1 yoffset=22 xadvance=16 page=0 chnl=0 letter="จ"
char id=54 x=92 y=174 width=15 height=19 xoffset=1 yoffset=22 xadvance=14 page=0 chnl=0 letter="6"
char id=85 x=109 y=174 width=15 height=19 xoffset=1 yoffset=22 xadvance=15 page=0 chnl=0 letter="U"
char id=86 x=126 y=174 width=15 height=19 xoffset=1 yoffset=22 xadvance=14 page=0 chnl=0 letter="V"
char id=51 x=143 y=174 width=14 height=19 xoffset=1 yoffset=22 xadvance=14 page=0 chnl=0 letter="3"
char id=53 x=159 y=174 width=14 height=19 xoffset=2 yoffset=22 xadvance=14 page=0 chnl=0 letter="5"
char id=55 x=175 y=174 width=14 height=19 xoffset=0 yoffset=22 xadvance=13 page=0 chnl=0 letter="7"
char id=74 x=191 y=174 width=14 height=19 xoffset=1 yoffset=22 xadvance=14 page=0 chnl=0 letter="J"
char id=80 x=2 y=195 width=14 height=19 xoffset=2 yoffset=22 xadvance=14 page=0 chnl=0 letter="P"
char id=82 x=18 y=195 width=14 height=19 xoffset=2 yoffset=23 xadvance=15 page=0 chnl=0 letter="R"
char id=83 x=34 y=195 width=14 height=19 xoffset=1 yoffset=22 xadvance=13 page=0 chnl=0 letter="S"
char id=92 x=50 y=195 width=14 height=19 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=0 letter="\"
char id=3634 x=66 y=195 width=14 height=19 xoffset=1 yoffset=22 xadvance=13 page=0 chnl=0 letter="า"
char id=56 x=82 y=195 width=13 height=19 xoffset=1 yoffset=22 xadvance=12 page=0 chnl=0 letter="8"
char id=60 x=97 y=195 width=13 height=19 xoffset=1 yoffset=22 xadvance=12 page=0 chnl=0 letter="<"
char id=70 x=112 y=195 width=13 height=19 xoffset=1 yoffset=22 xadvance=13 page=0 chnl=0 letter="F"
char id=63 x=127 y=195 width=12 height=19 xoffset=1 yoffset=22 xadvance=12 page=0 chnl=0 letter="?"
char id=49 x=141 y=195 width=10 height=19 xoffset=1 yoffset=22 xadvance=10 page=0 chnl=0 letter="1"
char id=91 x=153 y=195 width=10 height=19 xoffset=1 yoffset=22 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=165 y=195 width=10 height=19 xoffset=1 yoffset=22 xadvance=11 page=0 chnl=0 letter="]"
char id=73 x=177 y=195 width=6 height=19 xoffset=2 yoffset=22 xadvance=6 page=0 chnl=0 letter="I"
char id=101 x=185 y=195 width=17 height=18 xoffset=1 yoffset=23 xadvance=16 page=0 chnl=0 letter="e"
char id=99 x=2 y=216 width=16 height=18 xoffset=1 yoffset=23 xadvance=16 page=0 chnl=0 letter="c"
char id=97 x=20 y=216 width=15 height=18 xoffset=1 yoffset=24 xadvance=15 page=0 chnl=0 letter="a"
char id=3632 x=37 y=216 width=15 height=18 xoffset=1 yoffset=22 xadvance=15 page=0 chnl=0 letter="ะ"
char id=114 x=54 y=216 width=12 height=18 xoffset=2 yoffset=24 xadvance=12 page=0 chnl=0 letter="r"
char id=3648 x=68 y=216 width=12 height=18 xoffset=1 yoffset=22 xadvance=11 page=0 chnl=0 letter="เ"
char id=59 x=82 y=216 width=9 height=18 xoffset=3 yoffset=23 xadvance=12 page=0 chnl=0 letter=";"
char id=109 x=93 y=216 width=20 height=17 xoffset=1 yoffset=24 xadvance=19 page=0 chnl=0 letter="m"
char id=3655 x=115 y=216 width=19 height=17 xoffset=-16 yoffset=6 xadvance=0 page=0 chnl=0 letter="็"
char id=37 x=136 y=216 width=17 height=17 xoffset=0 yoffset=24 xadvance=14 page=0 chnl=0 letter="%"
char id=119 x=155 y=216 width=17 height=17 xoffset=1 yoffset=24 xadvance=16 page=0 chnl=0 letter="w"
char id=117 x=174 y=216 width=16 height=17 xoffset=1 yoffset=24 xadvance=15 page=0 chnl=0 letter="u"
char id=110 x=192 y=216 width=15 height=17 xoffset=1 yoffset=24 xadvance=14 page=0 chnl=0 letter="n"
char id=118 x=2 y=236 width=15 height=17 xoffset=1 yoffset=24 xadvance=14 page=0 chnl=0 letter="v"
char id=111 x=19 y=236 width=14 height=17 xoffset=1 yoffset=24 xadvance=14 page=0 chnl=0 letter="o"
char id=115 x=35 y=236 width=14 height=17 xoffset=1 yoffset=24 xadvance=14 page=0 chnl=0 letter="s"
char id=120 x=51 y=236 width=14 height=17 xoffset=1 yoffset=24 xadvance=14 page=0 chnl=0 letter="x"
char id=122 x=67 y=236 width=14 height=17 xoffset=1 yoffset=24 xadvance=13 page=0 chnl=0 letter="z"
char id=3641 x=83 y=236 width=16 height=15 xoffset=-15 yoffset=40 xadvance=0 page=0 chnl=0 letter="ู"
char id=43 x=101 y=236 width=15 height=15 xoffset=1 yoffset=24 xadvance=14 page=0 chnl=0 letter="+"
char id=39 x=118 y=236 width=11 height=15 xoffset=1 yoffset=22 xadvance=12 page=0 chnl=0 letter="'"
char id=58 x=131 y=236 width=9 height=15 xoffset=3 yoffset=23 xadvance=12 page=0 chnl=0 letter=":"
char id=3657 x=142 y=236 width=16 height=14 xoffset=-9 yoffset=-0 xadvance=0 page=0 chnl=0 letter="้"
char id=3640 x=160 y=236 width=12 height=14 xoffset=-11 yoffset=41 xadvance=0 page=0 chnl=0 letter="ุ"
char id=96 x=174 y=236 width=11 height=14 xoffset=1 yoffset=22 xadvance=10 page=0 chnl=0 letter="`"
char id=44 x=187 y=236 width=9 height=14 xoffset=1 yoffset=32 xadvance=10 page=0 chnl=0 letter=","
char id=3658 x=2 y=255 width=19 height=13 xoffset=-11 yoffset=1 xadvance=0 page=0 chnl=0 letter="๊"
char id=3660 x=23 y=255 width=12 height=13 xoffset=-7 yoffset=1 xadvance=0 page=0 chnl=0 letter="์"
char id=3639 x=37 y=255 width=19 height=12 xoffset=-19 yoffset=11 xadvance=0 page=0 chnl=0 letter="ื"
char id=34 x=58 y=255 width=10 height=12 xoffset=2 yoffset=20 xadvance=12 page=0 chnl=0 letter="""
char id=3638 x=70 y=255 width=20 height=11 xoffset=-18 yoffset=12 xadvance=0 page=0 chnl=0 letter="ึ"
char id=3636 x=92 y=255 width=17 height=11 xoffset=-17 yoffset=11 xadvance=0 page=0 chnl=0 letter="ิ"
char id=3633 x=111 y=255 width=16 height=11 xoffset=-13 yoffset=12 xadvance=0 page=0 chnl=0 letter="ั"
char id=3637 x=129 y=255 width=15 height=11 xoffset=-16 yoffset=12 xadvance=0 page=0 chnl=0 letter="ี"
char id=94 x=146 y=255 width=14 height=11 xoffset=1 yoffset=22 xadvance=13 page=0 chnl=0 letter="^"
char id=61 x=162 y=255 width=13 height=11 xoffset=1 yoffset=26 xadvance=13 page=0 chnl=0 letter="="
char id=126 x=177 y=255 width=14 height=10 xoffset=1 yoffset=26 xadvance=14 page=0 chnl=0 letter="~"
char id=3656 x=193 y=255 width=5 height=10 xoffset=-6 yoffset=3 xadvance=0 page=0 chnl=0 letter="่"
char id=95 x=200 y=255 width=15 height=5 xoffset=1 yoffset=39 xadvance=14 page=0 chnl=0 letter="_"
char id=45 x=2 y=270 width=12 height=5 xoffset=2 yoffset=30 xadvance=13 page=0 chnl=0 letter="-"
char id=46 x=16 y=270 width=6 height=5 xoffset=1 yoffset=36 xadvance=6 page=0 chnl=0 letter="."
char id=32 x=24 y=270 width=0 height=0 xoffset=0 yoffset=41 xadvance=14 page=0 chnl=0 letter="space"
kernings count=9
kerning first=87 second=65 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-5
kerning first=84 second=97 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=87 amount=2
kerning first=65 second=84 amount=-3
kerning first=76 second=89 amount=-4
kerning first=76 second=84 amount=-6
