info face="2005_iannnnnMTV" size=41 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=53 base=35 scaleW=120 scaleH=100 pages=1 packed=0
page id=0 file="font_9.png"
chars count=22
char id=8734 x=0 y=0 width=38 height=27 xoffset=3 yoffset=7 xadvance=39 page=0 chnl=0 letter="∞"
char id=100 x=38 y=0 width=21 height=26 xoffset=-0 yoffset=11 xadvance=15 page=0 chnl=0 letter="d"
char id=3607 x=59 y=0 width=22 height=24 xoffset=-0 yoffset=13 xadvance=16 page=0 chnl=0 letter="ท"
char id=48 x=81 y=0 width=20 height=24 xoffset=-0 yoffset=13 xadvance=14 page=0 chnl=0 letter="0"
char id=52 x=101 y=0 width=19 height=24 xoffset=-1 yoffset=13 xadvance=11 page=0 chnl=0 letter="4"
char id=3623 x=0 y=27 width=19 height=24 xoffset=-0 yoffset=14 xadvance=13 page=0 chnl=0 letter="ว"
char id=57 x=19 y=27 width=19 height=24 xoffset=-1 yoffset=13 xadvance=12 page=0 chnl=0 letter="9"
char id=3605 x=38 y=27 width=21 height=23 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=0 letter="ต"
char id=3618 x=59 y=27 width=21 height=23 xoffset=-0 yoffset=14 xadvance=15 page=0 chnl=0 letter="ย"
char id=50 x=80 y=27 width=20 height=23 xoffset=-0 yoffset=14 xadvance=13 page=0 chnl=0 letter="2"
char id=3594 x=100 y=27 width=20 height=23 xoffset=-0 yoffset=14 xadvance=14 page=0 chnl=0 letter="ช"
char id=51 x=0 y=51 width=19 height=23 xoffset=-0 yoffset=14 xadvance=12 page=0 chnl=0 letter="3"
char id=54 x=19 y=51 width=19 height=23 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=38 y=51 width=19 height=23 xoffset=-1 yoffset=14 xadvance=11 page=0 chnl=0 letter="7"
char id=53 x=57 y=51 width=18 height=23 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="5"
char id=56 x=75 y=51 width=17 height=23 xoffset=-0 yoffset=14 xadvance=11 page=0 chnl=0 letter="8"
char id=49 x=92 y=51 width=15 height=23 xoffset=-0 yoffset=14 xadvance=9 page=0 chnl=0 letter="1"
char id=37 x=0 y=74 width=21 height=22 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=0 letter="%"
char id=3633 x=21 y=74 width=20 height=16 xoffset=-12 yoffset=5 xadvance=0 page=0 chnl=0 letter="ั"
char id=3637 x=41 y=74 width=20 height=16 xoffset=-15 yoffset=5 xadvance=0 page=0 chnl=0 letter="ี"
char id=3656 x=61 y=74 width=11 height=15 xoffset=-6 yoffset=-3 xadvance=0 page=0 chnl=0 letter="่"
char id=32 x=72 y=74 width=0 height=0 xoffset=0 yoffset=37 xadvance=13 page=0 chnl=0 letter="space"
kernings count=0
