info face="2005_iannnnnMTV" size=79 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=103 base=68 scaleW=375 scaleH=508 pages=1 packed=0
page id=0 file="font_2.png"
chars count=145
char id=106 x=2 y=2 width=20 height=55 xoffset=-2 yoffset=25 xadvance=15 page=0 chnl=0 letter="j"
char id=3651 x=24 y=2 width=27 height=52 xoffset=-5 yoffset=18 xadvance=19 page=0 chnl=0 letter="ใ"
char id=3635 x=53 y=2 width=50 height=51 xoffset=-24 yoffset=19 xadvance=23 page=0 chnl=0 letter="ำ"
char id=3650 x=105 y=2 width=33 height=50 xoffset=-7 yoffset=20 xadvance=19 page=0 chnl=0 letter="โ"
char id=3597 x=140 y=2 width=41 height=49 xoffset=-0 yoffset=35 xadvance=37 page=0 chnl=0 letter="ญ"
char id=36 x=183 y=2 width=28 height=49 xoffset=1 yoffset=27 xadvance=27 page=0 chnl=0 letter="$"
char id=3652 x=213 y=2 width=28 height=49 xoffset=-6 yoffset=21 xadvance=19 page=0 chnl=0 letter="ไ"
char id=3615 x=243 y=2 width=38 height=47 xoffset=-1 yoffset=24 xadvance=34 page=0 chnl=0 letter="ฟ"
char id=41 x=283 y=2 width=17 height=46 xoffset=1 yoffset=29 xadvance=17 page=0 chnl=0 letter=")"
char id=3611 x=302 y=2 width=35 height=45 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=0 letter="ป"
char id=105 x=339 y=2 width=19 height=45 xoffset=-2 yoffset=26 xadvance=14 page=0 chnl=0 letter="i"
char id=103 x=2 y=59 width=34 height=44 xoffset=-1 yoffset=39 xadvance=30 page=0 chnl=0 letter="g"
char id=40 x=38 y=59 width=19 height=44 xoffset=1 yoffset=28 xadvance=18 page=0 chnl=0 letter="("
char id=3654 x=59 y=59 width=32 height=43 xoffset=-0 yoffset=42 xadvance=29 page=0 chnl=0 letter="ๆ"
char id=81 x=93 y=59 width=30 height=42 xoffset=-1 yoffset=35 xadvance=26 page=0 chnl=0 letter="Q"
char id=112 x=125 y=59 width=30 height=42 xoffset=0 yoffset=39 xadvance=27 page=0 chnl=0 letter="p"
char id=113 x=157 y=59 width=30 height=42 xoffset=-0 yoffset=39 xadvance=27 page=0 chnl=0 letter="q"
char id=102 x=189 y=59 width=23 height=42 xoffset=0 yoffset=30 xadvance=20 page=0 chnl=0 letter="f"
char id=121 x=214 y=59 width=30 height=41 xoffset=-1 yoffset=39 xadvance=25 page=0 chnl=0 letter="y"
char id=35 x=246 y=59 width=39 height=40 xoffset=-1 yoffset=32 xadvance=35 page=0 chnl=0 letter="#"
char id=3626 x=287 y=59 width=37 height=40 xoffset=-1 yoffset=31 xadvance=30 page=0 chnl=0 letter="ส"
char id=98 x=326 y=59 width=35 height=40 xoffset=-1 yoffset=31 xadvance=30 page=0 chnl=0 letter="b"
char id=100 x=2 y=105 width=32 height=40 xoffset=-1 yoffset=31 xadvance=29 page=0 chnl=0 letter="d"
char id=104 x=36 y=105 width=30 height=40 xoffset=-1 yoffset=31 xadvance=27 page=0 chnl=0 letter="h"
char id=124 x=68 y=105 width=13 height=40 xoffset=1 yoffset=33 xadvance=12 page=0 chnl=0 letter="|"
char id=107 x=83 y=105 width=27 height=39 xoffset=-0 yoffset=33 xadvance=24 page=0 chnl=0 letter="k"
char id=3629 x=112 y=105 width=33 height=38 xoffset=-1 yoffset=34 xadvance=30 page=0 chnl=0 letter="อ"
char id=38 x=147 y=105 width=32 height=38 xoffset=0 yoffset=34 xadvance=32 page=0 chnl=0 letter="&"
char id=3586 x=181 y=105 width=31 height=38 xoffset=-0 yoffset=34 xadvance=28 page=0 chnl=0 letter="ข"
char id=89 x=214 y=105 width=29 height=38 xoffset=-1 yoffset=34 xadvance=25 page=0 chnl=0 letter="Y"
char id=116 x=245 y=105 width=26 height=38 xoffset=-2 yoffset=33 xadvance=21 page=0 chnl=0 letter="t"
char id=3609 x=273 y=105 width=37 height=37 xoffset=-1 yoffset=35 xadvance=32 page=0 chnl=0 letter="น"
char id=42 x=312 y=105 width=35 height=37 xoffset=0 yoffset=34 xadvance=32 page=0 chnl=0 letter="*"
char id=3627 x=2 y=147 width=35 height=37 xoffset=-1 yoffset=34 xadvance=31 page=0 chnl=0 letter="ห"
char id=3607 x=39 y=147 width=34 height=37 xoffset=-1 yoffset=34 xadvance=32 page=0 chnl=0 letter="ท"
char id=3610 x=75 y=147 width=33 height=37 xoffset=0 yoffset=35 xadvance=31 page=0 chnl=0 letter="บ"
char id=87 x=110 y=147 width=32 height=37 xoffset=-1 yoffset=34 xadvance=29 page=0 chnl=0 letter="W"
char id=3617 x=144 y=147 width=32 height=37 xoffset=0 yoffset=35 xadvance=30 page=0 chnl=0 letter="ม"
char id=3606 x=178 y=147 width=32 height=37 xoffset=-1 yoffset=35 xadvance=28 page=0 chnl=0 letter="ถ"
char id=66 x=212 y=147 width=31 height=37 xoffset=-0 yoffset=34 xadvance=27 page=0 chnl=0 letter="B"
char id=3604 x=245 y=147 width=31 height=37 xoffset=-0 yoffset=35 xadvance=28 page=0 chnl=0 letter="ด"
char id=48 x=278 y=147 width=30 height=37 xoffset=-1 yoffset=35 xadvance=26 page=0 chnl=0 letter="0"
char id=71 x=310 y=147 width=30 height=37 xoffset=-1 yoffset=35 xadvance=26 page=0 chnl=0 letter="G"
char id=77 x=342 y=147 width=30 height=37 xoffset=-0 yoffset=35 xadvance=27 page=0 chnl=0 letter="M"
char id=65 x=2 y=186 width=29 height=37 xoffset=-0 yoffset=36 xadvance=24 page=0 chnl=0 letter="A"
char id=67 x=33 y=186 width=29 height=37 xoffset=-1 yoffset=34 xadvance=25 page=0 chnl=0 letter="C"
char id=78 x=64 y=186 width=29 height=37 xoffset=-0 yoffset=35 xadvance=26 page=0 chnl=0 letter="N"
char id=88 x=95 y=186 width=29 height=37 xoffset=-1 yoffset=34 xadvance=25 page=0 chnl=0 letter="X"
char id=52 x=126 y=186 width=28 height=37 xoffset=-2 yoffset=34 xadvance=22 page=0 chnl=0 letter="4"
char id=75 x=156 y=186 width=28 height=37 xoffset=-1 yoffset=34 xadvance=24 page=0 chnl=0 letter="K"
char id=3623 x=186 y=186 width=28 height=37 xoffset=-1 yoffset=36 xadvance=24 page=0 chnl=0 letter="ว"
char id=57 x=216 y=186 width=27 height=37 xoffset=-2 yoffset=34 xadvance=23 page=0 chnl=0 letter="9"
char id=76 x=245 y=186 width=27 height=37 xoffset=-1 yoffset=34 xadvance=22 page=0 chnl=0 letter="L"
char id=62 x=274 y=186 width=26 height=37 xoffset=-1 yoffset=34 xadvance=22 page=0 chnl=0 letter=">"
char id=123 x=302 y=186 width=23 height=37 xoffset=-2 yoffset=34 xadvance=18 page=0 chnl=0 letter="{"
char id=125 x=327 y=186 width=23 height=37 xoffset=-2 yoffset=35 xadvance=18 page=0 chnl=0 letter="}"
char id=47 x=2 y=225 width=22 height=37 xoffset=1 yoffset=33 xadvance=20 page=0 chnl=0 letter="/"
char id=33 x=26 y=225 width=12 height=37 xoffset=1 yoffset=35 xadvance=13 page=0 chnl=0 letter="!"
char id=3614 x=40 y=225 width=36 height=36 xoffset=-1 yoffset=35 xadvance=32 page=0 chnl=0 letter="พ"
char id=3593 x=78 y=225 width=34 height=36 xoffset=-0 yoffset=36 xadvance=30 page=0 chnl=0 letter="ฉ"
char id=3621 x=114 y=225 width=33 height=36 xoffset=-2 yoffset=36 xadvance=29 page=0 chnl=0 letter="ล"
char id=3618 x=149 y=225 width=32 height=36 xoffset=-1 yoffset=35 xadvance=29 page=0 chnl=0 letter="ย"
char id=3585 x=183 y=225 width=31 height=36 xoffset=-1 yoffset=36 xadvance=27 page=0 chnl=0 letter="ก"
char id=3616 x=216 y=225 width=31 height=36 xoffset=-0 yoffset=36 xadvance=28 page=0 chnl=0 letter="ภ"
char id=84 x=249 y=225 width=30 height=36 xoffset=-1 yoffset=36 xadvance=25 page=0 chnl=0 letter="T"
char id=90 x=281 y=225 width=30 height=36 xoffset=-1 yoffset=35 xadvance=26 page=0 chnl=0 letter="Z"
char id=3594 x=313 y=225 width=30 height=36 xoffset=-1 yoffset=35 xadvance=27 page=0 chnl=0 letter="ช"
char id=3588 x=2 y=264 width=30 height=36 xoffset=-0 yoffset=35 xadvance=27 page=0 chnl=0 letter="ค"
char id=68 x=34 y=264 width=29 height=36 xoffset=-0 yoffset=35 xadvance=25 page=0 chnl=0 letter="D"
char id=3619 x=65 y=264 width=29 height=36 xoffset=-1 yoffset=35 xadvance=25 page=0 chnl=0 letter="ร"
char id=54 x=96 y=264 width=28 height=36 xoffset=-1 yoffset=35 xadvance=24 page=0 chnl=0 letter="6"
char id=55 x=126 y=264 width=28 height=36 xoffset=-2 yoffset=35 xadvance=22 page=0 chnl=0 letter="7"
char id=82 x=156 y=264 width=28 height=36 xoffset=0 yoffset=35 xadvance=25 page=0 chnl=0 letter="R"
char id=51 x=186 y=264 width=27 height=36 xoffset=-1 yoffset=35 xadvance=23 page=0 chnl=0 letter="3"
char id=69 x=215 y=264 width=27 height=36 xoffset=-1 yoffset=35 xadvance=23 page=0 chnl=0 letter="E"
char id=80 x=244 y=264 width=27 height=36 xoffset=0 yoffset=35 xadvance=23 page=0 chnl=0 letter="P"
char id=83 x=273 y=264 width=27 height=36 xoffset=-1 yoffset=34 xadvance=22 page=0 chnl=0 letter="S"
char id=3591 x=302 y=264 width=27 height=36 xoffset=-0 yoffset=35 xadvance=24 page=0 chnl=0 letter="ง"
char id=72 x=331 y=264 width=26 height=36 xoffset=0 yoffset=35 xadvance=24 page=0 chnl=0 letter="H"
char id=92 x=2 y=302 width=26 height=36 xoffset=-2 yoffset=34 xadvance=20 page=0 chnl=0 letter="\"
char id=56 x=30 y=302 width=25 height=36 xoffset=-1 yoffset=35 xadvance=21 page=0 chnl=0 letter="8"
char id=63 x=57 y=302 width=24 height=36 xoffset=-1 yoffset=35 xadvance=20 page=0 chnl=0 letter="?"
char id=93 x=83 y=302 width=21 height=36 xoffset=-0 yoffset=35 xadvance=18 page=0 chnl=0 letter="]"
char id=108 x=106 y=302 width=14 height=36 xoffset=-1 yoffset=34 xadvance=10 page=0 chnl=0 letter="l"
char id=73 x=122 y=302 width=13 height=36 xoffset=0 yoffset=35 xadvance=11 page=0 chnl=0 letter="I"
char id=3603 x=137 y=302 width=43 height=35 xoffset=0 yoffset=36 xadvance=39 page=0 chnl=0 letter="ณ"
char id=3649 x=182 y=302 width=39 height=35 xoffset=-1 yoffset=36 xadvance=34 page=0 chnl=0 letter="แ"
char id=3595 x=223 y=302 width=38 height=35 xoffset=-1 yoffset=35 xadvance=34 page=0 chnl=0 letter="ซ"
char id=64 x=263 y=302 width=34 height=35 xoffset=-1 yoffset=35 xadvance=29 page=0 chnl=0 letter="@"
char id=3612 x=299 y=302 width=33 height=35 xoffset=-0 yoffset=37 xadvance=30 page=0 chnl=0 letter="ผ"
char id=3605 x=334 y=302 width=31 height=35 xoffset=0 yoffset=36 xadvance=29 page=0 chnl=0 letter="ต"
char id=50 x=2 y=340 width=30 height=35 xoffset=-1 yoffset=36 xadvance=25 page=0 chnl=0 letter="2"
char id=79 x=34 y=340 width=30 height=35 xoffset=-0 yoffset=36 xadvance=27 page=0 chnl=0 letter="O"
char id=3592 x=66 y=340 width=30 height=35 xoffset=-1 yoffset=36 xadvance=27 page=0 chnl=0 letter="จ"
char id=85 x=98 y=340 width=28 height=35 xoffset=-0 yoffset=35 xadvance=25 page=0 chnl=0 letter="U"
char id=86 x=128 y=340 width=28 height=35 xoffset=-1 yoffset=36 xadvance=24 page=0 chnl=0 letter="V"
char id=53 x=158 y=340 width=27 height=35 xoffset=0 yoffset=35 xadvance=24 page=0 chnl=0 letter="5"
char id=74 x=187 y=340 width=27 height=35 xoffset=-1 yoffset=36 xadvance=23 page=0 chnl=0 letter="J"
char id=3634 x=216 y=340 width=27 height=35 xoffset=-1 yoffset=35 xadvance=22 page=0 chnl=0 letter="า"
char id=60 x=245 y=340 width=25 height=35 xoffset=-1 yoffset=35 xadvance=21 page=0 chnl=0 letter="<"
char id=70 x=272 y=340 width=25 height=35 xoffset=-0 yoffset=36 xadvance=22 page=0 chnl=0 letter="F"
char id=91 x=299 y=340 width=21 height=35 xoffset=-1 yoffset=36 xadvance=17 page=0 chnl=0 letter="["
char id=49 x=322 y=340 width=20 height=35 xoffset=-1 yoffset=36 xadvance=17 page=0 chnl=0 letter="1"
char id=97 x=344 y=340 width=29 height=34 xoffset=0 yoffset=38 xadvance=26 page=0 chnl=0 letter="a"
char id=101 x=2 y=377 width=32 height=33 xoffset=-2 yoffset=38 xadvance=27 page=0 chnl=0 letter="e"
char id=37 x=36 y=377 width=31 height=33 xoffset=-2 yoffset=37 xadvance=24 page=0 chnl=0 letter="%"
char id=99 x=69 y=377 width=30 height=33 xoffset=-1 yoffset=38 xadvance=26 page=0 chnl=0 letter="c"
char id=3632 x=101 y=377 width=29 height=33 xoffset=-0 yoffset=36 xadvance=24 page=0 chnl=0 letter="ะ"
char id=114 x=132 y=377 width=24 height=33 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=0 letter="r"
char id=3648 x=158 y=377 width=23 height=33 xoffset=-1 yoffset=36 xadvance=18 page=0 chnl=0 letter="เ"
char id=59 x=183 y=377 width=18 height=33 xoffset=2 yoffset=38 xadvance=20 page=0 chnl=0 letter=";"
char id=109 x=203 y=377 width=36 height=32 xoffset=-1 yoffset=38 xadvance=33 page=0 chnl=0 letter="m"
char id=3655 x=241 y=377 width=35 height=32 xoffset=-29 yoffset=9 xadvance=0 page=0 chnl=0 letter="็"
char id=119 x=278 y=377 width=32 height=32 xoffset=-1 yoffset=39 xadvance=27 page=0 chnl=0 letter="w"
char id=117 x=312 y=377 width=29 height=32 xoffset=-1 yoffset=39 xadvance=26 page=0 chnl=0 letter="u"
char id=110 x=343 y=377 width=28 height=32 xoffset=-1 yoffset=38 xadvance=24 page=0 chnl=0 letter="n"
char id=118 x=2 y=412 width=28 height=32 xoffset=-1 yoffset=39 xadvance=23 page=0 chnl=0 letter="v"
char id=115 x=32 y=412 width=26 height=32 xoffset=-1 yoffset=39 xadvance=23 page=0 chnl=0 letter="s"
char id=120 x=60 y=412 width=26 height=32 xoffset=-0 yoffset=39 xadvance=24 page=0 chnl=0 letter="x"
char id=122 x=88 y=412 width=26 height=32 xoffset=-1 yoffset=39 xadvance=22 page=0 chnl=0 letter="z"
char id=111 x=116 y=412 width=27 height=31 xoffset=-1 yoffset=40 xadvance=24 page=0 chnl=0 letter="o"
char id=43 x=145 y=412 width=28 height=29 xoffset=-1 yoffset=38 xadvance=23 page=0 chnl=0 letter="+"
char id=39 x=175 y=412 width=22 height=29 xoffset=-0 yoffset=35 xadvance=19 page=0 chnl=0 letter="'"
char id=3641 x=199 y=412 width=31 height=28 xoffset=-28 yoffset=65 xadvance=0 page=0 chnl=0 letter="ู"
char id=58 x=232 y=412 width=18 height=28 xoffset=2 yoffset=38 xadvance=20 page=0 chnl=0 letter=":"
char id=3657 x=252 y=412 width=31 height=27 xoffset=-18 yoffset=-2 xadvance=0 page=0 chnl=0 letter="้"
char id=3640 x=285 y=412 width=23 height=27 xoffset=-22 yoffset=66 xadvance=0 page=0 chnl=0 letter="ุ"
char id=96 x=310 y=412 width=22 height=27 xoffset=-1 yoffset=35 xadvance=17 page=0 chnl=0 letter="`"
char id=3658 x=334 y=412 width=35 height=26 xoffset=-21 yoffset=-1 xadvance=0 page=0 chnl=0 letter="๊"
char id=44 x=2 y=446 width=19 height=26 xoffset=-1 yoffset=52 xadvance=17 page=0 chnl=0 letter=","
char id=3660 x=23 y=446 width=23 height=25 xoffset=-15 yoffset=0 xadvance=0 page=0 chnl=0 letter="์"
char id=3639 x=48 y=446 width=35 height=23 xoffset=-34 yoffset=16 xadvance=0 page=0 chnl=0 letter="ื"
char id=34 x=85 y=446 width=20 height=23 xoffset=1 yoffset=33 xadvance=20 page=0 chnl=0 letter="""
char id=3638 x=107 y=446 width=36 height=22 xoffset=-33 yoffset=19 xadvance=0 page=0 chnl=0 letter="ึ"
char id=3636 x=145 y=446 width=32 height=22 xoffset=-31 yoffset=17 xadvance=0 page=0 chnl=0 letter="ิ"
char id=3633 x=179 y=446 width=30 height=22 xoffset=-24 yoffset=18 xadvance=0 page=0 chnl=0 letter="ั"
char id=94 x=211 y=446 width=27 height=22 xoffset=-1 yoffset=34 xadvance=22 page=0 chnl=0 letter="^"
char id=61 x=240 y=446 width=26 height=22 xoffset=-0 yoffset=42 xadvance=22 page=0 chnl=0 letter="="
char id=3637 x=268 y=446 width=29 height=21 xoffset=-30 yoffset=19 xadvance=0 page=0 chnl=0 letter="ี"
char id=3656 x=299 y=446 width=12 height=21 xoffset=-13 yoffset=3 xadvance=0 page=0 chnl=0 letter="่"
char id=126 x=313 y=446 width=27 height=20 xoffset=-0 yoffset=42 xadvance=23 page=0 chnl=0 letter="~"
char id=95 x=342 y=446 width=29 height=12 xoffset=-1 yoffset=63 xadvance=24 page=0 chnl=0 letter="_"
char id=45 x=2 y=474 width=24 height=12 xoffset=0 yoffset=48 xadvance=21 page=0 chnl=0 letter="-"
char id=46 x=28 y=474 width=13 height=12 xoffset=-1 yoffset=58 xadvance=10 page=0 chnl=0 letter="."
char id=32 x=43 y=474 width=0 height=0 xoffset=0 yoffset=71 xadvance=24 page=0 chnl=0 letter="space"
kernings count=9
kerning first=87 second=65 amount=-3
kerning first=65 second=89 amount=-5
kerning first=65 second=87 amount=4
kerning first=65 second=84 amount=-4
kerning first=76 second=89 amount=-7
kerning first=76 second=84 amount=-9
kerning first=84 second=65 amount=-3
kerning first=84 second=74 amount=-8
kerning first=84 second=97 amount=-4
