info face="2005_iannnnnMTV" size=93 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=121 base=80 scaleW=416 scaleH=578 pages=1 packed=0
page id=0 file="font_1.png"
chars count=145
char id=106 x=2 y=2 width=22 height=63 xoffset=-2 yoffset=31 xadvance=17 page=0 chnl=0 letter="j"
char id=3651 x=26 y=2 width=31 height=59 xoffset=-5 yoffset=23 xadvance=23 page=0 chnl=0 letter="ใ"
char id=3635 x=59 y=2 width=57 height=58 xoffset=-28 yoffset=24 xadvance=27 page=0 chnl=0 letter="ำ"
char id=3650 x=118 y=2 width=38 height=58 xoffset=-8 yoffset=24 xadvance=23 page=0 chnl=0 letter="โ"
char id=3597 x=158 y=2 width=47 height=57 xoffset=0 yoffset=42 xadvance=44 page=0 chnl=0 letter="ญ"
char id=3652 x=207 y=2 width=32 height=56 xoffset=-6 yoffset=26 xadvance=22 page=0 chnl=0 letter="ไ"
char id=36 x=241 y=2 width=31 height=56 xoffset=2 yoffset=33 xadvance=32 page=0 chnl=0 letter="$"
char id=3615 x=274 y=2 width=44 height=54 xoffset=-0 yoffset=29 xadvance=40 page=0 chnl=0 letter="ฟ"
char id=3611 x=320 y=2 width=40 height=52 xoffset=1 yoffset=30 xadvance=38 page=0 chnl=0 letter="ป"
char id=105 x=362 y=2 width=21 height=52 xoffset=-2 yoffset=31 xadvance=16 page=0 chnl=0 letter="i"
char id=41 x=385 y=2 width=19 height=52 xoffset=1 yoffset=35 xadvance=20 page=0 chnl=0 letter=")"
char id=103 x=2 y=67 width=38 height=51 xoffset=-0 yoffset=47 xadvance=35 page=0 chnl=0 letter="g"
char id=3654 x=42 y=67 width=37 height=50 xoffset=0 yoffset=49 xadvance=35 page=0 chnl=0 letter="ๆ"
char id=40 x=81 y=67 width=21 height=50 xoffset=1 yoffset=35 xadvance=21 page=0 chnl=0 letter="("
char id=112 x=104 y=67 width=35 height=49 xoffset=0 yoffset=46 xadvance=32 page=0 chnl=0 letter="p"
char id=81 x=141 y=67 width=34 height=48 xoffset=-0 yoffset=42 xadvance=31 page=0 chnl=0 letter="Q"
char id=113 x=177 y=67 width=34 height=48 xoffset=-0 yoffset=47 xadvance=32 page=0 chnl=0 letter="q"
char id=102 x=213 y=67 width=25 height=48 xoffset=1 yoffset=36 xadvance=24 page=0 chnl=0 letter="f"
char id=121 x=240 y=67 width=33 height=47 xoffset=-1 yoffset=47 xadvance=29 page=0 chnl=0 letter="y"
char id=3626 x=275 y=67 width=42 height=46 xoffset=-1 yoffset=37 xadvance=36 page=0 chnl=0 letter="ส"
char id=100 x=319 y=67 width=37 height=46 xoffset=-0 yoffset=37 xadvance=34 page=0 chnl=0 letter="d"
char id=104 x=358 y=67 width=35 height=46 xoffset=-1 yoffset=37 xadvance=31 page=0 chnl=0 letter="h"
char id=124 x=395 y=67 width=14 height=46 xoffset=1 yoffset=40 xadvance=14 page=0 chnl=0 letter="|"
char id=35 x=2 y=120 width=44 height=45 xoffset=-1 yoffset=40 xadvance=41 page=0 chnl=0 letter="#"
char id=98 x=48 y=120 width=40 height=45 xoffset=-1 yoffset=38 xadvance=35 page=0 chnl=0 letter="b"
char id=107 x=90 y=120 width=31 height=45 xoffset=0 yoffset=39 xadvance=28 page=0 chnl=0 letter="k"
char id=38 x=123 y=120 width=36 height=44 xoffset=1 yoffset=40 xadvance=37 page=0 chnl=0 letter="&"
char id=42 x=161 y=120 width=40 height=43 xoffset=1 yoffset=40 xadvance=38 page=0 chnl=0 letter="*"
char id=3607 x=203 y=120 width=39 height=43 xoffset=-0 yoffset=40 xadvance=37 page=0 chnl=0 letter="ท"
char id=3629 x=244 y=120 width=37 height=43 xoffset=-0 yoffset=41 xadvance=35 page=0 chnl=0 letter="อ"
char id=3586 x=283 y=120 width=36 height=43 xoffset=-0 yoffset=41 xadvance=33 page=0 chnl=0 letter="ข"
char id=48 x=321 y=120 width=34 height=43 xoffset=-1 yoffset=41 xadvance=31 page=0 chnl=0 letter="0"
char id=65 x=357 y=120 width=33 height=43 xoffset=-0 yoffset=43 xadvance=29 page=0 chnl=0 letter="A"
char id=78 x=2 y=167 width=33 height=43 xoffset=0 yoffset=41 xadvance=31 page=0 chnl=0 letter="N"
char id=89 x=37 y=167 width=33 height=43 xoffset=-1 yoffset=41 xadvance=29 page=0 chnl=0 letter="Y"
char id=52 x=72 y=167 width=32 height=43 xoffset=-2 yoffset=40 xadvance=26 page=0 chnl=0 letter="4"
char id=116 x=106 y=167 width=29 height=43 xoffset=-1 yoffset=40 xadvance=25 page=0 chnl=0 letter="t"
char id=123 x=137 y=167 width=26 height=43 xoffset=-2 yoffset=40 xadvance=21 page=0 chnl=0 letter="{"
char id=125 x=165 y=167 width=25 height=43 xoffset=-1 yoffset=41 xadvance=21 page=0 chnl=0 letter="}"
char id=33 x=192 y=167 width=13 height=43 xoffset=1 yoffset=41 xadvance=15 page=0 chnl=0 letter="!"
char id=3609 x=207 y=167 width=42 height=42 xoffset=-0 yoffset=42 xadvance=38 page=0 chnl=0 letter="น"
char id=3627 x=251 y=167 width=40 height=42 xoffset=-0 yoffset=42 xadvance=36 page=0 chnl=0 letter="ห"
char id=3610 x=293 y=167 width=38 height=42 xoffset=1 yoffset=42 xadvance=37 page=0 chnl=0 letter="บ"
char id=3621 x=333 y=167 width=38 height=42 xoffset=-2 yoffset=42 xadvance=34 page=0 chnl=0 letter="ล"
char id=87 x=373 y=167 width=37 height=42 xoffset=-1 yoffset=41 xadvance=34 page=0 chnl=0 letter="W"
char id=3606 x=2 y=212 width=36 height=42 xoffset=-0 yoffset=42 xadvance=33 page=0 chnl=0 letter="ถ"
char id=3617 x=40 y=212 width=36 height=42 xoffset=0 yoffset=42 xadvance=35 page=0 chnl=0 letter="ม"
char id=66 x=78 y=212 width=35 height=42 xoffset=-0 yoffset=41 xadvance=31 page=0 chnl=0 letter="B"
char id=3604 x=115 y=212 width=35 height=42 xoffset=0 yoffset=42 xadvance=33 page=0 chnl=0 letter="ด"
char id=71 x=152 y=212 width=34 height=42 xoffset=-1 yoffset=42 xadvance=31 page=0 chnl=0 letter="G"
char id=77 x=188 y=212 width=34 height=42 xoffset=0 yoffset=42 xadvance=32 page=0 chnl=0 letter="M"
char id=67 x=224 y=212 width=33 height=42 xoffset=-1 yoffset=41 xadvance=30 page=0 chnl=0 letter="C"
char id=75 x=259 y=212 width=32 height=42 xoffset=-1 yoffset=41 xadvance=28 page=0 chnl=0 letter="K"
char id=88 x=293 y=212 width=32 height=42 xoffset=-1 yoffset=41 xadvance=29 page=0 chnl=0 letter="X"
char id=57 x=327 y=212 width=31 height=42 xoffset=-2 yoffset=41 xadvance=27 page=0 chnl=0 letter="9"
char id=3623 x=360 y=212 width=31 height=42 xoffset=-1 yoffset=43 xadvance=28 page=0 chnl=0 letter="ว"
char id=76 x=2 y=256 width=30 height=42 xoffset=-1 yoffset=41 xadvance=26 page=0 chnl=0 letter="L"
char id=62 x=34 y=256 width=29 height=42 xoffset=-0 yoffset=41 xadvance=26 page=0 chnl=0 letter=">"
char id=47 x=65 y=256 width=25 height=42 xoffset=1 yoffset=40 xadvance=23 page=0 chnl=0 letter="/"
char id=3614 x=92 y=256 width=41 height=41 xoffset=-1 yoffset=42 xadvance=38 page=0 chnl=0 letter="พ"
char id=3593 x=135 y=256 width=39 height=41 xoffset=-0 yoffset=44 xadvance=35 page=0 chnl=0 letter="ฉ"
char id=3618 x=176 y=256 width=36 height=41 xoffset=-1 yoffset=42 xadvance=34 page=0 chnl=0 letter="ย"
char id=3616 x=214 y=256 width=36 height=41 xoffset=0 yoffset=43 xadvance=33 page=0 chnl=0 letter="ภ"
char id=3585 x=252 y=256 width=35 height=41 xoffset=-0 yoffset=43 xadvance=32 page=0 chnl=0 letter="ก"
char id=84 x=289 y=256 width=34 height=41 xoffset=-1 yoffset=43 xadvance=29 page=0 chnl=0 letter="T"
char id=3588 x=325 y=256 width=34 height=41 xoffset=0 yoffset=43 xadvance=32 page=0 chnl=0 letter="ค"
char id=3594 x=361 y=256 width=34 height=41 xoffset=-1 yoffset=42 xadvance=31 page=0 chnl=0 letter="ช"
char id=68 x=2 y=300 width=33 height=41 xoffset=-0 yoffset=42 xadvance=30 page=0 chnl=0 letter="D"
char id=3619 x=37 y=300 width=33 height=41 xoffset=-1 yoffset=42 xadvance=30 page=0 chnl=0 letter="ร"
char id=54 x=72 y=300 width=32 height=41 xoffset=-0 yoffset=42 xadvance=28 page=0 chnl=0 letter="6"
char id=51 x=106 y=300 width=31 height=41 xoffset=-1 yoffset=42 xadvance=27 page=0 chnl=0 letter="3"
char id=55 x=139 y=300 width=31 height=41 xoffset=-2 yoffset=42 xadvance=26 page=0 chnl=0 letter="7"
char id=69 x=172 y=300 width=31 height=41 xoffset=-1 yoffset=43 xadvance=27 page=0 chnl=0 letter="E"
char id=82 x=205 y=300 width=31 height=41 xoffset=1 yoffset=43 xadvance=29 page=0 chnl=0 letter="R"
char id=80 x=238 y=300 width=30 height=41 xoffset=1 yoffset=42 xadvance=27 page=0 chnl=0 letter="P"
char id=83 x=270 y=300 width=30 height=41 xoffset=-1 yoffset=41 xadvance=26 page=0 chnl=0 letter="S"
char id=92 x=302 y=300 width=30 height=41 xoffset=-2 yoffset=41 xadvance=23 page=0 chnl=0 letter="\"
char id=3591 x=334 y=300 width=30 height=41 xoffset=-0 yoffset=42 xadvance=28 page=0 chnl=0 letter="ง"
char id=72 x=366 y=300 width=29 height=41 xoffset=1 yoffset=42 xadvance=28 page=0 chnl=0 letter="H"
char id=56 x=2 y=343 width=28 height=41 xoffset=-0 yoffset=42 xadvance=25 page=0 chnl=0 letter="8"
char id=93 x=32 y=343 width=23 height=41 xoffset=0 yoffset=42 xadvance=21 page=0 chnl=0 letter="]"
char id=108 x=57 y=343 width=15 height=41 xoffset=-0 yoffset=41 xadvance=12 page=0 chnl=0 letter="l"
char id=73 x=74 y=343 width=14 height=41 xoffset=1 yoffset=42 xadvance=12 page=0 chnl=0 letter="I"
char id=3603 x=90 y=343 width=50 height=40 xoffset=1 yoffset=43 xadvance=46 page=0 chnl=0 letter="ณ"
char id=3612 x=142 y=343 width=38 height=40 xoffset=-0 yoffset=44 xadvance=36 page=0 chnl=0 letter="ผ"
char id=3605 x=182 y=343 width=35 height=40 xoffset=0 yoffset=43 xadvance=34 page=0 chnl=0 letter="ต"
char id=79 x=219 y=343 width=34 height=40 xoffset=-0 yoffset=43 xadvance=31 page=0 chnl=0 letter="O"
char id=90 x=255 y=343 width=34 height=40 xoffset=-0 yoffset=43 xadvance=30 page=0 chnl=0 letter="Z"
char id=3592 x=291 y=343 width=34 height=40 xoffset=-1 yoffset=43 xadvance=31 page=0 chnl=0 letter="จ"
char id=50 x=327 y=343 width=33 height=40 xoffset=-0 yoffset=43 xadvance=29 page=0 chnl=0 letter="2"
char id=85 x=362 y=343 width=32 height=40 xoffset=0 yoffset=42 xadvance=29 page=0 chnl=0 letter="U"
char id=86 x=2 y=386 width=32 height=40 xoffset=-1 yoffset=43 xadvance=28 page=0 chnl=0 letter="V"
char id=74 x=36 y=386 width=31 height=40 xoffset=-1 yoffset=43 xadvance=27 page=0 chnl=0 letter="J"
char id=53 x=69 y=386 width=30 height=40 xoffset=1 yoffset=42 xadvance=28 page=0 chnl=0 letter="5"
char id=60 x=101 y=386 width=28 height=40 xoffset=-1 yoffset=42 xadvance=25 page=0 chnl=0 letter="<"
char id=70 x=131 y=386 width=28 height=40 xoffset=0 yoffset=43 xadvance=26 page=0 chnl=0 letter="F"
char id=63 x=161 y=386 width=27 height=40 xoffset=-1 yoffset=43 xadvance=24 page=0 chnl=0 letter="?"
char id=91 x=190 y=386 width=23 height=40 xoffset=-0 yoffset=43 xadvance=19 page=0 chnl=0 letter="["
char id=49 x=215 y=386 width=22 height=40 xoffset=-1 yoffset=43 xadvance=19 page=0 chnl=0 letter="1"
char id=3649 x=239 y=386 width=45 height=39 xoffset=-1 yoffset=44 xadvance=40 page=0 chnl=0 letter="แ"
char id=3595 x=286 y=386 width=44 height=39 xoffset=-0 yoffset=43 xadvance=40 page=0 chnl=0 letter="ซ"
char id=64 x=332 y=386 width=38 height=39 xoffset=-1 yoffset=43 xadvance=34 page=0 chnl=0 letter="@"
char id=3634 x=372 y=386 width=30 height=39 xoffset=-1 yoffset=43 xadvance=26 page=0 chnl=0 letter="า"
char id=99 x=2 y=428 width=34 height=38 xoffset=-1 yoffset=45 xadvance=31 page=0 chnl=0 letter="c"
char id=3632 x=38 y=428 width=33 height=38 xoffset=-0 yoffset=43 xadvance=29 page=0 chnl=0 letter="ะ"
char id=97 x=73 y=428 width=32 height=38 xoffset=0 yoffset=46 xadvance=30 page=0 chnl=0 letter="a"
char id=114 x=107 y=428 width=27 height=38 xoffset=0 yoffset=46 xadvance=24 page=0 chnl=0 letter="r"
char id=3648 x=136 y=428 width=26 height=38 xoffset=-0 yoffset=43 xadvance=22 page=0 chnl=0 letter="เ"
char id=59 x=164 y=428 width=20 height=38 xoffset=3 yoffset=45 xadvance=24 page=0 chnl=0 letter=";"
char id=37 x=186 y=428 width=36 height=37 xoffset=-2 yoffset=45 xadvance=28 page=0 chnl=0 letter="%"
char id=101 x=224 y=428 width=36 height=37 xoffset=-1 yoffset=46 xadvance=32 page=0 chnl=0 letter="e"
char id=119 x=262 y=428 width=36 height=37 xoffset=-1 yoffset=46 xadvance=32 page=0 chnl=0 letter="w"
char id=110 x=300 y=428 width=32 height=37 xoffset=-1 yoffset=45 xadvance=29 page=0 chnl=0 letter="n"
char id=115 x=334 y=428 width=30 height=37 xoffset=-0 yoffset=46 xadvance=27 page=0 chnl=0 letter="s"
char id=120 x=366 y=428 width=30 height=37 xoffset=-0 yoffset=46 xadvance=28 page=0 chnl=0 letter="x"
char id=109 x=2 y=468 width=41 height=36 xoffset=-0 yoffset=46 xadvance=38 page=0 chnl=0 letter="m"
char id=3655 x=45 y=468 width=40 height=36 xoffset=-34 yoffset=11 xadvance=0 page=0 chnl=0 letter="็"
char id=117 x=87 y=468 width=33 height=36 xoffset=-0 yoffset=47 xadvance=30 page=0 chnl=0 letter="u"
char id=111 x=122 y=468 width=31 height=36 xoffset=-1 yoffset=47 xadvance=28 page=0 chnl=0 letter="o"
char id=118 x=155 y=468 width=31 height=36 xoffset=-1 yoffset=47 xadvance=28 page=0 chnl=0 letter="v"
char id=122 x=188 y=468 width=30 height=36 xoffset=-0 yoffset=47 xadvance=26 page=0 chnl=0 letter="z"
char id=43 x=220 y=468 width=31 height=33 xoffset=-0 yoffset=46 xadvance=28 page=0 chnl=0 letter="+"
char id=39 x=253 y=468 width=25 height=33 xoffset=-0 yoffset=42 xadvance=23 page=0 chnl=0 letter="'"
char id=3641 x=280 y=468 width=35 height=32 xoffset=-33 yoffset=77 xadvance=0 page=0 chnl=0 letter="ู"
char id=58 x=317 y=468 width=20 height=32 xoffset=3 yoffset=45 xadvance=24 page=0 chnl=0 letter=":"
char id=3640 x=339 y=468 width=26 height=31 xoffset=-25 yoffset=78 xadvance=0 page=0 chnl=0 letter="ุ"
char id=96 x=367 y=468 width=24 height=31 xoffset=-1 yoffset=41 xadvance=20 page=0 chnl=0 letter="`"
char id=3657 x=2 y=506 width=35 height=30 xoffset=-20 yoffset=-1 xadvance=0 page=0 chnl=0 letter="้"
char id=3658 x=39 y=506 width=40 height=29 xoffset=-24 yoffset=-1 xadvance=0 page=0 chnl=0 letter="๊"
char id=44 x=81 y=506 width=21 height=29 xoffset=-0 yoffset=62 xadvance=20 page=0 chnl=0 letter=","
char id=3660 x=104 y=506 width=26 height=28 xoffset=-17 yoffset=1 xadvance=0 page=0 chnl=0 letter="์"
char id=3639 x=132 y=506 width=40 height=26 xoffset=-39 yoffset=20 xadvance=0 page=0 chnl=0 letter="ื"
char id=34 x=174 y=506 width=22 height=26 xoffset=1 yoffset=39 xadvance=23 page=0 chnl=0 letter="""
char id=3638 x=198 y=506 width=41 height=25 xoffset=-38 yoffset=22 xadvance=0 page=0 chnl=0 letter="ึ"
char id=3636 x=241 y=506 width=36 height=25 xoffset=-37 yoffset=21 xadvance=0 page=0 chnl=0 letter="ิ"
char id=3633 x=279 y=506 width=34 height=25 xoffset=-28 yoffset=22 xadvance=0 page=0 chnl=0 letter="ั"
char id=94 x=315 y=506 width=30 height=24 xoffset=-1 yoffset=42 xadvance=26 page=0 chnl=0 letter="^"
char id=61 x=347 y=506 width=29 height=24 xoffset=-0 yoffset=51 xadvance=26 page=0 chnl=0 letter="="
char id=3637 x=378 y=506 width=33 height=23 xoffset=-35 yoffset=24 xadvance=0 page=0 chnl=0 letter="ี"
char id=3656 x=2 y=538 width=13 height=23 xoffset=-15 yoffset=5 xadvance=0 page=0 chnl=0 letter="่"
char id=126 x=17 y=538 width=30 height=22 xoffset=-0 yoffset=51 xadvance=27 page=0 chnl=0 letter="~"
char id=95 x=49 y=538 width=32 height=13 xoffset=-1 yoffset=75 xadvance=28 page=0 chnl=0 letter="_"
char id=45 x=83 y=538 width=27 height=13 xoffset=1 yoffset=57 xadvance=25 page=0 chnl=0 letter="-"
char id=46 x=112 y=538 width=14 height=13 xoffset=-0 yoffset=69 xadvance=11 page=0 chnl=0 letter="."
char id=32 x=128 y=538 width=0 height=0 xoffset=0 yoffset=83 xadvance=29 page=0 chnl=0 letter="space"
kernings count=9
kerning first=65 second=89 amount=-6
kerning first=65 second=87 amount=4
kerning first=65 second=84 amount=-5
kerning first=87 second=65 amount=-4
kerning first=76 second=89 amount=-9
kerning first=76 second=84 amount=-11
kerning first=84 second=65 amount=-4
kerning first=84 second=74 amount=-9
kerning first=84 second=97 amount=-5
