info face="2005_iannnnnMTV" size=43 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=56 base=37 scaleW=301 scaleH=354 pages=1 packed=0
page id=0 file="font_8.png"
chars count=133
char id=106 x=2 y=2 width=18 height=37 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=0 letter="j"
char id=3635 x=22 y=2 width=35 height=35 xoffset=-13 yoffset=3 xadvance=12 page=0 chnl=0 letter="ำ"
char id=3650 x=59 y=2 width=26 height=35 xoffset=-4 yoffset=3 xadvance=11 page=0 chnl=0 letter="โ"
char id=3652 x=87 y=2 width=23 height=34 xoffset=-3 yoffset=4 xadvance=10 page=0 chnl=0 letter="ไ"
char id=36 x=112 y=2 width=22 height=34 xoffset=1 yoffset=8 xadvance=15 page=0 chnl=0 letter="$"
char id=3611 x=136 y=2 width=26 height=32 xoffset=-0 yoffset=6 xadvance=18 page=0 chnl=0 letter="ป"
char id=3613 x=164 y=2 width=26 height=32 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=0 letter="ฝ"
char id=105 x=192 y=2 width=18 height=32 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=0 letter="i"
char id=41 x=212 y=2 width=17 height=32 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=0 letter=")"
char id=103 x=231 y=2 width=26 height=31 xoffset=-1 yoffset=15 xadvance=16 page=0 chnl=0 letter="g"
char id=112 x=259 y=2 width=24 height=31 xoffset=-0 yoffset=13 xadvance=15 page=0 chnl=0 letter="p"
char id=40 x=2 y=41 width=18 height=31 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=0 letter="("
char id=81 x=22 y=41 width=24 height=30 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=0 letter="Q"
char id=113 x=48 y=41 width=24 height=30 xoffset=-0 yoffset=14 xadvance=15 page=0 chnl=0 letter="q"
char id=121 x=74 y=41 width=24 height=30 xoffset=-1 yoffset=14 xadvance=14 page=0 chnl=0 letter="y"
char id=102 x=100 y=41 width=20 height=30 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="f"
char id=35 x=122 y=41 width=29 height=29 xoffset=-1 yoffset=10 xadvance=19 page=0 chnl=0 letter="#"
char id=3626 x=153 y=41 width=27 height=29 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=0 letter="ส"
char id=98 x=182 y=41 width=26 height=29 xoffset=-1 yoffset=10 xadvance=16 page=0 chnl=0 letter="b"
char id=100 x=210 y=41 width=25 height=29 xoffset=-0 yoffset=10 xadvance=16 page=0 chnl=0 letter="d"
char id=104 x=237 y=41 width=24 height=29 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=0 letter="h"
char id=107 x=263 y=41 width=22 height=29 xoffset=-0 yoffset=10 xadvance=13 page=0 chnl=0 letter="k"
char id=124 x=2 y=74 width=14 height=29 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter="|"
char id=3625 x=18 y=74 width=29 height=28 xoffset=-0 yoffset=11 xadvance=19 page=0 chnl=0 letter="ษ"
char id=42 x=49 y=74 width=26 height=28 xoffset=-0 yoffset=11 xadvance=18 page=0 chnl=0 letter="*"
char id=3610 x=77 y=74 width=26 height=28 xoffset=-0 yoffset=11 xadvance=17 page=0 chnl=0 letter="บ"
char id=38 x=105 y=74 width=25 height=28 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="&"
char id=3629 x=132 y=74 width=25 height=28 xoffset=-1 yoffset=11 xadvance=16 page=0 chnl=0 letter="อ"
char id=3586 x=159 y=74 width=25 height=28 xoffset=-0 yoffset=11 xadvance=15 page=0 chnl=0 letter="ข"
char id=48 x=186 y=74 width=24 height=28 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=0 letter="0"
char id=66 x=212 y=74 width=24 height=28 xoffset=-0 yoffset=11 xadvance=14 page=0 chnl=0 letter="B"
char id=52 x=238 y=74 width=23 height=28 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0 letter="4"
char id=65 x=263 y=74 width=23 height=28 xoffset=-0 yoffset=12 xadvance=13 page=0 chnl=0 letter="A"
char id=78 x=2 y=105 width=23 height=28 xoffset=-0 yoffset=11 xadvance=14 page=0 chnl=0 letter="N"
char id=89 x=27 y=105 width=23 height=28 xoffset=-1 yoffset=11 xadvance=14 page=0 chnl=0 letter="Y"
char id=116 x=52 y=105 width=22 height=28 xoffset=-1 yoffset=11 xadvance=11 page=0 chnl=0 letter="t"
char id=3623 x=76 y=105 width=22 height=28 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0 letter="ว"
char id=123 x=100 y=105 width=20 height=28 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=0 letter="{"
char id=125 x=122 y=105 width=20 height=28 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=0 letter="}"
char id=33 x=144 y=105 width=14 height=28 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter="!"
char id=3609 x=160 y=105 width=27 height=27 xoffset=-0 yoffset=12 xadvance=17 page=0 chnl=0 letter="น"
char id=3614 x=189 y=105 width=27 height=27 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=0 letter="พ"
char id=3627 x=218 y=105 width=27 height=27 xoffset=-1 yoffset=12 xadvance=17 page=0 chnl=0 letter="ห"
char id=3621 x=247 y=105 width=26 height=27 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=0 letter="ล"
char id=87 x=2 y=135 width=25 height=27 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=0 letter="W"
char id=3617 x=29 y=135 width=25 height=27 xoffset=-0 yoffset=12 xadvance=16 page=0 chnl=0 letter="ม"
char id=3618 x=56 y=135 width=25 height=27 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=0 letter="ย"
char id=71 x=83 y=135 width=24 height=27 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=0 letter="G"
char id=77 x=109 y=135 width=24 height=27 xoffset=-0 yoffset=12 xadvance=15 page=0 chnl=0 letter="M"
char id=79 x=135 y=135 width=24 height=27 xoffset=-0 yoffset=12 xadvance=15 page=0 chnl=0 letter="O"
char id=84 x=161 y=135 width=24 height=27 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=0 letter="T"
char id=90 x=187 y=135 width=24 height=27 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=0 letter="Z"
char id=3585 x=213 y=135 width=24 height=27 xoffset=-1 yoffset=12 xadvance=15 page=0 chnl=0 letter="ก"
char id=3588 x=239 y=135 width=24 height=27 xoffset=-0 yoffset=12 xadvance=15 page=0 chnl=0 letter="ค"
char id=3592 x=265 y=135 width=24 height=27 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=0 letter="จ"
char id=3605 x=2 y=164 width=24 height=27 xoffset=-0 yoffset=12 xadvance=16 page=0 chnl=0 letter="ต"
char id=3594 x=28 y=164 width=24 height=27 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=0 letter="ช"
char id=50 x=54 y=164 width=23 height=27 xoffset=-0 yoffset=12 xadvance=13 page=0 chnl=0 letter="2"
char id=54 x=79 y=164 width=23 height=27 xoffset=-0 yoffset=12 xadvance=13 page=0 chnl=0 letter="6"
char id=67 x=104 y=164 width=23 height=27 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=0 letter="C"
char id=68 x=129 y=164 width=23 height=27 xoffset=-0 yoffset=12 xadvance=14 page=0 chnl=0 letter="D"
char id=75 x=154 y=164 width=23 height=27 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0 letter="K"
char id=86 x=179 y=164 width=23 height=27 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0 letter="V"
char id=88 x=204 y=164 width=23 height=27 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0 letter="X"
char id=3619 x=229 y=164 width=23 height=27 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=0 letter="ร"
char id=51 x=254 y=164 width=22 height=27 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0 letter="3"
char id=53 x=2 y=193 width=22 height=27 xoffset=-0 yoffset=11 xadvance=13 page=0 chnl=0 letter="5"
char id=55 x=26 y=193 width=22 height=27 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=0 letter="7"
char id=57 x=50 y=193 width=22 height=27 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=0 letter="9"
char id=62 x=74 y=193 width=22 height=27 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=0 letter=">"
char id=69 x=98 y=193 width=22 height=27 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=0 letter="E"
char id=72 x=122 y=193 width=22 height=27 xoffset=-0 yoffset=12 xadvance=13 page=0 chnl=0 letter="H"
char id=74 x=146 y=193 width=22 height=27 xoffset=-1 yoffset=12 xadvance=13 page=0 chnl=0 letter="J"
char id=76 x=170 y=193 width=22 height=27 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=0 letter="L"
char id=80 x=194 y=193 width=22 height=27 xoffset=-0 yoffset=12 xadvance=13 page=0 chnl=0 letter="P"
char id=82 x=218 y=193 width=22 height=27 xoffset=-0 yoffset=12 xadvance=13 page=0 chnl=0 letter="R"
char id=83 x=242 y=193 width=22 height=27 xoffset=-1 yoffset=11 xadvance=12 page=0 chnl=0 letter="S"
char id=92 x=266 y=193 width=22 height=27 xoffset=-1 yoffset=11 xadvance=11 page=0 chnl=0 letter="\"
char id=3591 x=2 y=222 width=22 height=27 xoffset=-0 yoffset=12 xadvance=13 page=0 chnl=0 letter="ง"
char id=56 x=26 y=222 width=21 height=27 xoffset=-1 yoffset=12 xadvance=11 page=0 chnl=0 letter="8"
char id=60 x=49 y=222 width=21 height=27 xoffset=-1 yoffset=11 xadvance=11 page=0 chnl=0 letter="<"
char id=63 x=72 y=222 width=21 height=27 xoffset=-1 yoffset=12 xadvance=11 page=0 chnl=0 letter="?"
char id=70 x=95 y=222 width=21 height=27 xoffset=-0 yoffset=12 xadvance=12 page=0 chnl=0 letter="F"
char id=47 x=118 y=222 width=19 height=27 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="/"
char id=91 x=139 y=222 width=19 height=27 xoffset=-0 yoffset=12 xadvance=9 page=0 chnl=0 letter="["
char id=93 x=160 y=222 width=19 height=27 xoffset=-0 yoffset=12 xadvance=10 page=0 chnl=0 letter="]"
char id=108 x=181 y=222 width=15 height=27 xoffset=-1 yoffset=11 xadvance=6 page=0 chnl=0 letter="l"
char id=73 x=198 y=222 width=14 height=27 xoffset=-0 yoffset=12 xadvance=6 page=0 chnl=0 letter="I"
char id=3649 x=214 y=222 width=29 height=26 xoffset=-1 yoffset=13 xadvance=18 page=0 chnl=0 letter="แ"
char id=3595 x=245 y=222 width=28 height=26 xoffset=-0 yoffset=12 xadvance=18 page=0 chnl=0 letter="ซ"
char id=64 x=2 y=251 width=26 height=26 xoffset=-1 yoffset=12 xadvance=16 page=0 chnl=0 letter="@"
char id=3612 x=30 y=251 width=25 height=26 xoffset=-0 yoffset=13 xadvance=16 page=0 chnl=0 letter="ผ"
char id=99 x=57 y=251 width=24 height=26 xoffset=-1 yoffset=13 xadvance=14 page=0 chnl=0 letter="c"
char id=85 x=83 y=251 width=23 height=26 xoffset=-0 yoffset=12 xadvance=13 page=0 chnl=0 letter="U"
char id=97 x=108 y=251 width=23 height=26 xoffset=-0 yoffset=13 xadvance=14 page=0 chnl=0 letter="a"
char id=3634 x=133 y=251 width=22 height=26 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=0 letter="า"
char id=114 x=157 y=251 width=20 height=26 xoffset=-0 yoffset=13 xadvance=11 page=0 chnl=0 letter="r"
char id=3648 x=179 y=251 width=20 height=26 xoffset=-1 yoffset=12 xadvance=10 page=0 chnl=0 letter="เ"
char id=49 x=201 y=251 width=18 height=26 xoffset=-1 yoffset=13 xadvance=9 page=0 chnl=0 letter="1"
char id=59 x=221 y=251 width=17 height=26 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=0 letter=";"
char id=109 x=240 y=251 width=27 height=25 xoffset=-1 yoffset=13 xadvance=18 page=0 chnl=0 letter="m"
char id=3655 x=269 y=251 width=27 height=25 xoffset=-16 yoffset=-3 xadvance=0 page=0 chnl=0 letter="็"
char id=101 x=2 y=279 width=25 height=25 xoffset=-1 yoffset=14 xadvance=15 page=0 chnl=0 letter="e"
char id=119 x=29 y=279 width=25 height=25 xoffset=-1 yoffset=14 xadvance=15 page=0 chnl=0 letter="w"
char id=37 x=56 y=279 width=24 height=25 xoffset=-1 yoffset=13 xadvance=13 page=0 chnl=0 letter="%"
char id=110 x=82 y=279 width=23 height=25 xoffset=-1 yoffset=13 xadvance=13 page=0 chnl=0 letter="n"
char id=117 x=107 y=279 width=23 height=25 xoffset=-0 yoffset=14 xadvance=14 page=0 chnl=0 letter="u"
char id=118 x=132 y=279 width=23 height=25 xoffset=-1 yoffset=14 xadvance=13 page=0 chnl=0 letter="v"
char id=3632 x=157 y=279 width=23 height=25 xoffset=-0 yoffset=13 xadvance=13 page=0 chnl=0 letter="ะ"
char id=115 x=182 y=279 width=22 height=25 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=0 letter="s"
char id=120 x=206 y=279 width=22 height=25 xoffset=-0 yoffset=14 xadvance=13 page=0 chnl=0 letter="x"
char id=122 x=230 y=279 width=22 height=25 xoffset=-1 yoffset=14 xadvance=12 page=0 chnl=0 letter="z"
char id=111 x=254 y=279 width=22 height=24 xoffset=-1 yoffset=15 xadvance=13 page=0 chnl=0 letter="o"
char id=43 x=2 y=306 width=23 height=23 xoffset=-1 yoffset=14 xadvance=13 page=0 chnl=0 letter="+"
char id=39 x=27 y=306 width=19 height=23 xoffset=-0 yoffset=12 xadvance=11 page=0 chnl=0 letter="'"
char id=58 x=48 y=306 width=17 height=23 xoffset=1 yoffset=13 xadvance=11 page=0 chnl=0 letter=":"
char id=3657 x=67 y=306 width=24 height=22 xoffset=-10 yoffset=-8 xadvance=0 page=0 chnl=0 letter="้"
char id=3640 x=93 y=306 width=20 height=22 xoffset=-12 yoffset=29 xadvance=0 page=0 chnl=0 letter="ุ"
char id=96 x=115 y=306 width=19 height=22 xoffset=-1 yoffset=12 xadvance=9 page=0 chnl=0 letter="`"
char id=44 x=136 y=306 width=18 height=22 xoffset=-0 yoffset=21 xadvance=9 page=0 chnl=0 letter=","
char id=3658 x=156 y=306 width=26 height=21 xoffset=-12 yoffset=-8 xadvance=0 page=0 chnl=0 letter="๊"
char id=3660 x=184 y=306 width=20 height=21 xoffset=-8 yoffset=-7 xadvance=0 page=0 chnl=0 letter="์"
char id=34 x=206 y=306 width=18 height=20 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="""
char id=3633 x=226 y=306 width=24 height=19 xoffset=-13 yoffset=3 xadvance=0 page=0 chnl=0 letter="ั"
char id=3637 x=252 y=306 width=23 height=19 xoffset=-17 yoffset=3 xadvance=0 page=0 chnl=0 letter="ี"
char id=94 x=277 y=306 width=22 height=19 xoffset=-1 yoffset=12 xadvance=12 page=0 chnl=0 letter="^"
char id=61 x=2 y=331 width=21 height=19 xoffset=-0 yoffset=16 xadvance=12 page=0 chnl=0 letter="="
char id=3656 x=25 y=331 width=14 height=19 xoffset=-7 yoffset=-6 xadvance=0 page=0 chnl=0 letter="่"
char id=126 x=41 y=331 width=22 height=18 xoffset=-0 yoffset=16 xadvance=12 page=0 chnl=0 letter="~"
char id=95 x=65 y=331 width=23 height=14 xoffset=-1 yoffset=27 xadvance=13 page=0 chnl=0 letter="_"
char id=45 x=90 y=331 width=20 height=14 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=0 letter="-"
char id=46 x=112 y=331 width=15 height=14 xoffset=-1 yoffset=24 xadvance=5 page=0 chnl=0 letter="."
char id=32 x=129 y=331 width=0 height=0 xoffset=0 yoffset=39 xadvance=13 page=0 chnl=0 letter="space"
kernings count=9
kerning first=65 second=89 amount=-3
kerning first=65 second=87 amount=2
kerning first=65 second=84 amount=-2
kerning first=87 second=65 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-4
kerning first=84 second=97 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=84 amount=-5
