info face="FZPangWa-M18T" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=18 scaleW=357 scaleH=384 pages=1 packed=0
page id=0 file="font_1.png"
chars count=223
char id=106 x=2 y=2 width=14 height=27 xoffset=-0 yoffset=2 xadvance=10 page=0 chnl=0 letter="j"
char id=91 x=18 y=2 width=16 height=26 xoffset=-0 yoffset=1 xadvance=12 page=0 chnl=0 letter="["
char id=93 x=36 y=2 width=16 height=26 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=0 letter="]"
char id=24070 x=54 y=2 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="帆"
char id=33337 x=80 y=2 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="船"
char id=22826 x=106 y=2 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="太"
char id=26834 x=132 y=2 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="棒"
char id=19979 x=158 y=2 width=24 height=24 xoffset=-0 yoffset=2 xadvance=20 page=0 chnl=0 letter="下"
char id=20851 x=184 y=2 width=24 height=24 xoffset=-0 yoffset=2 xadvance=20 page=0 chnl=0 letter="关"
char id=26242 x=210 y=2 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="暂"
char id=20572 x=236 y=2 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="停"
char id=27880 x=262 y=2 width=24 height=24 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="注"
char id=24847 x=288 y=2 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="意"
char id=37329 x=314 y=2 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="金"
char id=24065 x=2 y=31 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="币"
char id=21830 x=28 y=31 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="商"
char id=24215 x=54 y=31 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="店"
char id=28023 x=80 y=31 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="海"
char id=28393 x=106 y=31 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="滩"
char id=24320 x=132 y=31 width=24 height=24 xoffset=-0 yoffset=2 xadvance=20 page=0 chnl=0 letter="开"
char id=22987 x=158 y=31 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="始"
char id=28216 x=184 y=31 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="游"
char id=25103 x=210 y=31 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="戏"
char id=26524 x=236 y=31 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="果"
char id=20923 x=262 y=31 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="冻"
char id=21654 x=288 y=31 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="咖"
char id=21857 x=314 y=31 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="啡"
char id=39302 x=2 y=57 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="馆"
char id=19994 x=28 y=57 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="业"
char id=34903 x=54 y=57 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="街"
char id=30830 x=80 y=57 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="确"
char id=23450 x=106 y=57 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="定"
char id=36947 x=132 y=57 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="道"
char id=21776 x=158 y=57 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="唐"
char id=20154 x=184 y=57 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="人"
char id=33457 x=210 y=57 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="花"
char id=22253 x=236 y=57 width=24 height=24 xoffset=-0 yoffset=2 xadvance=20 page=0 chnl=0 letter="园"
char id=38376 x=262 y=57 width=24 height=24 xoffset=-0 yoffset=2 xadvance=20 page=0 chnl=0 letter="门"
char id=24266 x=288 y=57 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="廊"
char id=31435 x=314 y=57 width=24 height=24 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=0 letter="立"
char id=21363 x=2 y=83 width=24 height=24 xoffset=-0 yoffset=2 xadvance=20 page=0 chnl=0 letter="即"
char id=20805 x=28 y=83 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="充"
char id=20540 x=54 y=83 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="值"
char id=36141 x=80 y=83 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="购"
char id=21381 x=106 y=83 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="厅"
char id=29609 x=132 y=83 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="玩"
char id=20855 x=158 y=83 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="具"
char id=36865 x=184 y=83 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="送"
char id=20307 x=210 y=83 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="体"
char id=21147 x=236 y=83 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="力"
char id=36208 x=262 y=83 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="走"
char id=24685 x=288 y=83 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="恭"
char id=21916 x=314 y=83 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="喜"
char id=20320 x=2 y=109 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="你"
char id=20462 x=28 y=109 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="修"
char id=25913 x=54 y=109 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="改"
char id=26165 x=80 y=109 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="昵"
char id=31216 x=106 y=109 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="称"
char id=27249 x=132 y=109 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="橱"
char id=26588 x=158 y=109 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="柜"
char id=32852 x=184 y=109 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="联"
char id=31995 x=210 y=109 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="系"
char id=25105 x=236 y=109 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="我"
char id=20204 x=262 y=109 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="们"
char id=32487 x=288 y=109 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="继"
char id=32493 x=314 y=109 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="续"
char id=26080 x=2 y=135 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="无"
char id=38480 x=28 y=135 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="限"
char id=21345 x=54 y=135 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="卡"
char id=39184 x=80 y=135 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="餐"
char id=26700 x=106 y=135 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="桌"
char id=20912 x=132 y=135 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="冰"
char id=31665 x=158 y=135 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="箱"
char id=21319 x=184 y=135 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="升"
char id=32423 x=210 y=135 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="级"
char id=36820 x=236 y=135 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="返"
char id=22238 x=262 y=135 width=24 height=24 xoffset=-0 yoffset=2 xadvance=20 page=0 chnl=0 letter="回"
char id=36992 x=288 y=135 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="邀"
char id=35831 x=314 y=135 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="请"
char id=24494 x=2 y=161 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="微"
char id=20449 x=28 y=161 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="信"
char id=22909 x=54 y=161 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="好"
char id=21451 x=80 y=161 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="友"
char id=26597 x=106 y=161 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="查"
char id=30475 x=132 y=161 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="看"
char id=24050 x=158 y=161 width=24 height=24 xoffset=-0 yoffset=1 xadvance=20 page=0 chnl=0 letter="已"
char id=36830 x=184 y=161 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="连"
char id=25509 x=210 y=161 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="接"
char id=31614 x=236 y=161 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="签"
char id=21040 x=262 y=161 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="到"
char id=21462 x=288 y=161 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="取"
char id=28040 x=314 y=161 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="消"
char id=35797 x=2 y=187 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="试"
char id=25163 x=28 y=187 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="手"
char id=27668 x=54 y=187 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="气"
char id=21543 x=80 y=187 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="吧"
char id=23567 x=106 y=187 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="小"
char id=20249 x=132 y=187 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="伙"
char id=20276 x=158 y=187 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="伴"
char id=24687 x=184 y=187 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="息"
char id=39046 x=210 y=187 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="领"
char id=22870 x=236 y=187 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="奖"
char id=21169 x=262 y=187 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="励"
char id=20882 x=288 y=187 width=24 height=24 xoffset=-0 yoffset=2 xadvance=20 page=0 chnl=0 letter="冒"
char id=38505 x=314 y=187 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="险"
char id=36192 x=2 y=213 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="赠"
char id=29983 x=28 y=213 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="生"
char id=21629 x=54 y=213 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="命"
char id=26379 x=80 y=213 width=24 height=24 xoffset=-0 yoffset=2 xadvance=20 page=0 chnl=0 letter="朋"
char id=35774 x=106 y=213 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="设"
char id=32622 x=132 y=213 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="置"
char id=22635 x=158 y=213 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="填"
char id=28385 x=184 y=213 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="满"
char id=22696 x=210 y=213 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="墨"
char id=35199 x=236 y=213 width=24 height=24 xoffset=-0 yoffset=2 xadvance=20 page=0 chnl=0 letter="西"
char id=21733 x=262 y=213 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="哥"
char id=20998 x=288 y=213 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="分"
char id=20139 x=314 y=213 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="享"
char id=36275 x=2 y=239 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="足"
char id=29699 x=28 y=239 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="球"
char id=22330 x=54 y=239 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="场"
char id=20813 x=80 y=239 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="免"
char id=36153 x=106 y=239 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="费"
char id=26356 x=132 y=239 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="更"
char id=22810 x=158 y=239 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="多"
char id=36864 x=184 y=239 width=24 height=24 xoffset=-1 yoffset=2 xadvance=20 page=0 chnl=0 letter="退"
char id=20986 x=210 y=239 width=24 height=24 xoffset=-0 yoffset=2 xadvance=20 page=0 chnl=0 letter="出"
char id=20102 x=236 y=239 width=23 height=24 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="了"
char id=20080 x=261 y=239 width=23 height=24 xoffset=-0 yoffset=2 xadvance=20 page=0 chnl=0 letter="买"
char id=40 x=286 y=239 width=13 height=24 xoffset=-0 yoffset=1 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=301 y=239 width=13 height=23 xoffset=-0 yoffset=2 xadvance=9 page=0 chnl=0 letter=")"
char id=123 x=316 y=239 width=13 height=23 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="{"
char id=125 x=331 y=239 width=13 height=23 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="}"
char id=38 x=2 y=265 width=20 height=22 xoffset=-0 yoffset=3 xadvance=16 page=0 chnl=0 letter="&"
char id=103 x=24 y=265 width=18 height=22 xoffset=-0 yoffset=7 xadvance=14 page=0 chnl=0 letter="g"
char id=63 x=44 y=265 width=16 height=22 xoffset=-0 yoffset=2 xadvance=13 page=0 chnl=0 letter="?"
char id=36 x=62 y=265 width=15 height=22 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="$"
char id=47 x=79 y=265 width=13 height=22 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=0 letter="/"
char id=92 x=94 y=265 width=13 height=22 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="\"
char id=65281 x=109 y=265 width=11 height=22 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="！"
char id=124 x=122 y=265 width=9 height=22 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0 letter="|"
char id=71 x=133 y=265 width=20 height=21 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0 letter="G"
char id=81 x=155 y=265 width=20 height=21 xoffset=-0 yoffset=4 xadvance=17 page=0 chnl=0 letter="Q"
char id=100 x=177 y=265 width=19 height=21 xoffset=-0 yoffset=3 xadvance=15 page=0 chnl=0 letter="d"
char id=104 x=198 y=265 width=19 height=21 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=0 letter="h"
char id=107 x=219 y=265 width=19 height=21 xoffset=-0 yoffset=3 xadvance=15 page=0 chnl=0 letter="k"
char id=112 x=240 y=265 width=19 height=21 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0 letter="p"
char id=113 x=261 y=265 width=19 height=21 xoffset=-0 yoffset=7 xadvance=14 page=0 chnl=0 letter="q"
char id=116 x=282 y=265 width=19 height=21 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0 letter="t"
char id=98 x=303 y=265 width=18 height=21 xoffset=-1 yoffset=3 xadvance=14 page=0 chnl=0 letter="b"
char id=121 x=323 y=265 width=18 height=21 xoffset=-1 yoffset=7 xadvance=14 page=0 chnl=0 letter="y"
char id=102 x=2 y=289 width=17 height=21 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="f"
char id=33 x=21 y=289 width=12 height=21 xoffset=-0 yoffset=3 xadvance=9 page=0 chnl=0 letter="!"
char id=105 x=35 y=289 width=12 height=21 xoffset=-0 yoffset=3 xadvance=8 page=0 chnl=0 letter="i"
char id=108 x=49 y=289 width=12 height=21 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="l"
char id=77 x=63 y=289 width=24 height=20 xoffset=-1 yoffset=4 xadvance=20 page=0 chnl=0 letter="M"
char id=87 x=89 y=289 width=24 height=20 xoffset=-0 yoffset=4 xadvance=20 page=0 chnl=0 letter="W"
char id=78 x=115 y=289 width=21 height=20 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0 letter="N"
char id=86 x=138 y=289 width=21 height=20 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=0 letter="V"
char id=72 x=161 y=289 width=20 height=20 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0 letter="H"
char id=88 x=183 y=289 width=20 height=20 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=0 letter="X"
char id=89 x=205 y=289 width=20 height=20 xoffset=-0 yoffset=4 xadvance=16 page=0 chnl=0 letter="Y"
char id=65 x=227 y=289 width=19 height=20 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0 letter="A"
char id=75 x=248 y=289 width=19 height=20 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0 letter="K"
char id=79 x=269 y=289 width=19 height=20 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0 letter="O"
char id=84 x=290 y=289 width=19 height=20 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0 letter="T"
char id=85 x=311 y=289 width=19 height=20 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0 letter="U"
char id=90 x=332 y=289 width=19 height=20 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0 letter="Z"
char id=66 x=2 y=312 width=18 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="B"
char id=67 x=22 y=312 width=18 height=20 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="C"
char id=68 x=42 y=312 width=18 height=20 xoffset=-0 yoffset=4 xadvance=14 page=0 chnl=0 letter="D"
char id=80 x=62 y=312 width=18 height=20 xoffset=-0 yoffset=4 xadvance=15 page=0 chnl=0 letter="P"
char id=82 x=82 y=312 width=18 height=20 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="R"
char id=51 x=102 y=312 width=17 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0 letter="3"
char id=52 x=121 y=312 width=17 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="4"
char id=69 x=140 y=312 width=17 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="E"
char id=70 x=159 y=312 width=17 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="F"
char id=76 x=178 y=312 width=17 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="L"
char id=83 x=197 y=312 width=17 height=20 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=0 letter="S"
char id=48 x=216 y=312 width=16 height=20 xoffset=-0 yoffset=3 xadvance=12 page=0 chnl=0 letter="0"
char id=50 x=234 y=312 width=16 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0 letter="2"
char id=53 x=252 y=312 width=16 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0 letter="5"
char id=54 x=270 y=312 width=16 height=20 xoffset=-0 yoffset=4 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=288 y=312 width=16 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=306 y=312 width=16 height=20 xoffset=-0 yoffset=4 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=324 y=312 width=16 height=20 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=0 letter="9"
char id=74 x=2 y=334 width=15 height=20 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=0 letter="J"
char id=73 x=19 y=334 width=13 height=20 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=0 letter="I"
char id=37 x=34 y=334 width=18 height=19 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=0 letter="%"
char id=49 x=54 y=334 width=14 height=19 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=0 letter="1"
char id=35 x=70 y=334 width=19 height=18 xoffset=-0 yoffset=5 xadvance=15 page=0 chnl=0 letter="#"
char id=59 x=91 y=334 width=10 height=18 xoffset=-0 yoffset=7 xadvance=7 page=0 chnl=0 letter=";"
char id=120 x=103 y=334 width=17 height=17 xoffset=-1 yoffset=7 xadvance=13 page=0 chnl=0 letter="x"
char id=99 x=122 y=334 width=16 height=17 xoffset=-0 yoffset=7 xadvance=11 page=0 chnl=0 letter="c"
char id=122 x=140 y=334 width=16 height=17 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=0 letter="z"
char id=115 x=158 y=334 width=15 height=17 xoffset=-0 yoffset=7 xadvance=11 page=0 chnl=0 letter="s"
char id=60 x=175 y=334 width=13 height=17 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=0 letter="<"
char id=62 x=190 y=334 width=13 height=17 xoffset=-0 yoffset=5 xadvance=9 page=0 chnl=0 letter=">"
char id=109 x=205 y=334 width=24 height=16 xoffset=-1 yoffset=8 xadvance=20 page=0 chnl=0 letter="m"
char id=119 x=231 y=334 width=22 height=16 xoffset=-1 yoffset=8 xadvance=18 page=0 chnl=0 letter="w"
char id=97 x=255 y=334 width=19 height=16 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0 letter="a"
char id=110 x=276 y=334 width=19 height=16 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=0 letter="n"
char id=117 x=297 y=334 width=18 height=16 xoffset=-0 yoffset=8 xadvance=14 page=0 chnl=0 letter="u"
char id=118 x=317 y=334 width=18 height=16 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=0 letter="v"
char id=111 x=337 y=334 width=17 height=16 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0 letter="o"
char id=114 x=2 y=356 width=17 height=16 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0 letter="r"
char id=43 x=21 y=356 width=16 height=16 xoffset=-0 yoffset=6 xadvance=12 page=0 chnl=0 letter="+"
char id=101 x=39 y=356 width=16 height=16 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=0 letter="e"
char id=58 x=57 y=356 width=10 height=16 xoffset=-0 yoffset=8 xadvance=7 page=0 chnl=0 letter=":"
char id=64 x=69 y=356 width=18 height=15 xoffset=-0 yoffset=6 xadvance=14 page=0 chnl=0 letter="@"
char id=42 x=89 y=356 width=15 height=15 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=0 letter="*"
char id=61 x=106 y=356 width=14 height=14 xoffset=-0 yoffset=7 xadvance=11 page=0 chnl=0 letter="="
char id=94 x=122 y=356 width=17 height=13 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=0 letter="^"
char id=44 x=141 y=356 width=11 height=12 xoffset=-1 yoffset=14 xadvance=6 page=0 chnl=0 letter=","
char id=19968 x=154 y=356 width=24 height=11 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=0 letter="一"
char id=34 x=180 y=356 width=13 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=0 letter="""
char id=46 x=195 y=356 width=10 height=11 xoffset=-0 yoffset=13 xadvance=7 page=0 chnl=0 letter="."
char id=39 x=207 y=356 width=9 height=11 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0 letter="'"
char id=45 x=218 y=356 width=14 height=10 xoffset=-0 yoffset=10 xadvance=11 page=0 chnl=0 letter="-"
char id=126 x=234 y=356 width=14 height=10 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=0 letter="~"
char id=96 x=250 y=356 width=11 height=10 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="`"
char id=95 x=263 y=356 width=17 height=9 xoffset=-0 yoffset=15 xadvance=14 page=0 chnl=0 letter="_"
char id=32 x=282 y=356 width=0 height=0 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=0 letter="space"
