info face="FZCuYuan-M03T" size=13 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=16 base=12 scaleW=292 scaleH=298 pages=1 packed=0
page id=0 file="font_6.png"
chars count=335
char id=20048 x=2 y=2 width=15 height=16 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="乐"
char id=102 x=19 y=2 width=7 height=16 xoffset=-0 yoffset=0 xadvance=4 page=0 chnl=0 letter="f"
char id=19975 x=28 y=2 width=15 height=15 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="万"
char id=20180 x=45 y=2 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="仔"
char id=35831 x=62 y=2 width=15 height=15 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="请"
char id=28857 x=79 y=2 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="点"
char id=20987 x=96 y=2 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="击"
char id=28040 x=113 y=2 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="消"
char id=38500 x=130 y=2 width=15 height=15 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="除"
char id=34892 x=147 y=2 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="行"
char id=24065 x=164 y=2 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="币"
char id=21416 x=181 y=2 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="厨"
char id=21518 x=198 y=2 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="后"
char id=23567 x=215 y=2 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="小"
char id=20307 x=232 y=2 width=15 height=15 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="体"
char id=23558 x=249 y=2 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="将"
char id=25439 x=266 y=2 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="损"
char id=22833 x=2 y=20 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="失"
char id=32487 x=19 y=20 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="继"
char id=32493 x=36 y=20 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="续"
char id=36153 x=53 y=20 width=15 height=15 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="费"
char id=36135 x=70 y=20 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="货"
char id=36873 x=87 y=20 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="选"
char id=25321 x=104 y=20 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="择"
char id=26524 x=121 y=20 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="果"
char id=20132 x=138 y=20 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="交"
char id=25442 x=155 y=20 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="换"
char id=20301 x=172 y=20 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="位"
char id=22823 x=189 y=20 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="大"
char id=31036 x=206 y=20 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="礼"
char id=26032 x=223 y=20 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="新"
char id=29256 x=240 y=20 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="版"
char id=26412 x=257 y=20 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="本"
char id=26495 x=274 y=20 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="板"
char id=23064 x=2 y=37 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="娘"
char id=21560 x=19 y=37 width=15 height=15 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="吸"
char id=36229 x=36 y=37 width=15 height=15 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="超"
char id=24378 x=53 y=37 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="强"
char id=31649 x=70 y=37 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="管"
char id=31181 x=87 y=37 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="种"
char id=39068 x=104 y=37 width=15 height=15 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="颜"
char id=37117 x=121 y=37 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="都"
char id=20809 x=138 y=37 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="光"
char id=36825 x=155 y=37 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="这"
char id=37324 x=172 y=37 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="里"
char id=23601 x=189 y=37 width=15 height=15 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="就"
char id=33719 x=206 y=37 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="获"
char id=24471 x=223 y=37 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="得"
char id=35753 x=240 y=37 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="让"
char id=24555 x=257 y=37 width=15 height=15 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="快"
char id=36895 x=274 y=37 width=15 height=15 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="速"
char id=26805 x=2 y=54 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="梵"
char id=20219 x=19 y=54 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="任"
char id=24847 x=36 y=54 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="意"
char id=26576 x=53 y=54 width=15 height=15 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="某"
char id=25327 x=70 y=54 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="拯"
char id=25937 x=87 y=54 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="救"
char id=38145 x=104 y=54 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="锁"
char id=33410 x=121 y=54 width=15 height=15 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="节"
char id=38144 x=138 y=54 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="销"
char id=21482 x=155 y=54 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="只"
char id=20320 x=172 y=54 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="你"
char id=26080 x=189 y=54 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="无"
char id=27713 x=206 y=54 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="汁"
char id=21451 x=223 y=54 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="友"
char id=21629 x=240 y=54 width=15 height=15 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="命"
char id=36865 x=257 y=54 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="送"
char id=32473 x=274 y=54 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="给"
char id=39046 x=2 y=71 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="领"
char id=21171 x=19 y=71 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="劳"
char id=21160 x=36 y=71 width=15 height=15 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="动"
char id=36141 x=53 y=71 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="购"
char id=35797 x=70 y=71 width=15 height=15 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="试"
char id=27668 x=87 y=71 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="气"
char id=27425 x=104 y=71 width=15 height=15 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="次"
char id=26149 x=121 y=71 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="春"
char id=36755 x=138 y=71 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="输"
char id=31216 x=155 y=71 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="称"
char id=20998 x=172 y=71 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="分"
char id=25968 x=189 y=71 width=15 height=15 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="数"
char id=21097 x=206 y=71 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="剩"
char id=20313 x=223 y=71 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="余"
char id=26631 x=240 y=71 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="标"
char id=26684 x=257 y=71 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="格"
char id=20351 x=274 y=71 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="使"
char id=22919 x=2 y=88 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="妇"
char id=25104 x=19 y=88 width=15 height=15 xoffset=-0 yoffset=0 xadvance=13 page=0 chnl=0 letter="成"
char id=32463 x=36 y=88 width=15 height=15 xoffset=-0 yoffset=0 xadvance=13 page=0 chnl=0 letter="经"
char id=22909 x=53 y=88 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="好"
char id=28023 x=70 y=88 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="海"
char id=24685 x=87 y=88 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="恭"
char id=22870 x=104 y=88 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="奖"
char id=21169 x=121 y=88 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="励"
char id=20154 x=138 y=88 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="人"
char id=27493 x=155 y=88 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="步"
char id=31505 x=172 y=88 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="笑"
char id=33080 x=189 y=88 width=15 height=15 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="脸"
char id=22312 x=206 y=88 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="在"
char id=27809 x=223 y=88 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="没"
char id=36215 x=240 y=88 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="起"
char id=25910 x=257 y=88 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="收"
char id=38598 x=274 y=88 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="集"
char id=20026 x=2 y=105 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="为"
char id=25552 x=19 y=105 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="提"
char id=20379 x=36 y=105 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="供"
char id=39069 x=53 y=105 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="额"
char id=21345 x=70 y=105 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="卡"
char id=32423 x=87 y=105 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="级"
char id=21548 x=104 y=105 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="听"
char id=36807 x=121 y=105 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="过"
char id=19996 x=138 y=105 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="东"
char id=36965 x=155 y=105 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="遥"
char id=25588 x=172 y=105 width=15 height=15 xoffset=-0 yoffset=0 xadvance=13 page=0 chnl=0 letter="援"
char id=25353 x=189 y=105 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="按"
char id=38062 x=206 y=105 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="钮"
char id=24425 x=223 y=105 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="彩"
char id=31958 x=240 y=105 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="糖"
char id=31881 x=257 y=105 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="粉"
char id=34425 x=274 y=105 width=15 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="虹"
char id=29245 x=2 y=122 width=15 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="爽"
char id=21242 x=19 y=122 width=14 height=15 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="勺"
char id=30340 x=35 y=122 width=14 height=15 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="的"
char id=20010 x=51 y=122 width=14 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="个"
char id=21507 x=67 y=122 width=14 height=15 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="吃"
char id=20923 x=83 y=122 width=14 height=15 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="冻"
char id=20204 x=99 y=122 width=14 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="们"
char id=21727 x=115 y=122 width=14 height=15 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="哟"
char id=39640 x=131 y=122 width=14 height=15 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="高"
char id=31456 x=147 y=122 width=14 height=15 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=0 letter="章"
char id=31532 x=163 y=122 width=14 height=15 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="第"
char id=26399 x=179 y=122 width=14 height=15 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="期"
char id=21151 x=195 y=122 width=14 height=15 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="功"
char id=20170 x=211 y=122 width=14 height=15 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="今"
char id=29289 x=227 y=122 width=14 height=15 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="物"
char id=38505 x=243 y=122 width=14 height=15 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="险"
char id=20851 x=259 y=122 width=14 height=15 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="关"
char id=21147 x=275 y=122 width=13 height=15 xoffset=1 yoffset=-1 xadvance=13 page=0 chnl=0 letter="力"
char id=123 x=2 y=139 width=6 height=15 xoffset=1 yoffset=-1 xadvance=5 page=0 chnl=0 letter="{"
char id=125 x=10 y=139 width=6 height=15 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="}"
char id=106 x=18 y=139 width=5 height=15 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="j"
char id=23376 x=25 y=139 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="子"
char id=35201 x=42 y=139 width=15 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="要"
char id=37329 x=59 y=139 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="金"
char id=22825 x=76 y=139 width=15 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="天"
char id=20250 x=93 y=139 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="会"
char id=29609 x=110 y=139 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="玩"
char id=33457 x=127 y=139 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="花"
char id=25226 x=144 y=139 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="把"
char id=21253 x=161 y=139 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="包"
char id=26377 x=178 y=139 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="有"
char id=32769 x=195 y=139 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="老"
char id=33394 x=212 y=139 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="色"
char id=36798 x=229 y=139 width=15 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="达"
char id=20197 x=246 y=139 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="以"
char id=20840 x=263 y=139 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="全"
char id=37096 x=2 y=156 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="部"
char id=20309 x=19 y=156 width=15 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="何"
char id=35299 x=36 y=156 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="解"
char id=20419 x=53 y=156 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="促"
char id=38480 x=70 y=156 width=15 height=14 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="限"
char id=21543 x=87 y=156 width=15 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="吧"
char id=39063 x=104 y=156 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="颗"
char id=21462 x=121 y=156 width=15 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="取"
char id=20174 x=138 y=156 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="从"
char id=26368 x=155 y=156 width=15 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="最"
char id=24179 x=172 y=156 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="平"
char id=19981 x=189 y=156 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="不"
char id=29699 x=206 y=156 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="球"
char id=23436 x=223 y=156 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="完"
char id=26159 x=240 y=156 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="是"
char id=21542 x=257 y=156 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="否"
char id=20123 x=274 y=156 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="些"
char id=36816 x=2 y=172 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="运"
char id=20813 x=19 y=172 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="免"
char id=20029 x=36 y=172 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="丽"
char id=20837 x=53 y=172 width=15 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="入"
char id=26469 x=70 y=172 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="来"
char id=36992 x=87 y=172 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="邀"
char id=22810 x=104 y=172 width=15 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="多"
char id=30423 x=121 y=172 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="盗"
char id=21916 x=138 y=172 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="喜"
char id=29616 x=155 y=172 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="现"
char id=24687 x=172 y=172 width=15 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="息"
char id=28155 x=189 y=172 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="添"
char id=24656 x=206 y=172 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="恐"
char id=40857 x=223 y=172 width=15 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="龙"
char id=34507 x=240 y=172 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="蛋"
char id=22806 x=257 y=172 width=15 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="外"
char id=27704 x=274 y=172 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="永"
char id=20037 x=2 y=188 width=15 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="久"
char id=35828 x=19 y=188 width=15 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="说"
char id=37027 x=36 y=188 width=15 height=14 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="那"
char id=35199 x=53 y=188 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="西"
char id=36828 x=70 y=188 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="远"
char id=24230 x=87 y=188 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="度"
char id=19971 x=104 y=188 width=15 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="七"
char id=29233 x=121 y=188 width=15 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="爱"
char id=20877 x=138 y=188 width=15 height=14 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="再"
char id=33021 x=155 y=188 width=14 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="能"
char id=32933 x=171 y=188 width=14 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="肥"
char id=21015 x=187 y=188 width=14 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="列"
char id=21152 x=203 y=188 width=14 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="加"
char id=26102 x=219 y=188 width=14 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="时"
char id=21513 x=235 y=188 width=14 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="吉"
char id=20182 x=251 y=188 width=14 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="他"
char id=30007 x=267 y=188 width=14 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="男"
char id=20004 x=2 y=204 width=14 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="两"
char id=32622 x=18 y=204 width=14 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="置"
char id=21487 x=34 y=204 width=14 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="可"
char id=22914 x=50 y=204 width=14 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="如"
char id=21040 x=66 y=204 width=14 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="到"
char id=23616 x=82 y=204 width=14 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="局"
char id=20013 x=98 y=204 width=14 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="中"
char id=19979 x=114 y=204 width=14 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="下"
char id=38388 x=130 y=204 width=14 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="间"
char id=26379 x=146 y=204 width=14 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="朋"
char id=38656 x=162 y=204 width=14 height=14 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="需"
char id=29983 x=178 y=204 width=14 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="生"
char id=26143 x=194 y=204 width=14 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="星"
char id=20961 x=210 y=204 width=14 height=14 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="凡"
char id=29992 x=226 y=204 width=14 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="用"
char id=20102 x=242 y=204 width=14 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="了"
char id=20080 x=258 y=204 width=14 height=14 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="买"
char id=22253 x=274 y=204 width=14 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="园"
char id=26165 x=2 y=220 width=14 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="昵"
char id=20027 x=18 y=220 width=14 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="主"
char id=24050 x=34 y=220 width=14 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="已"
char id=21313 x=50 y=220 width=14 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="十"
char id=23383 x=66 y=220 width=14 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="字"
char id=38632 x=82 y=220 width=14 height=14 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="雨"
char id=20882 x=98 y=220 width=14 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="冒"
char id=21363 x=114 y=220 width=14 height=14 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="即"
char id=21527 x=130 y=220 width=14 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="吗"
char id=22269 x=146 y=220 width=14 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="国"
char id=23427 x=162 y=220 width=14 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="它"
char id=30446 x=178 y=220 width=13 height=14 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="目"
char id=36 x=193 y=220 width=9 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="$"
char id=65311 x=204 y=220 width=9 height=14 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="？"
char id=40 x=215 y=220 width=6 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="("
char id=91 x=223 y=220 width=6 height=14 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0 letter="["
char id=93 x=231 y=220 width=6 height=14 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0 letter="]"
char id=41 x=239 y=220 width=5 height=14 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0 letter=")"
char id=73 x=246 y=220 width=5 height=14 xoffset=1 yoffset=-1 xadvance=4 page=0 chnl=0 letter="I"
char id=38754 x=253 y=220 width=14 height=13 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="面"
char id=19969 x=269 y=220 width=14 height=13 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="丁"
char id=29579 x=2 y=236 width=14 height=13 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="王"
char id=81 x=18 y=236 width=12 height=13 xoffset=-0 yoffset=1 xadvance=9 page=0 chnl=0 letter="Q"
char id=38 x=32 y=236 width=11 height=13 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="&"
char id=98 x=45 y=236 width=9 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="b"
char id=100 x=56 y=236 width=9 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="d"
char id=103 x=67 y=236 width=9 height=13 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="g"
char id=104 x=78 y=236 width=9 height=13 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="h"
char id=107 x=89 y=236 width=9 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="k"
char id=112 x=100 y=236 width=9 height=13 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="p"
char id=113 x=111 y=236 width=9 height=13 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="q"
char id=121 x=122 y=236 width=9 height=13 xoffset=-0 yoffset=3 xadvance=6 page=0 chnl=0 letter="y"
char id=47 x=133 y=236 width=8 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="/"
char id=108 x=143 y=236 width=5 height=13 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0 letter="l"
char id=77 x=150 y=236 width=14 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="M"
char id=87 x=166 y=236 width=14 height=12 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="W"
char id=79 x=182 y=236 width=12 height=12 xoffset=-0 yoffset=1 xadvance=9 page=0 chnl=0 letter="O"
char id=37 x=196 y=236 width=11 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="%"
char id=64 x=209 y=236 width=11 height=12 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="@"
char id=65 x=222 y=236 width=11 height=12 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="A"
char id=71 x=235 y=236 width=11 height=12 xoffset=-0 yoffset=1 xadvance=9 page=0 chnl=0 letter="G"
char id=72 x=248 y=236 width=11 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="H"
char id=78 x=261 y=236 width=11 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="N"
char id=85 x=274 y=236 width=11 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="U"
char id=86 x=2 y=251 width=11 height=12 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="V"
char id=48 x=15 y=251 width=10 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="0"
char id=52 x=27 y=251 width=10 height=12 xoffset=-0 yoffset=1 xadvance=7 page=0 chnl=0 letter="4"
char id=67 x=39 y=251 width=10 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="C"
char id=68 x=51 y=251 width=10 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="D"
char id=75 x=63 y=251 width=10 height=12 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="K"
char id=82 x=75 y=251 width=10 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="R"
char id=83 x=87 y=251 width=10 height=12 xoffset=-0 yoffset=1 xadvance=7 page=0 chnl=0 letter="S"
char id=88 x=99 y=251 width=10 height=12 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="X"
char id=89 x=111 y=251 width=10 height=12 xoffset=-0 yoffset=1 xadvance=7 page=0 chnl=0 letter="Y"
char id=90 x=123 y=251 width=10 height=12 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="Z"
char id=35 x=135 y=251 width=9 height=12 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="#"
char id=50 x=146 y=251 width=9 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="2"
char id=51 x=157 y=251 width=9 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="3"
char id=53 x=168 y=251 width=9 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="5"
char id=54 x=179 y=251 width=9 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="6"
char id=55 x=190 y=251 width=9 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="7"
char id=56 x=201 y=251 width=9 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="8"
char id=57 x=212 y=251 width=9 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="9"
char id=63 x=223 y=251 width=9 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="?"
char id=66 x=234 y=251 width=9 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="B"
char id=80 x=245 y=251 width=9 height=12 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="P"
char id=84 x=256 y=251 width=9 height=12 xoffset=-0 yoffset=1 xadvance=7 page=0 chnl=0 letter="T"
char id=69 x=267 y=251 width=8 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="E"
char id=70 x=277 y=251 width=8 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="F"
char id=76 x=2 y=265 width=8 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="L"
char id=49 x=12 y=265 width=7 height=12 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="1"
char id=74 x=21 y=265 width=7 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="J"
char id=116 x=30 y=265 width=7 height=12 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="t"
char id=92 x=39 y=265 width=6 height=12 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="\"
char id=33 x=47 y=265 width=5 height=12 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="!"
char id=105 x=54 y=265 width=5 height=12 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="i"
char id=65281 x=61 y=265 width=5 height=12 xoffset=2 yoffset=1 xadvance=13 page=0 chnl=0 letter="！"
char id=124 x=68 y=265 width=4 height=12 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0 letter="|"
char id=59 x=74 y=265 width=6 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter=";"
char id=109 x=82 y=265 width=13 height=10 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="m"
char id=119 x=97 y=265 width=13 height=10 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="w"
char id=97 x=112 y=265 width=9 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="a"
char id=101 x=123 y=265 width=9 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="e"
char id=110 x=134 y=265 width=9 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="n"
char id=111 x=145 y=265 width=9 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="o"
char id=117 x=156 y=265 width=9 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="u"
char id=118 x=167 y=265 width=9 height=10 xoffset=-0 yoffset=3 xadvance=6 page=0 chnl=0 letter="v"
char id=120 x=178 y=265 width=9 height=10 xoffset=-0 yoffset=3 xadvance=7 page=0 chnl=0 letter="x"
char id=99 x=189 y=265 width=8 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="c"
char id=115 x=199 y=265 width=8 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="s"
char id=114 x=209 y=265 width=7 height=10 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="r"
char id=43 x=218 y=265 width=9 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="+"
char id=122 x=229 y=265 width=9 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="z"
char id=60 x=240 y=265 width=8 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="<"
char id=62 x=250 y=265 width=8 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter=">"
char id=58 x=260 y=265 width=5 height=9 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter=":"
char id=65306 x=267 y=265 width=5 height=9 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0 letter="："
char id=94 x=274 y=265 width=9 height=8 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="^"
char id=42 x=2 y=279 width=7 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="*"
char id=12290 x=11 y=279 width=7 height=7 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0 letter="。"
char id=44 x=20 y=279 width=6 height=7 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0 letter=","
char id=61 x=28 y=279 width=9 height=6 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="="
char id=34 x=39 y=279 width=6 height=6 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=0 letter="""
char id=65292 x=47 y=279 width=5 height=6 xoffset=2 yoffset=9 xadvance=13 page=0 chnl=0 letter="，"
char id=39 x=54 y=279 width=4 height=6 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0 letter="'"
char id=126 x=60 y=279 width=8 height=5 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="~"
char id=46 x=70 y=279 width=5 height=5 xoffset=1 yoffset=8 xadvance=4 page=0 chnl=0 letter="."
char id=19968 x=77 y=279 width=14 height=4 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="一"
char id=45 x=93 y=279 width=7 height=4 xoffset=1 yoffset=6 xadvance=6 page=0 chnl=0 letter="-"
char id=95 x=102 y=279 width=7 height=3 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=0 letter="_"
char id=32 x=111 y=279 width=0 height=0 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=0 letter="space"
kernings count=1782
kerning first=102 second=102 amount=1
kerning first=102 second=81 amount=1
kerning first=102 second=98 amount=1
kerning first=102 second=104 amount=1
kerning first=102 second=107 amount=1
kerning first=102 second=112 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=87 amount=1
kerning first=102 second=79 amount=1
kerning first=102 second=71 amount=1
kerning first=102 second=72 amount=1
kerning first=102 second=78 amount=1
kerning first=102 second=85 amount=1
kerning first=102 second=86 amount=1
kerning first=102 second=48 amount=1
kerning first=102 second=67 amount=1
kerning first=102 second=68 amount=1
kerning first=102 second=75 amount=1
kerning first=102 second=82 amount=1
kerning first=102 second=83 amount=1
kerning first=102 second=88 amount=1
kerning first=102 second=89 amount=1
kerning first=102 second=90 amount=1
kerning first=102 second=55 amount=1
kerning first=102 second=66 amount=1
kerning first=102 second=80 amount=1
kerning first=102 second=84 amount=1
kerning first=102 second=69 amount=1
kerning first=102 second=70 amount=1
kerning first=102 second=76 amount=1
kerning first=102 second=49 amount=-1
kerning first=102 second=74 amount=-1
kerning first=102 second=116 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=110 amount=1
kerning first=102 second=117 amount=1
kerning first=102 second=118 amount=1
kerning first=102 second=120 amount=1
kerning first=102 second=114 amount=1
kerning first=102 second=122 amount=1
kerning first=106 second=106 amount=-1
kerning first=106 second=73 amount=-1
kerning first=106 second=49 amount=-2
kerning first=106 second=105 amount=-1
kerning first=73 second=106 amount=-1
kerning first=73 second=73 amount=-1
kerning first=73 second=81 amount=1
kerning first=73 second=49 amount=-1
kerning first=73 second=105 amount=-1
kerning first=81 second=102 amount=1
kerning first=81 second=106 amount=1
kerning first=81 second=81 amount=1
kerning first=81 second=98 amount=1
kerning first=81 second=104 amount=1
kerning first=81 second=107 amount=1
kerning first=81 second=112 amount=1
kerning first=81 second=121 amount=1
kerning first=81 second=108 amount=1
kerning first=81 second=77 amount=1
kerning first=81 second=79 amount=1
kerning first=81 second=65 amount=2
kerning first=81 second=71 amount=1
kerning first=81 second=72 amount=1
kerning first=81 second=78 amount=1
kerning first=81 second=85 amount=1
kerning first=81 second=48 amount=1
kerning first=81 second=67 amount=1
kerning first=81 second=68 amount=1
kerning first=81 second=75 amount=1
kerning first=81 second=82 amount=1
kerning first=81 second=83 amount=1
kerning first=81 second=88 amount=1
kerning first=81 second=90 amount=1
kerning first=81 second=50 amount=1
kerning first=81 second=66 amount=1
kerning first=81 second=80 amount=1
kerning first=81 second=69 amount=1
kerning first=81 second=70 amount=1
kerning first=81 second=76 amount=1
kerning first=81 second=49 amount=-2
kerning first=81 second=74 amount=1
kerning first=81 second=116 amount=1
kerning first=81 second=105 amount=1
kerning first=81 second=109 amount=1
kerning first=81 second=101 amount=1
kerning first=81 second=110 amount=1
kerning first=81 second=111 amount=1
kerning first=81 second=117 amount=1
kerning first=81 second=118 amount=1
kerning first=81 second=120 amount=1
kerning first=81 second=99 amount=1
kerning first=81 second=115 amount=1
kerning first=81 second=114 amount=1
kerning first=81 second=122 amount=1
kerning first=98 second=81 amount=1
kerning first=98 second=107 amount=1
kerning first=98 second=112 amount=1
kerning first=98 second=79 amount=1
kerning first=98 second=71 amount=1
kerning first=98 second=68 amount=1
kerning first=98 second=75 amount=1
kerning first=98 second=82 amount=1
kerning first=98 second=89 amount=-1
kerning first=98 second=55 amount=-1
kerning first=98 second=80 amount=1
kerning first=98 second=84 amount=-1
kerning first=98 second=49 amount=-2
kerning first=98 second=101 amount=1
kerning first=98 second=111 amount=1
kerning first=98 second=114 amount=1
kerning first=100 second=102 amount=1
kerning first=100 second=81 amount=1
kerning first=100 second=98 amount=1
kerning first=100 second=103 amount=1
kerning first=100 second=104 amount=1
kerning first=100 second=107 amount=1
kerning first=100 second=112 amount=1
kerning first=100 second=113 amount=1
kerning first=100 second=121 amount=1
kerning first=100 second=77 amount=1
kerning first=100 second=87 amount=1
kerning first=100 second=79 amount=1
kerning first=100 second=65 amount=1
kerning first=100 second=71 amount=1
kerning first=100 second=72 amount=1
kerning first=100 second=78 amount=1
kerning first=100 second=85 amount=1
kerning first=100 second=86 amount=1
kerning first=100 second=48 amount=1
kerning first=100 second=52 amount=1
kerning first=100 second=67 amount=1
kerning first=100 second=68 amount=1
kerning first=100 second=75 amount=1
kerning first=100 second=82 amount=1
kerning first=100 second=83 amount=1
kerning first=100 second=88 amount=1
kerning first=100 second=89 amount=1
kerning first=100 second=90 amount=1
kerning first=100 second=56 amount=1
kerning first=100 second=66 amount=1
kerning first=100 second=80 amount=1
kerning first=100 second=84 amount=1
kerning first=100 second=69 amount=1
kerning first=100 second=70 amount=1
kerning first=100 second=76 amount=1
kerning first=100 second=49 amount=-1
kerning first=100 second=116 amount=1
kerning first=100 second=119 amount=1
kerning first=100 second=97 amount=1
kerning first=100 second=101 amount=1
kerning first=100 second=110 amount=1
kerning first=100 second=111 amount=1
kerning first=100 second=117 amount=1
kerning first=100 second=118 amount=1
kerning first=100 second=120 amount=1
kerning first=100 second=99 amount=1
kerning first=100 second=115 amount=1
kerning first=100 second=114 amount=1
kerning first=100 second=122 amount=1
kerning first=103 second=102 amount=1
kerning first=103 second=81 amount=1
kerning first=103 second=98 amount=1
kerning first=103 second=100 amount=1
kerning first=103 second=104 amount=1
kerning first=103 second=107 amount=1
kerning first=103 second=112 amount=1
kerning first=103 second=121 amount=1
kerning first=103 second=77 amount=1
kerning first=103 second=79 amount=1
kerning first=103 second=65 amount=1
kerning first=103 second=71 amount=1
kerning first=103 second=72 amount=1
kerning first=103 second=78 amount=1
kerning first=103 second=85 amount=1
kerning first=103 second=48 amount=1
kerning first=103 second=52 amount=1
kerning first=103 second=67 amount=1
kerning first=103 second=68 amount=1
kerning first=103 second=75 amount=1
kerning first=103 second=82 amount=1
kerning first=103 second=83 amount=1
kerning first=103 second=88 amount=1
kerning first=103 second=90 amount=1
kerning first=103 second=56 amount=1
kerning first=103 second=66 amount=1
kerning first=103 second=80 amount=1
kerning first=103 second=69 amount=1
kerning first=103 second=70 amount=1
kerning first=103 second=76 amount=1
kerning first=103 second=49 amount=-2
kerning first=103 second=116 amount=1
kerning first=103 second=119 amount=1
kerning first=103 second=97 amount=1
kerning first=103 second=101 amount=1
kerning first=103 second=110 amount=1
kerning first=103 second=111 amount=1
kerning first=103 second=117 amount=1
kerning first=103 second=118 amount=1
kerning first=103 second=120 amount=1
kerning first=103 second=99 amount=1
kerning first=103 second=115 amount=1
kerning first=103 second=114 amount=1
kerning first=103 second=122 amount=1
kerning first=104 second=81 amount=1
kerning first=104 second=112 amount=1
kerning first=104 second=79 amount=1
kerning first=104 second=65 amount=1
kerning first=104 second=71 amount=1
kerning first=104 second=75 amount=1
kerning first=104 second=82 amount=1
kerning first=104 second=88 amount=1
kerning first=104 second=89 amount=-1
kerning first=104 second=55 amount=-1
kerning first=104 second=84 amount=-1
kerning first=104 second=49 amount=-2
kerning first=104 second=101 amount=1
kerning first=104 second=120 amount=1
kerning first=104 second=122 amount=1
kerning first=107 second=98 amount=1
kerning first=107 second=107 amount=1
kerning first=107 second=112 amount=1
kerning first=107 second=77 amount=1
kerning first=107 second=65 amount=1
kerning first=107 second=72 amount=1
kerning first=107 second=78 amount=1
kerning first=107 second=68 amount=1
kerning first=107 second=75 amount=1
kerning first=107 second=82 amount=1
kerning first=107 second=83 amount=1
kerning first=107 second=88 amount=1
kerning first=107 second=89 amount=-1
kerning first=107 second=90 amount=1
kerning first=107 second=66 amount=1
kerning first=107 second=80 amount=1
kerning first=107 second=49 amount=-2
kerning first=107 second=110 amount=1
kerning first=107 second=120 amount=1
kerning first=107 second=115 amount=1
kerning first=107 second=114 amount=1
kerning first=107 second=122 amount=1
kerning first=112 second=81 amount=1
kerning first=112 second=98 amount=1
kerning first=112 second=107 amount=1
kerning first=112 second=79 amount=1
kerning first=112 second=65 amount=1
kerning first=112 second=71 amount=1
kerning first=112 second=72 amount=1
kerning first=112 second=78 amount=1
kerning first=112 second=85 amount=1
kerning first=112 second=48 amount=1
kerning first=112 second=52 amount=1
kerning first=112 second=67 amount=1
kerning first=112 second=68 amount=1
kerning first=112 second=75 amount=1
kerning first=112 second=82 amount=1
kerning first=112 second=89 amount=-1
kerning first=112 second=55 amount=-1
kerning first=112 second=66 amount=1
kerning first=112 second=80 amount=1
kerning first=112 second=84 amount=-1
kerning first=112 second=49 amount=-2
kerning first=112 second=101 amount=1
kerning first=112 second=111 amount=1
kerning first=112 second=114 amount=1
kerning first=113 second=102 amount=1
kerning first=113 second=81 amount=1
kerning first=113 second=98 amount=1
kerning first=113 second=100 amount=1
kerning first=113 second=103 amount=1
kerning first=113 second=104 amount=1
kerning first=113 second=107 amount=1
kerning first=113 second=112 amount=1
kerning first=113 second=121 amount=1
kerning first=113 second=77 amount=1
kerning first=113 second=79 amount=1
kerning first=113 second=65 amount=1
kerning first=113 second=71 amount=1
kerning first=113 second=72 amount=1
kerning first=113 second=78 amount=1
kerning first=113 second=85 amount=1
kerning first=113 second=48 amount=1
kerning first=113 second=52 amount=1
kerning first=113 second=67 amount=1
kerning first=113 second=68 amount=1
kerning first=113 second=75 amount=1
kerning first=113 second=82 amount=1
kerning first=113 second=83 amount=1
kerning first=113 second=88 amount=1
kerning first=113 second=90 amount=1
kerning first=113 second=56 amount=1
kerning first=113 second=66 amount=1
kerning first=113 second=80 amount=1
kerning first=113 second=69 amount=1
kerning first=113 second=70 amount=1
kerning first=113 second=76 amount=1
kerning first=113 second=49 amount=-2
kerning first=113 second=116 amount=1
kerning first=113 second=119 amount=1
kerning first=113 second=97 amount=1
kerning first=113 second=101 amount=1
kerning first=113 second=110 amount=1
kerning first=113 second=111 amount=1
kerning first=113 second=117 amount=1
kerning first=113 second=118 amount=1
kerning first=113 second=120 amount=1
kerning first=113 second=99 amount=1
kerning first=113 second=115 amount=1
kerning first=113 second=114 amount=1
kerning first=113 second=122 amount=1
kerning first=121 second=102 amount=1
kerning first=121 second=81 amount=1
kerning first=121 second=98 amount=1
kerning first=121 second=104 amount=1
kerning first=121 second=107 amount=1
kerning first=121 second=112 amount=1
kerning first=121 second=121 amount=1
kerning first=121 second=79 amount=1
kerning first=121 second=71 amount=1
kerning first=121 second=72 amount=1
kerning first=121 second=78 amount=1
kerning first=121 second=85 amount=1
kerning first=121 second=48 amount=1
kerning first=121 second=67 amount=1
kerning first=121 second=68 amount=1
kerning first=121 second=75 amount=1
kerning first=121 second=82 amount=1
kerning first=121 second=83 amount=1
kerning first=121 second=50 amount=1
kerning first=121 second=57 amount=1
kerning first=121 second=66 amount=1
kerning first=121 second=80 amount=1
kerning first=121 second=69 amount=1
kerning first=121 second=70 amount=1
kerning first=121 second=76 amount=1
kerning first=121 second=49 amount=-2
kerning first=121 second=74 amount=-1
kerning first=121 second=116 amount=1
kerning first=121 second=109 amount=1
kerning first=121 second=119 amount=1
kerning first=121 second=110 amount=1
kerning first=121 second=117 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=120 amount=1
kerning first=121 second=115 amount=1
kerning first=121 second=114 amount=1
kerning first=121 second=122 amount=1
kerning first=108 second=81 amount=1
kerning first=108 second=65 amount=1
kerning first=108 second=86 amount=1
kerning first=108 second=49 amount=-1
kerning first=77 second=81 amount=1
kerning first=77 second=98 amount=1
kerning first=77 second=104 amount=1
kerning first=77 second=107 amount=1
kerning first=77 second=112 amount=1
kerning first=77 second=77 amount=1
kerning first=77 second=79 amount=1
kerning first=77 second=65 amount=1
kerning first=77 second=71 amount=1
kerning first=77 second=72 amount=1
kerning first=77 second=78 amount=1
kerning first=77 second=85 amount=1
kerning first=77 second=68 amount=1
kerning first=77 second=75 amount=1
kerning first=77 second=82 amount=1
kerning first=77 second=83 amount=1
kerning first=77 second=88 amount=1
kerning first=77 second=90 amount=1
kerning first=77 second=66 amount=1
kerning first=77 second=80 amount=1
kerning first=77 second=69 amount=1
kerning first=77 second=70 amount=1
kerning first=77 second=76 amount=1
kerning first=77 second=49 amount=-2
kerning first=77 second=109 amount=1
kerning first=77 second=101 amount=1
kerning first=77 second=110 amount=1
kerning first=77 second=111 amount=1
kerning first=77 second=117 amount=1
kerning first=77 second=120 amount=1
kerning first=77 second=99 amount=1
kerning first=77 second=115 amount=1
kerning first=77 second=114 amount=1
kerning first=77 second=122 amount=1
kerning first=87 second=81 amount=1
kerning first=87 second=98 amount=1
kerning first=87 second=107 amount=1
kerning first=87 second=87 amount=1
kerning first=87 second=72 amount=1
kerning first=87 second=78 amount=1
kerning first=87 second=85 amount=1
kerning first=87 second=86 amount=1
kerning first=87 second=68 amount=1
kerning first=87 second=75 amount=1
kerning first=87 second=82 amount=1
kerning first=87 second=88 amount=1
kerning first=87 second=89 amount=1
kerning first=87 second=90 amount=1
kerning first=87 second=53 amount=-1
kerning first=87 second=66 amount=1
kerning first=87 second=80 amount=1
kerning first=87 second=84 amount=1
kerning first=87 second=49 amount=-1
kerning first=87 second=74 amount=-1
kerning first=79 second=102 amount=1
kerning first=79 second=81 amount=1
kerning first=79 second=98 amount=1
kerning first=79 second=100 amount=1
kerning first=79 second=103 amount=1
kerning first=79 second=104 amount=1
kerning first=79 second=107 amount=1
kerning first=79 second=112 amount=1
kerning first=79 second=113 amount=1
kerning first=79 second=121 amount=1
kerning first=79 second=79 amount=1
kerning first=79 second=65 amount=1
kerning first=79 second=71 amount=1
kerning first=79 second=72 amount=1
kerning first=79 second=78 amount=1
kerning first=79 second=85 amount=1
kerning first=79 second=48 amount=1
kerning first=79 second=52 amount=1
kerning first=79 second=67 amount=1
kerning first=79 second=68 amount=1
kerning first=79 second=75 amount=1
kerning first=79 second=82 amount=1
kerning first=79 second=83 amount=1
kerning first=79 second=56 amount=1
kerning first=79 second=66 amount=1
kerning first=79 second=80 amount=1
kerning first=79 second=69 amount=1
kerning first=79 second=70 amount=1
kerning first=79 second=76 amount=1
kerning first=79 second=49 amount=-1
kerning first=79 second=116 amount=1
kerning first=79 second=109 amount=1
kerning first=79 second=119 amount=1
kerning first=79 second=97 amount=1
kerning first=79 second=101 amount=1
kerning first=79 second=110 amount=1
kerning first=79 second=111 amount=1
kerning first=79 second=117 amount=1
kerning first=79 second=118 amount=1
kerning first=79 second=120 amount=1
kerning first=79 second=99 amount=1
kerning first=79 second=115 amount=1
kerning first=79 second=114 amount=1
kerning first=79 second=122 amount=1
kerning first=65 second=81 amount=1
kerning first=65 second=98 amount=1
kerning first=65 second=104 amount=1
kerning first=65 second=107 amount=1
kerning first=65 second=112 amount=1
kerning first=65 second=108 amount=1
kerning first=65 second=77 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=72 amount=1
kerning first=65 second=78 amount=1
kerning first=65 second=86 amount=-1
kerning first=65 second=68 amount=1
kerning first=65 second=75 amount=1
kerning first=65 second=82 amount=1
kerning first=65 second=83 amount=1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-1
kerning first=65 second=90 amount=1
kerning first=65 second=50 amount=1
kerning first=65 second=53 amount=1
kerning first=65 second=66 amount=1
kerning first=65 second=80 amount=1
kerning first=65 second=69 amount=1
kerning first=65 second=70 amount=1
kerning first=65 second=76 amount=1
kerning first=65 second=49 amount=-2
kerning first=65 second=74 amount=1
kerning first=65 second=109 amount=1
kerning first=65 second=119 amount=-1
kerning first=65 second=101 amount=1
kerning first=65 second=110 amount=1
kerning first=65 second=111 amount=1
kerning first=65 second=117 amount=1
kerning first=65 second=120 amount=1
kerning first=65 second=115 amount=1
kerning first=65 second=114 amount=1
kerning first=65 second=122 amount=1
kerning first=71 second=102 amount=1
kerning first=71 second=81 amount=1
kerning first=71 second=98 amount=1
kerning first=71 second=100 amount=1
kerning first=71 second=103 amount=1
kerning first=71 second=104 amount=1
kerning first=71 second=107 amount=1
kerning first=71 second=112 amount=1
kerning first=71 second=113 amount=1
kerning first=71 second=121 amount=1
kerning first=71 second=77 amount=1
kerning first=71 second=79 amount=1
kerning first=71 second=65 amount=1
kerning first=71 second=71 amount=1
kerning first=71 second=72 amount=1
kerning first=71 second=78 amount=1
kerning first=71 second=85 amount=1
kerning first=71 second=48 amount=1
kerning first=71 second=52 amount=1
kerning first=71 second=67 amount=1
kerning first=71 second=68 amount=1
kerning first=71 second=75 amount=1
kerning first=71 second=82 amount=1
kerning first=71 second=56 amount=1
kerning first=71 second=66 amount=1
kerning first=71 second=80 amount=1
kerning first=71 second=69 amount=1
kerning first=71 second=70 amount=1
kerning first=71 second=76 amount=1
kerning first=71 second=49 amount=-2
kerning first=71 second=116 amount=1
kerning first=71 second=109 amount=1
kerning first=71 second=97 amount=1
kerning first=71 second=101 amount=1
kerning first=71 second=110 amount=1
kerning first=71 second=111 amount=1
kerning first=71 second=117 amount=1
kerning first=71 second=118 amount=1
kerning first=71 second=120 amount=1
kerning first=71 second=99 amount=1
kerning first=71 second=115 amount=1
kerning first=71 second=114 amount=1
kerning first=71 second=122 amount=1
kerning first=72 second=102 amount=1
kerning first=72 second=81 amount=1
kerning first=72 second=98 amount=1
kerning first=72 second=103 amount=1
kerning first=72 second=104 amount=1
kerning first=72 second=107 amount=1
kerning first=72 second=112 amount=1
kerning first=72 second=113 amount=1
kerning first=72 second=121 amount=1
kerning first=72 second=77 amount=1
kerning first=72 second=87 amount=1
kerning first=72 second=79 amount=1
kerning first=72 second=65 amount=1
kerning first=72 second=71 amount=1
kerning first=72 second=72 amount=1
kerning first=72 second=78 amount=1
kerning first=72 second=85 amount=1
kerning first=72 second=86 amount=1
kerning first=72 second=48 amount=1
kerning first=72 second=52 amount=1
kerning first=72 second=67 amount=1
kerning first=72 second=68 amount=1
kerning first=72 second=75 amount=1
kerning first=72 second=82 amount=1
kerning first=72 second=83 amount=1
kerning first=72 second=88 amount=1
kerning first=72 second=89 amount=1
kerning first=72 second=90 amount=1
kerning first=72 second=56 amount=1
kerning first=72 second=66 amount=1
kerning first=72 second=80 amount=1
kerning first=72 second=84 amount=1
kerning first=72 second=69 amount=1
kerning first=72 second=70 amount=1
kerning first=72 second=76 amount=1
kerning first=72 second=49 amount=-1
kerning first=72 second=116 amount=1
kerning first=72 second=119 amount=1
kerning first=72 second=97 amount=1
kerning first=72 second=101 amount=1
kerning first=72 second=110 amount=1
kerning first=72 second=111 amount=1
kerning first=72 second=117 amount=1
kerning first=72 second=118 amount=1
kerning first=72 second=120 amount=1
kerning first=72 second=99 amount=1
kerning first=72 second=115 amount=1
kerning first=72 second=114 amount=1
kerning first=72 second=122 amount=1
kerning first=78 second=102 amount=1
kerning first=78 second=81 amount=1
kerning first=78 second=98 amount=1
kerning first=78 second=103 amount=1
kerning first=78 second=104 amount=1
kerning first=78 second=107 amount=1
kerning first=78 second=112 amount=1
kerning first=78 second=113 amount=1
kerning first=78 second=121 amount=1
kerning first=78 second=77 amount=1
kerning first=78 second=87 amount=1
kerning first=78 second=79 amount=1
kerning first=78 second=65 amount=1
kerning first=78 second=71 amount=1
kerning first=78 second=72 amount=1
kerning first=78 second=78 amount=1
kerning first=78 second=85 amount=1
kerning first=78 second=86 amount=1
kerning first=78 second=48 amount=1
kerning first=78 second=52 amount=1
kerning first=78 second=67 amount=1
kerning first=78 second=68 amount=1
kerning first=78 second=75 amount=1
kerning first=78 second=82 amount=1
kerning first=78 second=83 amount=1
kerning first=78 second=88 amount=1
kerning first=78 second=89 amount=1
kerning first=78 second=90 amount=1
kerning first=78 second=56 amount=1
kerning first=78 second=66 amount=1
kerning first=78 second=80 amount=1
kerning first=78 second=84 amount=1
kerning first=78 second=69 amount=1
kerning first=78 second=70 amount=1
kerning first=78 second=76 amount=1
kerning first=78 second=49 amount=-1
kerning first=78 second=116 amount=1
kerning first=78 second=119 amount=1
kerning first=78 second=97 amount=1
kerning first=78 second=101 amount=1
kerning first=78 second=110 amount=1
kerning first=78 second=111 amount=1
kerning first=78 second=117 amount=1
kerning first=78 second=118 amount=1
kerning first=78 second=120 amount=1
kerning first=78 second=99 amount=1
kerning first=78 second=115 amount=1
kerning first=78 second=114 amount=1
kerning first=78 second=122 amount=1
kerning first=85 second=102 amount=1
kerning first=85 second=81 amount=1
kerning first=85 second=98 amount=1
kerning first=85 second=103 amount=1
kerning first=85 second=104 amount=1
kerning first=85 second=107 amount=1
kerning first=85 second=112 amount=1
kerning first=85 second=113 amount=1
kerning first=85 second=121 amount=1
kerning first=85 second=87 amount=1
kerning first=85 second=79 amount=1
kerning first=85 second=65 amount=1
kerning first=85 second=71 amount=1
kerning first=85 second=72 amount=1
kerning first=85 second=78 amount=1
kerning first=85 second=85 amount=1
kerning first=85 second=86 amount=1
kerning first=85 second=48 amount=1
kerning first=85 second=52 amount=1
kerning first=85 second=67 amount=1
kerning first=85 second=68 amount=1
kerning first=85 second=75 amount=1
kerning first=85 second=82 amount=1
kerning first=85 second=83 amount=1
kerning first=85 second=88 amount=1
kerning first=85 second=89 amount=1
kerning first=85 second=90 amount=1
kerning first=85 second=56 amount=1
kerning first=85 second=66 amount=1
kerning first=85 second=80 amount=1
kerning first=85 second=84 amount=1
kerning first=85 second=69 amount=1
kerning first=85 second=70 amount=1
kerning first=85 second=76 amount=1
kerning first=85 second=49 amount=-1
kerning first=85 second=116 amount=1
kerning first=85 second=119 amount=1
kerning first=85 second=97 amount=1
kerning first=85 second=101 amount=1
kerning first=85 second=110 amount=1
kerning first=85 second=111 amount=1
kerning first=85 second=117 amount=1
kerning first=85 second=118 amount=1
kerning first=85 second=120 amount=1
kerning first=85 second=99 amount=1
kerning first=85 second=115 amount=1
kerning first=85 second=114 amount=1
kerning first=85 second=122 amount=1
kerning first=86 second=102 amount=1
kerning first=86 second=81 amount=1
kerning first=86 second=98 amount=1
kerning first=86 second=104 amount=1
kerning first=86 second=107 amount=1
kerning first=86 second=121 amount=1
kerning first=86 second=108 amount=1
kerning first=86 second=87 amount=1
kerning first=86 second=79 amount=1
kerning first=86 second=71 amount=1
kerning first=86 second=72 amount=1
kerning first=86 second=78 amount=1
kerning first=86 second=85 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=48 amount=1
kerning first=86 second=68 amount=1
kerning first=86 second=75 amount=1
kerning first=86 second=82 amount=1
kerning first=86 second=83 amount=1
kerning first=86 second=88 amount=1
kerning first=86 second=89 amount=1
kerning first=86 second=90 amount=1
kerning first=86 second=55 amount=1
kerning first=86 second=66 amount=1
kerning first=86 second=80 amount=1
kerning first=86 second=84 amount=1
kerning first=86 second=69 amount=1
kerning first=86 second=70 amount=1
kerning first=86 second=76 amount=1
kerning first=86 second=74 amount=-1
kerning first=86 second=116 amount=1
kerning first=86 second=118 amount=1
kerning first=86 second=122 amount=1
kerning first=48 second=102 amount=1
kerning first=48 second=81 amount=1
kerning first=48 second=98 amount=1
kerning first=48 second=103 amount=1
kerning first=48 second=104 amount=1
kerning first=48 second=107 amount=1
kerning first=48 second=112 amount=1
kerning first=48 second=113 amount=1
kerning first=48 second=121 amount=1
kerning first=48 second=79 amount=1
kerning first=48 second=65 amount=1
kerning first=48 second=71 amount=1
kerning first=48 second=72 amount=1
kerning first=48 second=78 amount=1
kerning first=48 second=85 amount=1
kerning first=48 second=48 amount=1
kerning first=48 second=52 amount=1
kerning first=48 second=67 amount=1
kerning first=48 second=68 amount=1
kerning first=48 second=75 amount=1
kerning first=48 second=82 amount=1
kerning first=48 second=66 amount=1
kerning first=48 second=80 amount=1
kerning first=48 second=69 amount=1
kerning first=48 second=70 amount=1
kerning first=48 second=76 amount=1
kerning first=48 second=49 amount=-1
kerning first=48 second=116 amount=1
kerning first=48 second=119 amount=1
kerning first=48 second=97 amount=1
kerning first=48 second=101 amount=1
kerning first=48 second=110 amount=1
kerning first=48 second=111 amount=1
kerning first=48 second=117 amount=1
kerning first=48 second=118 amount=1
kerning first=48 second=120 amount=1
kerning first=48 second=99 amount=1
kerning first=48 second=115 amount=1
kerning first=48 second=114 amount=1
kerning first=48 second=122 amount=1
kerning first=52 second=81 amount=1
kerning first=52 second=98 amount=1
kerning first=52 second=100 amount=1
kerning first=52 second=103 amount=1
kerning first=52 second=104 amount=1
kerning first=52 second=107 amount=1
kerning first=52 second=112 amount=1
kerning first=52 second=113 amount=1
kerning first=52 second=77 amount=1
kerning first=52 second=79 amount=1
kerning first=52 second=65 amount=1
kerning first=52 second=71 amount=1
kerning first=52 second=72 amount=1
kerning first=52 second=78 amount=1
kerning first=52 second=85 amount=1
kerning first=52 second=48 amount=1
kerning first=52 second=52 amount=1
kerning first=52 second=67 amount=1
kerning first=52 second=68 amount=1
kerning first=52 second=75 amount=1
kerning first=52 second=82 amount=1
kerning first=52 second=83 amount=1
kerning first=52 second=56 amount=1
kerning first=52 second=66 amount=1
kerning first=52 second=80 amount=1
kerning first=52 second=69 amount=1
kerning first=52 second=70 amount=1
kerning first=52 second=76 amount=1
kerning first=52 second=49 amount=-2
kerning first=52 second=109 amount=1
kerning first=52 second=97 amount=1
kerning first=52 second=101 amount=1
kerning first=52 second=110 amount=1
kerning first=52 second=111 amount=1
kerning first=52 second=117 amount=1
kerning first=52 second=99 amount=1
kerning first=52 second=114 amount=1
kerning first=67 second=107 amount=1
kerning first=67 second=65 amount=1
kerning first=67 second=78 amount=1
kerning first=67 second=86 amount=1
kerning first=67 second=68 amount=1
kerning first=67 second=75 amount=1
kerning first=67 second=82 amount=1
kerning first=67 second=83 amount=1
kerning first=67 second=88 amount=1
kerning first=67 second=89 amount=1
kerning first=67 second=90 amount=1
kerning first=67 second=66 amount=1
kerning first=67 second=80 amount=1
kerning first=67 second=49 amount=-1
kerning first=67 second=119 amount=-1
kerning first=67 second=120 amount=1
kerning first=68 second=102 amount=1
kerning first=68 second=81 amount=1
kerning first=68 second=98 amount=1
kerning first=68 second=103 amount=1
kerning first=68 second=104 amount=1
kerning first=68 second=107 amount=1
kerning first=68 second=112 amount=1
kerning first=68 second=113 amount=1
kerning first=68 second=121 amount=1
kerning first=68 second=79 amount=1
kerning first=68 second=71 amount=1
kerning first=68 second=72 amount=1
kerning first=68 second=78 amount=1
kerning first=68 second=85 amount=1
kerning first=68 second=48 amount=1
kerning first=68 second=67 amount=1
kerning first=68 second=68 amount=1
kerning first=68 second=75 amount=1
kerning first=68 second=82 amount=1
kerning first=68 second=66 amount=1
kerning first=68 second=80 amount=1
kerning first=68 second=69 amount=1
kerning first=68 second=70 amount=1
kerning first=68 second=76 amount=1
kerning first=68 second=49 amount=-2
kerning first=68 second=74 amount=-1
kerning first=68 second=116 amount=1
kerning first=68 second=119 amount=1
kerning first=68 second=97 amount=1
kerning first=68 second=101 amount=1
kerning first=68 second=110 amount=1
kerning first=68 second=111 amount=1
kerning first=68 second=117 amount=1
kerning first=68 second=118 amount=1
kerning first=68 second=120 amount=1
kerning first=68 second=99 amount=1
kerning first=68 second=115 amount=1
kerning first=68 second=114 amount=1
kerning first=68 second=122 amount=1
kerning first=75 second=98 amount=1
kerning first=75 second=104 amount=1
kerning first=75 second=107 amount=1
kerning first=75 second=112 amount=1
kerning first=75 second=121 amount=-1
kerning first=75 second=77 amount=1
kerning first=75 second=65 amount=1
kerning first=75 second=72 amount=1
kerning first=75 second=78 amount=1
kerning first=75 second=85 amount=1
kerning first=75 second=86 amount=1
kerning first=75 second=68 amount=1
kerning first=75 second=75 amount=1
kerning first=75 second=82 amount=1
kerning first=75 second=83 amount=1
kerning first=75 second=88 amount=1
kerning first=75 second=89 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=66 amount=1
kerning first=75 second=80 amount=1
kerning first=75 second=84 amount=1
kerning first=75 second=69 amount=1
kerning first=75 second=70 amount=1
kerning first=75 second=76 amount=1
kerning first=75 second=49 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=110 amount=1
kerning first=75 second=118 amount=-1
kerning first=75 second=120 amount=1
kerning first=75 second=115 amount=1
kerning first=75 second=114 amount=1
kerning first=75 second=122 amount=1
kerning first=82 second=102 amount=1
kerning first=82 second=81 amount=1
kerning first=82 second=98 amount=1
kerning first=82 second=104 amount=1
kerning first=82 second=107 amount=1
kerning first=82 second=112 amount=1
kerning first=82 second=121 amount=1
kerning first=82 second=77 amount=1
kerning first=82 second=79 amount=1
kerning first=82 second=65 amount=1
kerning first=82 second=71 amount=1
kerning first=82 second=72 amount=1
kerning first=82 second=78 amount=1
kerning first=82 second=68 amount=1
kerning first=82 second=75 amount=1
kerning first=82 second=82 amount=1
kerning first=82 second=83 amount=1
kerning first=82 second=88 amount=1
kerning first=82 second=90 amount=1
kerning first=82 second=66 amount=1
kerning first=82 second=80 amount=1
kerning first=82 second=69 amount=1
kerning first=82 second=70 amount=1
kerning first=82 second=76 amount=1
kerning first=82 second=49 amount=-1
kerning first=82 second=110 amount=1
kerning first=82 second=118 amount=1
kerning first=82 second=120 amount=1
kerning first=82 second=115 amount=1
kerning first=82 second=114 amount=1
kerning first=82 second=122 amount=1
kerning first=83 second=81 amount=1
kerning first=83 second=98 amount=1
kerning first=83 second=100 amount=1
kerning first=83 second=103 amount=1
kerning first=83 second=104 amount=1
kerning first=83 second=107 amount=1
kerning first=83 second=112 amount=1
kerning first=83 second=113 amount=1
kerning first=83 second=77 amount=1
kerning first=83 second=79 amount=1
kerning first=83 second=65 amount=1
kerning first=83 second=71 amount=1
kerning first=83 second=72 amount=1
kerning first=83 second=78 amount=1
kerning first=83 second=85 amount=1
kerning first=83 second=86 amount=1
kerning first=83 second=48 amount=1
kerning first=83 second=52 amount=1
kerning first=83 second=67 amount=1
kerning first=83 second=68 amount=1
kerning first=83 second=75 amount=1
kerning first=83 second=82 amount=1
kerning first=83 second=83 amount=1
kerning first=83 second=88 amount=1
kerning first=83 second=89 amount=1
kerning first=83 second=90 amount=1
kerning first=83 second=54 amount=1
kerning first=83 second=56 amount=1
kerning first=83 second=66 amount=1
kerning first=83 second=80 amount=1
kerning first=83 second=69 amount=1
kerning first=83 second=70 amount=1
kerning first=83 second=76 amount=1
kerning first=83 second=49 amount=-1
kerning first=83 second=109 amount=1
kerning first=83 second=97 amount=1
kerning first=83 second=101 amount=1
kerning first=83 second=110 amount=1
kerning first=83 second=111 amount=1
kerning first=83 second=117 amount=1
kerning first=83 second=120 amount=1
kerning first=83 second=99 amount=1
kerning first=83 second=114 amount=1
kerning first=88 second=81 amount=1
kerning first=88 second=98 amount=1
kerning first=88 second=104 amount=1
kerning first=88 second=107 amount=1
kerning first=88 second=112 amount=1
kerning first=88 second=77 amount=1
kerning first=88 second=87 amount=1
kerning first=88 second=65 amount=1
kerning first=88 second=72 amount=1
kerning first=88 second=78 amount=1
kerning first=88 second=85 amount=1
kerning first=88 second=86 amount=1
kerning first=88 second=68 amount=1
kerning first=88 second=75 amount=1
kerning first=88 second=82 amount=1
kerning first=88 second=83 amount=1
kerning first=88 second=88 amount=1
kerning first=88 second=89 amount=1
kerning first=88 second=90 amount=1
kerning first=88 second=50 amount=1
kerning first=88 second=53 amount=1
kerning first=88 second=66 amount=1
kerning first=88 second=80 amount=1
kerning first=88 second=84 amount=1
kerning first=88 second=69 amount=1
kerning first=88 second=70 amount=1
kerning first=88 second=76 amount=1
kerning first=88 second=49 amount=-1
kerning first=88 second=109 amount=1
kerning first=88 second=110 amount=1
kerning first=88 second=117 amount=1
kerning first=88 second=120 amount=1
kerning first=88 second=115 amount=1
kerning first=88 second=114 amount=1
kerning first=88 second=122 amount=1
kerning first=89 second=81 amount=1
kerning first=89 second=98 amount=1
kerning first=89 second=100 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=104 amount=1
kerning first=89 second=107 amount=1
kerning first=89 second=113 amount=-1
kerning first=89 second=87 amount=1
kerning first=89 second=65 amount=-1
kerning first=89 second=72 amount=1
kerning first=89 second=78 amount=1
kerning first=89 second=85 amount=1
kerning first=89 second=86 amount=1
kerning first=89 second=52 amount=-1
kerning first=89 second=68 amount=1
kerning first=89 second=75 amount=1
kerning first=89 second=82 amount=1
kerning first=89 second=83 amount=1
kerning first=89 second=88 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=90 amount=1
kerning first=89 second=54 amount=-1
kerning first=89 second=55 amount=1
kerning first=89 second=66 amount=1
kerning first=89 second=80 amount=1
kerning first=89 second=84 amount=1
kerning first=89 second=69 amount=1
kerning first=89 second=70 amount=1
kerning first=89 second=76 amount=1
kerning first=89 second=49 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=115 amount=-1
kerning first=90 second=98 amount=1
kerning first=90 second=104 amount=1
kerning first=90 second=107 amount=1
kerning first=90 second=112 amount=1
kerning first=90 second=77 amount=1
kerning first=90 second=65 amount=1
kerning first=90 second=72 amount=1
kerning first=90 second=78 amount=1
kerning first=90 second=85 amount=1
kerning first=90 second=86 amount=1
kerning first=90 second=68 amount=1
kerning first=90 second=75 amount=1
kerning first=90 second=82 amount=1
kerning first=90 second=83 amount=1
kerning first=90 second=88 amount=1
kerning first=90 second=89 amount=1
kerning first=90 second=90 amount=1
kerning first=90 second=66 amount=1
kerning first=90 second=80 amount=1
kerning first=90 second=69 amount=1
kerning first=90 second=70 amount=1
kerning first=90 second=76 amount=1
kerning first=90 second=49 amount=-1
kerning first=90 second=119 amount=-1
kerning first=90 second=110 amount=1
kerning first=90 second=120 amount=1
kerning first=90 second=115 amount=1
kerning first=90 second=114 amount=1
kerning first=90 second=122 amount=1
kerning first=50 second=81 amount=1
kerning first=50 second=107 amount=1
kerning first=50 second=65 amount=1
kerning first=50 second=68 amount=1
kerning first=50 second=75 amount=1
kerning first=50 second=82 amount=1
kerning first=50 second=83 amount=1
kerning first=50 second=88 amount=1
kerning first=50 second=80 amount=1
kerning first=50 second=49 amount=-1
kerning first=50 second=120 amount=1
kerning first=51 second=81 amount=1
kerning first=51 second=107 amount=1
kerning first=51 second=65 amount=1
kerning first=51 second=71 amount=1
kerning first=51 second=68 amount=1
kerning first=51 second=75 amount=1
kerning first=51 second=82 amount=1
kerning first=51 second=80 amount=1
kerning first=51 second=49 amount=-2
kerning first=53 second=81 amount=1
kerning first=53 second=107 amount=1
kerning first=53 second=79 amount=1
kerning first=53 second=65 amount=1
kerning first=53 second=71 amount=1
kerning first=53 second=86 amount=1
kerning first=53 second=68 amount=1
kerning first=53 second=75 amount=1
kerning first=53 second=82 amount=1
kerning first=53 second=80 amount=1
kerning first=53 second=49 amount=-1
kerning first=54 second=81 amount=1
kerning first=54 second=107 amount=1
kerning first=54 second=68 amount=1
kerning first=54 second=75 amount=1
kerning first=54 second=82 amount=1
kerning first=54 second=89 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=84 amount=-1
kerning first=54 second=49 amount=-2
kerning first=55 second=106 amount=-1
kerning first=55 second=100 amount=-1
kerning first=55 second=103 amount=-1
kerning first=55 second=113 amount=-1
kerning first=55 second=77 amount=-1
kerning first=55 second=65 amount=-1
kerning first=55 second=86 amount=1
kerning first=55 second=52 amount=-1
kerning first=55 second=75 amount=1
kerning first=55 second=82 amount=1
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=49 amount=-1
kerning first=55 second=74 amount=-2
kerning first=55 second=109 amount=-1
kerning first=55 second=119 amount=-1
kerning first=55 second=97 amount=-1
kerning first=55 second=101 amount=-1
kerning first=55 second=110 amount=-1
kerning first=55 second=111 amount=-1
kerning first=55 second=99 amount=-1
kerning first=55 second=115 amount=-1
kerning first=55 second=114 amount=-1
kerning first=56 second=81 amount=1
kerning first=56 second=98 amount=1
kerning first=56 second=107 amount=1
kerning first=56 second=112 amount=1
kerning first=56 second=79 amount=1
kerning first=56 second=65 amount=1
kerning first=56 second=71 amount=1
kerning first=56 second=72 amount=1
kerning first=56 second=78 amount=1
kerning first=56 second=85 amount=1
kerning first=56 second=68 amount=1
kerning first=56 second=75 amount=1
kerning first=56 second=82 amount=1
kerning first=56 second=66 amount=1
kerning first=56 second=80 amount=1
kerning first=56 second=49 amount=-1
kerning first=56 second=101 amount=1
kerning first=57 second=102 amount=1
kerning first=57 second=81 amount=1
kerning first=57 second=107 amount=1
kerning first=57 second=68 amount=1
kerning first=57 second=75 amount=1
kerning first=57 second=82 amount=1
kerning first=57 second=53 amount=-1
kerning first=57 second=49 amount=-1
kerning first=57 second=74 amount=-1
kerning first=57 second=118 amount=1
kerning first=66 second=81 amount=1
kerning first=66 second=98 amount=1
kerning first=66 second=107 amount=1
kerning first=66 second=112 amount=1
kerning first=66 second=79 amount=1
kerning first=66 second=65 amount=1
kerning first=66 second=71 amount=1
kerning first=66 second=72 amount=1
kerning first=66 second=78 amount=1
kerning first=66 second=85 amount=1
kerning first=66 second=68 amount=1
kerning first=66 second=75 amount=1
kerning first=66 second=82 amount=1
kerning first=66 second=88 amount=1
kerning first=66 second=66 amount=1
kerning first=66 second=80 amount=1
kerning first=66 second=69 amount=1
kerning first=66 second=49 amount=-2
kerning first=66 second=101 amount=1
kerning first=66 second=111 amount=1
kerning first=66 second=120 amount=1
kerning first=66 second=99 amount=1
kerning first=66 second=114 amount=1
kerning first=80 second=102 amount=1
kerning first=80 second=81 amount=1
kerning first=80 second=107 amount=1
kerning first=80 second=121 amount=1
kerning first=80 second=79 amount=1
kerning first=80 second=71 amount=1
kerning first=80 second=68 amount=1
kerning first=80 second=75 amount=1
kerning first=80 second=82 amount=1
kerning first=80 second=53 amount=-1
kerning first=80 second=80 amount=1
kerning first=80 second=49 amount=-1
kerning first=80 second=74 amount=-2
kerning first=80 second=118 amount=1
kerning first=84 second=98 amount=1
kerning first=84 second=100 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=104 amount=1
kerning first=84 second=107 amount=1
kerning first=84 second=113 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=87 amount=1
kerning first=84 second=65 amount=-1
kerning first=84 second=72 amount=1
kerning first=84 second=78 amount=1
kerning first=84 second=85 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=52 amount=-1
kerning first=84 second=68 amount=1
kerning first=84 second=75 amount=1
kerning first=84 second=82 amount=1
kerning first=84 second=88 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=90 amount=1
kerning first=84 second=53 amount=-1
kerning first=84 second=54 amount=-1
kerning first=84 second=66 amount=1
kerning first=84 second=80 amount=1
kerning first=84 second=84 amount=1
kerning first=84 second=69 amount=1
kerning first=84 second=70 amount=1
kerning first=84 second=76 amount=1
kerning first=84 second=49 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=122 amount=-1
kerning first=69 second=81 amount=1
kerning first=69 second=107 amount=1
kerning first=69 second=65 amount=1
kerning first=69 second=86 amount=1
kerning first=69 second=68 amount=1
kerning first=69 second=75 amount=1
kerning first=69 second=82 amount=1
kerning first=69 second=83 amount=1
kerning first=69 second=88 amount=1
kerning first=69 second=80 amount=1
kerning first=69 second=49 amount=-1
kerning first=69 second=120 amount=1
kerning first=70 second=81 amount=1
kerning first=70 second=86 amount=1
kerning first=70 second=75 amount=1
kerning first=70 second=82 amount=1
kerning first=70 second=53 amount=-1
kerning first=70 second=49 amount=-1
kerning first=70 second=74 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=65 amount=1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=55 amount=-1
kerning first=76 second=57 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=49 amount=-2
kerning first=76 second=116 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=118 amount=-1
kerning first=49 second=106 amount=-1
kerning first=49 second=73 amount=-1
kerning first=49 second=98 amount=-1
kerning first=49 second=100 amount=-1
kerning first=49 second=103 amount=-1
kerning first=49 second=104 amount=-1
kerning first=49 second=112 amount=-1
kerning first=49 second=113 amount=-1
kerning first=49 second=108 amount=-1
kerning first=49 second=77 amount=-1
kerning first=49 second=87 amount=-1
kerning first=49 second=85 amount=-1
kerning first=49 second=48 amount=-1
kerning first=49 second=52 amount=-1
kerning first=49 second=67 amount=-1
kerning first=49 second=50 amount=-1
kerning first=49 second=51 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=56 amount=-1
kerning first=49 second=57 amount=-1
kerning first=49 second=84 amount=-1
kerning first=49 second=69 amount=-1
kerning first=49 second=70 amount=-1
kerning first=49 second=76 amount=-1
kerning first=49 second=49 amount=-2
kerning first=49 second=74 amount=-1
kerning first=49 second=105 amount=-1
kerning first=49 second=109 amount=-1
kerning first=49 second=119 amount=-1
kerning first=49 second=97 amount=-1
kerning first=49 second=101 amount=-1
kerning first=49 second=110 amount=-1
kerning first=49 second=111 amount=-1
kerning first=49 second=117 amount=-1
kerning first=49 second=99 amount=-1
kerning first=49 second=115 amount=-1
kerning first=49 second=114 amount=-1
kerning first=74 second=102 amount=1
kerning first=74 second=81 amount=1
kerning first=74 second=98 amount=1
kerning first=74 second=107 amount=1
kerning first=74 second=112 amount=1
kerning first=74 second=121 amount=1
kerning first=74 second=87 amount=1
kerning first=74 second=79 amount=1
kerning first=74 second=65 amount=1
kerning first=74 second=71 amount=1
kerning first=74 second=72 amount=1
kerning first=74 second=78 amount=1
kerning first=74 second=85 amount=1
kerning first=74 second=86 amount=1
kerning first=74 second=48 amount=1
kerning first=74 second=67 amount=1
kerning first=74 second=68 amount=1
kerning first=74 second=75 amount=1
kerning first=74 second=82 amount=1
kerning first=74 second=88 amount=1
kerning first=74 second=89 amount=1
kerning first=74 second=90 amount=1
kerning first=74 second=66 amount=1
kerning first=74 second=80 amount=1
kerning first=74 second=84 amount=1
kerning first=74 second=49 amount=-1
kerning first=74 second=116 amount=1
kerning first=74 second=101 amount=1
kerning first=74 second=118 amount=1
kerning first=74 second=120 amount=1
kerning first=116 second=102 amount=1
kerning first=116 second=81 amount=1
kerning first=116 second=98 amount=1
kerning first=116 second=104 amount=1
kerning first=116 second=107 amount=1
kerning first=116 second=112 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=79 amount=1
kerning first=116 second=71 amount=1
kerning first=116 second=72 amount=1
kerning first=116 second=78 amount=1
kerning first=116 second=85 amount=1
kerning first=116 second=48 amount=1
kerning first=116 second=67 amount=1
kerning first=116 second=68 amount=1
kerning first=116 second=75 amount=1
kerning first=116 second=82 amount=1
kerning first=116 second=83 amount=1
kerning first=116 second=66 amount=1
kerning first=116 second=80 amount=1
kerning first=116 second=69 amount=1
kerning first=116 second=70 amount=1
kerning first=116 second=76 amount=1
kerning first=116 second=49 amount=-2
kerning first=116 second=74 amount=-1
kerning first=116 second=116 amount=1
kerning first=116 second=109 amount=1
kerning first=116 second=119 amount=1
kerning first=116 second=110 amount=1
kerning first=116 second=117 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=120 amount=1
kerning first=116 second=114 amount=1
kerning first=116 second=122 amount=1
kerning first=105 second=106 amount=-1
kerning first=105 second=73 amount=-1
kerning first=105 second=81 amount=1
kerning first=105 second=49 amount=-2
kerning first=105 second=105 amount=-1
kerning first=109 second=102 amount=1
kerning first=109 second=81 amount=1
kerning first=109 second=98 amount=1
kerning first=109 second=100 amount=1
kerning first=109 second=103 amount=1
kerning first=109 second=104 amount=1
kerning first=109 second=107 amount=1
kerning first=109 second=112 amount=1
kerning first=109 second=113 amount=1
kerning first=109 second=121 amount=1
kerning first=109 second=77 amount=1
kerning first=109 second=79 amount=1
kerning first=109 second=65 amount=1
kerning first=109 second=71 amount=1
kerning first=109 second=72 amount=1
kerning first=109 second=78 amount=1
kerning first=109 second=85 amount=1
kerning first=109 second=48 amount=1
kerning first=109 second=52 amount=1
kerning first=109 second=67 amount=1
kerning first=109 second=68 amount=1
kerning first=109 second=75 amount=1
kerning first=109 second=82 amount=1
kerning first=109 second=83 amount=1
kerning first=109 second=88 amount=1
kerning first=109 second=89 amount=-1
kerning first=109 second=90 amount=1
kerning first=109 second=56 amount=1
kerning first=109 second=66 amount=1
kerning first=109 second=80 amount=1
kerning first=109 second=84 amount=-1
kerning first=109 second=69 amount=1
kerning first=109 second=70 amount=1
kerning first=109 second=76 amount=1
kerning first=109 second=49 amount=-2
kerning first=109 second=116 amount=1
kerning first=109 second=97 amount=1
kerning first=109 second=101 amount=1
kerning first=109 second=111 amount=1
kerning first=109 second=117 amount=1
kerning first=109 second=118 amount=1
kerning first=109 second=120 amount=1
kerning first=109 second=99 amount=1
kerning first=109 second=115 amount=1
kerning first=109 second=114 amount=1
kerning first=109 second=122 amount=1
kerning first=119 second=102 amount=1
kerning first=119 second=81 amount=1
kerning first=119 second=107 amount=1
kerning first=119 second=121 amount=1
kerning first=119 second=79 amount=1
kerning first=119 second=71 amount=1
kerning first=119 second=78 amount=1
kerning first=119 second=68 amount=1
kerning first=119 second=75 amount=1
kerning first=119 second=82 amount=1
kerning first=119 second=90 amount=-1
kerning first=119 second=51 amount=-1
kerning first=119 second=53 amount=-1
kerning first=119 second=55 amount=-1
kerning first=119 second=66 amount=1
kerning first=119 second=80 amount=1
kerning first=119 second=84 amount=-1
kerning first=119 second=49 amount=-2
kerning first=119 second=74 amount=-1
kerning first=119 second=116 amount=1
kerning first=119 second=118 amount=1
kerning first=119 second=120 amount=1
kerning first=119 second=46 amount=-1
kerning first=97 second=102 amount=1
kerning first=97 second=81 amount=1
kerning first=97 second=98 amount=1
kerning first=97 second=100 amount=1
kerning first=97 second=103 amount=1
kerning first=97 second=104 amount=1
kerning first=97 second=107 amount=1
kerning first=97 second=112 amount=1
kerning first=97 second=113 amount=1
kerning first=97 second=121 amount=1
kerning first=97 second=77 amount=1
kerning first=97 second=79 amount=1
kerning first=97 second=65 amount=1
kerning first=97 second=71 amount=1
kerning first=97 second=72 amount=1
kerning first=97 second=78 amount=1
kerning first=97 second=85 amount=1
kerning first=97 second=48 amount=1
kerning first=97 second=52 amount=1
kerning first=97 second=67 amount=1
kerning first=97 second=68 amount=1
kerning first=97 second=75 amount=1
kerning first=97 second=82 amount=1
kerning first=97 second=83 amount=1
kerning first=97 second=88 amount=1
kerning first=97 second=90 amount=1
kerning first=97 second=56 amount=1
kerning first=97 second=66 amount=1
kerning first=97 second=80 amount=1
kerning first=97 second=84 amount=-1
kerning first=97 second=69 amount=1
kerning first=97 second=70 amount=1
kerning first=97 second=76 amount=1
kerning first=97 second=49 amount=-2
kerning first=97 second=116 amount=1
kerning first=97 second=119 amount=1
kerning first=97 second=97 amount=1
kerning first=97 second=101 amount=1
kerning first=97 second=110 amount=1
kerning first=97 second=111 amount=1
kerning first=97 second=117 amount=1
kerning first=97 second=118 amount=1
kerning first=97 second=120 amount=1
kerning first=97 second=99 amount=1
kerning first=97 second=115 amount=1
kerning first=97 second=114 amount=1
kerning first=97 second=122 amount=1
kerning first=101 second=81 amount=1
kerning first=101 second=98 amount=1
kerning first=101 second=100 amount=1
kerning first=101 second=103 amount=1
kerning first=101 second=107 amount=1
kerning first=101 second=112 amount=1
kerning first=101 second=79 amount=1
kerning first=101 second=65 amount=1
kerning first=101 second=71 amount=1
kerning first=101 second=72 amount=1
kerning first=101 second=78 amount=1
kerning first=101 second=85 amount=1
kerning first=101 second=48 amount=1
kerning first=101 second=52 amount=1
kerning first=101 second=67 amount=1
kerning first=101 second=68 amount=1
kerning first=101 second=75 amount=1
kerning first=101 second=82 amount=1
kerning first=101 second=89 amount=-1
kerning first=101 second=55 amount=-1
kerning first=101 second=66 amount=1
kerning first=101 second=80 amount=1
kerning first=101 second=84 amount=-1
kerning first=101 second=69 amount=1
kerning first=101 second=70 amount=1
kerning first=101 second=76 amount=1
kerning first=101 second=49 amount=-2
kerning first=101 second=74 amount=-1
kerning first=101 second=101 amount=1
kerning first=101 second=111 amount=1
kerning first=101 second=99 amount=1
kerning first=101 second=114 amount=1
kerning first=110 second=81 amount=1
kerning first=110 second=98 amount=1
kerning first=110 second=107 amount=1
kerning first=110 second=77 amount=1
kerning first=110 second=79 amount=1
kerning first=110 second=65 amount=1
kerning first=110 second=71 amount=1
kerning first=110 second=72 amount=1
kerning first=110 second=78 amount=1
kerning first=110 second=85 amount=1
kerning first=110 second=48 amount=1
kerning first=110 second=67 amount=1
kerning first=110 second=68 amount=1
kerning first=110 second=75 amount=1
kerning first=110 second=82 amount=1
kerning first=110 second=83 amount=1
kerning first=110 second=88 amount=1
kerning first=110 second=89 amount=-1
kerning first=110 second=90 amount=1
kerning first=110 second=55 amount=-1
kerning first=110 second=66 amount=1
kerning first=110 second=80 amount=1
kerning first=110 second=84 amount=-1
kerning first=110 second=49 amount=-2
kerning first=110 second=101 amount=1
kerning first=110 second=120 amount=1
kerning first=110 second=122 amount=1
kerning first=111 second=81 amount=1
kerning first=111 second=98 amount=1
kerning first=111 second=100 amount=1
kerning first=111 second=103 amount=1
kerning first=111 second=104 amount=1
kerning first=111 second=107 amount=1
kerning first=111 second=112 amount=1
kerning first=111 second=113 amount=1
kerning first=111 second=79 amount=1
kerning first=111 second=65 amount=1
kerning first=111 second=71 amount=1
kerning first=111 second=72 amount=1
kerning first=111 second=78 amount=1
kerning first=111 second=85 amount=1
kerning first=111 second=48 amount=1
kerning first=111 second=52 amount=1
kerning first=111 second=67 amount=1
kerning first=111 second=68 amount=1
kerning first=111 second=75 amount=1
kerning first=111 second=82 amount=1
kerning first=111 second=89 amount=-1
kerning first=111 second=55 amount=-1
kerning first=111 second=66 amount=1
kerning first=111 second=80 amount=1
kerning first=111 second=84 amount=-1
kerning first=111 second=69 amount=1
kerning first=111 second=70 amount=1
kerning first=111 second=76 amount=1
kerning first=111 second=49 amount=-2
kerning first=111 second=97 amount=1
kerning first=111 second=101 amount=1
kerning first=111 second=111 amount=1
kerning first=111 second=99 amount=1
kerning first=111 second=114 amount=1
kerning first=117 second=102 amount=1
kerning first=117 second=81 amount=1
kerning first=117 second=98 amount=1
kerning first=117 second=107 amount=1
kerning first=117 second=112 amount=1
kerning first=117 second=121 amount=1
kerning first=117 second=79 amount=1
kerning first=117 second=65 amount=1
kerning first=117 second=71 amount=1
kerning first=117 second=72 amount=1
kerning first=117 second=78 amount=1
kerning first=117 second=85 amount=1
kerning first=117 second=48 amount=1
kerning first=117 second=67 amount=1
kerning first=117 second=68 amount=1
kerning first=117 second=75 amount=1
kerning first=117 second=82 amount=1
kerning first=117 second=88 amount=1
kerning first=117 second=55 amount=-1
kerning first=117 second=66 amount=1
kerning first=117 second=80 amount=1
kerning first=117 second=84 amount=-1
kerning first=117 second=49 amount=-2
kerning first=117 second=116 amount=1
kerning first=117 second=101 amount=1
kerning first=117 second=118 amount=1
kerning first=117 second=120 amount=1
kerning first=118 second=102 amount=1
kerning first=118 second=81 amount=1
kerning first=118 second=98 amount=1
kerning first=118 second=104 amount=1
kerning first=118 second=107 amount=1
kerning first=118 second=112 amount=1
kerning first=118 second=121 amount=1
kerning first=118 second=79 amount=1
kerning first=118 second=71 amount=1
kerning first=118 second=72 amount=1
kerning first=118 second=78 amount=1
kerning first=118 second=85 amount=1
kerning first=118 second=48 amount=1
kerning first=118 second=67 amount=1
kerning first=118 second=68 amount=1
kerning first=118 second=75 amount=1
kerning first=118 second=82 amount=1
kerning first=118 second=83 amount=1
kerning first=118 second=50 amount=1
kerning first=118 second=55 amount=-1
kerning first=118 second=57 amount=1
kerning first=118 second=66 amount=1
kerning first=118 second=80 amount=1
kerning first=118 second=84 amount=-1
kerning first=118 second=69 amount=1
kerning first=118 second=70 amount=1
kerning first=118 second=76 amount=1
kerning first=118 second=49 amount=-2
kerning first=118 second=74 amount=-1
kerning first=118 second=116 amount=1
kerning first=118 second=109 amount=1
kerning first=118 second=119 amount=1
kerning first=118 second=101 amount=1
kerning first=118 second=110 amount=1
kerning first=118 second=117 amount=1
kerning first=118 second=118 amount=1
kerning first=118 second=120 amount=1
kerning first=118 second=115 amount=1
kerning first=118 second=114 amount=1
kerning first=118 second=122 amount=1
kerning first=120 second=102 amount=1
kerning first=120 second=81 amount=1
kerning first=120 second=98 amount=1
kerning first=120 second=104 amount=1
kerning first=120 second=107 amount=1
kerning first=120 second=112 amount=1
kerning first=120 second=121 amount=1
kerning first=120 second=77 amount=1
kerning first=120 second=79 amount=1
kerning first=120 second=65 amount=1
kerning first=120 second=71 amount=1
kerning first=120 second=72 amount=1
kerning first=120 second=78 amount=1
kerning first=120 second=85 amount=1
kerning first=120 second=48 amount=1
kerning first=120 second=67 amount=1
kerning first=120 second=68 amount=1
kerning first=120 second=75 amount=1
kerning first=120 second=82 amount=1
kerning first=120 second=83 amount=1
kerning first=120 second=88 amount=1
kerning first=120 second=90 amount=1
kerning first=120 second=50 amount=1
kerning first=120 second=53 amount=1
kerning first=120 second=66 amount=1
kerning first=120 second=80 amount=1
kerning first=120 second=84 amount=-1
kerning first=120 second=69 amount=1
kerning first=120 second=70 amount=1
kerning first=120 second=76 amount=1
kerning first=120 second=49 amount=-2
kerning first=120 second=116 amount=1
kerning first=120 second=109 amount=1
kerning first=120 second=119 amount=1
kerning first=120 second=110 amount=1
kerning first=120 second=117 amount=1
kerning first=120 second=118 amount=1
kerning first=120 second=120 amount=1
kerning first=120 second=115 amount=1
kerning first=120 second=114 amount=1
kerning first=120 second=122 amount=1
kerning first=99 second=102 amount=1
kerning first=99 second=81 amount=1
kerning first=99 second=98 amount=1
kerning first=99 second=107 amount=1
kerning first=99 second=112 amount=1
kerning first=99 second=121 amount=1
kerning first=99 second=77 amount=1
kerning first=99 second=79 amount=1
kerning first=99 second=65 amount=1
kerning first=99 second=71 amount=1
kerning first=99 second=72 amount=1
kerning first=99 second=78 amount=1
kerning first=99 second=68 amount=1
kerning first=99 second=75 amount=1
kerning first=99 second=82 amount=1
kerning first=99 second=83 amount=1
kerning first=99 second=88 amount=1
kerning first=99 second=90 amount=1
kerning first=99 second=55 amount=-1
kerning first=99 second=66 amount=1
kerning first=99 second=80 amount=1
kerning first=99 second=84 amount=-1
kerning first=99 second=49 amount=-2
kerning first=99 second=116 amount=1
kerning first=99 second=118 amount=1
kerning first=99 second=120 amount=1
kerning first=99 second=122 amount=1
kerning first=115 second=102 amount=1
kerning first=115 second=81 amount=1
kerning first=115 second=98 amount=1
kerning first=115 second=107 amount=1
kerning first=115 second=112 amount=1
kerning first=115 second=121 amount=1
kerning first=115 second=77 amount=1
kerning first=115 second=79 amount=1
kerning first=115 second=65 amount=1
kerning first=115 second=71 amount=1
kerning first=115 second=72 amount=1
kerning first=115 second=78 amount=1
kerning first=115 second=68 amount=1
kerning first=115 second=75 amount=1
kerning first=115 second=82 amount=1
kerning first=115 second=83 amount=1
kerning first=115 second=88 amount=1
kerning first=115 second=90 amount=1
kerning first=115 second=55 amount=-1
kerning first=115 second=66 amount=1
kerning first=115 second=80 amount=1
kerning first=115 second=84 amount=-1
kerning first=115 second=49 amount=-2
kerning first=115 second=116 amount=1
kerning first=115 second=118 amount=1
kerning first=115 second=120 amount=1
kerning first=115 second=114 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=81 amount=1
kerning first=114 second=107 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=79 amount=1
kerning first=114 second=71 amount=1
kerning first=114 second=52 amount=-1
kerning first=114 second=68 amount=1
kerning first=114 second=75 amount=1
kerning first=114 second=82 amount=1
kerning first=114 second=88 amount=-1
kerning first=114 second=90 amount=-1
kerning first=114 second=51 amount=-1
kerning first=114 second=53 amount=-1
kerning first=114 second=55 amount=-2
kerning first=114 second=80 amount=1
kerning first=114 second=84 amount=-1
kerning first=114 second=49 amount=-2
kerning first=114 second=74 amount=-1
kerning first=114 second=118 amount=1
kerning first=114 second=120 amount=1
kerning first=122 second=102 amount=1
kerning first=122 second=81 amount=1
kerning first=122 second=98 amount=1
kerning first=122 second=104 amount=1
kerning first=122 second=107 amount=1
kerning first=122 second=112 amount=1
kerning first=122 second=121 amount=1
kerning first=122 second=77 amount=1
kerning first=122 second=79 amount=1
kerning first=122 second=65 amount=1
kerning first=122 second=71 amount=1
kerning first=122 second=72 amount=1
kerning first=122 second=78 amount=1
kerning first=122 second=85 amount=1
kerning first=122 second=48 amount=1
kerning first=122 second=67 amount=1
kerning first=122 second=68 amount=1
kerning first=122 second=75 amount=1
kerning first=122 second=82 amount=1
kerning first=122 second=83 amount=1
kerning first=122 second=88 amount=1
kerning first=122 second=90 amount=1
kerning first=122 second=66 amount=1
kerning first=122 second=80 amount=1
kerning first=122 second=84 amount=-1
kerning first=122 second=69 amount=1
kerning first=122 second=70 amount=1
kerning first=122 second=76 amount=1
kerning first=122 second=49 amount=-2
kerning first=122 second=116 amount=1
kerning first=122 second=110 amount=1
kerning first=122 second=118 amount=1
kerning first=122 second=120 amount=1
kerning first=122 second=115 amount=1
kerning first=122 second=114 amount=1
kerning first=122 second=122 amount=1
