info face="FZPangWa-M18T" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=23 base=14 scaleW=206 scaleH=220 pages=1 packed=0
page id=0 file="font_4.png"
chars count=107
char id=91 x=2 y=2 width=15 height=23 xoffset=1 yoffset=-1 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=19 y=2 width=15 height=23 xoffset=0 yoffset=-2 xadvance=9 page=0 chnl=0 letter="]"
char id=106 x=36 y=2 width=13 height=23 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=0 letter="j"
char id=24685 x=51 y=2 width=22 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="恭"
char id=20320 x=75 y=2 width=22 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="你"
char id=25104 x=99 y=2 width=22 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="成"
char id=21151 x=123 y=2 width=22 height=21 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="功"
char id=39046 x=147 y=2 width=22 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="领"
char id=22870 x=171 y=2 width=22 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="奖"
char id=37329 x=2 y=27 width=21 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="金"
char id=24065 x=25 y=27 width=21 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="币"
char id=21916 x=48 y=27 width=21 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="喜"
char id=24050 x=71 y=27 width=21 height=21 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="已"
char id=21462 x=94 y=27 width=21 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="取"
char id=21169 x=117 y=27 width=21 height=21 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="励"
char id=40 x=140 y=27 width=12 height=21 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=154 y=27 width=12 height=21 xoffset=1 yoffset=-1 xadvance=7 page=0 chnl=0 letter=")"
char id=38 x=168 y=27 width=18 height=20 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="&"
char id=36 x=188 y=27 width=14 height=20 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="$"
char id=123 x=2 y=50 width=13 height=20 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0 letter="{"
char id=125 x=17 y=50 width=13 height=20 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="}"
char id=92 x=32 y=50 width=12 height=20 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="\"
char id=124 x=46 y=50 width=10 height=20 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="|"
char id=71 x=58 y=50 width=18 height=19 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="G"
char id=81 x=78 y=50 width=18 height=19 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="Q"
char id=100 x=98 y=50 width=17 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="d"
char id=104 x=117 y=50 width=17 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="h"
char id=107 x=136 y=50 width=17 height=19 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="k"
char id=112 x=155 y=50 width=17 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="p"
char id=113 x=174 y=50 width=17 height=19 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="q"
char id=116 x=2 y=72 width=17 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="t"
char id=121 x=21 y=72 width=17 height=19 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="y"
char id=98 x=40 y=72 width=16 height=19 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="b"
char id=102 x=58 y=72 width=16 height=19 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="f"
char id=103 x=76 y=72 width=16 height=19 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="g"
char id=63 x=94 y=72 width=15 height=19 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="?"
char id=33 x=111 y=72 width=12 height=19 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="!"
char id=47 x=125 y=72 width=12 height=19 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=0 letter="/"
char id=105 x=139 y=72 width=12 height=19 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0 letter="i"
char id=108 x=153 y=72 width=12 height=19 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="l"
char id=77 x=167 y=72 width=21 height=18 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="M"
char id=87 x=2 y=93 width=21 height=18 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=0 letter="W"
char id=78 x=25 y=93 width=19 height=18 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="N"
char id=86 x=46 y=93 width=19 height=18 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="V"
char id=72 x=67 y=93 width=18 height=18 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="H"
char id=85 x=87 y=93 width=18 height=18 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="U"
char id=88 x=107 y=93 width=18 height=18 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="X"
char id=89 x=127 y=93 width=18 height=18 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=0 letter="Y"
char id=65 x=147 y=93 width=17 height=18 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="A"
char id=67 x=166 y=93 width=17 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="C"
char id=75 x=185 y=93 width=17 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="K"
char id=79 x=2 y=113 width=17 height=18 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=0 letter="O"
char id=80 x=21 y=113 width=17 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="P"
char id=82 x=40 y=113 width=17 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="R"
char id=84 x=59 y=113 width=17 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="T"
char id=90 x=78 y=113 width=17 height=18 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="Z"
char id=52 x=97 y=113 width=16 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="4"
char id=66 x=115 y=113 width=16 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="B"
char id=68 x=133 y=113 width=16 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="D"
char id=69 x=151 y=113 width=16 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="E"
char id=70 x=169 y=113 width=16 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="F"
char id=76 x=187 y=113 width=16 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="L"
char id=48 x=2 y=133 width=15 height=18 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="0"
char id=50 x=19 y=133 width=15 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="2"
char id=51 x=36 y=133 width=15 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="3"
char id=53 x=53 y=133 width=15 height=18 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="5"
char id=54 x=70 y=133 width=15 height=18 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="6"
char id=55 x=87 y=133 width=15 height=18 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="7"
char id=56 x=104 y=133 width=15 height=18 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="8"
char id=57 x=121 y=133 width=15 height=18 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="9"
char id=83 x=138 y=133 width=15 height=18 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="S"
char id=49 x=155 y=133 width=14 height=18 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="1"
char id=74 x=171 y=133 width=14 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="J"
char id=73 x=187 y=133 width=12 height=18 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="I"
char id=35 x=2 y=153 width=17 height=17 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="#"
char id=37 x=21 y=153 width=17 height=17 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=0 letter="%"
char id=122 x=40 y=153 width=15 height=16 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="z"
char id=59 x=57 y=153 width=10 height=16 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0 letter=";"
char id=109 x=69 y=153 width=21 height=15 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0 letter="m"
char id=119 x=92 y=153 width=19 height=15 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="w"
char id=97 x=113 y=153 width=17 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="a"
char id=110 x=132 y=153 width=17 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="n"
char id=114 x=151 y=153 width=16 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="r"
char id=117 x=169 y=153 width=16 height=15 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=0 letter="u"
char id=118 x=187 y=153 width=16 height=15 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="v"
char id=120 x=2 y=172 width=16 height=15 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=0 letter="x"
char id=43 x=20 y=172 width=15 height=15 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="+"
char id=99 x=37 y=172 width=15 height=15 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="c"
char id=101 x=54 y=172 width=15 height=15 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="e"
char id=111 x=71 y=172 width=15 height=15 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="o"
char id=115 x=88 y=172 width=14 height=15 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="s"
char id=60 x=104 y=172 width=13 height=15 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="<"
char id=62 x=119 y=172 width=13 height=15 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter=">"
char id=58 x=134 y=172 width=10 height=15 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter=":"
char id=64 x=146 y=172 width=17 height=14 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="@"
char id=42 x=165 y=172 width=14 height=14 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=0 letter="*"
char id=94 x=181 y=172 width=15 height=13 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="^"
char id=61 x=2 y=189 width=13 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="="
char id=44 x=17 y=189 width=11 height=12 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0 letter=","
char id=34 x=30 y=189 width=12 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="""
char id=46 x=44 y=189 width=10 height=11 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=0 letter="."
char id=39 x=56 y=189 width=9 height=11 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="'"
char id=95 x=67 y=189 width=16 height=10 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0 letter="_"
char id=45 x=85 y=189 width=14 height=10 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="-"
char id=126 x=101 y=189 width=13 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="~"
char id=96 x=116 y=189 width=11 height=10 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0 letter="`"
char id=32 x=129 y=189 width=0 height=0 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=0 letter="space"
