info face="Adira Display SSi" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=110 base=74 scaleW=625 scaleH=820 pages=1 packed=0
page id=0 file="font_1.png"
chars count=95
char id=106 x=0 y=0 width=36 height=110 xoffset=-3 yoffset=3 xadvance=26 page=0 chnl=0 letter="j"
char id=123 x=36 y=0 width=46 height=102 xoffset=-2 yoffset=0 xadvance=37 page=0 chnl=0 letter="{"
char id=125 x=82 y=0 width=46 height=102 xoffset=-2 yoffset=0 xadvance=37 page=0 chnl=0 letter="}"
char id=36 x=128 y=0 width=68 height=101 xoffset=-4 yoffset=1 xadvance=56 page=0 chnl=0 letter="$"
char id=91 x=196 y=0 width=46 height=100 xoffset=-2 yoffset=1 xadvance=36 page=0 chnl=0 letter="["
char id=93 x=242 y=0 width=46 height=100 xoffset=-4 yoffset=1 xadvance=36 page=0 chnl=0 letter="]"
char id=64 x=288 y=0 width=84 height=98 xoffset=-1 yoffset=11 xadvance=77 page=0 chnl=0 letter="@"
char id=40 x=372 y=0 width=38 height=97 xoffset=-2 yoffset=3 xadvance=29 page=0 chnl=0 letter="("
char id=41 x=410 y=0 width=38 height=97 xoffset=-3 yoffset=3 xadvance=29 page=0 chnl=0 letter=")"
char id=124 x=448 y=0 width=21 height=97 xoffset=9 yoffset=7 xadvance=34 page=0 chnl=0 letter="|"
char id=92 x=469 y=0 width=45 height=93 xoffset=3 yoffset=11 xadvance=47 page=0 chnl=0 letter="\"
char id=81 x=514 y=0 width=86 height=88 xoffset=-3 yoffset=10 xadvance=73 page=0 chnl=0 letter="Q"
char id=113 x=0 y=110 width=67 height=88 xoffset=-3 yoffset=26 xadvance=57 page=0 chnl=0 letter="q"
char id=105 x=67 y=110 width=36 height=88 xoffset=-3 yoffset=4 xadvance=26 page=0 chnl=0 letter="i"
char id=98 x=103 y=110 width=67 height=87 xoffset=-2 yoffset=5 xadvance=57 page=0 chnl=0 letter="b"
char id=100 x=170 y=110 width=67 height=87 xoffset=-3 yoffset=5 xadvance=57 page=0 chnl=0 letter="d"
char id=103 x=237 y=110 width=67 height=87 xoffset=-3 yoffset=26 xadvance=57 page=0 chnl=0 letter="g"
char id=112 x=304 y=110 width=67 height=87 xoffset=-2 yoffset=27 xadvance=57 page=0 chnl=0 letter="p"
char id=104 x=371 y=110 width=65 height=87 xoffset=-2 yoffset=5 xadvance=55 page=0 chnl=0 letter="h"
char id=107 x=436 y=110 width=63 height=87 xoffset=-2 yoffset=5 xadvance=51 page=0 chnl=0 letter="k"
char id=121 x=499 y=110 width=63 height=87 xoffset=-6 yoffset=27 xadvance=47 page=0 chnl=0 letter="y"
char id=47 x=562 y=110 width=54 height=87 xoffset=-4 yoffset=6 xadvance=41 page=0 chnl=0 letter="/"
char id=108 x=0 y=198 width=34 height=87 xoffset=-2 yoffset=5 xadvance=25 page=0 chnl=0 letter="l"
char id=102 x=34 y=198 width=54 height=86 xoffset=-8 yoffset=6 xadvance=33 page=0 chnl=0 letter="f"
char id=37 x=88 y=198 width=85 height=83 xoffset=-2 yoffset=10 xadvance=77 page=0 chnl=0 letter="%"
char id=38 x=173 y=198 width=78 height=83 xoffset=-3 yoffset=10 xadvance=67 page=0 chnl=0 letter="&"
char id=63 x=251 y=198 width=62 height=83 xoffset=-4 yoffset=10 xadvance=49 page=0 chnl=0 letter="?"
char id=33 x=313 y=198 width=36 height=83 xoffset=-2 yoffset=10 xadvance=29 page=0 chnl=0 letter="!"
char id=87 x=349 y=198 width=105 height=82 xoffset=-5 yoffset=10 xadvance=91 page=0 chnl=0 letter="W"
char id=77 x=454 y=198 width=96 height=82 xoffset=-4 yoffset=10 xadvance=84 page=0 chnl=0 letter="M"
char id=79 x=0 y=285 width=83 height=82 xoffset=-3 yoffset=10 xadvance=73 page=0 chnl=0 letter="O"
char id=72 x=83 y=285 width=77 height=82 xoffset=-2 yoffset=10 xadvance=67 page=0 chnl=0 letter="H"
char id=86 x=160 y=285 width=76 height=82 xoffset=-6 yoffset=10 xadvance=59 page=0 chnl=0 letter="V"
char id=89 x=236 y=285 width=74 height=82 xoffset=-6 yoffset=10 xadvance=58 page=0 chnl=0 letter="Y"
char id=48 x=310 y=285 width=72 height=82 xoffset=-3 yoffset=10 xadvance=61 page=0 chnl=0 letter="0"
char id=57 x=382 y=285 width=67 height=82 xoffset=-1 yoffset=10 xadvance=61 page=0 chnl=0 letter="9"
char id=54 x=449 y=285 width=66 height=82 xoffset=-1 yoffset=10 xadvance=61 page=0 chnl=0 letter="6"
char id=59 x=515 y=285 width=43 height=82 xoffset=-6 yoffset=26 xadvance=31 page=0 chnl=0 letter=";"
char id=71 x=0 y=367 width=83 height=81 xoffset=-3 yoffset=11 xadvance=72 page=0 chnl=0 letter="G"
char id=65 x=83 y=367 width=79 height=81 xoffset=-6 yoffset=11 xadvance=62 page=0 chnl=0 letter="A"
char id=85 x=162 y=367 width=79 height=81 xoffset=-2 yoffset=11 xadvance=69 page=0 chnl=0 letter="U"
char id=78 x=241 y=367 width=77 height=81 xoffset=-2 yoffset=11 xadvance=68 page=0 chnl=0 letter="N"
char id=52 x=318 y=367 width=74 height=81 xoffset=-4 yoffset=11 xadvance=61 page=0 chnl=0 letter="4"
char id=75 x=392 y=367 width=74 height=81 xoffset=-2 yoffset=11 xadvance=61 page=0 chnl=0 letter="K"
char id=88 x=466 y=367 width=73 height=81 xoffset=-5 yoffset=11 xadvance=58 page=0 chnl=0 letter="X"
char id=67 x=539 y=367 width=72 height=81 xoffset=-3 yoffset=11 xadvance=60 page=0 chnl=0 letter="C"
char id=80 x=0 y=448 width=69 height=81 xoffset=-2 yoffset=11 xadvance=57 page=0 chnl=0 letter="P"
char id=82 x=69 y=448 width=69 height=81 xoffset=-2 yoffset=11 xadvance=58 page=0 chnl=0 letter="R"
char id=56 x=138 y=448 width=68 height=81 xoffset=-1 yoffset=11 xadvance=61 page=0 chnl=0 letter="8"
char id=83 x=206 y=448 width=68 height=81 xoffset=-4 yoffset=11 xadvance=56 page=0 chnl=0 letter="S"
char id=50 x=274 y=448 width=67 height=81 xoffset=-0 yoffset=10 xadvance=61 page=0 chnl=0 letter="2"
char id=84 x=341 y=448 width=67 height=81 xoffset=-6 yoffset=11 xadvance=52 page=0 chnl=0 letter="T"
char id=51 x=408 y=448 width=66 height=81 xoffset=-0 yoffset=11 xadvance=61 page=0 chnl=0 letter="3"
char id=53 x=474 y=448 width=66 height=81 xoffset=-1 yoffset=11 xadvance=61 page=0 chnl=0 letter="5"
char id=70 x=540 y=448 width=59 height=81 xoffset=-2 yoffset=11 xadvance=45 page=0 chnl=0 letter="F"
char id=76 x=0 y=529 width=59 height=81 xoffset=-2 yoffset=10 xadvance=46 page=0 chnl=0 letter="L"
char id=74 x=59 y=529 width=56 height=81 xoffset=-6 yoffset=11 xadvance=44 page=0 chnl=0 letter="J"
char id=49 x=115 y=529 width=47 height=81 xoffset=4 yoffset=11 xadvance=61 page=0 chnl=0 letter="1"
char id=73 x=162 y=529 width=35 height=81 xoffset=-2 yoffset=11 xadvance=26 page=0 chnl=0 letter="I"
char id=68 x=197 y=529 width=77 height=80 xoffset=-2 yoffset=11 xadvance=66 page=0 chnl=0 letter="D"
char id=90 x=274 y=529 width=75 height=80 xoffset=-4 yoffset=11 xadvance=63 page=0 chnl=0 letter="Z"
char id=35 x=349 y=529 width=70 height=80 xoffset=-4 yoffset=11 xadvance=57 page=0 chnl=0 letter="#"
char id=55 x=419 y=529 width=70 height=80 xoffset=-2 yoffset=11 xadvance=61 page=0 chnl=0 letter="7"
char id=66 x=489 y=529 width=69 height=80 xoffset=-2 yoffset=11 xadvance=58 page=0 chnl=0 letter="B"
char id=69 x=558 y=529 width=59 height=80 xoffset=-2 yoffset=11 xadvance=48 page=0 chnl=0 letter="E"
char id=116 x=0 y=610 width=54 height=79 xoffset=-7 yoffset=13 xadvance=35 page=0 chnl=0 letter="t"
char id=60 x=54 y=610 width=67 height=67 xoffset=5 yoffset=24 xadvance=72 page=0 chnl=0 letter="<"
char id=62 x=121 y=610 width=67 height=67 xoffset=5 yoffset=24 xadvance=72 page=0 chnl=0 letter=">"
char id=58 x=188 y=610 width=37 height=67 xoffset=-2 yoffset=26 xadvance=29 page=0 chnl=0 letter=":"
char id=111 x=225 y=610 width=68 height=66 xoffset=-3 yoffset=26 xadvance=57 page=0 chnl=0 letter="o"
char id=97 x=293 y=610 width=67 height=66 xoffset=-3 yoffset=26 xadvance=57 page=0 chnl=0 letter="a"
char id=119 x=360 y=610 width=93 height=65 xoffset=-6 yoffset=26 xadvance=76 page=0 chnl=0 letter="w"
char id=109 x=453 y=610 width=92 height=65 xoffset=-2 yoffset=27 xadvance=83 page=0 chnl=0 letter="m"
char id=120 x=545 y=610 width=68 height=65 xoffset=-5 yoffset=27 xadvance=53 page=0 chnl=0 letter="x"
char id=101 x=0 y=689 width=67 height=65 xoffset=-3 yoffset=27 xadvance=56 page=0 chnl=0 letter="e"
char id=110 x=67 y=689 width=65 height=65 xoffset=-2 yoffset=27 xadvance=55 page=0 chnl=0 letter="n"
char id=117 x=132 y=689 width=64 height=65 xoffset=-2 yoffset=27 xadvance=55 page=0 chnl=0 letter="u"
char id=118 x=196 y=689 width=64 height=65 xoffset=-6 yoffset=27 xadvance=48 page=0 chnl=0 letter="v"
char id=115 x=260 y=689 width=58 height=65 xoffset=-4 yoffset=27 xadvance=46 page=0 chnl=0 letter="s"
char id=114 x=318 y=689 width=53 height=65 xoffset=-2 yoffset=27 xadvance=38 page=0 chnl=0 letter="r"
char id=122 x=371 y=689 width=65 height=64 xoffset=-4 yoffset=27 xadvance=52 page=0 chnl=0 letter="z"
char id=43 x=436 y=689 width=63 height=64 xoffset=1 yoffset=20 xadvance=61 page=0 chnl=0 letter="+"
char id=99 x=499 y=689 width=61 height=64 xoffset=-3 yoffset=28 xadvance=49 page=0 chnl=0 letter="c"
char id=94 x=560 y=689 width=62 height=62 xoffset=-0 yoffset=12 xadvance=57 page=0 chnl=0 letter="^"
char id=44 x=0 y=754 width=42 height=52 xoffset=-8 yoffset=56 xadvance=27 page=0 chnl=0 letter=","
char id=42 x=42 y=754 width=47 height=50 xoffset=-3 yoffset=10 xadvance=37 page=0 chnl=0 letter="*"
char id=61 x=89 y=754 width=67 height=37 xoffset=5 yoffset=39 xadvance=72 page=0 chnl=0 letter="="
char id=34 x=156 y=754 width=48 height=37 xoffset=-2 yoffset=11 xadvance=38 page=0 chnl=0 letter="""
char id=46 x=204 y=754 width=36 height=37 xoffset=-3 yoffset=56 xadvance=27 page=0 chnl=0 letter="."
char id=39 x=240 y=754 width=29 height=37 xoffset=-2 yoffset=11 xadvance=20 page=0 chnl=0 letter="'"
char id=126 x=269 y=754 width=62 height=31 xoffset=-0 yoffset=42 xadvance=57 page=0 chnl=0 letter="~"
char id=45 x=331 y=754 width=56 height=31 xoffset=-3 yoffset=41 xadvance=46 page=0 chnl=0 letter="-"
char id=96 x=387 y=754 width=35 height=29 xoffset=12 yoffset=6 xadvance=55 page=0 chnl=0 letter="`"
char id=95 x=422 y=754 width=59 height=21 xoffset=-5 yoffset=85 xadvance=45 page=0 chnl=0 letter="_"
char id=32 x=481 y=754 width=0 height=0 xoffset=0 yoffset=91 xadvance=26 page=0 chnl=0 letter="space"
kernings count=253
kerning first=64 second=34 amount=-9
kerning first=64 second=32 amount=-8
kerning first=124 second=100 amount=-7
kerning first=124 second=116 amount=-2
kerning first=124 second=115 amount=-6
kerning first=124 second=114 amount=-5
kerning first=124 second=32 amount=-7
kerning first=92 second=121 amount=-1
kerning first=92 second=119 amount=-1
kerning first=92 second=120 amount=-1
kerning first=92 second=118 amount=-2
kerning first=92 second=44 amount=1
kerning first=92 second=46 amount=2
kerning first=98 second=121 amount=-2
kerning first=98 second=108 amount=-1
kerning first=98 second=118 amount=-2
kerning first=100 second=100 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=118 amount=-1
kerning first=112 second=121 amount=-2
kerning first=104 second=121 amount=-2
kerning first=107 second=111 amount=-2
kerning first=121 second=92 amount=-2
kerning first=121 second=111 amount=-2
kerning first=121 second=97 amount=-2
kerning first=121 second=101 amount=-2
kerning first=121 second=44 amount=-6
kerning first=121 second=46 amount=-6
kerning first=108 second=121 amount=-1
kerning first=108 second=119 amount=-1
kerning first=102 second=124 amount=3
kerning first=102 second=92 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=101 amount=-1
kerning first=87 second=92 amount=-3
kerning first=87 second=121 amount=-1
kerning first=87 second=79 amount=-3
kerning first=87 second=65 amount=-4
kerning first=87 second=60 amount=-4
kerning first=87 second=58 amount=-2
kerning first=87 second=111 amount=-3
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=117 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=44 amount=-6
kerning first=79 second=87 amount=-4
kerning first=79 second=86 amount=-4
kerning first=79 second=89 amount=-6
kerning first=79 second=65 amount=-3
kerning first=79 second=88 amount=-5
kerning first=79 second=84 amount=-4
kerning first=79 second=60 amount=-3
kerning first=79 second=44 amount=-4
kerning first=79 second=46 amount=-4
kerning first=86 second=92 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=121 amount=-2
kerning first=86 second=79 amount=-4
kerning first=86 second=59 amount=-3
kerning first=86 second=71 amount=-4
kerning first=86 second=65 amount=-5
kerning first=86 second=60 amount=-5
kerning first=86 second=58 amount=-3
kerning first=86 second=111 amount=-5
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=117 amount=-3
kerning first=86 second=114 amount=-3
kerning first=86 second=44 amount=-9
kerning first=86 second=46 amount=-9
kerning first=86 second=96 amount=-1
kerning first=89 second=92 amount=-7
kerning first=89 second=113 amount=-7
kerning first=89 second=105 amount=-2
kerning first=89 second=112 amount=-5
kerning first=89 second=79 amount=-6
kerning first=89 second=59 amount=-5
kerning first=89 second=65 amount=-6
kerning first=89 second=60 amount=-6
kerning first=89 second=58 amount=-5
kerning first=89 second=111 amount=-7
kerning first=89 second=97 amount=-7
kerning first=89 second=101 amount=-7
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-4
kerning first=89 second=44 amount=-9
kerning first=89 second=46 amount=-9
kerning first=89 second=45 amount=-7
kerning first=89 second=96 amount=-2
kerning first=59 second=32 amount=-6
kerning first=65 second=124 amount=-6
kerning first=65 second=81 amount=-3
kerning first=65 second=121 amount=-2
kerning first=65 second=87 amount=-4
kerning first=65 second=79 amount=-3
kerning first=65 second=86 amount=-5
kerning first=65 second=89 amount=-7
kerning first=65 second=71 amount=-4
kerning first=65 second=85 amount=-3
kerning first=65 second=67 amount=-3
kerning first=65 second=84 amount=-6
kerning first=65 second=62 amount=-3
kerning first=65 second=119 amount=-2
kerning first=65 second=118 amount=-3
kerning first=85 second=65 amount=-4
kerning first=85 second=60 amount=-4
kerning first=85 second=44 amount=-2
kerning first=75 second=92 amount=-2
kerning first=75 second=121 amount=-4
kerning first=75 second=79 amount=-4
kerning first=75 second=111 amount=-3
kerning first=75 second=101 amount=-2
kerning first=75 second=117 amount=-3
kerning first=80 second=92 amount=-4
kerning first=80 second=65 amount=-6
kerning first=80 second=60 amount=-6
kerning first=80 second=111 amount=-4
kerning first=80 second=97 amount=-2
kerning first=80 second=101 amount=-4
kerning first=80 second=44 amount=-12
kerning first=80 second=46 amount=-12
kerning first=82 second=87 amount=-1
kerning first=82 second=79 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-3
kerning first=82 second=85 amount=-2
kerning first=82 second=84 amount=-2
kerning first=84 second=92 amount=-7
kerning first=84 second=105 amount=-2
kerning first=84 second=121 amount=-6
kerning first=84 second=79 amount=-4
kerning first=84 second=59 amount=-5
kerning first=84 second=65 amount=-6
kerning first=84 second=60 amount=-6
kerning first=84 second=58 amount=-5
kerning first=84 second=111 amount=-7
kerning first=84 second=97 amount=-7
kerning first=84 second=119 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=117 amount=-6
kerning first=84 second=115 amount=-7
kerning first=84 second=114 amount=-6
kerning first=84 second=99 amount=-7
kerning first=84 second=44 amount=-8
kerning first=84 second=46 amount=-8
kerning first=84 second=45 amount=-8
kerning first=84 second=96 amount=-2
kerning first=70 second=65 amount=-4
kerning first=70 second=60 amount=-4
kerning first=70 second=97 amount=-2
kerning first=70 second=44 amount=-10
kerning first=70 second=46 amount=-10
kerning first=76 second=124 amount=-8
kerning first=76 second=121 amount=-3
kerning first=76 second=87 amount=-5
kerning first=76 second=86 amount=-7
kerning first=76 second=89 amount=-8
kerning first=76 second=84 amount=-7
kerning first=74 second=65 amount=-1
kerning first=74 second=60 amount=-1
kerning first=74 second=117 amount=-2
kerning first=73 second=33 amount=-7
kerning first=68 second=87 amount=-4
kerning first=68 second=86 amount=-4
kerning first=68 second=89 amount=-7
kerning first=68 second=65 amount=-4
kerning first=68 second=60 amount=-4
kerning first=68 second=44 amount=-4
kerning first=68 second=46 amount=-4
kerning first=69 second=34 amount=-9
kerning first=69 second=32 amount=-8
kerning first=60 second=124 amount=-6
kerning first=60 second=81 amount=-3
kerning first=60 second=121 amount=-2
kerning first=60 second=87 amount=-4
kerning first=60 second=79 amount=-3
kerning first=60 second=86 amount=-5
kerning first=60 second=89 amount=-7
kerning first=60 second=71 amount=-4
kerning first=60 second=85 amount=-3
kerning first=60 second=67 amount=-3
kerning first=60 second=84 amount=-6
kerning first=60 second=62 amount=-3
kerning first=60 second=119 amount=-2
kerning first=60 second=118 amount=-3
kerning first=58 second=32 amount=-6
kerning first=111 second=121 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=118 amount=-3
kerning first=97 second=103 amount=-1
kerning first=97 second=121 amount=2
kerning first=97 second=119 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=94 amount=-1
kerning first=119 second=111 amount=-2
kerning first=119 second=44 amount=-5
kerning first=119 second=46 amount=-5
kerning first=109 second=121 amount=-2
kerning first=109 second=117 amount=-1
kerning first=120 second=92 amount=-1
kerning first=120 second=101 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=118 amount=-2
kerning first=101 second=44 amount=1
kerning first=101 second=46 amount=2
kerning first=110 second=121 amount=-2
kerning first=110 second=117 amount=-1
kerning first=110 second=118 amount=-3
kerning first=118 second=111 amount=-3
kerning first=118 second=97 amount=-2
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-5
kerning first=115 second=119 amount=-1
kerning first=114 second=124 amount=3
kerning first=114 second=92 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=105 amount=1
kerning first=114 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=121 amount=2
kerning first=114 second=102 amount=2
kerning first=114 second=116 amount=2
kerning first=114 second=111 amount=-1
kerning first=114 second=119 amount=2
kerning first=114 second=109 amount=1
kerning first=114 second=120 amount=2
kerning first=114 second=101 amount=-1
kerning first=114 second=110 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=122 amount=2
kerning first=114 second=99 amount=-1
kerning first=114 second=94 amount=-1
kerning first=114 second=44 amount=-7
kerning first=114 second=46 amount=-7
kerning first=114 second=45 amount=-4
kerning first=114 second=96 amount=1
kerning first=44 second=124 amount=-8
kerning first=44 second=32 amount=-6
kerning first=46 second=124 amount=-8
kerning first=46 second=32 amount=-6
kerning first=39 second=87 amount=-7
kerning first=39 second=67 amount=-7
kerning first=39 second=62 amount=-7
kerning first=95 second=121 amount=-2
kerning first=32 second=87 amount=-8
kerning first=32 second=86 amount=-7
kerning first=32 second=89 amount=-9
kerning first=32 second=84 amount=-9
