info face="Adira Display SSi" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=89 base=57 scaleW=506 scaleH=720 pages=1 packed=0
page id=0 file="font_2.png"
chars count=95
char id=106 x=0 y=0 width=31 height=89 xoffset=-3 yoffset=3 xadvance=20 page=0 chnl=0 letter="j"
char id=123 x=31 y=0 width=39 height=83 xoffset=-3 yoffset=1 xadvance=29 page=0 chnl=0 letter="{"
char id=125 x=70 y=0 width=39 height=83 xoffset=-3 yoffset=1 xadvance=29 page=0 chnl=0 letter="}"
char id=36 x=109 y=0 width=56 height=82 xoffset=-4 yoffset=1 xadvance=43 page=0 chnl=0 letter="$"
char id=91 x=165 y=0 width=39 height=81 xoffset=-2 yoffset=2 xadvance=28 page=0 chnl=0 letter="["
char id=93 x=204 y=0 width=39 height=81 xoffset=-4 yoffset=2 xadvance=28 page=0 chnl=0 letter="]"
char id=64 x=243 y=0 width=69 height=79 xoffset=-2 yoffset=10 xadvance=60 page=0 chnl=0 letter="@"
char id=40 x=312 y=0 width=33 height=79 xoffset=-2 yoffset=3 xadvance=22 page=0 chnl=0 letter="("
char id=41 x=345 y=0 width=33 height=79 xoffset=-4 yoffset=3 xadvance=22 page=0 chnl=0 letter=")"
char id=124 x=378 y=0 width=20 height=79 xoffset=6 yoffset=6 xadvance=26 page=0 chnl=0 letter="|"
char id=92 x=398 y=0 width=38 height=75 xoffset=2 yoffset=10 xadvance=37 page=0 chnl=0 letter="\"
char id=81 x=436 y=0 width=70 height=72 xoffset=-4 yoffset=9 xadvance=57 page=0 chnl=0 letter="Q"
char id=113 x=0 y=89 width=55 height=72 xoffset=-4 yoffset=21 xadvance=44 page=0 chnl=0 letter="q"
char id=105 x=55 y=89 width=31 height=72 xoffset=-3 yoffset=4 xadvance=20 page=0 chnl=0 letter="i"
char id=98 x=86 y=89 width=56 height=71 xoffset=-3 yoffset=5 xadvance=45 page=0 chnl=0 letter="b"
char id=100 x=142 y=89 width=56 height=71 xoffset=-4 yoffset=5 xadvance=45 page=0 chnl=0 letter="d"
char id=103 x=198 y=89 width=56 height=71 xoffset=-4 yoffset=21 xadvance=44 page=0 chnl=0 letter="g"
char id=112 x=254 y=89 width=56 height=71 xoffset=-3 yoffset=22 xadvance=45 page=0 chnl=0 letter="p"
char id=104 x=310 y=89 width=54 height=71 xoffset=-3 yoffset=5 xadvance=43 page=0 chnl=0 letter="h"
char id=121 x=364 y=89 width=53 height=71 xoffset=-6 yoffset=22 xadvance=36 page=0 chnl=0 letter="y"
char id=107 x=417 y=89 width=52 height=71 xoffset=-3 yoffset=5 xadvance=39 page=0 chnl=0 letter="k"
char id=47 x=0 y=161 width=45 height=71 xoffset=-5 yoffset=5 xadvance=32 page=0 chnl=0 letter="/"
char id=108 x=45 y=161 width=30 height=71 xoffset=-3 yoffset=5 xadvance=20 page=0 chnl=0 letter="l"
char id=102 x=75 y=161 width=45 height=70 xoffset=-7 yoffset=6 xadvance=25 page=0 chnl=0 letter="f"
char id=37 x=120 y=161 width=69 height=68 xoffset=-3 yoffset=8 xadvance=60 page=0 chnl=0 letter="%"
char id=38 x=189 y=161 width=64 height=68 xoffset=-3 yoffset=8 xadvance=52 page=0 chnl=0 letter="&"
char id=63 x=253 y=161 width=51 height=68 xoffset=-5 yoffset=8 xadvance=38 page=0 chnl=0 letter="?"
char id=33 x=304 y=161 width=32 height=68 xoffset=-2 yoffset=8 xadvance=22 page=0 chnl=0 letter="!"
char id=87 x=336 y=161 width=85 height=67 xoffset=-5 yoffset=9 xadvance=71 page=0 chnl=0 letter="W"
char id=77 x=421 y=161 width=78 height=67 xoffset=-4 yoffset=9 xadvance=65 page=0 chnl=0 letter="M"
char id=71 x=0 y=232 width=68 height=67 xoffset=-4 yoffset=9 xadvance=56 page=0 chnl=0 letter="G"
char id=79 x=68 y=232 width=68 height=67 xoffset=-4 yoffset=9 xadvance=56 page=0 chnl=0 letter="O"
char id=65 x=136 y=232 width=65 height=67 xoffset=-6 yoffset=9 xadvance=48 page=0 chnl=0 letter="A"
char id=85 x=201 y=232 width=64 height=67 xoffset=-3 yoffset=9 xadvance=54 page=0 chnl=0 letter="U"
char id=72 x=265 y=232 width=63 height=67 xoffset=-3 yoffset=9 xadvance=52 page=0 chnl=0 letter="H"
char id=78 x=328 y=232 width=63 height=67 xoffset=-3 yoffset=9 xadvance=53 page=0 chnl=0 letter="N"
char id=86 x=391 y=232 width=62 height=67 xoffset=-6 yoffset=9 xadvance=46 page=0 chnl=0 letter="V"
char id=89 x=0 y=299 width=61 height=67 xoffset=-6 yoffset=9 xadvance=45 page=0 chnl=0 letter="Y"
char id=75 x=61 y=299 width=60 height=67 xoffset=-3 yoffset=9 xadvance=48 page=0 chnl=0 letter="K"
char id=88 x=121 y=299 width=60 height=67 xoffset=-5 yoffset=9 xadvance=45 page=0 chnl=0 letter="X"
char id=48 x=181 y=299 width=59 height=67 xoffset=-4 yoffset=9 xadvance=47 page=0 chnl=0 letter="0"
char id=54 x=240 y=299 width=55 height=67 xoffset=-2 yoffset=9 xadvance=47 page=0 chnl=0 letter="6"
char id=57 x=295 y=299 width=55 height=67 xoffset=-2 yoffset=9 xadvance=47 page=0 chnl=0 letter="9"
char id=74 x=350 y=299 width=47 height=67 xoffset=-5 yoffset=9 xadvance=34 page=0 chnl=0 letter="J"
char id=59 x=397 y=299 width=37 height=67 xoffset=-6 yoffset=21 xadvance=24 page=0 chnl=0 letter=";"
char id=52 x=434 y=299 width=61 height=66 xoffset=-5 yoffset=9 xadvance=47 page=0 chnl=0 letter="4"
char id=67 x=0 y=366 width=59 height=66 xoffset=-4 yoffset=9 xadvance=47 page=0 chnl=0 letter="C"
char id=55 x=59 y=366 width=57 height=66 xoffset=-3 yoffset=9 xadvance=47 page=0 chnl=0 letter="7"
char id=80 x=116 y=366 width=57 height=66 xoffset=-3 yoffset=10 xadvance=45 page=0 chnl=0 letter="P"
char id=82 x=173 y=366 width=57 height=66 xoffset=-3 yoffset=10 xadvance=45 page=0 chnl=0 letter="R"
char id=56 x=230 y=366 width=56 height=66 xoffset=-2 yoffset=9 xadvance=47 page=0 chnl=0 letter="8"
char id=83 x=286 y=366 width=56 height=66 xoffset=-4 yoffset=10 xadvance=43 page=0 chnl=0 letter="S"
char id=84 x=342 y=366 width=56 height=66 xoffset=-6 yoffset=10 xadvance=40 page=0 chnl=0 letter="T"
char id=50 x=398 y=366 width=55 height=66 xoffset=-1 yoffset=9 xadvance=47 page=0 chnl=0 letter="2"
char id=53 x=0 y=432 width=55 height=66 xoffset=-2 yoffset=10 xadvance=47 page=0 chnl=0 letter="5"
char id=51 x=55 y=432 width=54 height=66 xoffset=-1 yoffset=10 xadvance=47 page=0 chnl=0 letter="3"
char id=70 x=109 y=432 width=49 height=66 xoffset=-3 yoffset=10 xadvance=35 page=0 chnl=0 letter="F"
char id=76 x=158 y=432 width=49 height=66 xoffset=-3 yoffset=9 xadvance=36 page=0 chnl=0 letter="L"
char id=49 x=207 y=432 width=40 height=66 xoffset=2 yoffset=9 xadvance=47 page=0 chnl=0 letter="1"
char id=73 x=247 y=432 width=31 height=66 xoffset=-3 yoffset=10 xadvance=20 page=0 chnl=0 letter="I"
char id=68 x=278 y=432 width=63 height=65 xoffset=-3 yoffset=10 xadvance=52 page=0 chnl=0 letter="D"
char id=90 x=341 y=432 width=62 height=65 xoffset=-4 yoffset=10 xadvance=49 page=0 chnl=0 letter="Z"
char id=35 x=403 y=432 width=58 height=65 xoffset=-4 yoffset=10 xadvance=44 page=0 chnl=0 letter="#"
char id=66 x=0 y=498 width=57 height=65 xoffset=-3 yoffset=10 xadvance=45 page=0 chnl=0 letter="B"
char id=69 x=57 y=498 width=49 height=65 xoffset=-3 yoffset=10 xadvance=37 page=0 chnl=0 letter="E"
char id=116 x=106 y=498 width=45 height=65 xoffset=-7 yoffset=11 xadvance=27 page=0 chnl=0 letter="t"
char id=60 x=151 y=498 width=55 height=55 xoffset=3 yoffset=20 xadvance=56 page=0 chnl=0 letter="<"
char id=62 x=206 y=498 width=55 height=55 xoffset=3 yoffset=20 xadvance=56 page=0 chnl=0 letter=">"
char id=58 x=261 y=498 width=32 height=55 xoffset=-2 yoffset=21 xadvance=23 page=0 chnl=0 letter=":"
char id=109 x=293 y=498 width=75 height=54 xoffset=-3 yoffset=22 xadvance=64 page=0 chnl=0 letter="m"
char id=119 x=368 y=498 width=75 height=54 xoffset=-6 yoffset=21 xadvance=59 page=0 chnl=0 letter="w"
char id=97 x=443 y=498 width=56 height=54 xoffset=-4 yoffset=22 xadvance=45 page=0 chnl=0 letter="a"
char id=111 x=0 y=563 width=56 height=54 xoffset=-4 yoffset=22 xadvance=44 page=0 chnl=0 letter="o"
char id=120 x=56 y=563 width=56 height=54 xoffset=-5 yoffset=22 xadvance=41 page=0 chnl=0 letter="x"
char id=101 x=112 y=563 width=55 height=54 xoffset=-4 yoffset=22 xadvance=43 page=0 chnl=0 letter="e"
char id=110 x=167 y=563 width=54 height=54 xoffset=-3 yoffset=22 xadvance=43 page=0 chnl=0 letter="n"
char id=117 x=221 y=563 width=53 height=54 xoffset=-3 yoffset=22 xadvance=43 page=0 chnl=0 letter="u"
char id=118 x=274 y=563 width=53 height=54 xoffset=-6 yoffset=21 xadvance=37 page=0 chnl=0 letter="v"
char id=115 x=327 y=563 width=49 height=54 xoffset=-4 yoffset=22 xadvance=36 page=0 chnl=0 letter="s"
char id=114 x=376 y=563 width=44 height=54 xoffset=-3 yoffset=21 xadvance=29 page=0 chnl=0 letter="r"
char id=122 x=420 y=563 width=53 height=53 xoffset=-4 yoffset=22 xadvance=40 page=0 chnl=0 letter="z"
char id=43 x=0 y=617 width=52 height=53 xoffset=-0 yoffset=16 xadvance=47 page=0 chnl=0 letter="+"
char id=99 x=52 y=617 width=51 height=53 xoffset=-4 yoffset=23 xadvance=38 page=0 chnl=0 letter="c"
char id=94 x=103 y=617 width=52 height=52 xoffset=-1 yoffset=9 xadvance=44 page=0 chnl=0 letter="^"
char id=44 x=155 y=617 width=36 height=44 xoffset=-7 yoffset=44 xadvance=21 page=0 chnl=0 letter=","
char id=42 x=191 y=617 width=39 height=42 xoffset=-3 yoffset=9 xadvance=29 page=0 chnl=0 letter="*"
char id=61 x=230 y=617 width=55 height=32 xoffset=3 yoffset=32 xadvance=56 page=0 chnl=0 letter="="
char id=34 x=285 y=617 width=40 height=32 xoffset=-3 yoffset=10 xadvance=30 page=0 chnl=0 letter="""
char id=46 x=325 y=617 width=32 height=32 xoffset=-4 yoffset=44 xadvance=21 page=0 chnl=0 letter="."
char id=39 x=357 y=617 width=26 height=32 xoffset=-3 yoffset=10 xadvance=16 page=0 chnl=0 letter="'"
char id=126 x=383 y=617 width=52 height=27 xoffset=-1 yoffset=34 xadvance=44 page=0 chnl=0 letter="~"
char id=45 x=435 y=617 width=47 height=27 xoffset=-3 yoffset=33 xadvance=35 page=0 chnl=0 letter="-"
char id=96 x=0 y=670 width=31 height=25 xoffset=9 yoffset=6 xadvance=43 page=0 chnl=0 letter="`"
char id=95 x=31 y=670 width=49 height=20 xoffset=-5 yoffset=67 xadvance=35 page=0 chnl=0 letter="_"
char id=32 x=80 y=670 width=0 height=0 xoffset=0 yoffset=75 xadvance=20 page=0 chnl=0 letter="space"
kernings count=253
kerning first=64 second=34 amount=-7
kerning first=64 second=32 amount=-6
kerning first=124 second=100 amount=-5
kerning first=124 second=116 amount=-1
kerning first=124 second=115 amount=-4
kerning first=124 second=114 amount=-4
kerning first=124 second=32 amount=-5
kerning first=92 second=121 amount=-1
kerning first=92 second=119 amount=-1
kerning first=92 second=120 amount=-1
kerning first=92 second=118 amount=-1
kerning first=92 second=44 amount=1
kerning first=92 second=46 amount=1
kerning first=98 second=121 amount=-2
kerning first=98 second=108 amount=-1
kerning first=98 second=118 amount=-1
kerning first=100 second=100 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=118 amount=-1
kerning first=112 second=121 amount=-2
kerning first=104 second=121 amount=-2
kerning first=121 second=92 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=111 amount=-2
kerning first=121 second=101 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=107 second=111 amount=-1
kerning first=108 second=121 amount=-1
kerning first=108 second=119 amount=-1
kerning first=102 second=124 amount=2
kerning first=102 second=92 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=101 amount=-1
kerning first=87 second=92 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=79 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=60 amount=-3
kerning first=87 second=58 amount=-2
kerning first=87 second=97 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=101 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=44 amount=-5
kerning first=79 second=87 amount=-3
kerning first=79 second=65 amount=-2
kerning first=79 second=86 amount=-3
kerning first=79 second=89 amount=-5
kerning first=79 second=88 amount=-4
kerning first=79 second=84 amount=-3
kerning first=79 second=60 amount=-2
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=65 second=124 amount=-5
kerning first=65 second=81 amount=-3
kerning first=65 second=121 amount=-2
kerning first=65 second=87 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=79 amount=-3
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=67 amount=-3
kerning first=65 second=84 amount=-4
kerning first=65 second=62 amount=-3
kerning first=65 second=119 amount=-2
kerning first=65 second=118 amount=-2
kerning first=85 second=65 amount=-3
kerning first=85 second=60 amount=-3
kerning first=85 second=44 amount=-2
kerning first=86 second=92 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=71 amount=-3
kerning first=86 second=79 amount=-3
kerning first=86 second=65 amount=-4
kerning first=86 second=59 amount=-3
kerning first=86 second=60 amount=-4
kerning first=86 second=58 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=111 amount=-4
kerning first=86 second=101 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=44 amount=-7
kerning first=86 second=46 amount=-7
kerning first=86 second=96 amount=-1
kerning first=89 second=92 amount=-5
kerning first=89 second=113 amount=-5
kerning first=89 second=105 amount=-1
kerning first=89 second=112 amount=-4
kerning first=89 second=79 amount=-5
kerning first=89 second=65 amount=-5
kerning first=89 second=59 amount=-4
kerning first=89 second=60 amount=-5
kerning first=89 second=58 amount=-4
kerning first=89 second=97 amount=-5
kerning first=89 second=111 amount=-6
kerning first=89 second=101 amount=-5
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-3
kerning first=89 second=44 amount=-7
kerning first=89 second=46 amount=-7
kerning first=89 second=45 amount=-5
kerning first=89 second=96 amount=-1
kerning first=75 second=92 amount=-2
kerning first=75 second=121 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=111 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=117 amount=-2
kerning first=74 second=65 amount=-1
kerning first=74 second=60 amount=-1
kerning first=74 second=117 amount=-1
kerning first=59 second=32 amount=-5
kerning first=80 second=92 amount=-3
kerning first=80 second=65 amount=-4
kerning first=80 second=60 amount=-4
kerning first=80 second=97 amount=-2
kerning first=80 second=111 amount=-3
kerning first=80 second=101 amount=-3
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=82 second=87 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=84 amount=-1
kerning first=84 second=92 amount=-5
kerning first=84 second=105 amount=-2
kerning first=84 second=121 amount=-5
kerning first=84 second=79 amount=-3
kerning first=84 second=65 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=60 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=119 amount=-5
kerning first=84 second=97 amount=-5
kerning first=84 second=111 amount=-6
kerning first=84 second=101 amount=-5
kerning first=84 second=117 amount=-5
kerning first=84 second=115 amount=-5
kerning first=84 second=114 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=44 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=45 amount=-6
kerning first=84 second=96 amount=-2
kerning first=70 second=65 amount=-3
kerning first=70 second=60 amount=-3
kerning first=70 second=97 amount=-1
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=76 second=124 amount=-6
kerning first=76 second=121 amount=-3
kerning first=76 second=87 amount=-4
kerning first=76 second=86 amount=-5
kerning first=76 second=89 amount=-6
kerning first=76 second=84 amount=-5
kerning first=73 second=33 amount=-5
kerning first=68 second=87 amount=-3
kerning first=68 second=65 amount=-3
kerning first=68 second=86 amount=-3
kerning first=68 second=89 amount=-5
kerning first=68 second=60 amount=-3
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=69 second=34 amount=-7
kerning first=69 second=32 amount=-6
kerning first=60 second=124 amount=-5
kerning first=60 second=81 amount=-3
kerning first=60 second=121 amount=-2
kerning first=60 second=87 amount=-3
kerning first=60 second=71 amount=-3
kerning first=60 second=79 amount=-3
kerning first=60 second=85 amount=-3
kerning first=60 second=86 amount=-4
kerning first=60 second=89 amount=-5
kerning first=60 second=67 amount=-3
kerning first=60 second=84 amount=-4
kerning first=60 second=62 amount=-3
kerning first=60 second=119 amount=-2
kerning first=60 second=118 amount=-2
kerning first=58 second=32 amount=-5
kerning first=109 second=121 amount=-2
kerning first=109 second=117 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=97 second=103 amount=-1
kerning first=97 second=121 amount=2
kerning first=97 second=119 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=94 amount=-1
kerning first=111 second=121 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=118 amount=-2
kerning first=120 second=92 amount=-1
kerning first=120 second=101 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=44 amount=1
kerning first=101 second=46 amount=1
kerning first=110 second=121 amount=-1
kerning first=110 second=117 amount=-1
kerning first=110 second=118 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=111 amount=-2
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=115 second=119 amount=-1
kerning first=114 second=124 amount=2
kerning first=114 second=92 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=105 amount=1
kerning first=114 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=121 amount=1
kerning first=114 second=102 amount=2
kerning first=114 second=116 amount=2
kerning first=114 second=109 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=111 amount=-1
kerning first=114 second=120 amount=1
kerning first=114 second=101 amount=-1
kerning first=114 second=110 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=122 amount=1
kerning first=114 second=99 amount=-1
kerning first=114 second=94 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=114 second=45 amount=-3
kerning first=114 second=96 amount=1
kerning first=44 second=124 amount=-7
kerning first=44 second=32 amount=-5
kerning first=46 second=124 amount=-7
kerning first=46 second=32 amount=-5
kerning first=39 second=87 amount=-5
kerning first=39 second=67 amount=-6
kerning first=39 second=62 amount=-6
kerning first=95 second=121 amount=-2
kerning first=32 second=87 amount=-6
kerning first=32 second=86 amount=-6
kerning first=32 second=89 amount=-7
kerning first=32 second=84 amount=-7
