info face="Adira Display SSi" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=90 base=57 scaleW=516 scaleH=730 pages=1 packed=0
page id=0 file="font_3.png"
chars count=95
char id=106 x=0 y=0 width=32 height=90 xoffset=2 yoffset=-2 xadvance=20 page=0 chnl=0 letter="j"
char id=123 x=32 y=0 width=40 height=84 xoffset=2 yoffset=-4 xadvance=29 page=0 chnl=0 letter="{"
char id=125 x=72 y=0 width=40 height=84 xoffset=2 yoffset=-4 xadvance=29 page=0 chnl=0 letter="}"
char id=36 x=112 y=0 width=57 height=83 xoffset=1 yoffset=-4 xadvance=43 page=0 chnl=0 letter="$"
char id=91 x=169 y=0 width=40 height=82 xoffset=3 yoffset=-3 xadvance=28 page=0 chnl=0 letter="["
char id=93 x=209 y=0 width=40 height=82 xoffset=1 yoffset=-3 xadvance=28 page=0 chnl=0 letter="]"
char id=64 x=249 y=0 width=70 height=80 xoffset=3 yoffset=5 xadvance=60 page=0 chnl=0 letter="@"
char id=40 x=319 y=0 width=34 height=80 xoffset=3 yoffset=-2 xadvance=22 page=0 chnl=0 letter="("
char id=41 x=353 y=0 width=34 height=80 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0 letter=")"
char id=124 x=387 y=0 width=21 height=80 xoffset=11 yoffset=1 xadvance=26 page=0 chnl=0 letter="|"
char id=92 x=408 y=0 width=39 height=76 xoffset=7 yoffset=5 xadvance=37 page=0 chnl=0 letter="\"
char id=81 x=0 y=90 width=71 height=73 xoffset=1 yoffset=4 xadvance=57 page=0 chnl=0 letter="Q"
char id=113 x=71 y=90 width=56 height=73 xoffset=1 yoffset=16 xadvance=44 page=0 chnl=0 letter="q"
char id=105 x=127 y=90 width=32 height=73 xoffset=2 yoffset=-1 xadvance=20 page=0 chnl=0 letter="i"
char id=98 x=159 y=90 width=57 height=72 xoffset=2 yoffset=0 xadvance=45 page=0 chnl=0 letter="b"
char id=100 x=216 y=90 width=57 height=72 xoffset=1 yoffset=0 xadvance=45 page=0 chnl=0 letter="d"
char id=103 x=273 y=90 width=57 height=72 xoffset=1 yoffset=16 xadvance=44 page=0 chnl=0 letter="g"
char id=112 x=330 y=90 width=57 height=72 xoffset=2 yoffset=17 xadvance=45 page=0 chnl=0 letter="p"
char id=104 x=387 y=90 width=55 height=72 xoffset=2 yoffset=0 xadvance=43 page=0 chnl=0 letter="h"
char id=121 x=442 y=90 width=54 height=72 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=0 letter="y"
char id=107 x=0 y=163 width=53 height=72 xoffset=2 yoffset=0 xadvance=39 page=0 chnl=0 letter="k"
char id=47 x=53 y=163 width=46 height=72 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="/"
char id=108 x=99 y=163 width=31 height=72 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=0 letter="l"
char id=102 x=130 y=163 width=46 height=71 xoffset=-2 yoffset=1 xadvance=25 page=0 chnl=0 letter="f"
char id=37 x=176 y=163 width=70 height=69 xoffset=2 yoffset=3 xadvance=60 page=0 chnl=0 letter="%"
char id=38 x=246 y=163 width=65 height=69 xoffset=2 yoffset=3 xadvance=52 page=0 chnl=0 letter="&"
char id=63 x=311 y=163 width=52 height=69 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="?"
char id=33 x=363 y=163 width=33 height=69 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0 letter="!"
char id=87 x=396 y=163 width=86 height=68 xoffset=0 yoffset=4 xadvance=71 page=0 chnl=0 letter="W"
char id=77 x=0 y=235 width=79 height=68 xoffset=1 yoffset=4 xadvance=65 page=0 chnl=0 letter="M"
char id=71 x=79 y=235 width=69 height=68 xoffset=1 yoffset=4 xadvance=56 page=0 chnl=0 letter="G"
char id=79 x=148 y=235 width=69 height=68 xoffset=1 yoffset=4 xadvance=56 page=0 chnl=0 letter="O"
char id=65 x=217 y=235 width=66 height=68 xoffset=-1 yoffset=4 xadvance=48 page=0 chnl=0 letter="A"
char id=85 x=283 y=235 width=65 height=68 xoffset=2 yoffset=4 xadvance=54 page=0 chnl=0 letter="U"
char id=72 x=348 y=235 width=64 height=68 xoffset=2 yoffset=4 xadvance=52 page=0 chnl=0 letter="H"
char id=78 x=412 y=235 width=64 height=68 xoffset=2 yoffset=4 xadvance=53 page=0 chnl=0 letter="N"
char id=86 x=0 y=303 width=63 height=68 xoffset=-1 yoffset=4 xadvance=46 page=0 chnl=0 letter="V"
char id=89 x=63 y=303 width=62 height=68 xoffset=-1 yoffset=4 xadvance=45 page=0 chnl=0 letter="Y"
char id=75 x=125 y=303 width=61 height=68 xoffset=2 yoffset=4 xadvance=48 page=0 chnl=0 letter="K"
char id=88 x=186 y=303 width=61 height=68 xoffset=-0 yoffset=4 xadvance=45 page=0 chnl=0 letter="X"
char id=48 x=247 y=303 width=60 height=68 xoffset=1 yoffset=4 xadvance=47 page=0 chnl=0 letter="0"
char id=54 x=307 y=303 width=56 height=68 xoffset=3 yoffset=4 xadvance=47 page=0 chnl=0 letter="6"
char id=57 x=363 y=303 width=56 height=68 xoffset=3 yoffset=4 xadvance=47 page=0 chnl=0 letter="9"
char id=74 x=419 y=303 width=48 height=68 xoffset=-0 yoffset=4 xadvance=34 page=0 chnl=0 letter="J"
char id=59 x=467 y=303 width=38 height=68 xoffset=-1 yoffset=16 xadvance=24 page=0 chnl=0 letter=";"
char id=52 x=0 y=371 width=62 height=67 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=0 letter="4"
char id=67 x=62 y=371 width=60 height=67 xoffset=1 yoffset=4 xadvance=47 page=0 chnl=0 letter="C"
char id=55 x=122 y=371 width=58 height=67 xoffset=2 yoffset=4 xadvance=47 page=0 chnl=0 letter="7"
char id=80 x=180 y=371 width=58 height=67 xoffset=2 yoffset=5 xadvance=45 page=0 chnl=0 letter="P"
char id=82 x=238 y=371 width=58 height=67 xoffset=2 yoffset=5 xadvance=45 page=0 chnl=0 letter="R"
char id=56 x=296 y=371 width=57 height=67 xoffset=3 yoffset=4 xadvance=47 page=0 chnl=0 letter="8"
char id=83 x=353 y=371 width=57 height=67 xoffset=1 yoffset=5 xadvance=43 page=0 chnl=0 letter="S"
char id=84 x=410 y=371 width=57 height=67 xoffset=-1 yoffset=5 xadvance=40 page=0 chnl=0 letter="T"
char id=50 x=0 y=438 width=56 height=67 xoffset=4 yoffset=4 xadvance=47 page=0 chnl=0 letter="2"
char id=53 x=56 y=438 width=56 height=67 xoffset=3 yoffset=5 xadvance=47 page=0 chnl=0 letter="5"
char id=51 x=112 y=438 width=55 height=67 xoffset=4 yoffset=5 xadvance=47 page=0 chnl=0 letter="3"
char id=70 x=167 y=438 width=50 height=67 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0 letter="F"
char id=76 x=217 y=438 width=50 height=67 xoffset=2 yoffset=4 xadvance=36 page=0 chnl=0 letter="L"
char id=49 x=267 y=438 width=41 height=67 xoffset=7 yoffset=4 xadvance=47 page=0 chnl=0 letter="1"
char id=73 x=308 y=438 width=32 height=67 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="I"
char id=68 x=340 y=438 width=64 height=66 xoffset=2 yoffset=5 xadvance=52 page=0 chnl=0 letter="D"
char id=90 x=404 y=438 width=63 height=66 xoffset=1 yoffset=5 xadvance=49 page=0 chnl=0 letter="Z"
char id=35 x=0 y=505 width=59 height=66 xoffset=1 yoffset=5 xadvance=44 page=0 chnl=0 letter="#"
char id=66 x=59 y=505 width=58 height=66 xoffset=2 yoffset=5 xadvance=45 page=0 chnl=0 letter="B"
char id=69 x=117 y=505 width=50 height=66 xoffset=2 yoffset=5 xadvance=37 page=0 chnl=0 letter="E"
char id=116 x=167 y=505 width=46 height=66 xoffset=-2 yoffset=6 xadvance=27 page=0 chnl=0 letter="t"
char id=60 x=213 y=505 width=56 height=56 xoffset=8 yoffset=15 xadvance=56 page=0 chnl=0 letter="<"
char id=62 x=269 y=505 width=56 height=56 xoffset=8 yoffset=15 xadvance=56 page=0 chnl=0 letter=">"
char id=58 x=325 y=505 width=33 height=56 xoffset=3 yoffset=16 xadvance=23 page=0 chnl=0 letter=":"
char id=109 x=358 y=505 width=76 height=55 xoffset=2 yoffset=17 xadvance=64 page=0 chnl=0 letter="m"
char id=119 x=434 y=505 width=76 height=55 xoffset=-1 yoffset=16 xadvance=59 page=0 chnl=0 letter="w"
char id=97 x=0 y=571 width=57 height=55 xoffset=1 yoffset=17 xadvance=45 page=0 chnl=0 letter="a"
char id=111 x=57 y=571 width=57 height=55 xoffset=1 yoffset=17 xadvance=44 page=0 chnl=0 letter="o"
char id=120 x=114 y=571 width=57 height=55 xoffset=-0 yoffset=17 xadvance=41 page=0 chnl=0 letter="x"
char id=101 x=171 y=571 width=56 height=55 xoffset=1 yoffset=17 xadvance=43 page=0 chnl=0 letter="e"
char id=110 x=227 y=571 width=55 height=55 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=0 letter="n"
char id=117 x=282 y=571 width=54 height=55 xoffset=2 yoffset=17 xadvance=43 page=0 chnl=0 letter="u"
char id=118 x=336 y=571 width=54 height=55 xoffset=-1 yoffset=16 xadvance=37 page=0 chnl=0 letter="v"
char id=115 x=390 y=571 width=50 height=55 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=0 letter="s"
char id=114 x=440 y=571 width=45 height=55 xoffset=2 yoffset=16 xadvance=29 page=0 chnl=0 letter="r"
char id=122 x=0 y=626 width=54 height=54 xoffset=1 yoffset=17 xadvance=40 page=0 chnl=0 letter="z"
char id=43 x=54 y=626 width=53 height=54 xoffset=5 yoffset=11 xadvance=47 page=0 chnl=0 letter="+"
char id=99 x=107 y=626 width=52 height=54 xoffset=1 yoffset=18 xadvance=38 page=0 chnl=0 letter="c"
char id=94 x=159 y=626 width=53 height=53 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=0 letter="^"
char id=44 x=212 y=626 width=37 height=45 xoffset=-2 yoffset=39 xadvance=21 page=0 chnl=0 letter=","
char id=42 x=249 y=626 width=40 height=43 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0 letter="*"
char id=61 x=289 y=626 width=56 height=33 xoffset=8 yoffset=27 xadvance=56 page=0 chnl=0 letter="="
char id=34 x=345 y=626 width=41 height=33 xoffset=2 yoffset=5 xadvance=30 page=0 chnl=0 letter="""
char id=46 x=386 y=626 width=33 height=33 xoffset=1 yoffset=39 xadvance=21 page=0 chnl=0 letter="."
char id=39 x=419 y=626 width=27 height=33 xoffset=2 yoffset=5 xadvance=16 page=0 chnl=0 letter="'"
char id=126 x=446 y=626 width=53 height=28 xoffset=4 yoffset=29 xadvance=44 page=0 chnl=0 letter="~"
char id=45 x=0 y=680 width=48 height=28 xoffset=2 yoffset=28 xadvance=35 page=0 chnl=0 letter="-"
char id=96 x=48 y=680 width=32 height=26 xoffset=14 yoffset=1 xadvance=43 page=0 chnl=0 letter="`"
char id=95 x=80 y=680 width=50 height=21 xoffset=0 yoffset=62 xadvance=35 page=0 chnl=0 letter="_"
char id=32 x=130 y=680 width=0 height=0 xoffset=0 yoffset=71 xadvance=20 page=0 chnl=0 letter="space"
kernings count=253
kerning first=64 second=34 amount=-7
kerning first=64 second=32 amount=-6
kerning first=124 second=100 amount=-5
kerning first=124 second=116 amount=-1
kerning first=124 second=115 amount=-4
kerning first=124 second=114 amount=-4
kerning first=124 second=32 amount=-5
kerning first=92 second=121 amount=-1
kerning first=92 second=119 amount=-1
kerning first=92 second=120 amount=-1
kerning first=92 second=118 amount=-1
kerning first=92 second=44 amount=1
kerning first=92 second=46 amount=1
kerning first=98 second=121 amount=-2
kerning first=98 second=108 amount=-1
kerning first=98 second=118 amount=-1
kerning first=100 second=100 amount=-1
kerning first=100 second=119 amount=-1
kerning first=100 second=118 amount=-1
kerning first=112 second=121 amount=-2
kerning first=104 second=121 amount=-2
kerning first=121 second=92 amount=-1
kerning first=121 second=97 amount=-1
kerning first=121 second=111 amount=-2
kerning first=121 second=101 amount=-1
kerning first=121 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=107 second=111 amount=-1
kerning first=108 second=121 amount=-1
kerning first=108 second=119 amount=-1
kerning first=102 second=124 amount=2
kerning first=102 second=92 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=101 amount=-1
kerning first=87 second=92 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=79 amount=-2
kerning first=87 second=65 amount=-3
kerning first=87 second=60 amount=-3
kerning first=87 second=58 amount=-2
kerning first=87 second=97 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=101 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=44 amount=-5
kerning first=79 second=87 amount=-3
kerning first=79 second=65 amount=-2
kerning first=79 second=86 amount=-3
kerning first=79 second=89 amount=-5
kerning first=79 second=88 amount=-4
kerning first=79 second=84 amount=-3
kerning first=79 second=60 amount=-2
kerning first=79 second=44 amount=-3
kerning first=79 second=46 amount=-3
kerning first=65 second=124 amount=-5
kerning first=65 second=81 amount=-3
kerning first=65 second=121 amount=-2
kerning first=65 second=87 amount=-3
kerning first=65 second=71 amount=-3
kerning first=65 second=79 amount=-3
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-5
kerning first=65 second=67 amount=-3
kerning first=65 second=84 amount=-4
kerning first=65 second=62 amount=-3
kerning first=65 second=119 amount=-2
kerning first=65 second=118 amount=-2
kerning first=85 second=65 amount=-3
kerning first=85 second=60 amount=-3
kerning first=85 second=44 amount=-2
kerning first=86 second=92 amount=-3
kerning first=86 second=105 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=71 amount=-3
kerning first=86 second=79 amount=-3
kerning first=86 second=65 amount=-4
kerning first=86 second=59 amount=-3
kerning first=86 second=60 amount=-4
kerning first=86 second=58 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=111 amount=-4
kerning first=86 second=101 amount=-3
kerning first=86 second=117 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=44 amount=-7
kerning first=86 second=46 amount=-7
kerning first=86 second=96 amount=-1
kerning first=89 second=92 amount=-5
kerning first=89 second=113 amount=-5
kerning first=89 second=105 amount=-1
kerning first=89 second=112 amount=-4
kerning first=89 second=79 amount=-5
kerning first=89 second=65 amount=-5
kerning first=89 second=59 amount=-4
kerning first=89 second=60 amount=-5
kerning first=89 second=58 amount=-4
kerning first=89 second=97 amount=-5
kerning first=89 second=111 amount=-6
kerning first=89 second=101 amount=-5
kerning first=89 second=117 amount=-5
kerning first=89 second=118 amount=-3
kerning first=89 second=44 amount=-7
kerning first=89 second=46 amount=-7
kerning first=89 second=45 amount=-5
kerning first=89 second=96 amount=-1
kerning first=75 second=92 amount=-2
kerning first=75 second=121 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=111 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=117 amount=-2
kerning first=74 second=65 amount=-1
kerning first=74 second=60 amount=-1
kerning first=74 second=117 amount=-1
kerning first=59 second=32 amount=-5
kerning first=80 second=92 amount=-3
kerning first=80 second=65 amount=-4
kerning first=80 second=60 amount=-4
kerning first=80 second=97 amount=-2
kerning first=80 second=111 amount=-3
kerning first=80 second=101 amount=-3
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=82 second=87 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=85 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=89 amount=-2
kerning first=82 second=84 amount=-1
kerning first=84 second=92 amount=-5
kerning first=84 second=105 amount=-2
kerning first=84 second=121 amount=-5
kerning first=84 second=79 amount=-3
kerning first=84 second=65 amount=-4
kerning first=84 second=59 amount=-4
kerning first=84 second=60 amount=-4
kerning first=84 second=58 amount=-4
kerning first=84 second=119 amount=-5
kerning first=84 second=97 amount=-5
kerning first=84 second=111 amount=-6
kerning first=84 second=101 amount=-5
kerning first=84 second=117 amount=-5
kerning first=84 second=115 amount=-5
kerning first=84 second=114 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=44 amount=-6
kerning first=84 second=46 amount=-6
kerning first=84 second=45 amount=-6
kerning first=84 second=96 amount=-2
kerning first=70 second=65 amount=-3
kerning first=70 second=60 amount=-3
kerning first=70 second=97 amount=-1
kerning first=70 second=44 amount=-8
kerning first=70 second=46 amount=-8
kerning first=76 second=124 amount=-6
kerning first=76 second=121 amount=-3
kerning first=76 second=87 amount=-4
kerning first=76 second=86 amount=-5
kerning first=76 second=89 amount=-6
kerning first=76 second=84 amount=-5
kerning first=73 second=33 amount=-5
kerning first=68 second=87 amount=-3
kerning first=68 second=65 amount=-3
kerning first=68 second=86 amount=-3
kerning first=68 second=89 amount=-5
kerning first=68 second=60 amount=-3
kerning first=68 second=44 amount=-3
kerning first=68 second=46 amount=-3
kerning first=69 second=34 amount=-7
kerning first=69 second=32 amount=-6
kerning first=60 second=124 amount=-5
kerning first=60 second=81 amount=-3
kerning first=60 second=121 amount=-2
kerning first=60 second=87 amount=-3
kerning first=60 second=71 amount=-3
kerning first=60 second=79 amount=-3
kerning first=60 second=85 amount=-3
kerning first=60 second=86 amount=-4
kerning first=60 second=89 amount=-5
kerning first=60 second=67 amount=-3
kerning first=60 second=84 amount=-4
kerning first=60 second=62 amount=-3
kerning first=60 second=119 amount=-2
kerning first=60 second=118 amount=-2
kerning first=58 second=32 amount=-5
kerning first=109 second=121 amount=-2
kerning first=109 second=117 amount=-1
kerning first=119 second=111 amount=-1
kerning first=119 second=44 amount=-4
kerning first=119 second=46 amount=-4
kerning first=97 second=103 amount=-1
kerning first=97 second=121 amount=2
kerning first=97 second=119 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=94 amount=-1
kerning first=111 second=121 amount=-2
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-2
kerning first=111 second=118 amount=-2
kerning first=120 second=92 amount=-1
kerning first=120 second=101 amount=-1
kerning first=101 second=121 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=120 amount=-1
kerning first=101 second=118 amount=-1
kerning first=101 second=44 amount=1
kerning first=101 second=46 amount=1
kerning first=110 second=121 amount=-1
kerning first=110 second=117 amount=-1
kerning first=110 second=118 amount=-2
kerning first=118 second=97 amount=-1
kerning first=118 second=111 amount=-2
kerning first=118 second=44 amount=-4
kerning first=118 second=46 amount=-4
kerning first=115 second=119 amount=-1
kerning first=114 second=124 amount=2
kerning first=114 second=92 amount=-1
kerning first=114 second=113 amount=-1
kerning first=114 second=105 amount=1
kerning first=114 second=100 amount=-1
kerning first=114 second=103 amount=-1
kerning first=114 second=121 amount=1
kerning first=114 second=102 amount=2
kerning first=114 second=116 amount=2
kerning first=114 second=109 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=111 amount=-1
kerning first=114 second=120 amount=1
kerning first=114 second=101 amount=-1
kerning first=114 second=110 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=122 amount=1
kerning first=114 second=99 amount=-1
kerning first=114 second=94 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=114 second=45 amount=-3
kerning first=114 second=96 amount=1
kerning first=44 second=124 amount=-7
kerning first=44 second=32 amount=-5
kerning first=46 second=124 amount=-7
kerning first=46 second=32 amount=-5
kerning first=39 second=87 amount=-5
kerning first=39 second=67 amount=-6
kerning first=39 second=62 amount=-6
kerning first=95 second=121 amount=-2
kerning first=32 second=87 amount=-6
kerning first=32 second=86 amount=-6
kerning first=32 second=89 amount=-7
kerning first=32 second=84 amount=-7
