info face="FolksBlack" size=60 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=69 base=57 scaleW=241 scaleH=256 pages=1 packed=0
page id=0 file="font_9.png"
chars count=18
char id=100 x=0 y=0 width=50 height=65 xoffset=1 yoffset=-4 xadvance=34 page=0 chnl=0 letter="d"
char id=57 x=50 y=0 width=49 height=65 xoffset=2 yoffset=-3 xadvance=33 page=0 chnl=0 letter="9"
char id=37 x=99 y=0 width=56 height=64 xoffset=0 yoffset=-3 xadvance=38 page=0 chnl=0 letter="%"
char id=54 x=155 y=0 width=49 height=64 xoffset=2 yoffset=-3 xadvance=33 page=0 chnl=0 letter="6"
char id=89 x=0 y=65 width=54 height=63 xoffset=-1 yoffset=-3 xadvance=34 page=0 chnl=0 letter="Y"
char id=48 x=54 y=65 width=52 height=63 xoffset=0 yoffset=-3 xadvance=34 page=0 chnl=0 letter="0"
char id=51 x=106 y=65 width=49 height=63 xoffset=2 yoffset=-2 xadvance=33 page=0 chnl=0 letter="3"
char id=56 x=155 y=65 width=49 height=63 xoffset=1 yoffset=-3 xadvance=33 page=0 chnl=0 letter="8"
char id=74 x=0 y=128 width=41 height=63 xoffset=1 yoffset=-2 xadvance=27 page=0 chnl=0 letter="J"
char id=52 x=41 y=128 width=53 height=62 xoffset=-0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="4"
char id=50 x=94 y=128 width=49 height=62 xoffset=2 yoffset=-2 xadvance=33 page=0 chnl=0 letter="2"
char id=55 x=143 y=128 width=49 height=62 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="7"
char id=53 x=192 y=128 width=48 height=62 xoffset=2 yoffset=-1 xadvance=33 page=0 chnl=0 letter="5"
char id=69 x=0 y=191 width=44 height=62 xoffset=1 yoffset=-2 xadvance=30 page=0 chnl=0 letter="E"
char id=76 x=44 y=191 width=42 height=62 xoffset=1 yoffset=-2 xadvance=28 page=0 chnl=0 letter="L"
char id=49 x=86 y=191 width=37 height=62 xoffset=7 yoffset=-2 xadvance=32 page=0 chnl=0 letter="1"
char id=8734 x=123 y=191 width=62 height=45 xoffset=4 yoffset=11 xadvance=51 page=0 chnl=0 letter="∞"
char id=32 x=185 y=191 width=0 height=0 xoffset=0 yoffset=60 xadvance=21 page=0 chnl=0 letter="space"
kernings count=127
kerning first=100 second=100 amount=2
kerning first=100 second=57 amount=2
kerning first=100 second=54 amount=2
kerning first=100 second=89 amount=4
kerning first=100 second=48 amount=3
kerning first=100 second=51 amount=2
kerning first=100 second=56 amount=2
kerning first=100 second=52 amount=3
kerning first=100 second=50 amount=2
kerning first=100 second=55 amount=2
kerning first=100 second=53 amount=2
kerning first=100 second=69 amount=3
kerning first=100 second=76 amount=3
kerning first=100 second=49 amount=-4
kerning first=57 second=48 amount=2
kerning first=57 second=51 amount=-2
kerning first=57 second=74 amount=-6
kerning first=57 second=53 amount=-3
kerning first=57 second=49 amount=-6
kerning first=54 second=57 amount=-2
kerning first=54 second=89 amount=-3
kerning first=54 second=48 amount=1
kerning first=54 second=74 amount=-2
kerning first=54 second=50 amount=-2
kerning first=54 second=55 amount=-4
kerning first=54 second=49 amount=-10
kerning first=89 second=100 amount=-4
kerning first=89 second=54 amount=-4
kerning first=89 second=89 amount=5
kerning first=89 second=48 amount=1
kerning first=89 second=74 amount=-7
kerning first=89 second=52 amount=-5
kerning first=89 second=50 amount=1
kerning first=89 second=55 amount=2
kerning first=89 second=53 amount=-2
kerning first=89 second=69 amount=4
kerning first=89 second=76 amount=4
kerning first=89 second=49 amount=-3
kerning first=48 second=100 amount=2
kerning first=48 second=57 amount=2
kerning first=48 second=54 amount=2
kerning first=48 second=48 amount=3
kerning first=48 second=56 amount=2
kerning first=48 second=74 amount=-2
kerning first=48 second=52 amount=2
kerning first=48 second=69 amount=3
kerning first=48 second=76 amount=3
kerning first=48 second=49 amount=-6
kerning first=51 second=57 amount=-1
kerning first=51 second=48 amount=2
kerning first=51 second=74 amount=-2
kerning first=51 second=52 amount=2
kerning first=51 second=55 amount=-1
kerning first=51 second=69 amount=2
kerning first=51 second=76 amount=2
kerning first=51 second=49 amount=-7
kerning first=56 second=48 amount=2
kerning first=56 second=56 amount=2
kerning first=56 second=74 amount=-1
kerning first=56 second=52 amount=2
kerning first=56 second=69 amount=2
kerning first=56 second=76 amount=2
kerning first=56 second=49 amount=-7
kerning first=74 second=89 amount=3
kerning first=74 second=48 amount=3
kerning first=74 second=56 amount=2
kerning first=74 second=52 amount=2
kerning first=74 second=69 amount=2
kerning first=74 second=76 amount=2
kerning first=74 second=49 amount=-4
kerning first=52 second=100 amount=2
kerning first=52 second=57 amount=-2
kerning first=52 second=54 amount=2
kerning first=52 second=48 amount=3
kerning first=52 second=51 amount=2
kerning first=52 second=56 amount=3
kerning first=52 second=52 amount=3
kerning first=52 second=55 amount=-2
kerning first=52 second=69 amount=3
kerning first=52 second=76 amount=3
kerning first=52 second=49 amount=-7
kerning first=50 second=69 amount=1
kerning first=50 second=76 amount=2
kerning first=50 second=49 amount=-6
kerning first=55 second=100 amount=-6
kerning first=55 second=57 amount=-2
kerning first=55 second=54 amount=-6
kerning first=55 second=89 amount=2
kerning first=55 second=48 amount=-1
kerning first=55 second=51 amount=-1
kerning first=55 second=56 amount=-2
kerning first=55 second=74 amount=-9
kerning first=55 second=52 amount=-7
kerning first=55 second=53 amount=-4
kerning first=55 second=49 amount=-5
kerning first=53 second=57 amount=-1
kerning first=53 second=89 amount=2
kerning first=53 second=48 amount=2
kerning first=53 second=74 amount=-2
kerning first=53 second=52 amount=1
kerning first=53 second=69 amount=1
kerning first=53 second=76 amount=1
kerning first=53 second=49 amount=-6
kerning first=69 second=57 amount=-1
kerning first=69 second=89 amount=2
kerning first=69 second=69 amount=1
kerning first=69 second=76 amount=1
kerning first=69 second=49 amount=-5
kerning first=76 second=57 amount=-5
kerning first=76 second=89 amount=-7
kerning first=76 second=55 amount=-3
kerning first=76 second=49 amount=-12
kerning first=49 second=100 amount=-4
kerning first=49 second=57 amount=-4
kerning first=49 second=54 amount=-4
kerning first=49 second=89 amount=-2
kerning first=49 second=48 amount=-2
kerning first=49 second=51 amount=-4
kerning first=49 second=56 amount=-3
kerning first=49 second=74 amount=-5
kerning first=49 second=52 amount=-3
kerning first=49 second=50 amount=-4
kerning first=49 second=55 amount=-4
kerning first=49 second=53 amount=-4
kerning first=49 second=69 amount=-3
kerning first=49 second=76 amount=-3
kerning first=49 second=49 amount=-9
