info face="Sniglet" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0
common lineHeight=89 base=67 scaleW=555 scaleH=648 pages=1 packed=0
page id=0 file="font_4.png"
chars count=95
char id=106 x=0 y=0 width=46 height=89 xoffset=3 yoffset=-0 xadvance=36 page=0 chnl=0 letter="j"
char id=91 x=46 y=0 width=53 height=88 xoffset=4 yoffset=-8 xadvance=43 page=0 chnl=0 letter="["
char id=93 x=99 y=0 width=53 height=88 xoffset=1 yoffset=-9 xadvance=41 page=0 chnl=0 letter="]"
char id=40 x=152 y=0 width=41 height=78 xoffset=3 yoffset=-4 xadvance=31 page=0 chnl=0 letter="("
char id=41 x=193 y=0 width=41 height=78 xoffset=3 yoffset=-4 xadvance=31 page=0 chnl=0 letter=")"
char id=123 x=234 y=0 width=42 height=76 xoffset=7 yoffset=-1 xadvance=40 page=0 chnl=0 letter="{"
char id=125 x=276 y=0 width=42 height=76 xoffset=5 yoffset=-1 xadvance=36 page=0 chnl=0 letter="}"
char id=38 x=318 y=0 width=66 height=74 xoffset=3 yoffset=1 xadvance=56 page=0 chnl=0 letter="&"
char id=36 x=384 y=0 width=50 height=74 xoffset=3 yoffset=-2 xadvance=41 page=0 chnl=0 letter="$"
char id=124 x=434 y=0 width=29 height=74 xoffset=2 yoffset=-1 xadvance=18 page=0 chnl=0 letter="|"
char id=47 x=463 y=0 width=41 height=72 xoffset=3 yoffset=-0 xadvance=30 page=0 chnl=0 letter="/"
char id=92 x=504 y=0 width=41 height=72 xoffset=5 yoffset=-1 xadvance=35 page=0 chnl=0 letter="\"
char id=63 x=0 y=89 width=52 height=71 xoffset=4 yoffset=1 xadvance=45 page=0 chnl=0 letter="?"
char id=100 x=52 y=89 width=63 height=70 xoffset=3 yoffset=-0 xadvance=53 page=0 chnl=0 letter="d"
char id=113 x=115 y=89 width=62 height=70 xoffset=3 yoffset=16 xadvance=51 page=0 chnl=0 letter="q"
char id=112 x=177 y=89 width=61 height=70 xoffset=2 yoffset=17 xadvance=48 page=0 chnl=0 letter="p"
char id=103 x=238 y=89 width=59 height=70 xoffset=3 yoffset=18 xadvance=48 page=0 chnl=0 letter="g"
char id=98 x=297 y=89 width=58 height=70 xoffset=2 yoffset=-0 xadvance=48 page=0 chnl=0 letter="b"
char id=102 x=355 y=89 width=55 height=70 xoffset=2 yoffset=-0 xadvance=45 page=0 chnl=0 letter="f"
char id=33 x=410 y=89 width=40 height=70 xoffset=4 yoffset=1 xadvance=31 page=0 chnl=0 letter="!"
char id=108 x=450 y=89 width=39 height=70 xoffset=2 yoffset=-0 xadvance=28 page=0 chnl=0 letter="l"
char id=105 x=489 y=89 width=38 height=70 xoffset=3 yoffset=-0 xadvance=27 page=0 chnl=0 letter="i"
char id=71 x=0 y=160 width=65 height=69 xoffset=1 yoffset=3 xadvance=53 page=0 chnl=0 letter="G"
char id=104 x=65 y=160 width=62 height=69 xoffset=2 yoffset=1 xadvance=51 page=0 chnl=0 letter="h"
char id=107 x=127 y=160 width=62 height=69 xoffset=3 yoffset=1 xadvance=52 page=0 chnl=0 letter="k"
char id=116 x=189 y=160 width=61 height=69 xoffset=2 yoffset=1 xadvance=48 page=0 chnl=0 letter="t"
char id=81 x=250 y=160 width=67 height=68 xoffset=4 yoffset=4 xadvance=58 page=0 chnl=0 letter="Q"
char id=88 x=317 y=160 width=68 height=67 xoffset=1 yoffset=3 xadvance=58 page=0 chnl=0 letter="X"
char id=89 x=385 y=160 width=64 height=67 xoffset=3 yoffset=2 xadvance=55 page=0 chnl=0 letter="Y"
char id=121 x=449 y=160 width=60 height=67 xoffset=2 yoffset=18 xadvance=50 page=0 chnl=0 letter="y"
char id=70 x=0 y=229 width=56 height=67 xoffset=2 yoffset=2 xadvance=45 page=0 chnl=0 letter="F"
char id=87 x=56 y=229 width=81 height=66 xoffset=3 yoffset=4 xadvance=71 page=0 chnl=0 letter="W"
char id=77 x=137 y=229 width=80 height=66 xoffset=2 yoffset=3 xadvance=69 page=0 chnl=0 letter="M"
char id=78 x=217 y=229 width=68 height=66 xoffset=2 yoffset=3 xadvance=58 page=0 chnl=0 letter="N"
char id=86 x=285 y=229 width=68 height=66 xoffset=2 yoffset=3 xadvance=56 page=0 chnl=0 letter="V"
char id=72 x=353 y=229 width=65 height=66 xoffset=2 yoffset=3 xadvance=54 page=0 chnl=0 letter="H"
char id=85 x=418 y=229 width=64 height=66 xoffset=2 yoffset=4 xadvance=54 page=0 chnl=0 letter="U"
char id=65 x=482 y=229 width=63 height=66 xoffset=2 yoffset=3 xadvance=52 page=0 chnl=0 letter="A"
char id=79 x=0 y=296 width=63 height=66 xoffset=2 yoffset=4 xadvance=52 page=0 chnl=0 letter="O"
char id=84 x=63 y=296 width=63 height=66 xoffset=3 yoffset=4 xadvance=52 page=0 chnl=0 letter="T"
char id=75 x=126 y=296 width=62 height=66 xoffset=3 yoffset=3 xadvance=51 page=0 chnl=0 letter="K"
char id=90 x=188 y=296 width=62 height=66 xoffset=3 yoffset=4 xadvance=51 page=0 chnl=0 letter="Z"
char id=67 x=250 y=296 width=61 height=66 xoffset=2 yoffset=3 xadvance=49 page=0 chnl=0 letter="C"
char id=80 x=311 y=296 width=60 height=66 xoffset=4 yoffset=3 xadvance=52 page=0 chnl=0 letter="P"
char id=82 x=371 y=296 width=60 height=66 xoffset=3 yoffset=4 xadvance=48 page=0 chnl=0 letter="R"
char id=68 x=431 y=296 width=58 height=66 xoffset=3 yoffset=4 xadvance=48 page=0 chnl=0 letter="D"
char id=69 x=489 y=296 width=57 height=66 xoffset=3 yoffset=4 xadvance=47 page=0 chnl=0 letter="E"
char id=76 x=0 y=362 width=57 height=66 xoffset=2 yoffset=4 xadvance=46 page=0 chnl=0 letter="L"
char id=56 x=57 y=362 width=54 height=66 xoffset=3 yoffset=4 xadvance=44 page=0 chnl=0 letter="8"
char id=55 x=111 y=362 width=52 height=66 xoffset=3 yoffset=3 xadvance=42 page=0 chnl=0 letter="7"
char id=74 x=163 y=362 width=49 height=66 xoffset=2 yoffset=4 xadvance=38 page=0 chnl=0 letter="J"
char id=66 x=212 y=362 width=57 height=65 xoffset=3 yoffset=4 xadvance=47 page=0 chnl=0 letter="B"
char id=52 x=269 y=362 width=56 height=65 xoffset=2 yoffset=4 xadvance=45 page=0 chnl=0 letter="4"
char id=51 x=325 y=362 width=54 height=65 xoffset=2 yoffset=4 xadvance=43 page=0 chnl=0 letter="3"
char id=83 x=379 y=362 width=54 height=65 xoffset=2 yoffset=4 xadvance=44 page=0 chnl=0 letter="S"
char id=54 x=433 y=362 width=53 height=65 xoffset=3 yoffset=4 xadvance=43 page=0 chnl=0 letter="6"
char id=57 x=486 y=362 width=53 height=65 xoffset=2 yoffset=4 xadvance=43 page=0 chnl=0 letter="9"
char id=48 x=0 y=428 width=52 height=65 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=0 letter="0"
char id=50 x=52 y=428 width=52 height=65 xoffset=2 yoffset=4 xadvance=41 page=0 chnl=0 letter="2"
char id=53 x=104 y=428 width=52 height=65 xoffset=3 yoffset=4 xadvance=41 page=0 chnl=0 letter="5"
char id=73 x=156 y=428 width=41 height=65 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=0 letter="I"
char id=49 x=197 y=428 width=46 height=64 xoffset=2 yoffset=5 xadvance=34 page=0 chnl=0 letter="1"
char id=37 x=243 y=428 width=60 height=62 xoffset=3 yoffset=6 xadvance=52 page=0 chnl=0 letter="%"
char id=35 x=303 y=428 width=63 height=59 xoffset=3 yoffset=7 xadvance=53 page=0 chnl=0 letter="#"
char id=59 x=366 y=428 width=31 height=58 xoffset=4 yoffset=18 xadvance=24 page=0 chnl=0 letter=";"
char id=122 x=397 y=428 width=53 height=55 xoffset=2 yoffset=15 xadvance=42 page=0 chnl=0 letter="z"
char id=115 x=450 y=428 width=50 height=55 xoffset=3 yoffset=16 xadvance=39 page=0 chnl=0 letter="s"
char id=114 x=500 y=428 width=55 height=54 xoffset=2 yoffset=15 xadvance=43 page=0 chnl=0 letter="r"
char id=120 x=0 y=493 width=55 height=54 xoffset=2 yoffset=17 xadvance=44 page=0 chnl=0 letter="x"
char id=99 x=55 y=493 width=52 height=54 xoffset=3 yoffset=17 xadvance=40 page=0 chnl=0 letter="c"
char id=60 x=107 y=493 width=43 height=54 xoffset=2 yoffset=9 xadvance=33 page=0 chnl=0 letter="<"
char id=62 x=150 y=493 width=43 height=54 xoffset=3 yoffset=9 xadvance=33 page=0 chnl=0 letter=">"
char id=109 x=193 y=493 width=79 height=53 xoffset=3 yoffset=17 xadvance=70 page=0 chnl=0 letter="m"
char id=119 x=272 y=493 width=72 height=53 xoffset=3 yoffset=17 xadvance=61 page=0 chnl=0 letter="w"
char id=97 x=344 y=493 width=61 height=53 xoffset=2 yoffset=17 xadvance=49 page=0 chnl=0 letter="a"
char id=117 x=405 y=493 width=58 height=53 xoffset=3 yoffset=17 xadvance=48 page=0 chnl=0 letter="u"
char id=111 x=463 y=493 width=54 height=53 xoffset=1 yoffset=17 xadvance=41 page=0 chnl=0 letter="o"
char id=43 x=0 y=547 width=53 height=53 xoffset=3 yoffset=10 xadvance=43 page=0 chnl=0 letter="+"
char id=101 x=53 y=547 width=52 height=53 xoffset=2 yoffset=17 xadvance=41 page=0 chnl=0 letter="e"
char id=58 x=105 y=547 width=31 height=53 xoffset=4 yoffset=17 xadvance=24 page=0 chnl=0 letter=":"
char id=110 x=136 y=547 width=62 height=52 xoffset=3 yoffset=18 xadvance=50 page=0 chnl=0 letter="n"
char id=118 x=198 y=547 width=58 height=52 xoffset=2 yoffset=17 xadvance=47 page=0 chnl=0 letter="v"
char id=64 x=256 y=547 width=60 height=50 xoffset=3 yoffset=9 xadvance=50 page=0 chnl=0 letter="@"
char id=42 x=316 y=547 width=49 height=47 xoffset=5 yoffset=4 xadvance=44 page=0 chnl=0 letter="*"
char id=61 x=365 y=547 width=46 height=44 xoffset=4 yoffset=15 xadvance=38 page=0 chnl=0 letter="="
char id=94 x=411 y=547 width=54 height=43 xoffset=3 yoffset=1 xadvance=44 page=0 chnl=0 letter="^"
char id=44 x=465 y=547 width=33 height=39 xoffset=1 yoffset=37 xadvance=23 page=0 chnl=0 letter=","
char id=34 x=498 y=547 width=41 height=36 xoffset=2 yoffset=-1 xadvance=31 page=0 chnl=0 letter="""
char id=39 x=0 y=600 width=27 height=36 xoffset=2 yoffset=-1 xadvance=16 page=0 chnl=0 letter="'"
char id=45 x=27 y=600 width=46 height=33 xoffset=3 yoffset=24 xadvance=37 page=0 chnl=0 letter="-"
char id=46 x=73 y=600 width=33 height=33 xoffset=3 yoffset=37 xadvance=25 page=0 chnl=0 letter="."
char id=96 x=106 y=600 width=35 height=30 xoffset=4 yoffset=-1 xadvance=26 page=0 chnl=0 letter="`"
char id=95 x=141 y=600 width=57 height=29 xoffset=4 yoffset=42 xadvance=48 page=0 chnl=0 letter="_"
char id=126 x=198 y=600 width=44 height=29 xoffset=2 yoffset=29 xadvance=35 page=0 chnl=0 letter="~"
char id=32 x=242 y=600 width=0 height=0 xoffset=0 yoffset=69 xadvance=30 page=0 chnl=0 letter="space"
