info face="FZPangWa-M18T" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=88 base=63 scaleW=1247 scaleH=1288 pages=1 packed=0
page id=0 file="font_2.png"
chars count=267
char id=106 x=2 y=2 width=44 height=88 xoffset=-2 yoffset=11 xadvance=36 page=0 chnl=0 letter="j"
char id=91 x=48 y=2 width=51 height=86 xoffset=-1 yoffset=3 xadvance=43 page=0 chnl=0 letter="["
char id=93 x=101 y=2 width=51 height=86 xoffset=-4 yoffset=2 xadvance=41 page=0 chnl=0 letter="]"
char id=36864 x=154 y=2 width=80 height=80 xoffset=-3 yoffset=6 xadvance=70 page=0 chnl=0 letter="退"
char id=25226 x=236 y=2 width=80 height=80 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="把"
char id=33021 x=318 y=2 width=80 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="能"
char id=33457 x=400 y=2 width=80 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="花"
char id=36865 x=482 y=2 width=80 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="送"
char id=36947 x=564 y=2 width=80 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="道"
char id=35265 x=646 y=2 width=80 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="见"
char id=26631 x=728 y=2 width=80 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="标"
char id=36208 x=810 y=2 width=80 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="走"
char id=38144 x=892 y=2 width=80 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="销"
char id=21435 x=974 y=2 width=80 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="去"
char id=36194 x=1056 y=2 width=80 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="赢"
char id=31934 x=1138 y=2 width=80 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="精"
char id=20987 x=2 y=92 width=80 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="击"
char id=28040 x=84 y=92 width=80 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="消"
char id=25968 x=166 y=92 width=80 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="数"
char id=28385 x=248 y=92 width=80 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="满"
char id=19975 x=330 y=92 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="万"
char id=33337 x=411 y=92 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="船"
char id=22815 x=492 y=92 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="够"
char id=36153 x=573 y=92 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="费"
char id=22870 x=654 y=92 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="奖"
char id=21169 x=735 y=92 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="励"
char id=21015 x=816 y=92 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="列"
char id=34920 x=897 y=92 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="表"
char id=24065 x=978 y=92 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="币"
char id=28023 x=1059 y=92 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="海"
char id=28393 x=1140 y=92 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="滩"
char id=32047 x=2 y=173 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="累"
char id=35745 x=83 y=173 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="计"
char id=20540 x=164 y=173 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="值"
char id=26524 x=245 y=173 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="果"
char id=20923 x=326 y=173 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="冻"
char id=21654 x=407 y=173 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="咖"
char id=39302 x=488 y=173 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="馆"
char id=19994 x=569 y=173 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="业"
char id=34903 x=650 y=173 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="街"
char id=25105 x=731 y=173 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="我"
char id=22825 x=812 y=173 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="天"
char id=26377 x=893 y=173 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="有"
char id=21776 x=974 y=173 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="唐"
char id=21381 x=1055 y=173 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="厅"
char id=20855 x=1136 y=173 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="具"
char id=24215 x=2 y=254 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="店"
char id=20174 x=83 y=254 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="从"
char id=31532 x=164 y=254 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="第"
char id=22987 x=245 y=254 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="始"
char id=35299 x=326 y=254 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="解"
char id=25937 x=407 y=254 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="救"
char id=27249 x=488 y=254 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="橱"
char id=26588 x=569 y=254 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="柜"
char id=26080 x=650 y=254 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="无"
char id=20307 x=731 y=254 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="体"
char id=26700 x=812 y=254 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="桌"
char id=21629 x=893 y=254 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="命"
char id=26102 x=974 y=254 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="时"
char id=26469 x=1055 y=254 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="来"
char id=38145 x=1136 y=254 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="锁"
char id=31665 x=2 y=335 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="箱"
char id=35874 x=83 y=335 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="谢"
char id=20320 x=164 y=335 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="你"
char id=26032 x=245 y=335 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="新"
char id=21916 x=326 y=335 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="喜"
char id=33719 x=407 y=335 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="获"
char id=24471 x=488 y=335 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="得"
char id=23436 x=569 y=335 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="完"
char id=25104 x=650 y=335 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="成"
char id=26356 x=731 y=335 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="更"
char id=25112 x=812 y=335 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="战"
char id=21543 x=893 y=335 width=79 height=79 xoffset=-3 yoffset=8 xadvance=70 page=0 chnl=0 letter="吧"
char id=39046 x=974 y=335 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="领"
char id=20813 x=1055 y=335 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="免"
char id=22823 x=1136 y=335 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="大"
char id=23481 x=2 y=416 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="容"
char id=21363 x=83 y=416 width=79 height=79 xoffset=-2 yoffset=7 xadvance=70 page=0 chnl=0 letter="即"
char id=23558 x=164 y=416 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="将"
char id=21040 x=245 y=416 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="到"
char id=30830 x=326 y=416 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="确"
char id=35748 x=407 y=416 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="认"
char id=26684 x=488 y=416 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="格"
char id=26438 x=569 y=416 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="杆"
char id=38899 x=650 y=416 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="音"
char id=20048 x=731 y=416 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="乐"
char id=21152 x=812 y=416 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="加"
char id=20998 x=893 y=416 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="分"
char id=21313 x=974 y=416 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="十"
char id=23383 x=1055 y=416 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="字"
char id=35835 x=1136 y=416 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="读"
char id=27493 x=2 y=497 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="步"
char id=29245 x=83 y=497 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="爽"
char id=36733 x=164 y=497 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="载"
char id=24555 x=245 y=497 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="快"
char id=31505 x=326 y=497 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="笑"
char id=33080 x=407 y=497 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="脸"
char id=26368 x=488 y=497 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="最"
char id=21518 x=569 y=497 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="后"
char id=30340 x=650 y=497 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="的"
char id=20219 x=731 y=497 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="任"
char id=21153 x=812 y=497 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="务"
char id=36133 x=893 y=497 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="败"
char id=36141 x=974 y=497 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="购"
char id=22696 x=1055 y=497 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="墨"
char id=21733 x=1136 y=497 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="哥"
char id=25442 x=2 y=578 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="换"
char id=25928 x=83 y=578 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="效"
char id=36229 x=164 y=578 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="超"
char id=32423 x=245 y=578 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="级"
char id=31649 x=326 y=578 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="管"
char id=24674 x=407 y=578 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="恢"
char id=22797 x=488 y=578 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="复"
char id=36275 x=569 y=578 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="足"
char id=29699 x=650 y=578 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="球"
char id=31958 x=731 y=578 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="糖"
char id=31881 x=812 y=578 width=79 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="粉"
char id=21242 x=893 y=578 width=78 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="勺"
char id=20805 x=973 y=578 width=78 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="充"
char id=20204 x=1053 y=578 width=78 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="们"
char id=22810 x=1133 y=578 width=78 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="多"
char id=35199 x=2 y=659 width=78 height=79 xoffset=-2 yoffset=7 xadvance=70 page=0 chnl=0 letter="西"
char id=38376 x=82 y=659 width=77 height=79 xoffset=-2 yoffset=7 xadvance=70 page=0 chnl=0 letter="门"
char id=24320 x=161 y=659 width=77 height=79 xoffset=-2 yoffset=7 xadvance=70 page=0 chnl=0 letter="开"
char id=21147 x=240 y=659 width=77 height=79 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="力"
char id=20851 x=319 y=659 width=77 height=79 xoffset=-2 yoffset=7 xadvance=70 page=0 chnl=0 letter="关"
char id=20869 x=398 y=659 width=77 height=79 xoffset=-1 yoffset=7 xadvance=70 page=0 chnl=0 letter="内"
char id=20986 x=477 y=659 width=77 height=79 xoffset=-2 yoffset=7 xadvance=70 page=0 chnl=0 letter="出"
char id=20013 x=556 y=659 width=77 height=79 xoffset=-1 yoffset=7 xadvance=70 page=0 chnl=0 letter="中"
char id=21857 x=635 y=659 width=80 height=78 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="啡"
char id=32463 x=717 y=659 width=80 height=78 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="经"
char id=24685 x=799 y=659 width=80 height=78 xoffset=-3 yoffset=8 xadvance=70 page=0 chnl=0 letter="恭"
char id=28857 x=881 y=659 width=80 height=78 xoffset=-3 yoffset=8 xadvance=70 page=0 chnl=0 letter="点"
char id=23376 x=963 y=659 width=79 height=78 xoffset=-3 yoffset=8 xadvance=70 page=0 chnl=0 letter="子"
char id=24070 x=1044 y=659 width=79 height=78 xoffset=-3 yoffset=8 xadvance=70 page=0 chnl=0 letter="帆"
char id=37329 x=1125 y=659 width=79 height=78 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="金"
char id=21862 x=2 y=740 width=79 height=78 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="啦"
char id=21830 x=83 y=740 width=79 height=78 xoffset=-3 yoffset=8 xadvance=70 page=0 chnl=0 letter="商"
char id=27809 x=164 y=740 width=79 height=78 xoffset=-3 yoffset=8 xadvance=70 page=0 chnl=0 letter="没"
char id=38754 x=245 y=740 width=79 height=78 xoffset=-3 yoffset=8 xadvance=70 page=0 chnl=0 letter="面"
char id=20154 x=326 y=740 width=79 height=78 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="人"
char id=24266 x=407 y=740 width=79 height=78 xoffset=-3 yoffset=8 xadvance=70 page=0 chnl=0 letter="廊"
char id=38480 x=488 y=740 width=79 height=78 xoffset=-3 yoffset=8 xadvance=70 page=0 chnl=0 letter="限"
char id=39184 x=569 y=740 width=79 height=78 xoffset=-3 yoffset=8 xadvance=70 page=0 chnl=0 letter="餐"
char id=29983 x=650 y=740 width=79 height=78 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="生"
char id=20419 x=731 y=740 width=79 height=78 xoffset=-3 yoffset=8 xadvance=70 page=0 chnl=0 letter="促"
char id=20912 x=812 y=740 width=79 height=78 xoffset=-3 yoffset=8 xadvance=70 page=0 chnl=0 letter="冰"
char id=25361 x=893 y=740 width=79 height=78 xoffset=-3 yoffset=8 xadvance=70 page=0 chnl=0 letter="挑"
char id=21345 x=974 y=740 width=79 height=78 xoffset=-3 yoffset=8 xadvance=70 page=0 chnl=0 letter="卡"
char id=21462 x=1055 y=740 width=79 height=78 xoffset=-3 yoffset=8 xadvance=70 page=0 chnl=0 letter="取"
char id=27874 x=1136 y=740 width=79 height=78 xoffset=-3 yoffset=8 xadvance=70 page=0 chnl=0 letter="波"
char id=24425 x=2 y=820 width=79 height=78 xoffset=-3 yoffset=8 xadvance=70 page=0 chnl=0 letter="彩"
char id=21527 x=83 y=820 width=79 height=78 xoffset=-2 yoffset=8 xadvance=70 page=0 chnl=0 letter="吗"
char id=25289 x=164 y=820 width=79 height=78 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="拉"
char id=20877 x=245 y=820 width=79 height=78 xoffset=-3 yoffset=8 xadvance=70 page=0 chnl=0 letter="再"
char id=22833 x=326 y=820 width=79 height=78 xoffset=-3 yoffset=8 xadvance=70 page=0 chnl=0 letter="失"
char id=22635 x=407 y=820 width=79 height=78 xoffset=-3 yoffset=8 xadvance=70 page=0 chnl=0 letter="填"
char id=22330 x=488 y=820 width=79 height=78 xoffset=-3 yoffset=8 xadvance=70 page=0 chnl=0 letter="场"
char id=19971 x=569 y=820 width=79 height=78 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="七"
char id=22253 x=650 y=820 width=77 height=78 xoffset=-2 yoffset=8 xadvance=70 page=0 chnl=0 letter="园"
char id=20080 x=729 y=820 width=76 height=78 xoffset=-2 yoffset=8 xadvance=70 page=0 chnl=0 letter="买"
char id=20102 x=807 y=820 width=74 height=78 xoffset=-0 yoffset=8 xadvance=70 page=0 chnl=0 letter="了"
char id=39532 x=883 y=820 width=80 height=77 xoffset=-3 yoffset=9 xadvance=70 page=0 chnl=0 letter="马"
char id=21560 x=965 y=820 width=80 height=77 xoffset=-3 yoffset=9 xadvance=70 page=0 chnl=0 letter="吸"
char id=34425 x=1047 y=820 width=80 height=77 xoffset=-3 yoffset=8 xadvance=70 page=0 chnl=0 letter="虹"
char id=29609 x=1129 y=820 width=79 height=77 xoffset=-3 yoffset=8 xadvance=70 page=0 chnl=0 letter="玩"
char id=19978 x=2 y=900 width=79 height=77 xoffset=-3 yoffset=7 xadvance=70 page=0 chnl=0 letter="上"
char id=19979 x=83 y=900 width=78 height=77 xoffset=-2 yoffset=9 xadvance=70 page=0 chnl=0 letter="下"
char id=29992 x=163 y=900 width=78 height=77 xoffset=-2 yoffset=9 xadvance=70 page=0 chnl=0 letter="用"
char id=24050 x=243 y=900 width=77 height=77 xoffset=-1 yoffset=8 xadvance=70 page=0 chnl=0 letter="已"
char id=30446 x=322 y=900 width=73 height=77 xoffset=0 yoffset=9 xadvance=70 page=0 chnl=0 letter="目"
char id=40 x=397 y=900 width=39 height=77 xoffset=-2 yoffset=7 xadvance=31 page=0 chnl=0 letter="("
char id=19981 x=438 y=900 width=80 height=76 xoffset=-3 yoffset=10 xadvance=70 page=0 chnl=0 letter="不"
char id=41 x=520 y=900 width=39 height=76 xoffset=-2 yoffset=7 xadvance=31 page=0 chnl=0 letter=")"
char id=65311 x=561 y=900 width=46 height=75 xoffset=-4 yoffset=8 xadvance=70 page=0 chnl=0 letter="？"
char id=123 x=609 y=900 width=40 height=75 xoffset=2 yoffset=10 xadvance=40 page=0 chnl=0 letter="{"
char id=125 x=651 y=900 width=40 height=75 xoffset=-0 yoffset=9 xadvance=36 page=0 chnl=0 letter="}"
char id=38 x=693 y=900 width=64 height=73 xoffset=-2 yoffset=11 xadvance=56 page=0 chnl=0 letter="&"
char id=36 x=759 y=900 width=48 height=72 xoffset=-3 yoffset=10 xadvance=41 page=0 chnl=0 letter="$"
char id=124 x=809 y=900 width=27 height=72 xoffset=-3 yoffset=11 xadvance=18 page=0 chnl=0 letter="|"
char id=92 x=838 y=900 width=39 height=71 xoffset=-1 yoffset=10 xadvance=35 page=0 chnl=0 letter="\"
char id=65281 x=879 y=900 width=31 height=71 xoffset=3 yoffset=12 xadvance=70 page=0 chnl=0 letter="！"
char id=103 x=912 y=900 width=57 height=70 xoffset=-2 yoffset=28 xadvance=48 page=0 chnl=0 letter="g"
char id=63 x=971 y=900 width=50 height=70 xoffset=-1 yoffset=11 xadvance=45 page=0 chnl=0 letter="?"
char id=47 x=1023 y=900 width=39 height=70 xoffset=-3 yoffset=11 xadvance=30 page=0 chnl=0 letter="/"
char id=102 x=1064 y=900 width=53 height=69 xoffset=-3 yoffset=10 xadvance=45 page=0 chnl=0 letter="f"
char id=100 x=1119 y=900 width=62 height=68 xoffset=-2 yoffset=12 xadvance=53 page=0 chnl=0 letter="d"
char id=113 x=1183 y=900 width=61 height=68 xoffset=-2 yoffset=27 xadvance=51 page=0 chnl=0 letter="q"
char id=112 x=2 y=979 width=59 height=68 xoffset=-3 yoffset=28 xadvance=48 page=0 chnl=0 letter="p"
char id=98 x=63 y=979 width=57 height=68 xoffset=-3 yoffset=11 xadvance=48 page=0 chnl=0 letter="b"
char id=33 x=122 y=979 width=38 height=68 xoffset=-1 yoffset=12 xadvance=31 page=0 chnl=0 letter="!"
char id=108 x=162 y=979 width=37 height=68 xoffset=-3 yoffset=11 xadvance=28 page=0 chnl=0 letter="l"
char id=105 x=201 y=979 width=36 height=68 xoffset=-2 yoffset=11 xadvance=27 page=0 chnl=0 letter="i"
char id=71 x=239 y=979 width=64 height=67 xoffset=-4 yoffset=14 xadvance=53 page=0 chnl=0 letter="G"
char id=104 x=305 y=979 width=60 height=67 xoffset=-3 yoffset=12 xadvance=51 page=0 chnl=0 letter="h"
char id=107 x=367 y=979 width=60 height=67 xoffset=-2 yoffset=12 xadvance=52 page=0 chnl=0 letter="k"
char id=116 x=429 y=979 width=59 height=67 xoffset=-3 yoffset=12 xadvance=48 page=0 chnl=0 letter="t"
char id=121 x=490 y=979 width=59 height=67 xoffset=-3 yoffset=27 xadvance=50 page=0 chnl=0 letter="y"
char id=81 x=551 y=979 width=65 height=66 xoffset=-1 yoffset=16 xadvance=58 page=0 chnl=0 letter="Q"
char id=88 x=618 y=979 width=66 height=65 xoffset=-4 yoffset=14 xadvance=58 page=0 chnl=0 letter="X"
char id=89 x=686 y=979 width=63 height=65 xoffset=-2 yoffset=13 xadvance=56 page=0 chnl=0 letter="Y"
char id=85 x=751 y=979 width=62 height=65 xoffset=-3 yoffset=14 xadvance=54 page=0 chnl=0 letter="U"
char id=84 x=815 y=979 width=61 height=65 xoffset=-3 yoffset=14 xadvance=51 page=0 chnl=0 letter="T"
char id=80 x=878 y=979 width=58 height=65 xoffset=-1 yoffset=13 xadvance=52 page=0 chnl=0 letter="P"
char id=70 x=938 y=979 width=55 height=65 xoffset=-3 yoffset=14 xadvance=45 page=0 chnl=0 letter="F"
char id=56 x=995 y=979 width=52 height=65 xoffset=-2 yoffset=14 xadvance=44 page=0 chnl=0 letter="8"
char id=55 x=1049 y=979 width=50 height=65 xoffset=-3 yoffset=14 xadvance=42 page=0 chnl=0 letter="7"
char id=87 x=1101 y=979 width=79 height=64 xoffset=-2 yoffset=15 xadvance=71 page=0 chnl=0 letter="W"
char id=77 x=2 y=1049 width=77 height=64 xoffset=-3 yoffset=15 xadvance=69 page=0 chnl=0 letter="M"
char id=86 x=81 y=1049 width=67 height=64 xoffset=-3 yoffset=14 xadvance=56 page=0 chnl=0 letter="V"
char id=78 x=150 y=1049 width=66 height=64 xoffset=-3 yoffset=15 xadvance=58 page=0 chnl=0 letter="N"
char id=72 x=218 y=1049 width=63 height=64 xoffset=-3 yoffset=14 xadvance=54 page=0 chnl=0 letter="H"
char id=65 x=283 y=1049 width=61 height=64 xoffset=-3 yoffset=14 xadvance=52 page=0 chnl=0 letter="A"
char id=79 x=346 y=1049 width=61 height=64 xoffset=-3 yoffset=15 xadvance=52 page=0 chnl=0 letter="O"
char id=75 x=409 y=1049 width=60 height=64 xoffset=-3 yoffset=15 xadvance=51 page=0 chnl=0 letter="K"
char id=90 x=471 y=1049 width=60 height=64 xoffset=-3 yoffset=15 xadvance=51 page=0 chnl=0 letter="Z"
char id=67 x=533 y=1049 width=59 height=64 xoffset=-3 yoffset=15 xadvance=49 page=0 chnl=0 letter="C"
char id=82 x=594 y=1049 width=58 height=64 xoffset=-3 yoffset=15 xadvance=48 page=0 chnl=0 letter="R"
char id=66 x=654 y=1049 width=56 height=64 xoffset=-3 yoffset=14 xadvance=47 page=0 chnl=0 letter="B"
char id=68 x=712 y=1049 width=56 height=64 xoffset=-2 yoffset=15 xadvance=48 page=0 chnl=0 letter="D"
char id=69 x=770 y=1049 width=55 height=64 xoffset=-3 yoffset=15 xadvance=47 page=0 chnl=0 letter="E"
char id=76 x=827 y=1049 width=55 height=64 xoffset=-3 yoffset=15 xadvance=46 page=0 chnl=0 letter="L"
char id=52 x=884 y=1049 width=54 height=64 xoffset=-3 yoffset=15 xadvance=45 page=0 chnl=0 letter="4"
char id=51 x=940 y=1049 width=53 height=64 xoffset=-3 yoffset=15 xadvance=43 page=0 chnl=0 letter="3"
char id=57 x=995 y=1049 width=52 height=64 xoffset=-3 yoffset=15 xadvance=43 page=0 chnl=0 letter="9"
char id=83 x=1049 y=1049 width=52 height=64 xoffset=-3 yoffset=15 xadvance=44 page=0 chnl=0 letter="S"
char id=54 x=1103 y=1049 width=51 height=64 xoffset=-2 yoffset=15 xadvance=43 page=0 chnl=0 letter="6"
char id=50 x=1156 y=1049 width=50 height=64 xoffset=-3 yoffset=15 xadvance=41 page=0 chnl=0 letter="2"
char id=74 x=2 y=1115 width=47 height=64 xoffset=-3 yoffset=15 xadvance=38 page=0 chnl=0 letter="J"
char id=48 x=51 y=1115 width=50 height=63 xoffset=-2 yoffset=15 xadvance=42 page=0 chnl=0 letter="0"
char id=53 x=103 y=1115 width=50 height=63 xoffset=-3 yoffset=16 xadvance=41 page=0 chnl=0 letter="5"
char id=73 x=155 y=1115 width=39 height=63 xoffset=-3 yoffset=16 xadvance=30 page=0 chnl=0 letter="I"
char id=49 x=196 y=1115 width=45 height=62 xoffset=-4 yoffset=16 xadvance=34 page=0 chnl=0 letter="1"
char id=37 x=243 y=1115 width=59 height=61 xoffset=-3 yoffset=16 xadvance=52 page=0 chnl=0 letter="%"
char id=35 x=304 y=1115 width=62 height=58 xoffset=-2 yoffset=17 xadvance=53 page=0 chnl=0 letter="#"
char id=59 x=368 y=1115 width=29 height=56 xoffset=-1 yoffset=29 xadvance=24 page=0 chnl=0 letter=";"
char id=122 x=399 y=1115 width=51 height=54 xoffset=-3 yoffset=25 xadvance=42 page=0 chnl=0 letter="z"
char id=115 x=452 y=1115 width=48 height=53 xoffset=-2 yoffset=27 xadvance=39 page=0 chnl=0 letter="s"
char id=60 x=502 y=1115 width=41 height=53 xoffset=-3 yoffset=19 xadvance=33 page=0 chnl=0 letter="<"
char id=62 x=545 y=1115 width=41 height=53 xoffset=-2 yoffset=19 xadvance=33 page=0 chnl=0 letter=">"
char id=119 x=588 y=1115 width=70 height=52 xoffset=-3 yoffset=27 xadvance=61 page=0 chnl=0 letter="w"
char id=114 x=660 y=1115 width=53 height=52 xoffset=-3 yoffset=27 xadvance=43 page=0 chnl=0 letter="r"
char id=120 x=715 y=1115 width=53 height=52 xoffset=-3 yoffset=28 xadvance=44 page=0 chnl=0 letter="x"
char id=101 x=770 y=1115 width=51 height=52 xoffset=-3 yoffset=27 xadvance=41 page=0 chnl=0 letter="e"
char id=99 x=823 y=1115 width=50 height=52 xoffset=-2 yoffset=28 xadvance=40 page=0 chnl=0 letter="c"
char id=109 x=875 y=1115 width=78 height=51 xoffset=-3 yoffset=28 xadvance=69 page=0 chnl=0 letter="m"
char id=97 x=955 y=1115 width=60 height=51 xoffset=-3 yoffset=28 xadvance=49 page=0 chnl=0 letter="a"
char id=110 x=1017 y=1115 width=60 height=51 xoffset=-3 yoffset=28 xadvance=50 page=0 chnl=0 letter="n"
char id=117 x=1079 y=1115 width=56 height=51 xoffset=-2 yoffset=28 xadvance=48 page=0 chnl=0 letter="u"
char id=111 x=1137 y=1115 width=52 height=51 xoffset=-4 yoffset=28 xadvance=41 page=0 chnl=0 letter="o"
char id=43 x=1191 y=1115 width=51 height=51 xoffset=-2 yoffset=22 xadvance=43 page=0 chnl=0 letter="+"
char id=58 x=2 y=1181 width=29 height=51 xoffset=-1 yoffset=28 xadvance=24 page=0 chnl=0 letter=":"
char id=118 x=33 y=1181 width=57 height=50 xoffset=-3 yoffset=29 xadvance=47 page=0 chnl=0 letter="v"
char id=64 x=92 y=1181 width=58 height=48 xoffset=-2 yoffset=20 xadvance=50 page=0 chnl=0 letter="@"
char id=42 x=152 y=1181 width=47 height=46 xoffset=-0 yoffset=15 xadvance=44 page=0 chnl=0 letter="*"
char id=61 x=201 y=1181 width=44 height=42 xoffset=-1 yoffset=26 xadvance=37 page=0 chnl=0 letter="="
char id=94 x=247 y=1181 width=53 height=41 xoffset=-3 yoffset=12 xadvance=45 page=0 chnl=0 letter="^"
char id=44 x=302 y=1181 width=31 height=38 xoffset=-4 yoffset=48 xadvance=23 page=0 chnl=0 letter=","
char id=34 x=335 y=1181 width=40 height=34 xoffset=-3 yoffset=11 xadvance=31 page=0 chnl=0 letter="""
char id=39 x=377 y=1181 width=25 height=34 xoffset=-3 yoffset=11 xadvance=16 page=0 chnl=0 letter="'"
char id=19968 x=404 y=1181 width=79 height=32 xoffset=-3 yoffset=28 xadvance=70 page=0 chnl=0 letter="一"
char id=46 x=485 y=1181 width=31 height=31 xoffset=-1 yoffset=48 xadvance=25 page=0 chnl=0 letter="."
char id=45 x=518 y=1181 width=44 height=30 xoffset=-2 yoffset=36 xadvance=37 page=0 chnl=0 letter="-"
char id=126 x=564 y=1181 width=42 height=28 xoffset=-3 yoffset=40 xadvance=35 page=0 chnl=0 letter="~"
char id=96 x=608 y=1181 width=33 height=28 xoffset=-1 yoffset=10 xadvance=26 page=0 chnl=0 letter="`"
char id=95 x=643 y=1181 width=55 height=27 xoffset=-1 yoffset=53 xadvance=48 page=0 chnl=0 letter="_"
char id=32 x=700 y=1181 width=0 height=0 xoffset=0 yoffset=78 xadvance=30 page=0 chnl=0 letter="space"
