info face="FZCuYuan-M03T" size=6 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=13 base=5 scaleW=149 scaleH=153 pages=1 packed=0
page id=0 file="font_8.png"
chars count=129
char id=102 x=2 y=2 width=9 height=13 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0 letter="f"
char id=32933 x=13 y=2 width=12 height=12 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="肥"
char id=20180 x=27 y=2 width=12 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="仔"
char id=21416 x=41 y=2 width=12 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="厨"
char id=23376 x=55 y=2 width=12 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="子"
char id=21513 x=69 y=2 width=12 height=12 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="吉"
char id=20182 x=83 y=2 width=12 height=12 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="他"
char id=30007 x=97 y=2 width=12 height=12 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="男"
char id=21507 x=111 y=2 width=12 height=12 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="吃"
char id=36135 x=125 y=2 width=12 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="货"
char id=32769 x=2 y=17 width=12 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0 letter="老"
char id=26495 x=16 y=17 width=12 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="板"
char id=23064 x=30 y=17 width=12 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="娘"
char id=26805 x=44 y=17 width=12 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="梵"
char id=39640 x=58 y=17 width=12 height=12 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="高"
char id=38754 x=72 y=17 width=12 height=12 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="面"
char id=21253 x=86 y=17 width=12 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0 letter="包"
char id=26524 x=100 y=17 width=12 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="果"
char id=27713 x=114 y=17 width=12 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="汁"
char id=29699 x=128 y=17 width=12 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0 letter="球"
char id=22253 x=2 y=31 width=12 height=12 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="园"
char id=19969 x=16 y=31 width=12 height=12 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="丁"
char id=26149 x=30 y=31 width=12 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0 letter="春"
char id=20029 x=44 y=31 width=12 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0 letter="丽"
char id=20027 x=58 y=31 width=12 height=12 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="主"
char id=22919 x=72 y=31 width=12 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="妇"
char id=28023 x=86 y=31 width=12 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="海"
char id=30423 x=100 y=31 width=12 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0 letter="盗"
char id=38632 x=114 y=31 width=12 height=12 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="雨"
char id=20154 x=128 y=31 width=12 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="人"
char id=24656 x=2 y=45 width=12 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0 letter="恐"
char id=40857 x=16 y=45 width=12 height=12 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="龙"
char id=34507 x=30 y=45 width=12 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="蛋"
char id=23567 x=44 y=45 width=12 height=12 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="小"
char id=21487 x=58 y=45 width=12 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0 letter="可"
char id=29233 x=72 y=45 width=12 height=12 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="爱"
char id=36 x=86 y=45 width=10 height=12 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0 letter="$"
char id=40 x=98 y=45 width=8 height=12 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0 letter="("
char id=41 x=108 y=45 width=8 height=12 xoffset=-0 yoffset=1 xadvance=2 page=0 chnl=0 letter=")"
char id=73 x=118 y=45 width=8 height=12 xoffset=-0 yoffset=1 xadvance=2 page=0 chnl=0 letter="I"
char id=91 x=128 y=45 width=8 height=12 xoffset=-0 yoffset=1 xadvance=2 page=0 chnl=0 letter="["
char id=93 x=138 y=45 width=8 height=12 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0 letter="]"
char id=123 x=2 y=59 width=8 height=12 xoffset=-0 yoffset=2 xadvance=2 page=0 chnl=0 letter="{"
char id=125 x=12 y=59 width=8 height=12 xoffset=-1 yoffset=2 xadvance=2 page=0 chnl=0 letter="}"
char id=106 x=22 y=59 width=7 height=12 xoffset=-0 yoffset=2 xadvance=2 page=0 chnl=0 letter="j"
char id=77 x=31 y=59 width=12 height=11 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0 letter="M"
char id=87 x=45 y=59 width=12 height=11 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="W"
char id=64 x=59 y=59 width=11 height=11 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="@"
char id=65 x=72 y=59 width=11 height=11 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="A"
char id=71 x=85 y=59 width=11 height=11 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="G"
char id=79 x=98 y=59 width=11 height=11 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="O"
char id=81 x=111 y=59 width=11 height=11 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="Q"
char id=35 x=124 y=59 width=10 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="#"
char id=37 x=136 y=59 width=10 height=11 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="%"
char id=38 x=2 y=73 width=10 height=11 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="&"
char id=48 x=14 y=73 width=10 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="0"
char id=52 x=26 y=73 width=10 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="4"
char id=54 x=38 y=73 width=10 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="6"
char id=55 x=50 y=73 width=10 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="7"
char id=56 x=62 y=73 width=10 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="8"
char id=57 x=74 y=73 width=10 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="9"
char id=66 x=86 y=73 width=10 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="B"
char id=67 x=98 y=73 width=10 height=11 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="C"
char id=68 x=110 y=73 width=10 height=11 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="D"
char id=72 x=122 y=73 width=10 height=11 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="H"
char id=75 x=134 y=73 width=10 height=11 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="K"
char id=78 x=2 y=86 width=10 height=11 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="N"
char id=80 x=14 y=86 width=10 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="P"
char id=82 x=26 y=86 width=10 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="R"
char id=83 x=38 y=86 width=10 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="S"
char id=85 x=50 y=86 width=10 height=11 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="U"
char id=86 x=62 y=86 width=10 height=11 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="V"
char id=88 x=74 y=86 width=10 height=11 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="X"
char id=89 x=86 y=86 width=10 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="Y"
char id=90 x=98 y=86 width=10 height=11 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="Z"
char id=98 x=110 y=86 width=10 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="b"
char id=100 x=122 y=86 width=10 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="d"
char id=103 x=134 y=86 width=10 height=11 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0 letter="g"
char id=112 x=2 y=99 width=10 height=11 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0 letter="p"
char id=113 x=14 y=99 width=10 height=11 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0 letter="q"
char id=47 x=26 y=99 width=9 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="/"
char id=50 x=37 y=99 width=9 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="2"
char id=51 x=48 y=99 width=9 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="3"
char id=53 x=59 y=99 width=9 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="5"
char id=63 x=70 y=99 width=9 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="?"
char id=69 x=81 y=99 width=9 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="E"
char id=70 x=92 y=99 width=9 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="F"
char id=74 x=103 y=99 width=9 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="J"
char id=76 x=114 y=99 width=9 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="L"
char id=84 x=125 y=99 width=9 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="T"
char id=104 x=136 y=99 width=9 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="h"
char id=107 x=2 y=112 width=9 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="k"
char id=116 x=13 y=112 width=9 height=11 xoffset=-1 yoffset=2 xadvance=2 page=0 chnl=0 letter="t"
char id=121 x=24 y=112 width=9 height=11 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0 letter="y"
char id=33 x=35 y=112 width=8 height=11 xoffset=-0 yoffset=2 xadvance=2 page=0 chnl=0 letter="!"
char id=49 x=45 y=112 width=8 height=11 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="1"
char id=92 x=55 y=112 width=8 height=11 xoffset=-0 yoffset=2 xadvance=2 page=0 chnl=0 letter="\"
char id=105 x=65 y=112 width=8 height=11 xoffset=-0 yoffset=2 xadvance=2 page=0 chnl=0 letter="i"
char id=108 x=75 y=112 width=8 height=11 xoffset=-0 yoffset=2 xadvance=2 page=0 chnl=0 letter="l"
char id=124 x=85 y=112 width=7 height=11 xoffset=-0 yoffset=2 xadvance=1 page=0 chnl=0 letter="|"
char id=109 x=94 y=112 width=11 height=10 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0 letter="m"
char id=119 x=107 y=112 width=11 height=10 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0 letter="w"
char id=97 x=120 y=112 width=10 height=10 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0 letter="a"
char id=101 x=132 y=112 width=10 height=10 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0 letter="e"
char id=111 x=2 y=125 width=10 height=10 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0 letter="o"
char id=120 x=14 y=125 width=10 height=10 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0 letter="x"
char id=43 x=26 y=125 width=9 height=10 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="+"
char id=99 x=37 y=125 width=9 height=10 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0 letter="c"
char id=110 x=48 y=125 width=9 height=10 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0 letter="n"
char id=115 x=59 y=125 width=9 height=10 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0 letter="s"
char id=117 x=70 y=125 width=9 height=10 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0 letter="u"
char id=118 x=81 y=125 width=9 height=10 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0 letter="v"
char id=122 x=92 y=125 width=9 height=10 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0 letter="z"
char id=58 x=103 y=125 width=8 height=10 xoffset=-0 yoffset=3 xadvance=2 page=0 chnl=0 letter=":"
char id=59 x=113 y=125 width=8 height=10 xoffset=-1 yoffset=4 xadvance=2 page=0 chnl=0 letter=";"
char id=114 x=123 y=125 width=8 height=10 xoffset=-1 yoffset=3 xadvance=2 page=0 chnl=0 letter="r"
char id=42 x=133 y=125 width=9 height=9 xoffset=-1 yoffset=2 xadvance=2 page=0 chnl=0 letter="*"
char id=60 x=2 y=137 width=9 height=9 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0 letter="<"
char id=62 x=13 y=137 width=9 height=9 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0 letter=">"
char id=94 x=24 y=137 width=9 height=9 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="^"
char id=61 x=35 y=137 width=10 height=8 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=0 letter="="
char id=34 x=47 y=137 width=8 height=8 xoffset=-0 yoffset=2 xadvance=2 page=0 chnl=0 letter="""
char id=44 x=57 y=137 width=8 height=8 xoffset=-1 yoffset=6 xadvance=2 page=0 chnl=0 letter=","
char id=46 x=67 y=137 width=8 height=8 xoffset=-0 yoffset=5 xadvance=2 page=0 chnl=0 letter="."
char id=39 x=77 y=137 width=7 height=8 xoffset=-0 yoffset=2 xadvance=2 page=0 chnl=0 letter="'"
char id=45 x=86 y=137 width=9 height=7 xoffset=-0 yoffset=4 xadvance=3 page=0 chnl=0 letter="-"
char id=95 x=97 y=137 width=9 height=7 xoffset=-1 yoffset=7 xadvance=2 page=0 chnl=0 letter="_"
char id=126 x=108 y=137 width=9 height=7 xoffset=-1 yoffset=5 xadvance=3 page=0 chnl=0 letter="~"
char id=32 x=119 y=137 width=0 height=0 xoffset=0 yoffset=13 xadvance=2 page=0 chnl=0 letter="space"
kernings count=176
kerning first=102 second=86 amount=1
kerning first=73 second=49 amount=-1
kerning first=106 second=49 amount=-1
kerning first=77 second=65 amount=1
kerning first=77 second=49 amount=-1
kerning first=87 second=74 amount=-1
kerning first=65 second=65 amount=1
kerning first=65 second=66 amount=1
kerning first=65 second=68 amount=1
kerning first=65 second=75 amount=1
kerning first=65 second=78 amount=1
kerning first=65 second=80 amount=1
kerning first=65 second=82 amount=1
kerning first=65 second=83 amount=1
kerning first=65 second=88 amount=1
kerning first=65 second=112 amount=1
kerning first=65 second=107 amount=1
kerning first=65 second=49 amount=-1
kerning first=65 second=120 amount=1
kerning first=65 second=122 amount=1
kerning first=65 second=114 amount=1
kerning first=71 second=81 amount=1
kerning first=71 second=49 amount=-1
kerning first=79 second=81 amount=1
kerning first=79 second=49 amount=-1
kerning first=81 second=77 amount=1
kerning first=81 second=65 amount=1
kerning first=81 second=66 amount=1
kerning first=81 second=68 amount=1
kerning first=81 second=72 amount=1
kerning first=81 second=75 amount=1
kerning first=81 second=78 amount=1
kerning first=81 second=80 amount=1
kerning first=81 second=82 amount=1
kerning first=81 second=83 amount=1
kerning first=81 second=88 amount=1
kerning first=81 second=90 amount=1
kerning first=81 second=98 amount=1
kerning first=81 second=112 amount=1
kerning first=81 second=107 amount=1
kerning first=81 second=49 amount=-1
kerning first=81 second=120 amount=1
kerning first=81 second=122 amount=1
kerning first=81 second=114 amount=1
kerning first=48 second=81 amount=1
kerning first=48 second=49 amount=-1
kerning first=52 second=81 amount=1
kerning first=52 second=49 amount=-1
kerning first=54 second=49 amount=-1
kerning first=55 second=65 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=100 amount=-1
kerning first=55 second=103 amount=-1
kerning first=55 second=113 amount=-1
kerning first=55 second=74 amount=-1
kerning first=55 second=49 amount=-1
kerning first=55 second=97 amount=-1
kerning first=55 second=101 amount=-1
kerning first=55 second=111 amount=-1
kerning first=55 second=99 amount=-1
kerning first=56 second=49 amount=-1
kerning first=57 second=74 amount=-1
kerning first=57 second=49 amount=-1
kerning first=66 second=49 amount=-1
kerning first=67 second=49 amount=-1
kerning first=68 second=81 amount=1
kerning first=68 second=49 amount=-1
kerning first=72 second=65 amount=1
kerning first=72 second=81 amount=1
kerning first=75 second=65 amount=1
kerning first=78 second=65 amount=1
kerning first=78 second=81 amount=1
kerning first=80 second=74 amount=-1
kerning first=80 second=49 amount=-1
kerning first=82 second=65 amount=1
kerning first=82 second=49 amount=-1
kerning first=83 second=81 amount=1
kerning first=85 second=81 amount=1
kerning first=86 second=66 amount=1
kerning first=86 second=68 amount=1
kerning first=86 second=75 amount=1
kerning first=86 second=80 amount=1
kerning first=86 second=82 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=89 amount=1
kerning first=86 second=74 amount=-1
kerning first=86 second=107 amount=1
kerning first=88 second=65 amount=1
kerning first=88 second=75 amount=1
kerning first=88 second=82 amount=1
kerning first=88 second=88 amount=1
kerning first=88 second=120 amount=1
kerning first=89 second=52 amount=-1
kerning first=89 second=75 amount=1
kerning first=89 second=86 amount=1
kerning first=89 second=74 amount=-1
kerning first=90 second=65 amount=1
kerning first=98 second=49 amount=-1
kerning first=100 second=65 amount=1
kerning first=100 second=81 amount=1
kerning first=103 second=65 amount=1
kerning first=103 second=49 amount=-1
kerning first=112 second=49 amount=-1
kerning first=113 second=65 amount=1
kerning first=113 second=49 amount=-1
kerning first=50 second=49 amount=-1
kerning first=51 second=49 amount=-1
kerning first=53 second=49 amount=-1
kerning first=69 second=49 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=49 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=49 amount=-1
kerning first=84 second=54 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=114 amount=-1
kerning first=104 second=49 amount=-1
kerning first=107 second=49 amount=-1
kerning first=116 second=81 amount=1
kerning first=116 second=49 amount=-1
kerning first=121 second=81 amount=1
kerning first=121 second=49 amount=-1
kerning first=49 second=73 amount=-1
kerning first=49 second=106 amount=-1
kerning first=49 second=49 amount=-1
kerning first=49 second=105 amount=-1
kerning first=105 second=49 amount=-1
kerning first=108 second=49 amount=-1
kerning first=109 second=65 amount=1
kerning first=109 second=81 amount=1
kerning first=109 second=49 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=49 amount=-1
kerning first=119 second=46 amount=-1
kerning first=97 second=65 amount=1
kerning first=97 second=81 amount=1
kerning first=97 second=49 amount=-1
kerning first=101 second=81 amount=1
kerning first=101 second=55 amount=-1
kerning first=101 second=49 amount=-1
kerning first=111 second=81 amount=1
kerning first=111 second=49 amount=-1
kerning first=120 second=65 amount=1
kerning first=120 second=81 amount=1
kerning first=120 second=75 amount=1
kerning first=120 second=82 amount=1
kerning first=120 second=49 amount=-1
kerning first=120 second=120 amount=1
kerning first=99 second=49 amount=-1
kerning first=110 second=49 amount=-1
kerning first=115 second=49 amount=-1
kerning first=117 second=49 amount=-1
kerning first=118 second=81 amount=1
kerning first=118 second=55 amount=-1
kerning first=118 second=75 amount=1
kerning first=118 second=49 amount=-1
kerning first=122 second=65 amount=1
kerning first=122 second=49 amount=-1
kerning first=114 second=55 amount=-1
kerning first=114 second=74 amount=-1
kerning first=114 second=84 amount=-1
kerning first=114 second=49 amount=-1
