info face="FZPangWa-M18T" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=13 base=7 scaleW=119 scaleH=131 pages=1 packed=0
page id=0 file="font_3.png"
chars count=100
char id=91 x=2 y=2 width=9 height=13 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="["
char id=93 x=13 y=2 width=9 height=13 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="]"
char id=106 x=24 y=2 width=8 height=13 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="j"
char id=20320 x=34 y=2 width=12 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="你"
char id=33719 x=48 y=2 width=12 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="获"
char id=24471 x=62 y=2 width=12 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="得"
char id=20102 x=76 y=2 width=11 height=12 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="了"
char id=40 x=89 y=2 width=7 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="("
char id=41 x=98 y=2 width=7 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=")"
char id=38 x=107 y=2 width=10 height=11 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="&"
char id=71 x=2 y=17 width=10 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="G"
char id=81 x=14 y=17 width=10 height=11 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="Q"
char id=100 x=26 y=17 width=10 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="d"
char id=104 x=38 y=17 width=10 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="h"
char id=107 x=50 y=17 width=10 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="k"
char id=112 x=62 y=17 width=10 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="p"
char id=113 x=74 y=17 width=10 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="q"
char id=116 x=86 y=17 width=10 height=11 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="t"
char id=121 x=98 y=17 width=10 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="y"
char id=63 x=2 y=30 width=9 height=11 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="?"
char id=98 x=13 y=30 width=9 height=11 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="b"
char id=102 x=24 y=30 width=9 height=11 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="f"
char id=103 x=35 y=30 width=9 height=11 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="g"
char id=36 x=46 y=30 width=8 height=11 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="$"
char id=123 x=56 y=30 width=8 height=11 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="{"
char id=125 x=66 y=30 width=8 height=11 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=0 letter="}"
char id=33 x=76 y=30 width=7 height=11 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="!"
char id=47 x=85 y=30 width=7 height=11 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="/"
char id=92 x=94 y=30 width=7 height=11 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="\"
char id=105 x=103 y=30 width=7 height=11 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="i"
char id=108 x=2 y=43 width=7 height=11 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="l"
char id=124 x=11 y=43 width=6 height=11 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="|"
char id=77 x=19 y=43 width=12 height=10 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="M"
char id=87 x=33 y=43 width=12 height=10 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="W"
char id=78 x=47 y=43 width=11 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="N"
char id=86 x=60 y=43 width=11 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="V"
char id=35 x=73 y=43 width=10 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="#"
char id=37 x=85 y=43 width=10 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="%"
char id=65 x=97 y=43 width=10 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="A"
char id=67 x=2 y=56 width=10 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="C"
char id=72 x=14 y=56 width=10 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="H"
char id=75 x=26 y=56 width=10 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="K"
char id=79 x=38 y=56 width=10 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="O"
char id=80 x=50 y=56 width=10 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="P"
char id=82 x=62 y=56 width=10 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="R"
char id=84 x=74 y=56 width=10 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="T"
char id=85 x=86 y=56 width=10 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="U"
char id=88 x=98 y=56 width=10 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="X"
char id=89 x=2 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="Y"
char id=90 x=14 y=68 width=10 height=10 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="Z"
char id=48 x=26 y=68 width=9 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="0"
char id=50 x=37 y=68 width=9 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="2"
char id=51 x=48 y=68 width=9 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="3"
char id=52 x=59 y=68 width=9 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="4"
char id=53 x=70 y=68 width=9 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="5"
char id=54 x=81 y=68 width=9 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="6"
char id=55 x=92 y=68 width=9 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="7"
char id=56 x=103 y=68 width=9 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="8"
char id=57 x=2 y=80 width=9 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="9"
char id=66 x=13 y=80 width=9 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="B"
char id=68 x=24 y=80 width=9 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="D"
char id=69 x=35 y=80 width=9 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="E"
char id=70 x=46 y=80 width=9 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="F"
char id=76 x=57 y=80 width=9 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="L"
char id=83 x=68 y=80 width=9 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="S"
char id=49 x=79 y=80 width=8 height=10 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="1"
char id=74 x=89 y=80 width=8 height=10 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="J"
char id=73 x=99 y=80 width=7 height=10 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="I"
char id=109 x=2 y=92 width=12 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="m"
char id=119 x=16 y=92 width=11 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="w"
char id=97 x=29 y=92 width=10 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="a"
char id=110 x=41 y=92 width=10 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="n"
char id=43 x=53 y=92 width=9 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="+"
char id=99 x=64 y=92 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="c"
char id=101 x=75 y=92 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="e"
char id=111 x=86 y=92 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="o"
char id=114 x=97 y=92 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="r"
char id=117 x=108 y=92 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="u"
char id=118 x=2 y=103 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="v"
char id=120 x=13 y=103 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="x"
char id=122 x=24 y=103 width=9 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="z"
char id=60 x=35 y=103 width=8 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="<"
char id=62 x=45 y=103 width=8 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter=">"
char id=115 x=55 y=103 width=8 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="s"
char id=65306 x=65 y=103 width=7 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="："
char id=58 x=74 y=103 width=6 height=9 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter=":"
char id=59 x=82 y=103 width=6 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter=";"
char id=64 x=90 y=103 width=10 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="@"
char id=94 x=102 y=103 width=9 height=8 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="^"
char id=42 x=2 y=114 width=8 height=8 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="*"
char id=61 x=12 y=114 width=8 height=8 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="="
char id=34 x=22 y=114 width=7 height=7 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="""
char id=44 x=31 y=114 width=7 height=7 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter=","
char id=39 x=40 y=114 width=6 height=7 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter="'"
char id=46 x=48 y=114 width=6 height=7 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="."
char id=95 x=56 y=114 width=9 height=6 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="_"
char id=45 x=67 y=114 width=8 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="-"
char id=126 x=77 y=114 width=8 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="~"
char id=96 x=87 y=114 width=7 height=6 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="`"
char id=32 x=96 y=114 width=0 height=0 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=0 letter="space"
