info face="FZPangWa-M18T" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=12 base=7 scaleW=206 scaleH=216 pages=1 packed=0
page id=0 file="font_2.png"
chars count=267
char id=91 x=2 y=2 width=8 height=12 xoffset=-0 yoffset=0 xadvance=5 page=0 chnl=0 letter="["
char id=93 x=12 y=2 width=8 height=12 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0 letter="]"
char id=106 x=22 y=2 width=7 height=12 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="j"
char id=19975 x=31 y=2 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="万"
char id=33021 x=44 y=2 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="能"
char id=21242 x=57 y=2 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="勺"
char id=23376 x=70 y=2 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="子"
char id=24070 x=83 y=2 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="帆"
char id=33337 x=96 y=2 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="船"
char id=19981 x=109 y=2 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="不"
char id=22815 x=122 y=2 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="够"
char id=33457 x=135 y=2 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="花"
char id=36153 x=148 y=2 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="费"
char id=22870 x=161 y=2 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="奖"
char id=21169 x=174 y=2 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="励"
char id=21015 x=187 y=2 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="列"
char id=34920 x=2 y=16 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="表"
char id=37329 x=15 y=16 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="金"
char id=24065 x=28 y=16 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="币"
char id=28023 x=41 y=16 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="海"
char id=28393 x=54 y=16 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="滩"
char id=32047 x=67 y=16 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="累"
char id=35745 x=80 y=16 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="计"
char id=20805 x=93 y=16 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="充"
char id=20540 x=106 y=16 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="值"
char id=36865 x=119 y=16 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="送"
char id=21862 x=132 y=16 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="啦"
char id=26524 x=145 y=16 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="果"
char id=20923 x=158 y=16 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="冻"
char id=21654 x=171 y=16 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="咖"
char id=21857 x=184 y=16 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="啡"
char id=39302 x=2 y=29 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="馆"
char id=21830 x=15 y=29 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="商"
char id=19994 x=28 y=29 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="业"
char id=34903 x=41 y=29 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="街"
char id=36947 x=54 y=29 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="道"
char id=25105 x=67 y=29 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="我"
char id=20204 x=80 y=29 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="们"
char id=24050 x=93 y=29 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="已"
char id=32463 x=106 y=29 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="经"
char id=22825 x=119 y=29 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="天"
char id=27809 x=132 y=29 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="没"
char id=26377 x=145 y=29 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="有"
char id=35265 x=158 y=29 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="见"
char id=38754 x=171 y=29 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="面"
char id=21776 x=184 y=29 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="唐"
char id=20154 x=2 y=42 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="人"
char id=22253 x=15 y=42 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="园"
char id=38376 x=28 y=42 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="门"
char id=24266 x=41 y=42 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="廊"
char id=21381 x=54 y=42 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="厅"
char id=29609 x=67 y=42 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="玩"
char id=20855 x=80 y=42 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="具"
char id=24215 x=93 y=42 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="店"
char id=20174 x=106 y=42 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="从"
char id=31532 x=119 y=42 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="第"
char id=24320 x=132 y=42 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="开"
char id=22987 x=145 y=42 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="始"
char id=35299 x=158 y=42 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="解"
char id=25937 x=171 y=42 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="救"
char id=26631 x=184 y=42 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="标"
char id=36208 x=2 y=55 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="走"
char id=27249 x=15 y=55 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="橱"
char id=26588 x=28 y=55 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="柜"
char id=26080 x=41 y=55 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="无"
char id=38480 x=54 y=55 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="限"
char id=20307 x=67 y=55 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="体"
char id=21147 x=80 y=55 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="力"
char id=39184 x=93 y=55 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="餐"
char id=26700 x=106 y=55 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="桌"
char id=29983 x=119 y=55 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="生"
char id=21629 x=132 y=55 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="命"
char id=26102 x=145 y=55 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="时"
char id=20419 x=158 y=55 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="促"
char id=38144 x=171 y=55 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="销"
char id=26469 x=184 y=55 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="来"
char id=20851 x=2 y=68 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="关"
char id=38145 x=15 y=68 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="锁"
char id=20912 x=28 y=68 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="冰"
char id=31665 x=41 y=68 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="箱"
char id=35874 x=54 y=68 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="谢"
char id=20320 x=67 y=68 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="你"
char id=26032 x=80 y=68 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="新"
char id=24685 x=93 y=68 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="恭"
char id=21916 x=106 y=68 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="喜"
char id=33719 x=119 y=68 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="获"
char id=24471 x=132 y=68 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="得"
char id=21435 x=145 y=68 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="去"
char id=23436 x=158 y=68 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="完"
char id=25104 x=171 y=68 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="成"
char id=26356 x=184 y=68 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="更"
char id=22810 x=2 y=81 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="多"
char id=25361 x=15 y=81 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="挑"
char id=25112 x=28 y=81 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="战"
char id=21345 x=41 y=81 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="卡"
char id=21543 x=54 y=81 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="吧"
char id=36194 x=67 y=81 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="赢"
char id=39046 x=80 y=81 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="领"
char id=21462 x=93 y=81 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="取"
char id=20813 x=106 y=81 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="免"
char id=22823 x=119 y=81 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="大"
char id=27874 x=132 y=81 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="波"
char id=31934 x=145 y=81 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="精"
char id=24425 x=158 y=81 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="彩"
char id=20869 x=171 y=81 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="内"
char id=23481 x=184 y=81 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="容"
char id=21363 x=2 y=94 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="即"
char id=23558 x=15 y=94 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="将"
char id=21040 x=28 y=94 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="到"
char id=30830 x=41 y=94 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="确"
char id=35748 x=54 y=94 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="认"
char id=36864 x=67 y=94 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="退"
char id=20986 x=80 y=94 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="出"
char id=21527 x=93 y=94 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="吗"
char id=26684 x=106 y=94 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="格"
char id=28857 x=119 y=94 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="点"
char id=20987 x=132 y=94 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="击"
char id=25289 x=145 y=94 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="拉"
char id=26438 x=158 y=94 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="杆"
char id=38899 x=171 y=94 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="音"
char id=20048 x=184 y=94 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="乐"
char id=21152 x=2 y=107 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="加"
char id=20998 x=15 y=107 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="分"
char id=21313 x=28 y=107 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="十"
char id=23383 x=41 y=107 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="字"
char id=28040 x=54 y=107 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="消"
char id=35835 x=67 y=107 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="读"
char id=20013 x=80 y=107 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="中"
char id=27493 x=93 y=107 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="步"
char id=20877 x=106 y=107 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="再"
char id=29245 x=119 y=107 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="爽"
char id=25226 x=132 y=107 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="把"
char id=39532 x=145 y=107 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="马"
char id=19978 x=158 y=107 width=11 height=11 xoffset=-0 yoffset=0 xadvance=8 page=0 chnl=0 letter="上"
char id=19979 x=171 y=107 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="下"
char id=36733 x=184 y=107 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="载"
char id=24555 x=2 y=120 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="快"
char id=31505 x=15 y=120 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="笑"
char id=33080 x=28 y=120 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="脸"
char id=26368 x=41 y=120 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="最"
char id=21518 x=54 y=120 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="后"
char id=30340 x=67 y=120 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="的"
char id=20219 x=80 y=120 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="任"
char id=21153 x=93 y=120 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="务"
char id=22833 x=106 y=120 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="失"
char id=36133 x=119 y=120 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="败"
char id=36141 x=132 y=120 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="购"
char id=20080 x=145 y=120 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="买"
char id=22696 x=158 y=120 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="墨"
char id=35199 x=171 y=120 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="西"
char id=21733 x=184 y=120 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="哥"
char id=25442 x=2 y=133 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="换"
char id=25928 x=15 y=133 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="效"
char id=25968 x=28 y=133 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="数"
char id=29992 x=41 y=133 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="用"
char id=36229 x=54 y=133 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="超"
char id=32423 x=67 y=133 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="级"
char id=21560 x=80 y=133 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="吸"
char id=31649 x=93 y=133 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="管"
char id=22635 x=106 y=133 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="填"
char id=28385 x=119 y=133 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="满"
char id=24674 x=132 y=133 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="恢"
char id=22797 x=145 y=133 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="复"
char id=36275 x=158 y=133 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="足"
char id=29699 x=171 y=133 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="球"
char id=22330 x=184 y=133 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="场"
char id=19971 x=2 y=146 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="七"
char id=31958 x=15 y=146 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="糖"
char id=31881 x=28 y=146 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="粉"
char id=34425 x=41 y=146 width=11 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="虹"
char id=20102 x=54 y=146 width=10 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="了"
char id=30446 x=66 y=146 width=10 height=11 xoffset=-0 yoffset=1 xadvance=8 page=0 chnl=0 letter="目"
char id=65311 x=78 y=146 width=7 height=11 xoffset=-0 yoffset=0 xadvance=8 page=0 chnl=0 letter="？"
char id=40 x=87 y=146 width=6 height=11 xoffset=-0 yoffset=0 xadvance=4 page=0 chnl=0 letter="("
char id=41 x=95 y=146 width=6 height=11 xoffset=-0 yoffset=0 xadvance=4 page=0 chnl=0 letter=")"
char id=38 x=103 y=146 width=9 height=10 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="&"
char id=71 x=114 y=146 width=9 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=0 letter="G"
char id=81 x=125 y=146 width=9 height=10 xoffset=-0 yoffset=1 xadvance=7 page=0 chnl=0 letter="Q"
char id=100 x=136 y=146 width=9 height=10 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="d"
char id=104 x=147 y=146 width=9 height=10 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="h"
char id=107 x=158 y=146 width=9 height=10 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="k"
char id=112 x=169 y=146 width=9 height=10 xoffset=-0 yoffset=3 xadvance=6 page=0 chnl=0 letter="p"
char id=113 x=180 y=146 width=9 height=10 xoffset=-0 yoffset=3 xadvance=6 page=0 chnl=0 letter="q"
char id=116 x=191 y=146 width=9 height=10 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="t"
char id=121 x=2 y=159 width=9 height=10 xoffset=-0 yoffset=3 xadvance=6 page=0 chnl=0 letter="y"
char id=63 x=13 y=159 width=8 height=10 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="?"
char id=98 x=23 y=159 width=8 height=10 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="b"
char id=102 x=33 y=159 width=8 height=10 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="f"
char id=103 x=43 y=159 width=8 height=10 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="g"
char id=36 x=53 y=159 width=7 height=10 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="$"
char id=123 x=62 y=159 width=7 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="{"
char id=125 x=71 y=159 width=7 height=10 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="}"
char id=33 x=80 y=159 width=6 height=10 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="!"
char id=47 x=88 y=159 width=6 height=10 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="/"
char id=92 x=96 y=159 width=6 height=10 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="\"
char id=105 x=104 y=159 width=6 height=10 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="i"
char id=108 x=112 y=159 width=6 height=10 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="l"
char id=65281 x=120 y=159 width=6 height=10 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="！"
char id=124 x=128 y=159 width=5 height=10 xoffset=-0 yoffset=1 xadvance=2 page=0 chnl=0 letter="|"
char id=77 x=135 y=159 width=11 height=9 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="M"
char id=87 x=148 y=159 width=11 height=9 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="W"
char id=78 x=161 y=159 width=10 height=9 xoffset=-0 yoffset=2 xadvance=7 page=0 chnl=0 letter="N"
char id=86 x=173 y=159 width=10 height=9 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="V"
char id=35 x=185 y=159 width=9 height=9 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="#"
char id=37 x=2 y=171 width=9 height=9 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="%"
char id=65 x=13 y=171 width=9 height=9 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="A"
char id=67 x=24 y=171 width=9 height=9 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="C"
char id=72 x=35 y=171 width=9 height=9 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="H"
char id=75 x=46 y=171 width=9 height=9 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="K"
char id=79 x=57 y=171 width=9 height=9 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="O"
char id=80 x=68 y=171 width=9 height=9 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="P"
char id=82 x=79 y=171 width=9 height=9 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="R"
char id=84 x=90 y=171 width=9 height=9 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="T"
char id=85 x=101 y=171 width=9 height=9 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="U"
char id=88 x=112 y=171 width=9 height=9 xoffset=-0 yoffset=2 xadvance=7 page=0 chnl=0 letter="X"
char id=89 x=123 y=171 width=9 height=9 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="Y"
char id=90 x=134 y=171 width=9 height=9 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="Z"
char id=48 x=145 y=171 width=8 height=9 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="0"
char id=50 x=155 y=171 width=8 height=9 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="2"
char id=51 x=165 y=171 width=8 height=9 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="3"
char id=52 x=175 y=171 width=8 height=9 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="4"
char id=53 x=185 y=171 width=8 height=9 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="5"
char id=54 x=195 y=171 width=8 height=9 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="6"
char id=55 x=2 y=182 width=8 height=9 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="7"
char id=56 x=12 y=182 width=8 height=9 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="8"
char id=57 x=22 y=182 width=8 height=9 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="9"
char id=66 x=32 y=182 width=8 height=9 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="B"
char id=68 x=42 y=182 width=8 height=9 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="D"
char id=69 x=52 y=182 width=8 height=9 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="E"
char id=70 x=62 y=182 width=8 height=9 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="F"
char id=76 x=72 y=182 width=8 height=9 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="L"
char id=83 x=82 y=182 width=8 height=9 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="S"
char id=49 x=92 y=182 width=7 height=9 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="1"
char id=74 x=101 y=182 width=7 height=9 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="J"
char id=73 x=110 y=182 width=6 height=9 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="I"
char id=109 x=118 y=182 width=11 height=8 xoffset=-0 yoffset=3 xadvance=8 page=0 chnl=0 letter="m"
char id=119 x=131 y=182 width=10 height=8 xoffset=-0 yoffset=3 xadvance=7 page=0 chnl=0 letter="w"
char id=97 x=143 y=182 width=9 height=8 xoffset=-0 yoffset=3 xadvance=6 page=0 chnl=0 letter="a"
char id=110 x=154 y=182 width=9 height=8 xoffset=-0 yoffset=3 xadvance=6 page=0 chnl=0 letter="n"
char id=43 x=165 y=182 width=8 height=8 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="+"
char id=99 x=175 y=182 width=8 height=8 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="c"
char id=101 x=185 y=182 width=8 height=8 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="e"
char id=111 x=195 y=182 width=8 height=8 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="o"
char id=114 x=2 y=193 width=8 height=8 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="r"
char id=117 x=12 y=193 width=8 height=8 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="u"
char id=118 x=22 y=193 width=8 height=8 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="v"
char id=120 x=32 y=193 width=8 height=8 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="x"
char id=122 x=42 y=193 width=8 height=8 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="z"
char id=60 x=52 y=193 width=7 height=8 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="<"
char id=62 x=61 y=193 width=7 height=8 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter=">"
char id=115 x=70 y=193 width=7 height=8 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="s"
char id=58 x=79 y=193 width=5 height=8 xoffset=-0 yoffset=3 xadvance=3 page=0 chnl=0 letter=":"
char id=59 x=86 y=193 width=5 height=8 xoffset=-0 yoffset=4 xadvance=3 page=0 chnl=0 letter=";"
char id=64 x=93 y=193 width=9 height=7 xoffset=-0 yoffset=3 xadvance=6 page=0 chnl=0 letter="@"
char id=94 x=104 y=193 width=8 height=7 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="^"
char id=42 x=114 y=193 width=7 height=7 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="*"
char id=61 x=123 y=193 width=7 height=7 xoffset=-0 yoffset=3 xadvance=4 page=0 chnl=0 letter="="
char id=19968 x=132 y=193 width=11 height=6 xoffset=-0 yoffset=3 xadvance=8 page=0 chnl=0 letter="一"
char id=34 x=145 y=193 width=6 height=6 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="""
char id=44 x=153 y=193 width=6 height=6 xoffset=-0 yoffset=6 xadvance=3 page=0 chnl=0 letter=","
char id=39 x=161 y=193 width=5 height=6 xoffset=-0 yoffset=1 xadvance=2 page=0 chnl=0 letter="'"
char id=46 x=168 y=193 width=5 height=6 xoffset=-0 yoffset=5 xadvance=3 page=0 chnl=0 letter="."
char id=95 x=175 y=193 width=8 height=5 xoffset=-0 yoffset=6 xadvance=6 page=0 chnl=0 letter="_"
char id=45 x=185 y=193 width=7 height=5 xoffset=-0 yoffset=4 xadvance=4 page=0 chnl=0 letter="-"
char id=126 x=194 y=193 width=7 height=5 xoffset=-0 yoffset=5 xadvance=4 page=0 chnl=0 letter="~"
char id=96 x=2 y=203 width=6 height=5 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="`"
char id=32 x=10 y=203 width=0 height=0 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=0 letter="space"
