info face="TypographyofCoop" size=6 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=10 base=4 scaleW=50 scaleH=50 pages=1 packed=0
page id=0 file="font_icon_num.png"
chars count=11
char id=48 x=2 y=2 width=10 height=10 xoffset=-0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="0"
char id=50 x=14 y=2 width=10 height=10 xoffset=-0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="2"
char id=51 x=26 y=2 width=10 height=10 xoffset=-0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="3"
char id=52 x=38 y=2 width=10 height=10 xoffset=-0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="4"
char id=53 x=2 y=14 width=10 height=10 xoffset=-0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="5"
char id=54 x=14 y=14 width=10 height=10 xoffset=-0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="6"
char id=55 x=26 y=14 width=10 height=10 xoffset=-0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="7"
char id=56 x=38 y=14 width=10 height=10 xoffset=-0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="8"
char id=57 x=2 y=26 width=10 height=10 xoffset=-0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="9"
char id=49 x=14 y=26 width=8 height=10 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="1"
char id=32 x=24 y=26 width=0 height=0 xoffset=0 yoffset=10 xadvance=2 page=0 chnl=0 letter="space"
