info face="Adira Display SSi" size=6 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=7 base=5 scaleW=41 scaleH=38 pages=1 packed=0
page id=0 file="font_value_board.png"
chars count=11
char id=48 x=2 y=2 width=6 height=7 xoffset=0 yoffset=-2 xadvance=4 page=0 chnl=0 letter="0"
char id=50 x=10 y=2 width=6 height=7 xoffset=0 yoffset=-2 xadvance=4 page=0 chnl=0 letter="2"
char id=51 x=18 y=2 width=6 height=7 xoffset=0 yoffset=-2 xadvance=4 page=0 chnl=0 letter="3"
char id=52 x=26 y=2 width=6 height=7 xoffset=0 yoffset=-2 xadvance=4 page=0 chnl=0 letter="4"
char id=53 x=2 y=11 width=6 height=7 xoffset=0 yoffset=-2 xadvance=4 page=0 chnl=0 letter="5"
char id=54 x=10 y=11 width=6 height=7 xoffset=0 yoffset=-2 xadvance=4 page=0 chnl=0 letter="6"
char id=55 x=18 y=11 width=6 height=7 xoffset=0 yoffset=-2 xadvance=4 page=0 chnl=0 letter="7"
char id=56 x=26 y=11 width=6 height=7 xoffset=0 yoffset=-2 xadvance=4 page=0 chnl=0 letter="8"
char id=57 x=2 y=20 width=6 height=7 xoffset=0 yoffset=-2 xadvance=4 page=0 chnl=0 letter="9"
char id=49 x=10 y=20 width=5 height=7 xoffset=1 yoffset=-2 xadvance=4 page=0 chnl=0 letter="1"
char id=32 x=17 y=20 width=0 height=0 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=0 letter="space"
kernings count=0
