info face="FolksBlack" size=10 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=15 base=9 scaleW=62 scaleH=70 pages=1 packed=0
page id=0 file="font_move_count.png"
chars count=12
char id=48 x=2 y=2 width=13 height=15 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0 letter="0"
char id=50 x=17 y=2 width=13 height=15 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0 letter="2"
char id=51 x=32 y=2 width=13 height=15 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0 letter="3"
char id=52 x=47 y=2 width=13 height=15 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0 letter="4"
char id=54 x=2 y=19 width=13 height=15 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0 letter="6"
char id=55 x=17 y=19 width=13 height=15 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0 letter="7"
char id=56 x=32 y=19 width=13 height=15 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0 letter="8"
char id=57 x=47 y=19 width=13 height=15 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0 letter="9"
char id=53 x=2 y=36 width=12 height=15 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=0 letter="5"
char id=49 x=16 y=36 width=11 height=15 xoffset=-0 yoffset=0 xadvance=5 page=0 chnl=0 letter="1"
char id=8734 x=29 y=36 width=15 height=12 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="∞"
char id=32 x=46 y=36 width=0 height=0 xoffset=0 yoffset=15 xadvance=4 page=0 chnl=0 letter="space"
kernings count=24
kerning first=48 second=48 amount=1
kerning first=48 second=49 amount=-1
kerning first=50 second=49 amount=-1
kerning first=51 second=49 amount=-1
kerning first=52 second=48 amount=1
kerning first=52 second=52 amount=1
kerning first=52 second=49 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=49 amount=-2
kerning first=55 second=52 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=49 amount=-1
kerning first=56 second=49 amount=-1
kerning first=57 second=49 amount=-1
kerning first=53 second=49 amount=-1
kerning first=49 second=50 amount=-1
kerning first=49 second=51 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=56 amount=-1
kerning first=49 second=57 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=49 amount=-2
