info face="TypographyofCoop" size=11 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=15 base=8 scaleW=66 scaleH=67 pages=1 packed=0
page id=0 file="font_add_value.png"
chars count=12
char id=53 x=2 y=2 width=14 height=15 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="5"
char id=56 x=18 y=2 width=14 height=15 xoffset=0 yoffset=-2 xadvance=8 page=0 chnl=0 letter="8"
char id=57 x=34 y=2 width=14 height=15 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="9"
char id=48 x=2 y=19 width=16 height=14 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="0"
char id=51 x=20 y=19 width=15 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="3"
char id=54 x=37 y=19 width=15 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="6"
char id=50 x=2 y=35 width=14 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="2"
char id=52 x=18 y=35 width=14 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="4"
char id=55 x=34 y=35 width=14 height=14 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=0 letter="7"
char id=49 x=50 y=35 width=11 height=14 xoffset=0 yoffset=-1 xadvance=5 page=0 chnl=0 letter="1"
char id=43 x=2 y=51 width=12 height=12 xoffset=0 yoffset=-0 xadvance=6 page=0 chnl=0 letter="+"
char id=32 x=16 y=51 width=0 height=0 xoffset=0 yoffset=13 xadvance=3 page=0 chnl=0 letter="space"
