info face="FZPangWa-M18T" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=82 base=58 scaleW=596 scaleH=629 pages=1 packed=0
page id=0 file="font_3.png"
chars count=100
char id=106 x=2 y=2 width=42 height=82 xoffset=3 yoffset=4 xadvance=34 page=0 chnl=0 letter="j"
char id=91 x=46 y=2 width=48 height=81 xoffset=4 yoffset=-4 xadvance=40 page=0 chnl=0 letter="["
char id=93 x=96 y=2 width=48 height=81 xoffset=1 yoffset=-5 xadvance=38 page=0 chnl=0 letter="]"
char id=20320 x=146 y=2 width=75 height=74 xoffset=2 yoffset=1 xadvance=65 page=0 chnl=0 letter="你"
char id=33719 x=223 y=2 width=75 height=74 xoffset=2 yoffset=0 xadvance=65 page=0 chnl=0 letter="获"
char id=24471 x=300 y=2 width=74 height=74 xoffset=2 yoffset=0 xadvance=65 page=0 chnl=0 letter="得"
char id=20102 x=376 y=2 width=69 height=73 xoffset=5 yoffset=1 xadvance=65 page=0 chnl=0 letter="了"
char id=40 x=447 y=2 width=37 height=72 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=0 letter="("
char id=41 x=486 y=2 width=37 height=72 xoffset=3 yoffset=0 xadvance=29 page=0 chnl=0 letter=")"
char id=123 x=525 y=2 width=38 height=70 xoffset=7 yoffset=3 xadvance=37 page=0 chnl=0 letter="{"
char id=125 x=2 y=86 width=38 height=70 xoffset=5 yoffset=3 xadvance=34 page=0 chnl=0 letter="}"
char id=38 x=42 y=86 width=61 height=68 xoffset=3 yoffset=4 xadvance=52 page=0 chnl=0 letter="&"
char id=36 x=105 y=86 width=46 height=68 xoffset=2 yoffset=2 xadvance=38 page=0 chnl=0 letter="$"
char id=124 x=153 y=86 width=26 height=68 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="|"
char id=92 x=181 y=86 width=37 height=67 xoffset=4 yoffset=3 xadvance=32 page=0 chnl=0 letter="\"
char id=103 x=220 y=86 width=54 height=66 xoffset=3 yoffset=20 xadvance=44 page=0 chnl=0 letter="g"
char id=63 x=276 y=86 width=48 height=66 xoffset=4 yoffset=4 xadvance=42 page=0 chnl=0 letter="?"
char id=47 x=326 y=86 width=37 height=66 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=0 letter="/"
char id=102 x=365 y=86 width=51 height=65 xoffset=2 yoffset=3 xadvance=42 page=0 chnl=0 letter="f"
char id=33 x=418 y=86 width=36 height=65 xoffset=3 yoffset=4 xadvance=29 page=0 chnl=0 letter="!"
char id=100 x=456 y=86 width=58 height=64 xoffset=3 yoffset=5 xadvance=49 page=0 chnl=0 letter="d"
char id=113 x=516 y=86 width=57 height=64 xoffset=3 yoffset=19 xadvance=47 page=0 chnl=0 letter="q"
char id=112 x=2 y=158 width=56 height=64 xoffset=2 yoffset=19 xadvance=45 page=0 chnl=0 letter="p"
char id=116 x=60 y=158 width=56 height=64 xoffset=2 yoffset=4 xadvance=45 page=0 chnl=0 letter="t"
char id=98 x=118 y=158 width=54 height=64 xoffset=2 yoffset=4 xadvance=44 page=0 chnl=0 letter="b"
char id=105 x=174 y=158 width=35 height=64 xoffset=3 yoffset=4 xadvance=25 page=0 chnl=0 letter="i"
char id=108 x=211 y=158 width=35 height=64 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=0 letter="l"
char id=81 x=248 y=158 width=62 height=63 xoffset=4 yoffset=7 xadvance=54 page=0 chnl=0 letter="Q"
char id=71 x=312 y=158 width=60 height=63 xoffset=1 yoffset=7 xadvance=49 page=0 chnl=0 letter="G"
char id=104 x=374 y=158 width=57 height=63 xoffset=2 yoffset=5 xadvance=47 page=0 chnl=0 letter="h"
char id=107 x=433 y=158 width=57 height=63 xoffset=3 yoffset=5 xadvance=48 page=0 chnl=0 letter="k"
char id=121 x=492 y=158 width=55 height=63 xoffset=2 yoffset=19 xadvance=46 page=0 chnl=0 letter="y"
char id=88 x=2 y=224 width=62 height=62 xoffset=1 yoffset=6 xadvance=54 page=0 chnl=0 letter="X"
char id=70 x=66 y=224 width=52 height=62 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=0 letter="F"
char id=87 x=120 y=224 width=74 height=61 xoffset=3 yoffset=7 xadvance=66 page=0 chnl=0 letter="W"
char id=77 x=196 y=224 width=73 height=61 xoffset=2 yoffset=7 xadvance=64 page=0 chnl=0 letter="M"
char id=86 x=271 y=224 width=63 height=61 xoffset=2 yoffset=6 xadvance=52 page=0 chnl=0 letter="V"
char id=85 x=336 y=224 width=59 height=61 xoffset=2 yoffset=7 xadvance=50 page=0 chnl=0 letter="U"
char id=89 x=397 y=224 width=59 height=61 xoffset=3 yoffset=6 xadvance=52 page=0 chnl=0 letter="Y"
char id=65 x=458 y=224 width=58 height=61 xoffset=2 yoffset=6 xadvance=48 page=0 chnl=0 letter="A"
char id=75 x=518 y=224 width=57 height=61 xoffset=2 yoffset=7 xadvance=47 page=0 chnl=0 letter="K"
char id=84 x=2 y=288 width=57 height=61 xoffset=2 yoffset=7 xadvance=48 page=0 chnl=0 letter="T"
char id=67 x=61 y=288 width=56 height=61 xoffset=2 yoffset=7 xadvance=45 page=0 chnl=0 letter="C"
char id=80 x=119 y=288 width=55 height=61 xoffset=4 yoffset=6 xadvance=48 page=0 chnl=0 letter="P"
char id=82 x=176 y=288 width=55 height=61 xoffset=2 yoffset=7 xadvance=45 page=0 chnl=0 letter="R"
char id=69 x=233 y=288 width=52 height=61 xoffset=2 yoffset=7 xadvance=43 page=0 chnl=0 letter="E"
char id=56 x=287 y=288 width=49 height=61 xoffset=3 yoffset=7 xadvance=41 page=0 chnl=0 letter="8"
char id=55 x=338 y=288 width=48 height=61 xoffset=2 yoffset=7 xadvance=39 page=0 chnl=0 letter="7"
char id=78 x=388 y=288 width=63 height=60 xoffset=2 yoffset=8 xadvance=54 page=0 chnl=0 letter="N"
char id=72 x=453 y=288 width=59 height=60 xoffset=2 yoffset=7 xadvance=50 page=0 chnl=0 letter="H"
char id=79 x=514 y=288 width=58 height=60 xoffset=2 yoffset=8 xadvance=48 page=0 chnl=0 letter="O"
char id=90 x=2 y=351 width=56 height=60 xoffset=2 yoffset=8 xadvance=47 page=0 chnl=0 letter="Z"
char id=66 x=60 y=351 width=53 height=60 xoffset=2 yoffset=7 xadvance=43 page=0 chnl=0 letter="B"
char id=68 x=115 y=351 width=53 height=60 xoffset=3 yoffset=8 xadvance=44 page=0 chnl=0 letter="D"
char id=76 x=170 y=351 width=52 height=60 xoffset=2 yoffset=8 xadvance=42 page=0 chnl=0 letter="L"
char id=52 x=224 y=351 width=51 height=60 xoffset=2 yoffset=8 xadvance=42 page=0 chnl=0 letter="4"
char id=51 x=277 y=351 width=50 height=60 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=0 letter="3"
char id=83 x=329 y=351 width=50 height=60 xoffset=2 yoffset=8 xadvance=41 page=0 chnl=0 letter="S"
char id=57 x=381 y=351 width=49 height=60 xoffset=2 yoffset=8 xadvance=40 page=0 chnl=0 letter="9"
char id=50 x=432 y=351 width=48 height=60 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0 letter="2"
char id=53 x=482 y=351 width=48 height=60 xoffset=2 yoffset=8 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=532 y=351 width=48 height=60 xoffset=3 yoffset=8 xadvance=40 page=0 chnl=0 letter="6"
char id=74 x=2 y=413 width=44 height=60 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=0 letter="J"
char id=73 x=48 y=413 width=37 height=60 xoffset=2 yoffset=8 xadvance=27 page=0 chnl=0 letter="I"
char id=48 x=87 y=413 width=48 height=59 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0 letter="0"
char id=49 x=137 y=413 width=42 height=59 xoffset=1 yoffset=8 xadvance=32 page=0 chnl=0 letter="1"
char id=37 x=181 y=413 width=55 height=57 xoffset=2 yoffset=9 xadvance=48 page=0 chnl=0 letter="%"
char id=35 x=238 y=413 width=58 height=55 xoffset=3 yoffset=9 xadvance=49 page=0 chnl=0 letter="#"
char id=59 x=298 y=413 width=28 height=53 xoffset=3 yoffset=20 xadvance=22 page=0 chnl=0 letter=";"
char id=122 x=328 y=413 width=49 height=51 xoffset=2 yoffset=17 xadvance=39 page=0 chnl=0 letter="z"
char id=120 x=379 y=413 width=51 height=50 xoffset=2 yoffset=19 xadvance=41 page=0 chnl=0 letter="x"
char id=99 x=432 y=413 width=47 height=50 xoffset=3 yoffset=19 xadvance=37 page=0 chnl=0 letter="c"
char id=115 x=481 y=413 width=46 height=50 xoffset=3 yoffset=19 xadvance=37 page=0 chnl=0 letter="s"
char id=60 x=529 y=413 width=39 height=50 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=0 letter="<"
char id=62 x=2 y=475 width=39 height=50 xoffset=3 yoffset=12 xadvance=30 page=0 chnl=0 letter=">"
char id=65306 x=43 y=475 width=31 height=50 xoffset=7 yoffset=26 xadvance=65 page=0 chnl=0 letter="："
char id=119 x=76 y=475 width=66 height=49 xoffset=2 yoffset=19 xadvance=57 page=0 chnl=0 letter="w"
char id=97 x=144 y=475 width=56 height=49 xoffset=2 yoffset=19 xadvance=46 page=0 chnl=0 letter="a"
char id=117 x=202 y=475 width=53 height=49 xoffset=3 yoffset=19 xadvance=44 page=0 chnl=0 letter="u"
char id=114 x=257 y=475 width=50 height=49 xoffset=2 yoffset=19 xadvance=40 page=0 chnl=0 letter="r"
char id=111 x=309 y=475 width=49 height=49 xoffset=1 yoffset=19 xadvance=38 page=0 chnl=0 letter="o"
char id=101 x=360 y=475 width=48 height=49 xoffset=2 yoffset=19 xadvance=38 page=0 chnl=0 letter="e"
char id=58 x=410 y=475 width=28 height=49 xoffset=3 yoffset=19 xadvance=22 page=0 chnl=0 letter=":"
char id=109 x=440 y=475 width=74 height=48 xoffset=2 yoffset=20 xadvance=64 page=0 chnl=0 letter="m"
char id=110 x=516 y=475 width=57 height=48 xoffset=2 yoffset=20 xadvance=46 page=0 chnl=0 letter="n"
char id=118 x=2 y=527 width=54 height=48 xoffset=2 yoffset=20 xadvance=43 page=0 chnl=0 letter="v"
char id=43 x=58 y=527 width=48 height=48 xoffset=3 yoffset=14 xadvance=40 page=0 chnl=0 letter="+"
char id=64 x=108 y=527 width=55 height=45 xoffset=3 yoffset=13 xadvance=46 page=0 chnl=0 letter="@"
char id=42 x=165 y=527 width=45 height=44 xoffset=4 yoffset=7 xadvance=41 page=0 chnl=0 letter="*"
char id=61 x=212 y=527 width=42 height=40 xoffset=3 yoffset=17 xadvance=35 page=0 chnl=0 letter="="
char id=94 x=256 y=527 width=50 height=39 xoffset=2 yoffset=5 xadvance=41 page=0 chnl=0 letter="^"
char id=44 x=308 y=527 width=30 height=36 xoffset=1 yoffset=38 xadvance=21 page=0 chnl=0 letter=","
char id=34 x=340 y=527 width=38 height=33 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=0 letter="""
char id=39 x=380 y=527 width=24 height=33 xoffset=2 yoffset=3 xadvance=14 page=0 chnl=0 letter="'"
char id=46 x=406 y=527 width=30 height=30 xoffset=3 yoffset=38 xadvance=23 page=0 chnl=0 letter="."
char id=45 x=438 y=527 width=42 height=29 xoffset=3 yoffset=27 xadvance=34 page=0 chnl=0 letter="-"
char id=126 x=482 y=527 width=40 height=27 xoffset=2 yoffset=30 xadvance=32 page=0 chnl=0 letter="~"
char id=96 x=524 y=527 width=32 height=27 xoffset=4 yoffset=3 xadvance=24 page=0 chnl=0 letter="`"
char id=95 x=2 y=577 width=52 height=26 xoffset=4 yoffset=43 xadvance=45 page=0 chnl=0 letter="_"
char id=32 x=56 y=577 width=0 height=0 xoffset=0 yoffset=67 xadvance=28 page=0 chnl=0 letter="space"
