info face="FZPangWa-M18T" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=98 base=72 scaleW=1211 scaleH=1312 pages=1 packed=0
page id=0 file="font_1.png"
chars count=223
char id=106 x=2 y=2 width=48 height=98 xoffset=-2 yoffset=11 xadvance=41 page=0 chnl=0 letter="j"
char id=91 x=52 y=2 width=56 height=97 xoffset=-0 yoffset=2 xadvance=49 page=0 chnl=0 letter="["
char id=93 x=110 y=2 width=56 height=97 xoffset=-4 yoffset=-0 xadvance=47 page=0 chnl=0 letter="]"
char id=36947 x=168 y=2 width=89 height=89 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="道"
char id=32622 x=259 y=2 width=89 height=89 xoffset=-3 yoffset=6 xadvance=80 page=0 chnl=0 letter="置"
char id=36864 x=350 y=2 width=89 height=89 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="退"
char id=19994 x=441 y=2 width=88 height=89 xoffset=-2 yoffset=6 xadvance=80 page=0 chnl=0 letter="业"
char id=24687 x=531 y=2 width=88 height=89 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="息"
char id=33337 x=621 y=2 width=89 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="船"
char id=26834 x=712 y=2 width=89 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="棒"
char id=20572 x=803 y=2 width=89 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="停"
char id=24847 x=894 y=2 width=89 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="意"
char id=21830 x=985 y=2 width=89 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="商"
char id=24215 x=1076 y=2 width=89 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="店"
char id=28393 x=2 y=102 width=89 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="滩"
char id=22987 x=93 y=102 width=89 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="始"
char id=26524 x=184 y=102 width=89 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="果"
char id=21654 x=275 y=102 width=89 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="咖"
char id=33457 x=366 y=102 width=89 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="花"
char id=21381 x=457 y=102 width=89 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="厅"
char id=36865 x=548 y=102 width=89 height=88 xoffset=-3 yoffset=8 xadvance=80 page=0 chnl=0 letter="送"
char id=36208 x=639 y=102 width=89 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="走"
char id=24685 x=730 y=102 width=89 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="恭"
char id=20320 x=821 y=102 width=89 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="你"
char id=20462 x=912 y=102 width=89 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="修"
char id=25913 x=1003 y=102 width=89 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="改"
char id=32852 x=1094 y=102 width=89 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="联"
char id=25105 x=2 y=192 width=89 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="我"
char id=32487 x=93 y=192 width=89 height=88 xoffset=-3 yoffset=6 xadvance=80 page=0 chnl=0 letter="继"
char id=38480 x=184 y=192 width=89 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="限"
char id=26700 x=275 y=192 width=89 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="桌"
char id=20912 x=366 y=192 width=89 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="冰"
char id=32423 x=457 y=192 width=89 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="级"
char id=36820 x=548 y=192 width=89 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="返"
char id=36992 x=639 y=192 width=89 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="邀"
char id=35831 x=730 y=192 width=89 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="请"
char id=20449 x=821 y=192 width=89 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="信"
char id=22909 x=912 y=192 width=89 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="好"
char id=26597 x=1003 y=192 width=89 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="查"
char id=30475 x=1094 y=192 width=89 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="看"
char id=36830 x=2 y=282 width=89 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="连"
char id=25509 x=93 y=282 width=89 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="接"
char id=28040 x=184 y=282 width=89 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="消"
char id=35797 x=275 y=282 width=89 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="试"
char id=27668 x=366 y=282 width=89 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="气"
char id=20276 x=457 y=282 width=89 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="伴"
char id=39046 x=548 y=282 width=89 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="领"
char id=22870 x=639 y=282 width=89 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="奖"
char id=35774 x=730 y=282 width=89 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="设"
char id=28385 x=821 y=282 width=89 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="满"
char id=22696 x=912 y=282 width=89 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="墨"
char id=29699 x=1003 y=282 width=89 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="球"
char id=22330 x=1094 y=282 width=89 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="场"
char id=20813 x=2 y=372 width=89 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="免"
char id=24070 x=93 y=372 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="帆"
char id=22826 x=183 y=372 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="太"
char id=26242 x=273 y=372 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="暂"
char id=37329 x=363 y=372 width=88 height=88 xoffset=-2 yoffset=6 xadvance=80 page=0 chnl=0 letter="金"
char id=24065 x=453 y=372 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="币"
char id=28023 x=543 y=372 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="海"
char id=28216 x=633 y=372 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="游"
char id=25103 x=723 y=372 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="戏"
char id=20923 x=813 y=372 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="冻"
char id=39302 x=903 y=372 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="馆"
char id=34903 x=993 y=372 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="街"
char id=30830 x=1083 y=372 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="确"
char id=23450 x=2 y=462 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="定"
char id=21776 x=92 y=462 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="唐"
char id=20154 x=182 y=462 width=88 height=88 xoffset=-2 yoffset=6 xadvance=80 page=0 chnl=0 letter="人"
char id=24266 x=272 y=462 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="廊"
char id=21363 x=362 y=462 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="即"
char id=20805 x=452 y=462 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="充"
char id=20540 x=542 y=462 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="值"
char id=36141 x=632 y=462 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="购"
char id=20855 x=722 y=462 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="具"
char id=20307 x=812 y=462 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="体"
char id=21916 x=902 y=462 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="喜"
char id=26165 x=992 y=462 width=88 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="昵"
char id=31216 x=1082 y=462 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="称"
char id=27249 x=2 y=552 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="橱"
char id=26588 x=92 y=552 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="柜"
char id=31995 x=182 y=552 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="系"
char id=20204 x=272 y=552 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="们"
char id=32493 x=362 y=552 width=88 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="续"
char id=26080 x=452 y=552 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="无"
char id=21345 x=542 y=552 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="卡"
char id=39184 x=632 y=552 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="餐"
char id=31665 x=722 y=552 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="箱"
char id=21319 x=812 y=552 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="升"
char id=24494 x=902 y=552 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="微"
char id=21451 x=992 y=552 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="友"
char id=31614 x=1082 y=552 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="签"
char id=21040 x=2 y=642 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="到"
char id=25163 x=92 y=642 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="手"
char id=21543 x=182 y=642 width=88 height=88 xoffset=-3 yoffset=8 xadvance=80 page=0 chnl=0 letter="吧"
char id=23567 x=272 y=642 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="小"
char id=20249 x=362 y=642 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="伙"
char id=21169 x=452 y=642 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="励"
char id=38505 x=542 y=642 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="险"
char id=36192 x=632 y=642 width=88 height=88 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="赠"
char id=29983 x=722 y=642 width=88 height=88 xoffset=-2 yoffset=6 xadvance=80 page=0 chnl=0 letter="生"
char id=21629 x=812 y=642 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="命"
char id=22635 x=902 y=642 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="填"
char id=21733 x=992 y=642 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="哥"
char id=20998 x=1082 y=642 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="分"
char id=20139 x=2 y=732 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="享"
char id=36275 x=92 y=732 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="足"
char id=36153 x=182 y=732 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="费"
char id=26356 x=272 y=732 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="更"
char id=22810 x=362 y=732 width=88 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="多"
char id=21147 x=452 y=732 width=87 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="力"
char id=20882 x=541 y=732 width=87 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="冒"
char id=35199 x=630 y=732 width=87 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="西"
char id=20851 x=719 y=732 width=86 height=88 xoffset=-1 yoffset=7 xadvance=80 page=0 chnl=0 letter="关"
char id=24320 x=807 y=732 width=86 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="开"
char id=22253 x=895 y=732 width=86 height=88 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="园"
char id=38376 x=983 y=732 width=86 height=88 xoffset=-1 yoffset=7 xadvance=80 page=0 chnl=0 letter="门"
char id=20986 x=1071 y=732 width=86 height=88 xoffset=-1 yoffset=7 xadvance=80 page=0 chnl=0 letter="出"
char id=20080 x=2 y=822 width=85 height=88 xoffset=-1 yoffset=7 xadvance=80 page=0 chnl=0 letter="买"
char id=21857 x=89 y=822 width=89 height=87 xoffset=-3 yoffset=7 xadvance=80 page=0 chnl=0 letter="啡"
char id=27880 x=180 y=822 width=88 height=87 xoffset=-2 yoffset=7 xadvance=80 page=0 chnl=0 letter="注"
char id=22238 x=270 y=822 width=88 height=87 xoffset=-2 yoffset=8 xadvance=80 page=0 chnl=0 letter="回"
char id=21462 x=360 y=822 width=88 height=87 xoffset=-2 yoffset=8 xadvance=80 page=0 chnl=0 letter="取"
char id=26379 x=450 y=822 width=88 height=87 xoffset=-2 yoffset=8 xadvance=80 page=0 chnl=0 letter="朋"
char id=20102 x=540 y=822 width=82 height=87 xoffset=1 yoffset=8 xadvance=80 page=0 chnl=0 letter="了"
char id=31435 x=624 y=822 width=88 height=86 xoffset=-2 yoffset=8 xadvance=80 page=0 chnl=0 letter="立"
char id=29609 x=714 y=822 width=88 height=86 xoffset=-2 yoffset=8 xadvance=80 page=0 chnl=0 letter="玩"
char id=19979 x=804 y=822 width=87 height=86 xoffset=-2 yoffset=9 xadvance=80 page=0 chnl=0 letter="下"
char id=24050 x=893 y=822 width=87 height=86 xoffset=-0 yoffset=8 xadvance=80 page=0 chnl=0 letter="已"
char id=40 x=982 y=822 width=43 height=86 xoffset=-2 yoffset=7 xadvance=36 page=0 chnl=0 letter="("
char id=41 x=1027 y=822 width=43 height=85 xoffset=-2 yoffset=7 xadvance=36 page=0 chnl=0 letter=")"
char id=123 x=1072 y=822 width=44 height=83 xoffset=3 yoffset=11 xadvance=45 page=0 chnl=0 letter="{"
char id=125 x=1118 y=822 width=44 height=83 xoffset=1 yoffset=10 xadvance=41 page=0 chnl=0 letter="}"
char id=38 x=2 y=912 width=72 height=81 xoffset=-2 yoffset=12 xadvance=64 page=0 chnl=0 letter="&"
char id=36 x=76 y=912 width=53 height=81 xoffset=-2 yoffset=9 xadvance=47 page=0 chnl=0 letter="$"
char id=124 x=131 y=912 width=29 height=81 xoffset=-2 yoffset=10 xadvance=21 page=0 chnl=0 letter="|"
char id=65281 x=162 y=912 width=34 height=80 xoffset=4 yoffset=11 xadvance=80 page=0 chnl=0 letter="！"
char id=92 x=198 y=912 width=43 height=79 xoffset=0 yoffset=10 xadvance=40 page=0 chnl=0 letter="\"
char id=103 x=243 y=912 width=63 height=78 xoffset=-1 yoffset=31 xadvance=54 page=0 chnl=0 letter="g"
char id=63 x=308 y=912 width=56 height=78 xoffset=-0 yoffset=12 xadvance=52 page=0 chnl=0 letter="?"
char id=47 x=366 y=912 width=43 height=78 xoffset=-2 yoffset=11 xadvance=34 page=0 chnl=0 letter="/"
char id=102 x=411 y=912 width=59 height=77 xoffset=-2 yoffset=11 xadvance=51 page=0 chnl=0 letter="f"
char id=100 x=472 y=912 width=68 height=76 xoffset=-2 yoffset=12 xadvance=60 page=0 chnl=0 letter="d"
char id=113 x=542 y=912 width=67 height=76 xoffset=-2 yoffset=29 xadvance=58 page=0 chnl=0 letter="q"
char id=112 x=611 y=912 width=66 height=76 xoffset=-3 yoffset=30 xadvance=55 page=0 chnl=0 letter="p"
char id=98 x=679 y=912 width=63 height=76 xoffset=-3 yoffset=11 xadvance=54 page=0 chnl=0 letter="b"
char id=33 x=744 y=912 width=41 height=76 xoffset=-1 yoffset=13 xadvance=36 page=0 chnl=0 letter="!"
char id=105 x=787 y=912 width=39 height=76 xoffset=-2 yoffset=11 xadvance=31 page=0 chnl=0 letter="i"
char id=71 x=828 y=912 width=71 height=75 xoffset=-4 yoffset=14 xadvance=60 page=0 chnl=0 letter="G"
char id=107 x=901 y=912 width=67 height=75 xoffset=-2 yoffset=12 xadvance=59 page=0 chnl=0 letter="k"
char id=116 x=970 y=912 width=66 height=75 xoffset=-3 yoffset=12 xadvance=55 page=0 chnl=0 letter="t"
char id=108 x=1038 y=912 width=40 height=75 xoffset=-2 yoffset=12 xadvance=32 page=0 chnl=0 letter="l"
char id=81 x=1080 y=912 width=73 height=74 xoffset=-0 yoffset=16 xadvance=67 page=0 chnl=0 letter="Q"
char id=104 x=2 y=995 width=67 height=74 xoffset=-2 yoffset=13 xadvance=58 page=0 chnl=0 letter="h"
char id=121 x=71 y=995 width=65 height=74 xoffset=-3 yoffset=30 xadvance=57 page=0 chnl=0 letter="y"
char id=88 x=138 y=995 width=73 height=73 xoffset=-4 yoffset=14 xadvance=67 page=0 chnl=0 letter="X"
char id=89 x=213 y=995 width=70 height=73 xoffset=-2 yoffset=13 xadvance=63 page=0 chnl=0 letter="Y"
char id=70 x=285 y=995 width=60 height=73 xoffset=-3 yoffset=14 xadvance=51 page=0 chnl=0 letter="F"
char id=87 x=347 y=995 width=88 height=72 xoffset=-2 yoffset=15 xadvance=81 page=0 chnl=0 letter="W"
char id=77 x=437 y=995 width=87 height=72 xoffset=-2 yoffset=15 xadvance=79 page=0 chnl=0 letter="M"
char id=86 x=526 y=995 width=74 height=72 xoffset=-3 yoffset=14 xadvance=64 page=0 chnl=0 letter="V"
char id=85 x=602 y=995 width=69 height=72 xoffset=-3 yoffset=15 xadvance=61 page=0 chnl=0 letter="U"
char id=65 x=673 y=995 width=68 height=72 xoffset=-2 yoffset=14 xadvance=60 page=0 chnl=0 letter="A"
char id=84 x=743 y=995 width=68 height=72 xoffset=-2 yoffset=15 xadvance=59 page=0 chnl=0 letter="T"
char id=75 x=813 y=995 width=67 height=72 xoffset=-2 yoffset=15 xadvance=58 page=0 chnl=0 letter="K"
char id=67 x=882 y=995 width=65 height=72 xoffset=-3 yoffset=15 xadvance=56 page=0 chnl=0 letter="C"
char id=80 x=949 y=995 width=65 height=72 xoffset=-1 yoffset=14 xadvance=59 page=0 chnl=0 letter="P"
char id=82 x=1016 y=995 width=64 height=72 xoffset=-2 yoffset=15 xadvance=55 page=0 chnl=0 letter="R"
char id=69 x=1082 y=995 width=61 height=72 xoffset=-2 yoffset=15 xadvance=53 page=0 chnl=0 letter="E"
char id=56 x=1145 y=995 width=57 height=72 xoffset=-2 yoffset=16 xadvance=50 page=0 chnl=0 letter="8"
char id=55 x=2 y=1071 width=56 height=72 xoffset=-2 yoffset=15 xadvance=48 page=0 chnl=0 letter="7"
char id=78 x=60 y=1071 width=74 height=71 xoffset=-2 yoffset=16 xadvance=66 page=0 chnl=0 letter="N"
char id=72 x=136 y=1071 width=70 height=71 xoffset=-2 yoffset=15 xadvance=61 page=0 chnl=0 letter="H"
char id=79 x=208 y=1071 width=68 height=71 xoffset=-2 yoffset=16 xadvance=60 page=0 chnl=0 letter="O"
char id=90 x=278 y=1071 width=66 height=71 xoffset=-2 yoffset=17 xadvance=58 page=0 chnl=0 letter="Z"
char id=66 x=346 y=1071 width=62 height=71 xoffset=-2 yoffset=15 xadvance=53 page=0 chnl=0 letter="B"
char id=68 x=410 y=1071 width=62 height=71 xoffset=-2 yoffset=16 xadvance=55 page=0 chnl=0 letter="D"
char id=76 x=474 y=1071 width=61 height=71 xoffset=-2 yoffset=16 xadvance=52 page=0 chnl=0 letter="L"
char id=52 x=537 y=1071 width=60 height=71 xoffset=-2 yoffset=16 xadvance=52 page=0 chnl=0 letter="4"
char id=51 x=599 y=1071 width=58 height=71 xoffset=-3 yoffset=16 xadvance=49 page=0 chnl=0 letter="3"
char id=83 x=659 y=1071 width=58 height=71 xoffset=-2 yoffset=16 xadvance=50 page=0 chnl=0 letter="S"
char id=57 x=719 y=1071 width=57 height=71 xoffset=-2 yoffset=16 xadvance=49 page=0 chnl=0 letter="9"
char id=54 x=778 y=1071 width=56 height=71 xoffset=-2 yoffset=16 xadvance=49 page=0 chnl=0 letter="6"
char id=50 x=836 y=1071 width=55 height=71 xoffset=-3 yoffset=16 xadvance=47 page=0 chnl=0 letter="2"
char id=74 x=893 y=1071 width=52 height=71 xoffset=-3 yoffset=16 xadvance=44 page=0 chnl=0 letter="J"
char id=53 x=947 y=1071 width=56 height=70 xoffset=-2 yoffset=17 xadvance=47 page=0 chnl=0 letter="5"
char id=48 x=1005 y=1071 width=55 height=70 xoffset=-2 yoffset=16 xadvance=48 page=0 chnl=0 letter="0"
char id=73 x=1062 y=1071 width=42 height=70 xoffset=-2 yoffset=17 xadvance=34 page=0 chnl=0 letter="I"
char id=49 x=1106 y=1071 width=49 height=69 xoffset=-3 yoffset=17 xadvance=39 page=0 chnl=0 letter="1"
char id=37 x=2 y=1145 width=65 height=67 xoffset=-3 yoffset=18 xadvance=59 page=0 chnl=0 letter="%"
char id=35 x=69 y=1145 width=68 height=64 xoffset=-2 yoffset=19 xadvance=61 page=0 chnl=0 letter="#"
char id=59 x=139 y=1145 width=31 height=62 xoffset=-1 yoffset=32 xadvance=27 page=0 chnl=0 letter=";"
char id=122 x=172 y=1145 width=57 height=59 xoffset=-3 yoffset=28 xadvance=48 page=0 chnl=0 letter="z"
char id=120 x=231 y=1145 width=59 height=58 xoffset=-3 yoffset=30 xadvance=50 page=0 chnl=0 letter="x"
char id=99 x=292 y=1145 width=55 height=58 xoffset=-2 yoffset=30 xadvance=46 page=0 chnl=0 letter="c"
char id=115 x=349 y=1145 width=53 height=58 xoffset=-1 yoffset=31 xadvance=45 page=0 chnl=0 letter="s"
char id=60 x=404 y=1145 width=45 height=58 xoffset=-2 yoffset=21 xadvance=38 page=0 chnl=0 letter="<"
char id=62 x=451 y=1145 width=45 height=58 xoffset=-2 yoffset=21 xadvance=38 page=0 chnl=0 letter=">"
char id=119 x=498 y=1145 width=78 height=57 xoffset=-2 yoffset=30 xadvance=70 page=0 chnl=0 letter="w"
char id=97 x=578 y=1145 width=66 height=57 xoffset=-3 yoffset=31 xadvance=56 page=0 chnl=0 letter="a"
char id=117 x=646 y=1145 width=62 height=57 xoffset=-2 yoffset=31 xadvance=54 page=0 chnl=0 letter="u"
char id=114 x=710 y=1145 width=59 height=57 xoffset=-3 yoffset=30 xadvance=49 page=0 chnl=0 letter="r"
char id=111 x=771 y=1145 width=58 height=57 xoffset=-3 yoffset=31 xadvance=47 page=0 chnl=0 letter="o"
char id=101 x=831 y=1145 width=56 height=57 xoffset=-3 yoffset=30 xadvance=47 page=0 chnl=0 letter="e"
char id=58 x=889 y=1145 width=32 height=57 xoffset=-1 yoffset=31 xadvance=27 page=0 chnl=0 letter=":"
char id=109 x=923 y=1145 width=88 height=56 xoffset=-2 yoffset=31 xadvance=79 page=0 chnl=0 letter="m"
char id=110 x=1013 y=1145 width=67 height=56 xoffset=-2 yoffset=31 xadvance=57 page=0 chnl=0 letter="n"
char id=118 x=1082 y=1145 width=63 height=56 xoffset=-3 yoffset=31 xadvance=53 page=0 chnl=0 letter="v"
char id=43 x=1147 y=1145 width=56 height=56 xoffset=-2 yoffset=24 xadvance=49 page=0 chnl=0 letter="+"
char id=64 x=2 y=1214 width=64 height=53 xoffset=-2 yoffset=22 xadvance=57 page=0 chnl=0 letter="@"
char id=42 x=68 y=1214 width=52 height=51 xoffset=0 yoffset=15 xadvance=50 page=0 chnl=0 letter="*"
char id=61 x=122 y=1214 width=48 height=46 xoffset=-1 yoffset=28 xadvance=43 page=0 chnl=0 letter="="
char id=94 x=172 y=1214 width=58 height=45 xoffset=-2 yoffset=12 xadvance=51 page=0 chnl=0 letter="^"
char id=44 x=232 y=1214 width=34 height=41 xoffset=-3 yoffset=54 xadvance=26 page=0 chnl=0 letter=","
char id=34 x=268 y=1214 width=43 height=37 xoffset=-2 yoffset=11 xadvance=36 page=0 chnl=0 letter="""
char id=39 x=313 y=1214 width=27 height=37 xoffset=-2 yoffset=11 xadvance=18 page=0 chnl=0 letter="'"
char id=19968 x=342 y=1214 width=89 height=34 xoffset=-2 yoffset=32 xadvance=80 page=0 chnl=0 letter="一"
char id=46 x=433 y=1214 width=33 height=34 xoffset=-1 yoffset=53 xadvance=28 page=0 chnl=0 letter="."
char id=45 x=468 y=1214 width=49 height=33 xoffset=-1 yoffset=39 xadvance=42 page=0 chnl=0 letter="-"
char id=126 x=519 y=1214 width=47 height=30 xoffset=-2 yoffset=44 xadvance=40 page=0 chnl=0 letter="~"
char id=96 x=568 y=1214 width=36 height=30 xoffset=-1 yoffset=10 xadvance=30 page=0 chnl=0 letter="`"
char id=95 x=606 y=1214 width=61 height=29 xoffset=-0 yoffset=60 xadvance=55 page=0 chnl=0 letter="_"
char id=32 x=669 y=1214 width=0 height=0 xoffset=0 yoffset=86 xadvance=34 page=0 chnl=0 letter="space"
