<NEAFileData Version="0.5.1.0">
 <StringCache>
  <String String="" SID="-1"/>
  <String String="" SID="0"/>
  <String String="Init" SID="1000"/>
  <String String="Sucking" SID="1012"/>
  <String String="GridEffects.plist|straw-42.png" SID="1076"/>
  <String String="GridEffects.plist|straw-43.png" SID="1077"/>
  <String String="GridEffects.plist|straw-44.png" SID="1078"/>
  <String String="GridEffects.plist|straw-45.png" SID="1079"/>
  <String String="GridEffects.plist|straw-46.png" SID="1080"/>
  <String String="GridEffects.plist|straw-47.png" SID="1081"/>
  <String String="GridEffects.plist|straw-48.png" SID="1082"/>
  <String String="pipe.mp3" SID="1091"/>
 </StringCache>
 <xidLinks>
  <Link SID="1076" XID="1"/>
  <Link SID="1077" XID="2"/>
  <Link SID="1078" XID="3"/>
  <Link SID="1079" XID="4"/>
  <Link SID="1080" XID="5"/>
  <Link SID="1081" XID="6"/>
  <Link SID="1082" XID="7"/>
 </xidLinks>
 <Variables/>
 <Skins/>
 <NodeStructure>
  <Node From="-1" Type="1" To="0" Name="根节点"/>
  <Node From="0" Type="2" To="2" Name="图层"/>
  <Node From="0" Type="2" To="3" Name="2"/>
  <Node From="0" Type="2" To="4" Name="图层"/>
  <Node From="0" Type="2" To="1" Name="图层"/>
  <Node From="0" Type="2" To="5" Name="1"/>
 </NodeStructure>
 <Animations>
  <Animation>
   <TextureFiles>
    <TexFile FileName="GridEffects.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1000" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="18">
      <Keyframe index="0" data="45" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="15" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="0|378.195" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="0|220.369" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0|249.708" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="0|229.869" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0|237.875" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="1|0.610816" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="1|1.1935" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="1|0.826155" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="1|1.09427" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="0" data="0|378.895" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="0|219.58" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0|251.155" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="0|230.617" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0|237.875" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="1|0.61075" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="1|1.19343" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="1|0.860923" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="1|1.09421" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="GridEffects.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="9">
      <Keyframe index="0" data="1091" ref="-1" changeType="4" changeClass="0"/>
     </Property>
     <Property Type="16">
      <Keyframe index="0" data="1012" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="18">
      <Keyframe index="0" data="40" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="40" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="0">
      <Keyframe index="20" data="0.0343985|163.879" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="25" data="0.585142|187.733" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="30" data="0.0343985|195.857" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="35" data="-1.06707|216.475" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="39" data="-2.20299|308.172" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="20" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="25" data="1.05562|1.17978" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="30" data="1.05942|1.05942" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="35" data="1.05942|1.05942" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="25" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="30" data="136.849|136.849" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="35" data="1.20141|1.20141" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="25" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="35" data="170" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="39" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="20" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="21" data="0" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="24" data="0" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="25" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="26" data="0" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="30" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="31" data="0" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="35" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="36" data="0" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="39" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="20" data="3" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="25" data="4" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="30" data="5" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="35" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="20" data="-1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="25" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="30" data="-1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="35" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="0|237.972" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="0|240.691" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|237.975" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0|240.7" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="0|237.975" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="0|240.7" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="0|237.975" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="0|240.7" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="39" data="0|237.975" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="4" data="1.47258|0.971265" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="1.473|0.971" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="1.473|0.971" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="1.473|0.971" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="39" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="39" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="33" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="39" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="39" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="0" data="0|237.975" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="0|240.178" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|237.975" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0|237.975" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="0|240.175" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="0|240.175" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="0|237.975" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="0|240.175" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="39" data="0|237.975" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="4" data="1.48947|0.954286" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="1.489|0.954" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="1.489|0.954" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="1.489|0.954" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="39" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="39" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="33" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="39" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="39" data="0" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="9" data="0.0343985|163.879" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0.585142|187.733" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="0.0343985|195.857" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="-1.06707|216.475" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="-3.27005|238.195" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="-2.20299|279.43" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="37" data="-2.20299|308.172" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="1.05562|1.17978" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="1.05942|1.05942" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="1.05942|1.05942" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="1.05942|1.05942" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="14" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="136.849|136.849" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="1.20141|1.20141" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="29" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="37" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="9" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="10" data="0" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="13" data="0" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="14" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="15" data="0" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="19" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="20" data="0" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="24" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="25" data="0" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="29" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="37" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="9" data="3" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="14" data="4" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="19" data="5" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="24" data="5" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="29" data="6" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="34" data="7" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="9" data="-1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="14" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="19" data="-1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="24" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="29" data="-1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="0" data="0|135.688" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="25">
      <Keyframe index="0" data="770" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
 </Animations>
</NEAFileData>
