<NEAFileData Version="0.5.2.0">
 <StringCache>
  <String String="" SID="-1"/>
  <String String="Combine2Idle" SID="1000"/>
  <String String="FMIceEffect" SID="1001"/>
  <String String="mix_01.mp3" SID="1002"/>
  <String String="Combine1Frozen" SID="1003"/>
  <String String="TargetHarvest" SID="1004"/>
  <String String="Combine1BreakIce" SID="1005"/>
  <String String="Combine2Frozen" SID="1006"/>
  <String String="IceIdle" SID="1007"/>
  <String String="Combine2BreakIce" SID="1008"/>
  <String String="IceBreak" SID="1009"/>
  <String String="SpecialElements.plist|Canon-77.png" SID="1010"/>
  <String String="SpecialElements.plist|Wall-78.png" SID="1011"/>
  <String String="SpecialElements.plist|Wall-79.png" SID="1012"/>
  <String String="SpecialElements.plist|Wall-80.png" SID="1013"/>
  <String String="SpecialElements.plist|bear-40.png" SID="1014"/>
  <String String="SpecialElements.plist|Wall-81.png" SID="1015"/>
  <String String="SpecialElements.plist|bear-41.png" SID="1016"/>
  <String String="SpecialElements.plist|Wall-82.png" SID="1017"/>
  <String String="SpecialElements.plist|bear-42.png" SID="1018"/>
  <String String="Combine1-2" SID="1019"/>
  <String String="SpecialElements.plist|Wall-83.png" SID="1020"/>
  <String String="Combine1Idle" SID="1021"/>
  <String String="SpecialElements.plist|Wall-84.png" SID="1022"/>
  <String String="Combine2-3" SID="1023"/>
  <String String="Combine3-0" SID="1024"/>
  <String String="Combine3Idle" SID="1025"/>
  <String String="SpecialElements.plist|bear-43.png" SID="1026"/>
  <String String="SpecialElements.plist|bear-44.png" SID="1027"/>
  <String String="SpecialElements.plist|bear-45.png" SID="1028"/>
  <String String="SpecialElements.plist|bear-46.png" SID="1029"/>
  <String String="SpecialElements.plist|bear-47.png" SID="1030"/>
  <String String="SpecialElements.plist|bear-48.png" SID="1031"/>
  <String String="SpecialElements.plist|cannon_ray.png" SID="1032"/>
  <String String="SpecialElements.plist|canon-73.png" SID="1033"/>
  <String String="SpecialElements.plist|bear3.png" SID="1034"/>
  <String String="SpecialElements.plist|canon-74.png" SID="1035"/>
  <String String="SpecialElements.plist|canon-75.png" SID="1036"/>
  <String String="SpecialElements.plist|cotton3.png" SID="1037"/>
  <String String="SpecialElements.plist|cottonpics-02.png" SID="1038"/>
  <String String="SpecialElements.plist|cottonpics-05.png" SID="1039"/>
  <String String="SpecialElements.plist|cottonpics-06.png" SID="1040"/>
  <String String="SpecialElements.plist|cottonpics-07.png" SID="1041"/>
  <String String="SpecialElements.plist|cottonpics-08.png" SID="1042"/>
  <String String="SpecialElements.plist|cottonpics-09.png" SID="1043"/>
  <String String="SpecialElements.plist|cottonpics-10.png" SID="1044"/>
  <String String="SpecialElements.plist|cottonpics-11.png" SID="1045"/>
  <String String="SpecialElements.plist|cottonpics-12.png" SID="1046"/>
  <String String="SpecialElements.plist|cottonpics-13.png" SID="1047"/>
  <String String="SpecialElements.plist|sence effct-04.png" SID="1048"/>
  <String String="SpecialElements.plist|special4-53.png" SID="1049"/>
  <String String="SpecialElements.plist|special4-54.png" SID="1050"/>
  <String String="SpecialElements.plist|special4-55.png" SID="1051"/>
  <String String="SpecialElements.plist|special4-56.png" SID="1052"/>
  <String String="SpecialElements.plist|special4-57.png" SID="1053"/>
  <String String="SpecialElements.plist|special4-58.png" SID="1054"/>
  <String String="SpecialElements.plist|special4-59.png" SID="1055"/>
  <String String="SpecialElements.plist|special4-60.png" SID="1056"/>
  <String String="SpecialElements.plist|spot-85.png" SID="1057"/>
  <String String="SpecialElements.plist|water-16.png" SID="1058"/>
  <String String="SpecialElements.plist|water-17.png" SID="1059"/>
  <String String="SpecialElements.plist|water-18.png" SID="1060"/>
  <String String="SpecialElements.plist|water-19.png" SID="1061"/>
  <String String="SpecialElements.plist|water-20.png" SID="1062"/>
  <String String="SpecialElements.plist|water-21.png" SID="1063"/>
  <String String="SpecialElements.plist|water-22.png" SID="1064"/>
  <String String="SpecialElements.plist|water-23.png" SID="1065"/>
  <String String="SpecialElements.plist|water-24.png" SID="1066"/>
  <String String="SpecialElements.plist|water-25.png" SID="1067"/>
  <String String="SpecialElements.plist|water-26.png" SID="1068"/>
  <String String="SpecialElements.plist|water-27.png" SID="1069"/>
  <String String="SpecialElements.plist|water-28.png" SID="1070"/>
  <String String="SpecialElements.plist|water-29.png" SID="1071"/>
  <String String="SpecialElements.plist|water-30.png" SID="1072"/>
  <String String="SpecialElements.plist|water-31.png" SID="1073"/>
  <String String="SpecialElements.plist|water-32.png" SID="1074"/>
  <String String="SpecialElements.plist|water-33.png" SID="1075"/>
  <String String="SpecialElements.plist|water-34.png" SID="1076"/>
  <String String="SpecialElements.plist|water-36.png" SID="1077"/>
  <String String="SpecialElements.plist|water-64.png" SID="1078"/>
 </StringCache>
 <xidLinks>
  <Link SID="1014" XID="1"/>
  <Link SID="1016" XID="2"/>
  <Link SID="1018" XID="3"/>
  <Link SID="1026" XID="4"/>
  <Link SID="1027" XID="5"/>
  <Link SID="1028" XID="6"/>
  <Link SID="1029" XID="7"/>
  <Link SID="1030" XID="8"/>
  <Link SID="1031" XID="9"/>
  <Link SID="1034" XID="13"/>
 </xidLinks>
 <Variables/>
 <Skins/>
 <NodeStructure>
  <Node From="-1" Type="1" To="0" Name="根节点"/>
  <Node From="0" Type="2" To="2" Name="panzi"/>
  <Node From="0" Type="2" To="3" Name="blue"/>
  <Node From="0" Type="2" To="4" Name="red"/>
  <Node From="0" Type="2" To="5" Name="white"/>
  <Node From="0" Type="2" To="6" Name="bluelight"/>
  <Node From="0" Type="2" To="7" Name="redlight"/>
  <Node From="0" Type="2" To="8" Name="whitelight"/>
  <Node From="0" Type="2" To="9" Name="jelly"/>
  <Node From="0" Type="5" To="1" Name="动画片段"/>
 </NodeStructure>
 <Animations>
  <Animation>
   <TextureFiles>
    <TexFile FileName="SpecialElements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="9">
      <Keyframe index="14" data="1002" ref="-1" changeType="4" changeClass="0"/>
     </Property>
     <Property Type="16">
      <Keyframe index="0" data="1019" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="25" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="25">
      <Keyframe index="0" data="770" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="0" data="4.49563|4.74695" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="4.49563|6.9808" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="4.49563|3.99303" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="4.5|4.75" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="4.5|4.75" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="-0.501052|5.26935" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="-4.25392|2.26483" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="-1.7548|-0.974265" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="0.995635|-8.97427" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="17.714|-4.98333" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="24.4491|19.2764" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="12.2208|31.4585" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="2" data="0.865096|1.18934" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="0.999128|1.00691" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0.836198|0.780215" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="0.726997|0.633691" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="0.552945|0.552945" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="0.403086|0.403086" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="0.403086|0.403086" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="0.403086|0.403086" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="6" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="-30.2188|-30.2188" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="-93.2265|-93.2265" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="-142.479|-142.479" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="-220.211|-220.211" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="17" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="15" data="0" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="17" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="15" data="2" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="17" data="8" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="15" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="17" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="0" data="-6.7295|2.75045" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="1" data="-6.7295|2.75045" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="-6.7295|4.9843" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="-6.7295|1.99651" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="-6.72512|2.7535" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="-4.21205|-3.25" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="0.520948|-3.75262" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="4.27663|-1.25349" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="2.78273|2.73953" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="-7.95367|11.2259" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="-29.9767|0.143208" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="-30.6833|-10.4961" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="1" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="0.865096|1.18934" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="0.999128|1.00691" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0.93089|0.889427" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="0.740348|0.740348" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="0.534333|0.534333" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="0.450557|0.442857" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="0.335832|0.335832" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="0.250442|0.250442" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="1" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="-79.907|-79.907" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="-138.521|-138.521" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="-189.821|-189.821" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="-250.24|-250.24" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="17" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="15" data="0" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="17" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="15" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="17" data="7" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="15" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="17" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="0" data="1|-5.99027" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="1|-5.99027" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="1.0032|-1.02331" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="1.0064|-6.75098" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="1.0096|-5.73518" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="5.50523|-1.74214" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="3.76003|4.76398" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="0.758277|4.024" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="-1.23823|-0.220322" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="-2.99382|-7.9532" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="11.691|-23.2412" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="15.5017|-22.4472" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="2" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="0.865096|1.18934" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="1.09864|0.890131" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0.90918|0.888684" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="0.702495|0.702495" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="0.502485|0.502485" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="0.38076|0.38076" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="0.38076|0.38076" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="0.267125|0.267125" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="8" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="-45.2799|-45.2799" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="-122.038|-122.038" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="-159.742|-159.742" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="-263.328|-263.328" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="17" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="15" data="0" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="17" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="15" data="9" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="15" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="17" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="6">
     <Property Type="0">
      <Keyframe index="0" data="-1.99651|-3.99303" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="-3.00175|-2.24782" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="4.24433|3.8147e-06" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="2.48516|0.991275" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="13" data="0.61211|0.61211" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="0.952764|0.952764" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="1.20221|1.20221" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="17" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="21" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="13" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="21" data="0" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="13" data="8" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="7">
     <Property Type="0">
      <Keyframe index="0" data="7.7487|0.739968" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="4.74692|-1.0192" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="1.50784|4.2164" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="0.502603|1.46597" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="0.761588|0.761589" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="0.4925|0.4925" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="0.687041|0.687041" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="0.986744|0.986744" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="21" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="13" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="21" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="13" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="21" data="0" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="13" data="7" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="8">
     <Property Type="0">
      <Keyframe index="0" data="-1.7452|4.74695" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="0.488655|4.74695" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="-2.75045|-0.991275" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="-0.753937|1.25654" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="0.56258|0.56258" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="0.56258|0.56258" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="0.894846|0.894846" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="1.11976|1.11976" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="17" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="21" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="13" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="17" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="21" data="0" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="13" data="9" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="9">
     <Property Type="0">
      <Keyframe index="16" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="0.246712|7.04635" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="0|-1.50208" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="0|0.75" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="0.246712|0.740135" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="16" data="0.409643|0.409643" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="0.865254|1.41095" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="0.981714|0.847825" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="0.881575|1.03126" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="16" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="16" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="25">
      <Keyframe index="0" data="770" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="SpecialElements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="9">
      <Keyframe index="10" data="1002" ref="-1" changeType="4" changeClass="0"/>
     </Property>
     <Property Type="16">
      <Keyframe index="0" data="1023" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="25" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="5">
      <Keyframe index="15" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="18" data="0" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="24" data="0" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="6">
     <Property Type="0">
      <Keyframe index="0" data="-1.99651|-3.99303" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0.485915|-2.5005" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="-2.12627|-3.23973" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="7.2293|2.49467" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="-2.01305|5.22295" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="6.20375|-2.47666" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="9" data="0.61211|0.61211" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="0.636318|0.636318" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="0.965185|0.965185" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="1.25|1.25" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="9" data="100" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="9" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="20" data="0" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="9" data="8" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="7">
     <Property Type="0">
      <Keyframe index="0" data="7.7487|0.739968" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="-0.25985|-3.0022" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="-0.501875|1.73038" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="-3.49218|6.4815" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="-4.9914|-1.75601" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="1.40972|4.64495" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="0.761588|0.761589" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0.61211|0.61211" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="0.712175|0.712175" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="1.01237|1.01237" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="1.31998|1.31998" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="100" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="9" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="20" data="0" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="9" data="7" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="8">
     <Property Type="0">
      <Keyframe index="0" data="-1.7452|4.74695" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1.4893|-3.74798" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="1.89689|-1.34375" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="-4.2065|-4.1887" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="4.50863|-1.51415" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="-2.74405|0.996032" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="0.56258|0.56258" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0.61211|0.61211" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="0.563611|0.563611" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="0.724272|0.724272" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="1.31409|1.31409" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="1.33063|1.33063" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="9" data="100" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="9" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="20" data="0" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="9" data="9" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="9">
     <Property Type="0">
      <Keyframe index="0" data="0|0.75" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="0|3.2476" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="-2.2679|-0.262127" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="1.98406|-2.49771" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="-0.262078|-3.25285" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="0.725|-6.75" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="0|2.00678" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0|2.85203" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="0|18.0415" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="0|9.2093" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="0|-4.50625" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="0|3.98515" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="2" data="0.964527|1.19789" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="0.790472|0.932185" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="0.787189|0.787189" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="0.341673|0.341673" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="0.341673|0.341673" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="0.341673|0.341673" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0.532651|0.541014" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="0.6407|1.31353" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="0.615363|1.33113" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="1.09732|0.748725" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="0.913692|1.19796" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="2" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="-10.6997|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="19.8991|4.32753" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="8" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="255" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="10" data="6" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="22" data="13" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="25">
      <Keyframe index="0" data="770" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="SpecialElements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1024" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="25" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="9">
     <Property Type="0">
      <Keyframe index="2" data="0|5.74515" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="2" data="0.86504|1.33171" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="1.04838|0.998618" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="0.873785|0.873785" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0.301704|0.301704" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="6" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="180|180" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="11" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="15" data="0" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="13" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="25">
      <Keyframe index="0" data="770" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="SpecialElements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1021" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="0" data="4.49563|4.74695" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="4.49563|10.2136" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="4.49563|4.74695" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="4.49563|4.74695" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="2" data="0.831397|1.11135" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="1.06464|0.895172" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="6" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="0" data="-6.7295|2.75045" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="-6.81865|10.2136" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="-6.81865|4.74695" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="-6.7295|2.75045" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="3" data="0.831397|1.11135" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="1.06464|0.895172" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="7" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="0" data="1|-5.99027" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="1|-0.7" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="1|-4.53933" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="1|-0.689282" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="1|-4.60238" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|-5.99027" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="2" data="0.932559|1.04454" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="1.05518|0.955998" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="0.831397|1.11135" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="1.06464|0.895172" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="8" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="SpecialElements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1003" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="13">
      <Keyframe index="0" data="1001" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="21">
      <Keyframe index="0" data="0|1007|-1|0" ref="-1" changeType="4" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="0" data="4.49563|4.74695" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="4.49563|10.2136" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="4.49563|4.74695" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="4.49563|4.74695" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="2" data="0.831397|1.11135" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="1.06464|0.895172" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="6" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="0" data="-6.7295|2.75045" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="-6.81865|10.2136" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="-6.81865|4.74695" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="-6.7295|2.75045" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="3" data="0.831397|1.11135" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="1.06464|0.895172" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="7" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="0" data="1|-5.99027" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="1|-0.7" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="1|-4.53933" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="1|-0.689282" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="1|-4.60238" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|-5.99027" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="2" data="0.932559|1.04454" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="1.05518|0.955998" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="0.831397|1.11135" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="1.06464|0.895172" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="8" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="SpecialElements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1005" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="13">
      <Keyframe index="0" data="1001" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="21">
      <Keyframe index="0" data="0|1009|-1|0" ref="-1" changeType="4" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="0" data="4.49563|4.74695" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="4.49563|10.2136" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="4.49563|4.74695" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="4.49563|4.74695" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="2" data="0.831397|1.11135" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="1.06464|0.895172" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="6" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="0" data="-6.7295|2.75045" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="-6.81865|10.2136" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="-6.81865|4.74695" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="-6.7295|2.75045" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="3" data="0.831397|1.11135" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="1.06464|0.895172" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="7" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="0" data="1|-5.99027" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="1|-0.7" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="1|-4.53933" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="1|-0.689282" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="1|-4.60238" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|-5.99027" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="2" data="0.932559|1.04454" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="1.05518|0.955998" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="0.831397|1.11135" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="1.06464|0.895172" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="8" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="SpecialElements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1000" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="9">
     <Property Type="0">
      <Keyframe index="0" data="0|0.75" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="0|6.53755" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="0|4.62235" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="0|-0.494645" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0|4.51795" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|0.75" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="2" data="0.889927|1.14942" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="0.89|1.149" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="1.08985|0.849103" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0.940314|1.04105" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="3" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="SpecialElements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1006" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="13">
      <Keyframe index="0" data="1001" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="21">
      <Keyframe index="0" data="0|1007|-1|0" ref="-1" changeType="4" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="9">
     <Property Type="0">
      <Keyframe index="0" data="0|0.75" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="0|6.53755" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="0|4.62235" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="0|-0.494645" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0|4.51795" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|0.75" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="2" data="0.889927|1.14942" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="0.89|1.149" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="1.08985|0.849103" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0.940314|1.04105" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="3" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="SpecialElements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1008" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="13">
      <Keyframe index="0" data="1001" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="21">
      <Keyframe index="0" data="0|1009|-1|0" ref="-1" changeType="4" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="9">
     <Property Type="0">
      <Keyframe index="0" data="0|0.75" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="0|6.53755" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="0|4.62235" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="0|-0.494645" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0|4.51795" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|0.75" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="2" data="0.889927|1.14942" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="0.89|1.149" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="1.08985|0.849103" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0.940314|1.04105" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="3" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="SpecialElements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1025" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="15" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="21">
      <Keyframe index="0" data="0|-1|-1|0" ref="-1" changeType="4" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="9">
     <Property Type="0">
      <Keyframe index="2" data="0|-5.84762" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="0|15.7596" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="0|12.6077" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="0|0.830175" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="2.38827|2.14563" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="-1.92452|0.574292" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="2" data="1.25645|0.731994" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="0.877789|1.22389" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="0.873807|1.1852" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="0.905355|1.1389" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="0.936903|1.0926" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="0.968452|1.0463" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="8" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="6.47535|6.47535" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="-10.3879|-10.3879" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="13" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="4" data="6" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="14" data="13" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="SpecialElements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1004" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="15" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="21">
      <Keyframe index="0" data="0|-1|-1|0" ref="-1" changeType="4" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="9">
     <Property Type="0">
      <Keyframe index="2" data="0|-5.84762" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="0|15.7596" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="0|12.6077" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="0|0.830175" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="2.38827|2.14563" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="-1.92452|0.574292" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="2" data="1.25645|0.731994" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="0.877789|1.22389" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="0.873807|1.1852" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="0.905355|1.1389" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="0.936903|1.0926" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="0.968452|1.0463" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="8" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="6.47535|6.47535" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="-10.3879|-10.3879" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="13" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="4" data="6" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="14" data="13" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
 </Animations>
</NEAFileData>
