<NEAFileData Version="0.5.4.2">
 <StringCache>
  <String String="" SID="-1"/>
  <String String="Xxiao" SID="1000"/>
  <String String="Init" SID="1025"/>
  <String String="FMElements_Ghost" SID="1026"/>
  <String String="Bounce" SID="1027"/>
  <String String="BoomH" SID="1028"/>
  <String String="Dropping" SID="1029"/>
  <String String="BoomS" SID="1031"/>
  <String String="Boom" SID="1032"/>
  <String String="Match" SID="1033"/>
  <String String="Shuxiao" SID="1034"/>
  <String String="Disappear" SID="1035"/>
  <String String="Yellow" SID="1036"/>
  <String String="Hengxiao" SID="1037"/>
  <String String="Purple" SID="1038"/>
  <String String="Eat" SID="1039"/>
  <String String="Partical" SID="1040"/>
  <String String="BounceLeft" SID="1041"/>
  <String String="BoomX" SID="1042"/>
  <String String="BounceRight" SID="1043"/>
  <String String="BounceUp" SID="1044"/>
  <String String="FMIceEffect" SID="1045"/>
  <String String="BounceDown" SID="1046"/>
  <String String="5MatchBonus" SID="1047"/>
  <String String="xiaoxingxingwhite" SID="1048"/>
  <String String="Eatten" SID="1049"/>
  <String String="BoomL" SID="1050"/>
  <String String="IceInit" SID="1051"/>
  <String String="Lingxing" SID="1052"/>
  <String String="Elements.plist|00.png" SID="1053"/>
  <String String="IceBreak" SID="1054"/>
  <String String="Elements.plist|01.png" SID="1055"/>
  <String String="RainbowBoom" SID="1056"/>
  <String String="Elements.plist|Xxiao.png" SID="1057"/>
  <String String="IceIdle" SID="1058"/>
  <String String="TargetIdle" SID="1059"/>
  <String String="Ice" SID="1060"/>
  <String String="TargetHarvest" SID="1061"/>
  <String String="IceBroken" SID="1062"/>
  <String String="Hint" SID="1063"/>
  <String String="Elements.plist|a0.png" SID="1064"/>
  <String String="Elements.plist|a1.png" SID="1065"/>
  <String String="ColorChangeA-B" SID="1066"/>
  <String String="Elements.plist|a2.png" SID="1067"/>
  <String String="ColorChangeB-A" SID="1068"/>
  <String String="LightEffects" SID="1069"/>
  <String String="star" SID="1070"/>
  <String String="Red" SID="1071"/>
  <String String="Orange" SID="1072"/>
  <String String="Green" SID="1073"/>
  <String String="Elements.plist|b0.png" SID="1074"/>
  <String String="Elements.plist|b1.png" SID="1075"/>
  <String String="Elements.plist|b2.png" SID="1076"/>
  <String String="Blue" SID="1077"/>
  <String String="Elements.plist|c0.png" SID="1078"/>
  <String String="Elements.plist|c1.png" SID="1079"/>
  <String String="Elements.plist|c2.png" SID="1080"/>
  <String String="Elements.plist|d0.png" SID="1081"/>
  <String String="Elements.plist|d1.png" SID="1082"/>
  <String String="Elements.plist|d2.png" SID="1083"/>
  <String String="Elements.plist|e0.png" SID="1084"/>
  <String String="Elements.plist|e1.png" SID="1085"/>
  <String String="Elements.plist|e2.png" SID="1086"/>
  <String String="Elements.plist|f0.png" SID="1087"/>
  <String String="Elements.plist|f1.png" SID="1088"/>
  <String String="Elements.plist|f2.png" SID="1089"/>
  <String String="Elements.plist|hengxiao.png" SID="1090"/>
  <String String="Elements.plist|jellolight-72.png" SID="1091"/>
  <String String="Elements.plist|lingxiao.png" SID="1092"/>
  <String String="Elements.plist|none.png" SID="1093"/>
  <String String="Elements.plist|random.png" SID="1094"/>
  <String String="Elements.plist|shuxiao.png" SID="1095"/>
 </StringCache>
 <xidLinks>
  <Link SID="1053" XID="1"/>
  <Link SID="1055" XID="2"/>
  <Link SID="1064" XID="3"/>
  <Link SID="1065" XID="4"/>
  <Link SID="1067" XID="5"/>
  <Link SID="1074" XID="6"/>
  <Link SID="1075" XID="7"/>
  <Link SID="1076" XID="8"/>
  <Link SID="1078" XID="9"/>
  <Link SID="1079" XID="10"/>
  <Link SID="1080" XID="11"/>
  <Link SID="1081" XID="12"/>
  <Link SID="1082" XID="13"/>
  <Link SID="1083" XID="14"/>
  <Link SID="1084" XID="15"/>
  <Link SID="1085" XID="16"/>
  <Link SID="1086" XID="17"/>
  <Link SID="1087" XID="18"/>
  <Link SID="1088" XID="19"/>
  <Link SID="1089" XID="20"/>
  <Link SID="1090" XID="21"/>
  <Link SID="1092" XID="22"/>
  <Link SID="1095" XID="23"/>
  <Link SID="1057" XID="24"/>
  <Link SID="1093" XID="1001"/>
  <Link SID="1094" XID="1002"/>
 </xidLinks>
 <Variables>
  <Var VID="0" name="basic"/>
  <Var VID="1" name="basic1"/>
  <Var VID="2" name="2"/>
  <Var VID="3" name="3"/>
  <Var VID="4" name="changecolor1"/>
  <Var VID="5" name="changecolor2"/>
  <Var VID="6" name="6"/>
 </Variables>
 <Skins>
  <Skin name="RainbowBoom">
   <Keyframe type="8" data="1" VID="0" changeType="0" changeClass="0"/>
   <Keyframe type="8" data="1" VID="1" changeType="0" changeClass="0"/>
  </Skin>
  <Skin name="Red">
   <Keyframe type="8" data="3" VID="0" changeType="0" changeClass="0"/>
   <Keyframe type="8" data="5" VID="1" changeType="0" changeClass="0"/>
   <Keyframe type="8" data="4" VID="2" changeType="0" changeClass="0"/>
   <Keyframe type="31" data="1071" VID="3" changeType="0" changeClass="0"/>
  </Skin>
  <Skin name="Orange">
   <Keyframe type="8" data="6" VID="0" changeType="0" changeClass="0"/>
   <Keyframe type="8" data="8" VID="1" changeType="0" changeClass="0"/>
   <Keyframe type="8" data="7" VID="2" changeType="0" changeClass="0"/>
   <Keyframe type="31" data="1072" VID="3" changeType="0" changeClass="0"/>
   <Keyframe type="31" data="1072" VID="6" changeType="0" changeClass="0"/>
  </Skin>
  <Skin name="Yellow">
   <Keyframe type="8" data="9" VID="0" changeType="0" changeClass="0"/>
   <Keyframe type="8" data="11" VID="1" changeType="0" changeClass="0"/>
   <Keyframe type="8" data="10" VID="2" changeType="0" changeClass="0"/>
   <Keyframe type="31" data="1036" VID="3" changeType="0" changeClass="0"/>
   <Keyframe type="31" data="1036" VID="6" changeType="0" changeClass="0"/>
  </Skin>
  <Skin name="Green">
   <Keyframe type="8" data="12" VID="0" changeType="0" changeClass="0"/>
   <Keyframe type="8" data="14" VID="1" changeType="0" changeClass="0"/>
   <Keyframe type="8" data="13" VID="2" changeType="0" changeClass="0"/>
   <Keyframe type="31" data="1073" VID="3" changeType="0" changeClass="0"/>
   <Keyframe type="31" data="1073" VID="6" changeType="0" changeClass="0"/>
  </Skin>
  <Skin name="Blue">
   <Keyframe type="8" data="15" VID="0" changeType="0" changeClass="0"/>
   <Keyframe type="8" data="17" VID="1" changeType="0" changeClass="0"/>
   <Keyframe type="8" data="16" VID="2" changeType="0" changeClass="0"/>
   <Keyframe type="31" data="1077" VID="3" changeType="0" changeClass="0"/>
   <Keyframe type="31" data="1077" VID="6" changeType="0" changeClass="0"/>
  </Skin>
  <Skin name="Purple">
   <Keyframe type="8" data="18" VID="0" changeType="0" changeClass="0"/>
   <Keyframe type="8" data="20" VID="1" changeType="0" changeClass="0"/>
   <Keyframe type="8" data="19" VID="2" changeType="0" changeClass="0"/>
   <Keyframe type="31" data="1038" VID="3" changeType="0" changeClass="0"/>
   <Keyframe type="31" data="1038" VID="6" changeType="0" changeClass="0"/>
  </Skin>
  <Skin name="Random">
   <Keyframe type="8" data="1002" VID="0" changeType="0" changeClass="0"/>
   <Keyframe type="8" data="20" VID="1" changeType="0" changeClass="0"/>
   <Keyframe type="8" data="19" VID="2" changeType="0" changeClass="0"/>
   <Keyframe type="31" data="1038" VID="3" changeType="0" changeClass="0"/>
   <Keyframe type="31" data="1038" VID="6" changeType="0" changeClass="0"/>
  </Skin>
  <Skin name="None">
   <Keyframe type="8" data="1001" VID="0" changeType="0" changeClass="0"/>
   <Keyframe type="8" data="20" VID="1" changeType="0" changeClass="0"/>
   <Keyframe type="8" data="19" VID="2" changeType="0" changeClass="0"/>
   <Keyframe type="31" data="1038" VID="3" changeType="0" changeClass="0"/>
   <Keyframe type="31" data="1038" VID="6" changeType="0" changeClass="0"/>
  </Skin>
  <Skin name="R_P">
   <Keyframe type="8" data="18" VID="5" changeType="0" changeClass="0"/>
  </Skin>
  <Skin name="O_Y">
   <Keyframe type="8" data="6" VID="4" changeType="0" changeClass="0"/>
   <Keyframe type="8" data="9" VID="5" changeType="0" changeClass="0"/>
  </Skin>
  <Skin name="G-B">
   <Keyframe type="8" data="12" VID="4" changeType="0" changeClass="0"/>
   <Keyframe type="8" data="15" VID="5" changeType="0" changeClass="0"/>
  </Skin>
 </Skins>
 <NodeStructure>
  <Node From="-1" Type="1" To="0" Flag="0" FileSID="-1" Name="根节点"/>
  <Node From="0" Type="2" To="1" Flag="0" FileSID="-1" Name="basic"/>
  <Node From="0" Type="2" To="3" Flag="0" FileSID="-1" Name="light"/>
  <Node From="0" Type="5" To="5" Flag="0" FileSID="-1" Name="动画片段"/>
  <Node From="0" Type="5" To="4" Flag="0" FileSID="-1" Name="动画片段"/>
 </NodeStructure>
 <Animations>
  <Animation>
   <TextureFiles>
    <TexFile FileName="Elements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1025" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="0" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="Elements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1029" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="0">
      <Keyframe index="4" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="4" data="0.856402|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="0" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="Elements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1027" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="0">
      <Keyframe index="2" data="0|-1.433" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="3.3018|0.340342" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="-2.74525|0.73203" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="0.856402|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="1.03979|0.9379" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="2" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="13.9776|13.9776" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="-12.5911|-12.5911" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="0" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="Elements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1041" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="0">
      <Keyframe index="4" data="-5.99325|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0.99527|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="4" data="0.757274|1.06245" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="1.0573|0.961483" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="0" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="Elements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1043" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="0">
      <Keyframe index="4" data="6|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="-1|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="4" data="0.757274|1.06245" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="1.0573|0.961483" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="0" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="Elements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1044" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="0">
      <Keyframe index="4" data="0|2.25" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0|-0.8" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="4" data="1.17094|0.914616" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0.94017|1.06188" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="0" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="Elements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1046" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="0">
      <Keyframe index="4" data="0|-2.25478" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0|0.7937" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="4" data="1.17094|0.914616" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0.94017|1.06188" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="0" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="Elements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1033" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="18">
      <Keyframe index="0" data="45" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="0">
      <Keyframe index="4" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="4" data="0.917224|0.917224" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="1.16588|1.16588" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="0" changeType="0" changeClass="0"/>
      <Keyframe index="4" data="15" ref="1" changeType="0" changeClass="0"/>
      <Keyframe index="9" data="15" ref="0" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="4" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="4" data="0.981922|0.981922" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="1.18275|1.18275" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1.02416|1.02416" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="-1" ref="2" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="7">
      <Keyframe index="1" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="13">
      <Keyframe index="0" data="1069" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="21">
      <Keyframe index="0" data="0|1070|-1|0" ref="-1" changeType="4" changeClass="0"/>
     </Property>
     <Property Type="31">
      <Keyframe index="0" data="-1" ref="3" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="Elements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1035" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="1">
      <Keyframe index="9" data="0.350796|0.350796" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="9" data="-360|-360" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="9" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="0" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="Elements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1063" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="18">
      <Keyframe index="0" data="25" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="40" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="0" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="1">
      <Keyframe index="0" data="1.04895|1.04895" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="39" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="-1" ref="2" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="1">
      <Keyframe index="0" data="0.574|0.574" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="13">
      <Keyframe index="0" data="1069" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="21">
      <Keyframe index="0" data="0|1063|-1|0" ref="-1" changeType="4" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="13">
      <Keyframe index="0" data="1045" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="21">
      <Keyframe index="0" data="0|1051|-1|0" ref="-1" changeType="4" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="Elements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1047" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="0" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="Elements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1049" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="15" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="0">
      <Keyframe index="14" data="1.24599|-3.7548" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="14" data="0.250954|0.250954" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="14" data="-360|-360" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="9" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="0" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="13">
      <Keyframe index="0" data="1026" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="21">
      <Keyframe index="0" data="0|1039|-1|0" ref="-1" changeType="4" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="31">
      <Keyframe index="0" data="1071" ref="6" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="Elements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1056" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="1">
      <Keyframe index="5" data="0.628266|0.628266" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="9" data="360|360" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="0" changeType="0" changeClass="0"/>
      <Keyframe index="9" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="-1" ref="2" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="1">
      <Keyframe index="0" data="0.678659|0.678659" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="13">
      <Keyframe index="0" data="1069" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="21">
      <Keyframe index="0" data="0|1032|-1|0" ref="-1" changeType="4" changeClass="0"/>
     </Property>
     <Property Type="31">
      <Keyframe index="0" data="-1" ref="3" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="Elements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1028" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="0">
      <Keyframe index="4" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="4" data="0.917224|0.917224" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="1.16588|1.16588" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="0" changeType="0" changeClass="0"/>
      <Keyframe index="4" data="15" ref="1" changeType="0" changeClass="0"/>
      <Keyframe index="9" data="15" ref="0" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="4" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="4" data="0.981922|0.981922" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="1.18275|1.18275" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1.02416|1.02416" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="-1" ref="2" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="1">
      <Keyframe index="0" data="0.678659|0.678659" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="13">
      <Keyframe index="0" data="1069" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="21">
      <Keyframe index="0" data="0|1032|-1|0" ref="-1" changeType="4" changeClass="0"/>
     </Property>
     <Property Type="31">
      <Keyframe index="0" data="-1" ref="3" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="1">
      <Keyframe index="0" data="0.402842|0.402842" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="3" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="13">
      <Keyframe index="0" data="1032" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="21">
      <Keyframe index="0" data="0|1037|-1|0" ref="-1" changeType="4" changeClass="0"/>
     </Property>
     <Property Type="31">
      <Keyframe index="0" data="-1" ref="3" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="Elements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1031" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="0">
      <Keyframe index="4" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="4" data="0.917224|0.917224" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="1.16588|1.16588" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="0" changeType="0" changeClass="0"/>
      <Keyframe index="4" data="15" ref="1" changeType="0" changeClass="0"/>
      <Keyframe index="9" data="15" ref="0" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="4" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="4" data="0.981922|0.981922" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="1.18275|1.18275" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1.02416|1.02416" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="-1" ref="2" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="1">
      <Keyframe index="0" data="0.678659|0.678659" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="13">
      <Keyframe index="0" data="1069" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="21">
      <Keyframe index="0" data="0|1032|-1|0" ref="-1" changeType="4" changeClass="0"/>
     </Property>
     <Property Type="31">
      <Keyframe index="0" data="-1" ref="3" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="1">
      <Keyframe index="0" data="0.402842|0.402842" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="3" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="13">
      <Keyframe index="0" data="1032" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="21">
      <Keyframe index="0" data="0|1034|-1|0" ref="-1" changeType="4" changeClass="0"/>
     </Property>
     <Property Type="31">
      <Keyframe index="0" data="-1" ref="3" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="Elements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1042" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="0">
      <Keyframe index="4" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="4" data="0.917224|0.917224" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="1.16588|1.16588" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="0" changeType="0" changeClass="0"/>
      <Keyframe index="4" data="15" ref="1" changeType="0" changeClass="0"/>
      <Keyframe index="9" data="15" ref="0" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="4" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="4" data="0.981922|0.981922" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="1.18275|1.18275" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1.02416|1.02416" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="-1" ref="2" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="1">
      <Keyframe index="0" data="0.678659|0.678659" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="13">
      <Keyframe index="0" data="1069" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="21">
      <Keyframe index="0" data="0|1032|-1|0" ref="-1" changeType="4" changeClass="0"/>
     </Property>
     <Property Type="31">
      <Keyframe index="0" data="-1" ref="3" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="1">
      <Keyframe index="0" data="0.402842|0.402842" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="3" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="13">
      <Keyframe index="0" data="1032" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="21">
      <Keyframe index="0" data="0|1000|-1|0" ref="-1" changeType="4" changeClass="0"/>
     </Property>
     <Property Type="31">
      <Keyframe index="0" data="-1" ref="3" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="Elements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1050" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="0">
      <Keyframe index="4" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="4" data="0.917224|0.917224" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="1.16588|1.16588" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="0" changeType="0" changeClass="0"/>
      <Keyframe index="4" data="15" ref="1" changeType="0" changeClass="0"/>
      <Keyframe index="9" data="15" ref="0" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="4" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="4" data="0.981922|0.981922" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="1.18275|1.18275" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1.02416|1.02416" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="-1" ref="2" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="1">
      <Keyframe index="0" data="0.678659|0.678659" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="13">
      <Keyframe index="0" data="1069" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="21">
      <Keyframe index="0" data="0|1032|-1|0" ref="-1" changeType="4" changeClass="0"/>
     </Property>
     <Property Type="31">
      <Keyframe index="0" data="-1" ref="3" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="1">
      <Keyframe index="0" data="0.402842|0.402842" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="3" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="13">
      <Keyframe index="0" data="1032" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="21">
      <Keyframe index="0" data="0|1052|-1|0" ref="-1" changeType="4" changeClass="0"/>
     </Property>
     <Property Type="31">
      <Keyframe index="0" data="-1" ref="3" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="Elements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1060" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="0" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="13">
      <Keyframe index="0" data="1045" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="21">
      <Keyframe index="0" data="0|1058|-1|0" ref="-1" changeType="4" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="Elements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1062" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="0" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="13">
      <Keyframe index="0" data="1045" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="21">
      <Keyframe index="0" data="0|1054|-1|0" ref="-1" changeType="4" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="Elements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1059" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="0" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="Elements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1061" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="0" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="Elements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1066" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="20" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="0">
      <Keyframe index="19" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="9" data="0.325084|0.325084" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="9" data="360|360" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="720|720" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="4" changeType="0" changeClass="0"/>
      <Keyframe index="10" data="3" ref="5" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="1">
      <Keyframe index="0" data="0.51483|0.51483" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="3" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="13">
      <Keyframe index="0" data="1069" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="21">
      <Keyframe index="0" data="0|-1|-1|0" ref="-1" changeType="4" changeClass="0"/>
      <Keyframe index="3" data="0|1032|-1|0" ref="-1" changeType="4" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="1">
      <Keyframe index="5" data="0.397584|0.397584" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="0.754843|0.754843" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="5" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="13">
      <Keyframe index="0" data="1040" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="21">
      <Keyframe index="0" data="0|-1|-1|0" ref="-1" changeType="4" changeClass="0"/>
      <Keyframe index="5" data="0|1048|-1|0" ref="-1" changeType="4" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="Elements.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1068" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="20" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="0">
      <Keyframe index="19" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="9" data="0.325084|0.325084" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="9" data="360|360" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="720|720" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="5" changeType="0" changeClass="0"/>
      <Keyframe index="9" data="3" ref="4" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="1">
      <Keyframe index="0" data="0.51483|0.51483" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="3" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="13">
      <Keyframe index="0" data="1069" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="21">
      <Keyframe index="0" data="0|-1|-1|0" ref="-1" changeType="4" changeClass="0"/>
      <Keyframe index="3" data="0|1032|-1|0" ref="-1" changeType="4" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="1">
      <Keyframe index="5" data="0.397584|0.397584" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="0.754843|0.754843" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="5" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="13">
      <Keyframe index="0" data="1040" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="21">
      <Keyframe index="0" data="0|-1|-1|0" ref="-1" changeType="4" changeClass="0"/>
      <Keyframe index="5" data="0|1048|-1|0" ref="-1" changeType="4" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
 </Animations>
</NEAFileData>
