<NEAFileData Version="0.5.2.0">
 <StringCache>
  <String String="" SID="-1"/>
  <String String="Horizon" SID="1057"/>
  <String String="LightEffects.plist|Effect_Tlight.png" SID="1095"/>
  <String String="LightEffects.plist|Effect_aura0.png" SID="1097"/>
  <String String="LightEffects.plist|Effect_aura1.png" SID="1098"/>
  <String String="LightEffects.plist|Effect_partical0.png" SID="1099"/>
  <String String="LightEffects.plist|Effect_ray0.png" SID="1100"/>
  <String String="LightEffects.plist|Effect_ray1.png" SID="1101"/>
  <String String="LightEffects.plist|Effect_smokeW.png" SID="1102"/>
  <String String="LightEffects.plist|Effect_spot1.png" SID="1103"/>
  <String String="LightEffects.plist|Effect_spot2.png" SID="1104"/>
  <String String="LightEffects.plist|Effect_spot3.png" SID="1105"/>
  <String String="LightEffects.plist|Effect_star41.png" SID="1106"/>
  <String String="LightEffects.plist|Effect_star42.png" SID="1107"/>
  <String String="LightEffects.plist|Effect_star51.png" SID="1108"/>
  <String String="LightEffects.plist|Effect_star52.png" SID="1109"/>
 </StringCache>
 <xidLinks>
  <Link SID="1105" XID="2"/>
  <Link SID="1099" XID="3"/>
  <Link SID="1095" XID="4"/>
  <Link SID="1105" XID="5"/>
  <Link SID="1097" XID="9"/>
 </xidLinks>
 <Variables/>
 <Skins/>
 <NodeStructure>
  <Node From="-1" Type="1" To="0" Name="根节点"/>
  <Node From="0" Type="2" To="6" Name="right"/>
  <Node From="0" Type="2" To="1" Name="left"/>
  <Node From="0" Type="2" To="11" Name="up"/>
  <Node From="0" Type="2" To="15" Name="down"/>
  <Node From="0" Type="2" To="4" Name="图层"/>
  <Node From="0" Type="2" To="19" Name="图层"/>
  <Node From="0" Type="2" To="20" Name="黑遮罩"/>
  <Node From="11" Type="2" To="12" Name="3"/>
  <Node From="6" Type="2" To="5" Name="3"/>
  <Node From="1" Type="2" To="7" Name="3"/>
  <Node From="15" Type="2" To="16" Name="3"/>
  <Node From="6" Type="2" To="9" Name="2"/>
  <Node From="15" Type="2" To="17" Name="2"/>
  <Node From="1" Type="2" To="8" Name="2"/>
  <Node From="11" Type="2" To="13" Name="2"/>
  <Node From="1" Type="2" To="10" Name="1"/>
  <Node From="11" Type="2" To="14" Name="1"/>
  <Node From="6" Type="2" To="2" Name="1"/>
  <Node From="15" Type="2" To="18" Name="1"/>
 </NodeStructure>
 <Animations>
  <Animation>
   <TextureFiles>
    <TexFile FileName="LightEffects.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1057" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="18">
      <Keyframe index="0" data="50" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="50" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="3">
      <Keyframe index="0" data="180|180" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="0" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="23">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="1.42156|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="1.42156|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="0.0841327|1.12403" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="1.84466|1.32173" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="19" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="50" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="255" ref="-1" changeType="2" changeClass="7"/>
      <Keyframe index="49" data="0" ref="-1" changeType="2" changeClass="7"/>
     </Property>
     <Property Type="6">
      <Keyframe index="0" data="0|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="26">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="3" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="1.06101|1.06101" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="4.83123|4.83123" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="3.8241|3.8241" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="180" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="180" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="50" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="180" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="180" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="41" data="150" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="33" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="26">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="0" data="3.49135|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="9.22915|0" ref="-1" changeType="2" changeClass="7"/>
      <Keyframe index="49" data="24.6764|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="1.22389|1.22389" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="1.7095|2.18724" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="2.02569|2.02569" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="200" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="200" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="0" data="0|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="26">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="6">
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="0" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="7">
     <Property Type="0">
      <Keyframe index="0" data="3.49135|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="9.22915|0" ref="-1" changeType="2" changeClass="7"/>
      <Keyframe index="49" data="24.6764|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="1.22389|1.22389" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="1.7095|2.18724" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="2.02569|2.02569" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="200" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="200" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="0" data="0|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="26">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="8">
     <Property Type="0">
      <Keyframe index="19" data="369.38|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="0.431052|0.431052" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="200" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="26">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="9">
     <Property Type="0">
      <Keyframe index="19" data="369.38|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="0.431052|0.431052" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="200" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="26">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="10">
     <Property Type="0">
      <Keyframe index="0" data="1.42156|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="1.42156|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="0.0841327|1.12403" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="1.84466|1.32173" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="19" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="50" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="255" ref="-1" changeType="2" changeClass="7"/>
      <Keyframe index="49" data="0" ref="-1" changeType="2" changeClass="7"/>
     </Property>
     <Property Type="6">
      <Keyframe index="0" data="0|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="26">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="11">
     <Property Type="3">
      <Keyframe index="0" data="-90|-90" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="0" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="23">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="12">
     <Property Type="0">
      <Keyframe index="0" data="-53.0832|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="9.22915|0" ref="-1" changeType="2" changeClass="7"/>
      <Keyframe index="49" data="24.6764|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="1.22389|1.22389" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="1.7095|2.18724" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="2.02569|2.02569" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="200" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="200" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="0" data="0|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="26">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="13">
     <Property Type="0">
      <Keyframe index="19" data="369.38|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="0.431052|0.431052" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="200" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="26">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="14">
     <Property Type="0">
      <Keyframe index="0" data="1.42156|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="1.42156|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="0.0841327|1.12403" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="1.845|1.322" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="19" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="50" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="255" ref="-1" changeType="2" changeClass="7"/>
      <Keyframe index="49" data="0" ref="-1" changeType="2" changeClass="7"/>
     </Property>
     <Property Type="6">
      <Keyframe index="0" data="0|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="26">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="15">
     <Property Type="3">
      <Keyframe index="0" data="90|90" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="0" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="23">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="16">
     <Property Type="0">
      <Keyframe index="0" data="-53.0832|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="9.22915|0" ref="-1" changeType="2" changeClass="7"/>
      <Keyframe index="49" data="24.6764|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="1.22389|1.22389" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="1.7095|2.18724" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="2.02569|2.02569" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="200" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="200" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="0" data="0|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="26">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="17">
     <Property Type="0">
      <Keyframe index="19" data="369.38|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="0.431052|0.431052" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="200" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="26">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="18">
     <Property Type="0">
      <Keyframe index="0" data="1.42156|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="1.42156|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="0.0841327|1.12403" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="1.845|1.322" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="19" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="50" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="255" ref="-1" changeType="2" changeClass="7"/>
      <Keyframe index="49" data="0" ref="-1" changeType="2" changeClass="7"/>
     </Property>
     <Property Type="6">
      <Keyframe index="0" data="0|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="26">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="19">
     <Property Type="0">
      <Keyframe index="21" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="30" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="0.677188|0.677188" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="0.902254|0.902254" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="21" data="4.59374|4.59374" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="30" data="6.48474|6.48474" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="21" data="100" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="30" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="21" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="9" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="21" data="9" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="30" data="9" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="26">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
 </Animations>
</NEAFileData>
