<NEAFileData Version="0.5.2.0">
 <StringCache>
  <String String="" SID="-1"/>
  <String String="GridEffects.plist|4.png" SID="1000"/>
  <String String="GridEffects.plist|4kuang.png" SID="1001"/>
  <String String="GridEffects.plist|5--08.png" SID="1002"/>
  <String String="GridEffects.plist|5--09.png" SID="1003"/>
  <String String="GridEffects.plist|5.png" SID="1004"/>
  <String String="GridEffects.plist|51.png" SID="1005"/>
  <String String="GridEffects.plist|53.png" SID="1006"/>
  <String String="GridEffects.plist|55.png" SID="1007"/>
  <String String="5" SID="1008"/>
  <String String="GridEffects.plist|57.png" SID="1009"/>
  <String String="4" SID="1010"/>
  <String String="GridEffects.plist|59.png" SID="1011"/>
  <String String="+1" SID="1012"/>
  <String String="GridEffects.plist|5kuang.png" SID="1013"/>
  <String String="GridEffects.plist|61.png" SID="1014"/>
  <String String="GridEffects.plist|63.png" SID="1015"/>
  <String String="GridEffects.plist|64.png" SID="1016"/>
  <String String="GridEffects.plist|65.png" SID="1017"/>
  <String String="GridEffects.plist|66.png" SID="1018"/>
  <String String="GridEffects.plist|68.png" SID="1019"/>
  <String String="GridEffects.plist|T.png" SID="1020"/>
  <String String="GridEffects.plist|T1.png" SID="1021"/>
  <String String="GridEffects.plist|Tkuang.png" SID="1022"/>
  <String String="GridEffects.plist|baidi.png" SID="1023"/>
  <String String="GridEffects.plist|bear-46.png" SID="1024"/>
  <String String="GridEffects.plist|bear-47.png" SID="1025"/>
  <String String="GridEffects.plist|bear-48.png" SID="1026"/>
  <String String="GridEffects.plist|black.png" SID="1027"/>
  <String String="GridEffects.plist|gezistars-05.png" SID="1032"/>
  <String String="GridEffects.plist|gezistars-06.png" SID="1033"/>
  <String String="GridEffects.plist|gezistars-07.png" SID="1034"/>
  <String String="GridEffects.plist|faceNEW-66.png" SID="1043"/>
  <String String="GridEffects.plist|faceNEW-69.png" SID="1044"/>
  <String String="GridEffects.plist|flash-02.png" SID="1045"/>
  <String String="GridEffects.plist|flash-03.png" SID="1046"/>
  <String String="GridEffects.plist|flash-04.png" SID="1047"/>
  <String String="GridEffects.plist|ice-58.png" SID="1048"/>
  <String String="GridEffects.plist|ice-59.png" SID="1049"/>
  <String String="GridEffects.plist|ice-60.png" SID="1050"/>
  <String String="GridEffects.plist|ice-61.png" SID="1051"/>
  <String String="GridEffects.plist|ice-62.png" SID="1052"/>
  <String String="GridEffects.plist|ice-63.png" SID="1053"/>
  <String String="GridEffects.plist|ice-64.png" SID="1054"/>
  <String String="GridEffects.plist|ice-65.png" SID="1055"/>
  <String String="T" SID="1056"/>
  <String String="GridEffects.plist|ice-66.png" SID="1057"/>
  <String String="GridEffects.plist|ice-67.png" SID="1058"/>
  <String String="GridEffects.plist|ice-68.png" SID="1059"/>
  <String String="GridEffects.plist|ice-69.png" SID="1060"/>
  <String String="GridEffects.plist|ice-70.png" SID="1061"/>
  <String String="GridEffects.plist|ice-71.png" SID="1062"/>
  <String String="GridEffects.plist|ice-72.png" SID="1063"/>
  <String String="GridEffects.plist|ice-73.png" SID="1064"/>
  <String String="GridEffects.plist|ice-74.png" SID="1065"/>
  <String String="GridEffects.plist|ice-75.png" SID="1066"/>
  <String String="GridEffects.plist|matchlights-05.png" SID="1067"/>
  <String String="GridEffects.plist|matchlights-09.png" SID="1068"/>
  <String String="GridEffects.plist|sence effct-02.png" SID="1069"/>
  <String String="GridEffects.plist|sence effct-03.png" SID="1070"/>
  <String String="GridEffects.plist|sence effct-04.png" SID="1071"/>
  <String String="GridEffects.plist|shadow-57.png" SID="1072"/>
  <String String="GridEffects.plist|spoon-49.png" SID="1073"/>
  <String String="GridEffects.plist|straw-42.png" SID="1074"/>
  <String String="GridEffects.plist|straw-43.png" SID="1075"/>
  <String String="GridEffects.plist|straw-44.png" SID="1076"/>
  <String String="GridEffects.plist|straw-45.png" SID="1077"/>
  <String String="GridEffects.plist|straw-46.png" SID="1078"/>
  <String String="GridEffects.plist|straw-47.png" SID="1079"/>
  <String String="GridEffects.plist|straw-48.png" SID="1080"/>
  <String String="GridEffects.plist|sugar-50.png" SID="1081"/>
  <String String="GridEffects.plist|sugar-51.png" SID="1082"/>
  <String String="GridEffects.plist|sugar-52.png" SID="1083"/>
  <String String="GridEffects.plist|sugar-53.png" SID="1084"/>
  <String String="GridEffects.plist|suger.png" SID="1085"/>
  <String String="GridEffects.plist|turn bad-06.png" SID="1086"/>
  <String String="GridEffects.plist|turn bad-07.png" SID="1087"/>
  <String String="GridEffects.plist|turn good-02.png" SID="1088"/>
  <String String="GridEffects.plist|turn good-03.png" SID="1089"/>
  <String String="GridEffects.plist|turn good-04.png" SID="1090"/>
  <String String="GridEffects.plist|turn good-05.png" SID="1091"/>
  <String String="GridEffects.plist|white.png" SID="1092"/>
 </StringCache>
 <xidLinks>
  <Link SID="1032" XID="1"/>
  <Link SID="1033" XID="2"/>
  <Link SID="1034" XID="3"/>
  <Link SID="1001" XID="4"/>
  <Link SID="1005" XID="5"/>
  <Link SID="1022" XID="6"/>
 </xidLinks>
 <Variables/>
 <Skins/>
 <NodeStructure>
  <Node From="-1" Type="1" To="0" Name="根节点"/>
  <Node From="0" Type="2" To="2" Name="图层"/>
  <Node From="0" Type="2" To="3" Name="图层"/>
  <Node From="0" Type="2" To="4" Name="图层"/>
  <Node From="0" Type="2" To="5" Name="图层"/>
  <Node From="0" Type="2" To="1" Name="图层"/>
 </NodeStructure>
 <Animations>
  <Animation>
   <TextureFiles>
    <TexFile FileName=""/>
    <TexFile FileName="GridEffects.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1008" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="18">
      <Keyframe index="0" data="20" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="30" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="27">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="-18.1974|18.698" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="18.2112|18.4624" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="18.2112|-18.4918" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="-18.213|-18.4918" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="-18.213|17.1962" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="26">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="0" data="-18.4185|11.9696" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="-17.9223|18.3315" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="10.1204|18.5196" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="18.2112|18.4624" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="18.2112|-18.4918" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="-18.213|-18.4918" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="-18.213|10.2085" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="0.51148|0.51148" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="26">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="0" data="-18.4185|11.9696" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="-17.9223|18.3315" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="10.1204|18.5196" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="18.2112|18.4624" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="18.2112|-18.4918" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="-18.213|-18.4918" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="-18.213|10.2085" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="0.51148|0.51148" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="26">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="0" data="-18.4185|11.9696" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="-17.9223|18.3315" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="10.1204|18.5196" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="18.2112|18.4624" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="18.2112|-18.4918" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="-18.213|-18.4918" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="-18.213|10.2085" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="0.51148|0.51148" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="26">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="GridEffects.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1010" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="18">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="20" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="27">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="24">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="-3.98898|11.723" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="-3.98898|29.6955" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="-3.98898|11.2226" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="-3.98898|11.2226" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="-3.98898|11.2226" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="-3.98898|30.9317" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="5" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="5" data="0" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="7" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="12" data="0" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="14" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="19" data="0" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="0" data="5.0046|17.9808" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="5.0046|17.9808" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="5.0046|34.9523" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="-0.986197|12.2402" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="-0.986197|34.4518" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="0" data="180|180" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="2" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="2" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="7" data="0" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="9" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="15" data="0" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="0" data="-10.9966|17.2217" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="-9.245|11.9816" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="-9.245|36.4305" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="-9.99568|14.2337" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="-9.99568|35.6797" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="0" data="270|270" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="3" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="3" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="8" data="0" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="10" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="17" data="0" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="0" data="12.2335|14.7194" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="12.2335|14.7194" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="12.2335|35.1795" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="12.7192|15.7351" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="12.7192|34.208" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="0" data="90|90" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="5" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="5" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="11" data="0" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="13" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="19" data="0" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="GridEffects.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1056" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="18">
      <Keyframe index="0" data="15" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="20" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="27">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="6" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="24">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="0|12.797" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0|25" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="0" data="0|-12.8" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0|-25" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="0" data="180|180" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="0" data="-12.5|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="-23.75|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="0" data="270|270" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="0" data="12.5|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="23.75|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="0" data="90|90" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName=""/>
    <TexFile FileName="GridEffects.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1012" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="18">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="20" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="27">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="-3.98898|11.723" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="-3.98898|29.6955" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="-3.98898|11.2226" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="-3.98898|11.2226" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="-3.98898|11.2226" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="-3.98898|30.9317" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="5" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="5" data="0" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="7" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="12" data="0" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="14" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="19" data="0" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="0" data="5.0046|17.9808" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="5.0046|17.9808" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="5.0046|34.9523" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="-0.986197|12.2402" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="-0.986197|34.4518" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="0.745888|0.745888" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="0" data="180|180" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="2" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="2" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="7" data="0" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="9" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="15" data="0" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="0" data="-10.9966|17.2217" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="-9.245|11.9816" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="-9.245|36.4305" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="-9.99568|14.2337" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="-9.99568|35.6797" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="0" data="270|270" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="3" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="3" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="8" data="0" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="10" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="17" data="0" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="0" data="12.2335|14.7194" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="12.2335|14.7194" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="12.2335|35.1795" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="12.7192|15.7351" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="12.7192|34.208" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="0.827115|0.827115" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="0" data="90|90" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="5" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="5" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="11" data="0" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="13" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="19" data="0" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
 </Animations>
</NEAFileData>
