<NEAFileData Version="0.5.2.0">
 <StringCache>
  <String String="" SID="-1"/>
  <String String="GridEffects.plist|4.png" SID="1000"/>
  <String String="GridEffects.plist|5--08.png" SID="1001"/>
  <String String="4Appear" SID="1002"/>
  <String String="4" SID="1003"/>
  <String String="T" SID="1004"/>
  <String String="5" SID="1005"/>
  <String String="GridEffects.plist|5--09.png" SID="1006"/>
  <String String="GridEffects.plist|T1.png" SID="1007"/>
  <String String="TAppear" SID="1008"/>
  <String String="GridEffects.plist|bear-46.png" SID="1009"/>
  <String String="5Appear" SID="1010"/>
  <String String="GridEffects.plist|bear-47.png" SID="1011"/>
  <String String="GridEffects.plist|bear-48.png" SID="1012"/>
  <String String="GridEffects.plist|black.png" SID="1013"/>
  <String String="GridEffects.plist|faceNEW-66.png" SID="1026"/>
  <String String="GridEffects.plist|faceNEW-69.png" SID="1027"/>
  <String String="GridEffects.plist|gezistars-05.png" SID="1028"/>
  <String String="GridEffects.plist|gezistars-06.png" SID="1029"/>
  <String String="GridEffects.plist|gezistars-07.png" SID="1030"/>
  <String String="GridEffects.plist|ice-58.png" SID="1031"/>
  <String String="GridEffects.plist|ice-59.png" SID="1032"/>
  <String String="GridEffects.plist|4kuang.png" SID="1033"/>
  <String String="GridEffects.plist|5.png" SID="1034"/>
  <String String="GridEffects.plist|ice-60.png" SID="1035"/>
  <String String="GridEffects.plist|51.png" SID="1036"/>
  <String String="GridEffects.plist|53.png" SID="1037"/>
  <String String="GridEffects.plist|55.png" SID="1038"/>
  <String String="GridEffects.plist|57.png" SID="1039"/>
  <String String="GridEffects.plist|59.png" SID="1040"/>
  <String String="GridEffects.plist|5kuang.png" SID="1041"/>
  <String String="GridEffects.plist|61.png" SID="1042"/>
  <String String="GridEffects.plist|63.png" SID="1043"/>
  <String String="GridEffects.plist|64.png" SID="1044"/>
  <String String="GridEffects.plist|65.png" SID="1045"/>
  <String String="GridEffects.plist|66.png" SID="1046"/>
  <String String="GridEffects.plist|68.png" SID="1047"/>
  <String String="GridEffects.plist|T.png" SID="1048"/>
  <String String="GridEffects.plist|Tkuang.png" SID="1049"/>
  <String String="GridEffects.plist|baidi.png" SID="1050"/>
  <String String="GridEffects.plist|flash-02.png" SID="1051"/>
  <String String="GridEffects.plist|flash-03.png" SID="1052"/>
  <String String="GridEffects.plist|flash-04.png" SID="1053"/>
  <String String="GridEffects.plist|ice-61.png" SID="1054"/>
  <String String="GridEffects.plist|ice-62.png" SID="1055"/>
  <String String="GridEffects.plist|suger.png" SID="1056"/>
  <String String="GridEffects.plist|ice-63.png" SID="1057"/>
  <String String="GridEffects.plist|ice-64.png" SID="1058"/>
  <String String="GridEffects.plist|ice-65.png" SID="1059"/>
  <String String="GridEffects.plist|ice-66.png" SID="1060"/>
  <String String="GridEffects.plist|ice-67.png" SID="1061"/>
  <String String="GridEffects.plist|ice-68.png" SID="1062"/>
  <String String="GridEffects.plist|ice-69.png" SID="1063"/>
  <String String="GridEffects.plist|ice-70.png" SID="1064"/>
  <String String="GridEffects.plist|ice-71.png" SID="1065"/>
  <String String="GridEffects.plist|ice-72.png" SID="1066"/>
  <String String="GridEffects.plist|ice-73.png" SID="1067"/>
  <String String="GridEffects.plist|ice-74.png" SID="1068"/>
  <String String="GridEffects.plist|ice-75.png" SID="1069"/>
  <String String="GridEffects.plist|matchlights-05.png" SID="1070"/>
  <String String="GridEffects.plist|matchlights-09.png" SID="1071"/>
  <String String="GridEffects.plist|sence effct-02.png" SID="1072"/>
  <String String="GridEffects.plist|sence effct-03.png" SID="1073"/>
  <String String="GridEffects.plist|sence effct-04.png" SID="1074"/>
  <String String="GridEffects.plist|shadow-57.png" SID="1075"/>
  <String String="GridEffects.plist|spoon-49.png" SID="1076"/>
  <String String="GridEffects.plist|straw-42.png" SID="1077"/>
  <String String="GridEffects.plist|straw-43.png" SID="1078"/>
  <String String="GridEffects.plist|straw-44.png" SID="1079"/>
  <String String="GridEffects.plist|straw-45.png" SID="1080"/>
  <String String="GridEffects.plist|straw-46.png" SID="1081"/>
  <String String="GridEffects.plist|straw-47.png" SID="1082"/>
  <String String="GridEffects.plist|straw-48.png" SID="1083"/>
  <String String="GridEffects.plist|sugar-50.png" SID="1084"/>
  <String String="GridEffects.plist|sugar-51.png" SID="1085"/>
  <String String="GridEffects.plist|sugar-52.png" SID="1086"/>
  <String String="GridEffects.plist|sugar-53.png" SID="1087"/>
  <String String="GridEffects.plist|turn bad-06.png" SID="1088"/>
  <String String="GridEffects.plist|turn bad-07.png" SID="1089"/>
  <String String="GridEffects.plist|turn good-02.png" SID="1090"/>
  <String String="GridEffects.plist|turn good-03.png" SID="1091"/>
  <String String="GridEffects.plist|turn good-04.png" SID="1092"/>
  <String String="GridEffects.plist|turn good-05.png" SID="1093"/>
  <String String="GridEffects.plist|white.png" SID="1094"/>
  <String String="LightEffects.plist|Effect_Tlight.png" SID="1097"/>
  <String String="LightEffects.plist|Effect_aura0.png" SID="1098"/>
  <String String="LightEffects.plist|Effect_aura1.png" SID="1099"/>
  <String String="LightEffects.plist|Effect_partical0.png" SID="1100"/>
  <String String="LightEffects.plist|Effect_ray0.png" SID="1101"/>
  <String String="LightEffects.plist|Effect_ray1.png" SID="1102"/>
  <String String="LightEffects.plist|Effect_smokeW.png" SID="1103"/>
  <String String="LightEffects.plist|Effect_spot1.png" SID="1104"/>
  <String String="LightEffects.plist|Effect_spot2.png" SID="1105"/>
  <String String="LightEffects.plist|Effect_spot3.png" SID="1106"/>
  <String String="LightEffects.plist|Effect_star41.png" SID="1107"/>
  <String String="LightEffects.plist|Effect_star42.png" SID="1108"/>
  <String String="LightEffects.plist|Effect_star51.png" SID="1109"/>
  <String String="LightEffects.plist|Effect_star52.png" SID="1110"/>
 </StringCache>
 <xidLinks>
  <Link SID="1000" XID="1"/>
  <Link SID="1033" XID="2"/>
  <Link SID="1034" XID="3"/>
  <Link SID="1036" XID="4"/>
  <Link SID="1037" XID="5"/>
  <Link SID="1038" XID="6"/>
  <Link SID="1039" XID="7"/>
  <Link SID="1040" XID="8"/>
  <Link SID="1042" XID="9"/>
  <Link SID="1043" XID="10"/>
  <Link SID="1044" XID="11"/>
  <Link SID="1045" XID="12"/>
  <Link SID="1046" XID="13"/>
  <Link SID="1047" XID="14"/>
  <Link SID="1048" XID="15"/>
  <Link SID="1049" XID="16"/>
  <Link SID="1050" XID="17"/>
  <Link SID="1051" XID="18"/>
  <Link SID="1052" XID="19"/>
  <Link SID="1053" XID="20"/>
  <Link SID="1098" XID="22"/>
  <Link SID="1056" XID="23"/>
  <Link SID="1041" XID="25"/>
 </xidLinks>
 <Variables/>
 <Skins/>
 <NodeStructure>
  <Node From="-1" Type="1" To="0" Name="根节点"/>
  <Node From="0" Type="2" To="1" Name="图层"/>
  <Node From="0" Type="2" To="2" Name="图层"/>
  <Node From="0" Type="2" To="4" Name="图层"/>
  <Node From="0" Type="2" To="3" Name="图层"/>
  <Node From="0" Type="2" To="6" Name="图层"/>
  <Node From="0" Type="2" To="5" Name="x"/>
 </NodeStructure>
 <Animations>
  <Animation>
   <TextureFiles>
    <TexFile FileName="GridEffects.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1003" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="27">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="17" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="23" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="GridEffects.plist"/>
    <TexFile FileName="LightEffects.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1002" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="1">
      <Keyframe index="0" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="1.2|1.2" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="255" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="17" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="1">
      <Keyframe index="0" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="1.2|1.2" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="255" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="23" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="1">
      <Keyframe index="0" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="1.2|1.2" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="255" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="1">
      <Keyframe index="0" data="0.620516|0.620516" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="1.79181|1.79181" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="0" data="180|180" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="360|360" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="255" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="9" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="6">
     <Property Type="1">
      <Keyframe index="0" data="0.527266|0.527266" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="2.61712|2.61712" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="2.9737|2.9737" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="22" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="5" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="26">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="GridEffects.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1004" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="18">
      <Keyframe index="0" data="20" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="40" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="27">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="17" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="23" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="16" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="15" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="GridEffects.plist"/>
    <TexFile FileName="LightEffects.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1008" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="1">
      <Keyframe index="0" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="1.2|1.2" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="255" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="17" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="1">
      <Keyframe index="0" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="1.2|1.2" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="255" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="23" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="1">
      <Keyframe index="0" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="1.2|1.2" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="255" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="16" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="1">
      <Keyframe index="0" data="0.620516|0.620516" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="1.52137|1.52137" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="0" data="180|180" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="360|360" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="255" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="15" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="6">
     <Property Type="0">
      <Keyframe index="39" data="-18.2127|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="0.527266|0.527266" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="2.61712|2.61712" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="2.9737|2.9737" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="39" data="0|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="22" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="5" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="26">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="GridEffects.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1005" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="18">
      <Keyframe index="0" data="15" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="22" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="27">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="14" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="2" data="13" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="4" data="12" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="6" data="11" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="8" data="10" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="10" data="9" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="12" data="8" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="14" data="7" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="16" data="6" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="18" data="5" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="20" data="4" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="21" data="14" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="17" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="GridEffects.plist"/>
    <TexFile FileName=""/>
    <TexFile FileName="LightEffects.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1010" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="1">
      <Keyframe index="0" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="1.2|1.2" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="255" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="17" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="1">
      <Keyframe index="0" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="1.2|1.2" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="255" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="23" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="1">
      <Keyframe index="0" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="1.2|1.2" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="255" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="9" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="2" data="10" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="4" data="11" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="6" data="12" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="8" data="13" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="1">
      <Keyframe index="0" data="0.620516|0.620516" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="1.36547|1.36547" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="0" data="180|180" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="360|360" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="255" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="6">
     <Property Type="1">
      <Keyframe index="0" data="0.527266|0.527266" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="2.61712|2.61712" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="2.9737|2.9737" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="5" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="22" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="5" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="26">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
 </Animations>
</NEAFileData>
