<NEAFileData Version="0.5.3.3">
 <StringCache>
  <String String="" SID="-1"/>
  <String String="Map.plist|0000.png" SID="1000"/>
  <String String="Map.plist|0001.png" SID="1001"/>
  <String String="Map.plist|0010.png" SID="1002"/>
  <String String="Map.plist|0011.png" SID="1003"/>
  <String String="Map.plist|0100.png" SID="1004"/>
  <String String="Map.plist|0101.png" SID="1005"/>
  <String String="Map.plist|0110.png" SID="1006"/>
  <String String="Map.plist|0111.png" SID="1007"/>
  <String String="Map.plist|1000.png" SID="1008"/>
  <String String="Map.plist|1001.png" SID="1009"/>
  <String String="Map.plist|1010.png" SID="1010"/>
  <String String="Map.plist|1011.png" SID="1011"/>
  <String String="Map.plist|1100.png" SID="1012"/>
  <String String="Map.plist|1101.png" SID="1013"/>
  <String String="Map.plist|1110.png" SID="1014"/>
  <String String="Map.plist|1111.png" SID="1015"/>
  <String String="Map.plist|celectedgezi-05.png" SID="1016"/>
  <String String="Map.plist|grass.png" SID="1017"/>
  <String String="Map.plist|flower_1.png" SID="1019"/>
  <String String="Map.plist|flower_2.png" SID="1020"/>
  <String String="Map.plist|flower_3.png" SID="1021"/>
  <String String="Map.plist|flower_4.png" SID="1022"/>
  <String String="Map.plist|flower_5.png" SID="1023"/>
  <String String="Map.plist|flower_6.png" SID="1024"/>
  <String String="Map.plist|gzclean.png" SID="1025"/>
  <String String="Map.plist|gznull.png" SID="1026"/>
  <String String="Map.plist|gzspawner.png" SID="1027"/>
  <String String="Map.plist|h1.png" SID="1028"/>
  <String String="Map.plist|h2.png" SID="1029"/>
  <String String="Map.plist|ice.png" SID="1030"/>
  <String String="Map.plist|s1.png" SID="1031"/>
  <String String="Map.plist|s2.png" SID="1032"/>
  <String String="Map.plist|selected.png" SID="1033"/>
  <String String="Map.plist|spawner.png" SID="1034"/>
  <String String="Map.plist|star1.png" SID="1035"/>
  <String String="Map.plist|star2.png" SID="1036"/>
  <String String="Map.plist|star3.png" SID="1037"/>
  <String String="Map.plist|star4.png" SID="1038"/>
  <String String="Map.plist|star5.png" SID="1039"/>
  <String String="Map.plist|star6.png" SID="1040"/>
  <String String="Map.plist|grasswhite.png" SID="1041"/>
  <String String="Map.plist|star7.png" SID="1042"/>
  <String String="Map.plist|gezi.png" SID="1043"/>
  <String String="GridItemLight" SID="1044"/>
  <String String="GridItemDark" SID="1045"/>
  <String String="GridLight" SID="1075"/>
  <String String="GridDark" SID="1077"/>
  <String String="GridManiaLight" SID="1080"/>
  <String String="GridManiaDark" SID="1083"/>
  <String String="GridGrass" SID="1226"/>
 </StringCache>
 <xidLinks>
  <Link SID="1043" XID="1"/>
  <Link SID="1017" XID="2"/>
  <Link SID="1017" XID="21"/>
  <Link SID="1041" XID="22"/>
 </xidLinks>
 <Variables/>
 <Skins/>
 <NodeStructure>
  <Node From="-1" Type="1" To="0" Name="根节点"/>
  <Node From="0" Type="2" To="1" Name="图层"/>
 </NodeStructure>
 <Animations>
  <Animation>
   <TextureFiles>
    <TexFile FileName="Map.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1075" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="4">
      <Keyframe index="0" data="217|255|255" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="Map.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1077" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="4">
      <Keyframe index="0" data="170|238|249" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="Map.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1044" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="4">
      <Keyframe index="0" data="217|255|255" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="Map.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1045" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="4">
      <Keyframe index="0" data="170|238|249" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="Map.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1080" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="4">
      <Keyframe index="0" data="255|223|218" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="122|249|254" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="9" data="255" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="Map.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1083" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="4">
      <Keyframe index="0" data="255|182|218" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="78|211|255" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="9" data="255" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
 </Animations>
</NEAFileData>
