<NEAFileData Version="0.5.1.0">
 <StringCache>
  <String String="" SID="-1"/>
  <String String="" SID="0"/>
  <String String="1" SID="1018"/>
  <String String="2" SID="1019"/>
  <String String="3" SID="1020"/>
  <String String="GridEffects.plist|faceNEW-66.png" SID="1027"/>
  <String String="GridEffects.plist|faceNEW-69.png" SID="1029"/>
 </StringCache>
 <xidLinks>
  <Link SID="1027" XID="11"/>
  <Link SID="1029" XID="13"/>
 </xidLinks>
 <Variables/>
 <Skins/>
 <NodeStructure>
  <Node From="-1" Type="1" To="0" Name="根节点"/>
  <Node From="0" Type="2" To="2" Name="bubble"/>
  <Node From="0" Type="2" To="3" Name="图层"/>
 </NodeStructure>
 <Animations>
  <Animation>
   <TextureFiles>
    <TexFile FileName="GridEffects.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1018" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="0|-10.9851" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="0|16.9858" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="0.432699|0.432699" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="255" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="11" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="GridEffects.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1019" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="9" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="27">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="0|16.9858" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="0.416935|0.565736" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="0.583486|0.382855" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="0.416935|0.549407" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="8" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="11" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="GridEffects.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1020" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="13" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="0|16.975" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="0|0.748438" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="0.825017|0.825017" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="5" data="0" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="12" data="0" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="11" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="1">
      <Keyframe index="5" data="0.856064|0.856064" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="1.31457|1.31457" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="2.2437|2.2437" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="6" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="5" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="13" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
 </Animations>
</NEAFileData>
