<NEAFileData Version="0.5.3.1">
 <StringCache>
  <String String="" SID="-1"/>
  <String String="seat.png" SID="1001"/>
  <String String="SpecialElements.plist|A01.png" SID="1002"/>
  <String String="SpecialElements.plist|A02.png" SID="1003"/>
  <String String="SpecialElements.plist|A03.png" SID="1004"/>
  <String String="SpecialElements.plist|A04.png" SID="1005"/>
  <String String="SpecialElements.plist|A05.png" SID="1006"/>
  <String String="SpecialElements.plist|A06.png" SID="1007"/>
  <String String="SpecialElements.plist|A07.png" SID="1008"/>
  <String String="SpecialElements.plist|A08.png" SID="1009"/>
  <String String="SpecialElements.plist|A09.png" SID="1010"/>
  <String String="SpecialElements.plist|A10.png" SID="1011"/>
  <String String="SpecialElements.plist|A11.png" SID="1012"/>
  <String String="SpecialElements.plist|A12.png" SID="1013"/>
  <String String="SpecialElements.plist|A13.png" SID="1014"/>
  <String String="SpecialElements.plist|A14.png" SID="1015"/>
  <String String="SpecialElements.plist|A15.png" SID="1016"/>
  <String String="SpecialElements.plist|A16.png" SID="1017"/>
  <String String="SpecialElements.plist|B01.png" SID="1018"/>
  <String String="SpecialElements.plist|B02.png" SID="1019"/>
  <String String="SpecialElements.plist|B03.png" SID="1020"/>
  <String String="SpecialElements.plist|B04.png" SID="1021"/>
  <String String="SpecialElements.plist|B05.png" SID="1022"/>
  <String String="SpecialElements.plist|B06.png" SID="1023"/>
  <String String="SpecialElements.plist|B07.png" SID="1024"/>
  <String String="SpecialElements.plist|B08.png" SID="1025"/>
  <String String="SpecialElements.plist|B09.png" SID="1026"/>
  <String String="SpecialElements.plist|B10.png" SID="1027"/>
  <String String="SpecialElements.plist|B11.png" SID="1028"/>
  <String String="SpecialElements.plist|B12.png" SID="1029"/>
  <String String="SpecialElements.plist|B13.png" SID="1030"/>
  <String String="SpecialElements.plist|B14.png" SID="1031"/>
  <String String="SpecialElements.plist|B15.png" SID="1032"/>
  <String String="SpecialElements.plist|B16.png" SID="1033"/>
  <String String="SpecialElements.plist|C01.png" SID="1034"/>
  <String String="SpecialElements.plist|C02.png" SID="1035"/>
  <String String="SpecialElements.plist|C03.png" SID="1036"/>
  <String String="SpecialElements.plist|C04.png" SID="1037"/>
  <String String="SpecialElements.plist|C05.png" SID="1038"/>
  <String String="SpecialElements.plist|C06.png" SID="1039"/>
  <String String="SpecialElements.plist|C07.png" SID="1040"/>
  <String String="SpecialElements.plist|C08.png" SID="1041"/>
  <String String="SpecialElements.plist|C09.png" SID="1042"/>
  <String String="SpecialElements.plist|C10.png" SID="1043"/>
  <String String="SpecialElements.plist|C11.png" SID="1044"/>
  <String String="SpecialElements.plist|C12.png" SID="1045"/>
  <String String="SpecialElements.plist|C13.png" SID="1046"/>
  <String String="SpecialElements.plist|C14.png" SID="1047"/>
  <String String="SpecialElements.plist|C15.png" SID="1048"/>
  <String String="SpecialElements.plist|C16.png" SID="1049"/>
  <String String="SpecialElements.plist|Canon-77.png" SID="1050"/>
  <String String="SpecialElements.plist|D01.png" SID="1051"/>
  <String String="SpecialElements.plist|D02.png" SID="1052"/>
  <String String="SpecialElements.plist|D03.png" SID="1053"/>
  <String String="SpecialElements.plist|D04.png" SID="1054"/>
  <String String="SpecialElements.plist|D05.png" SID="1055"/>
  <String String="SpecialElements.plist|D06.png" SID="1056"/>
  <String String="SpecialElements.plist|D07.png" SID="1057"/>
  <String String="SpecialElements.plist|D08.png" SID="1058"/>
  <String String="SpecialElements.plist|D09.png" SID="1059"/>
  <String String="SpecialElements.plist|D10.png" SID="1060"/>
  <String String="SpecialElements.plist|D11.png" SID="1061"/>
  <String String="SpecialElements.plist|D12.png" SID="1062"/>
  <String String="SpecialElements.plist|D13.png" SID="1063"/>
  <String String="SpecialElements.plist|D14.png" SID="1064"/>
  <String String="SpecialElements.plist|D15.png" SID="1065"/>
  <String String="SpecialElements.plist|D16.png" SID="1066"/>
  <String String="SpecialElements.plist|E01.png" SID="1067"/>
  <String String="SpecialElements.plist|E02.png" SID="1068"/>
  <String String="SpecialElements.plist|E03.png" SID="1069"/>
  <String String="SpecialElements.plist|E04.png" SID="1070"/>
  <String String="SpecialElements.plist|E05.png" SID="1071"/>
  <String String="SpecialElements.plist|E06.png" SID="1072"/>
  <String String="SpecialElements.plist|E07.png" SID="1073"/>
  <String String="SpecialElements.plist|E08.png" SID="1074"/>
  <String String="SpecialElements.plist|E09.png" SID="1075"/>
  <String String="SpecialElements.plist|E10.png" SID="1076"/>
  <String String="SpecialElements.plist|E11.png" SID="1077"/>
  <String String="SpecialElements.plist|E12.png" SID="1078"/>
  <String String="SpecialElements.plist|E13.png" SID="1079"/>
  <String String="SpecialElements.plist|E14.png" SID="1080"/>
  <String String="SpecialElements.plist|E15.png" SID="1081"/>
  <String String="SpecialElements.plist|E16.png" SID="1082"/>
  <String String="SpecialElements.plist|F01.png" SID="1083"/>
  <String String="SpecialElements.plist|F02.png" SID="1084"/>
  <String String="SpecialElements.plist|F03.png" SID="1085"/>
  <String String="SpecialElements.plist|F04.png" SID="1086"/>
  <String String="SpecialElements.plist|F05.png" SID="1087"/>
  <String String="SpecialElements.plist|F06.png" SID="1088"/>
  <String String="SpecialElements.plist|F07.png" SID="1089"/>
  <String String="SpecialElements.plist|O.png" SID="1090"/>
  <String String="SpecialElements.plist|Wall-78.png" SID="1091"/>
  <String String="SpecialElements.plist|Wall-79.png" SID="1092"/>
  <String String="SpecialElements.plist|Wall-80.png" SID="1093"/>
  <String String="SpecialElements.plist|Wall-81.png" SID="1094"/>
  <String String="SpecialElements.plist|Wall-82.png" SID="1095"/>
  <String String="SpecialElements.plist|Wall-83.png" SID="1096"/>
  <String String="SpecialElements.plist|Wall-84.png" SID="1097"/>
  <String String="SpecialElements.plist|X.png" SID="1098"/>
  <String String="SpecialElements.plist|Y.png" SID="1099"/>
  <String String="SpecialElements.plist|Z.png" SID="1100"/>
  <String String="SpecialElements.plist|bear-40.png" SID="1101"/>
  <String String="SpecialElements.plist|bear-41.png" SID="1102"/>
  <String String="SpecialElements.plist|bear-42.png" SID="1103"/>
  <String String="SpecialElements.plist|bear-43.png" SID="1104"/>
  <String String="SpecialElements.plist|bear-44.png" SID="1105"/>
  <String String="SpecialElements.plist|bear-45.png" SID="1106"/>
  <String String="SpecialElements.plist|bear-46.png" SID="1107"/>
  <String String="SpecialElements.plist|bear-47.png" SID="1108"/>
  <String String="SpecialElements.plist|bear-48.png" SID="1109"/>
  <String String="SpecialElements.plist|bear3.png" SID="1110"/>
  <String String="SpecialElements.plist|canndy.png" SID="1111"/>
  <String String="SpecialElements.plist|cannon_ray.png" SID="1112"/>
  <String String="SpecialElements.plist|canon-73.png" SID="1113"/>
  <String String="SpecialElements.plist|canon-74.png" SID="1114"/>
  <String String="SpecialElements.plist|canon-75.png" SID="1115"/>
  <String String="SpecialElements.plist|cotton3.png" SID="1116"/>
  <String String="SpecialElements.plist|cottonpics-02.png" SID="1117"/>
  <String String="SpecialElements.plist|cottonpics-05.png" SID="1118"/>
  <String String="SpecialElements.plist|cottonpics-06.png" SID="1119"/>
  <String String="SpecialElements.plist|cottonpics-07.png" SID="1120"/>
  <String String="SpecialElements.plist|cottonpics-08.png" SID="1121"/>
  <String String="SpecialElements.plist|cottonpics-09.png" SID="1122"/>
  <String String="SpecialElements.plist|cottonpics-10.png" SID="1123"/>
  <String String="SpecialElements.plist|cottonpics-11.png" SID="1124"/>
  <String String="SpecialElements.plist|cottonpics-12.png" SID="1125"/>
  <String String="SpecialElements.plist|cottonpics-13.png" SID="1126"/>
  <String String="SpecialElements.plist|f08.png" SID="1127"/>
  <String String="SpecialElements.plist|f09.png" SID="1128"/>
  <String String="SpecialElements.plist|f10.png" SID="1129"/>
  <String String="SpecialElements.plist|f11.png" SID="1130"/>
  <String String="SpecialElements.plist|f12.png" SID="1131"/>
  <String String="SpecialElements.plist|f13.png" SID="1132"/>
  <String String="SpecialElements.plist|f14.png" SID="1133"/>
  <String String="SpecialElements.plist|f15.png" SID="1134"/>
  <String String="SpecialElements.plist|f16.png" SID="1135"/>
  <String String="SpecialElements.plist|ghost-01.png" SID="1136"/>
  <String String="SpecialElements.plist|ghost-02.png" SID="1137"/>
  <String String="SpecialElements.plist|ghost-03.png" SID="1138"/>
  <String String="SpecialElements.plist|ghost-04.png" SID="1139"/>
  <String String="SpecialElements.plist|ghost-05.png" SID="1140"/>
  <String String="SpecialElements.plist|ghost-06.png" SID="1141"/>
  <String String="SpecialElements.plist|ghost-07.png" SID="1142"/>
  <String String="SpecialElements.plist|ghost-08.png" SID="1143"/>
  <String String="SpecialElements.plist|ghost-09.png" SID="1144"/>
  <String String="SpecialElements.plist|ghost-10.png" SID="1145"/>
  <String String="SpecialElements.plist|ghost-11.png" SID="1146"/>
  <String String="SpecialElements.plist|ghost-12.png" SID="1147"/>
  <String String="SpecialElements.plist|ghost-13.png" SID="1148"/>
  <String String="SpecialElements.plist|ghost-14.png" SID="1149"/>
  <String String="SpecialElements.plist|ghost-15.png" SID="1150"/>
  <String String="SpecialElements.plist|ghost-16.png" SID="1151"/>
  <String String="SpecialElements.plist|ghost-17.png" SID="1152"/>
  <String String="SpecialElements.plist|ghost-18.png" SID="1153"/>
  <String String="SpecialElements.plist|ghost-19.png" SID="1154"/>
  <String String="SpecialElements.plist|ghost-20.png" SID="1155"/>
  <String String="SpecialElements.plist|ghost-21.png" SID="1156"/>
  <String String="SpecialElements.plist|ghost-22.png" SID="1157"/>
  <String String="SpecialElements.plist|ghost-23.png" SID="1158"/>
  <String String="SpecialElements.plist|ghost-24.png" SID="1159"/>
  <String String="SpecialElements.plist|ghost-25.png" SID="1160"/>
  <String String="SpecialElements.plist|ghost-26.png" SID="1161"/>
  <String String="SpecialElements.plist|ghost-27.png" SID="1162"/>
  <String String="SpecialElements.plist|ghost-28.png" SID="1163"/>
  <String String="SpecialElements.plist|ghost-29.png" SID="1164"/>
  <String String="SpecialElements.plist|ghost-30.png" SID="1165"/>
  <String String="SpecialElements.plist|ghost-31.png" SID="1166"/>
  <String String="SpecialElements.plist|ghost-32.png" SID="1167"/>
  <String String="SpecialElements.plist|ghost-33.png" SID="1168"/>
  <String String="SpecialElements.plist|ghost-34.png" SID="1169"/>
  <String String="SpecialElements.plist|i.png" SID="1170"/>
  <String String="SpecialElements.plist|queen1.png" SID="1171"/>
  <String String="SpecialElements.plist|queen2.png" SID="1172"/>
  <String String="SpecialElements.plist|queen3.png" SID="1173"/>
  <String String="SpecialElements.plist|queen4.png" SID="1174"/>
  <String String="SpecialElements.plist|queen5.png" SID="1175"/>
  <String String="SpecialElements.plist|queen6.png" SID="1176"/>
  <String String="SpecialElements.plist|seat.png" SID="1177"/>
  <String String="SpecialElements.plist|sence effct-04.png" SID="1178"/>
  <String String="SpecialElements.plist|special4-53.png" SID="1179"/>
  <String String="SpecialElements.plist|special4-54.png" SID="1180"/>
  <String String="SpecialElements.plist|special4-55.png" SID="1181"/>
  <String String="SpecialElements.plist|special4-56.png" SID="1182"/>
  <String String="SpecialElements.plist|special4-57.png" SID="1183"/>
  <String String="SpecialElements.plist|special4-58.png" SID="1184"/>
  <String String="SpecialElements.plist|special4-59.png" SID="1185"/>
  <String String="SpecialElements.plist|special4-60.png" SID="1186"/>
  <String String="SpecialElements.plist|spot-85.png" SID="1187"/>
  <String String="SpecialElements.plist|sugar.png" SID="1188"/>
  <String String="SpecialElements.plist|zz.png" SID="1189"/>
  <String String="Init" SID="1190"/>
 </StringCache>
 <xidLinks>
  <Link SID="1177" XID="1"/>
 </xidLinks>
 <Variables/>
 <Skins/>
 <NodeStructure>
  <Node From="-1" Type="1" To="0" Name="根节点"/>
  <Node From="0" Type="2" To="1" Name="图层"/>
 </NodeStructure>
 <Animations>
  <Animation>
   <TextureFiles>
    <TexFile FileName="SpecialElements.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1190" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="0">
      <Keyframe index="0" data="0|-12.75" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
 </Animations>
</NEAFileData>
