<NEAFileData Version="0.5.2.0">
 <StringCache>
  <String String="" SID="-1"/>
  <String String="GridEffects.plist|4.png" SID="1000"/>
  <String String="GridEffects.plist|4kuang.png" SID="1001"/>
  <String String="GridEffects.plist|5--08.png" SID="1002"/>
  <String String="GridEffects.plist|5--09.png" SID="1003"/>
  <String String="GridEffects.plist|5.png" SID="1004"/>
  <String String="GridEffects.plist|51.png" SID="1005"/>
  <String String="GridEffects.plist|53.png" SID="1006"/>
  <String String="GridEffects.plist|55.png" SID="1007"/>
  <String String="GridEffects.plist|57.png" SID="1008"/>
  <String String="GridEffects.plist|59.png" SID="1009"/>
  <String String="GridEffects.plist|5kuang.png" SID="1010"/>
  <String String="GridEffects.plist|61.png" SID="1011"/>
  <String String="GridEffects.plist|63.png" SID="1012"/>
  <String String="GridEffects.plist|64.png" SID="1013"/>
  <String String="GridEffects.plist|65.png" SID="1014"/>
  <String String="GridEffects.plist|66.png" SID="1015"/>
  <String String="GridEffects.plist|68.png" SID="1016"/>
  <String String="GridEffects.plist|T.png" SID="1017"/>
  <String String="GridEffects.plist|T1.png" SID="1018"/>
  <String String="GridEffects.plist|Tkuang.png" SID="1019"/>
  <String String="GridEffects.plist|baidi.png" SID="1020"/>
  <String String="GridEffects.plist|bear-46.png" SID="1021"/>
  <String String="GridEffects.plist|bear-47.png" SID="1022"/>
  <String String="GridEffects.plist|bear-48.png" SID="1023"/>
  <String String="GridEffects.plist|black.png" SID="1024"/>
  <String String="GridEffects.plist|cat1.png" SID="1025"/>
  <String String="GridEffects.plist|cat2.png" SID="1026"/>
  <String String="GridEffects.plist|cat3.png" SID="1027"/>
  <String String="GridEffects.plist|cat4.png" SID="1028"/>
  <String String="GridEffects.plist|cat5.png" SID="1029"/>
  <String String="GridEffects.plist|cat6.png" SID="1030"/>
  <String String="GridEffects.plist|cat7.png" SID="1031"/>
  <String String="GridEffects.plist|cat8.png" SID="1032"/>
  <String String="GridEffects.plist|chuanqi1.png" SID="1033"/>
  <String String="GridEffects.plist|chuanqi2.png" SID="1034"/>
  <String String="GridEffects.plist|chuanqi3.png" SID="1035"/>
  <String String="GridEffects.plist|chuanqi4.png" SID="1036"/>
  <String String="GridEffects.plist|faceNEW-66.png" SID="1037"/>
  <String String="GridEffects.plist|faceNEW-69.png" SID="1038"/>
  <String String="GridEffects.plist|flash-02.png" SID="1039"/>
  <String String="GridEffects.plist|flash-03.png" SID="1040"/>
  <String String="GridEffects.plist|flash-04.png" SID="1041"/>
  <String String="GridEffects.plist|gezistars-05.png" SID="1042"/>
  <String String="GridEffects.plist|gezistars-06.png" SID="1043"/>
  <String String="GridEffects.plist|ice-58.png" SID="1044"/>
  <String String="GridEffects.plist|ice-59.png" SID="1045"/>
  <String String="GridEffects.plist|ice-60.png" SID="1046"/>
  <String String="GridEffects.plist|ice-61.png" SID="1047"/>
  <String String="GridEffects.plist|ice-62.png" SID="1048"/>
  <String String="GridEffects.plist|ice-63.png" SID="1049"/>
  <String String="GridEffects.plist|ice-64.png" SID="1050"/>
  <String String="GridEffects.plist|ice-65.png" SID="1051"/>
  <String String="GridEffects.plist|ice-66.png" SID="1052"/>
  <String String="GridEffects.plist|ice-67.png" SID="1053"/>
  <String String="GridEffects.plist|ice-68.png" SID="1054"/>
  <String String="GridEffects.plist|ice-69.png" SID="1055"/>
  <String String="GridEffects.plist|ice-70.png" SID="1056"/>
  <String String="GridEffects.plist|ice-71.png" SID="1057"/>
  <String String="GridEffects.plist|ice-72.png" SID="1058"/>
  <String String="GridEffects.plist|ice-73.png" SID="1059"/>
  <String String="GridEffects.plist|ice-74.png" SID="1060"/>
  <String String="GridEffects.plist|ice-75.png" SID="1061"/>
  <String String="GridEffects.plist|gezistars-07.png" SID="1062"/>
  <String String="IceBreak" SID="1063"/>
  <String String="GridEffects.plist|matchlights-05.png" SID="1064"/>
  <String String="IceInit" SID="1065"/>
  <String String="IceIdle" SID="1066"/>
  <String String="GridEffects.plist|matchlights-09.png" SID="1067"/>
  <String String="GridEffects.plist|sence effct-02.png" SID="1068"/>
  <String String="GridEffects.plist|sence effct-03.png" SID="1069"/>
  <String String="GridEffects.plist|sence effct-04.png" SID="1070"/>
  <String String="GridEffects.plist|shadow-57.png" SID="1071"/>
  <String String="GridEffects.plist|spoon-49.png" SID="1072"/>
  <String String="GridEffects.plist|straw-42.png" SID="1073"/>
  <String String="GridEffects.plist|straw-43.png" SID="1074"/>
  <String String="GridEffects.plist|straw-44.png" SID="1075"/>
  <String String="GridEffects.plist|straw-45.png" SID="1076"/>
  <String String="GridEffects.plist|straw-46.png" SID="1077"/>
  <String String="GridEffects.plist|straw-47.png" SID="1078"/>
  <String String="GridEffects.plist|straw-48.png" SID="1079"/>
  <String String="GridEffects.plist|sugar-50.png" SID="1080"/>
  <String String="GridEffects.plist|sugar-51.png" SID="1081"/>
  <String String="GridEffects.plist|sugar-52.png" SID="1082"/>
  <String String="GridEffects.plist|sugar-53.png" SID="1083"/>
  <String String="GridEffects.plist|suger.png" SID="1084"/>
  <String String="GridEffects.plist|turn bad-06.png" SID="1085"/>
  <String String="GridEffects.plist|turn bad-07.png" SID="1086"/>
  <String String="GridEffects.plist|turn good-02.png" SID="1087"/>
  <String String="GridEffects.plist|turn good-03.png" SID="1088"/>
  <String String="GridEffects.plist|turn good-04.png" SID="1089"/>
  <String String="GridEffects.plist|turn good-05.png" SID="1090"/>
  <String String="GridEffects.plist|white.png" SID="1091"/>
 </StringCache>
 <xidLinks>
  <Link SID="1054" XID="1"/>
  <Link SID="1061" XID="2"/>
  <Link SID="1060" XID="3"/>
  <Link SID="1059" XID="4"/>
  <Link SID="1058" XID="5"/>
  <Link SID="1055" XID="6"/>
  <Link SID="1056" XID="7"/>
  <Link SID="1057" XID="8"/>
  <Link SID="1044" XID="11"/>
  <Link SID="1045" XID="12"/>
  <Link SID="1046" XID="13"/>
  <Link SID="1047" XID="14"/>
  <Link SID="1048" XID="15"/>
  <Link SID="1049" XID="16"/>
  <Link SID="1050" XID="17"/>
  <Link SID="1051" XID="18"/>
  <Link SID="1052" XID="19"/>
  <Link SID="1053" XID="20"/>
 </xidLinks>
 <Variables/>
 <Skins/>
 <NodeStructure>
  <Node From="-1" Type="1" To="0" Name="根节点"/>
  <Node From="0" Type="2" To="1" Name="图层"/>
  <Node From="0" Type="2" To="2" Name="图层"/>
  <Node From="0" Type="2" To="3" Name="图层"/>
  <Node From="0" Type="2" To="4" Name="图层"/>
  <Node From="0" Type="2" To="5" Name="图层"/>
  <Node From="0" Type="2" To="6" Name="图层"/>
  <Node From="0" Type="2" To="7" Name="图层"/>
  <Node From="0" Type="2" To="8" Name="图层"/>
  <Node From="0" Type="2" To="9" Name="图层"/>
 </NodeStructure>
 <Animations>
  <Animation>
   <TextureFiles>
    <TexFile FileName="GridEffects.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1063" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="15" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="0">
      <Keyframe index="2" data="-22.3659|16.1294" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="-37.9697|23.6159" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="2" data="-24.0171|-24.0171" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="2" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="11" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="2" data="0|14.45" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="0|19.45" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="2" data="-13.3636|-13.3636" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="5" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="12" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="2" data="9.74393|14.4285" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="25.5583|32.3433" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="2" data="24.5291|24.5291" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="4">
      <Keyframe index="5" data="255|255|255" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="2" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="13" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="2" data="-22.9703|-5.34933" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="-30.3883|-3.49478" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="2" data="13.53|13.53" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="5" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="14" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="2" data="-15.5372|-22.1287" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="-28.9902|-27.4953" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="2" data="19.2859|19.2859" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="3" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="15" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="6">
     <Property Type="0">
      <Keyframe index="2" data="-2.49753|-29.6565" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="10.8532|-47.2287" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="2" data="-13.2914|-13.2914" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="5" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="16" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="7">
     <Property Type="0">
      <Keyframe index="2" data="20.2502|-8.6121" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="49.6502|-4.09097" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="2" data="4.00096|4.00096" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="5" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="17" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="8">
     <Property Type="0">
      <Keyframe index="2" data="-20.9867|-31.9925" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="-33.4432|-46.878" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="2" data="11.7018|11.7018" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="5" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="18" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="9">
     <Property Type="0">
      <Keyframe index="2" data="28.3522|-21.9383" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="57.2897|-42.4502" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="5" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="2" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="19" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="GridEffects.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1065" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="18">
      <Keyframe index="0" data="20" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="20" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="24">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="GridEffects.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1066" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="25" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="20" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="24">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="7" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="-14.9448|-15.6452" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="1.25283|1.25283" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="200" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="100" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="7" data="0" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="9" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="1" data="6" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="2" data="7" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="3" data="8" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="4" data="5" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="5" data="4" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="6" data="3" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="9" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
 </Animations>
</NEAFileData>
