<NEAFileData Version="0.5.1.0">
 <StringCache>
  <String String="" SID="-1"/>
  <String String="" SID="0"/>
  <String String="UIAnim.plist|clock-40.png" SID="1041"/>
  <String String="UIAnim.plist|clock-41.png" SID="1042"/>
  <String String="UIAnim.plist|clock-42.png" SID="1043"/>
  <String String="UIAnim.plist|clock-43.png" SID="1044"/>
  <String String="UIAnim.plist|clock-44.png" SID="1045"/>
  <String String="UIAnim.plist|clock-45.png" SID="1046"/>
  <String String="UIAnim.plist|clock-46.png" SID="1047"/>
  <String String="UIAnim.plist|clock-47.png" SID="1048"/>
  <String String="UIAnim.plist|clock-48.png" SID="1049"/>
  <String String="UIAnim.plist|clock-49.png" SID="1050"/>
  <String String="UIAnim.plist|clock-50.png" SID="1051"/>
  <String String="UIAnim.plist|clock-51.png" SID="1052"/>
  <String String="Init" SID="1078"/>
 </StringCache>
 <xidLinks>
  <Link SID="1050" XID="21"/>
  <Link SID="1051" XID="22"/>
  <Link SID="1052" XID="23"/>
  <Link SID="1044" XID="24"/>
  <Link SID="1045" XID="25"/>
  <Link SID="1046" XID="26"/>
  <Link SID="1047" XID="27"/>
  <Link SID="1048" XID="28"/>
  <Link SID="1049" XID="29"/>
  <Link SID="1041" XID="30"/>
  <Link SID="1042" XID="31"/>
  <Link SID="1043" XID="32"/>
 </xidLinks>
 <Variables/>
 <Skins/>
 <NodeStructure>
  <Node From="-1" Type="1" To="0" Name="根节点"/>
  <Node From="0" Type="2" To="1" Name="图层"/>
 </NodeStructure>
 <Animations>
  <Animation>
   <TextureFiles>
    <TexFile FileName="UIAnim.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1078" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="18">
      <Keyframe index="0" data="26" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="24" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="27">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="23" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="2" data="30" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="4" data="31" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="6" data="32" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="8" data="24" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="10" data="25" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="12" data="26" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="14" data="27" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="16" data="28" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="18" data="29" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="20" data="21" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="22" data="22" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
 </Animations>
</NEAFileData>
