<NEAFileData Version="0.5.1.0">
 <StringCache>
  <String String="" SID="-1"/>
  <String String="" SID="0"/>
  <String String="ChatperlockedIdle" SID="1003"/>
  <String String="WorldMapButtons.plist|lock.png" SID="1004"/>
  <String String="ChapterUnlock" SID="1005"/>
  <String String="WorldMapButtons.plist|map-57.png" SID="1016"/>
 </StringCache>
 <xidLinks>
  <Link SID="1004" XID="1"/>
  <Link SID="1016" XID="2"/>
 </xidLinks>
 <Variables/>
 <Skins/>
 <NodeStructure>
  <Node From="-1" Type="1" To="0" Name="根节点"/>
  <Node From="0" Type="2" To="1" Name="图层"/>
  <Node From="0" Type="2" To="2" Name="图层"/>
  <Node From="0" Type="2" To="3" Name="BG"/>
 </NodeStructure>
 <Animations>
  <Animation>
   <TextureFiles>
    <TexFile FileName="WorldMapButtons.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1003" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="18">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="13" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="27">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="0">
      <Keyframe index="3" data="0|3.42327" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|-5.68265" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="12" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="3" data="0|3.42327" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|-5.68265" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="12" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="4">
      <Keyframe index="0" data="0|0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="128" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="WorldMapButtons.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1005" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="18">
      <Keyframe index="0" data="20" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="13" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="1">
      <Keyframe index="12" data="2.18309|2.18309" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="9" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="2" data="0|-10.0475" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="0|-242.471" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="2" data="0.798211|0.798211" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="12" data="720|720" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="12" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="4">
      <Keyframe index="0" data="0|0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="128" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
 </Animations>
</NEAFileData>
