<NEAFileData Version="0.5.2.0">
 <StringCache>
  <String String="" SID="-1"/>
  <String String="" SID="0"/>
  <String String="Init" SID="1006"/>
  <String String="LightEffects.plist|Effect_Tlight.png" SID="1011"/>
  <String String="LightEffects.plist|Effect_aura0.png" SID="1088"/>
  <String String="LightEffects.plist|Effect_aura1.png" SID="1089"/>
  <String String="LightEffects.plist|Effect_partical0.png" SID="1090"/>
  <String String="LightEffects.plist|Effect_ray1.png" SID="1091"/>
  <String String="LightEffects.plist|Effect_smokeW.png" SID="1092"/>
  <String String="LightEffects.plist|Effect_ray0.png" SID="1093"/>
  <String String="LightEffects.plist|Effect_spot1.png" SID="1094"/>
  <String String="LightEffects.plist|Effect_spot2.png" SID="1095"/>
  <String String="LightEffects.plist|Effect_spot3.png" SID="1096"/>
  <String String="LightEffects.plist|Effect_star41.png" SID="1097"/>
  <String String="LightEffects.plist|Effect_star42.png" SID="1098"/>
  <String String="LightEffects.plist|Effect_star51.png" SID="1099"/>
  <String String="LightEffects.plist|Effect_star52.png" SID="1100"/>
 </StringCache>
 <xidLinks>
  <Link SID="1093" XID="2"/>
 </xidLinks>
 <Variables/>
 <Skins/>
 <NodeStructure>
  <Node From="-1" Type="1" To="0" Name="根节点"/>
  <Node From="0" Type="2" To="1" Name="图层"/>
 </NodeStructure>
 <Animations>
  <Animation>
   <TextureFiles>
    <TexFile FileName="LightEffects.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1006" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="18">
      <Keyframe index="0" data="8" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="15" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="1">
      <Keyframe index="0" data="0.264819|0.264819" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="1.02685|1.02685" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0.997066|0.997067" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0.293778|0.293778" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="0.346904|0.346904" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="14" data="360|360" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="29" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="26">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
 </Animations>
</NEAFileData>
