<NEAFileData Version="0.5.1.0">
 <StringCache>
  <String String="" SID="-1"/>
  <String String="UIAnim.plist|ui_life1.png" SID="1000"/>
  <String String="UIAnim.plist|heart-09.png" SID="1025"/>
  <String String="Idle" SID="1062"/>
 </StringCache>
 <xidLinks>
  <Link SID="1025" XID="1"/>
  <Link SID="1000" XID="2"/>
 </xidLinks>
 <Variables/>
 <Skins/>
 <NodeStructure>
  <Node From="-1" Type="1" To="0" Name="根节点"/>
  <Node From="0" Type="2" To="1" Name="图层"/>
  <Node From="0" Type="2" To="2" Name="图层"/>
  <Node From="0" Type="2" To="3" Name="图层"/>
  <Node From="0" Type="2" To="4" Name="图层"/>
 </NodeStructure>
 <Animations>
  <Animation>
   <TextureFiles>
    <TexFile FileName="UIAnim.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1062" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="18">
      <Keyframe index="0" data="20" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="25" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="27">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="27.475|-17.45" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="27.475|-17.45" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="27.4788|-17.4474" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="37.4385|40.5552" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="14.3663|-18.7013" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="23.0721|49.9417" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="2" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="0" data="1.63859|1.63859" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="1.63859|1.63859" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="4">
      <Keyframe index="2" data="255|255|255" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="2" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="2" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="0" data="-31.2048|-34.8947" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="-31.211|-34.9248" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="-52.0728|32.256" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="-35.5397|-28.052" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="-57.0882|31.0023" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="3" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="0" data="-7.50827|-7.50827" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="0" data="-31.2048|-34.8947" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="-20.6001|-24.8992" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="-20.6065|-26.183" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="-10.6404|33.1035" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="-18.8186|-20.3167" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="-16.998|36.077" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="6" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="0" data="-7.50827|-7.50827" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="-18.302|-18.302" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="4">
      <Keyframe index="6" data="255|255|255" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="6" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="6" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
 </Animations>
</NEAFileData>
