<NEAFileData Version="0.5.3.2">
 <StringCache>
  <String String="" SID="-1"/>
  <String String="" SID="0"/>
  <String String="WorldMapButtons.plist|arrow-25.png" SID="1000"/>
  <String String="WorldMapButtons.plist|cage1.png" SID="1001"/>
  <String String="WorldMapButtons.plist|c1.png" SID="1002"/>
  <String String="WorldMapButtons.plist|c2.png" SID="1003"/>
  <String String="WorldMapButtons.plist|c3.png" SID="1004"/>
  <String String="WorldMapButtons.plist|c5.png" SID="1005"/>
  <String String="WorldMapButtons.plist|dl2.png" SID="1006"/>
  <String String="WorldMapButtons.plist|GiftonMapIcon.png" SID="1007"/>
  <String String="WorldMapButtons.plist|cage2.png" SID="1008"/>
  <String String="WorldMapButtons.plist|cage3.png" SID="1009"/>
  <String String="WorldMapButtons.plist|cage4.png" SID="1010"/>
  <String String="WorldMapButtons.plist|jelly.png" SID="1011"/>
  <String String="WorldMapButtons.plist|cage5.png" SID="1012"/>
  <String String="WorldMapButtons.plist|empty-15.png" SID="1013"/>
  <String String="WorldMapButtons.plist|growingjelly-05.png" SID="1014"/>
  <String String="WorldMapButtons.plist|growingjelly-06.png" SID="1015"/>
  <String String="WorldMapButtons.plist|lock.png" SID="1016"/>
  <String String="WorldMapButtons.plist|map position-06.png" SID="1017"/>
  <String String="WorldMapButtons.plist|map-26.png" SID="1018"/>
  <String String="WorldMapButtons.plist|map-27.png" SID="1019"/>
  <String String="WorldMapButtons.plist|map-28.png" SID="1020"/>
  <String String="WorldMapButtons.plist|map-29.png" SID="1021"/>
  <String String="WorldMapButtons.plist|map-30.png" SID="1022"/>
  <String String="WorldMapButtons.plist|map-31.png" SID="1023"/>
  <String String="WorldMapButtons.plist|map-32.png" SID="1024"/>
  <String String="WorldMapButtons.plist|map-33.png" SID="1025"/>
  <String String="WorldMapButtons.plist|map-34.png" SID="1026"/>
  <String String="WorldMapButtons.plist|map-37.png" SID="1027"/>
  <String String="WorldMapButtons.plist|map-53.png" SID="1028"/>
  <String String="WorldMapButtons.plist|map-54.png" SID="1029"/>
  <String String="WorldMapButtons.plist|map-55.png" SID="1030"/>
  <String String="WorldMapButtons.plist|map-56.png" SID="1031"/>
  <String String="WorldMapButtons.plist|map-57.png" SID="1032"/>
  <String String="WorldMapButtons.plist|mapstar-34.png" SID="1033"/>
  <String String="WorldMapButtons.plist|mapstar-35.png" SID="1034"/>
  <String String="WorldMapButtons.plist|mapstar-36.png" SID="1035"/>
  <String String="WorldMapButtons.plist|mapstar-37.png" SID="1036"/>
  <String String="WorldMapButtons.plist|mapstar-38.png" SID="1037"/>
  <String String="WorldMapButtons.plist|outoffcage-02.png" SID="1039"/>
  <String String="WorldMapButtons.plist|outoffcage-03.png" SID="1040"/>
  <String String="WorldMapButtons.plist|outoffcage-04.png" SID="1041"/>
  <String String="WorldMapButtons.plist|outoffcage-05.png" SID="1042"/>
  <String String="WorldMapButtons.plist|outoffcage-06.png" SID="1043"/>
  <String String="WorldMapButtons.plist|outoffcage-07.png" SID="1044"/>
  <String String="WorldMapButtons.plist|outoffcage-08.png" SID="1045"/>
  <String String="WorldMapButtons.plist|outoffcage-09.png" SID="1046"/>
  <String String="WorldMapButtons.plist|outoffcage-10.png" SID="1047"/>
  <String String="WorldMapButtons.plist|outoffcage-11.png" SID="1048"/>
  <String String="WorldMapButtons.plist|outoffcage-12.png" SID="1049"/>
  <String String="WorldMapButtons.plist|outoffcage-13.png" SID="1050"/>
  <String String="WorldMapButtons.plist|outoffcage-14.png" SID="1051"/>
  <String String="WorldMapButtons.plist|outoffcage-36.png" SID="1052"/>
  <String String="WorldMapButtons.plist|r1.png" SID="1053"/>
  <String String="WorldMapButtons.plist|r10.png" SID="1054"/>
  <String String="WorldMapButtons.plist|r11.png" SID="1055"/>
  <String String="WorldMapButtons.plist|r12.png" SID="1056"/>
  <String String="WorldMapButtons.plist|r13.png" SID="1057"/>
  <String String="WorldMapButtons.plist|r14.png" SID="1058"/>
  <String String="WorldMapButtons.plist|r15.png" SID="1059"/>
  <String String="WorldMapButtons.plist|r16.png" SID="1060"/>
  <String String="WorldMapButtons.plist|r17.png" SID="1061"/>
  <String String="WorldMapButtons.plist|r18.png" SID="1062"/>
  <String String="WorldMapButtons.plist|r2.png" SID="1063"/>
  <String String="WorldMapButtons.plist|r3.png" SID="1064"/>
  <String String="WorldMapButtons.plist|r4.png" SID="1065"/>
  <String String="WorldMapButtons.plist|r5.png" SID="1066"/>
  <String String="WorldMapButtons.plist|r6.png" SID="1067"/>
  <String String="WorldMapButtons.plist|r7.png" SID="1068"/>
  <String String="WorldMapButtons.plist|r8.png" SID="1069"/>
  <String String="WorldMapButtons.plist|r9.png" SID="1070"/>
  <String String="animation.plist|loc_help!.png" SID="1071"/>
  <String String="animation.plist|loc_maniatime.png" SID="1073"/>
  <String String="animation.plist|loc_moregame.png" SID="1074"/>
  <String String="animation.plist|loc_newhighscore.png" SID="1075"/>
  <String String="animation.plist|loc_nopossiblemoves.png" SID="1077"/>
  <String String="animation.plist|loc_shuffle.png" SID="1078"/>
  <String String="ComingSoon" SID="1079"/>
  <String String="animation.plist|loc_downloading.png" SID="1080"/>
  <String String="animation.plist|loc_thankyou!.png" SID="1081"/>
  <String String="animation.plist|loc_welldone.png" SID="1082"/>
  <String String="Init" SID="1083"/>
  <String String="WorldMapButtons.plist|GiftonMapIcon2.png" SID="1084"/>
  <String String="WorldMapButtons.plist|GiftonMapIcon3.png" SID="1085"/>
  <String String="WorldMapButtons.plist|Pan.png" SID="1086"/>
  <String String="WorldMapButtons.plist|Spot.png" SID="1087"/>
  <String String="WorldMapButtons.plist|halo.png" SID="1088"/>
  <String String="animation.plist|loc_amazing.png" SID="1089"/>
  <String String="animation.plist|loc_awesome.png" SID="1090"/>
  <String String="Downloading" SID="1091"/>
  <String String="NewVersion" SID="1092"/>
  <String String="FMWorldMap_Jelly" SID="1093"/>
  <String String="animation.plist|loc_excellent.png" SID="1094"/>
  <String String="animation.plist|loc_familytree.png" SID="1095"/>
  <String String="animation.plist|loc_fivemovesleft.png" SID="1096"/>
  <String String="animation.plist|loc_good.png" SID="1097"/>
  <String String="animation.plist|loc_great.png" SID="1098"/>
  <String String="animation.plist|loc_targetguide.png" SID="1099"/>
  <String String="animation.plist|loc_unbelivable.png" SID="1100"/>
  <String String="MainUI.plist|sky.png" SID="1104"/>
 </StringCache>
 <xidLinks>
  <Link SID="1002" XID="1"/>
  <Link SID="1003" XID="2"/>
  <Link SID="1004" XID="3"/>
  <Link SID="1005" XID="4"/>
  <Link SID="1011" XID="5"/>
  <Link SID="1104" XID="6"/>
  <Link SID="1080" XID="7"/>
  <Link SID="1006" XID="8"/>
 </xidLinks>
 <Variables/>
 <Skins/>
 <NodeStructure>
  <Node From="-1" Type="1" To="0" Name="根节点"/>
  <Node From="0" Type="2" To="4" Name="c2"/>
  <Node From="0" Type="2" To="5" Name="c3"/>
  <Node From="0" Type="2" To="2" Name="c5"/>
  <Node From="0" Type="2" To="3" Name="c1"/>
  <Node From="0" Type="2" To="7" Name="c4"/>
  <Node From="0" Type="2" To="1" Name="bg2"/>
  <Node From="0" Type="2" To="8" Name="bg1"/>
  <Node From="0" Type="2" To="6" Name="fly"/>
  <Node From="0" Type="2" To="10" Name="c6"/>
  <Node From="0" Type="5" To="11" Name="动画片段"/>
  <Node From="0" Type="2" To="9" Name="c7"/>
 </NodeStructure>
 <Animations>
  <Animation>
   <TextureFiles>
    <TexFile FileName="MainUI.plist"/>
    <TexFile FileName="WorldMapButtons.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1079" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="18">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="30" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="27">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="0">
      <Keyframe index="0" data="300|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="-2.01|4" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="6" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="104.41|195.411" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="104.25|-182.45" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="2.26365|2.26365" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="29" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="0" data="-112.33|214.837" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="-120.325|-37.2223" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="4.6674|2.26431" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="29" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="6" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="29" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="0" data="-103.875|14.4" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="-103.863|-12.4637" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="-103.863|178.783" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="-103.863|14.4071" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="1.27442|1.27442" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="0" data="-19.028|-19.028" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="100" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="100" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="29" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="0" data="85.5608|34.075" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="85.55|-120.248" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="85.55|190.675" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="85.55|34.075" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="2.08975|2.08975" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="0" data="-19.028|-19.028" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="9" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="255" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="9" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="6">
     <Property Type="0">
      <Keyframe index="0" data="16.9885|85.4665" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="14.9129|103.055" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="-41.7993|80.309" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="21" data="-10.0885|95.0815" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="17|85.475" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="0" data="42.3164|42.3164" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="17.4761|17.4761" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="12.614|12.614" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="21" data="15.8632|15.8632" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="42.3164|42.3164" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="0" data="0.45|0.8" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="7">
     <Property Type="0">
      <Keyframe index="0" data="-50.2|117.175" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="-50.195|-27.148" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="-50.1908|212.835" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="-50.1908|117.162" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="7.84938|4.33452" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="7.84938|4.33452" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="18" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="4">
      <Keyframe index="18" data="255|255|255" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="150" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="23" data="150" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="150" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="18" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="18" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="8">
     <Property Type="1">
      <Keyframe index="0" data="4|4" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="6" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="MainUI.plist"/>
    <TexFile FileName="WorldMapButtons.plist"/>
    <TexFile FileName="animation.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1091" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="18">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="30" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="27">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="0">
      <Keyframe index="0" data="300|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="-2.01|4" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="6" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="104.41|195.411" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="104.25|-182.45" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="2.26365|2.26365" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="29" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="0" data="-112.33|214.837" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="-120.325|-37.2223" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="4.6674|2.26431" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="29" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="6" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="29" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="0" data="-103.875|14.4" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="-103.863|-12.4637" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="-103.863|178.783" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="-103.863|14.4071" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="1.27442|1.27442" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="0" data="-19.028|-19.028" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="100" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="100" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="29" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="0" data="85.5608|34.075" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="85.55|-120.248" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="85.55|190.675" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="85.55|34.075" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="2.08975|2.08975" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="0" data="-19.028|-19.028" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="9" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="255" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="9" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="6">
     <Property Type="0">
      <Keyframe index="0" data="16.9885|85.4665" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="14.9129|103.055" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="-41.7993|80.309" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="21" data="-10.0885|95.0815" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="17|85.475" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="0" data="42.3164|42.3164" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="17.4761|17.4761" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="12.614|12.614" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="21" data="15.8632|15.8632" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="42.3164|42.3164" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="0" data="0.45|0.8" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="7">
     <Property Type="0">
      <Keyframe index="0" data="-50.2|117.175" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="-50.195|-27.148" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="-50.1908|212.835" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="-50.1908|117.162" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="7.84938|4.33452" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="7.84938|4.33452" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="18" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="4">
      <Keyframe index="18" data="255|255|255" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="150" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="23" data="150" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="150" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="18" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="18" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="8">
     <Property Type="1">
      <Keyframe index="0" data="4|4" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="6" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="9">
     <Property Type="0">
      <Keyframe index="0" data="0|-89.81" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="7" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="10">
     <Property Type="0">
      <Keyframe index="0" data="0|-90" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="29" data="1080|1080" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="8" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="MainUI.plist"/>
    <TexFile FileName="WorldMapButtons.plist"/>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1092" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="18">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="30" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="27">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="0">
      <Keyframe index="0" data="300|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="-2.01|4" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="6" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="104.41|195.411" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="104.25|-182.45" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="2.26365|2.26365" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="29" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="0" data="-112.33|214.837" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="-120.325|-37.2223" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="4.6674|2.26431" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="29" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="6" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="29" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="0" data="-103.875|14.4" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="-103.863|-12.4637" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="-103.863|178.783" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="-103.863|14.4071" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="1.27442|1.27442" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="0" data="-19.028|-19.028" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="100" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="100" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="29" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="0" data="85.5608|34.075" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="85.55|-120.248" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="85.55|190.675" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="85.55|34.075" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="2.08975|2.08975" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="0" data="-19.028|-19.028" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="9" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="255" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="9" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="7">
     <Property Type="0">
      <Keyframe index="0" data="-50.2|117.175" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="-50.195|-27.148" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="-50.1908|212.835" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="-50.1908|117.162" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="7.84938|4.33452" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="7.84938|4.33452" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="18" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="4">
      <Keyframe index="18" data="255|255|255" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="0" data="150" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="23" data="150" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="150" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="18" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="18" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="8">
     <Property Type="1">
      <Keyframe index="0" data="4|4" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="6" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="11">
     <Property Type="0">
      <Keyframe index="0" data="7.11015|19.6053" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="13">
      <Keyframe index="0" data="1093" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="21">
      <Keyframe index="0" data="0|1083|-1|0" ref="-1" changeType="4" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
 </Animations>
</NEAFileData>
