<NEAFileData Version="0.5.2.0">
 <StringCache>
  <String String="" SID="-1"/>
  <String String="" SID="0"/>
  <String String="Animation2" SID="1000"/>
  <String String="UnlinitedLifeGift" SID="1001"/>
  <String String="Animation0" SID="1002"/>
  <String String="GiftLight" SID="1003"/>
  <String String="Animation1" SID="1004"/>
  <String String="CircleLight" SID="1005"/>
 </StringCache>
 <xidLinks/>
 <Variables/>
 <Skins/>
 <NodeStructure>
  <Node From="-1" Type="1" To="0" Name="根节点"/>
  <Node From="0" Type="5" To="1" Name="动画片段"/>
  <Node From="0" Type="5" To="3" Name="动画片段"/>
  <Node From="0" Type="5" To="2" Name="动画片段"/>
  <Node From="0" Type="2" To="4" Name="close"/>
 </NodeStructure>
 <Animations>
  <Animation>
   <TextureFiles>
    <TexFile FileName=""/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1000" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="13">
      <Keyframe index="0" data="1001" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="21">
      <Keyframe index="0" data="0|1002|-1|0" ref="-1" changeType="4" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="7">
      <Keyframe index="29" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="13">
      <Keyframe index="0" data="1003" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="21">
      <Keyframe index="0" data="0|1004|-1|0" ref="-1" changeType="4" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="7">
      <Keyframe index="30" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="13">
      <Keyframe index="0" data="1005" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="21">
      <Keyframe index="0" data="0|1002|-1|0" ref="-1" changeType="4" changeClass="0"/>
      <Keyframe index="29" data="0|1002|-1|0" ref="-1" changeType="4" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="0" data="3.6115|-77.7965" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
 </Animations>
</NEAFileData>
