<NEAFileData Version="0.5.2.0">
 <StringCache>
  <String String="" SID="-1"/>
  <String String="WorldNPC1.plist|00.png" SID="1008"/>
  <String String="WorldNPC1.plist|01B.png" SID="1010"/>
  <String String="Idle3" SID="1011"/>
  <String String="ForCage" SID="1012"/>
  <String String="Idle1" SID="1013"/>
  <String String="WorldNPC1.plist|01C.png" SID="1014"/>
  <String String="Idle2" SID="1015"/>
  <String String="WorldNPC1.plist|01D.png" SID="1016"/>
  <String String="WorldNPC1.plist|01E.png" SID="1017"/>
  <String String="WorldNPC1.plist|01F.png" SID="1018"/>
  <String String="WorldNPC1.plist|01G.png" SID="1019"/>
  <String String="WorldNPC1.plist|02B.png" SID="1020"/>
  <String String="WorldNPC1.plist|02C.png" SID="1021"/>
  <String String="WorldNPC1.plist|02E.png" SID="1023"/>
  <String String="WorldNPC1.plist|03B.png" SID="1024"/>
  <String String="WorldNPC1.plist|03C.png" SID="1025"/>
  <String String="WorldNPC1.plist|03D.png" SID="1026"/>
  <String String="WorldNPC1.plist|03H.png" SID="1027"/>
  <String String="WorldNPC1.plist|04b.png" SID="1028"/>
  <String String="WorldNPC1.plist|04c.png" SID="1029"/>
  <String String="WorldNPC1.plist|04d.png" SID="1030"/>
  <String String="WorldNPC1.plist|04e.png" SID="1031"/>
  <String String="WorldNPC1.plist|05B.png" SID="1032"/>
  <String String="WorldNPC1.plist|05C.png" SID="1033"/>
  <String String="WorldNPC1.plist|05D.png" SID="1034"/>
  <String String="WorldNPC1.plist|05E.png" SID="1035"/>
  <String String="WorldNPC1.plist|05F.png" SID="1036"/>
  <String String="WorldNPC1.plist|05G.png" SID="1037"/>
  <String String="WorldNPC1.plist|05H.png" SID="1038"/>
  <String String="WorldNPC1.plist|06B.png" SID="1039"/>
  <String String="WorldNPC1.plist|06C.png" SID="1040"/>
  <String String="WorldNPC1.plist|06D.png" SID="1041"/>
  <String String="WorldNPC1.plist|06E.png" SID="1042"/>
  <String String="WorldNPC1.plist|06F.png" SID="1043"/>
  <String String="WorldNPC1.plist|06G.png" SID="1044"/>
  <String String="WorldNPC1.plist|06H.png" SID="1045"/>
  <String String="WorldNPC1.plist|07B.png" SID="1046"/>
  <String String="WorldNPC1.plist|07C.png" SID="1047"/>
  <String String="WorldNPC1.plist|07D.png" SID="1048"/>
  <String String="WorldNPC1.plist|07E.png" SID="1049"/>
  <String String="WorldNPC1.plist|07F.png" SID="1050"/>
  <String String="WorldNPC1.plist|07G.png" SID="1051"/>
  <String String="WorldNPC1.plist|07H.png" SID="1052"/>
  <String String="WorldNPC1.plist|08B.png" SID="1053"/>
  <String String="WorldNPC1.plist|08C.png" SID="1054"/>
  <String String="WorldNPC1.plist|08D.png" SID="1055"/>
  <String String="WorldNPC1.plist|08E.png" SID="1056"/>
  <String String="WorldNPC1.plist|08F.png" SID="1057"/>
  <String String="WorldNPC1.plist|08G.png" SID="1058"/>
  <String String="WorldNPC1.plist|08H.png" SID="1059"/>
  <String String="WorldNPC1.plist|09B.png" SID="1060"/>
  <String String="WorldNPC1.plist|09C.png" SID="1061"/>
  <String String="WorldNPC1.plist|09D.png" SID="1062"/>
  <String String="WorldNPC1.plist|09E.png" SID="1063"/>
  <String String="WorldNPC1.plist|09H.png" SID="1064"/>
  <String String="WorldNPC1.plist|09I.png" SID="1065"/>
  <String String="WorldNPC1.plist|09j.png" SID="1066"/>
  <String String="WorldNPC1.plist|09k.png" SID="1067"/>
  <String String="WorldNPC1.plist|09l.png" SID="1068"/>
  <String String="WorldNPC1.plist|09m.png" SID="1069"/>
  <String String="WorldNPC1.plist|09n.png" SID="1070"/>
  <String String="WorldNPC1.plist|10B.png" SID="1071"/>
  <String String="WorldNPC1.plist|10c.png" SID="1072"/>
  <String String="WorldNPC1.plist|10d.png" SID="1073"/>
  <String String="WorldNPC1.plist|10e.png" SID="1074"/>
  <String String="WorldNPC1.plist|10f.png" SID="1075"/>
  <String String="WorldNPC1.plist|10g.png" SID="1076"/>
  <String String="WorldNPC1.plist|11b.png" SID="1077"/>
  <String String="WorldNPC1.plist|11c.png" SID="1078"/>
  <String String="WorldNPC1.plist|11d.png" SID="1079"/>
  <String String="WorldNPC1.plist|11e.png" SID="1080"/>
  <String String="WorldNPC1.plist|11f.png" SID="1081"/>
  <String String="WorldNPC1.plist|11g.png" SID="1082"/>
  <String String="WorldNPC1.plist|11h.png" SID="1083"/>
  <String String="WorldNPC1.plist|11i.png" SID="1084"/>
  <String String="WorldNPC1.plist|11j.png" SID="1085"/>
  <String String="WorldNPC1.plist|11k.png" SID="1086"/>
  <String String="WorldNPC1.plist|11l.png" SID="1087"/>
  <String String="WorldNPC1.plist|12C.png" SID="1088"/>
  <String String="WorldNPC1.plist|12D.png" SID="1089"/>
  <String String="WorldNPC1.plist|12E.png" SID="1090"/>
  <String String="WorldNPC1.plist|12F.png" SID="1091"/>
  <String String="WorldNPC1.plist|12G.png" SID="1092"/>
  <String String="WorldNPC1.plist|12H.png" SID="1093"/>
  <String String="WorldNPC1.plist|12I.png" SID="1094"/>
  <String String="WorldNPC1.plist|12J.png" SID="1095"/>
  <String String="WorldNPC1.plist|12K.png" SID="1096"/>
  <String String="WorldNPC1.plist|12L.png" SID="1097"/>
  <String String="WorldNPC1.plist|130.png" SID="1098"/>
  <String String="WorldNPC1.plist|131.png" SID="1099"/>
  <String String="WorldNPC1.plist|132.png" SID="1100"/>
  <String String="WorldNPC1.plist|133.png" SID="1101"/>
  <String String="WorldNPC1.plist|135.png" SID="1102"/>
  <String String="WorldNPC1.plist|136.png" SID="1103"/>
  <String String="WorldNPC1.plist|137.png" SID="1104"/>
  <String String="WorldNPC1.plist|138.png" SID="1105"/>
  <String String="WorldNPC1.plist|139.png" SID="1106"/>
  <String String="WorldNPC1.plist|1400.png" SID="1107"/>
  <String String="WorldNPC1.plist|1401.png" SID="1108"/>
  <String String="WorldNPC1.plist|1402.png" SID="1109"/>
  <String String="WorldNPC1.plist|1403.png" SID="1110"/>
  <String String="WorldNPC1.plist|1406.png" SID="1111"/>
  <String String="WorldNPC1.plist|1407.png" SID="1112"/>
  <String String="WorldNPC1.plist|1408.png" SID="1113"/>
  <String String="WorldNPC1.plist|1409.png" SID="1114"/>
  <String String="WorldNPC1.plist|F.png" SID="1115"/>
  <String String="WorldNPC1.plist|O2D.png" SID="1116"/>
  <String String="WorldNPC1.plist|O2F.png" SID="1117"/>
  <String String="WorldNPC1.plist|O2H.png" SID="1118"/>
  <String String="WorldNPC1.plist|O3E.png" SID="1119"/>
  <String String="WorldNPC1.plist|O3F.png" SID="1120"/>
  <String String="WorldNPC1.plist|O6I.png" SID="1121"/>
  <String String="WorldNPC1.plist|O6J.png" SID="1122"/>
  <String String="WorldNPC1.plist|empty-15.png" SID="1123"/>
  <String String="WorldNPC1.plist|o4f.png" SID="1124"/>
  <String String="WorldNPC1.plist|o4g.png" SID="1125"/>
  <String String="WorldNPC1.plist|roleunlock.png" SID="1126"/>
 </StringCache>
 <xidLinks>
  <Link SID="1053" XID="1"/>
  <Link SID="1054" XID="2"/>
  <Link SID="1055" XID="3"/>
  <Link SID="1056" XID="4"/>
  <Link SID="1057" XID="5"/>
  <Link SID="1058" XID="6"/>
  <Link SID="1059" XID="7"/>
  <Link SID="1008" XID="9"/>
  <Link SID="1123" XID="10"/>
 </xidLinks>
 <Variables/>
 <Skins/>
 <NodeStructure>
  <Node From="-1" Type="1" To="0" Name="根节点"/>
  <Node From="0" Type="2" To="2" Name="shadow"/>
  <Node From="0" Type="2" To="3" Name="0"/>
  <Node From="0" Type="2" To="1" Name="0"/>
  <Node From="3" Type="2" To="4" Name="arm2"/>
  <Node From="3" Type="2" To="5" Name="leg1"/>
  <Node From="3" Type="2" To="6" Name="leg2"/>
  <Node From="3" Type="2" To="7" Name="body"/>
  <Node From="3" Type="2" To="8" Name="arm1"/>
  <Node From="3" Type="2" To="10" Name="2"/>
  <Node From="3" Type="2" To="9" Name="extra"/>
 </NodeStructure>
 <Animations>
  <Animation>
   <TextureFiles>
    <TexFile FileName="WorldNPC1.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1013" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="18">
      <Keyframe index="0" data="20" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="80" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="27">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="0">
      <Keyframe index="6" data="0|-3.7821" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="0|11.821" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="0|5.80765" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="0|-6.66218" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="-0.221545|3.13328" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="0|0.23737" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="41" data="0|0.23737" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="45" data="2.02556|1.80401" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="51" data="2.025|1.8" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="0|0.23737" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="6" data="1.09665|0.89748" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="0.978491|1.01327" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="0.978491|1.01327" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="1.12973|0.830131" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0.997517|1.0629" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="41" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="45" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="51" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="6" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="41" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="45" data="6|6" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="51" data="6|6" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="0" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="3.27855|-37.1165" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="3.27855|-37.1165" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="3.27855|-37.1165" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="2.45737|2.45737" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="2.94113|2.45737" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="2.24188|2.45737" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="2.89088|2.45737" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="2.457|2.457" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="2.45737|2.45737" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="9" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="6" data="0|-3.7821" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="0|11.821" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="0|5.80765" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="0|-6.66218" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="-0.221545|3.13328" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="0|0.23737" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="41" data="0|0.23737" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="45" data="2.02556|1.80401" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="51" data="2.025|1.8" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="0|0.23737" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="6" data="1.09665|0.89748" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="0.978491|1.01327" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="0.978491|1.01327" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="1.12973|0.830131" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0.997517|1.0629" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="41" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="45" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="51" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="6" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="41" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="45" data="6|6" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="51" data="6|6" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="0" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="0" data="34.1213|-9.51188" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="34.1213|-9.51188" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="29.5955|-6.83752" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="34.0897|3.16368" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="34.125|-9.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="22" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="22" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="-93.3808|-93.3808" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="-144.802|-144.802" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="0" data="-14.45|-34.8095" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="6">
     <Property Type="0">
      <Keyframe index="0" data="20.6533|-34.1748" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="7">
     <Property Type="0">
      <Keyframe index="0" data="3.46075|-2.19554" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="8">
     <Property Type="0">
      <Keyframe index="0" data="-27.8857|-8.07152" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="40" data="-27.8857|-8.07152" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="42" data="-31.0508|2.76835" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="44" data="-26.0572|-13.9596" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="46" data="-30.0335|-2.47354" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="48" data="-25.773|-15.4553" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="50" data="-29.4883|-1.30241" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="52" data="-26.283|-15.1138" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="-27.8857|-8.07152" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="40" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="42" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="44" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="46" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="48" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="50" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="52" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="40" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="42" data="6.69338|6.69338" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="44" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="46" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="48" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="50" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="52" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="9">
     <Property Type="0">
      <Keyframe index="0" data="4.22435|25.3335" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="4.22435|25.3335" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="7.34875|19.8832" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="8.5985|26.4767" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="9.5112|19.0605" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="9.5|19.05" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="4.225|25.325" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="11" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="1.05153|1.22059" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="1.05153|1.22059" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="1.05153|1.22059" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="11" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="10.6388|10.6388" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="15.6116|15.6116" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="15.6116|15.6116" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="6" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="10">
     <Property Type="0">
      <Keyframe index="0" data="28.2795|10.6342" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="28.2795|10.6342" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="30.3625|-4.6636" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="30.4737|1.46381" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="29.698|-5.78715" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="29.698|-5.78715" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="28.275|10.625" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="11" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="1.05153|1.22059" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="1.05153|1.22059" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="1.05153|1.22059" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="11" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="10.6388|10.6388" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="15.6116|15.6116" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="15.6116|15.6116" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="7" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="WorldNPC1.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1015" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="18">
      <Keyframe index="0" data="20" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="80" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="27">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="0">
      <Keyframe index="7" data="-10.0888|1.94278" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="-0.99516|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="72.2742|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="25" data="72.2745|-6.58117" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="27" data="72.2745|9.8361" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="72.2747|-7.45582" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="31" data="72.2747|-1.8076" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="72.275|-1.92154" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="36" data="81.002|-0.57261" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="38" data="73.8288|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="7" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="25" data="1.06499|0.860759" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="27" data="0.991749|1.0629" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="1.09902|0.842567" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="31" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="36" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="38" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="7" data="-16.8582|-16.8582" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="180|180" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="180|180" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="36" data="191.913|191.913" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="38" data="180|180" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="0" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="3.27855|-37.1165" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="-2.97193|-37.1165" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="23" data="68.531|-37.1165" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="32" data="68.525|-37.125" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="36" data="77.161|-37.125" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="5.1748|-37.125" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="2.45737|2.45737" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="2.82494|2.45737" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="23" data="2.50986|2.45737" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="25" data="2.95892|2.45737" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="27" data="2.34237|2.45737" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="3.02487|2.45737" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="32" data="2.69199|2.45737" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="2.69199|2.45737" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="36" data="2.457|2.457" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="32" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="9" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="7" data="-10.0888|1.94278" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="-0.99516|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="72.2742|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="25" data="72.2745|-6.58117" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="27" data="72.2745|9.8361" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="72.2747|-7.45582" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="31" data="72.2747|-1.8076" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="72.275|-1.92154" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="36" data="81.002|-0.57261" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="38" data="73.8288|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="7" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="25" data="1.06499|0.860759" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="27" data="0.991749|1.0629" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="1.09902|0.842567" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="31" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="36" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="38" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="7" data="-16.8582|-16.8582" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="180|180" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="180|180" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="36" data="191.913|191.913" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="38" data="180|180" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="0" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="0" data="34.1213|-9.51188" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="34.1213|-9.51188" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="32.8797|-5.97312" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="23" data="33.199|-6.8831" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="25" data="33.27|-2.63013" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="34.1213|-9.51188" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="51" data="34.1213|4.40825" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="53" data="34.125|-9.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="23" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="25" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="51" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="53" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="-60.1579|-60.1579" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="23" data="-44.6887|-44.6887" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="25" data="-96.544|-96.544" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="51" data="-126.137|-126.137" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="53" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="0" data="-14.45|-34.8095" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="6">
     <Property Type="0">
      <Keyframe index="0" data="20.6533|-34.1748" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="7">
     <Property Type="0">
      <Keyframe index="0" data="3.46075|-2.19554" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="8">
     <Property Type="0">
      <Keyframe index="0" data="-27.8857|-8.07152" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="9">
     <Property Type="0">
      <Keyframe index="0" data="4.22435|25.3335" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="4.22435|25.3335" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="36" data="4.2|25.325" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="8.97338|19.9801" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="51" data="2.28952|26.0858" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="53" data="4.225|25.325" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="24" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="36" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="1.05887|1.40093" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="51" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="53" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="24" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="36" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="14.4434|14.4434" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="51" data="-11.2013|-11.2013" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="53" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="6" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="10">
     <Property Type="0">
      <Keyframe index="0" data="28.2795|10.6342" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="28.2795|10.6342" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="36" data="28.2795|10.6342" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="31.688|0.102243" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="51" data="30.9328|18.8006" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="53" data="28.275|10.625" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="24" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="36" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="51" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="53" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="24" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="36" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="51" data="-25.2507|-25.2507" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="53" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="7" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="WorldNPC1.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1011" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="18">
      <Keyframe index="0" data="40" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="25" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="0">
      <Keyframe index="2" data="0|-3.51745" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="0|36.5625" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="0|-4.31878" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="0|-4.7228" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="0|34.3338" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="21" data="0|-6.1001" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="23" data="0|1.57516" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="25" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="2" data="1.09857|0.931006" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="0.981839|1.03409" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="1.18194|0.916281" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="1.21529|0.900168" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="0.948489|1.08028" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="21" data="1.13192|0.875557" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="23" data="0.931813|1.0639" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="25" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="2" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="21" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="23" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="25" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="0" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="23">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="3.27855|-37.1165" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="3.27855|-37.1165" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="2.45737|2.45737" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="3.0053|2.45737" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="2.15708|2.26562" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="2.97195|2.39345" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="2.43945|2.42541" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="2.45737|2.45737" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="24" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="9" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="3" data="0|-5.0547" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="0|49.8247" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="0|-4.31878" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="0|2.53055" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="3" data="1.21529|0.882091" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="0.981839|1.03409" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="1.18194|0.916281" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="0.965164|1.07317" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="3" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="180|180" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="360|360" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="360|360" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="360|360" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="0" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="0" data="34.1213|-9.51188" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="0" data="-14.45|-34.8095" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="6">
     <Property Type="0">
      <Keyframe index="0" data="20.6533|-34.1748" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="7">
     <Property Type="0">
      <Keyframe index="0" data="3.46075|-2.19554" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="8">
     <Property Type="0">
      <Keyframe index="0" data="-27.8857|-8.07152" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="9">
     <Property Type="0">
      <Keyframe index="0" data="4.22435|25.3335" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="6" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="10">
     <Property Type="0">
      <Keyframe index="0" data="28.2795|10.6342" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="7" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="WorldNPC1.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1012" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="6">
      <Keyframe index="0" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="3.27855|-37.1165" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="2.45737|2.45737" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="9" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="6">
      <Keyframe index="0" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="0" data="34.1213|-9.51188" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="0" data="-14.45|-34.8095" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="6">
     <Property Type="0">
      <Keyframe index="0" data="20.6533|-34.1748" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="7">
     <Property Type="0">
      <Keyframe index="0" data="3.46075|-2.19554" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="8">
     <Property Type="0">
      <Keyframe index="0" data="-27.8857|-8.07152" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="9">
     <Property Type="0">
      <Keyframe index="0" data="4.22435|25.3335" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="6" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="10">
     <Property Type="0">
      <Keyframe index="0" data="28.2795|10.6342" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="7" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
 </Animations>
</NEAFileData>
