<NEAFileData Version="0.5.2.0">
 <StringCache>
  <String String="" SID="-1"/>
  <String String="" SID="0"/>
  <String String="WorldNPC1.plist|00.png" SID="1000"/>
  <String String="WorldNPC1.plist|01B.png" SID="1010"/>
  <String String="Idle3" SID="1011"/>
  <String String="ForCage" SID="1012"/>
  <String String="WorldNPC1.plist|01C.png" SID="1013"/>
  <String String="WorldNPC1.plist|01D.png" SID="1014"/>
  <String String="Idle1" SID="1015"/>
  <String String="WorldNPC1.plist|01E.png" SID="1016"/>
  <String String="Idle2" SID="1017"/>
  <String String="WorldNPC1.plist|01F.png" SID="1018"/>
  <String String="WorldNPC1.plist|01G.png" SID="1019"/>
  <String String="WorldNPC1.plist|02B.png" SID="1020"/>
  <String String="WorldNPC1.plist|02C.png" SID="1022"/>
  <String String="WorldNPC1.plist|02E.png" SID="1023"/>
  <String String="WorldNPC1.plist|03B.png" SID="1024"/>
  <String String="WorldNPC1.plist|03C.png" SID="1025"/>
  <String String="WorldNPC1.plist|03D.png" SID="1026"/>
  <String String="WorldNPC1.plist|03H.png" SID="1027"/>
  <String String="WorldNPC1.plist|04b.png" SID="1028"/>
  <String String="WorldNPC1.plist|04c.png" SID="1029"/>
  <String String="WorldNPC1.plist|04d.png" SID="1030"/>
  <String String="WorldNPC1.plist|04e.png" SID="1031"/>
  <String String="WorldNPC1.plist|05B.png" SID="1032"/>
  <String String="WorldNPC1.plist|05C.png" SID="1033"/>
  <String String="WorldNPC1.plist|05D.png" SID="1034"/>
  <String String="WorldNPC1.plist|05E.png" SID="1035"/>
  <String String="WorldNPC1.plist|05F.png" SID="1036"/>
  <String String="WorldNPC1.plist|05G.png" SID="1037"/>
  <String String="WorldNPC1.plist|05H.png" SID="1038"/>
  <String String="WorldNPC1.plist|06B.png" SID="1039"/>
  <String String="WorldNPC1.plist|06C.png" SID="1040"/>
  <String String="WorldNPC1.plist|06D.png" SID="1041"/>
  <String String="WorldNPC1.plist|06E.png" SID="1042"/>
  <String String="WorldNPC1.plist|06F.png" SID="1043"/>
  <String String="WorldNPC1.plist|06G.png" SID="1044"/>
  <String String="WorldNPC1.plist|06H.png" SID="1045"/>
  <String String="WorldNPC1.plist|07B.png" SID="1046"/>
  <String String="WorldNPC1.plist|07C.png" SID="1047"/>
  <String String="WorldNPC1.plist|07D.png" SID="1048"/>
  <String String="WorldNPC1.plist|07E.png" SID="1049"/>
  <String String="WorldNPC1.plist|07F.png" SID="1050"/>
  <String String="WorldNPC1.plist|07G.png" SID="1051"/>
  <String String="WorldNPC1.plist|07H.png" SID="1052"/>
  <String String="WorldNPC1.plist|08B.png" SID="1053"/>
  <String String="WorldNPC1.plist|08C.png" SID="1054"/>
  <String String="WorldNPC1.plist|08D.png" SID="1055"/>
  <String String="WorldNPC1.plist|08E.png" SID="1056"/>
  <String String="WorldNPC1.plist|08F.png" SID="1057"/>
  <String String="WorldNPC1.plist|08G.png" SID="1058"/>
  <String String="WorldNPC1.plist|08H.png" SID="1059"/>
  <String String="WorldNPC1.plist|09B.png" SID="1060"/>
  <String String="WorldNPC1.plist|09C.png" SID="1061"/>
  <String String="WorldNPC1.plist|09D.png" SID="1062"/>
  <String String="WorldNPC1.plist|09E.png" SID="1063"/>
  <String String="WorldNPC1.plist|09H.png" SID="1064"/>
  <String String="WorldNPC1.plist|09I.png" SID="1065"/>
  <String String="WorldNPC1.plist|09j.png" SID="1066"/>
  <String String="WorldNPC1.plist|09k.png" SID="1067"/>
  <String String="WorldNPC1.plist|09l.png" SID="1068"/>
  <String String="WorldNPC1.plist|09m.png" SID="1069"/>
  <String String="WorldNPC1.plist|09n.png" SID="1070"/>
  <String String="WorldNPC1.plist|10B.png" SID="1071"/>
  <String String="WorldNPC1.plist|10c.png" SID="1072"/>
  <String String="WorldNPC1.plist|10d.png" SID="1073"/>
  <String String="WorldNPC1.plist|10e.png" SID="1074"/>
  <String String="WorldNPC1.plist|10f.png" SID="1075"/>
  <String String="WorldNPC1.plist|10g.png" SID="1076"/>
  <String String="WorldNPC1.plist|11b.png" SID="1077"/>
  <String String="WorldNPC1.plist|11c.png" SID="1078"/>
  <String String="WorldNPC1.plist|11d.png" SID="1079"/>
  <String String="WorldNPC1.plist|11e.png" SID="1080"/>
  <String String="WorldNPC1.plist|11f.png" SID="1081"/>
  <String String="WorldNPC1.plist|11g.png" SID="1082"/>
  <String String="WorldNPC1.plist|11h.png" SID="1083"/>
  <String String="WorldNPC1.plist|11i.png" SID="1084"/>
  <String String="WorldNPC1.plist|11j.png" SID="1085"/>
  <String String="WorldNPC1.plist|11k.png" SID="1086"/>
  <String String="WorldNPC1.plist|11l.png" SID="1087"/>
  <String String="WorldNPC1.plist|12C.png" SID="1088"/>
  <String String="WorldNPC1.plist|12D.png" SID="1089"/>
  <String String="WorldNPC1.plist|12E.png" SID="1090"/>
  <String String="WorldNPC1.plist|12F.png" SID="1091"/>
  <String String="WorldNPC1.plist|12G.png" SID="1092"/>
  <String String="WorldNPC1.plist|12H.png" SID="1093"/>
  <String String="WorldNPC1.plist|12I.png" SID="1094"/>
  <String String="WorldNPC1.plist|12J.png" SID="1095"/>
  <String String="WorldNPC1.plist|12K.png" SID="1096"/>
  <String String="WorldNPC1.plist|12L.png" SID="1097"/>
  <String String="WorldNPC1.plist|130.png" SID="1098"/>
  <String String="WorldNPC1.plist|131.png" SID="1099"/>
  <String String="WorldNPC1.plist|132.png" SID="1100"/>
  <String String="WorldNPC1.plist|133.png" SID="1101"/>
  <String String="WorldNPC1.plist|135.png" SID="1102"/>
  <String String="WorldNPC1.plist|136.png" SID="1103"/>
  <String String="WorldNPC1.plist|137.png" SID="1104"/>
  <String String="WorldNPC1.plist|138.png" SID="1105"/>
  <String String="WorldNPC1.plist|139.png" SID="1106"/>
  <String String="WorldNPC1.plist|1400.png" SID="1107"/>
  <String String="WorldNPC1.plist|1401.png" SID="1108"/>
  <String String="WorldNPC1.plist|1402.png" SID="1109"/>
  <String String="WorldNPC1.plist|1403.png" SID="1110"/>
  <String String="WorldNPC1.plist|1406.png" SID="1111"/>
  <String String="WorldNPC1.plist|1407.png" SID="1112"/>
  <String String="WorldNPC1.plist|1408.png" SID="1113"/>
  <String String="WorldNPC1.plist|1409.png" SID="1114"/>
  <String String="WorldNPC1.plist|F.png" SID="1115"/>
  <String String="WorldNPC1.plist|O2D.png" SID="1116"/>
  <String String="WorldNPC1.plist|O2F.png" SID="1117"/>
  <String String="WorldNPC1.plist|O2H.png" SID="1118"/>
  <String String="WorldNPC1.plist|O3E.png" SID="1119"/>
  <String String="WorldNPC1.plist|O3F.png" SID="1120"/>
  <String String="WorldNPC1.plist|O6I.png" SID="1121"/>
  <String String="WorldNPC1.plist|O6J.png" SID="1122"/>
  <String String="WorldNPC1.plist|empty-15.png" SID="1123"/>
  <String String="WorldNPC1.plist|o4f.png" SID="1124"/>
  <String String="WorldNPC1.plist|o4g.png" SID="1125"/>
  <String String="WorldNPC1.plist|roleunlock.png" SID="1126"/>
 </StringCache>
 <xidLinks>
  <Link SID="1000" XID="1"/>
  <Link SID="1032" XID="2"/>
  <Link SID="1033" XID="3"/>
  <Link SID="1034" XID="4"/>
  <Link SID="1035" XID="5"/>
  <Link SID="1036" XID="6"/>
  <Link SID="1037" XID="7"/>
  <Link SID="1038" XID="8"/>
  <Link SID="1123" XID="9"/>
 </xidLinks>
 <Variables/>
 <Skins/>
 <NodeStructure>
  <Node From="-1" Type="1" To="0" Name="根节点"/>
  <Node From="0" Type="2" To="10" Name="shadow"/>
  <Node From="0" Type="2" To="8" Name="extra2"/>
  <Node From="0" Type="2" To="9" Name="图层"/>
  <Node From="9" Type="2" To="3" Name="arm1"/>
  <Node From="9" Type="2" To="5" Name="leg1"/>
  <Node From="9" Type="2" To="4" Name="arm2"/>
  <Node From="9" Type="2" To="6" Name="leg2"/>
  <Node From="9" Type="2" To="2" Name="body"/>
  <Node From="9" Type="2" To="7" Name="extra1"/>
 </NodeStructure>
 <Animations>
  <Animation>
   <TextureFiles>
    <TexFile FileName="WorldNPC1.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1012" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="-2.62663|1.96997" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="0" data="-33.1725|-13.1331" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="0" data="27.6022|-13.1331" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="0" data="-19.3601|-36.1387" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="6">
     <Property Type="0">
      <Keyframe index="0" data="15.1257|-35.1425" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="6" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="7">
     <Property Type="0">
      <Keyframe index="0" data="-31.8365|-11.8198" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="7" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="8">
     <Property Type="0">
      <Keyframe index="0" data="32.8555|-29.5495" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="8" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="9">
     <Property Type="6">
      <Keyframe index="0" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="9" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="10">
     <Property Type="0">
      <Keyframe index="0" data="-2.29087|-38.7537" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="2.48323|2.48323" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="WorldNPC1.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1015" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="18">
      <Keyframe index="0" data="15" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="100" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="27">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="-2.62663|1.96997" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="0" data="-33.1725|-13.1331" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="0" data="27.6022|-13.1331" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="27.6022|-13.1331" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="29.2355|0.336315" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="27.581|3.9423" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="32.0495|-2.8237" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="28.3043|5.54647" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="31.792|-3.60127" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="28" data="30.1222|0.377835" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="31" data="32.9297|-5.04495" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="33" data="28.8687|-12.2709" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="27.1658|-13.147" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="39" data="27.1658|-13.147" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="42" data="28.8525|-16.5987" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="27.1658|-13.147" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="16" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="1|-1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="1|-1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="1|-1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="1|-1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="1|-1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="28" data="1|-1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="31" data="1|-1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="33" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="39" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="42" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="16" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="-22.3838|-22.3838" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="-31.0558|-31.0558" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="15.043|15.043" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="-20.4267|-20.4267" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="37.7597|37.7597" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="28" data="-11.677|-11.677" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="31" data="23.1605|23.1605" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="33" data="1.11093|1.11093" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="39" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="42" data="13.4066|13.4066" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="0" data="-19.3601|-36.1387" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="39" data="-19.3601|-36.1387" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="42" data="-22.5748|-33.8395" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="-19.3601|-36.1387" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="39" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="42" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="39" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="42" data="52.835|52.835" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="6">
     <Property Type="0">
      <Keyframe index="0" data="15.1257|-35.1425" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="39" data="15.1257|-35.1425" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="42" data="13.7508|-34.6283" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="15.1257|-35.1425" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="39" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="42" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="39" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="42" data="-14.1859|-14.1859" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="6" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="7">
     <Property Type="0">
      <Keyframe index="0" data="-31.8365|-11.8198" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="7" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="8">
     <Property Type="0">
      <Keyframe index="0" data="32.8555|-29.5495" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="32.8555|-28.2345" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="32.8555|-36.1253" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="32.8555|-31.8405" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="39" data="32.8555|-31.8405" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="42" data="34.759|-32.577" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="32.85|-29.55" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="2" data="1.01459|0.872076" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="1.08015|0.722689" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="39" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="42" data="1.06634|0.903126" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="39" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="42" data="-8.05888|-8.05888" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="8" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="9">
     <Property Type="0">
      <Keyframe index="3" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="0|-2.31208" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="-3.28783|1.29391" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="27" data="-3.3|1.3" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="39" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="41" data="1.97269|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="44" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="3" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="1.09835|0.939702" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="0.981201|1.02246" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="27" data="0.981|1.022" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="39" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="41" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="44" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="3" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="-4.63194|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="27" data="-4.63|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="39" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="41" data="9.09072|9.09072" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="44" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="27" data="255" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="0" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="9" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="10">
     <Property Type="0">
      <Keyframe index="0" data="-2.29087|-38.7537" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="2.48323|2.48323" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="WorldNPC1.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1017" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="18">
      <Keyframe index="0" data="15" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="45" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="27">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="-2.62663|1.96997" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="0" data="-33.1725|-13.1331" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="-33.1725|-13.1331" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="23" data="-33.1725|-13.1331" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="16" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="23" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="16" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="23" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="0" data="27.6022|-13.1331" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="27.6022|-13.1331" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="31.8512|-11.8209" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="37" data="26.6025|-17.7363" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="27.9355|-13.4664" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="16" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="37" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="16" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="-32.4637|-32.4637" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="37" data="23.9744|23.9744" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="0" data="-19.3601|-36.1387" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="-19.3601|-36.1387" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="-15.7495|-36.1387" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="-19.3601|-36.1387" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="-16.0778|-35.8105" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="-19.3601|-36.1387" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="-18.0471|-36.1387" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="28" data="-19.3601|-36.1387" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="30" data="-16.406|-36.1387" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="32" data="-19.3601|-36.1387" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="-16.7342|-36.1387" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="36" data="-19.3601|-36.1387" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="38" data="-17.0625|-35.4823" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="40" data="-19.3601|-36.1387" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="16" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="28" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="30" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="32" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="36" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="38" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="40" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="16" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="30.5882|30.5882" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="40.9426|40.9426" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="38.8396|38.8396" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="28" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="30" data="43.3623|43.3623" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="32" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="45.1149|45.1149" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="36" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="38" data="50.6242|50.6242" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="40" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="6">
     <Property Type="0">
      <Keyframe index="0" data="15.1257|-35.1425" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="15.1257|-35.1425" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="10.835|-35.4757" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="15.1257|-35.1425" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="12.168|-35.4548" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="15.1257|-35.1425" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="11.1683|-35.788" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="28" data="15.1257|-35.1425" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="30" data="12.168|-35.4757" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="32" data="15.1257|-35.1425" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="11.8348|-35.809" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="36" data="15.1257|-35.1425" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="38" data="13.7927|-35.788" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="40" data="15.1257|-35.1425" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="16" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="28" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="30" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="32" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="36" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="38" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="40" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="16" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="-26.6403|-26.6403" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="-38.2931|-38.2931" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="-39.2395|-39.2395" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="28" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="30" data="-44.277|-44.277" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="32" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="-33.501|-33.501" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="36" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="38" data="-46.9287|-46.9287" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="40" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="6" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="7">
     <Property Type="0">
      <Keyframe index="0" data="-31.8365|-11.8198" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="-33.1725|-13.1331" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="-34.4637|-15.7576" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="38" data="-35.797|-7.55102" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="-32.2142|-11.1752" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="16" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="38" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="16" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="-33.4383|-33.4383" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="38" data="19.3682|19.3682" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="7" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="8">
     <Property Type="0">
      <Keyframe index="0" data="32.8555|-29.5495" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="34.48|-31.5282" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="31.5225|-23.9466" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="36.7713|-32.5073" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="32.8555|-29.5495" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="32.8932|-29.453" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="49.935|-26.2585" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="37" data="20.3999|-35.7772" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="33.1888|-29.8827" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="6" data="1.07254|0.90594" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="0.972759|1.03898" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="1.13906|0.82279" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="6" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="8" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="9">
     <Property Type="0">
      <Keyframe index="6" data="0|-3.6105" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="0|6.89275" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="0|-6.89275" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="12.1444|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="37" data="-9.84678|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="6" data="1.07254|0.90594" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="0.972759|1.03898" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="1.13906|0.82279" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="37" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="6" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="37" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="0" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="9" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="10">
     <Property Type="0">
      <Keyframe index="0" data="-2.29087|-38.7537" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="-2.3|-38.75" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="-2.3|-38.75" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="10.6554|-38.75" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="37" data="-7.10717|-38.75" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="44" data="-2.3|-38.75" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="2.48323|2.48323" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="2.72388|2.29238" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="2.32439|2.29238" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="2.77352|2.29238" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="2.60805|2.29238" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="2.60805|2.29238" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="37" data="2.60805|2.29238" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="44" data="2.483|2.483" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="WorldNPC1.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1011" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="18">
      <Keyframe index="0" data="15" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="20" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="-2.62663|1.96997" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="0" data="-33.1725|-13.1331" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="0" data="27.6022|-13.1331" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="27.6022|-13.1331" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="30.4627|-2.84013" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="28.8735|-2.8075" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="28.73|-12.1588" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="27.6022|-13.1331" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="6" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="6" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="-74.559|-74.559" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="-68.2377|-68.2377" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="-7.00049|-7.00049" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="0" data="-19.3601|-36.1387" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="6">
     <Property Type="0">
      <Keyframe index="0" data="15.1257|-35.1425" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="6" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="7">
     <Property Type="0">
      <Keyframe index="0" data="-31.8365|-11.8198" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="7" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="8">
     <Property Type="0">
      <Keyframe index="0" data="32.8555|-29.5495" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="35.2235|-29.0575" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="32.3327|52.102" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="33.6735|65.929" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="35.685|-8.36007" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="32.794|-20.3541" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="32.85|-29.55" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="6" data="1.09191|0.891391" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="1.09191|0.891391" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="1.09191|0.891391" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="6" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="-50.0867|-50.0867" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="-360|-360" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="-360|-360" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="8" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="9">
     <Property Type="0">
      <Keyframe index="6" data="0|-3.6105" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="-2.42955|17.4413" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="0|-6.89275" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="6" data="1.07254|0.90594" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="0.972759|1.03898" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="1.13906|0.82279" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="6" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="-12.1914|-12.1914" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="0" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="9" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="10">
     <Property Type="0">
      <Keyframe index="0" data="-2.29087|-38.7537" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="2.48323|2.48323" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
 </Animations>
</NEAFileData>
