<NEAFileData Version="0.5.2.0">
 <StringCache>
  <String String="" SID="-1"/>
  <String String="" SID="0"/>
  <String String="WorldNPC1.plist|00.png" SID="1000"/>
  <String String="WorldNPC1.plist|01B.png" SID="1001"/>
  <String String="WorldNPC1.plist|01C.png" SID="1002"/>
  <String String="WorldNPC1.plist|01D.png" SID="1003"/>
  <String String="WorldNPC1.plist|01E.png" SID="1004"/>
  <String String="WorldNPC1.plist|01F.png" SID="1005"/>
  <String String="WorldNPC1.plist|01G.png" SID="1006"/>
  <String String="WorldNPC1.plist|02B.png" SID="1007"/>
  <String String="WorldNPC1.plist|02C.png" SID="1008"/>
  <String String="WorldNPC1.plist|02E.png" SID="1009"/>
  <String String="WorldNPC1.plist|03B.png" SID="1010"/>
  <String String="WorldNPC1.plist|03C.png" SID="1011"/>
  <String String="Idle3" SID="1012"/>
  <String String="Idle2" SID="1013"/>
  <String String="Idle1" SID="1014"/>
  <String String="WorldNPC1.plist|03D.png" SID="1015"/>
  <String String="WorldNPC1.plist|03H.png" SID="1016"/>
  <String String="WorldNPC1.plist|04b.png" SID="1017"/>
  <String String="WorldNPC1.plist|04c.png" SID="1018"/>
  <String String="WorldNPC1.plist|04d.png" SID="1019"/>
  <String String="WorldNPC1.plist|04e.png" SID="1020"/>
  <String String="WorldNPC1.plist|05B.png" SID="1021"/>
  <String String="WorldNPC1.plist|05C.png" SID="1022"/>
  <String String="WorldNPC1.plist|05D.png" SID="1023"/>
  <String String="ForCage" SID="1024"/>
  <String String="WorldNPC1.plist|05E.png" SID="1025"/>
  <String String="WorldNPC1.plist|05F.png" SID="1026"/>
  <String String="WorldNPC1.plist|05G.png" SID="1027"/>
  <String String="WorldNPC1.plist|05H.png" SID="1028"/>
  <String String="WorldNPC1.plist|06B.png" SID="1029"/>
  <String String="WorldNPC1.plist|06C.png" SID="1030"/>
  <String String="WorldNPC1.plist|06D.png" SID="1031"/>
  <String String="WorldNPC1.plist|06E.png" SID="1032"/>
  <String String="WorldNPC1.plist|06F.png" SID="1033"/>
  <String String="WorldNPC1.plist|06G.png" SID="1034"/>
  <String String="WorldNPC1.plist|06H.png" SID="1035"/>
  <String String="WorldNPC1.plist|07B.png" SID="1036"/>
  <String String="WorldNPC1.plist|07C.png" SID="1037"/>
  <String String="WorldNPC1.plist|07D.png" SID="1038"/>
  <String String="WorldNPC1.plist|07E.png" SID="1039"/>
  <String String="WorldNPC1.plist|07F.png" SID="1040"/>
  <String String="WorldNPC1.plist|07G.png" SID="1041"/>
  <String String="WorldNPC1.plist|07H.png" SID="1042"/>
  <String String="WorldNPC1.plist|08B.png" SID="1043"/>
  <String String="WorldNPC1.plist|08C.png" SID="1044"/>
  <String String="WorldNPC1.plist|08D.png" SID="1045"/>
  <String String="WorldNPC1.plist|08E.png" SID="1046"/>
  <String String="WorldNPC1.plist|08F.png" SID="1047"/>
  <String String="WorldNPC1.plist|08G.png" SID="1048"/>
  <String String="WorldNPC1.plist|08H.png" SID="1049"/>
  <String String="WorldNPC1.plist|09B.png" SID="1050"/>
  <String String="WorldNPC1.plist|09C.png" SID="1051"/>
  <String String="WorldNPC1.plist|09D.png" SID="1052"/>
  <String String="WorldNPC1.plist|09E.png" SID="1053"/>
  <String String="WorldNPC1.plist|09H.png" SID="1054"/>
  <String String="WorldNPC1.plist|09I.png" SID="1055"/>
  <String String="WorldNPC1.plist|09j.png" SID="1056"/>
  <String String="WorldNPC1.plist|09k.png" SID="1057"/>
  <String String="WorldNPC1.plist|09l.png" SID="1058"/>
  <String String="WorldNPC1.plist|09m.png" SID="1059"/>
  <String String="WorldNPC1.plist|09n.png" SID="1060"/>
  <String String="WorldNPC1.plist|10B.png" SID="1061"/>
  <String String="WorldNPC1.plist|10c.png" SID="1062"/>
  <String String="WorldNPC1.plist|10d.png" SID="1063"/>
  <String String="WorldNPC1.plist|10e.png" SID="1064"/>
  <String String="WorldNPC1.plist|10f.png" SID="1065"/>
  <String String="WorldNPC1.plist|10g.png" SID="1066"/>
  <String String="WorldNPC1.plist|11b.png" SID="1067"/>
  <String String="WorldNPC1.plist|11c.png" SID="1068"/>
  <String String="WorldNPC1.plist|11d.png" SID="1069"/>
  <String String="WorldNPC1.plist|11e.png" SID="1070"/>
  <String String="WorldNPC1.plist|11f.png" SID="1071"/>
  <String String="WorldNPC1.plist|11g.png" SID="1072"/>
  <String String="WorldNPC1.plist|11h.png" SID="1073"/>
  <String String="WorldNPC1.plist|11i.png" SID="1074"/>
  <String String="WorldNPC1.plist|11j.png" SID="1075"/>
  <String String="WorldNPC1.plist|11k.png" SID="1076"/>
  <String String="WorldNPC1.plist|11l.png" SID="1077"/>
  <String String="WorldNPC1.plist|12C.png" SID="1078"/>
  <String String="WorldNPC1.plist|12D.png" SID="1079"/>
  <String String="WorldNPC1.plist|12E.png" SID="1080"/>
  <String String="WorldNPC1.plist|12F.png" SID="1081"/>
  <String String="WorldNPC1.plist|12G.png" SID="1082"/>
  <String String="WorldNPC1.plist|12H.png" SID="1083"/>
  <String String="WorldNPC1.plist|12I.png" SID="1084"/>
  <String String="WorldNPC1.plist|12J.png" SID="1085"/>
  <String String="WorldNPC1.plist|12K.png" SID="1086"/>
  <String String="WorldNPC1.plist|12L.png" SID="1087"/>
  <String String="WorldNPC1.plist|130.png" SID="1088"/>
  <String String="WorldNPC1.plist|131.png" SID="1089"/>
  <String String="WorldNPC1.plist|132.png" SID="1090"/>
  <String String="WorldNPC1.plist|133.png" SID="1091"/>
  <String String="WorldNPC1.plist|135.png" SID="1092"/>
  <String String="WorldNPC1.plist|136.png" SID="1093"/>
  <String String="WorldNPC1.plist|137.png" SID="1094"/>
  <String String="WorldNPC1.plist|138.png" SID="1095"/>
  <String String="WorldNPC1.plist|139.png" SID="1096"/>
  <String String="WorldNPC1.plist|F.png" SID="1097"/>
  <String String="WorldNPC1.plist|O2D.png" SID="1098"/>
  <String String="WorldNPC1.plist|O2F.png" SID="1099"/>
  <String String="WorldNPC1.plist|O2H.png" SID="1100"/>
  <String String="WorldNPC1.plist|O3E.png" SID="1101"/>
  <String String="WorldNPC1.plist|O3F.png" SID="1102"/>
  <String String="WorldNPC1.plist|O6I.png" SID="1103"/>
  <String String="WorldNPC1.plist|O6J.png" SID="1104"/>
  <String String="WorldNPC1.plist|o4f.png" SID="1105"/>
  <String String="WorldNPC1.plist|o4g.png" SID="1106"/>
  <String String="WorldNPC1.plist|roleunlock.png" SID="1107"/>
  <String String="WorldNPC1.plist|1400.png" SID="1108"/>
  <String String="WorldNPC1.plist|1401.png" SID="1109"/>
  <String String="WorldNPC1.plist|1402.png" SID="1110"/>
  <String String="WorldNPC1.plist|1403.png" SID="1111"/>
  <String String="WorldNPC1.plist|1406.png" SID="1112"/>
  <String String="WorldNPC1.plist|1407.png" SID="1113"/>
  <String String="WorldNPC1.plist|1408.png" SID="1114"/>
  <String String="WorldNPC1.plist|1409.png" SID="1115"/>
  <String String="WorldNPC1.plist|empty-15.png" SID="1124"/>
 </StringCache>
 <xidLinks>
  <Link SID="1112" XID="2"/>
  <Link SID="1113" XID="3"/>
  <Link SID="1114" XID="4"/>
  <Link SID="1115" XID="5"/>
  <Link SID="1108" XID="6"/>
  <Link SID="1109" XID="7"/>
  <Link SID="1110" XID="8"/>
  <Link SID="1111" XID="9"/>
  <Link SID="1124" XID="10"/>
  <Link SID="1000" XID="11"/>
 </xidLinks>
 <Variables/>
 <Skins/>
 <NodeStructure>
  <Node From="-1" Type="1" To="0" Name="根节点"/>
  <Node From="0" Type="2" To="10" Name="ying"/>
  <Node From="0" Type="2" To="1" Name="图层"/>
  <Node From="1" Type="2" To="2" Name="youshou"/>
  <Node From="1" Type="2" To="3" Name="zuoshou"/>
  <Node From="1" Type="2" To="4" Name="bg"/>
  <Node From="1" Type="2" To="5" Name="yan"/>
  <Node From="1" Type="2" To="6" Name="maozi"/>
  <Node From="1" Type="2" To="7" Name="zui"/>
  <Node From="1" Type="2" To="8" Name="huzi"/>
  <Node From="1" Type="2" To="9" Name="huzi1"/>
 </NodeStructure>
 <Animations>
  <Animation>
   <TextureFiles>
    <TexFile FileName="WorldNPC1.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1024" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="59.5537|17.0004" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="0" data="-10.6725|40.2887" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="6" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="0" data="27.102|22.2729" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="0" data="35.9375|29.5987" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="6">
     <Property Type="0">
      <Keyframe index="0" data="21.4544|50.4692" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="7">
     <Property Type="0">
      <Keyframe index="0" data="29.393|16.5644" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="9" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="8">
     <Property Type="0">
      <Keyframe index="0" data="21.5568|18.9088" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="7" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="9">
     <Property Type="0">
      <Keyframe index="0" data="36.343|18.7802" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="8" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="10">
     <Property Type="0">
      <Keyframe index="0" data="3.23318|-38.7795" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="2.25697|2.25697" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="11" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="WorldNPC1.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1012" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="17">
      <Keyframe index="0" data="1014" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="70" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="0">
      <Keyframe index="5" data="0|-3.10833" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|17.2985" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="0.056322|25.2603" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="0.168966|1.40004" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="23" data="0.28161|-13.1159" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="27" data="0|4.25225" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="30" data="0|-6.52558" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="33" data="0|3.13247" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="36" data="0|-3.94878" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="38" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="5" data="1.07796|0.929696" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0.828776|1.0962" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="0.990838|0.848934" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="0.852843|0.998203" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="23" data="1.14525|0.64321" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="27" data="0.879|1.1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="30" data="1.16177|0.814167" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="33" data="0.944305|1.07921" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="36" data="1.16177|0.898832" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="38" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="5" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="27" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="59.5537|17.0004" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="58.8182|11.9741" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="58.3535|33.08" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="21" data="59.5537|17.0004" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="59.5537|17.0004" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="5" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="21" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="5" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="-73.8459|-73.8459" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="21" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="0" data="-10.6725|40.2887" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="-17.5559|24.7834" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="-3.18388|48.095" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="21" data="-16.9477|29.0005" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="-18.7064|23.3129" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="39" data="-19.6479|22.026" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="44" data="-19.9|22.025" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="46" data="-6.74765|42.188" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="48" data="-12.7882|34.8095" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="50" data="-10.6725|40.2887" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="52" data="-12.8|34.8" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="-10.6725|40.2887" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="5" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="21" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="39" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="44" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="46" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="48" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="50" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="52" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="5" data="-36.5869|-36.5869" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="20.9993|20.9993" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="21" data="-30.2932|-30.2932" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="-56.4749|-56.4749" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="39" data="-61.084|-61.084" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="44" data="-61.08|-61.08" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="46" data="13.6323|13.6323" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="48" data="-18.324|-18.324" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="50" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="52" data="-18.23|-18.23" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="52" data="255" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="6" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="0" data="27.102|22.2729" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="0" data="35.9375|29.5987" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="6">
     <Property Type="0">
      <Keyframe index="0" data="21.4544|50.4692" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="7">
     <Property Type="0">
      <Keyframe index="0" data="29.393|16.5644" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="9" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="8">
     <Property Type="0">
      <Keyframe index="0" data="21.5568|18.9088" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="7" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="9">
     <Property Type="0">
      <Keyframe index="0" data="36.343|18.7802" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="8" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="10">
     <Property Type="0">
      <Keyframe index="0" data="3.23318|-38.7795" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="3.23318|-38.7795" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="2.25697|2.25697" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="2.69071|2.25697" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="1.78954|1.78954" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="23" data="2.93951|2.11069" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="27" data="2.20747|2.16388" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="31" data="2.7242|1.87744" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="2.25697|2.25697" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="11" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="WorldNPC1.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1014" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="17">
      <Keyframe index="0" data="1014" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="18">
      <Keyframe index="0" data="25" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="70" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="27">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="0">
      <Keyframe index="10" data="-9.4762|0.102102" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="-7.43022|0.0510513" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="-11.0518|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="10" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="10" data="-16.4971|-16.4971" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="-12.0166|-12.0166" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="-16.9277|-16.9277" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="59.5537|17.0004" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="58.4405|35.6075" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="61.2747|31.6817" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="63.4605|20.1298" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="25" data="60.5855|32.479" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="31" data="62.4045|29.7635" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="59.55|17" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="25" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="31" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="9" data="-92.0888|-92.0888" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="-59.837|-59.837" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="-23.4414|-23.4414" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="25" data="-58.523|-58.523" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="31" data="-65.1391|-65.1391" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="0" data="-10.6725|40.2887" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="-15.2354|37.9292" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="-19.278|21.9958" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="-6.56128|43.2207" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="-20.0099|20.3988" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="23" data="-8.0355|45.9855" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="-20.1173|22.9937" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="-17.1088|28.7925" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="32" data="-10.675|40.3" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="37" data="-10.675|40.3" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="40" data="-7.01013|47.1208" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="-10.675|40.3" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="46" data="-9.20905|44.2702" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="-10.2428|40.1152" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="52" data="-2.0328|46.5067" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="55" data="-10.675|40.3" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="11" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="23" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="32" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="37" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="55" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="11" data="-14.0448|-14.0448" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="-58.7612|-58.7612" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="18.041|18.041" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="-64.4285|-64.4285" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="23" data="8.06653|8.06653" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="-58.7445|-58.7445" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="-39.8053|-39.8053" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="32" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="37" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="40" data="9.73775|9.73775" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="1.01791|1.01791" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="46" data="3.24159|3.24159" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="5.9109|5.9109" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="52" data="25.1101|25.1101" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="55" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="6" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="0" data="27.102|22.2729" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="0" data="35.9375|29.5987" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="6">
     <Property Type="0">
      <Keyframe index="0" data="21.4544|50.4692" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="20.7153|50.7665" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="18.1177|47.8358" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="21.4544|50.4692" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="-14.711|-14.711" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="7">
     <Property Type="0">
      <Keyframe index="0" data="29.393|16.5644" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="9" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="8">
     <Property Type="0">
      <Keyframe index="0" data="21.5568|18.9088" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="7" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="9">
     <Property Type="0">
      <Keyframe index="0" data="36.343|18.7802" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="8" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="10">
     <Property Type="0">
      <Keyframe index="0" data="3.23318|-38.7795" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="-5.2486|-38.7795" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="-2.57148|-38.7795" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="3.23318|-38.7795" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="2.25697|2.25697" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="3.10697|2.17768" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="3.19632|2.22939" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="2.25697|2.25697" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="11" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="WorldNPC1.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1013" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="17">
      <Keyframe index="0" data="1014" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="18">
      <Keyframe index="0" data="25" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="70" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="27">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="1">
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="59.5537|17.0004" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="0" data="-10.6725|40.2887" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="2" data="-20.1562|28.9465" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="-16.0121|8.7598" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="-2.57052|-0.552877" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="16.0784|3.4185" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="22.4531|19.1135" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="14.0866|39.9362" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="-10.6725|40.2887" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="-10.6725|40.2887" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="-20.1562|28.9465" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="-16.0121|8.7598" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="-2.57052|-0.552877" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="16.0784|3.4185" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="22.4531|19.1135" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="28" data="14.0866|39.9362" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="30" data="-10.6725|40.2887" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="7" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="23" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="30" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="7" data="-180|-180" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="-360|-360" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="-360|-360" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="30" data="-720|-720" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="4">
      <Keyframe index="16" data="255|255|255" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="5">
      <Keyframe index="14" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="30" data="255" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="16" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
      <Keyframe index="16" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="6" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="0" data="27.102|22.2729" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="2" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="0" data="35.9375|29.5987" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="6">
     <Property Type="0">
      <Keyframe index="0" data="21.4544|50.4692" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="7">
     <Property Type="0">
      <Keyframe index="0" data="29.393|16.5644" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="38" data="29.393|16.5644" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="41" data="29.393|19.3985" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="44" data="29.393|16.5644" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="47" data="29.393|19.3985" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="29.393|16.5644" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="38" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="41" data="0.883614|1.70265" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="44" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="47" data="0.7018|1.78518" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="38" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="41" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="9" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="8">
     <Property Type="0">
      <Keyframe index="0" data="21.5568|18.9088" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="38" data="21.5568|18.9088" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="41" data="21.5568|23.741" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="44" data="21.5568|18.9088" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="47" data="21.5568|23.1701" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="21.5568|18.9088" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="38" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="38" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="7" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="9">
     <Property Type="0">
      <Keyframe index="0" data="36.343|18.7802" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="38" data="36.343|18.7802" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="41" data="36.343|23.5919" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="44" data="36.343|18.7802" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="47" data="36.343|23.0211" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="36.343|18.7802" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="38" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="38" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="8" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="10">
     <Property Type="0">
      <Keyframe index="0" data="3.23318|-38.7795" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="3.23318|-38.7795" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="2.25697|2.25697" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="11" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
 </Animations>
</NEAFileData>
