<NEAFileData Version="0.5.2.0">
 <StringCache>
  <String String="" SID="-1"/>
  <String String="" SID="0"/>
  <String String="WorldNPC1.plist|00.png" SID="1001"/>
  <String String="WorldNPC1.plist|01B.png" SID="1003"/>
  <String String="WorldNPC1.plist|01C.png" SID="1004"/>
  <String String="WorldNPC1.plist|01D.png" SID="1005"/>
  <String String="WorldNPC1.plist|01E.png" SID="1006"/>
  <String String="WorldNPC1.plist|01F.png" SID="1007"/>
  <String String="WorldNPC1.plist|01G.png" SID="1008"/>
  <String String="Idle1" SID="1009"/>
  <String String="Idle3" SID="1010"/>
  <String String="ForCage" SID="1011"/>
  <String String="WorldNPC1.plist|02B.png" SID="1012"/>
  <String String="Idle2" SID="1013"/>
  <String String="WorldNPC1.plist|02C.png" SID="1014"/>
  <String String="WorldNPC1.plist|02E.png" SID="1015"/>
  <String String="WorldNPC1.plist|03B.png" SID="1016"/>
  <String String="WorldNPC1.plist|03C.png" SID="1017"/>
  <String String="WorldNPC1.plist|03D.png" SID="1018"/>
  <String String="WorldNPC1.plist|03H.png" SID="1019"/>
  <String String="WorldNPC1.plist|04b.png" SID="1020"/>
  <String String="WorldNPC1.plist|04c.png" SID="1021"/>
  <String String="WorldNPC1.plist|04d.png" SID="1022"/>
  <String String="WorldNPC1.plist|04e.png" SID="1023"/>
  <String String="WorldNPC1.plist|05B.png" SID="1024"/>
  <String String="WorldNPC1.plist|05C.png" SID="1025"/>
  <String String="WorldNPC1.plist|05D.png" SID="1026"/>
  <String String="WorldNPC1.plist|05E.png" SID="1027"/>
  <String String="WorldNPC1.plist|05F.png" SID="1028"/>
  <String String="WorldNPC1.plist|05G.png" SID="1029"/>
  <String String="WorldNPC1.plist|05H.png" SID="1030"/>
  <String String="WorldNPC1.plist|06B.png" SID="1031"/>
  <String String="WorldNPC1.plist|06C.png" SID="1032"/>
  <String String="WorldNPC1.plist|06D.png" SID="1033"/>
  <String String="WorldNPC1.plist|06E.png" SID="1034"/>
  <String String="WorldNPC1.plist|06F.png" SID="1036"/>
  <String String="WorldNPC1.plist|06G.png" SID="1043"/>
  <String String="WorldNPC1.plist|06H.png" SID="1044"/>
  <String String="WorldNPC1.plist|07B.png" SID="1045"/>
  <String String="WorldNPC1.plist|07C.png" SID="1046"/>
  <String String="WorldNPC1.plist|07D.png" SID="1047"/>
  <String String="WorldNPC1.plist|07E.png" SID="1048"/>
  <String String="WorldNPC1.plist|07F.png" SID="1049"/>
  <String String="WorldNPC1.plist|07G.png" SID="1050"/>
  <String String="WorldNPC1.plist|07H.png" SID="1051"/>
  <String String="WorldNPC1.plist|08B.png" SID="1052"/>
  <String String="WorldNPC1.plist|08C.png" SID="1053"/>
  <String String="WorldNPC1.plist|08D.png" SID="1054"/>
  <String String="WorldNPC1.plist|08E.png" SID="1055"/>
  <String String="WorldNPC1.plist|08F.png" SID="1056"/>
  <String String="WorldNPC1.plist|08G.png" SID="1057"/>
  <String String="WorldNPC1.plist|08H.png" SID="1058"/>
  <String String="WorldNPC1.plist|09B.png" SID="1059"/>
  <String String="WorldNPC1.plist|09C.png" SID="1060"/>
  <String String="WorldNPC1.plist|09D.png" SID="1061"/>
  <String String="WorldNPC1.plist|09E.png" SID="1062"/>
  <String String="WorldNPC1.plist|09H.png" SID="1063"/>
  <String String="WorldNPC1.plist|09I.png" SID="1064"/>
  <String String="WorldNPC1.plist|09j.png" SID="1065"/>
  <String String="WorldNPC1.plist|09k.png" SID="1066"/>
  <String String="WorldNPC1.plist|09l.png" SID="1067"/>
  <String String="WorldNPC1.plist|09m.png" SID="1068"/>
  <String String="WorldNPC1.plist|09n.png" SID="1069"/>
  <String String="WorldNPC1.plist|10B.png" SID="1070"/>
  <String String="WorldNPC1.plist|10c.png" SID="1071"/>
  <String String="WorldNPC1.plist|10d.png" SID="1072"/>
  <String String="WorldNPC1.plist|10e.png" SID="1073"/>
  <String String="WorldNPC1.plist|10f.png" SID="1074"/>
  <String String="WorldNPC1.plist|10g.png" SID="1075"/>
  <String String="WorldNPC1.plist|11b.png" SID="1076"/>
  <String String="WorldNPC1.plist|11c.png" SID="1077"/>
  <String String="WorldNPC1.plist|11d.png" SID="1078"/>
  <String String="WorldNPC1.plist|11e.png" SID="1079"/>
  <String String="WorldNPC1.plist|11f.png" SID="1080"/>
  <String String="WorldNPC1.plist|11g.png" SID="1081"/>
  <String String="WorldNPC1.plist|11h.png" SID="1082"/>
  <String String="WorldNPC1.plist|11i.png" SID="1083"/>
  <String String="WorldNPC1.plist|11j.png" SID="1084"/>
  <String String="WorldNPC1.plist|11k.png" SID="1085"/>
  <String String="WorldNPC1.plist|11l.png" SID="1086"/>
  <String String="WorldNPC1.plist|12C.png" SID="1087"/>
  <String String="WorldNPC1.plist|12D.png" SID="1088"/>
  <String String="WorldNPC1.plist|12E.png" SID="1089"/>
  <String String="WorldNPC1.plist|12F.png" SID="1090"/>
  <String String="WorldNPC1.plist|12G.png" SID="1091"/>
  <String String="WorldNPC1.plist|12H.png" SID="1092"/>
  <String String="WorldNPC1.plist|12I.png" SID="1093"/>
  <String String="WorldNPC1.plist|12J.png" SID="1094"/>
  <String String="WorldNPC1.plist|12K.png" SID="1095"/>
  <String String="WorldNPC1.plist|12L.png" SID="1096"/>
  <String String="WorldNPC1.plist|130.png" SID="1097"/>
  <String String="WorldNPC1.plist|131.png" SID="1098"/>
  <String String="WorldNPC1.plist|132.png" SID="1099"/>
  <String String="WorldNPC1.plist|133.png" SID="1100"/>
  <String String="WorldNPC1.plist|135.png" SID="1101"/>
  <String String="WorldNPC1.plist|136.png" SID="1102"/>
  <String String="WorldNPC1.plist|137.png" SID="1103"/>
  <String String="WorldNPC1.plist|138.png" SID="1104"/>
  <String String="WorldNPC1.plist|139.png" SID="1105"/>
  <String String="WorldNPC1.plist|1400.png" SID="1106"/>
  <String String="WorldNPC1.plist|1401.png" SID="1107"/>
  <String String="WorldNPC1.plist|1402.png" SID="1108"/>
  <String String="WorldNPC1.plist|1403.png" SID="1109"/>
  <String String="WorldNPC1.plist|1406.png" SID="1110"/>
  <String String="WorldNPC1.plist|1407.png" SID="1111"/>
  <String String="WorldNPC1.plist|1408.png" SID="1112"/>
  <String String="WorldNPC1.plist|1409.png" SID="1113"/>
  <String String="WorldNPC1.plist|F.png" SID="1114"/>
  <String String="WorldNPC1.plist|O2D.png" SID="1115"/>
  <String String="WorldNPC1.plist|O2F.png" SID="1116"/>
  <String String="WorldNPC1.plist|O2H.png" SID="1117"/>
  <String String="WorldNPC1.plist|O3E.png" SID="1118"/>
  <String String="WorldNPC1.plist|O3F.png" SID="1119"/>
  <String String="WorldNPC1.plist|O6I.png" SID="1120"/>
  <String String="WorldNPC1.plist|O6J.png" SID="1121"/>
  <String String="WorldNPC1.plist|empty-15.png" SID="1122"/>
  <String String="WorldNPC1.plist|o4f.png" SID="1123"/>
  <String String="WorldNPC1.plist|o4g.png" SID="1124"/>
  <String String="WorldNPC1.plist|roleunlock.png" SID="1125"/>
 </StringCache>
 <xidLinks>
  <Link SID="1001" XID="1"/>
  <Link SID="1012" XID="3"/>
  <Link SID="1014" XID="4"/>
  <Link SID="1015" XID="5"/>
  <Link SID="1115" XID="6"/>
  <Link SID="1116" XID="7"/>
  <Link SID="1117" XID="8"/>
 </xidLinks>
 <Variables/>
 <Skins/>
 <NodeStructure>
  <Node From="-1" Type="1" To="0" Name="根节点"/>
  <Node From="0" Type="2" To="8" Name="shadow"/>
  <Node From="0" Type="2" To="6" Name="leg2"/>
  <Node From="0" Type="2" To="5" Name="leg1"/>
  <Node From="0" Type="2" To="2" Name="body"/>
  <Node From="0" Type="2" To="3" Name="arm2"/>
  <Node From="0" Type="2" To="4" Name="arm1"/>
  <Node From="0" Type="2" To="7" Name="extra"/>
 </NodeStructure>
 <Animations>
  <Animation>
   <TextureFiles>
    <TexFile FileName="WorldNPC1.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1011" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="-0.861695|-3.27583" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="6" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="0" data="31.2003|12.2591" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="0" data="-30.7477|14.9213" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="0" data="-21.8429|-32.7578" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="6">
     <Property Type="0">
      <Keyframe index="0" data="14.7083|-33.8758" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="7" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="7">
     <Property Type="0">
      <Keyframe index="0" data="0.891815|29.643" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="8" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="8">
     <Property Type="0">
      <Keyframe index="0" data="-2.22289|-36.112" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="2.52878|2.05592" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="WorldNPC1.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1010" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="18">
      <Keyframe index="0" data="15" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="12" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="-0.861695|-3.27583" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="-0.861695|-5.63905" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="-0.861695|8.78858" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="-0.861695|-5.52203" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="-0.861695|-3.27583" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="5" data="1.05259|0.93108" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0.936415|1.06516" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1.103|0.909647" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="5" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="6" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="0" data="31.2003|12.2591" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="32.7673|7.9694" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="27.7068|29.0327" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="34.6937|9.12533" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="31.2003|12.2591" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="5" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="5" data="6.59408|6.59408" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="1.5206|1.5206" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="7.17128|7.17128" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="0" data="-30.7477|14.9213" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="-33.0853|11.0169" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="-27.6395|31.695" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="-35.808|7.49773" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="-30.7477|14.9213" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="5" data="1.05259|0.93108" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0.936415|1.06516" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1.103|0.909647" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="5" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="-15.1897|-15.1897" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="0" data="-21.8429|-32.7578" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="-21.8429|-32.7578" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="-26.9032|-18.2959" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="-21.8429|-32.7578" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="5" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="5" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="30.1406|30.1406" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="6">
     <Property Type="0">
      <Keyframe index="0" data="14.7083|-33.8758" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="14.7083|-33.8758" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="21.3356|-21.0065" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="14.7083|-33.8758" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="5" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="5" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="-37.8611|-37.8611" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="7" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="7">
     <Property Type="0">
      <Keyframe index="0" data="0.891815|29.643" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="0.891815|24.5569" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0.891815|46.0443" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="8" data="0.891815|44.5832" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0.891815|25.1928" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="0.891815|29.643" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="5" data="1.05259|0.93108" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="0.936415|1.06516" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1.103|0.909647" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="5" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="8" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="8">
     <Property Type="0">
      <Keyframe index="0" data="-2.22289|-36.112" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="-2.22289|-36.112" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="2.52878|2.05592" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="4" data="3.20728|2.06577" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="7" data="2.24282|2.05986" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="2.52878|2.05592" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="WorldNPC1.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1009" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="18">
      <Keyframe index="0" data="20" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="40" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="27">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="-0.861695|-3.27583" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="1.12095|-2.6152" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="-1.50925|-2.89" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="0.638013|-1.28257" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="-0.861695|-3.27583" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="5" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="5" data="-8.89004|-8.89004" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="1.26466|1.26466" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="-10.5483|-10.5483" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="6" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="0" data="31.2003|12.2591" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="28.9015|19.1557" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="32.632|8.9722" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="28.3065|21.4646" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="31.2003|12.2591" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="5" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="5" data="-5.93294|-5.93294" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="16.0197|16.0197" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="-9.6294|-9.6294" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="0" data="-30.7477|14.9213" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="-33.0465|6.714" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="-31.5795|15.6431" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="-33.3368|7.56845" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="-30.7477|14.9213" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="5" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="5" data="-20.3178|-20.3178" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="-0.0922718|-0.0922718" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="-16.3311|-16.3311" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="0" data="-21.8429|-32.7578" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="-19.544|-32.4147" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="-20.9909|-32.4863" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="-18.9163|-32.235" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="-21.8429|-32.7578" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="5" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="5" data="23.8716|23.8716" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="2.88762|2.88762" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="24.516|24.516" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="6">
     <Property Type="0">
      <Keyframe index="0" data="14.7083|-33.8758" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="16.0191|-33.553" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="14.7184|-33.3918" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="16.0392|-33.5732" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="14.7083|-33.8758" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="5" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="5" data="9.71771|9.71771" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="-18.0748|-18.0748" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="8.07942|8.07942" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="7" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="7">
     <Property Type="0">
      <Keyframe index="0" data="0.891815|29.643" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="5" data="-2.05233|29.643" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="1.45645|29.3002" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="-3.27233|31.3065" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="1.21446|29.643" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="1.21446|47.0457" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="1.21446|42.0735" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="1.21446|26.2725" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="1.21446|29.643" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="5" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="0.678036|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="1.09387|0.689574" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="5" data="-7.88838|-7.88838" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="10" data="5.73716|5.73716" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="-9.5398|-9.5398" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="29" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="8" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="8">
     <Property Type="0">
      <Keyframe index="0" data="-2.22289|-36.112" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="-2.22289|-36.112" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="2.52878|2.05592" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="2.52878|2.05592" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="31" data="2.52878|2.05592" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="32" data="2.52878|2.05592" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="33" data="2.52878|2.05592" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="2.52878|2.05592" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="29" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="35" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="36" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="37" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="38" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="24">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="WorldNPC1.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1013" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="18">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="30" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="27">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="-0.861695|-3.27583" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="-5.13675|0.99922" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="-4.7679|2.633" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="-5.125|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="-0.861695|-3.27583" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="4.36112|0.33376" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="4.35|0.325" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="-0.861695|-3.27583" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="3" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="3" data="-33.4115|-33.4115" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="-30.4826|-30.4826" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="-33.41|-33.41" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="12.2852|12.2852" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="12.29|12.29" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="6" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="0" data="31.2003|12.2591" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="10.188|34.9048" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="14.7917|33.5918" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="10.2|34.9" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="31.2003|12.2591" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="41.041|1.10773" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="41.05|1.1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="31.2003|12.2591" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="3" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="3" data="-26.2142|-26.2142" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="-20.8121|-20.8121" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="-26.21|-26.21" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="44.8946|44.8946" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="44.89|44.89" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="0" data="-30.7477|14.9213" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="-40.5885|3.1044" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="-40.2715|1.126" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="-40.6|3.1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="-30.7477|14.9213" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="-18.2654|27.7262" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="-18.275|27.725" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="-30.7477|14.9213" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="3" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="3" data="-30.8014|-30.8014" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="-37.8351|-37.8351" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="-30.8|-30.8" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="16.693|16.693" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="16.69|16.69" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="0" data="-21.8429|-32.7578" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="-15.2891|-32.7578" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="-15.05|-32.75" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="-21.8429|-32.7578" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="-27.0858|-18.9646" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="-27.075|-18.975" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="-21.8429|-32.7578" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="3" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="3" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="59.84|59.84" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="59.84|59.84" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="6">
     <Property Type="0">
      <Keyframe index="0" data="14.7083|-33.8758" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="30.1348|-8.26575" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="30.13|-8.93583" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="30.125|-8.275" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="14.7083|-33.8758" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="14.7083|-33.8758" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="3" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="3" data="-78.1587|-78.1587" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="-71.4211|-71.4211" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="-78.16|-78.16" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="7" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="7">
     <Property Type="0">
      <Keyframe index="0" data="0.891815|29.643" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="3" data="-22.0967|30.2882" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="-20.4448|31.9478" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="-22.1|30.3" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="0.891815|29.643" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="13.354|31.6192" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="13.325|31.625" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="0.891815|29.643" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="3" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="3" data="-43.6974|-43.6974" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="6" data="-33.5179|-33.5179" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="-43.7|-43.7" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="16" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="14.1018|14.1018" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="26" data="14.1|14.1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="8" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="8">
     <Property Type="0">
      <Keyframe index="0" data="-2.22289|-36.112" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="-2.22289|-36.112" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="2.52878|2.05592" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="2.52878|2.05592" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="29" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="24">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
 </Animations>
</NEAFileData>
