<NEAFileData Version="0.5.2.0">
 <StringCache>
  <String String="" SID="-1"/>
  <String String="" SID="0"/>
  <String String="WorldNPC1.plist|00.png" SID="1000"/>
  <String String="WorldNPC1.plist|01B.png" SID="1001"/>
  <String String="WorldNPC1.plist|01C.png" SID="1002"/>
  <String String="WorldNPC1.plist|01D.png" SID="1003"/>
  <String String="WorldNPC1.plist|01E.png" SID="1004"/>
  <String String="WorldNPC1.plist|01F.png" SID="1005"/>
  <String String="WorldNPC1.plist|01G.png" SID="1006"/>
  <String String="WorldNPC1.plist|02B.png" SID="1007"/>
  <String String="WorldNPC1.plist|02C.png" SID="1008"/>
  <String String="WorldNPC1.plist|02E.png" SID="1009"/>
  <String String="WorldNPC1.plist|03B.png" SID="1010"/>
  <String String="WorldNPC1.plist|03C.png" SID="1011"/>
  <String String="WorldNPC1.plist|03D.png" SID="1012"/>
  <String String="WorldNPC1.plist|03H.png" SID="1013"/>
  <String String="WorldNPC1.plist|04b.png" SID="1014"/>
  <String String="WorldNPC1.plist|04c.png" SID="1015"/>
  <String String="ForCage" SID="1016"/>
  <String String="Idle1" SID="1017"/>
  <String String="Idle2" SID="1018"/>
  <String String="Idle3" SID="1019"/>
  <String String="WorldNPC1.plist|04d.png" SID="1020"/>
  <String String="WorldNPC1.plist|04e.png" SID="1021"/>
  <String String="WorldNPC1.plist|05B.png" SID="1022"/>
  <String String="WorldNPC1.plist|05C.png" SID="1023"/>
  <String String="WorldNPC1.plist|05D.png" SID="1024"/>
  <String String="WorldNPC1.plist|05E.png" SID="1025"/>
  <String String="WorldNPC1.plist|05F.png" SID="1026"/>
  <String String="WorldNPC1.plist|05G.png" SID="1027"/>
  <String String="WorldNPC1.plist|05H.png" SID="1028"/>
  <String String="WorldNPC1.plist|06B.png" SID="1029"/>
  <String String="WorldNPC1.plist|06C.png" SID="1030"/>
  <String String="WorldNPC1.plist|06D.png" SID="1031"/>
  <String String="WorldNPC1.plist|06E.png" SID="1032"/>
  <String String="WorldNPC1.plist|06F.png" SID="1033"/>
  <String String="WorldNPC1.plist|06G.png" SID="1034"/>
  <String String="WorldNPC1.plist|06H.png" SID="1035"/>
  <String String="WorldNPC1.plist|07B.png" SID="1036"/>
  <String String="WorldNPC1.plist|07C.png" SID="1037"/>
  <String String="WorldNPC1.plist|07D.png" SID="1038"/>
  <String String="WorldNPC1.plist|07E.png" SID="1039"/>
  <String String="WorldNPC1.plist|07F.png" SID="1040"/>
  <String String="WorldNPC1.plist|07G.png" SID="1041"/>
  <String String="WorldNPC1.plist|07H.png" SID="1042"/>
  <String String="WorldNPC1.plist|08B.png" SID="1043"/>
  <String String="WorldNPC1.plist|08C.png" SID="1044"/>
  <String String="WorldNPC1.plist|08D.png" SID="1045"/>
  <String String="WorldNPC1.plist|08E.png" SID="1046"/>
  <String String="WorldNPC1.plist|08F.png" SID="1047"/>
  <String String="WorldNPC1.plist|08G.png" SID="1048"/>
  <String String="WorldNPC1.plist|08H.png" SID="1049"/>
  <String String="WorldNPC1.plist|09B.png" SID="1050"/>
  <String String="WorldNPC1.plist|09C.png" SID="1051"/>
  <String String="WorldNPC1.plist|09D.png" SID="1052"/>
  <String String="WorldNPC1.plist|09E.png" SID="1053"/>
  <String String="WorldNPC1.plist|09H.png" SID="1054"/>
  <String String="WorldNPC1.plist|09I.png" SID="1055"/>
  <String String="WorldNPC1.plist|09j.png" SID="1056"/>
  <String String="WorldNPC1.plist|09k.png" SID="1057"/>
  <String String="WorldNPC1.plist|09l.png" SID="1058"/>
  <String String="WorldNPC1.plist|09m.png" SID="1059"/>
  <String String="WorldNPC1.plist|09n.png" SID="1060"/>
  <String String="WorldNPC1.plist|10B.png" SID="1061"/>
  <String String="WorldNPC1.plist|10c.png" SID="1062"/>
  <String String="WorldNPC1.plist|10d.png" SID="1063"/>
  <String String="WorldNPC1.plist|10e.png" SID="1064"/>
  <String String="WorldNPC1.plist|10f.png" SID="1065"/>
  <String String="WorldNPC1.plist|10g.png" SID="1066"/>
  <String String="WorldNPC1.plist|11b.png" SID="1067"/>
  <String String="WorldNPC1.plist|11c.png" SID="1068"/>
  <String String="WorldNPC1.plist|11d.png" SID="1069"/>
  <String String="WorldNPC1.plist|11e.png" SID="1070"/>
  <String String="WorldNPC1.plist|11f.png" SID="1071"/>
  <String String="WorldNPC1.plist|11g.png" SID="1072"/>
  <String String="WorldNPC1.plist|11h.png" SID="1073"/>
  <String String="WorldNPC1.plist|11i.png" SID="1074"/>
  <String String="WorldNPC1.plist|11j.png" SID="1075"/>
  <String String="WorldNPC1.plist|11k.png" SID="1076"/>
  <String String="WorldNPC1.plist|11l.png" SID="1077"/>
  <String String="WorldNPC1.plist|12C.png" SID="1078"/>
  <String String="WorldNPC1.plist|12D.png" SID="1079"/>
  <String String="WorldNPC1.plist|12E.png" SID="1080"/>
  <String String="WorldNPC1.plist|12F.png" SID="1081"/>
  <String String="WorldNPC1.plist|12G.png" SID="1082"/>
  <String String="WorldNPC1.plist|12H.png" SID="1083"/>
  <String String="WorldNPC1.plist|12I.png" SID="1084"/>
  <String String="WorldNPC1.plist|12J.png" SID="1085"/>
  <String String="WorldNPC1.plist|12K.png" SID="1086"/>
  <String String="WorldNPC1.plist|12L.png" SID="1087"/>
  <String String="WorldNPC1.plist|1400.png" SID="1088"/>
  <String String="WorldNPC1.plist|1401.png" SID="1089"/>
  <String String="WorldNPC1.plist|1402.png" SID="1090"/>
  <String String="WorldNPC1.plist|1403.png" SID="1091"/>
  <String String="WorldNPC1.plist|1406.png" SID="1092"/>
  <String String="WorldNPC1.plist|1407.png" SID="1093"/>
  <String String="WorldNPC1.plist|1408.png" SID="1094"/>
  <String String="WorldNPC1.plist|1409.png" SID="1095"/>
  <String String="WorldNPC1.plist|F.png" SID="1096"/>
  <String String="WorldNPC1.plist|O2D.png" SID="1097"/>
  <String String="WorldNPC1.plist|O2F.png" SID="1098"/>
  <String String="WorldNPC1.plist|O2H.png" SID="1099"/>
  <String String="WorldNPC1.plist|130.png" SID="1100"/>
  <String String="WorldNPC1.plist|131.png" SID="1101"/>
  <String String="WorldNPC1.plist|132.png" SID="1102"/>
  <String String="WorldNPC1.plist|133.png" SID="1103"/>
  <String String="WorldNPC1.plist|135.png" SID="1104"/>
  <String String="WorldNPC1.plist|136.png" SID="1105"/>
  <String String="WorldNPC1.plist|137.png" SID="1106"/>
  <String String="WorldNPC1.plist|138.png" SID="1107"/>
  <String String="WorldNPC1.plist|139.png" SID="1108"/>
  <String String="WorldNPC1.plist|O3E.png" SID="1109"/>
  <String String="WorldNPC1.plist|O3F.png" SID="1110"/>
  <String String="WorldNPC1.plist|O6I.png" SID="1111"/>
  <String String="WorldNPC1.plist|O6J.png" SID="1112"/>
  <String String="WorldNPC1.plist|o4f.png" SID="1113"/>
  <String String="WorldNPC1.plist|o4g.png" SID="1114"/>
  <String String="WorldNPC1.plist|roleunlock.png" SID="1115"/>
  <String String="WorldNPC1.plist|empty-15.png" SID="1125"/>
 </StringCache>
 <xidLinks>
  <Link SID="1000" XID="1"/>
  <Link SID="1125" XID="2"/>
  <Link SID="1104" XID="3"/>
  <Link SID="1105" XID="4"/>
  <Link SID="1106" XID="5"/>
  <Link SID="1107" XID="6"/>
  <Link SID="1108" XID="7"/>
  <Link SID="1100" XID="8"/>
  <Link SID="1101" XID="9"/>
  <Link SID="1102" XID="10"/>
  <Link SID="1103" XID="11"/>
  <Link SID="1125" XID="24"/>
 </xidLinks>
 <Variables/>
 <Skins/>
 <NodeStructure>
  <Node From="-1" Type="1" To="0" Name="根节点"/>
  <Node From="0" Type="2" To="1" Name="图层"/>
  <Node From="0" Type="2" To="2" Name="图层"/>
  <Node From="2" Type="2" To="12" Name="yingzi"/>
  <Node From="2" Type="2" To="3" Name="zuo tui"/>
  <Node From="2" Type="2" To="4" Name="you tui"/>
  <Node From="2" Type="2" To="5" Name="shenti"/>
  <Node From="2" Type="2" To="6" Name="yazi"/>
  <Node From="2" Type="2" To="7" Name="zuoshou"/>
  <Node From="2" Type="2" To="8" Name="youshou"/>
  <Node From="2" Type="2" To="9" Name="yan"/>
  <Node From="2" Type="2" To="10" Name="yanjing"/>
  <Node From="2" Type="2" To="11" Name="yezi"/>
 </NodeStructure>
 <Animations>
  <Animation>
   <TextureFiles>
    <TexFile FileName="WorldNPC1.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1016" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="27">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="3.0044|-2.7384" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="24" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="24">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="0" data="-0.751108|-12.9721" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="0" data="41.686|-12.9721" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="11" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="0" data="22.6895|22.9711" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="6">
     <Property Type="0">
      <Keyframe index="0" data="22.9398|10.9848" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="9" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="7">
     <Property Type="0">
      <Keyframe index="0" data="-13.7389|30.4508" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="6" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="8">
     <Property Type="0">
      <Keyframe index="0" data="59.6497|40.1838" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="8" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="9">
     <Property Type="0">
      <Keyframe index="0" data="22.9398|32.6885" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="10">
     <Property Type="0">
      <Keyframe index="0" data="25.9443|51.9043" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="11">
     <Property Type="0">
      <Keyframe index="0" data="46.1613|63.3898" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="7" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="12">
     <Property Type="0">
      <Keyframe index="0" data="21.1577|-17.4516" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="2.44136|1.88176" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="WorldNPC1.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1019" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="18">
      <Keyframe index="0" data="40" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="80" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="3.0044|-2.7384" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="3.0044|1.21477" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="3.0044|-9.32697" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="21" data="3.0044|-2.7384" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="28" data="3.0044|0.226475" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="35" data="3.0044|-8.66813" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="44" data="3.0044|-2.7384" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="9" data="1|1.04523" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="1|0.87936" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="21" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="28" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="35" data="1|0.862669" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="44" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="21" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="28" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="35" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="44" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="24" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="0" data="-0.751108|-12.9721" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="0.56661|-13.5828" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="-0.751108|-12.9721" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="-0.751108|-12.9721" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="9" data="-10.3615|-10.3615" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="0" data="41.686|-12.9721" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="40.6978|-13.9177" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="41.686|-12.9721" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="41.686|-12.9721" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="9" data="9.67671|9.67671" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="11" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="0" data="22.6895|22.9711" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="6">
     <Property Type="0">
      <Keyframe index="0" data="22.9398|10.9848" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="22.9398|14.4082" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="22.281|7.26148" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="25" data="22.9398|10.9848" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="22.9398|10.9848" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="12" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="25" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="12" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="25" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="9" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="7">
     <Property Type="0">
      <Keyframe index="0" data="-13.7389|30.4508" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="-12.4212|31.7115" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="-12.4212|33.1683" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="-13.3683|29.3612" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="-13.7389|30.4508" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="28" data="-12.7506|32.4275" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="-13.7389|30.4508" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="28" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="9" data="-7.17282|-7.17282" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="9.41888|9.41888" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="28" data="-6.82757|-6.82757" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="6" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="8">
     <Property Type="0">
      <Keyframe index="0" data="59.6497|40.1838" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="58.3322|44.2615" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="59.6497|40.1838" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="59.6497|40.1838" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="28" data="58.0028|45.4342" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="59.6497|40.1838" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="1|0.875039" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="28" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="28" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="8" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="9">
     <Property Type="0">
      <Keyframe index="0" data="22.9398|32.6885" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="22.9398|32.6885" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="22.9398|37.6855" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="22.9398|29.2553" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="22.9398|32.6885" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="22.9398|32.6885" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="33" data="22.9398|40.4933" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="37" data="22.9398|30.0728" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="41" data="22.95|32.7" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="33" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="37" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="41" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="9" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="33" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="37" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="41" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="10">
     <Property Type="0">
      <Keyframe index="0" data="25.9443|51.9043" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="11" data="25.9443|56.5423" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="25.9443|48.997" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="25.9443|56.1867" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="25.9443|51.9043" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="11" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="11" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="11">
     <Property Type="0">
      <Keyframe index="0" data="46.1613|63.3898" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="45.832|67.1718" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="46.8203|58.8942" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="45.832|68.745" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="46.1613|63.3898" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="9" data="-8.65501|-8.65501" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="-15.0693|-15.0693" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="7" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="12">
     <Property Type="0">
      <Keyframe index="0" data="21.1577|-17.4516" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="21.1577|-20.5837" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="21.1577|-16.3277" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="28" data="21.1577|-21.7136" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="35" data="21.1577|-17.4516" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="21.1577|-17.4516" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="2.44136|1.88176" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="2.25028|1.78708" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="15" data="2.49922|2.49922" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="28" data="1.7625|1.53855" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="35" data="2.52751|2.16281" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="2.44136|1.88176" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="WorldNPC1.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1018" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="18">
      <Keyframe index="0" data="40" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="100" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="27">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="3.0044|-2.7384" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="24" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="0" data="-0.751108|-12.9721" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="1.91685|-14.285" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="-0.751108|-12.9721" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="-0.751108|-12.9721" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="25" data="-0.751108|-12.9721" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="35" data="-0.751108|-12.9721" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="-9.9408|-7.72087" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="-0.751108|-12.9721" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="-0.751108|-8.6949" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="59" data="-0.751108|-12.9721" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="64" data="-0.751108|-12.9721" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="76" data="-0.751108|-9.66893" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="80" data="-0.751108|-12.9721" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="89" data="-0.751108|-12.9721" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="25" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="35" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="59" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="64" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="76" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="80" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="89" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="9" data="-5.62584|-5.62584" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="9.43307|9.43307" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="-5.70141|-5.70141" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="25" data="9.16286|9.16286" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="35" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="31.0622|31.0622" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="59" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="64" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="76" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="80" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="89" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="0" data="41.686|-12.9721" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="55.4917|-7.0433" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="41.686|-12.9721" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="45.9632|-11.6593" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="41.686|-12.9721" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="38.7217|-13.9673" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="41.686|-12.9721" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="40" data="41.686|-12.9721" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="45" data="41.686|-12.9721" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="41.686|-8.3561" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="59" data="41.686|-12.9721" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="64" data="41.686|-12.9721" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="76" data="41.686|-10.0077" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="80" data="41.686|-12.9721" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="88" data="41.686|-12.9721" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="40" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="45" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="59" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="64" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="76" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="80" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="88" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="9" data="-42.4365|-42.4365" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="40" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="45" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="59" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="64" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="76" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="80" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="88" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="11" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="0" data="22.6895|22.9711" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="22.6895|22.9711" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="22.6895|22.9711" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="22.6895|22.9711" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="22.6895|22.9711" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="36" data="22.6895|22.9711" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="22.6895|22.9711" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="22.6895|22.9711" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="22.6895|27.892" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="59" data="22.6895|20.0063" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="69" data="22.6895|22.9711" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="76" data="22.6895|27.892" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="81" data="22.6895|20.0063" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="88" data="22.6895|22.9711" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="36" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="59" data="1|0.921724" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="69" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="76" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="81" data="1|0.921724" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="88" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="9" data="-7.39026|-7.39026" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="-5.75348|-5.75348" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="36" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="10.5057|10.5057" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="59" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="69" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="76" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="81" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="88" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="6">
     <Property Type="0">
      <Keyframe index="0" data="22.9398|10.9848" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="22.9398|10.9848" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="22.9398|10.9848" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="22.9398|10.9848" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="22.9398|10.9848" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="36" data="22.9398|10.9848" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="40" data="22.9398|10.9848" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="22.9398|10.9848" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="22.9398|10.9848" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="22.9398|13.6105" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="56" data="22.9398|14.6056" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="61" data="22.9398|7.3852" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="67" data="22.9398|7.7028" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="72" data="22.9398|13.9493" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="77" data="22.9398|17.9089" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="80" data="22.9398|15.622" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="82" data="22.9398|10.9848" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="36" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="40" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="56" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="61" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="67" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="72" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="77" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="80" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="82" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="9" data="-6.75659|-6.75659" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="-3.76897|-3.76897" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="20" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="36" data="2.75939|2.75939" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="40" data="4.31823|4.31823" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="5.70395|5.70395" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="56" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="61" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="67" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="72" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="77" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="80" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="82" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="9" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="7">
     <Property Type="0">
      <Keyframe index="0" data="-13.7389|30.4508" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="-14.6706|25.5385" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="-13.7389|30.4508" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="-13.7389|29.138" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="-13.7389|30.4508" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="-12.7225|32.7378" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="-11.1132|36.3585" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="-12.7225|32.7378" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="-12.3837|36.9938" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="59" data="-13.7389|26.1737" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="76" data="-12.4684|38.3278" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="80" data="-12.4261|30.7897" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="88" data="-13.7389|30.4508" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="92" data="-13.7389|30.4508" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="59" data="1.04299|0.833142" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="76" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="80" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="88" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="92" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="9" data="-9.66943|-9.66943" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="-4.9423|-4.9423" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="29" data="5.38386|5.38386" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="10.0585|10.0585" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="-6.30392|-6.30392" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="59" data="-5.26138|-5.26138" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="76" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="80" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="88" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="92" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="6" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="8">
     <Property Type="0">
      <Keyframe index="0" data="59.6497|40.1838" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="57.0665|47.4255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="59.6497|40.1838" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="57.363|44.1222" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="59.6497|40.1838" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="25" data="59.6497|40.1838" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="32" data="59.6497|40.1838" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="63.292|34.9325" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="48" data="59.6497|40.1838" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="58.337|47.4043" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="59" data="59.0148|35.9067" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="76" data="54.695|54.3283" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="82" data="57.3208|42.153" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="89" data="59.6497|40.1838" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="25" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="32" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="48" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="59" data="1|0.823852" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="76" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="82" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="89" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="9" data="4.49264|4.49264" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="-5.64223|-5.64223" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="25" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="32" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="20.7046|20.7046" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="48" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="59" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="76" data="-11.3259|-11.3259" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="82" data="-2.88422|-2.88422" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="89" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="8" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="9">
     <Property Type="0">
      <Keyframe index="0" data="22.9398|32.6885" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="22.9398|32.6885" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="22.9398|32.6885" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="22.9398|32.6885" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="25" data="22.9398|32.6885" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="33" data="22.9398|32.6885" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="24.2526|32.371" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="22.9398|32.6885" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="22.9398|37.9398" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="59" data="22.9398|26.442" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="64" data="22.9398|32.6885" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="76" data="22.9398|38.5962" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="82" data="22.9398|29.724" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="91" data="22.9398|32.6885" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="25" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="33" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="59" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="64" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="76" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="82" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="91" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="9" data="-7.86108|-7.86108" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="14" data="-2.17768|-2.17768" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="18" data="-4.66495|-4.66495" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="25" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="33" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="9.35964|9.35964" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="59" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="64" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="76" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="82" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="91" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="10">
     <Property Type="0">
      <Keyframe index="0" data="25.9443|51.9043" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="23.9539|52.8993" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="25.9443|51.9043" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="23" data="25.9443|51.9043" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="33" data="25.9443|51.9043" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="32.212|50.2525" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="25.9443|51.9043" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="25.9443|62.0677" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="59" data="25.9443|45.34" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="62" data="25.9443|51.9043" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="68" data="25.9443|51.9043" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="76" data="25.9443|60.755" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="84" data="25.9443|48.2832" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="94" data="25.9443|51.9043" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="23" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="33" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="59" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="62" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="68" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="76" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="84" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="94" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="9" data="-9.22231|-9.22231" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="17" data="-4.49856|-4.49856" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="23" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="33" data="2.75993|2.75993" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="12.579|12.579" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="59" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="62" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="68" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="76" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="84" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="94" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="11">
     <Property Type="0">
      <Keyframe index="0" data="46.1613|63.3898" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="46.1613|73.8923" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="46.5003|64.7025" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="45.145|66.0365" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="21" data="46.1613|63.3898" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="31" data="46.1613|63.3898" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="64.202|68.3235" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="47.1355|63.7285" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="45.8225|71.5843" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="59" data="44.5098|54.8353" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="64" data="44.2132|60.1077" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="76" data="36.3365|76.2002" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="84" data="45.4837|62.7332" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="89" data="46.1613|63.3898" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="21" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="31" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="59" data="1.12564|1.00968" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="64" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="76" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="84" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="89" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="9" data="29.7952|29.7952" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="13" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="21" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="31" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="68.6255|68.6255" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="15.6614|15.6614" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="59" data="12.2437|12.2437" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="64" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="76" data="-11.1799|-11.1799" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="84" data="-4.77782|-4.77782" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="89" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="7" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="12">
     <Property Type="0">
      <Keyframe index="0" data="21.1577|-17.4516" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="2.44136|1.88176" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
  <Animation>
   <TextureFiles>
    <TexFile FileName="WorldNPC1.plist"/>
   </TextureFiles>
   <Keyframes>
    <Node NodeID="0">
     <Property Type="16">
      <Keyframe index="0" data="1017" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="19">
      <Keyframe index="0" data="80" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="27">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="2">
     <Property Type="0">
      <Keyframe index="0" data="3.0044|-2.7384" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="24" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="24">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="3">
     <Property Type="0">
      <Keyframe index="0" data="-0.751108|-12.9721" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="10" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="4">
     <Property Type="0">
      <Keyframe index="0" data="41.686|-12.9721" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="11" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="5">
     <Property Type="0">
      <Keyframe index="0" data="22.6895|22.9711" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="6">
     <Property Type="0">
      <Keyframe index="0" data="22.9398|10.9848" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="9" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="7">
     <Property Type="0">
      <Keyframe index="0" data="-13.7389|30.4508" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="-13.7389|30.4508" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="-8.48763|32.399" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="25" data="-2.27637|39.6978" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="-13.7389|30.4508" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="-13.7389|30.4508" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="12" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="1.15274|1.15274" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="25" data="1.1185|1.1185" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="12" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="19" data="63.8382|63.8382" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="25" data="72.808|72.808" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="6" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-3" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="8">
     <Property Type="0">
      <Keyframe index="0" data="59.6497|40.1838" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="59.6497|40.1838" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="31" data="59.8317|40.548" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="37" data="59.6497|40.1838" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="59.825|40.55" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="50" data="59.6497|40.1838" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="24" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="31" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="37" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="50" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="24" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="31" data="7.05368|7.05368" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="37" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="7.05|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="50" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="8" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="9">
     <Property Type="0">
      <Keyframe index="0" data="22.9398|32.6885" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="10">
     <Property Type="0">
      <Keyframe index="0" data="25.9443|51.9043" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="9" data="25.95|51.9" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="21.667|44.345" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="21.667|44.345" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="30" data="23.1446|52.3045" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="25.9443|51.9043" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="25.9443|51.9043" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="25.9443|51.9043" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="25.9443|51.9043" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="30" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="9" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="12" data="8.42864|8.42864" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="22" data="8.42864|8.42864" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="30" data="8.42864|8.42864" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="34" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="49" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="54" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="9" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="4" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="11">
     <Property Type="0">
      <Keyframe index="0" data="46.1613|63.3898" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="24" data="46.15|63.4" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="31" data="52.9518|66.6458" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="37" data="46.15|63.4" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="52.95|66.65" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="50" data="46.15|63.4" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="24" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="31" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="37" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="1|1" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="50" data="1|1" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="3">
      <Keyframe index="24" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="31" data="8.37796|8.37796" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="37" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="43" data="0|0" ref="-1" changeType="1" changeClass="0"/>
      <Keyframe index="50" data="0|0" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="6">
      <Keyframe index="37" data="0.5|0.5" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="7" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
    <Node NodeID="12">
     <Property Type="0">
      <Keyframe index="0" data="21.1577|-17.4516" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="1">
      <Keyframe index="0" data="2.44136|1.88176" ref="-1" changeType="1" changeClass="0"/>
     </Property>
     <Property Type="7">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="8">
      <Keyframe index="0" data="1" ref="-1" changeType="0" changeClass="0"/>
     </Property>
     <Property Type="22">
      <Keyframe index="0" data="-5" ref="-1" changeType="0" changeClass="0"/>
     </Property>
    </Node>
   </Keyframes>
  </Animation>
 </Animations>
</NEAFileData>
