info face="2005_iannnnnMTV" size=11 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=14 base=10 scaleW=103 scaleH=111 pages=1 packed=0
page id=0 file="font_6.png"
chars count=148
char id=3635 x=2 y=2 width=8 height=9 xoffset=-3 yoffset=1 xadvance=3 page=0 chnl=0 letter="ำ"
char id=3651 x=12 y=2 width=5 height=9 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="ใ"
char id=106 x=19 y=2 width=4 height=9 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="j"
char id=3597 x=25 y=2 width=7 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="ญ"
char id=3615 x=34 y=2 width=7 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="ฟ"
char id=103 x=43 y=2 width=6 height=8 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="g"
char id=3611 x=51 y=2 width=6 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="ป"
char id=3650 x=59 y=2 width=6 height=8 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="โ"
char id=3613 x=67 y=2 width=6 height=8 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="ฝ"
char id=36 x=75 y=2 width=5 height=8 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0 letter="$"
char id=3652 x=82 y=2 width=5 height=8 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="ไ"
char id=40 x=89 y=2 width=4 height=8 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="("
char id=41 x=95 y=2 width=4 height=8 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter=")"
char id=105 x=2 y=13 width=4 height=8 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="i"
char id=35 x=8 y=13 width=7 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="#"
char id=3609 x=17 y=13 width=7 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="น"
char id=3626 x=26 y=13 width=7 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="ส"
char id=3625 x=35 y=13 width=7 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="ษ"
char id=38 x=44 y=13 width=6 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="&"
char id=42 x=52 y=13 width=6 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="*"
char id=48 x=60 y=13 width=6 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="0"
char id=66 x=68 y=13 width=6 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="B"
char id=71 x=76 y=13 width=6 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="G"
char id=77 x=84 y=13 width=6 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="M"
char id=81 x=92 y=13 width=6 height=7 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="Q"
char id=87 x=2 y=23 width=6 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="W"
char id=89 x=10 y=23 width=6 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="Y"
char id=98 x=18 y=23 width=6 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="b"
char id=100 x=26 y=23 width=6 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="d"
char id=104 x=34 y=23 width=6 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="h"
char id=112 x=42 y=23 width=6 height=7 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="p"
char id=113 x=50 y=23 width=6 height=7 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="q"
char id=121 x=58 y=23 width=6 height=7 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="y"
char id=3629 x=66 y=23 width=6 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="อ"
char id=3621 x=74 y=23 width=6 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="ล"
char id=3617 x=82 y=23 width=6 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="ม"
char id=3610 x=90 y=23 width=6 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="บ"
char id=3607 x=2 y=32 width=6 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="ท"
char id=3606 x=10 y=32 width=6 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="ถ"
char id=3604 x=18 y=32 width=6 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="ด"
char id=3627 x=26 y=32 width=6 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="ห"
char id=3614 x=34 y=32 width=6 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="พ"
char id=3586 x=42 y=32 width=6 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="ข"
char id=3593 x=50 y=32 width=6 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="ฉ"
char id=3624 x=58 y=32 width=6 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="ศ"
char id=3608 x=66 y=32 width=6 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="ธ"
char id=47 x=74 y=32 width=5 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="/"
char id=52 x=81 y=32 width=5 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="4"
char id=57 x=88 y=32 width=5 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="9"
char id=62 x=95 y=32 width=5 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter=">"
char id=65 x=2 y=41 width=5 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="A"
char id=67 x=9 y=41 width=5 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="C"
char id=69 x=16 y=41 width=5 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="E"
char id=72 x=23 y=41 width=5 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="H"
char id=75 x=30 y=41 width=5 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="K"
char id=76 x=37 y=41 width=5 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="L"
char id=78 x=44 y=41 width=5 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="N"
char id=88 x=51 y=41 width=5 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="X"
char id=102 x=58 y=41 width=5 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="f"
char id=107 x=65 y=41 width=5 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="k"
char id=116 x=72 y=41 width=5 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="t"
char id=123 x=79 y=41 width=5 height=7 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="{"
char id=125 x=86 y=41 width=5 height=7 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="}"
char id=3623 x=93 y=41 width=5 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="ว"
char id=3591 x=2 y=50 width=5 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="ง"
char id=33 x=9 y=50 width=3 height=7 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="!"
char id=108 x=14 y=50 width=3 height=7 xoffset=0 yoffset=3 xadvance=1 page=0 chnl=0 letter="l"
char id=124 x=19 y=50 width=3 height=7 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="|"
char id=3595 x=24 y=50 width=7 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="ซ"
char id=3649 x=33 y=50 width=7 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="แ"
char id=3603 x=42 y=50 width=7 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="ณ"
char id=37 x=51 y=50 width=6 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="%"
char id=50 x=59 y=50 width=6 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="2"
char id=64 x=67 y=50 width=6 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="@"
char id=79 x=75 y=50 width=6 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="O"
char id=84 x=83 y=50 width=6 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="T"
char id=90 x=91 y=50 width=6 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="Z"
char id=99 x=2 y=59 width=6 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="c"
char id=101 x=10 y=59 width=6 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="e"
char id=109 x=18 y=59 width=6 height=6 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="m"
char id=117 x=26 y=59 width=6 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="u"
char id=119 x=34 y=59 width=6 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="w"
char id=3619 x=42 y=59 width=6 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="ร"
char id=3594 x=50 y=59 width=6 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="ช"
char id=3585 x=58 y=59 width=6 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="ก"
char id=3605 x=66 y=59 width=6 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="ต"
char id=3632 x=74 y=59 width=6 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="ะ"
char id=3588 x=82 y=59 width=6 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="ค"
char id=3592 x=90 y=59 width=6 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="จ"
char id=3618 x=2 y=67 width=6 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="ย"
char id=3655 x=10 y=67 width=6 height=6 xoffset=-4 yoffset=-0 xadvance=0 page=0 chnl=0 letter="็"
char id=3612 x=18 y=67 width=6 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="ผ"
char id=3616 x=26 y=67 width=6 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="ภ"
char id=39 x=34 y=67 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="'"
char id=51 x=41 y=67 width=5 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="3"
char id=53 x=48 y=67 width=5 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="5"
char id=54 x=55 y=67 width=5 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="6"
char id=55 x=62 y=67 width=5 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="7"
char id=56 x=69 y=67 width=5 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="8"
char id=60 x=76 y=67 width=5 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="<"
char id=63 x=83 y=67 width=5 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="?"
char id=68 x=90 y=67 width=5 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="D"
char id=70 x=2 y=75 width=5 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="F"
char id=74 x=9 y=75 width=5 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="J"
char id=80 x=16 y=75 width=5 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="P"
char id=82 x=23 y=75 width=5 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="R"
char id=83 x=30 y=75 width=5 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="S"
char id=85 x=37 y=75 width=5 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="U"
char id=86 x=44 y=75 width=5 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="V"
char id=92 x=51 y=75 width=5 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="\"
char id=97 x=58 y=75 width=5 height=6 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="a"
char id=110 x=65 y=75 width=5 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="n"
char id=111 x=72 y=75 width=5 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="o"
char id=114 x=79 y=75 width=5 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="r"
char id=115 x=86 y=75 width=5 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="s"
char id=118 x=93 y=75 width=5 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="v"
char id=120 x=2 y=83 width=5 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="x"
char id=122 x=9 y=83 width=5 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="z"
char id=3648 x=16 y=83 width=5 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="เ"
char id=3634 x=23 y=83 width=5 height=6 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="า"
char id=49 x=30 y=83 width=4 height=6 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=0 letter="1"
char id=59 x=36 y=83 width=4 height=6 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=0 letter=";"
char id=91 x=42 y=83 width=4 height=6 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=0 letter="["
char id=93 x=48 y=83 width=4 height=6 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=0 letter="]"
char id=73 x=54 y=83 width=3 height=6 xoffset=0 yoffset=4 xadvance=1 page=0 chnl=0 letter="I"
char id=3638 x=59 y=83 width=7 height=5 xoffset=-4 yoffset=1 xadvance=0 page=0 chnl=0 letter="ึ"
char id=3657 x=68 y=83 width=6 height=5 xoffset=-2 yoffset=-1 xadvance=0 page=0 chnl=0 letter="้"
char id=3633 x=76 y=83 width=6 height=5 xoffset=-3 yoffset=1 xadvance=0 page=0 chnl=0 letter="ั"
char id=3636 x=84 y=83 width=6 height=5 xoffset=-4 yoffset=1 xadvance=0 page=0 chnl=0 letter="ิ"
char id=3639 x=92 y=83 width=6 height=5 xoffset=-4 yoffset=1 xadvance=0 page=0 chnl=0 letter="ื"
char id=3658 x=2 y=91 width=6 height=5 xoffset=-3 yoffset=-1 xadvance=0 page=0 chnl=0 letter="๊"
char id=3641 x=10 y=91 width=6 height=5 xoffset=-4 yoffset=8 xadvance=0 page=0 chnl=0 letter="ู"
char id=43 x=18 y=91 width=5 height=5 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="+"
char id=3640 x=25 y=91 width=5 height=5 xoffset=-3 yoffset=8 xadvance=0 page=0 chnl=0 letter="ุ"
char id=3660 x=32 y=91 width=5 height=5 xoffset=-2 yoffset=-1 xadvance=0 page=0 chnl=0 letter="์"
char id=34 x=39 y=91 width=4 height=5 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="""
char id=44 x=45 y=91 width=4 height=5 xoffset=0 yoffset=6 xadvance=2 page=0 chnl=0 letter=","
char id=58 x=51 y=91 width=4 height=5 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=0 letter=":"
char id=96 x=57 y=91 width=4 height=5 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=0 letter="`"
char id=3637 x=63 y=91 width=6 height=4 xoffset=-4 yoffset=2 xadvance=0 page=0 chnl=0 letter="ี"
char id=61 x=71 y=91 width=5 height=4 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="="
char id=94 x=78 y=91 width=5 height=4 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="^"
char id=126 x=85 y=91 width=5 height=4 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="~"
char id=3656 x=92 y=91 width=3 height=4 xoffset=-1 yoffset=-0 xadvance=0 page=0 chnl=0 letter="่"
char id=45 x=2 y=98 width=5 height=3 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="-"
char id=95 x=9 y=98 width=5 height=3 xoffset=0 yoffset=8 xadvance=3 page=0 chnl=0 letter="_"
char id=46 x=16 y=98 width=3 height=3 xoffset=0 yoffset=7 xadvance=1 page=0 chnl=0 letter="."
char id=32 x=21 y=98 width=0 height=0 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=0 letter="space"
kernings count=7
kerning first=65 second=87 amount=1
kerning first=65 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=97 amount=-1
