info face="2005_iannnnnMTV" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=9 scaleW=44 scaleH=35 pages=1 packed=0
page id=0 file="font_9.png"
chars count=22
char id=8734 x=0 y=0 width=12 height=9 xoffset=1 yoffset=-0 xadvance=9 page=0 chnl=0 letter="∞"
char id=100 x=12 y=0 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="d"
char id=3618 x=20 y=0 width=8 height=8 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="ย"
char id=37 x=28 y=0 width=8 height=8 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="%"
char id=3607 x=36 y=0 width=8 height=8 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="ท"
char id=48 x=0 y=9 width=7 height=8 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="0"
char id=50 x=7 y=9 width=7 height=8 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="2"
char id=51 x=14 y=9 width=7 height=8 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="3"
char id=52 x=21 y=9 width=7 height=8 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="4"
char id=53 x=28 y=9 width=7 height=8 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="5"
char id=54 x=35 y=9 width=7 height=8 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="6"
char id=55 x=0 y=17 width=7 height=8 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="7"
char id=56 x=7 y=17 width=7 height=8 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="8"
char id=3605 x=14 y=17 width=7 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="ต"
char id=3623 x=21 y=17 width=7 height=8 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="ว"
char id=3594 x=28 y=17 width=7 height=8 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="ช"
char id=57 x=35 y=17 width=7 height=8 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="9"
char id=49 x=0 y=25 width=6 height=8 xoffset=-0 yoffset=1 xadvance=2 page=0 chnl=0 letter="1"
char id=3633 x=6 y=25 width=7 height=6 xoffset=-3 yoffset=-0 xadvance=0 page=0 chnl=0 letter="ั"
char id=3637 x=13 y=25 width=7 height=6 xoffset=-4 yoffset=-0 xadvance=0 page=0 chnl=0 letter="ี"
char id=3656 x=20 y=25 width=5 height=6 xoffset=-2 yoffset=-2 xadvance=0 page=0 chnl=0 letter="่"
char id=32 x=25 y=25 width=0 height=0 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0 letter="space"
kernings count=0
