info face="Layiji MaHaNiYom V1.5" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=12 base=6 scaleW=101 scaleH=134 pages=1 packed=0
page id=0 file="font_5.png"
chars count=112
char id=3650 x=2 y=2 width=7 height=12 xoffset=-2 yoffset=-1 xadvance=3 page=0 chnl=0 letter="โ"
char id=40 x=11 y=2 width=6 height=12 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="("
char id=41 x=19 y=2 width=6 height=12 xoffset=-1 yoffset=-0 xadvance=3 page=0 chnl=0 letter=")"
char id=106 x=27 y=2 width=6 height=12 xoffset=-2 yoffset=1 xadvance=2 page=0 chnl=0 letter="j"
char id=123 x=35 y=2 width=6 height=12 xoffset=-1 yoffset=-0 xadvance=2 page=0 chnl=0 letter="{"
char id=125 x=43 y=2 width=6 height=12 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="}"
char id=36 x=51 y=2 width=7 height=11 xoffset=-0 yoffset=-0 xadvance=5 page=0 chnl=0 letter="$"
char id=47 x=60 y=2 width=7 height=11 xoffset=-0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="/"
char id=63 x=69 y=2 width=7 height=11 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="?"
char id=92 x=78 y=2 width=7 height=11 xoffset=-0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="\"
char id=91 x=87 y=2 width=6 height=11 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="["
char id=93 x=2 y=16 width=6 height=11 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="]"
char id=33 x=10 y=16 width=5 height=11 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="!"
char id=124 x=17 y=16 width=4 height=11 xoffset=-0 yoffset=-0 xadvance=2 page=0 chnl=0 letter="|"
char id=64 x=23 y=16 width=10 height=10 xoffset=-0 yoffset=2 xadvance=8 page=0 chnl=0 letter="@"
char id=77 x=35 y=16 width=10 height=10 xoffset=-0 yoffset=1 xadvance=7 page=0 chnl=0 letter="M"
char id=87 x=47 y=16 width=10 height=10 xoffset=-0 yoffset=1 xadvance=7 page=0 chnl=0 letter="W"
char id=37 x=59 y=16 width=9 height=10 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="%"
char id=67 x=70 y=16 width=9 height=10 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="C"
char id=79 x=81 y=16 width=9 height=10 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="O"
char id=81 x=2 y=29 width=9 height=10 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="Q"
char id=48 x=13 y=29 width=8 height=10 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="0"
char id=52 x=23 y=29 width=8 height=10 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="4"
char id=54 x=33 y=29 width=8 height=10 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="6"
char id=56 x=43 y=29 width=8 height=10 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="8"
char id=65 x=53 y=29 width=8 height=10 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="A"
char id=66 x=63 y=29 width=8 height=10 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="B"
char id=68 x=73 y=29 width=8 height=10 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="D"
char id=71 x=83 y=29 width=8 height=10 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="G"
char id=72 x=2 y=41 width=8 height=10 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="H"
char id=75 x=12 y=41 width=8 height=10 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="K"
char id=76 x=22 y=41 width=8 height=10 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="L"
char id=80 x=32 y=41 width=8 height=10 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="P"
char id=82 x=42 y=41 width=8 height=10 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="R"
char id=83 x=52 y=41 width=8 height=10 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="S"
char id=84 x=62 y=41 width=8 height=10 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="T"
char id=86 x=72 y=41 width=8 height=10 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="V"
char id=88 x=82 y=41 width=8 height=10 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="X"
char id=89 x=2 y=53 width=8 height=10 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="Y"
char id=90 x=12 y=53 width=8 height=10 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="Z"
char id=103 x=22 y=53 width=8 height=10 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="g"
char id=112 x=32 y=53 width=8 height=10 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="p"
char id=51 x=42 y=53 width=7 height=10 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="3"
char id=69 x=51 y=53 width=7 height=10 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="E"
char id=70 x=60 y=53 width=7 height=10 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="F"
char id=98 x=69 y=53 width=7 height=10 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="b"
char id=104 x=78 y=53 width=7 height=10 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="h"
char id=107 x=87 y=53 width=7 height=10 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="k"
char id=113 x=2 y=65 width=7 height=10 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="q"
char id=121 x=11 y=65 width=7 height=10 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="y"
char id=49 x=20 y=65 width=6 height=10 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="1"
char id=73 x=28 y=65 width=6 height=10 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="I"
char id=102 x=36 y=65 width=6 height=10 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="f"
char id=116 x=44 y=65 width=6 height=10 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0 letter="t"
char id=105 x=52 y=65 width=5 height=10 xoffset=-0 yoffset=1 xadvance=2 page=0 chnl=0 letter="i"
char id=108 x=59 y=65 width=4 height=10 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="l"
char id=35 x=65 y=65 width=10 height=9 xoffset=-0 yoffset=2 xadvance=7 page=0 chnl=0 letter="#"
char id=38 x=77 y=65 width=8 height=9 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="&"
char id=50 x=87 y=65 width=8 height=9 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="2"
char id=53 x=2 y=77 width=8 height=9 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="5"
char id=55 x=12 y=77 width=8 height=9 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="7"
char id=74 x=22 y=77 width=8 height=9 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="J"
char id=78 x=32 y=77 width=8 height=9 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="N"
char id=85 x=42 y=77 width=8 height=9 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="U"
char id=100 x=52 y=77 width=8 height=9 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="d"
char id=57 x=62 y=77 width=7 height=9 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="9"
char id=60 x=71 y=77 width=7 height=9 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="<"
char id=62 x=80 y=77 width=7 height=9 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter=">"
char id=3594 x=89 y=77 width=7 height=9 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="ช"
char id=59 x=2 y=88 width=5 height=9 xoffset=-0 yoffset=3 xadvance=2 page=0 chnl=0 letter=";"
char id=109 x=9 y=88 width=10 height=8 xoffset=-0 yoffset=3 xadvance=7 page=0 chnl=0 letter="m"
char id=119 x=21 y=88 width=9 height=8 xoffset=-0 yoffset=3 xadvance=6 page=0 chnl=0 letter="w"
char id=43 x=32 y=88 width=8 height=8 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="+"
char id=111 x=42 y=88 width=8 height=8 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="o"
char id=3605 x=52 y=88 width=8 height=8 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="ต"
char id=3627 x=62 y=88 width=8 height=8 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="ห"
char id=3618 x=72 y=88 width=8 height=8 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="ย"
char id=3609 x=82 y=88 width=8 height=8 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="น"
char id=3617 x=2 y=99 width=8 height=8 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="ม"
char id=97 x=12 y=99 width=7 height=8 xoffset=-0 yoffset=3 xadvance=4 page=0 chnl=0 letter="a"
char id=99 x=21 y=99 width=7 height=8 xoffset=-0 yoffset=3 xadvance=4 page=0 chnl=0 letter="c"
char id=101 x=30 y=99 width=7 height=8 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="e"
char id=110 x=39 y=99 width=7 height=8 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="n"
char id=114 x=48 y=99 width=7 height=8 xoffset=-0 yoffset=3 xadvance=4 page=0 chnl=0 letter="r"
char id=115 x=57 y=99 width=7 height=8 xoffset=-0 yoffset=3 xadvance=4 page=0 chnl=0 letter="s"
char id=117 x=66 y=99 width=7 height=8 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="u"
char id=118 x=75 y=99 width=7 height=8 xoffset=-0 yoffset=3 xadvance=4 page=0 chnl=0 letter="v"
char id=120 x=84 y=99 width=7 height=8 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0 letter="x"
char id=122 x=2 y=109 width=7 height=8 xoffset=-0 yoffset=3 xadvance=4 page=0 chnl=0 letter="z"
char id=3634 x=11 y=109 width=7 height=8 xoffset=-0 yoffset=3 xadvance=4 page=0 chnl=0 letter="า"
char id=3619 x=20 y=109 width=7 height=8 xoffset=-0 yoffset=3 xadvance=4 page=0 chnl=0 letter="ร"
char id=3591 x=29 y=109 width=7 height=8 xoffset=-0 yoffset=3 xadvance=4 page=0 chnl=0 letter="ง"
char id=3623 x=38 y=109 width=7 height=8 xoffset=-0 yoffset=3 xadvance=4 page=0 chnl=0 letter="ว"
char id=3621 x=47 y=109 width=7 height=8 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="ล"
char id=3586 x=56 y=109 width=7 height=8 xoffset=-0 yoffset=3 xadvance=4 page=0 chnl=0 letter="ข"
char id=3648 x=65 y=109 width=6 height=8 xoffset=-0 yoffset=3 xadvance=3 page=0 chnl=0 letter="เ"
char id=58 x=73 y=109 width=4 height=8 xoffset=-0 yoffset=3 xadvance=2 page=0 chnl=0 letter=":"
char id=61 x=79 y=109 width=8 height=6 xoffset=-0 yoffset=4 xadvance=6 page=0 chnl=0 letter="="
char id=42 x=89 y=109 width=7 height=6 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="*"
char id=94 x=2 y=119 width=7 height=6 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="^"
char id=34 x=11 y=119 width=6 height=6 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="""
char id=44 x=19 y=119 width=5 height=6 xoffset=-0 yoffset=6 xadvance=2 page=0 chnl=0 letter=","
char id=96 x=26 y=119 width=5 height=6 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="`"
char id=39 x=33 y=119 width=4 height=6 xoffset=-0 yoffset=1 xadvance=2 page=0 chnl=0 letter="'"
char id=126 x=39 y=119 width=8 height=5 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="~"
char id=3633 x=49 y=119 width=7 height=5 xoffset=-3 yoffset=1 xadvance=0 page=0 chnl=0 letter="ั"
char id=3657 x=58 y=119 width=6 height=5 xoffset=-3 yoffset=-2 xadvance=0 page=0 chnl=0 letter="้"
char id=46 x=66 y=119 width=5 height=5 xoffset=-0 yoffset=6 xadvance=2 page=0 chnl=0 letter="."
char id=3656 x=73 y=119 width=4 height=5 xoffset=-2 yoffset=-2 xadvance=0 page=0 chnl=0 letter="่"
char id=95 x=79 y=119 width=9 height=4 xoffset=-1 yoffset=8 xadvance=5 page=0 chnl=0 letter="_"
char id=45 x=90 y=119 width=7 height=4 xoffset=-0 yoffset=5 xadvance=5 page=0 chnl=0 letter="-"
char id=32 x=99 y=119 width=0 height=0 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=0 letter="space"
kernings count=103
kerning first=106 second=106 amount=1
kerning first=47 second=47 amount=-1
kerning first=92 second=92 amount=-1
kerning first=77 second=84 amount=-1
kerning first=77 second=89 amount=-1
kerning first=37 second=3609 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=83 second=76 amount=1
kerning first=84 second=84 amount=1
kerning first=84 second=103 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=122 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=111 amount=-1
kerning first=103 second=106 amount=1
kerning first=103 second=84 amount=-1
kerning first=103 second=86 amount=-1
kerning first=103 second=89 amount=-1
kerning first=112 second=84 amount=-1
kerning first=112 second=89 amount=-1
kerning first=70 second=103 amount=-1
kerning first=70 second=119 amount=-1
kerning first=70 second=120 amount=-1
kerning first=98 second=84 amount=-1
kerning first=98 second=89 amount=-1
kerning first=104 second=84 amount=-1
kerning first=104 second=89 amount=-1
kerning first=113 second=106 amount=1
kerning first=113 second=84 amount=-1
kerning first=121 second=106 amount=1
kerning first=121 second=84 amount=-1
kerning first=121 second=89 amount=-1
kerning first=102 second=106 amount=1
kerning first=102 second=87 amount=1
kerning first=102 second=79 amount=1
kerning first=102 second=81 amount=1
kerning first=102 second=66 amount=1
kerning first=102 second=68 amount=1
kerning first=102 second=72 amount=1
kerning first=102 second=75 amount=1
kerning first=102 second=76 amount=1
kerning first=102 second=80 amount=1
kerning first=102 second=82 amount=1
kerning first=102 second=83 amount=1
kerning first=102 second=84 amount=1
kerning first=102 second=86 amount=1
kerning first=102 second=88 amount=1
kerning first=102 second=89 amount=1
kerning first=102 second=90 amount=1
kerning first=102 second=69 amount=1
kerning first=102 second=70 amount=1
kerning first=102 second=98 amount=1
kerning first=102 second=104 amount=1
kerning first=102 second=107 amount=1
kerning first=102 second=73 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=108 amount=1
kerning first=102 second=78 amount=1
kerning first=102 second=85 amount=1
kerning first=109 second=84 amount=-1
kerning first=119 second=84 amount=-1
kerning first=111 second=84 amount=-1
kerning first=111 second=89 amount=-1
kerning first=97 second=84 amount=-1
kerning first=97 second=86 amount=-1
kerning first=97 second=89 amount=-1
kerning first=99 second=84 amount=-1
kerning first=99 second=86 amount=-1
kerning first=99 second=89 amount=-1
kerning first=101 second=84 amount=-1
kerning first=110 second=84 amount=-1
kerning first=110 second=89 amount=-1
kerning first=114 second=84 amount=-1
kerning first=114 second=74 amount=-1
kerning first=115 second=84 amount=-1
kerning first=115 second=89 amount=-1
kerning first=117 second=84 amount=-1
kerning first=118 second=84 amount=-1
kerning first=122 second=84 amount=-1
kerning first=3657 second=3650 amount=1
kerning first=3656 second=3650 amount=1
