info face="2005_iannnnnMTV" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=13 base=9 scaleW=97 scaleH=105 pages=1 packed=0
page id=0 file="font_7.png"
chars count=150
char id=3635 x=2 y=2 width=8 height=8 xoffset=-3 yoffset=1 xadvance=3 page=0 chnl=0 letter="ำ"
char id=3597 x=12 y=2 width=7 height=8 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="ญ"
char id=3615 x=21 y=2 width=6 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="ฟ"
char id=3650 x=29 y=2 width=6 height=8 xoffset=-1 yoffset=1 xadvance=2 page=0 chnl=0 letter="โ"
char id=3599 x=37 y=2 width=6 height=8 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="ฏ"
char id=36 x=45 y=2 width=5 height=8 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="$"
char id=3651 x=52 y=2 width=5 height=8 xoffset=-0 yoffset=1 xadvance=2 page=0 chnl=0 letter="ใ"
char id=3652 x=59 y=2 width=5 height=8 xoffset=-0 yoffset=1 xadvance=2 page=0 chnl=0 letter="ไ"
char id=106 x=66 y=2 width=4 height=8 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="j"
char id=35 x=72 y=2 width=6 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="#"
char id=98 x=80 y=2 width=6 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="b"
char id=100 x=88 y=2 width=6 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="d"
char id=103 x=2 y=12 width=6 height=7 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="g"
char id=3626 x=10 y=12 width=6 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="ส"
char id=3611 x=18 y=12 width=6 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="ป"
char id=3624 x=26 y=12 width=6 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="ศ"
char id=3654 x=34 y=12 width=6 height=7 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="ๆ"
char id=81 x=42 y=12 width=5 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="Q"
char id=104 x=49 y=12 width=5 height=7 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="h"
char id=112 x=56 y=12 width=5 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="p"
char id=113 x=63 y=12 width=5 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="q"
char id=121 x=70 y=12 width=5 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="y"
char id=40 x=77 y=12 width=4 height=7 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="("
char id=41 x=83 y=12 width=4 height=7 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter=")"
char id=102 x=89 y=12 width=4 height=7 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="f"
char id=105 x=2 y=21 width=4 height=7 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="i"
char id=124 x=8 y=21 width=3 height=7 xoffset=0 yoffset=2 xadvance=1 page=0 chnl=0 letter="|"
char id=3603 x=13 y=21 width=7 height=6 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="ณ"
char id=3649 x=22 y=21 width=7 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="แ"
char id=3625 x=31 y=21 width=7 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="ษ"
char id=37 x=40 y=21 width=6 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="%"
char id=38 x=48 y=21 width=6 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="&"
char id=42 x=56 y=21 width=6 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="*"
char id=64 x=64 y=21 width=6 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="@"
char id=87 x=72 y=21 width=6 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="W"
char id=101 x=80 y=21 width=6 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="e"
char id=109 x=88 y=21 width=6 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="m"
char id=119 x=2 y=30 width=6 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="w"
char id=3617 x=10 y=30 width=6 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="ม"
char id=3606 x=18 y=30 width=6 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="ถ"
char id=3595 x=26 y=30 width=6 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="ซ"
char id=3629 x=34 y=30 width=6 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="อ"
char id=3609 x=42 y=30 width=6 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="น"
char id=3618 x=50 y=30 width=6 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="ย"
char id=3621 x=58 y=30 width=6 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="ล"
char id=3614 x=66 y=30 width=6 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="พ"
char id=3607 x=74 y=30 width=6 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="ท"
char id=3627 x=82 y=30 width=6 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="ห"
char id=3586 x=2 y=38 width=6 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="ข"
char id=3610 x=10 y=38 width=6 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="บ"
char id=3655 x=18 y=38 width=6 height=6 xoffset=-3 yoffset=-1 xadvance=0 page=0 chnl=0 letter="็"
char id=3616 x=26 y=38 width=6 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="ภ"
char id=3593 x=34 y=38 width=6 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="ฉ"
char id=3612 x=42 y=38 width=6 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="ผ"
char id=3608 x=50 y=38 width=6 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="ธ"
char id=48 x=58 y=38 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="0"
char id=50 x=65 y=38 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="2"
char id=51 x=72 y=38 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="3"
char id=52 x=79 y=38 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="4"
char id=53 x=86 y=38 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="5"
char id=54 x=2 y=46 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="6"
char id=55 x=9 y=46 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="7"
char id=56 x=16 y=46 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="8"
char id=57 x=23 y=46 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="9"
char id=60 x=30 y=46 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="<"
char id=62 x=37 y=46 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter=">"
char id=63 x=44 y=46 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="?"
char id=65 x=51 y=46 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="A"
char id=66 x=58 y=46 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="B"
char id=67 x=65 y=46 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="C"
char id=68 x=72 y=46 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="D"
char id=69 x=79 y=46 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="E"
char id=70 x=86 y=46 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="F"
char id=71 x=2 y=54 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="G"
char id=72 x=9 y=54 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="H"
char id=74 x=16 y=54 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="J"
char id=75 x=23 y=54 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="K"
char id=76 x=30 y=54 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="L"
char id=77 x=37 y=54 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="M"
char id=78 x=44 y=54 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="N"
char id=79 x=51 y=54 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="O"
char id=80 x=58 y=54 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="P"
char id=82 x=65 y=54 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="R"
char id=83 x=72 y=54 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="S"
char id=84 x=79 y=54 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="T"
char id=85 x=86 y=54 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="U"
char id=86 x=2 y=62 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="V"
char id=88 x=9 y=62 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="X"
char id=89 x=16 y=62 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="Y"
char id=90 x=23 y=62 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="Z"
char id=92 x=30 y=62 width=5 height=6 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="\"
char id=97 x=37 y=62 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="a"
char id=99 x=44 y=62 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="c"
char id=107 x=51 y=62 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="k"
char id=110 x=58 y=62 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="n"
char id=111 x=65 y=62 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="o"
char id=114 x=72 y=62 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="r"
char id=115 x=79 y=62 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="s"
char id=116 x=86 y=62 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="t"
char id=117 x=2 y=70 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="u"
char id=118 x=9 y=70 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="v"
char id=120 x=16 y=70 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="x"
char id=122 x=23 y=70 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="z"
char id=3588 x=30 y=70 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="ค"
char id=3634 x=37 y=70 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="า"
char id=3619 x=44 y=70 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="ร"
char id=3594 x=51 y=70 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="ช"
char id=3623 x=58 y=70 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="ว"
char id=3592 x=65 y=70 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="จ"
char id=3604 x=72 y=70 width=5 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="ด"
char id=3585 x=79 y=70 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="ก"
char id=3605 x=86 y=70 width=5 height=6 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="ต"
char id=3591 x=2 y=78 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="ง"
char id=3632 x=9 y=78 width=5 height=6 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="ะ"
char id=47 x=16 y=78 width=4 height=6 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="/"
char id=49 x=22 y=78 width=4 height=6 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="1"
char id=59 x=28 y=78 width=4 height=6 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0 letter=";"
char id=91 x=34 y=78 width=4 height=6 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="["
char id=93 x=40 y=78 width=4 height=6 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="]"
char id=123 x=46 y=78 width=4 height=6 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="{"
char id=125 x=52 y=78 width=4 height=6 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="}"
char id=3648 x=58 y=78 width=4 height=6 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="เ"
char id=33 x=64 y=78 width=3 height=6 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="!"
char id=73 x=69 y=78 width=3 height=6 xoffset=0 yoffset=3 xadvance=1 page=0 chnl=0 letter="I"
char id=108 x=74 y=78 width=3 height=6 xoffset=0 yoffset=3 xadvance=1 page=0 chnl=0 letter="l"
char id=3658 x=79 y=78 width=6 height=5 xoffset=-2 yoffset=-2 xadvance=0 page=0 chnl=0 letter="๊"
char id=43 x=87 y=78 width=5 height=5 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="+"
char id=3657 x=2 y=86 width=5 height=5 xoffset=-2 yoffset=-2 xadvance=0 page=0 chnl=0 letter="้"
char id=3660 x=9 y=86 width=5 height=5 xoffset=-2 yoffset=-2 xadvance=0 page=0 chnl=0 letter="์"
char id=3641 x=16 y=86 width=5 height=5 xoffset=-3 yoffset=7 xadvance=0 page=0 chnl=0 letter="ู"
char id=39 x=23 y=86 width=4 height=5 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="'"
char id=44 x=29 y=86 width=4 height=5 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=0 letter=","
char id=58 x=35 y=86 width=4 height=5 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0 letter=":"
char id=96 x=41 y=86 width=4 height=5 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="`"
char id=3640 x=47 y=86 width=4 height=5 xoffset=-2 yoffset=7 xadvance=0 page=0 chnl=0 letter="ุ"
char id=3636 x=53 y=86 width=6 height=4 xoffset=-4 yoffset=1 xadvance=0 page=0 chnl=0 letter="ิ"
char id=3639 x=61 y=86 width=6 height=4 xoffset=-4 yoffset=1 xadvance=0 page=0 chnl=0 letter="ื"
char id=3638 x=69 y=86 width=6 height=4 xoffset=-4 yoffset=1 xadvance=0 page=0 chnl=0 letter="ึ"
char id=61 x=77 y=86 width=5 height=4 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="="
char id=94 x=84 y=86 width=5 height=4 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="^"
char id=126 x=2 y=93 width=5 height=4 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="~"
char id=3637 x=9 y=93 width=5 height=4 xoffset=-3 yoffset=1 xadvance=0 page=0 chnl=0 letter="ี"
char id=3633 x=16 y=93 width=5 height=4 xoffset=-3 yoffset=1 xadvance=0 page=0 chnl=0 letter="ั"
char id=3659 x=23 y=93 width=5 height=4 xoffset=-2 yoffset=-1 xadvance=0 page=0 chnl=0 letter="๋"
char id=34 x=30 y=93 width=4 height=4 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="""
char id=3656 x=36 y=93 width=3 height=4 xoffset=-1 yoffset=-1 xadvance=0 page=0 chnl=0 letter="่"
char id=45 x=41 y=93 width=5 height=3 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="-"
char id=95 x=48 y=93 width=5 height=3 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=0 letter="_"
char id=46 x=55 y=93 width=3 height=3 xoffset=0 yoffset=6 xadvance=1 page=0 chnl=0 letter="."
char id=32 x=60 y=93 width=0 height=0 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0 letter="space"
kernings count=6
kerning first=65 second=84 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=97 amount=-1
