info face="2005_iannnnnMTV" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=15 scaleW=118 scaleH=141 pages=1 packed=0
page id=0 file="font_3.png"
chars count=104
char id=106 x=2 y=2 width=7 height=15 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="j"
char id=36 x=11 y=2 width=9 height=13 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter="$"
char id=3652 x=22 y=2 width=9 height=13 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="ไ"
char id=41 x=33 y=2 width=7 height=13 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0 letter=")"
char id=105 x=42 y=2 width=7 height=13 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="i"
char id=100 x=51 y=2 width=10 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="d"
char id=103 x=63 y=2 width=10 height=12 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="g"
char id=81 x=75 y=2 width=9 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="Q"
char id=104 x=86 y=2 width=9 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="h"
char id=112 x=97 y=2 width=9 height=12 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0 letter="p"
char id=113 x=2 y=19 width=9 height=12 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="q"
char id=121 x=13 y=19 width=9 height=12 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="y"
char id=102 x=24 y=19 width=8 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0 letter="f"
char id=40 x=34 y=19 width=7 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0 letter="("
char id=124 x=43 y=19 width=6 height=12 xoffset=1 yoffset=4 xadvance=2 page=0 chnl=0 letter="|"
char id=35 x=51 y=19 width=11 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="#"
char id=38 x=64 y=19 width=10 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0 letter="&"
char id=42 x=76 y=19 width=10 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0 letter="*"
char id=87 x=88 y=19 width=10 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="W"
char id=98 x=100 y=19 width=10 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="b"
char id=3604 x=2 y=33 width=10 height=11 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0 letter="ด"
char id=3610 x=14 y=33 width=10 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0 letter="บ"
char id=48 x=26 y=33 width=9 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="0"
char id=51 x=37 y=33 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="3"
char id=52 x=48 y=33 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="4"
char id=54 x=59 y=33 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="6"
char id=55 x=70 y=33 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="7"
char id=57 x=81 y=33 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="9"
char id=62 x=92 y=33 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter=">"
char id=65 x=103 y=33 width=9 height=11 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="A"
char id=66 x=2 y=46 width=9 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="B"
char id=67 x=13 y=46 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="C"
char id=68 x=24 y=46 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="D"
char id=69 x=35 y=46 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="E"
char id=71 x=46 y=46 width=9 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="G"
char id=72 x=57 y=46 width=9 height=11 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="H"
char id=75 x=68 y=46 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="K"
char id=76 x=79 y=46 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="L"
char id=77 x=90 y=46 width=9 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="M"
char id=78 x=101 y=46 width=9 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="N"
char id=79 x=2 y=59 width=9 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="O"
char id=80 x=13 y=59 width=9 height=11 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="P"
char id=82 x=24 y=59 width=9 height=11 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="R"
char id=83 x=35 y=59 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="S"
char id=84 x=46 y=59 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="T"
char id=88 x=57 y=59 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="X"
char id=89 x=68 y=59 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="Y"
char id=90 x=79 y=59 width=9 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="Z"
char id=92 x=90 y=59 width=9 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="\"
char id=107 x=101 y=59 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="k"
char id=116 x=2 y=72 width=9 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="t"
char id=3588 x=13 y=72 width=9 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="ค"
char id=3619 x=24 y=72 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="ร"
char id=47 x=35 y=72 width=8 height=11 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter="/"
char id=56 x=45 y=72 width=8 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="8"
char id=63 x=55 y=72 width=8 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="?"
char id=70 x=65 y=72 width=8 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="F"
char id=123 x=75 y=72 width=8 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="{"
char id=125 x=85 y=72 width=8 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="}"
char id=91 x=95 y=72 width=7 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="["
char id=93 x=104 y=72 width=7 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="]"
char id=33 x=2 y=85 width=6 height=11 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=0 letter="!"
char id=73 x=10 y=85 width=6 height=11 xoffset=1 yoffset=4 xadvance=2 page=0 chnl=0 letter="I"
char id=108 x=18 y=85 width=6 height=11 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=0 letter="l"
char id=3603 x=26 y=85 width=12 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="ณ"
char id=109 x=40 y=85 width=11 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="m"
char id=37 x=53 y=85 width=10 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="%"
char id=64 x=65 y=85 width=10 height=10 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="@"
char id=101 x=77 y=85 width=10 height=10 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="e"
char id=119 x=89 y=85 width=10 height=10 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="w"
char id=50 x=101 y=85 width=9 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="2"
char id=53 x=2 y=98 width=9 height=10 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0 letter="5"
char id=74 x=13 y=98 width=9 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="J"
char id=85 x=24 y=98 width=9 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="U"
char id=86 x=35 y=98 width=9 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="V"
char id=97 x=46 y=98 width=9 height=10 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0 letter="a"
char id=99 x=57 y=98 width=9 height=10 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="c"
char id=110 x=68 y=98 width=9 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="n"
char id=111 x=79 y=98 width=9 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="o"
char id=115 x=90 y=98 width=9 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="s"
char id=117 x=101 y=98 width=9 height=10 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="u"
char id=118 x=2 y=110 width=9 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="v"
char id=120 x=13 y=110 width=9 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="x"
char id=122 x=24 y=110 width=9 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="z"
char id=60 x=35 y=110 width=8 height=10 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="<"
char id=114 x=45 y=110 width=8 height=10 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=0 letter="r"
char id=49 x=55 y=110 width=7 height=10 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="1"
char id=59 x=64 y=110 width=7 height=10 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=0 letter=";"
char id=3657 x=73 y=110 width=10 height=9 xoffset=-3 yoffset=-4 xadvance=0 page=0 chnl=0 letter="้"
char id=43 x=85 y=110 width=9 height=9 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="+"
char id=39 x=96 y=110 width=8 height=9 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="'"
char id=96 x=106 y=110 width=8 height=9 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="`"
char id=3640 x=2 y=122 width=8 height=9 xoffset=-4 yoffset=11 xadvance=0 page=0 chnl=0 letter="ุ"
char id=44 x=12 y=122 width=7 height=9 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0 letter=","
char id=58 x=21 y=122 width=7 height=9 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=0 letter=":"
char id=94 x=30 y=122 width=9 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="^"
char id=3633 x=41 y=122 width=9 height=8 xoffset=-5 yoffset=-0 xadvance=0 page=0 chnl=0 letter="ั"
char id=61 x=52 y=122 width=8 height=8 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="="
char id=34 x=62 y=122 width=7 height=8 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter="""
char id=126 x=71 y=122 width=9 height=7 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="~"
char id=95 x=82 y=122 width=9 height=6 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=0 letter="_"
char id=45 x=93 y=122 width=8 height=6 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0 letter="-"
char id=46 x=103 y=122 width=6 height=6 xoffset=0 yoffset=9 xadvance=2 page=0 chnl=0 letter="."
char id=32 x=111 y=122 width=0 height=0 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=0 letter="space"
kernings count=9
kerning first=87 second=65 amount=-1
kerning first=65 second=87 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=89 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=97 amount=-1
