info face="2005_iannnnnMTV" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=15 scaleW=127 scaleH=153 pages=1 packed=0
page id=0 file="font_4.png"
chars count=122
char id=106 x=2 y=2 width=7 height=15 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="j"
char id=3635 x=11 y=2 width=14 height=14 xoffset=-5 yoffset=1 xadvance=5 page=0 chnl=0 letter="ำ"
char id=3597 x=27 y=2 width=12 height=13 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="ญ"
char id=36 x=41 y=2 width=9 height=13 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter="$"
char id=3652 x=52 y=2 width=9 height=13 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="ไ"
char id=41 x=63 y=2 width=7 height=13 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0 letter=")"
char id=105 x=72 y=2 width=7 height=13 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="i"
char id=3626 x=81 y=2 width=11 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="ส"
char id=100 x=94 y=2 width=10 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="d"
char id=103 x=106 y=2 width=10 height=12 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="g"
char id=81 x=2 y=19 width=9 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="Q"
char id=104 x=13 y=19 width=9 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="h"
char id=112 x=24 y=19 width=9 height=12 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0 letter="p"
char id=113 x=35 y=19 width=9 height=12 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="q"
char id=121 x=46 y=19 width=9 height=12 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="y"
char id=102 x=57 y=19 width=8 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0 letter="f"
char id=40 x=67 y=19 width=7 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0 letter="("
char id=124 x=76 y=19 width=6 height=12 xoffset=1 yoffset=4 xadvance=2 page=0 chnl=0 letter="|"
char id=35 x=84 y=19 width=11 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="#"
char id=3609 x=97 y=19 width=11 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="น"
char id=38 x=110 y=19 width=10 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0 letter="&"
char id=42 x=2 y=33 width=10 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0 letter="*"
char id=87 x=14 y=33 width=10 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="W"
char id=98 x=26 y=33 width=10 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="b"
char id=3627 x=38 y=33 width=10 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="ห"
char id=3618 x=50 y=33 width=10 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="ย"
char id=3607 x=62 y=33 width=10 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="ท"
char id=3629 x=74 y=33 width=10 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="อ"
char id=3604 x=86 y=33 width=10 height=11 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=0 letter="ด"
char id=3610 x=98 y=33 width=10 height=11 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0 letter="บ"
char id=3621 x=110 y=33 width=10 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="ล"
char id=48 x=2 y=46 width=9 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="0"
char id=51 x=13 y=46 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="3"
char id=52 x=24 y=46 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="4"
char id=54 x=35 y=46 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="6"
char id=55 x=46 y=46 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="7"
char id=57 x=57 y=46 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="9"
char id=62 x=68 y=46 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter=">"
char id=65 x=79 y=46 width=9 height=11 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="A"
char id=66 x=90 y=46 width=9 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="B"
char id=67 x=101 y=46 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="C"
char id=68 x=112 y=46 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="D"
char id=69 x=2 y=59 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="E"
char id=71 x=13 y=59 width=9 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="G"
char id=72 x=24 y=59 width=9 height=11 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="H"
char id=75 x=35 y=59 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="K"
char id=76 x=46 y=59 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="L"
char id=77 x=57 y=59 width=9 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="M"
char id=78 x=68 y=59 width=9 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="N"
char id=79 x=79 y=59 width=9 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="O"
char id=80 x=90 y=59 width=9 height=11 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="P"
char id=82 x=101 y=59 width=9 height=11 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=0 letter="R"
char id=83 x=112 y=59 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="S"
char id=84 x=2 y=72 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="T"
char id=88 x=13 y=72 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="X"
char id=89 x=24 y=72 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="Y"
char id=90 x=35 y=72 width=9 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="Z"
char id=92 x=46 y=72 width=9 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="\"
char id=107 x=57 y=72 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="k"
char id=116 x=68 y=72 width=9 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="t"
char id=3619 x=79 y=72 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="ร"
char id=3591 x=90 y=72 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="ง"
char id=3623 x=101 y=72 width=9 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="ว"
char id=3588 x=112 y=72 width=9 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="ค"
char id=3592 x=2 y=85 width=9 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="จ"
char id=47 x=13 y=85 width=8 height=11 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter="/"
char id=56 x=23 y=85 width=8 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="8"
char id=63 x=33 y=85 width=8 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="?"
char id=70 x=43 y=85 width=8 height=11 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="F"
char id=123 x=53 y=85 width=8 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="{"
char id=125 x=63 y=85 width=8 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="}"
char id=91 x=73 y=85 width=7 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="["
char id=93 x=82 y=85 width=7 height=11 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="]"
char id=33 x=91 y=85 width=6 height=11 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=0 letter="!"
char id=73 x=99 y=85 width=6 height=11 xoffset=1 yoffset=4 xadvance=2 page=0 chnl=0 letter="I"
char id=108 x=107 y=85 width=6 height=11 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=0 letter="l"
char id=3603 x=2 y=98 width=12 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="ณ"
char id=109 x=16 y=98 width=11 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="m"
char id=3649 x=29 y=98 width=11 height=10 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="แ"
char id=37 x=42 y=98 width=10 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="%"
char id=64 x=54 y=98 width=10 height=10 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="@"
char id=101 x=66 y=98 width=10 height=10 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="e"
char id=119 x=78 y=98 width=10 height=10 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="w"
char id=3655 x=90 y=98 width=10 height=10 xoffset=-6 yoffset=-1 xadvance=0 page=0 chnl=0 letter="็"
char id=50 x=102 y=98 width=9 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="2"
char id=53 x=113 y=98 width=9 height=10 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0 letter="5"
char id=74 x=2 y=110 width=9 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="J"
char id=85 x=13 y=110 width=9 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="U"
char id=86 x=24 y=110 width=9 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="V"
char id=97 x=35 y=110 width=9 height=10 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0 letter="a"
char id=99 x=46 y=110 width=9 height=10 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="c"
char id=110 x=57 y=110 width=9 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="n"
char id=111 x=68 y=110 width=9 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="o"
char id=115 x=79 y=110 width=9 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="s"
char id=117 x=90 y=110 width=9 height=10 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="u"
char id=118 x=101 y=110 width=9 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="v"
char id=120 x=112 y=110 width=9 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="x"
char id=122 x=2 y=122 width=9 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="z"
char id=3634 x=13 y=122 width=9 height=10 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="า"
char id=60 x=24 y=122 width=8 height=10 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="<"
char id=114 x=34 y=122 width=8 height=10 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=0 letter="r"
char id=3648 x=44 y=122 width=8 height=10 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="เ"
char id=49 x=54 y=122 width=7 height=10 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="1"
char id=59 x=63 y=122 width=7 height=10 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=0 letter=";"
char id=3657 x=72 y=122 width=10 height=9 xoffset=-3 yoffset=-4 xadvance=0 page=0 chnl=0 letter="้"
char id=43 x=84 y=122 width=9 height=9 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="+"
char id=39 x=95 y=122 width=8 height=9 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="'"
char id=96 x=105 y=122 width=8 height=9 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="`"
char id=3640 x=115 y=122 width=8 height=9 xoffset=-4 yoffset=11 xadvance=0 page=0 chnl=0 letter="ุ"
char id=44 x=2 y=134 width=7 height=9 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0 letter=","
char id=58 x=11 y=134 width=7 height=9 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=0 letter=":"
char id=3636 x=20 y=134 width=10 height=8 xoffset=-6 yoffset=-0 xadvance=0 page=0 chnl=0 letter="ิ"
char id=94 x=32 y=134 width=9 height=8 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="^"
char id=3633 x=43 y=134 width=9 height=8 xoffset=-5 yoffset=-0 xadvance=0 page=0 chnl=0 letter="ั"
char id=61 x=54 y=134 width=8 height=8 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="="
char id=34 x=64 y=134 width=7 height=8 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter="""
char id=126 x=73 y=134 width=9 height=7 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="~"
char id=3637 x=84 y=134 width=9 height=7 xoffset=-6 yoffset=1 xadvance=0 page=0 chnl=0 letter="ี"
char id=95 x=95 y=134 width=9 height=6 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=0 letter="_"
char id=45 x=106 y=134 width=8 height=6 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0 letter="-"
char id=46 x=116 y=134 width=6 height=6 xoffset=0 yoffset=9 xadvance=2 page=0 chnl=0 letter="."
char id=32 x=124 y=134 width=0 height=0 xoffset=0 yoffset=15 xadvance=5 page=0 chnl=0 letter="space"
kernings count=9
kerning first=87 second=65 amount=-1
kerning first=65 second=87 amount=1
kerning first=65 second=84 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=89 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=97 amount=-1
