info face="2005_iannnnnMTV" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=16 scaleW=132 scaleH=165 pages=1 packed=0
page id=0 file="font_2.png"
chars count=145
char id=106 x=2 y=2 width=6 height=15 xoffset=-0 yoffset=4 xadvance=4 page=0 chnl=0 letter="j"
char id=3635 x=10 y=2 width=14 height=14 xoffset=-6 yoffset=2 xadvance=5 page=0 chnl=0 letter="ำ"
char id=3597 x=26 y=2 width=12 height=14 xoffset=-0 yoffset=6 xadvance=9 page=0 chnl=0 letter="ญ"
char id=3650 x=40 y=2 width=10 height=14 xoffset=-2 yoffset=3 xadvance=5 page=0 chnl=0 letter="โ"
char id=3651 x=52 y=2 width=8 height=14 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0 letter="ใ"
char id=3615 x=62 y=2 width=11 height=13 xoffset=-0 yoffset=4 xadvance=8 page=0 chnl=0 letter="ฟ"
char id=3611 x=75 y=2 width=10 height=13 xoffset=-0 yoffset=4 xadvance=8 page=0 chnl=0 letter="ป"
char id=3652 x=87 y=2 width=9 height=13 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=0 letter="ไ"
char id=36 x=98 y=2 width=8 height=13 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="$"
char id=41 x=108 y=2 width=6 height=13 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter=")"
char id=105 x=116 y=2 width=6 height=13 xoffset=-0 yoffset=4 xadvance=3 page=0 chnl=0 letter="i"
char id=103 x=2 y=19 width=10 height=12 xoffset=-0 yoffset=8 xadvance=7 page=0 chnl=0 letter="g"
char id=81 x=14 y=19 width=9 height=12 xoffset=-0 yoffset=6 xadvance=6 page=0 chnl=0 letter="Q"
char id=112 x=25 y=19 width=9 height=12 xoffset=-0 yoffset=7 xadvance=7 page=0 chnl=0 letter="p"
char id=113 x=36 y=19 width=9 height=12 xoffset=-0 yoffset=7 xadvance=6 page=0 chnl=0 letter="q"
char id=121 x=47 y=19 width=9 height=12 xoffset=-0 yoffset=7 xadvance=6 page=0 chnl=0 letter="y"
char id=3654 x=58 y=19 width=9 height=12 xoffset=-0 yoffset=8 xadvance=7 page=0 chnl=0 letter="ๆ"
char id=102 x=69 y=19 width=7 height=12 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="f"
char id=40 x=78 y=19 width=6 height=12 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="("
char id=35 x=86 y=19 width=11 height=11 xoffset=-0 yoffset=6 xadvance=8 page=0 chnl=0 letter="#"
char id=3609 x=99 y=19 width=11 height=11 xoffset=-0 yoffset=6 xadvance=8 page=0 chnl=0 letter="น"
char id=42 x=112 y=19 width=10 height=11 xoffset=-0 yoffset=6 xadvance=8 page=0 chnl=0 letter="*"
char id=98 x=2 y=33 width=10 height=11 xoffset=-0 yoffset=6 xadvance=7 page=0 chnl=0 letter="b"
char id=100 x=14 y=33 width=10 height=11 xoffset=-0 yoffset=6 xadvance=7 page=0 chnl=0 letter="d"
char id=3629 x=26 y=33 width=10 height=11 xoffset=-0 yoffset=6 xadvance=7 page=0 chnl=0 letter="อ"
char id=3610 x=38 y=33 width=10 height=11 xoffset=-0 yoffset=6 xadvance=8 page=0 chnl=0 letter="บ"
char id=3607 x=50 y=33 width=10 height=11 xoffset=-0 yoffset=6 xadvance=8 page=0 chnl=0 letter="ท"
char id=3626 x=62 y=33 width=10 height=11 xoffset=-0 yoffset=6 xadvance=7 page=0 chnl=0 letter="ส"
char id=38 x=74 y=33 width=9 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="&"
char id=48 x=85 y=33 width=9 height=11 xoffset=-0 yoffset=6 xadvance=6 page=0 chnl=0 letter="0"
char id=65 x=96 y=33 width=9 height=11 xoffset=-0 yoffset=6 xadvance=6 page=0 chnl=0 letter="A"
char id=66 x=107 y=33 width=9 height=11 xoffset=-0 yoffset=6 xadvance=6 page=0 chnl=0 letter="B"
char id=67 x=118 y=33 width=9 height=11 xoffset=-0 yoffset=6 xadvance=6 page=0 chnl=0 letter="C"
char id=71 x=2 y=46 width=9 height=11 xoffset=-0 yoffset=6 xadvance=6 page=0 chnl=0 letter="G"
char id=78 x=13 y=46 width=9 height=11 xoffset=-0 yoffset=6 xadvance=6 page=0 chnl=0 letter="N"
char id=87 x=24 y=46 width=9 height=11 xoffset=-0 yoffset=6 xadvance=7 page=0 chnl=0 letter="W"
char id=88 x=35 y=46 width=9 height=11 xoffset=-0 yoffset=6 xadvance=6 page=0 chnl=0 letter="X"
char id=89 x=46 y=46 width=9 height=11 xoffset=-0 yoffset=6 xadvance=6 page=0 chnl=0 letter="Y"
char id=104 x=57 y=46 width=9 height=11 xoffset=-0 yoffset=6 xadvance=6 page=0 chnl=0 letter="h"
char id=3617 x=68 y=46 width=9 height=11 xoffset=-0 yoffset=6 xadvance=7 page=0 chnl=0 letter="ม"
char id=3604 x=79 y=46 width=9 height=11 xoffset=-0 yoffset=6 xadvance=7 page=0 chnl=0 letter="ด"
char id=3606 x=90 y=46 width=9 height=11 xoffset=-0 yoffset=6 xadvance=7 page=0 chnl=0 letter="ถ"
char id=3586 x=101 y=46 width=9 height=11 xoffset=-0 yoffset=6 xadvance=7 page=0 chnl=0 letter="ข"
char id=52 x=112 y=46 width=8 height=11 xoffset=-0 yoffset=6 xadvance=5 page=0 chnl=0 letter="4"
char id=57 x=122 y=46 width=8 height=11 xoffset=-0 yoffset=6 xadvance=6 page=0 chnl=0 letter="9"
char id=62 x=2 y=59 width=8 height=11 xoffset=-0 yoffset=6 xadvance=5 page=0 chnl=0 letter=">"
char id=76 x=12 y=59 width=8 height=11 xoffset=-0 yoffset=6 xadvance=5 page=0 chnl=0 letter="L"
char id=107 x=22 y=59 width=8 height=11 xoffset=-0 yoffset=6 xadvance=6 page=0 chnl=0 letter="k"
char id=116 x=32 y=59 width=8 height=11 xoffset=-0 yoffset=6 xadvance=5 page=0 chnl=0 letter="t"
char id=3623 x=42 y=59 width=8 height=11 xoffset=-0 yoffset=6 xadvance=6 page=0 chnl=0 letter="ว"
char id=123 x=52 y=59 width=7 height=11 xoffset=-1 yoffset=6 xadvance=4 page=0 chnl=0 letter="{"
char id=125 x=61 y=59 width=7 height=11 xoffset=-0 yoffset=6 xadvance=4 page=0 chnl=0 letter="}"
char id=33 x=70 y=59 width=5 height=11 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0 letter="!"
char id=124 x=77 y=59 width=5 height=11 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0 letter="|"
char id=3603 x=84 y=59 width=12 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=0 letter="ณ"
char id=3595 x=98 y=59 width=11 height=10 xoffset=-0 yoffset=7 xadvance=8 page=0 chnl=0 letter="ซ"
char id=3649 x=111 y=59 width=11 height=10 xoffset=-0 yoffset=7 xadvance=8 page=0 chnl=0 letter="แ"
char id=64 x=2 y=72 width=10 height=10 xoffset=-0 yoffset=6 xadvance=7 page=0 chnl=0 letter="@"
char id=3614 x=14 y=72 width=10 height=10 xoffset=-0 yoffset=7 xadvance=8 page=0 chnl=0 letter="พ"
char id=3621 x=26 y=72 width=10 height=10 xoffset=-0 yoffset=7 xadvance=7 page=0 chnl=0 letter="ล"
char id=3627 x=38 y=72 width=10 height=10 xoffset=-0 yoffset=7 xadvance=7 page=0 chnl=0 letter="ห"
char id=3593 x=50 y=72 width=10 height=10 xoffset=-0 yoffset=7 xadvance=7 page=0 chnl=0 letter="ฉ"
char id=3612 x=62 y=72 width=10 height=10 xoffset=-0 yoffset=7 xadvance=7 page=0 chnl=0 letter="ผ"
char id=37 x=74 y=72 width=9 height=10 xoffset=-0 yoffset=7 xadvance=6 page=0 chnl=0 letter="%"
char id=50 x=85 y=72 width=9 height=10 xoffset=-0 yoffset=7 xadvance=6 page=0 chnl=0 letter="2"
char id=54 x=96 y=72 width=9 height=10 xoffset=-0 yoffset=7 xadvance=6 page=0 chnl=0 letter="6"
char id=68 x=107 y=72 width=9 height=10 xoffset=-0 yoffset=7 xadvance=6 page=0 chnl=0 letter="D"
char id=77 x=118 y=72 width=9 height=10 xoffset=-0 yoffset=7 xadvance=7 page=0 chnl=0 letter="M"
char id=79 x=2 y=84 width=9 height=10 xoffset=-0 yoffset=7 xadvance=6 page=0 chnl=0 letter="O"
char id=84 x=13 y=84 width=9 height=10 xoffset=-0 yoffset=7 xadvance=6 page=0 chnl=0 letter="T"
char id=90 x=24 y=84 width=9 height=10 xoffset=-0 yoffset=7 xadvance=6 page=0 chnl=0 letter="Z"
char id=97 x=35 y=84 width=9 height=10 xoffset=-0 yoffset=7 xadvance=6 page=0 chnl=0 letter="a"
char id=99 x=46 y=84 width=9 height=10 xoffset=-0 yoffset=7 xadvance=6 page=0 chnl=0 letter="c"
char id=101 x=57 y=84 width=9 height=10 xoffset=-0 yoffset=7 xadvance=6 page=0 chnl=0 letter="e"
char id=3619 x=68 y=84 width=9 height=10 xoffset=-0 yoffset=7 xadvance=6 page=0 chnl=0 letter="ร"
char id=3594 x=79 y=84 width=9 height=10 xoffset=-0 yoffset=7 xadvance=6 page=0 chnl=0 letter="ช"
char id=3605 x=90 y=84 width=9 height=10 xoffset=-0 yoffset=7 xadvance=7 page=0 chnl=0 letter="ต"
char id=3618 x=101 y=84 width=9 height=10 xoffset=-0 yoffset=7 xadvance=7 page=0 chnl=0 letter="ย"
char id=3632 x=112 y=84 width=9 height=10 xoffset=-0 yoffset=6 xadvance=6 page=0 chnl=0 letter="ะ"
char id=3585 x=2 y=96 width=9 height=10 xoffset=-0 yoffset=7 xadvance=6 page=0 chnl=0 letter="ก"
char id=3592 x=13 y=96 width=9 height=10 xoffset=-0 yoffset=7 xadvance=6 page=0 chnl=0 letter="จ"
char id=3588 x=24 y=96 width=9 height=10 xoffset=-0 yoffset=7 xadvance=7 page=0 chnl=0 letter="ค"
char id=3616 x=35 y=96 width=9 height=10 xoffset=-0 yoffset=7 xadvance=7 page=0 chnl=0 letter="ภ"
char id=51 x=46 y=96 width=8 height=10 xoffset=-0 yoffset=7 xadvance=6 page=0 chnl=0 letter="3"
char id=53 x=56 y=96 width=8 height=10 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="5"
char id=55 x=66 y=96 width=8 height=10 xoffset=-0 yoffset=7 xadvance=5 page=0 chnl=0 letter="7"
char id=56 x=76 y=96 width=8 height=10 xoffset=-0 yoffset=7 xadvance=5 page=0 chnl=0 letter="8"
char id=60 x=86 y=96 width=8 height=10 xoffset=-0 yoffset=7 xadvance=5 page=0 chnl=0 letter="<"
char id=63 x=96 y=96 width=8 height=10 xoffset=-0 yoffset=7 xadvance=5 page=0 chnl=0 letter="?"
char id=69 x=106 y=96 width=8 height=10 xoffset=-0 yoffset=7 xadvance=5 page=0 chnl=0 letter="E"
char id=70 x=116 y=96 width=8 height=10 xoffset=-0 yoffset=7 xadvance=5 page=0 chnl=0 letter="F"
char id=72 x=2 y=108 width=8 height=10 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=0 letter="H"
char id=74 x=12 y=108 width=8 height=10 xoffset=-0 yoffset=7 xadvance=6 page=0 chnl=0 letter="J"
char id=75 x=22 y=108 width=8 height=10 xoffset=-0 yoffset=7 xadvance=6 page=0 chnl=0 letter="K"
char id=80 x=32 y=108 width=8 height=10 xoffset=-0 yoffset=7 xadvance=6 page=0 chnl=0 letter="P"
char id=82 x=42 y=108 width=8 height=10 xoffset=-0 yoffset=7 xadvance=6 page=0 chnl=0 letter="R"
char id=83 x=52 y=108 width=8 height=10 xoffset=-0 yoffset=7 xadvance=5 page=0 chnl=0 letter="S"
char id=85 x=62 y=108 width=8 height=10 xoffset=-0 yoffset=7 xadvance=6 page=0 chnl=0 letter="U"
char id=86 x=72 y=108 width=8 height=10 xoffset=-0 yoffset=7 xadvance=6 page=0 chnl=0 letter="V"
char id=92 x=82 y=108 width=8 height=10 xoffset=-0 yoffset=7 xadvance=5 page=0 chnl=0 letter="\"
char id=3634 x=92 y=108 width=8 height=10 xoffset=-0 yoffset=6 xadvance=5 page=0 chnl=0 letter="า"
char id=3591 x=102 y=108 width=8 height=10 xoffset=-0 yoffset=7 xadvance=6 page=0 chnl=0 letter="ง"
char id=47 x=112 y=108 width=7 height=10 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter="/"
char id=91 x=121 y=108 width=7 height=10 xoffset=-0 yoffset=7 xadvance=4 page=0 chnl=0 letter="["
char id=93 x=2 y=120 width=7 height=10 xoffset=-0 yoffset=7 xadvance=4 page=0 chnl=0 letter="]"
char id=114 x=11 y=120 width=7 height=10 xoffset=-0 yoffset=7 xadvance=5 page=0 chnl=0 letter="r"
char id=3648 x=20 y=120 width=7 height=10 xoffset=-0 yoffset=6 xadvance=4 page=0 chnl=0 letter="เ"
char id=49 x=29 y=120 width=6 height=10 xoffset=-0 yoffset=7 xadvance=4 page=0 chnl=0 letter="1"
char id=59 x=37 y=120 width=6 height=10 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=0 letter=";"
char id=73 x=45 y=120 width=5 height=10 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=0 letter="I"
char id=108 x=52 y=120 width=5 height=10 xoffset=-0 yoffset=7 xadvance=2 page=0 chnl=0 letter="l"
char id=109 x=59 y=120 width=10 height=9 xoffset=-0 yoffset=8 xadvance=8 page=0 chnl=0 letter="m"
char id=3655 x=71 y=120 width=10 height=9 xoffset=-7 yoffset=0 xadvance=0 page=0 chnl=0 letter="็"
char id=117 x=83 y=120 width=9 height=9 xoffset=-0 yoffset=8 xadvance=6 page=0 chnl=0 letter="u"
char id=119 x=94 y=120 width=9 height=9 xoffset=-0 yoffset=8 xadvance=6 page=0 chnl=0 letter="w"
char id=3641 x=105 y=120 width=9 height=9 xoffset=-7 yoffset=13 xadvance=0 page=0 chnl=0 letter="ู"
char id=43 x=116 y=120 width=8 height=9 xoffset=-0 yoffset=7 xadvance=6 page=0 chnl=0 letter="+"
char id=110 x=2 y=132 width=8 height=9 xoffset=-0 yoffset=8 xadvance=6 page=0 chnl=0 letter="n"
char id=111 x=12 y=132 width=8 height=9 xoffset=-0 yoffset=8 xadvance=6 page=0 chnl=0 letter="o"
char id=115 x=22 y=132 width=8 height=9 xoffset=-0 yoffset=8 xadvance=6 page=0 chnl=0 letter="s"
char id=118 x=32 y=132 width=8 height=9 xoffset=-0 yoffset=8 xadvance=6 page=0 chnl=0 letter="v"
char id=120 x=42 y=132 width=8 height=9 xoffset=-0 yoffset=8 xadvance=6 page=0 chnl=0 letter="x"
char id=122 x=52 y=132 width=8 height=9 xoffset=-0 yoffset=8 xadvance=5 page=0 chnl=0 letter="z"
char id=39 x=62 y=132 width=7 height=9 xoffset=-0 yoffset=6 xadvance=5 page=0 chnl=0 letter="'"
char id=3658 x=71 y=132 width=10 height=8 xoffset=-5 yoffset=-2 xadvance=0 page=0 chnl=0 letter="๊"
char id=3657 x=83 y=132 width=9 height=8 xoffset=-4 yoffset=-2 xadvance=0 page=0 chnl=0 letter="้"
char id=96 x=94 y=132 width=7 height=8 xoffset=-0 yoffset=6 xadvance=4 page=0 chnl=0 letter="`"
char id=3640 x=103 y=132 width=7 height=8 xoffset=-5 yoffset=14 xadvance=0 page=0 chnl=0 letter="ุ"
char id=3660 x=112 y=132 width=7 height=8 xoffset=-4 yoffset=-2 xadvance=0 page=0 chnl=0 letter="์"
char id=44 x=121 y=132 width=6 height=8 xoffset=-0 yoffset=10 xadvance=4 page=0 chnl=0 letter=","
char id=58 x=2 y=143 width=6 height=8 xoffset=1 yoffset=8 xadvance=5 page=0 chnl=0 letter=":"
char id=3639 x=10 y=143 width=10 height=7 xoffset=-8 yoffset=2 xadvance=0 page=0 chnl=0 letter="ื"
char id=3638 x=22 y=143 width=10 height=7 xoffset=-8 yoffset=2 xadvance=0 page=0 chnl=0 letter="ึ"
char id=3637 x=34 y=143 width=9 height=7 xoffset=-7 yoffset=2 xadvance=0 page=0 chnl=0 letter="ี"
char id=3636 x=45 y=143 width=9 height=7 xoffset=-8 yoffset=2 xadvance=0 page=0 chnl=0 letter="ิ"
char id=3633 x=56 y=143 width=9 height=7 xoffset=-6 yoffset=2 xadvance=0 page=0 chnl=0 letter="ั"
char id=61 x=67 y=143 width=8 height=7 xoffset=-0 yoffset=8 xadvance=5 page=0 chnl=0 letter="="
char id=94 x=77 y=143 width=8 height=7 xoffset=-0 yoffset=6 xadvance=5 page=0 chnl=0 letter="^"
char id=34 x=87 y=143 width=6 height=7 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="""
char id=3656 x=95 y=143 width=5 height=7 xoffset=-3 yoffset=-2 xadvance=0 page=0 chnl=0 letter="่"
char id=126 x=102 y=143 width=8 height=6 xoffset=-0 yoffset=9 xadvance=6 page=0 chnl=0 letter="~"
char id=95 x=112 y=143 width=9 height=5 xoffset=-0 yoffset=13 xadvance=6 page=0 chnl=0 letter="_"
char id=45 x=123 y=143 width=7 height=5 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0 letter="-"
char id=46 x=2 y=153 width=5 height=5 xoffset=-0 yoffset=12 xadvance=2 page=0 chnl=0 letter="."
char id=32 x=9 y=153 width=0 height=0 xoffset=0 yoffset=17 xadvance=6 page=0 chnl=0 letter="space"
kernings count=9
kerning first=65 second=87 amount=1
kerning first=65 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=87 second=65 amount=-1
kerning first=76 second=89 amount=-2
kerning first=76 second=84 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=74 amount=-2
