info face="2005_iannnnnMTV" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=13 base=9 scaleW=130 scaleH=131 pages=1 packed=0
page id=0 file="font_8.png"
chars count=133
char id=3635 x=2 y=2 width=11 height=11 xoffset=-3 yoffset=-2 xadvance=3 page=0 chnl=0 letter="ำ"
char id=3650 x=15 y=2 width=9 height=11 xoffset=-1 yoffset=-2 xadvance=2 page=0 chnl=0 letter="โ"
char id=36 x=26 y=2 width=8 height=11 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="$"
char id=3652 x=36 y=2 width=8 height=11 xoffset=-1 yoffset=-2 xadvance=2 page=0 chnl=0 letter="ไ"
char id=106 x=46 y=2 width=7 height=11 xoffset=-0 yoffset=-0 xadvance=2 page=0 chnl=0 letter="j"
char id=35 x=55 y=2 width=9 height=10 xoffset=-0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="#"
char id=98 x=66 y=2 width=9 height=10 xoffset=-0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="b"
char id=100 x=77 y=2 width=9 height=10 xoffset=-0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="d"
char id=103 x=88 y=2 width=9 height=10 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="g"
char id=3611 x=99 y=2 width=9 height=10 xoffset=-0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="ป"
char id=3626 x=110 y=2 width=9 height=10 xoffset=-0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="ส"
char id=3613 x=2 y=15 width=9 height=10 xoffset=-0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="ฝ"
char id=81 x=13 y=15 width=8 height=10 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="Q"
char id=104 x=23 y=15 width=8 height=10 xoffset=-0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="h"
char id=112 x=33 y=15 width=8 height=10 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="p"
char id=113 x=43 y=15 width=8 height=10 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="q"
char id=121 x=53 y=15 width=8 height=10 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="y"
char id=40 x=63 y=15 width=7 height=10 xoffset=0 yoffset=-0 xadvance=2 page=0 chnl=0 letter="("
char id=41 x=72 y=15 width=7 height=10 xoffset=0 yoffset=-0 xadvance=2 page=0 chnl=0 letter=")"
char id=102 x=81 y=15 width=7 height=10 xoffset=0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="f"
char id=105 x=90 y=15 width=7 height=10 xoffset=-0 yoffset=-1 xadvance=2 page=0 chnl=0 letter="i"
char id=124 x=99 y=15 width=6 height=10 xoffset=0 yoffset=-0 xadvance=1 page=0 chnl=0 letter="|"
char id=3649 x=107 y=15 width=10 height=9 xoffset=-0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="แ"
char id=3625 x=2 y=27 width=10 height=9 xoffset=-0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="ษ"
char id=37 x=14 y=27 width=9 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="%"
char id=38 x=25 y=27 width=9 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="&"
char id=42 x=36 y=27 width=9 height=9 xoffset=-0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="*"
char id=64 x=47 y=27 width=9 height=9 xoffset=-0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="@"
char id=87 x=58 y=27 width=9 height=9 xoffset=-0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="W"
char id=101 x=69 y=27 width=9 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="e"
char id=109 x=80 y=27 width=9 height=9 xoffset=-0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="m"
char id=119 x=91 y=27 width=9 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="w"
char id=3629 x=102 y=27 width=9 height=9 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="อ"
char id=3609 x=113 y=27 width=9 height=9 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="น"
char id=3621 x=2 y=38 width=9 height=9 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="ล"
char id=3617 x=13 y=38 width=9 height=9 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="ม"
char id=3614 x=24 y=38 width=9 height=9 xoffset=-0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="พ"
char id=3586 x=35 y=38 width=9 height=9 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="ข"
char id=3618 x=46 y=38 width=9 height=9 xoffset=-0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="ย"
char id=3627 x=57 y=38 width=9 height=9 xoffset=-0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="ห"
char id=3612 x=68 y=38 width=9 height=9 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="ผ"
char id=3610 x=79 y=38 width=9 height=9 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="บ"
char id=3655 x=90 y=38 width=9 height=9 xoffset=-4 yoffset=-3 xadvance=0 page=0 chnl=0 letter="็"
char id=3595 x=101 y=38 width=9 height=9 xoffset=-0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="ซ"
char id=48 x=112 y=38 width=8 height=9 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="0"
char id=50 x=2 y=49 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="2"
char id=51 x=12 y=49 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="3"
char id=52 x=22 y=49 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="4"
char id=53 x=32 y=49 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="5"
char id=54 x=42 y=49 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="6"
char id=55 x=52 y=49 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="7"
char id=56 x=62 y=49 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="8"
char id=57 x=72 y=49 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="9"
char id=60 x=82 y=49 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="<"
char id=62 x=92 y=49 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter=">"
char id=63 x=102 y=49 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="?"
char id=65 x=112 y=49 width=8 height=9 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="A"
char id=66 x=2 y=60 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="B"
char id=67 x=12 y=60 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="C"
char id=68 x=22 y=60 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="D"
char id=69 x=32 y=60 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="E"
char id=70 x=42 y=60 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="F"
char id=71 x=52 y=60 width=8 height=9 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="G"
char id=72 x=62 y=60 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="H"
char id=74 x=72 y=60 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="J"
char id=75 x=82 y=60 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="K"
char id=76 x=92 y=60 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="L"
char id=77 x=102 y=60 width=8 height=9 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="M"
char id=78 x=112 y=60 width=8 height=9 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="N"
char id=79 x=2 y=71 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="O"
char id=80 x=12 y=71 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="P"
char id=82 x=22 y=71 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="R"
char id=83 x=32 y=71 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="S"
char id=84 x=42 y=71 width=8 height=9 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="T"
char id=85 x=52 y=71 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="U"
char id=86 x=62 y=71 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="V"
char id=88 x=72 y=71 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="X"
char id=89 x=82 y=71 width=8 height=9 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="Y"
char id=90 x=92 y=71 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="Z"
char id=92 x=102 y=71 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=2 page=0 chnl=0 letter="\"
char id=97 x=112 y=71 width=8 height=9 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="a"
char id=99 x=2 y=82 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="c"
char id=107 x=12 y=82 width=8 height=9 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="k"
char id=110 x=22 y=82 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="n"
char id=111 x=32 y=82 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="o"
char id=114 x=42 y=82 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="r"
char id=115 x=52 y=82 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="s"
char id=116 x=62 y=82 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="t"
char id=117 x=72 y=82 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="u"
char id=118 x=82 y=82 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="v"
char id=120 x=92 y=82 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="x"
char id=122 x=102 y=82 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="z"
char id=3623 x=112 y=82 width=8 height=9 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="ว"
char id=3585 x=2 y=93 width=8 height=9 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="ก"
char id=3588 x=12 y=93 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="ค"
char id=3619 x=22 y=93 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="ร"
char id=3592 x=32 y=93 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="จ"
char id=3605 x=42 y=93 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="ต"
char id=3632 x=52 y=93 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="ะ"
char id=3591 x=62 y=93 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="ง"
char id=3594 x=72 y=93 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="ช"
char id=3634 x=82 y=93 width=8 height=9 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="า"
char id=47 x=92 y=93 width=7 height=9 xoffset=0 yoffset=-0 xadvance=2 page=0 chnl=0 letter="/"
char id=49 x=101 y=93 width=7 height=9 xoffset=-0 yoffset=-0 xadvance=2 page=0 chnl=0 letter="1"
char id=59 x=110 y=93 width=7 height=9 xoffset=0 yoffset=-0 xadvance=3 page=0 chnl=0 letter=";"
char id=91 x=119 y=93 width=7 height=9 xoffset=-0 yoffset=-0 xadvance=2 page=0 chnl=0 letter="["
char id=93 x=2 y=104 width=7 height=9 xoffset=-0 yoffset=-0 xadvance=2 page=0 chnl=0 letter="]"
char id=123 x=11 y=104 width=7 height=9 xoffset=-0 yoffset=-0 xadvance=2 page=0 chnl=0 letter="{"
char id=125 x=20 y=104 width=7 height=9 xoffset=-0 yoffset=1 xadvance=2 page=0 chnl=0 letter="}"
char id=3648 x=29 y=104 width=7 height=9 xoffset=-0 yoffset=-0 xadvance=2 page=0 chnl=0 letter="เ"
char id=33 x=38 y=104 width=6 height=9 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="!"
char id=73 x=46 y=104 width=6 height=9 xoffset=-0 yoffset=-0 xadvance=1 page=0 chnl=0 letter="I"
char id=108 x=54 y=104 width=6 height=9 xoffset=-0 yoffset=-0 xadvance=1 page=0 chnl=0 letter="l"
char id=3658 x=62 y=104 width=9 height=8 xoffset=-3 yoffset=-4 xadvance=0 page=0 chnl=0 letter="๊"
char id=43 x=73 y=104 width=8 height=8 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="+"
char id=3657 x=83 y=104 width=8 height=8 xoffset=-2 yoffset=-4 xadvance=0 page=0 chnl=0 letter="้"
char id=3660 x=93 y=104 width=8 height=8 xoffset=-2 yoffset=-4 xadvance=0 page=0 chnl=0 letter="์"
char id=39 x=103 y=104 width=7 height=8 xoffset=-0 yoffset=1 xadvance=2 page=0 chnl=0 letter="'"
char id=44 x=112 y=104 width=7 height=8 xoffset=-0 yoffset=2 xadvance=2 page=0 chnl=0 letter=","
char id=58 x=121 y=104 width=7 height=8 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter=":"
char id=96 x=2 y=115 width=7 height=8 xoffset=-0 yoffset=-0 xadvance=2 page=0 chnl=0 letter="`"
char id=3640 x=11 y=115 width=7 height=8 xoffset=-3 yoffset=4 xadvance=0 page=0 chnl=0 letter="ุ"
char id=61 x=20 y=115 width=8 height=7 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="="
char id=94 x=30 y=115 width=8 height=7 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="^"
char id=126 x=40 y=115 width=8 height=7 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="~"
char id=3633 x=50 y=115 width=8 height=7 xoffset=-3 yoffset=-1 xadvance=0 page=0 chnl=0 letter="ั"
char id=3637 x=60 y=115 width=8 height=7 xoffset=-4 yoffset=-1 xadvance=0 page=0 chnl=0 letter="ี"
char id=34 x=70 y=115 width=7 height=7 xoffset=0 yoffset=-0 xadvance=2 page=0 chnl=0 letter="""
char id=3656 x=79 y=115 width=6 height=7 xoffset=-2 yoffset=-3 xadvance=0 page=0 chnl=0 letter="่"
char id=45 x=87 y=115 width=8 height=6 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="-"
char id=95 x=97 y=115 width=8 height=6 xoffset=-0 yoffset=4 xadvance=3 page=0 chnl=0 letter="_"
char id=46 x=107 y=115 width=6 height=6 xoffset=-0 yoffset=3 xadvance=1 page=0 chnl=0 letter="."
char id=32 x=115 y=115 width=0 height=0 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0 letter="space"
kernings count=6
kerning first=65 second=84 amount=-1
kerning first=65 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=89 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=97 amount=-1
