info face="FolksBlack" size=6 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=6 scaleW=94 scaleH=112 pages=1 packed=0
page id=0 file="font_8.png"
chars count=94
char id=102 x=0 y=0 width=9 height=13 xoffset=-0 yoffset=1 xadvance=2 page=0 chnl=0 letter="f"
char id=36 x=9 y=0 width=10 height=12 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="$"
char id=40 x=19 y=0 width=8 height=12 xoffset=-0 yoffset=1 xadvance=2 page=0 chnl=0 letter="("
char id=41 x=27 y=0 width=8 height=12 xoffset=-0 yoffset=1 xadvance=2 page=0 chnl=0 letter=")"
char id=73 x=35 y=0 width=8 height=12 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="I"
char id=91 x=43 y=0 width=8 height=12 xoffset=-0 yoffset=1 xadvance=2 page=0 chnl=0 letter="["
char id=93 x=51 y=0 width=8 height=12 xoffset=-0 yoffset=1 xadvance=2 page=0 chnl=0 letter="]"
char id=123 x=59 y=0 width=8 height=12 xoffset=-0 yoffset=2 xadvance=2 page=0 chnl=0 letter="{"
char id=125 x=67 y=0 width=8 height=12 xoffset=-0 yoffset=2 xadvance=2 page=0 chnl=0 letter="}"
char id=106 x=75 y=0 width=7 height=12 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="j"
char id=77 x=82 y=0 width=12 height=11 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="M"
char id=87 x=0 y=13 width=12 height=11 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="W"
char id=64 x=12 y=13 width=11 height=11 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="@"
char id=65 x=23 y=13 width=11 height=11 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="A"
char id=71 x=34 y=13 width=11 height=11 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="G"
char id=79 x=45 y=13 width=11 height=11 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="O"
char id=81 x=56 y=13 width=11 height=11 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="Q"
char id=35 x=67 y=13 width=10 height=11 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="#"
char id=37 x=77 y=13 width=10 height=11 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="%"
char id=38 x=0 y=24 width=10 height=11 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="&"
char id=48 x=10 y=24 width=10 height=11 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="0"
char id=50 x=20 y=24 width=10 height=11 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="2"
char id=51 x=30 y=24 width=10 height=11 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="3"
char id=52 x=40 y=24 width=10 height=11 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="4"
char id=54 x=50 y=24 width=10 height=11 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="6"
char id=55 x=60 y=24 width=10 height=11 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="7"
char id=56 x=70 y=24 width=10 height=11 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="8"
char id=57 x=80 y=24 width=10 height=11 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="9"
char id=66 x=0 y=35 width=10 height=11 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="B"
char id=67 x=10 y=35 width=10 height=11 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="C"
char id=68 x=20 y=35 width=10 height=11 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="D"
char id=72 x=30 y=35 width=10 height=11 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="H"
char id=75 x=40 y=35 width=10 height=11 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="K"
char id=78 x=50 y=35 width=10 height=11 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="N"
char id=80 x=60 y=35 width=10 height=11 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="P"
char id=82 x=70 y=35 width=10 height=11 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="R"
char id=83 x=80 y=35 width=10 height=11 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="S"
char id=85 x=0 y=46 width=10 height=11 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="U"
char id=86 x=10 y=46 width=10 height=11 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="V"
char id=88 x=20 y=46 width=10 height=11 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="X"
char id=89 x=30 y=46 width=10 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="Y"
char id=90 x=40 y=46 width=10 height=11 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="Z"
char id=98 x=50 y=46 width=10 height=11 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="b"
char id=100 x=60 y=46 width=10 height=11 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="d"
char id=103 x=70 y=46 width=10 height=11 xoffset=-0 yoffset=3 xadvance=3 page=0 chnl=0 letter="g"
char id=112 x=80 y=46 width=10 height=11 xoffset=-0 yoffset=3 xadvance=3 page=0 chnl=0 letter="p"
char id=113 x=0 y=57 width=10 height=11 xoffset=-0 yoffset=3 xadvance=3 page=0 chnl=0 letter="q"
char id=47 x=10 y=57 width=9 height=11 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="/"
char id=53 x=19 y=57 width=9 height=11 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="5"
char id=63 x=28 y=57 width=9 height=11 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="?"
char id=69 x=37 y=57 width=9 height=11 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="E"
char id=70 x=46 y=57 width=9 height=11 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="F"
char id=74 x=55 y=57 width=9 height=11 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="J"
char id=76 x=64 y=57 width=9 height=11 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="L"
char id=84 x=73 y=57 width=9 height=11 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="T"
char id=104 x=82 y=57 width=9 height=11 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="h"
char id=107 x=0 y=68 width=9 height=11 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="k"
char id=116 x=9 y=68 width=9 height=11 xoffset=-0 yoffset=2 xadvance=2 page=0 chnl=0 letter="t"
char id=121 x=18 y=68 width=9 height=11 xoffset=-0 yoffset=3 xadvance=3 page=0 chnl=0 letter="y"
char id=33 x=27 y=68 width=8 height=11 xoffset=-0 yoffset=2 xadvance=2 page=0 chnl=0 letter="!"
char id=49 x=35 y=68 width=8 height=11 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="1"
char id=92 x=43 y=68 width=8 height=11 xoffset=-0 yoffset=2 xadvance=2 page=0 chnl=0 letter="\"
char id=105 x=51 y=68 width=8 height=11 xoffset=-0 yoffset=2 xadvance=2 page=0 chnl=0 letter="i"
char id=108 x=59 y=68 width=8 height=11 xoffset=-0 yoffset=2 xadvance=2 page=0 chnl=0 letter="l"
char id=124 x=67 y=68 width=7 height=11 xoffset=0 yoffset=2 xadvance=1 page=0 chnl=0 letter="|"
char id=109 x=74 y=68 width=11 height=10 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="m"
char id=119 x=0 y=79 width=11 height=10 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="w"
char id=97 x=11 y=79 width=10 height=10 xoffset=-0 yoffset=3 xadvance=3 page=0 chnl=0 letter="a"
char id=101 x=21 y=79 width=10 height=10 xoffset=-0 yoffset=3 xadvance=3 page=0 chnl=0 letter="e"
char id=111 x=31 y=79 width=10 height=10 xoffset=-0 yoffset=3 xadvance=3 page=0 chnl=0 letter="o"
char id=120 x=41 y=79 width=10 height=10 xoffset=-0 yoffset=3 xadvance=3 page=0 chnl=0 letter="x"
char id=43 x=51 y=79 width=9 height=10 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="+"
char id=99 x=60 y=79 width=9 height=10 xoffset=-0 yoffset=3 xadvance=3 page=0 chnl=0 letter="c"
char id=110 x=69 y=79 width=9 height=10 xoffset=-0 yoffset=3 xadvance=3 page=0 chnl=0 letter="n"
char id=115 x=78 y=79 width=9 height=10 xoffset=-0 yoffset=3 xadvance=3 page=0 chnl=0 letter="s"
char id=117 x=0 y=89 width=9 height=10 xoffset=-0 yoffset=3 xadvance=3 page=0 chnl=0 letter="u"
char id=118 x=9 y=89 width=9 height=10 xoffset=-0 yoffset=3 xadvance=3 page=0 chnl=0 letter="v"
char id=122 x=18 y=89 width=9 height=10 xoffset=-0 yoffset=3 xadvance=3 page=0 chnl=0 letter="z"
char id=58 x=27 y=89 width=8 height=10 xoffset=-0 yoffset=3 xadvance=2 page=0 chnl=0 letter=":"
char id=59 x=35 y=89 width=8 height=10 xoffset=-0 yoffset=4 xadvance=2 page=0 chnl=0 letter=";"
char id=114 x=43 y=89 width=8 height=10 xoffset=-0 yoffset=3 xadvance=2 page=0 chnl=0 letter="r"
char id=42 x=51 y=89 width=9 height=9 xoffset=-0 yoffset=2 xadvance=2 page=0 chnl=0 letter="*"
char id=60 x=60 y=89 width=9 height=9 xoffset=-0 yoffset=3 xadvance=3 page=0 chnl=0 letter="<"
char id=62 x=69 y=89 width=9 height=9 xoffset=-0 yoffset=3 xadvance=3 page=0 chnl=0 letter=">"
char id=94 x=78 y=89 width=9 height=9 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="^"
char id=61 x=0 y=99 width=10 height=8 xoffset=-0 yoffset=4 xadvance=3 page=0 chnl=0 letter="="
char id=34 x=10 y=99 width=8 height=8 xoffset=-0 yoffset=2 xadvance=2 page=0 chnl=0 letter="""
char id=44 x=18 y=99 width=8 height=8 xoffset=-0 yoffset=6 xadvance=2 page=0 chnl=0 letter=","
char id=46 x=26 y=99 width=8 height=8 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=0 letter="."
char id=39 x=34 y=99 width=7 height=8 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="'"
char id=45 x=41 y=99 width=9 height=7 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=0 letter="-"
char id=95 x=50 y=99 width=9 height=7 xoffset=-0 yoffset=7 xadvance=2 page=0 chnl=0 letter="_"
char id=126 x=59 y=99 width=9 height=7 xoffset=-0 yoffset=5 xadvance=3 page=0 chnl=0 letter="~"
char id=32 x=68 y=99 width=0 height=0 xoffset=0 yoffset=13 xadvance=2 page=0 chnl=0 letter="space"
kernings count=176
kerning first=102 second=86 amount=1
kerning first=73 second=49 amount=-1
kerning first=106 second=49 amount=-1
kerning first=77 second=65 amount=1
kerning first=77 second=49 amount=-1
kerning first=87 second=74 amount=-1
kerning first=65 second=65 amount=1
kerning first=65 second=66 amount=1
kerning first=65 second=68 amount=1
kerning first=65 second=75 amount=1
kerning first=65 second=78 amount=1
kerning first=65 second=80 amount=1
kerning first=65 second=82 amount=1
kerning first=65 second=83 amount=1
kerning first=65 second=88 amount=1
kerning first=65 second=112 amount=1
kerning first=65 second=107 amount=1
kerning first=65 second=49 amount=-1
kerning first=65 second=120 amount=1
kerning first=65 second=122 amount=1
kerning first=65 second=114 amount=1
kerning first=71 second=81 amount=1
kerning first=71 second=49 amount=-1
kerning first=79 second=81 amount=1
kerning first=79 second=49 amount=-1
kerning first=81 second=77 amount=1
kerning first=81 second=65 amount=1
kerning first=81 second=66 amount=1
kerning first=81 second=68 amount=1
kerning first=81 second=72 amount=1
kerning first=81 second=75 amount=1
kerning first=81 second=78 amount=1
kerning first=81 second=80 amount=1
kerning first=81 second=82 amount=1
kerning first=81 second=83 amount=1
kerning first=81 second=88 amount=1
kerning first=81 second=90 amount=1
kerning first=81 second=98 amount=1
kerning first=81 second=112 amount=1
kerning first=81 second=107 amount=1
kerning first=81 second=49 amount=-1
kerning first=81 second=120 amount=1
kerning first=81 second=122 amount=1
kerning first=81 second=114 amount=1
kerning first=48 second=81 amount=1
kerning first=48 second=49 amount=-1
kerning first=50 second=49 amount=-1
kerning first=51 second=49 amount=-1
kerning first=52 second=81 amount=1
kerning first=52 second=49 amount=-1
kerning first=54 second=49 amount=-1
kerning first=55 second=65 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=100 amount=-1
kerning first=55 second=103 amount=-1
kerning first=55 second=113 amount=-1
kerning first=55 second=74 amount=-1
kerning first=55 second=49 amount=-1
kerning first=55 second=97 amount=-1
kerning first=55 second=101 amount=-1
kerning first=55 second=111 amount=-1
kerning first=55 second=99 amount=-1
kerning first=56 second=49 amount=-1
kerning first=57 second=74 amount=-1
kerning first=57 second=49 amount=-1
kerning first=66 second=49 amount=-1
kerning first=67 second=49 amount=-1
kerning first=68 second=81 amount=1
kerning first=68 second=49 amount=-1
kerning first=72 second=65 amount=1
kerning first=72 second=81 amount=1
kerning first=75 second=65 amount=1
kerning first=78 second=65 amount=1
kerning first=78 second=81 amount=1
kerning first=80 second=74 amount=-1
kerning first=80 second=49 amount=-1
kerning first=82 second=65 amount=1
kerning first=82 second=49 amount=-1
kerning first=83 second=81 amount=1
kerning first=85 second=81 amount=1
kerning first=86 second=66 amount=1
kerning first=86 second=68 amount=1
kerning first=86 second=75 amount=1
kerning first=86 second=80 amount=1
kerning first=86 second=82 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=89 amount=1
kerning first=86 second=74 amount=-1
kerning first=86 second=107 amount=1
kerning first=88 second=65 amount=1
kerning first=88 second=75 amount=1
kerning first=88 second=82 amount=1
kerning first=88 second=88 amount=1
kerning first=88 second=120 amount=1
kerning first=89 second=52 amount=-1
kerning first=89 second=75 amount=1
kerning first=89 second=86 amount=1
kerning first=89 second=74 amount=-1
kerning first=90 second=65 amount=1
kerning first=98 second=49 amount=-1
kerning first=100 second=65 amount=1
kerning first=100 second=81 amount=1
kerning first=103 second=65 amount=1
kerning first=103 second=49 amount=-1
kerning first=112 second=49 amount=-1
kerning first=113 second=65 amount=1
kerning first=113 second=49 amount=-1
kerning first=53 second=49 amount=-1
kerning first=69 second=49 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=49 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=49 amount=-1
kerning first=84 second=54 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=114 amount=-1
kerning first=104 second=49 amount=-1
kerning first=107 second=49 amount=-1
kerning first=116 second=81 amount=1
kerning first=116 second=49 amount=-1
kerning first=121 second=81 amount=1
kerning first=121 second=49 amount=-1
kerning first=49 second=73 amount=-1
kerning first=49 second=106 amount=-1
kerning first=49 second=49 amount=-1
kerning first=49 second=105 amount=-1
kerning first=105 second=49 amount=-1
kerning first=108 second=49 amount=-1
kerning first=109 second=65 amount=1
kerning first=109 second=81 amount=1
kerning first=109 second=49 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=49 amount=-1
kerning first=119 second=46 amount=-1
kerning first=97 second=65 amount=1
kerning first=97 second=81 amount=1
kerning first=97 second=49 amount=-1
kerning first=101 second=81 amount=1
kerning first=101 second=55 amount=-1
kerning first=101 second=49 amount=-1
kerning first=111 second=81 amount=1
kerning first=111 second=49 amount=-1
kerning first=120 second=65 amount=1
kerning first=120 second=81 amount=1
kerning first=120 second=75 amount=1
kerning first=120 second=82 amount=1
kerning first=120 second=49 amount=-1
kerning first=120 second=120 amount=1
kerning first=99 second=49 amount=-1
kerning first=110 second=49 amount=-1
kerning first=115 second=49 amount=-1
kerning first=117 second=49 amount=-1
kerning first=118 second=81 amount=1
kerning first=118 second=55 amount=-1
kerning first=118 second=75 amount=1
kerning first=118 second=49 amount=-1
kerning first=122 second=65 amount=1
kerning first=122 second=49 amount=-1
kerning first=114 second=55 amount=-1
kerning first=114 second=74 amount=-1
kerning first=114 second=84 amount=-1
kerning first=114 second=49 amount=-1
