info face="Adira Display SSi" size=8 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=7 scaleW=78 scaleH=91 pages=1 packed=0
page id=0 file="font_2.png"
chars count=95
char id=106 x=0 y=0 width=5 height=12 xoffset=-0 yoffset=1 xadvance=2 page=0 chnl=0 letter="j"
char id=64 x=5 y=0 width=10 height=11 xoffset=-0 yoffset=1 xadvance=7 page=0 chnl=0 letter="@"
char id=36 x=15 y=0 width=8 height=11 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=0 letter="$"
char id=40 x=23 y=0 width=6 height=11 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter="("
char id=41 x=29 y=0 width=6 height=11 xoffset=-0 yoffset=-0 xadvance=3 page=0 chnl=0 letter=")"
char id=91 x=35 y=0 width=6 height=11 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="["
char id=93 x=41 y=0 width=6 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0 letter="]"
char id=123 x=47 y=0 width=6 height=11 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="{"
char id=125 x=53 y=0 width=6 height=11 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="}"
char id=124 x=59 y=0 width=4 height=11 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0 letter="|"
char id=37 x=63 y=0 width=10 height=10 xoffset=-0 yoffset=1 xadvance=7 page=0 chnl=0 letter="%"
char id=81 x=0 y=12 width=10 height=10 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="Q"
char id=38 x=10 y=12 width=9 height=10 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="&"
char id=63 x=19 y=12 width=8 height=10 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0 letter="?"
char id=98 x=27 y=12 width=8 height=10 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="b"
char id=100 x=35 y=12 width=8 height=10 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="d"
char id=103 x=43 y=12 width=8 height=10 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="g"
char id=104 x=51 y=12 width=8 height=10 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="h"
char id=107 x=59 y=12 width=8 height=10 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="k"
char id=112 x=67 y=12 width=8 height=10 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="p"
char id=113 x=0 y=22 width=8 height=10 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="q"
char id=121 x=8 y=22 width=8 height=10 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0 letter="y"
char id=47 x=16 y=22 width=7 height=10 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=0 letter="/"
char id=102 x=23 y=22 width=7 height=10 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=0 letter="f"
char id=92 x=30 y=22 width=6 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="\"
char id=33 x=36 y=22 width=5 height=10 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="!"
char id=105 x=41 y=22 width=5 height=10 xoffset=-0 yoffset=1 xadvance=2 page=0 chnl=0 letter="i"
char id=108 x=46 y=22 width=5 height=10 xoffset=-0 yoffset=1 xadvance=2 page=0 chnl=0 letter="l"
char id=87 x=51 y=22 width=12 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=0 letter="W"
char id=77 x=63 y=22 width=11 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="M"
char id=71 x=0 y=32 width=10 height=9 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="G"
char id=79 x=10 y=32 width=10 height=9 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="O"
char id=48 x=20 y=32 width=9 height=9 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="0"
char id=52 x=29 y=32 width=9 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0 letter="4"
char id=65 x=38 y=32 width=9 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0 letter="A"
char id=67 x=47 y=32 width=9 height=9 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="C"
char id=68 x=56 y=32 width=9 height=9 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="D"
char id=72 x=65 y=32 width=9 height=9 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="H"
char id=75 x=0 y=41 width=9 height=9 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="K"
char id=78 x=9 y=41 width=9 height=9 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="N"
char id=85 x=18 y=41 width=9 height=9 xoffset=-0 yoffset=2 xadvance=6 page=0 chnl=0 letter="U"
char id=86 x=27 y=41 width=9 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0 letter="V"
char id=88 x=36 y=41 width=9 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0 letter="X"
char id=89 x=45 y=41 width=9 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0 letter="Y"
char id=90 x=54 y=41 width=9 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=0 letter="Z"
char id=35 x=63 y=41 width=8 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0 letter="#"
char id=50 x=0 y=50 width=8 height=9 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="2"
char id=51 x=8 y=50 width=8 height=9 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="3"
char id=53 x=16 y=50 width=8 height=9 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="5"
char id=54 x=24 y=50 width=8 height=9 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="6"
char id=55 x=32 y=50 width=8 height=9 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="7"
char id=56 x=40 y=50 width=8 height=9 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="8"
char id=57 x=48 y=50 width=8 height=9 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="9"
char id=66 x=56 y=50 width=8 height=9 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="B"
char id=80 x=64 y=50 width=8 height=9 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="P"
char id=82 x=0 y=59 width=8 height=9 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="R"
char id=83 x=8 y=59 width=8 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0 letter="S"
char id=84 x=16 y=59 width=8 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=0 letter="T"
char id=69 x=24 y=59 width=7 height=9 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="E"
char id=70 x=31 y=59 width=7 height=9 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="F"
char id=74 x=38 y=59 width=7 height=9 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=0 letter="J"
char id=76 x=45 y=59 width=7 height=9 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="L"
char id=116 x=52 y=59 width=7 height=9 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=0 letter="t"
char id=49 x=59 y=59 width=6 height=9 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="1"
char id=59 x=65 y=59 width=6 height=9 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=0 letter=";"
char id=73 x=71 y=59 width=5 height=9 xoffset=-0 yoffset=2 xadvance=2 page=0 chnl=0 letter="I"
char id=109 x=0 y=68 width=10 height=8 xoffset=-0 yoffset=3 xadvance=7 page=0 chnl=0 letter="m"
char id=119 x=10 y=68 width=10 height=8 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=0 letter="w"
char id=43 x=20 y=68 width=8 height=8 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="+"
char id=60 x=28 y=68 width=8 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="<"
char id=62 x=36 y=68 width=8 height=8 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter=">"
char id=94 x=44 y=68 width=8 height=8 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="^"
char id=97 x=52 y=68 width=8 height=8 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="a"
char id=99 x=60 y=68 width=8 height=8 xoffset=-0 yoffset=3 xadvance=4 page=0 chnl=0 letter="c"
char id=101 x=68 y=68 width=8 height=8 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="e"
char id=110 x=0 y=76 width=8 height=8 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="n"
char id=111 x=8 y=76 width=8 height=8 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="o"
char id=117 x=16 y=76 width=8 height=8 xoffset=-0 yoffset=3 xadvance=5 page=0 chnl=0 letter="u"
char id=118 x=24 y=76 width=8 height=8 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0 letter="v"
char id=120 x=32 y=76 width=8 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0 letter="x"
char id=122 x=40 y=76 width=8 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=0 letter="z"
char id=114 x=48 y=76 width=7 height=8 xoffset=-0 yoffset=3 xadvance=3 page=0 chnl=0 letter="r"
char id=115 x=55 y=76 width=7 height=8 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=0 letter="s"
char id=58 x=62 y=76 width=5 height=8 xoffset=-0 yoffset=3 xadvance=3 page=0 chnl=0 letter=":"
char id=42 x=67 y=76 width=6 height=7 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="*"
char id=44 x=0 y=84 width=6 height=7 xoffset=-1 yoffset=5 xadvance=2 page=0 chnl=0 letter=","
char id=61 x=6 y=84 width=8 height=6 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="="
char id=34 x=14 y=84 width=6 height=6 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="""
char id=39 x=20 y=84 width=5 height=6 xoffset=-0 yoffset=1 xadvance=2 page=0 chnl=0 letter="'"
char id=126 x=25 y=84 width=8 height=5 xoffset=-0 yoffset=4 xadvance=5 page=0 chnl=0 letter="~"
char id=45 x=33 y=84 width=7 height=5 xoffset=-0 yoffset=4 xadvance=4 page=0 chnl=0 letter="-"
char id=46 x=40 y=84 width=5 height=5 xoffset=-0 yoffset=6 xadvance=2 page=0 chnl=0 letter="."
char id=96 x=45 y=84 width=5 height=5 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="`"
char id=95 x=50 y=84 width=7 height=4 xoffset=-1 yoffset=8 xadvance=4 page=0 chnl=0 letter="_"
char id=32 x=57 y=84 width=0 height=0 xoffset=0 yoffset=11 xadvance=2 page=0 chnl=0 letter="space"
kernings count=74
kerning first=64 second=34 amount=-1
kerning first=64 second=32 amount=-1
kerning first=124 second=100 amount=-1
kerning first=124 second=115 amount=-1
kerning first=124 second=32 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=87 second=44 amount=-1
kerning first=79 second=89 amount=-1
kerning first=65 second=124 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=68 second=89 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=92 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=60 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=60 amount=-1
kerning first=80 second=44 amount=-1
kerning first=80 second=46 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=92 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=60 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-1
kerning first=69 second=34 amount=-1
kerning first=69 second=32 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=76 second=124 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=59 second=32 amount=-1
kerning first=73 second=33 amount=-1
kerning first=60 second=124 amount=-1
kerning first=60 second=89 amount=-1
kerning first=60 second=84 amount=-1
kerning first=118 second=44 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=58 second=32 amount=-1
kerning first=44 second=124 amount=-1
kerning first=44 second=32 amount=-1
kerning first=39 second=87 amount=-1
kerning first=39 second=67 amount=-1
kerning first=39 second=62 amount=-1
kerning first=46 second=124 amount=-1
kerning first=46 second=32 amount=-1
kerning first=32 second=87 amount=-1
kerning first=32 second=86 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=84 amount=-1
