info face="FolksBlack" size=5 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=8 base=5 scaleW=48 scaleH=59 pages=1 packed=0
page id=0 file="font_7.png"
chars count=94
char id=102 x=0 y=0 width=4 height=8 xoffset=-0 yoffset=0 xadvance=2 page=0 chnl=0 letter="f"
char id=36 x=4 y=0 width=5 height=7 xoffset=-0 yoffset=0 xadvance=3 page=0 chnl=0 letter="$"
char id=47 x=9 y=0 width=5 height=7 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter="/"
char id=40 x=14 y=0 width=4 height=7 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=0 letter="("
char id=41 x=18 y=0 width=4 height=7 xoffset=0 yoffset=0 xadvance=1 page=0 chnl=0 letter=")"
char id=91 x=22 y=0 width=4 height=7 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter="["
char id=93 x=26 y=0 width=4 height=7 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter="]"
char id=123 x=30 y=0 width=4 height=7 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="{"
char id=125 x=34 y=0 width=4 height=7 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="}"
char id=73 x=38 y=0 width=3 height=7 xoffset=0 yoffset=0 xadvance=2 page=0 chnl=0 letter="I"
char id=106 x=41 y=0 width=3 height=7 xoffset=0 yoffset=1 xadvance=1 page=0 chnl=0 letter="j"
char id=77 x=0 y=8 width=7 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="M"
char id=87 x=7 y=8 width=7 height=6 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="W"
char id=37 x=14 y=8 width=6 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="%"
char id=38 x=20 y=8 width=6 height=6 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="&"
char id=64 x=26 y=8 width=6 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="@"
char id=65 x=32 y=8 width=6 height=6 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="A"
char id=68 x=38 y=8 width=6 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="D"
char id=71 x=0 y=14 width=6 height=6 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="G"
char id=72 x=6 y=14 width=6 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="H"
char id=78 x=12 y=14 width=6 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="N"
char id=79 x=18 y=14 width=6 height=6 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="O"
char id=81 x=24 y=14 width=6 height=6 xoffset=-0 yoffset=1 xadvance=4 page=0 chnl=0 letter="Q"
char id=85 x=30 y=14 width=6 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="U"
char id=86 x=36 y=14 width=6 height=6 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="V"
char id=88 x=42 y=14 width=6 height=6 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="X"
char id=35 x=0 y=20 width=5 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="#"
char id=48 x=5 y=20 width=5 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="0"
char id=50 x=10 y=20 width=5 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="2"
char id=51 x=15 y=20 width=5 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="3"
char id=52 x=20 y=20 width=5 height=6 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="4"
char id=53 x=25 y=20 width=5 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="5"
char id=54 x=30 y=20 width=5 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="6"
char id=55 x=35 y=20 width=5 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="7"
char id=56 x=40 y=20 width=5 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="8"
char id=57 x=0 y=26 width=5 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="9"
char id=63 x=5 y=26 width=5 height=6 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="?"
char id=66 x=10 y=26 width=5 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="B"
char id=67 x=15 y=26 width=5 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="C"
char id=69 x=20 y=26 width=5 height=6 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="E"
char id=75 x=25 y=26 width=5 height=6 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="K"
char id=80 x=30 y=26 width=5 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="P"
char id=82 x=35 y=26 width=5 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="R"
char id=83 x=40 y=26 width=5 height=6 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="S"
char id=84 x=0 y=32 width=5 height=6 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="T"
char id=89 x=5 y=32 width=5 height=6 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="Y"
char id=90 x=10 y=32 width=5 height=6 xoffset=-0 yoffset=1 xadvance=3 page=0 chnl=0 letter="Z"
char id=98 x=15 y=32 width=5 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="b"
char id=100 x=20 y=32 width=5 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="d"
char id=103 x=25 y=32 width=5 height=6 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="g"
char id=104 x=30 y=32 width=5 height=6 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="h"
char id=107 x=35 y=32 width=5 height=6 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="k"
char id=112 x=40 y=32 width=5 height=6 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="p"
char id=113 x=0 y=38 width=5 height=6 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="q"
char id=121 x=5 y=38 width=5 height=6 xoffset=-0 yoffset=2 xadvance=2 page=0 chnl=0 letter="y"
char id=49 x=10 y=38 width=4 height=6 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0 letter="1"
char id=59 x=14 y=38 width=4 height=6 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter=";"
char id=70 x=18 y=38 width=4 height=6 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="F"
char id=74 x=22 y=38 width=4 height=6 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="J"
char id=76 x=26 y=38 width=4 height=6 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="L"
char id=92 x=30 y=38 width=4 height=6 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="\"
char id=116 x=34 y=38 width=4 height=6 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="t"
char id=33 x=38 y=38 width=3 height=6 xoffset=0 yoffset=1 xadvance=1 page=0 chnl=0 letter="!"
char id=105 x=41 y=38 width=3 height=6 xoffset=0 yoffset=1 xadvance=1 page=0 chnl=0 letter="i"
char id=108 x=44 y=38 width=3 height=6 xoffset=0 yoffset=1 xadvance=1 page=0 chnl=0 letter="l"
char id=124 x=0 y=44 width=3 height=6 xoffset=0 yoffset=1 xadvance=1 page=0 chnl=0 letter="|"
char id=119 x=3 y=44 width=7 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="w"
char id=109 x=10 y=44 width=6 height=5 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="m"
char id=43 x=16 y=44 width=5 height=5 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="+"
char id=60 x=21 y=44 width=5 height=5 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="<"
char id=62 x=26 y=44 width=5 height=5 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter=">"
char id=94 x=31 y=44 width=5 height=5 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="^"
char id=97 x=36 y=44 width=5 height=5 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="a"
char id=99 x=41 y=44 width=5 height=5 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="c"
char id=101 x=0 y=50 width=5 height=5 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="e"
char id=110 x=5 y=50 width=5 height=5 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="n"
char id=111 x=10 y=50 width=5 height=5 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="o"
char id=115 x=15 y=50 width=5 height=5 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="s"
char id=117 x=20 y=50 width=5 height=5 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="u"
char id=118 x=25 y=50 width=5 height=5 xoffset=-0 yoffset=2 xadvance=2 page=0 chnl=0 letter="v"
char id=120 x=30 y=50 width=5 height=5 xoffset=-0 yoffset=2 xadvance=3 page=0 chnl=0 letter="x"
char id=122 x=35 y=50 width=5 height=5 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="z"
char id=114 x=40 y=50 width=4 height=5 xoffset=0 yoffset=2 xadvance=2 page=0 chnl=0 letter="r"
char id=58 x=44 y=50 width=3 height=5 xoffset=0 yoffset=2 xadvance=1 page=0 chnl=0 letter=":"
char id=61 x=0 y=55 width=5 height=4 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="="
char id=34 x=5 y=55 width=4 height=4 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="""
char id=42 x=9 y=55 width=4 height=4 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=0 letter="*"
char id=44 x=13 y=55 width=4 height=4 xoffset=0 yoffset=4 xadvance=1 page=0 chnl=0 letter=","
char id=39 x=17 y=55 width=3 height=4 xoffset=0 yoffset=1 xadvance=1 page=0 chnl=0 letter="'"
char id=126 x=20 y=55 width=5 height=3 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="~"
char id=45 x=25 y=55 width=4 height=3 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=0 letter="-"
char id=95 x=29 y=55 width=4 height=3 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=0 letter="_"
char id=46 x=33 y=55 width=3 height=3 xoffset=0 yoffset=4 xadvance=2 page=0 chnl=0 letter="."
char id=32 x=36 y=55 width=0 height=0 xoffset=0 yoffset=7 xadvance=2 page=0 chnl=0 letter="space"
kernings count=69
kerning first=73 second=49 amount=-1
kerning first=106 second=49 amount=-1
kerning first=77 second=49 amount=-1
kerning first=65 second=65 amount=1
kerning first=65 second=49 amount=-1
kerning first=65 second=120 amount=1
kerning first=68 second=49 amount=-1
kerning first=71 second=81 amount=1
kerning first=71 second=49 amount=-1
kerning first=79 second=81 amount=1
kerning first=79 second=49 amount=-1
kerning first=81 second=65 amount=1
kerning first=81 second=88 amount=1
kerning first=81 second=75 amount=1
kerning first=81 second=49 amount=-1
kerning first=81 second=120 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=74 amount=-1
kerning first=88 second=65 amount=1
kerning first=48 second=49 amount=-1
kerning first=50 second=49 amount=-1
kerning first=51 second=49 amount=-1
kerning first=52 second=49 amount=-1
kerning first=54 second=49 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=74 amount=-1
kerning first=56 second=49 amount=-1
kerning first=57 second=49 amount=-1
kerning first=57 second=74 amount=-1
kerning first=66 second=49 amount=-1
kerning first=80 second=49 amount=-1
kerning first=80 second=74 amount=-1
kerning first=82 second=49 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=109 amount=-1
kerning first=89 second=74 amount=-1
kerning first=98 second=49 amount=-1
kerning first=103 second=49 amount=-1
kerning first=104 second=49 amount=-1
kerning first=107 second=49 amount=-1
kerning first=112 second=49 amount=-1
kerning first=113 second=49 amount=-1
kerning first=121 second=49 amount=-1
kerning first=49 second=49 amount=-1
kerning first=70 second=74 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=49 amount=-1
kerning first=116 second=49 amount=-1
kerning first=105 second=49 amount=-1
kerning first=119 second=49 amount=-1
kerning first=119 second=46 amount=-1
kerning first=109 second=49 amount=-1
kerning first=97 second=49 amount=-1
kerning first=99 second=49 amount=-1
kerning first=101 second=49 amount=-1
kerning first=110 second=49 amount=-1
kerning first=111 second=49 amount=-1
kerning first=115 second=49 amount=-1
kerning first=117 second=49 amount=-1
kerning first=118 second=81 amount=1
kerning first=118 second=55 amount=-1
kerning first=118 second=49 amount=-1
kerning first=120 second=65 amount=1
kerning first=120 second=49 amount=-1
kerning first=122 second=49 amount=-1
kerning first=114 second=55 amount=-1
kerning first=114 second=49 amount=-1
kerning first=114 second=74 amount=-1
