info face="FolksBlack" size=9 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=12 base=8 scaleW=69 scaleH=86 pages=1 packed=0
page id=0 file="font_5.png"
chars count=94
char id=102 x=0 y=0 width=6 height=12 xoffset=-0 yoffset=0 xadvance=3 page=0 chnl=0 letter="f"
char id=36 x=6 y=0 width=7 height=11 xoffset=-0 yoffset=0 xadvance=5 page=0 chnl=0 letter="$"
char id=123 x=13 y=0 width=5 height=11 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="{"
char id=125 x=18 y=0 width=5 height=11 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="}"
char id=106 x=23 y=0 width=4 height=11 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0 letter="j"
char id=81 x=27 y=0 width=9 height=10 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="Q"
char id=103 x=36 y=0 width=7 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="g"
char id=104 x=43 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="h"
char id=107 x=50 y=0 width=7 height=10 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="k"
char id=121 x=57 y=0 width=7 height=10 xoffset=-0 yoffset=2 xadvance=4 page=0 chnl=0 letter="y"
char id=47 x=0 y=12 width=6 height=10 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="/"
char id=40 x=6 y=12 width=5 height=10 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="("
char id=91 x=11 y=12 width=5 height=10 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="["
char id=93 x=16 y=12 width=5 height=10 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="]"
char id=41 x=21 y=12 width=4 height=10 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter=")"
char id=73 x=25 y=12 width=4 height=10 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=0 letter="I"
char id=108 x=29 y=12 width=4 height=10 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="l"
char id=87 x=33 y=12 width=11 height=9 xoffset=-0 yoffset=1 xadvance=9 page=0 chnl=0 letter="W"
char id=77 x=44 y=12 width=10 height=9 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="M"
char id=64 x=54 y=12 width=9 height=9 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="@"
char id=65 x=0 y=22 width=9 height=9 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="A"
char id=71 x=9 y=22 width=9 height=9 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="G"
char id=79 x=18 y=22 width=9 height=9 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="O"
char id=37 x=27 y=22 width=8 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="%"
char id=38 x=35 y=22 width=8 height=9 xoffset=-0 yoffset=1 xadvance=6 page=0 chnl=0 letter="&"
char id=52 x=43 y=22 width=8 height=9 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="4"
char id=67 x=51 y=22 width=8 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="C"
char id=68 x=59 y=22 width=8 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="D"
char id=72 x=0 y=31 width=8 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="H"
char id=75 x=8 y=31 width=8 height=9 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="K"
char id=78 x=16 y=31 width=8 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="N"
char id=85 x=24 y=31 width=8 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="U"
char id=86 x=32 y=31 width=8 height=9 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="V"
char id=88 x=40 y=31 width=8 height=9 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="X"
char id=89 x=48 y=31 width=8 height=9 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="Y"
char id=90 x=56 y=31 width=8 height=9 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="Z"
char id=35 x=0 y=40 width=7 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="#"
char id=48 x=7 y=40 width=7 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="0"
char id=50 x=14 y=40 width=7 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="2"
char id=51 x=21 y=40 width=7 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="3"
char id=53 x=28 y=40 width=7 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="5"
char id=54 x=35 y=40 width=7 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="6"
char id=55 x=42 y=40 width=7 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="7"
char id=56 x=49 y=40 width=7 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="8"
char id=57 x=56 y=40 width=7 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="9"
char id=63 x=0 y=49 width=7 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="?"
char id=66 x=7 y=49 width=7 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="B"
char id=80 x=14 y=49 width=7 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="P"
char id=82 x=21 y=49 width=7 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="R"
char id=83 x=28 y=49 width=7 height=9 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="S"
char id=84 x=35 y=49 width=7 height=9 xoffset=-0 yoffset=1 xadvance=5 page=0 chnl=0 letter="T"
char id=98 x=42 y=49 width=7 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="b"
char id=100 x=49 y=49 width=7 height=9 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="d"
char id=112 x=56 y=49 width=7 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="p"
char id=113 x=0 y=58 width=7 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="q"
char id=69 x=7 y=58 width=6 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="E"
char id=70 x=13 y=58 width=6 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="F"
char id=74 x=19 y=58 width=6 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="J"
char id=76 x=25 y=58 width=6 height=9 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="L"
char id=116 x=31 y=58 width=6 height=9 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="t"
char id=49 x=37 y=58 width=5 height=9 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=0 letter="1"
char id=92 x=42 y=58 width=5 height=9 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="\"
char id=33 x=47 y=58 width=4 height=9 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0 letter="!"
char id=105 x=51 y=58 width=4 height=9 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=0 letter="i"
char id=124 x=55 y=58 width=3 height=9 xoffset=1 yoffset=1 xadvance=2 page=0 chnl=0 letter="|"
char id=109 x=58 y=58 width=10 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="m"
char id=119 x=0 y=67 width=10 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="w"
char id=110 x=10 y=67 width=7 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="n"
char id=111 x=17 y=67 width=7 height=8 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="o"
char id=120 x=24 y=67 width=7 height=8 xoffset=-0 yoffset=2 xadvance=5 page=0 chnl=0 letter="x"
char id=59 x=31 y=67 width=5 height=8 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter=";"
char id=43 x=36 y=67 width=7 height=7 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="+"
char id=97 x=43 y=67 width=7 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="a"
char id=99 x=50 y=67 width=7 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="c"
char id=101 x=57 y=67 width=7 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="e"
char id=117 x=0 y=75 width=7 height=7 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="u"
char id=118 x=7 y=75 width=7 height=7 xoffset=-0 yoffset=3 xadvance=4 page=0 chnl=0 letter="v"
char id=122 x=14 y=75 width=7 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="z"
char id=60 x=21 y=75 width=6 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="<"
char id=62 x=27 y=75 width=6 height=7 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter=">"
char id=115 x=33 y=75 width=6 height=7 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="s"
char id=114 x=39 y=75 width=5 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="r"
char id=58 x=44 y=75 width=4 height=7 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0 letter=":"
char id=94 x=48 y=75 width=7 height=6 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="^"
char id=42 x=55 y=75 width=6 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="*"
char id=61 x=61 y=75 width=7 height=5 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=0 letter="="
char id=34 x=0 y=82 width=5 height=5 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="""
char id=44 x=5 y=82 width=5 height=5 xoffset=0 yoffset=6 xadvance=3 page=0 chnl=0 letter=","
char id=39 x=10 y=82 width=4 height=5 xoffset=1 yoffset=1 xadvance=2 page=0 chnl=0 letter="'"
char id=45 x=14 y=82 width=6 height=4 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=0 letter="-"
char id=126 x=20 y=82 width=6 height=4 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="~"
char id=46 x=26 y=82 width=4 height=4 xoffset=1 yoffset=6 xadvance=3 page=0 chnl=0 letter="."
char id=95 x=30 y=82 width=6 height=3 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=0 letter="_"
char id=32 x=36 y=82 width=0 height=0 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=0 letter="space"
kernings count=871
kerning first=102 second=102 amount=1
kerning first=102 second=81 amount=1
kerning first=102 second=107 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=87 amount=1
kerning first=102 second=71 amount=1
kerning first=102 second=79 amount=1
kerning first=102 second=68 amount=1
kerning first=102 second=72 amount=1
kerning first=102 second=75 amount=1
kerning first=102 second=78 amount=1
kerning first=102 second=85 amount=1
kerning first=102 second=86 amount=1
kerning first=102 second=89 amount=1
kerning first=102 second=90 amount=1
kerning first=102 second=66 amount=1
kerning first=102 second=80 amount=1
kerning first=102 second=82 amount=1
kerning first=102 second=84 amount=1
kerning first=102 second=98 amount=1
kerning first=102 second=69 amount=1
kerning first=102 second=116 amount=1
kerning first=102 second=120 amount=1
kerning first=102 second=118 amount=1
kerning first=106 second=49 amount=-1
kerning first=81 second=81 amount=1
kerning first=81 second=104 amount=1
kerning first=81 second=107 amount=1
kerning first=81 second=77 amount=1
kerning first=81 second=65 amount=1
kerning first=81 second=71 amount=1
kerning first=81 second=79 amount=1
kerning first=81 second=68 amount=1
kerning first=81 second=72 amount=1
kerning first=81 second=75 amount=1
kerning first=81 second=78 amount=1
kerning first=81 second=88 amount=1
kerning first=81 second=90 amount=1
kerning first=81 second=50 amount=1
kerning first=81 second=66 amount=1
kerning first=81 second=80 amount=1
kerning first=81 second=82 amount=1
kerning first=81 second=83 amount=1
kerning first=81 second=98 amount=1
kerning first=81 second=112 amount=1
kerning first=81 second=69 amount=1
kerning first=81 second=70 amount=1
kerning first=81 second=76 amount=1
kerning first=81 second=49 amount=-1
kerning first=81 second=109 amount=1
kerning first=81 second=110 amount=1
kerning first=81 second=120 amount=1
kerning first=81 second=122 amount=1
kerning first=81 second=115 amount=1
kerning first=81 second=114 amount=1
kerning first=103 second=102 amount=1
kerning first=103 second=81 amount=1
kerning first=103 second=107 amount=1
kerning first=103 second=121 amount=1
kerning first=103 second=77 amount=1
kerning first=103 second=65 amount=1
kerning first=103 second=71 amount=1
kerning first=103 second=79 amount=1
kerning first=103 second=67 amount=1
kerning first=103 second=68 amount=1
kerning first=103 second=75 amount=1
kerning first=103 second=88 amount=1
kerning first=103 second=48 amount=1
kerning first=103 second=66 amount=1
kerning first=103 second=80 amount=1
kerning first=103 second=82 amount=1
kerning first=103 second=83 amount=1
kerning first=103 second=116 amount=1
kerning first=103 second=49 amount=-1
kerning first=103 second=120 amount=1
kerning first=103 second=118 amount=1
kerning first=103 second=122 amount=1
kerning first=104 second=81 amount=1
kerning first=104 second=65 amount=1
kerning first=104 second=89 amount=-1
kerning first=104 second=84 amount=-1
kerning first=104 second=49 amount=-2
kerning first=107 second=65 amount=1
kerning first=107 second=75 amount=1
kerning first=107 second=88 amount=1
kerning first=107 second=82 amount=1
kerning first=107 second=49 amount=-2
kerning first=107 second=120 amount=1
kerning first=121 second=102 amount=1
kerning first=121 second=81 amount=1
kerning first=121 second=107 amount=1
kerning first=121 second=121 amount=1
kerning first=121 second=71 amount=1
kerning first=121 second=79 amount=1
kerning first=121 second=67 amount=1
kerning first=121 second=68 amount=1
kerning first=121 second=72 amount=1
kerning first=121 second=75 amount=1
kerning first=121 second=78 amount=1
kerning first=121 second=85 amount=1
kerning first=121 second=48 amount=1
kerning first=121 second=66 amount=1
kerning first=121 second=80 amount=1
kerning first=121 second=82 amount=1
kerning first=121 second=98 amount=1
kerning first=121 second=112 amount=1
kerning first=121 second=69 amount=1
kerning first=121 second=70 amount=1
kerning first=121 second=74 amount=-1
kerning first=121 second=76 amount=1
kerning first=121 second=116 amount=1
kerning first=121 second=49 amount=-1
kerning first=121 second=120 amount=1
kerning first=121 second=118 amount=1
kerning first=121 second=114 amount=1
kerning first=73 second=49 amount=-1
kerning first=108 second=49 amount=-1
kerning first=87 second=75 amount=1
kerning first=87 second=86 amount=1
kerning first=87 second=82 amount=1
kerning first=87 second=74 amount=-1
kerning first=87 second=49 amount=-1
kerning first=77 second=81 amount=1
kerning first=77 second=104 amount=1
kerning first=77 second=107 amount=1
kerning first=77 second=77 amount=1
kerning first=77 second=65 amount=1
kerning first=77 second=68 amount=1
kerning first=77 second=72 amount=1
kerning first=77 second=75 amount=1
kerning first=77 second=78 amount=1
kerning first=77 second=88 amount=1
kerning first=77 second=90 amount=1
kerning first=77 second=66 amount=1
kerning first=77 second=80 amount=1
kerning first=77 second=82 amount=1
kerning first=77 second=83 amount=1
kerning first=77 second=98 amount=1
kerning first=77 second=112 amount=1
kerning first=77 second=70 amount=1
kerning first=77 second=76 amount=1
kerning first=77 second=49 amount=-1
kerning first=77 second=110 amount=1
kerning first=77 second=120 amount=1
kerning first=77 second=122 amount=1
kerning first=77 second=115 amount=1
kerning first=77 second=114 amount=1
kerning first=65 second=104 amount=1
kerning first=65 second=107 amount=1
kerning first=65 second=77 amount=1
kerning first=65 second=65 amount=1
kerning first=65 second=68 amount=1
kerning first=65 second=72 amount=1
kerning first=65 second=75 amount=1
kerning first=65 second=78 amount=1
kerning first=65 second=86 amount=-1
kerning first=65 second=88 amount=1
kerning first=65 second=89 amount=-1
kerning first=65 second=90 amount=1
kerning first=65 second=66 amount=1
kerning first=65 second=80 amount=1
kerning first=65 second=82 amount=1
kerning first=65 second=83 amount=1
kerning first=65 second=98 amount=1
kerning first=65 second=112 amount=1
kerning first=65 second=69 amount=1
kerning first=65 second=70 amount=1
kerning first=65 second=76 amount=1
kerning first=65 second=49 amount=-1
kerning first=65 second=109 amount=1
kerning first=65 second=110 amount=1
kerning first=65 second=120 amount=1
kerning first=65 second=122 amount=1
kerning first=65 second=115 amount=1
kerning first=65 second=114 amount=1
kerning first=71 second=81 amount=1
kerning first=71 second=107 amount=1
kerning first=71 second=71 amount=1
kerning first=71 second=79 amount=1
kerning first=71 second=67 amount=1
kerning first=71 second=68 amount=1
kerning first=71 second=72 amount=1
kerning first=71 second=75 amount=1
kerning first=71 second=78 amount=1
kerning first=71 second=85 amount=1
kerning first=71 second=48 amount=1
kerning first=71 second=66 amount=1
kerning first=71 second=80 amount=1
kerning first=71 second=82 amount=1
kerning first=71 second=98 amount=1
kerning first=71 second=112 amount=1
kerning first=71 second=69 amount=1
kerning first=71 second=49 amount=-1
kerning first=71 second=111 amount=1
kerning first=71 second=99 amount=1
kerning first=71 second=101 amount=1
kerning first=71 second=114 amount=1
kerning first=79 second=102 amount=1
kerning first=79 second=81 amount=1
kerning first=79 second=103 amount=1
kerning first=79 second=107 amount=1
kerning first=79 second=121 amount=1
kerning first=79 second=71 amount=1
kerning first=79 second=79 amount=1
kerning first=79 second=67 amount=1
kerning first=79 second=68 amount=1
kerning first=79 second=72 amount=1
kerning first=79 second=75 amount=1
kerning first=79 second=78 amount=1
kerning first=79 second=85 amount=1
kerning first=79 second=48 amount=1
kerning first=79 second=66 amount=1
kerning first=79 second=80 amount=1
kerning first=79 second=82 amount=1
kerning first=79 second=98 amount=1
kerning first=79 second=112 amount=1
kerning first=79 second=69 amount=1
kerning first=79 second=70 amount=1
kerning first=79 second=76 amount=1
kerning first=79 second=116 amount=1
kerning first=79 second=49 amount=-1
kerning first=79 second=110 amount=1
kerning first=79 second=111 amount=1
kerning first=79 second=120 amount=1
kerning first=79 second=99 amount=1
kerning first=79 second=101 amount=1
kerning first=79 second=118 amount=1
kerning first=79 second=122 amount=1
kerning first=79 second=114 amount=1
kerning first=52 second=81 amount=1
kerning first=52 second=107 amount=1
kerning first=52 second=65 amount=1
kerning first=52 second=71 amount=1
kerning first=52 second=79 amount=1
kerning first=52 second=68 amount=1
kerning first=52 second=72 amount=1
kerning first=52 second=75 amount=1
kerning first=52 second=78 amount=1
kerning first=52 second=85 amount=1
kerning first=52 second=66 amount=1
kerning first=52 second=80 amount=1
kerning first=52 second=82 amount=1
kerning first=52 second=98 amount=1
kerning first=52 second=112 amount=1
kerning first=52 second=49 amount=-1
kerning first=52 second=111 amount=1
kerning first=52 second=101 amount=1
kerning first=52 second=114 amount=1
kerning first=67 second=65 amount=1
kerning first=67 second=49 amount=-1
kerning first=68 second=81 amount=1
kerning first=68 second=107 amount=1
kerning first=68 second=121 amount=1
kerning first=68 second=71 amount=1
kerning first=68 second=79 amount=1
kerning first=68 second=68 amount=1
kerning first=68 second=75 amount=1
kerning first=68 second=80 amount=1
kerning first=68 second=82 amount=1
kerning first=68 second=49 amount=-1
kerning first=68 second=120 amount=1
kerning first=68 second=118 amount=1
kerning first=72 second=102 amount=1
kerning first=72 second=81 amount=1
kerning first=72 second=107 amount=1
kerning first=72 second=121 amount=1
kerning first=72 second=87 amount=1
kerning first=72 second=77 amount=1
kerning first=72 second=65 amount=1
kerning first=72 second=71 amount=1
kerning first=72 second=79 amount=1
kerning first=72 second=67 amount=1
kerning first=72 second=68 amount=1
kerning first=72 second=72 amount=1
kerning first=72 second=75 amount=1
kerning first=72 second=78 amount=1
kerning first=72 second=85 amount=1
kerning first=72 second=86 amount=1
kerning first=72 second=88 amount=1
kerning first=72 second=89 amount=1
kerning first=72 second=90 amount=1
kerning first=72 second=48 amount=1
kerning first=72 second=66 amount=1
kerning first=72 second=80 amount=1
kerning first=72 second=82 amount=1
kerning first=72 second=83 amount=1
kerning first=72 second=84 amount=1
kerning first=72 second=98 amount=1
kerning first=72 second=116 amount=1
kerning first=72 second=49 amount=-1
kerning first=72 second=120 amount=1
kerning first=72 second=118 amount=1
kerning first=72 second=122 amount=1
kerning first=75 second=107 amount=1
kerning first=75 second=65 amount=1
kerning first=75 second=68 amount=1
kerning first=75 second=75 amount=1
kerning first=75 second=78 amount=1
kerning first=75 second=88 amount=1
kerning first=75 second=90 amount=1
kerning first=75 second=66 amount=1
kerning first=75 second=80 amount=1
kerning first=75 second=82 amount=1
kerning first=75 second=83 amount=1
kerning first=75 second=49 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=120 amount=1
kerning first=78 second=102 amount=1
kerning first=78 second=81 amount=1
kerning first=78 second=107 amount=1
kerning first=78 second=121 amount=1
kerning first=78 second=77 amount=1
kerning first=78 second=65 amount=1
kerning first=78 second=71 amount=1
kerning first=78 second=79 amount=1
kerning first=78 second=67 amount=1
kerning first=78 second=68 amount=1
kerning first=78 second=72 amount=1
kerning first=78 second=75 amount=1
kerning first=78 second=78 amount=1
kerning first=78 second=85 amount=1
kerning first=78 second=86 amount=1
kerning first=78 second=88 amount=1
kerning first=78 second=89 amount=1
kerning first=78 second=90 amount=1
kerning first=78 second=48 amount=1
kerning first=78 second=66 amount=1
kerning first=78 second=80 amount=1
kerning first=78 second=82 amount=1
kerning first=78 second=83 amount=1
kerning first=78 second=84 amount=1
kerning first=78 second=98 amount=1
kerning first=78 second=112 amount=1
kerning first=78 second=116 amount=1
kerning first=78 second=120 amount=1
kerning first=78 second=101 amount=1
kerning first=78 second=118 amount=1
kerning first=78 second=122 amount=1
kerning first=85 second=102 amount=1
kerning first=85 second=81 amount=1
kerning first=85 second=107 amount=1
kerning first=85 second=121 amount=1
kerning first=85 second=71 amount=1
kerning first=85 second=79 amount=1
kerning first=85 second=67 amount=1
kerning first=85 second=68 amount=1
kerning first=85 second=72 amount=1
kerning first=85 second=75 amount=1
kerning first=85 second=78 amount=1
kerning first=85 second=85 amount=1
kerning first=85 second=86 amount=1
kerning first=85 second=89 amount=1
kerning first=85 second=48 amount=1
kerning first=85 second=66 amount=1
kerning first=85 second=80 amount=1
kerning first=85 second=82 amount=1
kerning first=85 second=84 amount=1
kerning first=85 second=116 amount=1
kerning first=85 second=49 amount=-1
kerning first=85 second=120 amount=1
kerning first=85 second=118 amount=1
kerning first=86 second=102 amount=1
kerning first=86 second=81 amount=1
kerning first=86 second=104 amount=1
kerning first=86 second=107 amount=1
kerning first=86 second=87 amount=1
kerning first=86 second=68 amount=1
kerning first=86 second=72 amount=1
kerning first=86 second=75 amount=1
kerning first=86 second=78 amount=1
kerning first=86 second=85 amount=1
kerning first=86 second=86 amount=1
kerning first=86 second=88 amount=1
kerning first=86 second=89 amount=1
kerning first=86 second=90 amount=1
kerning first=86 second=66 amount=1
kerning first=86 second=80 amount=1
kerning first=86 second=82 amount=1
kerning first=86 second=84 amount=1
kerning first=86 second=98 amount=1
kerning first=86 second=69 amount=1
kerning first=86 second=70 amount=1
kerning first=86 second=74 amount=-1
kerning first=86 second=76 amount=1
kerning first=88 second=104 amount=1
kerning first=88 second=107 amount=1
kerning first=88 second=77 amount=1
kerning first=88 second=65 amount=1
kerning first=88 second=68 amount=1
kerning first=88 second=72 amount=1
kerning first=88 second=75 amount=1
kerning first=88 second=78 amount=1
kerning first=88 second=86 amount=1
kerning first=88 second=88 amount=1
kerning first=88 second=89 amount=1
kerning first=88 second=90 amount=1
kerning first=88 second=66 amount=1
kerning first=88 second=80 amount=1
kerning first=88 second=82 amount=1
kerning first=88 second=83 amount=1
kerning first=88 second=98 amount=1
kerning first=88 second=112 amount=1
kerning first=88 second=69 amount=1
kerning first=88 second=70 amount=1
kerning first=88 second=76 amount=1
kerning first=88 second=49 amount=-1
kerning first=88 second=120 amount=1
kerning first=88 second=122 amount=1
kerning first=88 second=115 amount=1
kerning first=88 second=114 amount=1
kerning first=89 second=103 amount=-1
kerning first=89 second=104 amount=1
kerning first=89 second=107 amount=1
kerning first=89 second=87 amount=1
kerning first=89 second=52 amount=-1
kerning first=89 second=68 amount=1
kerning first=89 second=72 amount=1
kerning first=89 second=75 amount=1
kerning first=89 second=78 amount=1
kerning first=89 second=85 amount=1
kerning first=89 second=86 amount=1
kerning first=89 second=88 amount=1
kerning first=89 second=89 amount=1
kerning first=89 second=90 amount=1
kerning first=89 second=54 amount=-1
kerning first=89 second=66 amount=1
kerning first=89 second=80 amount=1
kerning first=89 second=82 amount=1
kerning first=89 second=84 amount=1
kerning first=89 second=98 amount=1
kerning first=89 second=100 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=69 amount=1
kerning first=89 second=70 amount=1
kerning first=89 second=74 amount=-1
kerning first=89 second=76 amount=1
kerning first=89 second=111 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=101 amount=-1
kerning first=90 second=107 amount=1
kerning first=90 second=65 amount=1
kerning first=90 second=68 amount=1
kerning first=90 second=72 amount=1
kerning first=90 second=75 amount=1
kerning first=90 second=78 amount=1
kerning first=90 second=86 amount=1
kerning first=90 second=88 amount=1
kerning first=90 second=90 amount=1
kerning first=90 second=66 amount=1
kerning first=90 second=80 amount=1
kerning first=90 second=82 amount=1
kerning first=90 second=83 amount=1
kerning first=90 second=49 amount=-1
kerning first=90 second=120 amount=1
kerning first=48 second=102 amount=1
kerning first=48 second=81 amount=1
kerning first=48 second=107 amount=1
kerning first=48 second=121 amount=1
kerning first=48 second=71 amount=1
kerning first=48 second=79 amount=1
kerning first=48 second=67 amount=1
kerning first=48 second=68 amount=1
kerning first=48 second=72 amount=1
kerning first=48 second=75 amount=1
kerning first=48 second=78 amount=1
kerning first=48 second=85 amount=1
kerning first=48 second=48 amount=1
kerning first=48 second=66 amount=1
kerning first=48 second=80 amount=1
kerning first=48 second=82 amount=1
kerning first=48 second=112 amount=1
kerning first=48 second=49 amount=-1
kerning first=48 second=120 amount=1
kerning first=48 second=118 amount=1
kerning first=50 second=65 amount=1
kerning first=50 second=49 amount=-1
kerning first=51 second=81 amount=1
kerning first=51 second=49 amount=-1
kerning first=53 second=81 amount=1
kerning first=53 second=49 amount=-1
kerning first=54 second=81 amount=1
kerning first=54 second=55 amount=-1
kerning first=54 second=49 amount=-1
kerning first=55 second=103 amount=-1
kerning first=55 second=65 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=100 amount=-1
kerning first=55 second=113 amount=-1
kerning first=55 second=74 amount=-1
kerning first=55 second=49 amount=-1
kerning first=55 second=111 amount=-1
kerning first=55 second=97 amount=-1
kerning first=55 second=99 amount=-1
kerning first=55 second=101 amount=-1
kerning first=55 second=115 amount=-1
kerning first=56 second=81 amount=1
kerning first=56 second=49 amount=-1
kerning first=57 second=81 amount=1
kerning first=57 second=74 amount=-1
kerning first=57 second=49 amount=-1
kerning first=66 second=81 amount=1
kerning first=66 second=107 amount=1
kerning first=66 second=65 amount=1
kerning first=66 second=68 amount=1
kerning first=66 second=75 amount=1
kerning first=66 second=82 amount=1
kerning first=66 second=49 amount=-1
kerning first=80 second=81 amount=1
kerning first=80 second=74 amount=-1
kerning first=80 second=49 amount=-1
kerning first=82 second=81 amount=1
kerning first=82 second=107 amount=1
kerning first=82 second=65 amount=1
kerning first=82 second=68 amount=1
kerning first=82 second=72 amount=1
kerning first=82 second=75 amount=1
kerning first=82 second=78 amount=1
kerning first=82 second=88 amount=1
kerning first=82 second=90 amount=1
kerning first=82 second=66 amount=1
kerning first=82 second=80 amount=1
kerning first=82 second=82 amount=1
kerning first=82 second=83 amount=1
kerning first=82 second=49 amount=-1
kerning first=82 second=120 amount=1
kerning first=82 second=122 amount=1
kerning first=83 second=81 amount=1
kerning first=83 second=107 amount=1
kerning first=83 second=65 amount=1
kerning first=83 second=71 amount=1
kerning first=83 second=79 amount=1
kerning first=83 second=52 amount=1
kerning first=83 second=67 amount=1
kerning first=83 second=68 amount=1
kerning first=83 second=72 amount=1
kerning first=83 second=75 amount=1
kerning first=83 second=78 amount=1
kerning first=83 second=85 amount=1
kerning first=83 second=48 amount=1
kerning first=83 second=66 amount=1
kerning first=83 second=80 amount=1
kerning first=83 second=82 amount=1
kerning first=83 second=98 amount=1
kerning first=83 second=112 amount=1
kerning first=83 second=69 amount=1
kerning first=83 second=70 amount=1
kerning first=83 second=76 amount=1
kerning first=83 second=49 amount=-1
kerning first=83 second=111 amount=1
kerning first=83 second=101 amount=1
kerning first=83 second=114 amount=1
kerning first=84 second=103 amount=-1
kerning first=84 second=107 amount=1
kerning first=84 second=121 amount=-1
kerning first=84 second=52 amount=-1
kerning first=84 second=68 amount=1
kerning first=84 second=75 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=54 amount=-1
kerning first=84 second=80 amount=1
kerning first=84 second=82 amount=1
kerning first=84 second=100 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=49 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=114 amount=-1
kerning first=98 second=81 amount=1
kerning first=98 second=89 amount=-1
kerning first=98 second=55 amount=-1
kerning first=98 second=84 amount=-1
kerning first=98 second=49 amount=-2
kerning first=100 second=102 amount=1
kerning first=100 second=81 amount=1
kerning first=100 second=107 amount=1
kerning first=100 second=121 amount=1
kerning first=100 second=65 amount=1
kerning first=100 second=71 amount=1
kerning first=100 second=79 amount=1
kerning first=100 second=68 amount=1
kerning first=100 second=75 amount=1
kerning first=100 second=86 amount=1
kerning first=100 second=88 amount=1
kerning first=100 second=89 amount=1
kerning first=100 second=90 amount=1
kerning first=100 second=66 amount=1
kerning first=100 second=80 amount=1
kerning first=100 second=82 amount=1
kerning first=100 second=83 amount=1
kerning first=100 second=116 amount=1
kerning first=100 second=49 amount=-1
kerning first=100 second=120 amount=1
kerning first=100 second=118 amount=1
kerning first=112 second=81 amount=1
kerning first=112 second=71 amount=1
kerning first=112 second=75 amount=1
kerning first=112 second=89 amount=-1
kerning first=112 second=55 amount=-1
kerning first=112 second=84 amount=-1
kerning first=112 second=49 amount=-2
kerning first=113 second=102 amount=1
kerning first=113 second=81 amount=1
kerning first=113 second=107 amount=1
kerning first=113 second=121 amount=1
kerning first=113 second=77 amount=1
kerning first=113 second=65 amount=1
kerning first=113 second=71 amount=1
kerning first=113 second=79 amount=1
kerning first=113 second=67 amount=1
kerning first=113 second=68 amount=1
kerning first=113 second=75 amount=1
kerning first=113 second=88 amount=1
kerning first=113 second=48 amount=1
kerning first=113 second=66 amount=1
kerning first=113 second=80 amount=1
kerning first=113 second=82 amount=1
kerning first=113 second=83 amount=1
kerning first=113 second=116 amount=1
kerning first=113 second=49 amount=-1
kerning first=113 second=120 amount=1
kerning first=113 second=118 amount=1
kerning first=69 second=65 amount=1
kerning first=69 second=49 amount=-1
kerning first=70 second=81 amount=1
kerning first=70 second=74 amount=-1
kerning first=70 second=49 amount=-1
kerning first=74 second=81 amount=1
kerning first=74 second=65 amount=1
kerning first=74 second=71 amount=1
kerning first=74 second=75 amount=1
kerning first=74 second=86 amount=1
kerning first=74 second=82 amount=1
kerning first=74 second=49 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=55 amount=-1
kerning first=76 second=57 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=49 amount=-2
kerning first=76 second=119 amount=-1
kerning first=76 second=118 amount=-1
kerning first=116 second=102 amount=1
kerning first=116 second=81 amount=1
kerning first=116 second=107 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=71 amount=1
kerning first=116 second=79 amount=1
kerning first=116 second=68 amount=1
kerning first=116 second=72 amount=1
kerning first=116 second=75 amount=1
kerning first=116 second=78 amount=1
kerning first=116 second=85 amount=1
kerning first=116 second=66 amount=1
kerning first=116 second=80 amount=1
kerning first=116 second=82 amount=1
kerning first=116 second=98 amount=1
kerning first=116 second=112 amount=1
kerning first=116 second=116 amount=1
kerning first=116 second=49 amount=-1
kerning first=116 second=120 amount=1
kerning first=116 second=118 amount=1
kerning first=49 second=106 amount=-1
kerning first=49 second=73 amount=-1
kerning first=49 second=108 amount=-1
kerning first=49 second=50 amount=-1
kerning first=49 second=51 amount=-1
kerning first=49 second=53 amount=-1
kerning first=49 second=54 amount=-1
kerning first=49 second=55 amount=-1
kerning first=49 second=57 amount=-1
kerning first=49 second=100 amount=-1
kerning first=49 second=74 amount=-1
kerning first=49 second=49 amount=-1
kerning first=49 second=105 amount=-1
kerning first=49 second=109 amount=-1
kerning first=105 second=49 amount=-1
kerning first=109 second=81 amount=1
kerning first=109 second=107 amount=1
kerning first=109 second=65 amount=1
kerning first=109 second=71 amount=1
kerning first=109 second=79 amount=1
kerning first=109 second=68 amount=1
kerning first=109 second=75 amount=1
kerning first=109 second=88 amount=1
kerning first=109 second=80 amount=1
kerning first=109 second=82 amount=1
kerning first=109 second=83 amount=1
kerning first=109 second=84 amount=-1
kerning first=109 second=49 amount=-1
kerning first=109 second=120 amount=1
kerning first=119 second=81 amount=1
kerning first=119 second=51 amount=-1
kerning first=119 second=55 amount=-1
kerning first=119 second=74 amount=-1
kerning first=119 second=49 amount=-2
kerning first=119 second=46 amount=-1
kerning first=110 second=81 amount=1
kerning first=110 second=65 amount=1
kerning first=110 second=71 amount=1
kerning first=110 second=89 amount=-1
kerning first=110 second=84 amount=-1
kerning first=110 second=49 amount=-2
kerning first=111 second=81 amount=1
kerning first=111 second=107 amount=1
kerning first=111 second=65 amount=1
kerning first=111 second=71 amount=1
kerning first=111 second=79 amount=1
kerning first=111 second=68 amount=1
kerning first=111 second=75 amount=1
kerning first=111 second=89 amount=-1
kerning first=111 second=55 amount=-1
kerning first=111 second=80 amount=1
kerning first=111 second=82 amount=1
kerning first=111 second=84 amount=-1
kerning first=111 second=49 amount=-1
kerning first=120 second=102 amount=1
kerning first=120 second=81 amount=1
kerning first=120 second=104 amount=1
kerning first=120 second=107 amount=1
kerning first=120 second=121 amount=1
kerning first=120 second=77 amount=1
kerning first=120 second=65 amount=1
kerning first=120 second=71 amount=1
kerning first=120 second=79 amount=1
kerning first=120 second=68 amount=1
kerning first=120 second=72 amount=1
kerning first=120 second=75 amount=1
kerning first=120 second=78 amount=1
kerning first=120 second=88 amount=1
kerning first=120 second=90 amount=1
kerning first=120 second=66 amount=1
kerning first=120 second=80 amount=1
kerning first=120 second=82 amount=1
kerning first=120 second=83 amount=1
kerning first=120 second=98 amount=1
kerning first=120 second=112 amount=1
kerning first=120 second=69 amount=1
kerning first=120 second=70 amount=1
kerning first=120 second=76 amount=1
kerning first=120 second=116 amount=1
kerning first=120 second=49 amount=-1
kerning first=120 second=120 amount=1
kerning first=120 second=118 amount=1
kerning first=120 second=122 amount=1
kerning first=120 second=115 amount=1
kerning first=120 second=114 amount=1
kerning first=97 second=102 amount=1
kerning first=97 second=81 amount=1
kerning first=97 second=107 amount=1
kerning first=97 second=121 amount=1
kerning first=97 second=77 amount=1
kerning first=97 second=65 amount=1
kerning first=97 second=71 amount=1
kerning first=97 second=79 amount=1
kerning first=97 second=67 amount=1
kerning first=97 second=68 amount=1
kerning first=97 second=75 amount=1
kerning first=97 second=88 amount=1
kerning first=97 second=48 amount=1
kerning first=97 second=66 amount=1
kerning first=97 second=80 amount=1
kerning first=97 second=82 amount=1
kerning first=97 second=83 amount=1
kerning first=97 second=84 amount=-1
kerning first=97 second=116 amount=1
kerning first=97 second=49 amount=-1
kerning first=97 second=120 amount=1
kerning first=97 second=118 amount=1
kerning first=97 second=122 amount=1
kerning first=99 second=81 amount=1
kerning first=99 second=65 amount=1
kerning first=99 second=75 amount=1
kerning first=99 second=84 amount=-1
kerning first=99 second=49 amount=-2
kerning first=101 second=81 amount=1
kerning first=101 second=107 amount=1
kerning first=101 second=71 amount=1
kerning first=101 second=79 amount=1
kerning first=101 second=68 amount=1
kerning first=101 second=75 amount=1
kerning first=101 second=89 amount=-1
kerning first=101 second=55 amount=-1
kerning first=101 second=82 amount=1
kerning first=101 second=84 amount=-1
kerning first=101 second=74 amount=-1
kerning first=101 second=49 amount=-2
kerning first=117 second=81 amount=1
kerning first=117 second=65 amount=1
kerning first=117 second=71 amount=1
kerning first=117 second=55 amount=-1
kerning first=117 second=84 amount=-1
kerning first=117 second=49 amount=-2
kerning first=118 second=102 amount=1
kerning first=118 second=81 amount=1
kerning first=118 second=104 amount=1
kerning first=118 second=107 amount=1
kerning first=118 second=121 amount=1
kerning first=118 second=71 amount=1
kerning first=118 second=79 amount=1
kerning first=118 second=67 amount=1
kerning first=118 second=68 amount=1
kerning first=118 second=72 amount=1
kerning first=118 second=75 amount=1
kerning first=118 second=78 amount=1
kerning first=118 second=85 amount=1
kerning first=118 second=48 amount=1
kerning first=118 second=55 amount=-1
kerning first=118 second=66 amount=1
kerning first=118 second=80 amount=1
kerning first=118 second=82 amount=1
kerning first=118 second=83 amount=1
kerning first=118 second=98 amount=1
kerning first=118 second=112 amount=1
kerning first=118 second=69 amount=1
kerning first=118 second=70 amount=1
kerning first=118 second=74 amount=-1
kerning first=118 second=76 amount=1
kerning first=118 second=116 amount=1
kerning first=118 second=49 amount=-1
kerning first=118 second=119 amount=1
kerning first=118 second=120 amount=1
kerning first=118 second=118 amount=1
kerning first=118 second=122 amount=1
kerning first=118 second=114 amount=1
kerning first=122 second=81 amount=1
kerning first=122 second=107 amount=1
kerning first=122 second=77 amount=1
kerning first=122 second=65 amount=1
kerning first=122 second=68 amount=1
kerning first=122 second=72 amount=1
kerning first=122 second=75 amount=1
kerning first=122 second=78 amount=1
kerning first=122 second=88 amount=1
kerning first=122 second=66 amount=1
kerning first=122 second=80 amount=1
kerning first=122 second=82 amount=1
kerning first=122 second=83 amount=1
kerning first=122 second=84 amount=-1
kerning first=122 second=49 amount=-1
kerning first=122 second=120 amount=1
kerning first=122 second=122 amount=1
kerning first=115 second=81 amount=1
kerning first=115 second=65 amount=1
kerning first=115 second=75 amount=1
kerning first=115 second=82 amount=1
kerning first=115 second=84 amount=-1
kerning first=115 second=49 amount=-2
kerning first=114 second=81 amount=1
kerning first=114 second=90 amount=-1
kerning first=114 second=51 amount=-1
kerning first=114 second=55 amount=-1
kerning first=114 second=84 amount=-1
kerning first=114 second=74 amount=-1
kerning first=114 second=49 amount=-2
