info face="FolksBlack" size=7 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=11 base=7 scaleW=51 scaleH=46 pages=1 packed=0
page id=0 file="font_9.png"
chars count=18
char id=52 x=0 y=0 width=10 height=11 xoffset=-0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="4"
char id=89 x=10 y=0 width=10 height=11 xoffset=-0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="Y"
char id=37 x=20 y=0 width=10 height=11 xoffset=0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="%"
char id=48 x=30 y=0 width=9 height=11 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="0"
char id=50 x=39 y=0 width=9 height=11 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="2"
char id=51 x=0 y=11 width=9 height=11 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="3"
char id=53 x=9 y=11 width=9 height=11 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="5"
char id=54 x=18 y=11 width=9 height=11 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="6"
char id=55 x=27 y=11 width=9 height=11 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="7"
char id=56 x=36 y=11 width=9 height=11 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="8"
char id=100 x=0 y=22 width=9 height=11 xoffset=0 yoffset=-1 xadvance=4 page=0 chnl=0 letter="d"
char id=57 x=9 y=22 width=9 height=11 xoffset=0 yoffset=-0 xadvance=4 page=0 chnl=0 letter="9"
char id=49 x=18 y=22 width=8 height=11 xoffset=1 yoffset=-1 xadvance=4 page=0 chnl=0 letter="1"
char id=74 x=26 y=22 width=8 height=11 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="J"
char id=69 x=34 y=22 width=8 height=11 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="E"
char id=76 x=42 y=22 width=8 height=11 xoffset=0 yoffset=-1 xadvance=3 page=0 chnl=0 letter="L"
char id=8734 x=0 y=33 width=11 height=9 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=0 letter="∞"
char id=32 x=11 y=33 width=0 height=0 xoffset=0 yoffset=10 xadvance=2 page=0 chnl=0 letter="space"
kernings count=25
kerning first=52 second=49 amount=-1
kerning first=89 second=52 amount=-1
kerning first=89 second=89 amount=1
kerning first=89 second=100 amount=-1
kerning first=89 second=74 amount=-1
kerning first=48 second=49 amount=-1
kerning first=50 second=49 amount=-1
kerning first=51 second=49 amount=-1
kerning first=53 second=49 amount=-1
kerning first=54 second=49 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=53 amount=-1
kerning first=55 second=54 amount=-1
kerning first=55 second=100 amount=-1
kerning first=55 second=49 amount=-1
kerning first=55 second=74 amount=-1
kerning first=56 second=49 amount=-1
kerning first=57 second=49 amount=-1
kerning first=57 second=74 amount=-1
kerning first=49 second=49 amount=-1
kerning first=49 second=74 amount=-1
kerning first=69 second=49 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=57 amount=-1
kerning first=76 second=49 amount=-1
