info face="FolksBlack" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=49 base=38 scaleW=166 scaleH=192 pages=1 packed=0
page id=0 file="font_move_count.png"
chars count=12
char id=54 x=2 y=2 width=39 height=49 xoffset=-3 yoffset=-1 xadvance=22 page=0 chnl=0 letter="6"
char id=57 x=43 y=2 width=39 height=49 xoffset=-3 yoffset=0 xadvance=22 page=0 chnl=0 letter="9"
char id=48 x=84 y=2 width=41 height=48 xoffset=-4 yoffset=0 xadvance=22 page=0 chnl=0 letter="0"
char id=52 x=2 y=53 width=41 height=48 xoffset=-5 yoffset=0 xadvance=23 page=0 chnl=0 letter="4"
char id=50 x=45 y=53 width=39 height=48 xoffset=-3 yoffset=0 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=86 y=53 width=39 height=48 xoffset=-3 yoffset=0 xadvance=22 page=0 chnl=0 letter="3"
char id=55 x=2 y=103 width=39 height=48 xoffset=-4 yoffset=0 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=43 y=103 width=39 height=48 xoffset=-4 yoffset=0 xadvance=22 page=0 chnl=0 letter="8"
char id=53 x=84 y=103 width=38 height=48 xoffset=-3 yoffset=0 xadvance=22 page=0 chnl=0 letter="5"
char id=49 x=124 y=103 width=31 height=47 xoffset=-0 yoffset=1 xadvance=21 page=0 chnl=0 letter="1"
char id=8734 x=2 y=153 width=48 height=36 xoffset=-2 yoffset=9 xadvance=34 page=0 chnl=0 letter="∞"
char id=32 x=52 y=153 width=0 height=0 xoffset=0 yoffset=48 xadvance=14 page=0 chnl=0 letter="space"
kernings count=55
kerning first=54 second=57 amount=-1
kerning first=54 second=48 amount=1
kerning first=54 second=50 amount=-1
kerning first=54 second=55 amount=-3
kerning first=54 second=49 amount=-6
kerning first=57 second=48 amount=1
kerning first=57 second=51 amount=-1
kerning first=57 second=53 amount=-2
kerning first=57 second=49 amount=-4
kerning first=48 second=54 amount=1
kerning first=48 second=57 amount=1
kerning first=48 second=48 amount=2
kerning first=48 second=52 amount=2
kerning first=48 second=56 amount=1
kerning first=48 second=49 amount=-4
kerning first=52 second=54 amount=1
kerning first=52 second=57 amount=-1
kerning first=52 second=48 amount=2
kerning first=52 second=52 amount=2
kerning first=52 second=51 amount=1
kerning first=52 second=55 amount=-1
kerning first=52 second=56 amount=2
kerning first=52 second=49 amount=-5
kerning first=50 second=49 amount=-4
kerning first=51 second=57 amount=-1
kerning first=51 second=48 amount=1
kerning first=51 second=52 amount=1
kerning first=51 second=55 amount=-1
kerning first=51 second=49 amount=-5
kerning first=55 second=54 amount=-4
kerning first=55 second=57 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=52 amount=-5
kerning first=55 second=51 amount=-1
kerning first=55 second=56 amount=-1
kerning first=55 second=53 amount=-3
kerning first=55 second=49 amount=-4
kerning first=56 second=48 amount=1
kerning first=56 second=52 amount=1
kerning first=56 second=56 amount=1
kerning first=56 second=49 amount=-4
kerning first=53 second=57 amount=-1
kerning first=53 second=48 amount=1
kerning first=53 second=52 amount=1
kerning first=53 second=49 amount=-4
kerning first=49 second=54 amount=-3
kerning first=49 second=57 amount=-3
kerning first=49 second=48 amount=-2
kerning first=49 second=52 amount=-2
kerning first=49 second=50 amount=-3
kerning first=49 second=51 amount=-3
kerning first=49 second=55 amount=-3
kerning first=49 second=56 amount=-2
kerning first=49 second=53 amount=-3
kerning first=49 second=49 amount=-6
