info face="Adira Display SSi" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=26 base=20 scaleW=80 scaleH=90 pages=1 packed=0
page id=0 file="font_value_board.png"
chars count=11
char id=48 x=2 y=2 width=18 height=20 xoffset=0 yoffset=-0 xadvance=16 page=0 chnl=0 letter="0"
char id=52 x=22 y=2 width=18 height=20 xoffset=0 yoffset=-0 xadvance=16 page=0 chnl=0 letter="4"
char id=55 x=42 y=2 width=17 height=20 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=61 y=2 width=17 height=20 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="8"
char id=50 x=2 y=24 width=16 height=20 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=20 y=24 width=16 height=20 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="3"
char id=53 x=38 y=24 width=16 height=20 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="5"
char id=54 x=56 y=24 width=16 height=20 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="6"
char id=57 x=2 y=46 width=16 height=20 xoffset=1 yoffset=-0 xadvance=16 page=0 chnl=0 letter="9"
char id=49 x=20 y=46 width=11 height=20 xoffset=2 yoffset=-0 xadvance=16 page=0 chnl=0 letter="1"
char id=32 x=33 y=46 width=0 height=0 xoffset=0 yoffset=20 xadvance=7 page=0 chnl=0 letter="space"
kernings count=0
